# Webalizer V2.23-08 Incremental Data - 04/26/2020 14:57:36
2020 4 26 14 57 36
21 16 10 1 1 6 73380 19 19 0
2 1 3 1 26
1 1 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
2 0 0 2 2 2
2 2 0 2 2 2
2 2 0 2 2 2
5 3 29114 4 3 3
1 1 22133 1 1 1
0 0 0 0 0 0
1 1 22133 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 0 1 1 1
0 0 0 0 0 0
1 1 0 1 1 1
1 1 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 0 1 1 1
1 1 0 1 1 1
2 1 0 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 0 1
0 0 0 0
1 1 0 1
1 1 0 1
2 2 5489 2
1 0 0 1
2 1 22133 2
0 0 0 0
0 0 0 0
4 2 23625 2
1 1 0 1
1 1 0 1
1 1 22133 1
1 1 0 1
2 1 0 2
0 0 0 0
0 0 0 0
0 0 0 0
1 1 0 1
0 0 0 0
0 0 0 0
1 1 0 1
0 0 0 0
1 1 0 1
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 16 0 71888 19 10
# End Of Table - urls
# -sites- (monthly)
14-128.206.104.serverhubrdns.in-addr.arpa
0 1 1 22133 1 1586252197
/
42.157.195.85
0 1 0 0 1 1587913056
/
179.43.169.182
0 1 1 5489 1 1586234034
/
planetlab5.gino-research.net.in.tum.de
0 3 3 0 3 1586148220
/
209.17.96.74.rdns.cloudsystemnetworks.com
0 1 1 22133 1 1586326429
/
142.93.73.113
0 1 0 0 1 1585982023
/
209.17.96.2.rdns.cloudsystemnetworks.com
0 1 1 22133 1 1586521623
/
planetlab15.gino-research.net.in.tum.de
0 9 9 0 9 1587895514
/
h-178-174-174-11.na.cust.bahnhof.se
0 2 0 1492 0 0
-
greencoin.life
0 1 0 0 1 1585979969
/
# End Of Table - sites (monthly)
# -sites- (daily)
42.157.195.85
0 1 0 0 1 1587913056
/
planetlab15.gino-research.net.in.tum.de
0 1 1 0 1 1587895514
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 21
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (X11; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 12
https://gdnplus.com:Gather Analyze Provide.
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
