AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2699                
POS_VISITOR 31064               
POS_DAY 47787               
POS_DOMAIN 3621                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5536                
POS_EMAILSENDER 5667                
POS_EMAILRECEIVER 5810                
POS_SESSION 48639               
POS_SIDER 48847               
POS_FILETYPES 5945                
POS_DOWNLOADS 6285                
POS_OS 6367                
POS_BROWSER 6719                
POS_SCREENSIZE 9420                
POS_UNKNOWNREFERER 9494                
POS_UNKNOWNREFERERBROWSER 11016               
POS_ORIGIN 12093               
POS_SEREFERRALS 12240               
POS_PAGEREFS 12424               
POS_SEARCHWORDS 13167               
POS_KEYWORDS 13319               
POS_MISC 2363                
POS_ERRORS 13378               
POS_CLUSTER 4273                
POS_SIDER_404 13589               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000002 306 74871 9774268321249
FirstTime 20220401010311
LastTime 20220430221936
LastUpdate 20220501180829 306 0 305 0 0
TotalVisits 466                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 452                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 53 739432 633 761 1137162
1 75 76 378166 546 585 306301
2 51 100 2171164 834 890 1359656
3 19 109 2211256 608 683 797343
4 128 513 9100680 852 962 741402
5 204 475 6586339 809 916 3449478
6 56 155 3052315 567 629 466547
7 79 220 4760304 619 698 211761
8 123 207 5241944 653 770 365613
9 162 577 9284015 851 967 624263
10 129 229 3298970 678 749 736371
11 222 437 7060768 940 1060 1704205
12 127 249 3861457 872 1005 5862692
13 51 184 3678953 603 703 555371
14 45 225 4865584 601 683 1115721
15 56 100 1539812 690 740 652648
16 109 199 3211569 730 773 859190
17 36 81 1628350 712 812 1274685
18 107 202 2118908 621 721 1729749
19 33 57 992782 668 821 978058
20 49 140 2368462 1054 1127 5924845
21 41 51 564576 844 898 580967
22 576 600 1109223 616 659 525925
23 32 80 1572312 581 663 439092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
in 1039 2006 28315707
us 872 2097 32980830
de 74 74 283786
nl 65 65 322101
cn 61 196 3650137
py 59 59 69652
gb 54 54 733626
au 53 88 1372320
ru 47 47 704547
ca 44 44 623258
sc 26 26 253272
ma 14 58 1168450
eu 12 12 331212
ie 11 56 1205377
gr 10 10 241376
fr 10 10 242750
jp 9 55 1646947
id 8 8 7950
se 8 8 70192
be 8 54 1652475
za 7 7 54312
no 6 51 1125753
kr 6 89 1608548
ch 6 6 716
at 5 5 105230
tr 2 2 16938
bd 2 2 14384
pk 5 50 1051465
ro 2 2 68760
il 4 4 137520
tw 4 4 35096
cl 4 4 15080
pe 5 49 1031076
it 2 2 68760
sg 4 4 137520
iq 1 1 0
ua 5 5 17906
nz 3 3 14764
zz 2 2 17548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Wget/ 10020 37644 20220430235401 0
bingbot/ 288 3963112 20220430164420 0
Googlebot/ 174 2477120 20220429213329 0
bingpreview 77 2400901 20220423055131 0
YandexBot/ 50 511495 20220429222911 0
no_user_agent 43 1409580 20220429215921 0
crawl 36 72880 20220430205453 0
blog 36 0 20220429083237 0
Applebot/ 20 322542 20220427181139 0
Dalvik/ 20 529795 20220418125735 0
facebookexternalhit/ 12 299132 20220426012238 0
YisouSpider 9 195956 20220401045157 0
DuckDuckGo\-Favicons\-Bot/ 9 113811 20220430151032 0
bot[\s_+:,\.\;\/\\-] 8 185851 20220417060448 1
YandexImages/ 5 322444 20220421142429 0
Apache\-HttpClient/ 3 0 20220427163258 0
LinkedInBot/ 2 17548 20220413065828 0
Googlebot\-Image/ 2 62984 20220422022123 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220403043010 0
CFNetwork 1 20389 20220421103305 0
yandex 1 20389 20220429053858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
Unknown 986 729464 0 0
alfa 2 1166 0 0
woff2 23 1664352 0 0
cgi 14 59262 0 0
jpeg 6 1103734 0 0
html 842 12254808 0 0
css 723 15183745 0 0
jpg 334 6508687 0 0
png 172 18146035 0 0
php 486 5522412 0 0
js 1525 18306328 0 0
woff 49 1790788 0 0
map 64 29375 0 0
xml 93 97185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/app-ads.txt 7 0 0
/ads.txt 7 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx11 397 175
Unknown 1000 945
ios_iphone 167 35
win7 343 94
unix 210 29
macosx 511 176
macosx9 6 6
win8.1 68 21
win2000 2 2
win8 16 16
winnt 2 2
macosx12 2 2
macosx8 3 3
win2003 2 2
macosx10 31 31
linux 278 76
winlong 3 3
win10 1798 720
winxp 19 17
macosx6 2 2
linuxandroid 459 202
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome89.0.4389.72 54 8
chrome27.0.1500.55 1 1
chrome72.0.3626.109 27 7
chrome61.0.3163.128 47 3
chrome83.0.4103.61 5 5
chrome35.0.2309.372 1 1
chrome91.0.4472.114 236 37
chrome26.0.1410.65 2 2
chrome40.0.2214.93 1 1
firefox12.0 2 2
chrome81.0.4044.138 3 3
netscape5.0 4 4
chrome98.0.4758.80 8 8
firefox11.0 2 0
chrome76.0.3809.71 100 12
chrome4.0989.99 2 2
msie8.0 2 2
chrome99.0.4844.84 302 53
chrome80.0.3987 2 2
chrome90.0.4430.85 5 5
chrome85.0.4183.102 4 4
firefox98.0 2 2
chrome61.0.3163.100 162 72
chrome49.0.2623.112 2 2
chrome29.0.1547.62 2 2
chrome60.0.3112.107 34 34
chrome74.0.3729.157 7 7
chrome100.0.4896.127 610 180
chrome100.0.4896.88 127 15
chrome79.0 9 9
firefox28.0 2 2
chrome5.0.375.99 5 5
firefox79.0 6 6
chrome60.0.3112.113 2 2
chrome84.0.4147.105 30 8
chrome95.0.4638.69 18 18
firefox52.0 94 52
opera12.0 2 2
safari10.0 39 4
chrome60.0.3112.90 2 2
chrome92.0.4515.131 101 15
chrome34.0.1847.116 2 2
msie7.0 7 7
firefox59.0 2 2
safari14.1.1 2 2
firefox75.0 6 6
safari5.0.2 2 2
firefox66.0 6 6
firefox94.0 2 2
chrome41.0.2225.0 2 2
chrome91.0.4472.106 17 17
msie11.0 4 4
chrome88.0.4240.193 53 53
firefox68.0 2 2
msie6.0 3 3
chrome100.0.4896.82 107 16
chrome77.0.3835.0 40 5
chrome50.0.2661.102 33 33
safari15.4 2 2
chrome87.0.4280.141 225 67
chrome35.0.1916.47 4 4
chrome48.0.2564.109 4 4
firefox40.0 2 2
chrome90.0.4430.93 3 3
firefox24.0 1 1
chrome63.0.3239.0 72 2
chrome71.0.3578.98 2 2
opera11.00 2 2
chrome85.0.4183.83 33 33
chrome89.0.4389.82 4 4
firefox39.0 1 1
chrome74.0.3729.169 256 166
firefox99.0 2 2
safari5.0.4 2 2
chrome27.0.1453.93 2 2
chrome81.0.4044.113 4 4
chrome79.0.3945.130 15 15
chrome37.0.2049.0 2 2
chrome39.0.2171.95 10 10
chrome100.0.4896.133 52 7
chrome88.0.4324.190 12 12
chrome80.0.3987.149 11 11
chrome37.0.2062.124 2 2
msie9.0 70 0
firefox21.0 4 4
chrome95.0.4638.54 2 2
firefox74.0 6 6
chrome73.0.3683.86 2 2
chrome100.0.4896.75 270 37
chrome83.0.4103.97 31 31
chrome70.0.3538.77 20 20
chrome17.0.963.65 2 2
chrome53.0.2785.116 2 2
firefox91.0 6 6
chrome100.0.4896.64 51 6
chrome98.0.4758.102 2 2
chrome78.0.3904.108 77 75
chrome66.0.3359.181 2 2
chrome41.0.2228.0 2 2
chrome76.0.3809.100 3 3
chrome79.0.3945.88 6 6
chrome 2 2
firefox58.0 2 2
opera10.00 3 3
chrome90.0.4430.72 23 23
chrome99.0.4844.88 57 6
chrome83.0.4103.116 26 4
Unknown 905 905
chrome66.0.3359.139 79 79
chrome51.0.2704.106 2 2
chrome100.0.4896.58 65 11
chrome100.0.4896.60 170 28
chrome52.0.2743.116 25 25
chrome72.0.3626.121 6 6
chrome67.0.3396.87 2 2
chrome89.0.4389.114 23 23
chrome46.0.2490.80 1 1
chrome76.0.3809.132 10 10
safari9.0 165 33
chrome75.0.3770.100 6 6
firefox67.0 3 3
mozilla 101 46
chrome32.0.1667.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Go-http-client/1.1 20220426040010
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220428144041
WordPress/5.9.3;_https://www.premad.in/licence_app_web1/home_page 20220428204257
Dart/2.16_(dart:io) 20220429095958
WordPress/5.9.2;_https://www.premad.in/licence_app_web1/home_page 20220409155815
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220401220329
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220421224231
wp_is_mobile 20220410174640
Mozilla/5.0_(compatible;_ips-agent) 20220418075726
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220426160415
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430173749
Scrapy/2.5.1_(_https://scrapy.org) 20220429072551
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410021322
Ruby 20220420205207
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220428203217
okhttp/3.6.0 20220418125734
Cpanel-HTTP-Client/1.0 20220430221936
okhttp/3.10.0 20220403114107
PostmanRuntime/7.29.0 20220421060623
Mozilla/5.0_(compatible;_Dataprovider.com) 20220403130224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
PostmanRuntime/7.29.0 20220421060623
Cpanel-HTTP-Client/1.0 20220430221936
okhttp/3.10.0 20220403114107
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410021322
Ruby 20220420205207
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220428203217
okhttp/3.6.0 20220418125734
Scrapy/2.5.1_(_https://scrapy.org) 20220429072551
wp_is_mobile 20220410174640
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430173749
Dart/2.16_(dart:io) 20220429095958
WordPress/5.9.2;_https://www.premad.in/licence_app_web1/home_page 20220409155815
Go-http-client/1.1 20220426040010
WordPress/5.9.3;_https://www.premad.in/licence_app_web1/home_page 20220428204257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1896 2244
From1 20 20
From2 23 24
From3 48 92
From4 572 2939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 16 17
baidu 2 2
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://103.21.58.155:80 17 17
https://webtechsurvey.com/website/premad.in 6 6
https://www.goodfirms.co/company/premad-software-solutions-pvtltd 4 4
http://www.kimblog.top 4 4
http://mail.premad.in/web/ 3 45
http://mail.premad.in 2 2
http://www.erinhome.xyz 2 2
https://www.goodfirms.co/app-development/education 2 2
https://www.goodfirms.co/game-development-companies 2 2
https://www.goodfirms.co/directory/services/list-blockchain-technology-companies 2 2
http://mail.premad.in/web/assets/css/style.css 2 4
https://www.goodfirms.co/directory/city/top-software-development-companies/jaipur 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 39 6522
406 674 152098
503 2 228
303 1 0
409 256 20335
500 628 7543818
206 8 52028
301 1022 212712
403 42 15036
404 5750 11432243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 550
/magento_version 2 -
/sites/default/files/ALFA_DATA 6 www.bing.com
/web/test/wp-includes/wlwmanifest.xml 7 -
/e/data/js/ajax.js 1 -
/webfonts/fa-regular-400.woff2 1 http://premad.in/web/
/2012 10 www.google.com
/edit-form.php 4 -
/style.php 10 www.bing.com
/ups.php 22 www.google.com
/archives.php 6 www.bing.com
/wp-2019.php 12 www.google.com
/css.php 2 www.bing.com
/web//web/wp-includes/wlwmanifest.xml 5 -
/ads.txt 138 -
/enev.php 4 -
/backup/ 24 -
/web/94b5792.html 2 http://premad.in/web/
/oldsite/ 4 -
/ALFA_DATA 6 www.bing.com
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/data.php 4 -
/new/ 24 -
/webfonts/fa-solid-900.ttf 90 -
/sym.php 4 -
/gank.php.PhP 16 www.google.com
/123/license.txt 4 -
/a/license.txt 2 -
/local.php 4 -
/portfolio 6 -
/legion.php 8 www.bing.com
/admin/.env 6 -
/xmrlpc.php 2 www.bing.com
/news 2 -
/wp.php 10 www.bing.com
/assets/js/masonry.js 1 -
/DEMO 10 www.google.com
/test 12 www.google.com
/webfonts/fa-regular-400.ttf 10 http://www.premad.in/web/
/nee.php 4 -
/local.env 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/BACKUP 10 www.google.com
/wp-backup-sql-302.php 6 www.bing.com
/site/wp-admin/setup-config.php 2 -
/assets/test/lazysizes.min.js 1 -
/humans.txt 6 -
/site/wp-content/themes/sketch/404.php 6 www.google.com
/blog/wp-json/wp/v2/users 1 -
/assets/js/particle_animation.js 1 -
/web/news/wp-includes/wlwmanifest.xml 2 -
/tech-friends-services.html 2 -
/apple-touch-icon.png 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/portfolio.php 4 http://premad.in/web
/symlink.php 4 -
/wp/wp-admin/setup-config.php 2 -
/web//blog/wp-content/themes/twentyfive/include.php 2 www.google.com
/assets/js/elements.js 1 -
/ecom/ 204 -
/premad 12 www.google.com
/cms 2 -
/leafmailer.php 10 -
/wp-includes/wp-atom.php 6 www.bing.com
/_profiler/phpinfo 14 -
/wp-content/plugins/wp-user-avatar/changelog.txt 4 yahoo.com
/web/wordpress/wp-includes/wlwmanifest.xml 5 -
/Anon.php 4 -
/particles.js-master/demo/js/app.js 1 -
/app-ads.txt 390 -
/main 2 -
/larv.php 4 -
/web/assets/img/pageheader-portfolio.jpg 1 http://premad.in/web/portfolio.php
/e-commerce.php 4 http://premad.in/web
/test/wp-admin/install.php 3 -
/web//shop/wp-includes/wlwmanifest.xml 7 -
/cgialfa 6 www.bing.com
/portfolio/view/1 46 -
/wp/wp-json/wp/v2/users 1 -
/config.js 5 -
/web/blog/ 74 -
/portfolio/view/%3Cdiv%20style= 44 -
/defau11.php 6 www.bing.com
/wp-includes/ALFA_DATA 6 www.bing.com
/dup-installer/main.installer.php 2 -
/lan1.php 6 -
/imagesvuln.php 4 -
/util/login.aspx 2 -
/blog/wp-admin/install.php 3 -
/web//site/wp-includes/wlwmanifest.xml 7 -
/app/config/parameters.yml 2 -
/assets/test/flickity.pkgd.min.js 1 -
/priv8.php 4 -
/service 14 http://premad.in/service
/wordpress/wp-json/wp/v2/users 1 -
/config/initializers/aws.rb 2 -
/assets/ 2 https://www.google.com/
/wp-admin 1 -
/portfolio/view/5 62 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/149755706859.php 6 -
/wp-includes/images/css.php 6 www.bing.com
/owa/auth/logon.aspx 4 -
/WP 12 www.google.com
/chitfund_api/Api/facebook_get 2 -
/v.php 4 -
/182455258893.php 6 -
/g.php 4 -
/wp-content/uploads/alfacgiapi 6 www.bing.com
/alexus-mailer.php 10 -
/web/blog/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/config/configuration.yml 2 -
/trending.php 4 http://premad.in/web
/web-development.php 4 http://premad.in/web
/mix2.min.css 1 http://premad.in/
/wp/wp-content/themes/sketch/404.php 6 www.google.com
/webfonts/fa-brands-400.woff2 42 -
/site/wp-includes/wlwmanifest.xml 4 -
/js/lib/stats.js 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/config.php 6 www.bing.com
/2019 10 www.google.com
/web/media/wp-includes/wlwmanifest.xml 1 -
/doc.php 10 www.bing.com
/templates/beez3/cgialfa 6 www.bing.com
/media-admin.php 12 www.bing.com
/new.php 4 -
/blog/wp-login.php 1 -
/new_web/html/blog 2 -
/templates/beez3/index.php 6 www.bing.com
/user-agent.php 2 www.google.com
/assets/css 4 https://www.google.com/
/aws/config 2 -
/service/view/2 50 -
/xindex.php 2 www.bing.com
/alexusmailer%202.0.php 10 -
/web/premad.in 4 -
/apple-touch-icon-precomposed.png 1 -
/2020/ 20 -
/FoxWSOv1.php 6 www.google.com
/.well-known/assetlinks.json 32 -
/web/blog/wp/wp-content/themes/sketch/404.php 2 www.google.com
/service/view/1 60 -
/wp-adminincludesclass-wp-media-list-data.php 7 -
/category/2 2 -
/991176.php 8 www.google.com
/s_ne.php 6 www.bing.com
/2020/wp-json/wp/v2/users 1 -
/2009 10 www.google.com
/web/assets/js/jquery.min.js%20 2 -
/403.php 12 www.google.com
/webfonts/fa-regular-400.woff 7 -
/cms/wp-admin/install.php 2 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/web/blog/site/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/web-design.php 4 http://premad.in/web
/Backup 10 www.google.com
/mar.php 4 -
/ggcnews/ggc_privacy.html 20 -
/digital-marketing.php 6 http://premad.in/web
/web//blog/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/demo/ 20 -
/wp-plugins.php 6 www.bing.com
/web//wp1/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/ubh/up.php 6 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/old 12 www.google.com
/wordpress 14 www.google.com
/sites/default/files/alfacgiapi 6 www.bing.com
/uploads/up.php 2 -
/installer.php 10 -
/site/ 20 -
/blog/wp-content/themes/sketch/404.php 6 www.google.com
/wp-system.php 2 -
/web//wordpress/wp-includes/wlwmanifest.xml 5 -
/3index.php 16 www.bing.com
/about 2 -
/xox.php 4 -
/web//blog/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/ALFA_DATA 6 www.bing.com
/2017/wp-includes/wlwmanifest.xml 4 -
/NEW 10 www.google.com
/blog/robots.txt 4 -
/151687720170.php 6 -
/game.php 6 http://premad.in/web
/xleet-shell.php 10 www.google.com
/foodango/foodango_privacy_policy.html 20 -
/p.php 4 www.google.com
/web/shop/wp-includes/wlwmanifest.xml 7 -
/1index.php 22 www.bing.com
/Legion.php 4 -
/test/wp-admin/setup-config.php 2 -
/error.php 6 www.bing.com
/404.php 4 -
/wp-content/uploads/cgialfa 6 www.bing.com
/wordpress/wp-admin/setup-config.php 2 -
/assets/js/aos.js 1 -
/sitemap.xml 2 -
/.well-known/cgialfa 6 www.bing.com
/config.json 1 -
/lan.php 6 -
/service/view/4 44 -
/ide_helper.php 2 www.google.com
/web//feed/ 10 -
/web/assets/css/bootstrap/bootstrap-reboot.min.css.map 1 -
/Blog 10 www.google.com
/web/web/wp-includes/wlwmanifest.xml 5 -
/shx.php 4 -
/about.php 10 www.bing.com
/phpinfo 12 -
/contact 40 -
/shop/wp-includes/wlwmanifest.xml 4 -
/xleet.php 20 www.google.com
/100.php 4 -
/wp-includes/alfacgiapi 6 www.bing.com
/error 2 -
/wp-content/themes/twentyfive/include.php 6 www.google.com
/wp2/wp-includes/wlwmanifest.xml 4 -
/wi.php 4 -
/web/admin 2 -
/new/wp-json/wp/v2/users 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/f.php 4 -
/app-development.php 4 http://premad.in/web
/qindex.php 6 www.bing.com
/stindex.php 4 -
/lock360.php 2 www.bing.com
/2020 10 www.google.com
/b.php 4 -
/blog.php 4 http://premad.in/web
/web/blog/wp-content/themes/twentyfive/include.php 2 www.google.com
/wp/wp-login.php 1 -
/webfonts/fa-brands-400.woff 47 -
/wp-admin/setup-config.php 2 -
/moduless.php 6 www.bing.com
/app/config/config.xml 2 -
/xxxss 2 -
/assets/css/default/lineicons.min.css 12 http://premad.in/dc_jewellry/login-with-password.php
/media/wp-includes/wlwmanifest.xml 4 -
/oldsite/wp-admin/install.php 2 -
/web//2018/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/cgialfa 6 www.bing.com
/admin/login.php 1 -
/wp-load.php 8 www.bing.com
/api.services.php 4 http://premad.in/web
/wp-includes/css/css.php 6 www.bing.com
/ua.php 2 www.google.com
/a.php 10 www.bing.com
/backup/license.txt 4 -
/wp/wp-admin/install.php 3 -
/web//2020/wp-includes/wlwmanifest.xml 6 -
/wp-content/db-cache.php 6 www.bing.com
/New 10 www.google.com
/team 2 -
/web/website/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wp-class.php 6 www.bing.com
/minimo.php 4 -
/puki.php 4 -
/site 10 www.google.com
/Demo 10 www.google.com
/old-index.php 6 www.bing.com
/demo 10 www.google.com
/web/wp-includes/wlwmanifest.xml 53 -
/assets/css/font-awesome/css/font-awesome.min.css 1 http://premad.in/
/node/config.json 1 -
/assets/js/imagesloaded.min.js 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/vendor/phpunit/phpunit/src/Util/PHP/dev.php 2 -
/0byte.php 4 -
/apple-touch-icon-120x120.png 1 -
/wp-blog.php 4 -
/web/wp2/wp-includes/wlwmanifest.xml 2 -
/up.php 12 www.bing.com
/robots.txt 552 -
/webfonts/fa-solid-900.woff 48 -
/webfonts/fa-brands-400.ttf 90 -
/back/ 4 -
/css/album.css 1 -
/web/wp/wp-includes/wlwmanifest.xml 7 -
/web/robots.txt 4 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/chitfund_api/Api/random_cannabis 2 -
/web//blog/wp/wp-content/themes/sketch/404.php 2 www.google.com
/php.php 2 -
/static/js/common.js 1 -
/templates/beez3/ALFA_DATA 6 www.bing.com
/x.php 10 www.bing.com
/.aws 2 -
/www.php 4 -
/wp 14 www.google.com
/assets/css/animate.css 12 http://premad.in/dc_jewellry/login-with-password.php
/s_e.php 8 www.bing.com
/web/2019/wp-includes/wlwmanifest.xml 7 -
/2018/wp-includes/wlwmanifest.xml 4 -
/assets/js/form.js 1 -
/wp-content/plugins/ubh/up.php/.well-known/ 10 www.google.com
/web/wp-json/wp/v2/users 1 -
/.git/config 4 -
//_ignition/execute-solution 2 -
/assets/css/default/ 2 https://www.google.com/
/application/config/sms_settings.php 4 -
/wp/license.txt 2 -
/1/license.txt 4 -
/web//test/wp-includes/wlwmanifest.xml 7 -
/contact.php 4 http://premad.in/web
/phpinfo.php 14 -
/2017 10 www.google.com
/web//website/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 3 -
/baindex.php 4 -
/export.php 6 www.bing.com
/2016 10 www.google.com
/aws.yml 8 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/web/feed/ 10 -
/web/assets/js/swiper.min.js.map 1 -
/leafmailer2.8.php 10 -
/wp-content/alfacgiapi 6 www.bing.com
/portfolio/view/4 38 -
/backup/wp-json/wp/v2/users 1 -
/demo/wp-json/wp/v2/users 1 -
/wp-wso.php 4 -
/xx.php 6 -
/temp/license.txt 4 -
/wp-content/uploads/ 10 www.google.com
/assets 2 https://www.google.com/
/o.php 4 -
/blog 12 www.google.com
/wp-content/plugins/backup_index.php 6 www.bing.com
/emergency.php 2 -
/182785541465.php 6 -
/support.html 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/2018 10 www.google.com
/web//blog// 74 -
/simple.php 2 -
/dev/license.txt 2 -
/alfa.php 10 www.bing.com
/web/blog/blog/wp-content/themes/sketch/404.php 2 www.google.com
/web/assets/test/jquery.responsivegallery.js 2 -
/wp-admin/alfacgiapi 3 www.bing.com
/assets/js/menu.js 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/ffAA531.php 10 -
/web/assets/test/bootstrap.css.map 1 -
/old/license.txt 4 -
/assets/js/owl.carousel.min.js 1 -
/m.php 4 -
/mini.php 6 www.google.com
/502.shtml 1 www.google.com
/2010 10 www.google.com
/wp-includes/js/zxcvbn-async.min.js 1 -
/web//wp-includes/wlwmanifest.xml 49 -
/service/view/3 48 -
/web/assets/fonts/montserrat/Montserrat-regular/Montserrat-Regular.ttf 150 -
/awsConfig.json 1 -
/home 10 www.google.com
/web/assets/css/bootstrap/bootstrap-grid.min.css.map 1 -
/wp-uploads.php 2 www.google.com
/index.php 8 http://premad.in/web
/config/config.yml 2 -
/store 10 www.google.com
/wp/ 28 -
/web//2019/wp-includes/wlwmanifest.xml 7 -
/portfolio/view/3 46 -
/shop 12 www.google.com
/webslidemenu.js 1 -
/WSO.php 2 -
/web/sito/wp-includes/wlwmanifest.xml 2 -
/assets/css/font-awesome.min.css 12 http://premad.in/dc_jewellry/login-with-password.php
/SHOP 10 www.google.com
/wp-admin/cgialfa 3 www.bing.com
/2015 10 www.google.com
/website/wp-includes/wlwmanifest.xml 4 -
/wikindex.php 6 www.bing.com
/config/storage.yml 2 -
/web/2020/wp-includes/wlwmanifest.xml 6 -
/blog/ 28 -
/wp-json/wp/v2/users 1 -
/wp-signin.php 6 www.bing.com
/web//wp/wp-includes/wlwmanifest.xml 7 -
/webfonts/fa-brands-400.svg 5 http://www.premad.in/web/
/FoxWSOv1.2.php 2 -
/sites/all/libraries/elfinder/elfinder.php.html 2 -
/wordpress/ 68 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/joomla/robots.txt 2 -
/.well-known/ALFA_DATA 6 www.bing.com
/auto-seo.php 2 -
/defau1t.php 10 www.bing.com
/wp-admin/ 1 www.google.com
/webfonts/fa-regular-400.svg 5 http://www.premad.in/web/
/autoload_classmap.php 18 -
/z.php 10 www.bing.com
/backup 10 www.google.com
/Chitoge.php 4 -
/cart.html 2 -
/web//cms/wp-includes/wlwmanifest.xml 7 -
/WordPress 10 www.google.com
/test/wp-login.php 1 -
/BLOG 10 www.google.com
/assets/css/owl.carousel.min.css 12 http://premad.in/dc_jewellry/login-with-password.php
/old/ 24 -
/forum 12 www.google.com
/web/blog/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/web/wp1/wp-includes/wlwmanifest.xml 7 -
/data/admin/allowurl.txt 2 -
/demo/js/common.js 1 -
/wp-content/themes/sketch/404.php 6 www.google.com
/install.php 2 -
/new-index.php 4 -
/web//wp2/wp-includes/wlwmanifest.xml 2 -
/assets/css/default 2 https://www.google.com/
/web/assets/image_a/city_3.jpg 2 -
/FORUM 11 www.google.com
/alwso.php 6 -
/logs.php 2 -
/assets/js/carousel.js 1 -
/V3.php 4 -
/assets/js/swiper.min.js 1 -
/V5.php 4 -
/app/config.json 1 -
/wp-admin/ALFA_DATA 3 www.bing.com
/shell20211028.php 2 www.google.com
/wp-booking.php 6 www.bing.com
/alfacgiapi 6 www.bing.com
/particles.js-master/particles.js 1 -
/.git/HEAD 4 -
/xmlrpcs.php 2 www.bing.com
/wordpress/wp-admin/install.php 3 -
/new/wp-admin/install.php 2 -
/shells.php 6 www.bing.com
/wp-admin.php 1 www.bing.com
/news/wp-includes/wlwmanifest.xml 4 -
/info.php 14 -
/11index.php 14 -
/web//media/wp-includes/wlwmanifest.xml 1 -
/fw.php 14 -
/wp-login.php 1 -
/wp-content/export.php 6 www.bing.com
/wp-includes/cgialfa 6 www.bing.com
/olu.php 10 -
/old/wp-admin/install.php 2 -
/wso.php 12 -
/defaul1.php 14 www.google.com
/portfolio/view/2 48 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-content/plugins/wp-automatic/changelog 2 -
/_ignition/execute-solution 4 -
/service/view/5 52 -
/dc_jewellry/assets/uploads/image-not-available.jpg 4 http://premad.in/dc_jewellry/agent/store-all.php
/site/wp-admin/install.php 3 -
/webfonts/fa-solid-900.woff2 39 -
/application/config/s3.php 4 -
/content.php 4 -
/wp-content/upload.php 2 -
/2014 10 www.google.com
/old/wp-json/wp/v2/users 1 -
/olux.php 16 www.bing.com
/web/site/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-content/themes/sketch/404.php 6 www.google.com
/images/vuln.php 2 -
/config/config.json 1 -
/wp-includes/css/wp-config.php 6 www.bing.com
/STORE 12 www.google.com
/foodango/api.php 8 -
/wp-content/plugins/apikey/apikey.php 2 -
/root.php 4 -
/services.html 2 -
/assets/css/ 4 https://www.google.com/
/site/wp-login.php 1 -
/service/view/6 44 http://premad.in/service/view/6
/_aws/credentials 2 -
/wordpress/wp-login.php 1 -
/wp-admin/css/ 16 binance.com
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/site/wp-json/wp/v2/users 1 -
/assets/js/isotope.min.js 1 -
/wp-fox.php 4 www.google.com
/WORDPRESS 10 www.google.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/web//2021/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 4 -
/team-member/4 2 -
/admin/index.php 1 -
/new 12 www.google.com
/wp-content/outcms.php 6 www.bing.com
/laravel_helper.php 2 www.google.com
/Premad 10 www.google.com
/web/2021/wp-includes/wlwmanifest.xml 5 -
/web//sito/wp-includes/wlwmanifest.xml 2 -
/1.php 10 www.bing.com
/sindex.php 4 -
/web//blog/site/wp-content/themes/sketch/404.php 2 www.google.com
/team-member/3 2 -
/checkout.html 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/config/aws.yml 12 -
/wp-content/cgialfa 6 www.bing.com
/xmlrpc.php 2 -
/wp_wrong_datlib.php 20 www.bing.com
/asus.php 2 -
/web//news/wp-includes/wlwmanifest.xml 2 -
/143545352673.php 2 www.google.com
/assets/css/bootstrap.min.css 12 http://premad.in/dc_jewellry/login-with-password.php
/wp-json/wp/v2/users/ 1 -
//admin/index.php 1 -
/2013 10 www.google.com
/shell.php 10 www.bing.com
/2016/wp-includes/wlwmanifest.xml 4 -
/.aws/credentials 12 -
/test.php 6 www.bing.com
/web//admin 2 -
/backup/wp-admin/install.php 2 -
/templates/beez3/alfacgiapi 6 www.bing.com
/.well-known/alfacgiapi 6 www.bing.com
/web/js/lib/stats.js 97 -
/web/webslidemenu.js 124 http://premad.in/web/
/ngentod.php 4 -
/beence.php 6 www.bing.com
/web/cms/wp-includes/wlwmanifest.xml 7 -
/googlea64404175cdef03f.html 2 -
/webfonts/fa-solid-900.svg 5 http://www.premad.in/web/
/upload.php 8 www.bing.com
/portfolio/view/5/public/js/bootstrap.min.js 1 -
//admin/login.php 1 -
/wp-2022.php 2 www.google.com
/sym403.php 4 -
//vendor/phpunit/phpunit/src/Util/PHP/dev.php 2 -
/c.php 4 -
/wp-includes/ 10 www.google.com
/web/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/style.php 3 www.bing.com
/777.php 4 -
/web/wp-admin/install.php 3 -
/system_log.php 6 www.bing.com
/2index.php 14 -
/app/config/config.yml 2 -
/FoxWSO.php 4 -
/web//blog/blog/wp-content/themes/sketch/404.php 2 www.google.com
/framework/img/logo_fff.png 1 -
/wp-content/ 10 -
/administrator/index.php 6 -
/radio.php 6 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 452
103.21.58.155 492 492 30720 20220430221936
49.36.238.91 128 128 433116 20220414074137
18.118.163.103 94 94 370292 20220421114559
49.36.236.33 75 110 3771508 20220425085208
49.36.236.5 66 68 142793 20220421113114
186.16.31.69 59 59 69652 20220403053359
46.101.63.152 52 52 2915 20220410122805
34.76.155.154 52 94 419248 20220411180747
5.189.167.170 49 49 583 20220421011547
157.38.3.19 43 72 1037985 20220425102004
167.99.175.21 37 184 3320272 20220404040808
104.131.23.158 36 183 3311498 20220404041216
54.215.74.114 33 33 125844 20220414164123
167.114.173.203 33 33 245078 20220404223718
49.36.239.63 25 105 2078226 20220406053347
139.59.226.53 24 24 458435 20220402164928
49.36.238.107 24 24 7680 20220420090310
110.227.150.33 23 108 2517429 20220427091319
18.217.202.231 21 220 3345053 20220414091934
117.234.126.41 20 20 6400 20220419181341
49.36.236.72 18 18 5742 20220402090205
106.222.196.72 17 91 2229500 20220406110946
3.66.75.129 16 16 113932 20220428204256
185.191.34.215 14 14 3580 20220428045343
64.227.11.74 12 34 357099 20220430220517
119.160.195.124 2 2 17548 20220428035032
52.34.57.113 2 2 17548 20220411121802
180.163.220.66 0 12 564133 
50.112.224.190 3 3 103140 20220404102942
196.245.159.239 2 2 68760 20220406085523
54.91.128.206 1 1 1270 20220407120206
167.172.69.236 4 4 70850 20220408113828
111.85.200.155 2 2 17548 20220414194422
3.238.39.41 2 2 17548 20220419192550
193.56.29.127 5 5 105230 20220426211342
52.53.210.128 5 40 664795 20220414164109
106.207.163.229 4 4 16932 20220426042305
125.209.235.179 0 6 54038 
51.12.240.96 2 2 17548 20220425201856
54.162.168.74 2 2 68760 20220420131528
160.179.91.116 7 51 1114138 20220407030207
125.19.235.76 5 50 1051465 20220407115951
165.231.24.65 4 4 32736 20220406001955
46.161.11.8 4 4 137520 20220404101639
54.209.83.210 2 3 80708 20220407120114
49.204.161.214 5 56 1151145 20220421110825
49.36.238.74 2 2 638 20220404052606
103.253.25.16 1 1 34380 20220422001800
165.231.97.129 7 7 54312 20220430181421
194.36.99.236 7 7 54312 20220426075310
27.123.249.212 8 8 7950 20220407151519
52.12.181.40 2 2 17548 20220419121634
138.199.7.137 9 9 248409 20220425053347
44.192.53.102 2 2 17548 20220425073533
92.118.36.208 4 4 35096 20220418025540
161.35.52.231 5 5 105230 20220417224800
18.192.99.12 2 2 174 20220421224231
207.46.13.50 0 6 47221 
20.27.57.38 5 5 105230 20220425231720
167.248.133.118 2 2 17548 20220416165446
64.246.161.190 2 2 17548 20220414071153
167.172.71.212 4 4 70850 20220429083235
45.252.189.17 7 7 54312 20220429044906
147.92.153.17 3 13 135009 20220430011901
123.158.60.127 2 2 17548 20220422093425
54.184.136.12 1 1 8774 20220423123917
110.93.150.199 0 1 1717 
49.36.233.28 2 2 3074 20220403134945
147.92.153.20 0 6 33256 
144.217.135.213 2 2 68760 20220403130202
35.88.146.235 2 2 17548 20220425130955
49.12.186.64 2 2 17548 20220427040016
188.165.87.104 2 2 68760 20220415073023
167.172.66.112 5 5 105230 20220403143514
45.66.179.243 2 2 14764 20220414093630
51.141.70.150 2 2 716 20220410174640
52.240.209.99 9 9 176080 20220406171934
44.199.210.154 5 5 105230 20220406001126
144.168.213.36 4 4 32736 20220407100026
54.39.18.163 2 2 17548 20220420205207
139.28.120.163 3 3 14920 20220414093632
138.199.7.132 3 3 82803 20220411233756
20.92.127.193 4 4 4180 20220426232449
95.188.80.159 2 2 68760 20220428011859
213.188.82.61 1 1 0 20220414093704
125.209.235.184 0 5 43281 
18.237.64.135 4 4 137520 20220418111446
54.82.237.119 0 1 195909 
125.209.235.175 0 2 61855 
45.126.145.49 9 56 1170050 20220414060013
2.58.149.2 4 4 137520 20220420003228
54.174.55.223 1 1 0 20220407203220
23.100.71.188 4 4 70850 20220417194015
35.88.220.102 4 4 137520 20220425113448
147.92.153.15 4 11 201795 20220430011909
103.139.48.211 2 2 17548 20220411135432
52.139.151.141 5 5 105230 20220414160708
18.197.227.151 4 4 35096 20220421004140
39.36.225.236 5 50 1051465 20220420072042
20.203.148.78 2 2 716 20220418095858
125.209.235.176 0 3 38146 
36.110.211.69 4 4 35096 20220403003016
194.124.239.241 1 1 0 20220414093704
110.93.150.118 0 1 1700 
20.91.221.209 4 4 70850 20220401194534
34.67.190.118 2 19 338991 20220423134954
45.129.18.133 1 1 0 20220403053410
205.210.31.138 2 2 68760 20220422024232
125.209.235.177 0 6 153062 
168.151.100.246 1 1 0 20220414093626
147.92.153.12 2 9 98819 20220423041522
109.69.108.104 1 1 7594 20220407021700
103.5.151.182 3 3 103140 20220430000656
20.230.162.47 4 4 70850 20220401131248
157.38.107.167 4 4 1276 20220403114107
159.223.72.185 4 4 70850 20220406184046
20.150.194.83 2 2 68760 20220417214121
125.209.235.181 0 4 91788 
157.38.78.33 2 2 2944 20220420130908
52.226.227.211 1 1 8774 20220423060832
171.79.151.252 11 65 1865808 20220405145349
51.124.252.187 4 4 70850 20220428123540
212.192.241.149 2 2 68760 20220422130925
20.51.115.156 10 10 177125 20220429151930
139.28.123.253 1 1 0 20220414093705
181.64.63.11 5 49 1031076 20220423172921
50.114.31.221 2 2 17548 20220423153116
54.81.107.37 0 2 56700 
139.28.122.165 2 2 13706 20220414093632
196.240.254.8 7 7 54312 20220417102024
54.174.55.89 1 1 0 20220414203228
103.112.4.146 7 54 1156344 20220427053402
125.209.235.182 0 2 17823 
185.196.53.222 2 2 17548 20220412112020
198.235.24.149 2 2 68760 20220430173749
217.9.17.5 2 2 358 20220414093703
88.99.136.18 4 4 34486 20220410080237
198.46.175.46 3 3 23962 20220411134548
157.230.34.254 9 9 176080 20220408101339
147.92.153.16 2 4 21730 20220423041511
157.230.32.57 5 5 105230 20220408192410
49.36.238.157 2 2 1000 20220429095958
211.249.46.66 0 1 5351 
23.129.64.144 2 2 17548 20220406112703
17.58.59.21 2 2 17548 20220413134036
54.236.173.64 0 1 37051 
54.82.214.189 0 1 42766 
3.239.214.86 2 2 17548 20220403145556
34.220.11.57 2 2 17548 20220419122414
92.223.85.61 5 5 105230 20220402121911
3.86.105.160 0 1 7174 
35.245.243.245 1 1 3268 20220418125734
121.91.86.23 2 2 0 20220414093704
144.168.225.88 4 4 32736 20220430160820
34.210.245.168 1 1 8774 20220423124349
125.209.235.170 0 2 53976 
125.209.235.173 1 4 16520 20220414143803
157.55.39.124 0 2 13706 
43.128.51.26 7 53 1578187 20220408021836
51.145.92.28 4 4 70850 20220410230417
92.205.59.167 6 6 52644 20220430211002
45.89.248.138 1 1 0 20220414093628
52.25.174.69 2 2 17548 20220409122645
31.13.115.116 0 5 61245 
147.92.153.8 3 11 54421 20220416010127
181.214.185.138 1 1 0 20220414093608
157.38.217.102 6 6 7287 20220414162820
175.44.42.148 2 2 17548 20220415065126
35.226.130.222 5 19 320838 20220423112457
157.245.197.186 5 5 105230 20220422210651
185.39.144.147 2 2 17548 20220426224631
34.211.157.246 2 2 68760 20220401114303
35.88.77.244 6 6 206280 20220429011032
66.249.84.18 0 1 56089 
118.166.209.5 4 4 35096 20220429072552
208.94.228.122 1 1 0 20220414093705
31.13.115.20 2 4 96257 20220424230422
185.4.66.13 4 4 2332 20220421180702
49.36.234.241 10 10 2278 20220415120559
20.22.222.171 4 4 70850 20220425023626
91.230.107.202 1 1 8774 20220409223016
35.89.4.218 3 3 26322 20220423124314
36.110.211.3 4 4 35096 20220403010301
212.83.186.254 1 1 0 20220402153030
20.230.49.118 4 4 70850 20220409110020
157.38.208.212 6 57 1159919 20220403061541
34.230.61.159 1 1 29500 20220407120217
192.71.42.108 2 2 17548 20220429172811
176.74.192.85 2 2 17548 20220406052849
46.161.11.6 2 2 68760 20220418172429
180.163.220.5 0 2 50797 
121.91.80.193 1 1 0 20220414093626
35.210.169.239 2 2 8466 20220426040010
3.133.99.173 2 2 174 20220421224231
31.13.115.6 0 7 79064 
20.203.234.166 4 4 70850 20220406213001
185.85.163.242 5 5 151563 20220428103711
147.92.153.18 2 8 133316 20220409040308
3.83.240.21 0 1 5544 
18.212.206.63 2 2 2090 20220404041143
114.111.32.145 0 1 11815 
185.87.148.103 1 1 0 20220401222837
110.93.150.53 0 1 20389 
180.163.220.68 2 13 144621 20220430200411
42.192.169.37 7 51 1114138 20220429185201
194.124.248.82 2 2 358 20220414093703
162.142.125.212 2 2 17548 20220405162754
147.92.153.2 1 7 40159 20220401204559
162.220.164.92 6 6 71092 20220425213734
34.204.196.48 2 2 17548 20220415133234
171.118.66.13 2 2 17548 20220408185654
125.209.235.168 0 6 87836 
35.89.144.117 1 1 8774 20220425131018
185.37.3.230 2 2 358 20220414093703
103.133.107.241 2 2 17548 20220429100237
147.92.153.3 2 7 393232 20220401204603
54.175.221.109 2 2 17548 20220408164054
54.193.123.112 1 1 34380 20220414164101
31.13.115.118 1 4 127102 20220424230424
54.186.35.233 1 1 8774 20220409122107
167.248.133.62 2 2 17548 20220426160415
139.59.228.49 10 10 210460 20220422225952
35.210.147.198 2 2 8466 20220426022041
40.77.167.39 0 3 57998 
20.122.124.192 2 2 68760 20220404182528
104.133.49.83 7 52 1126264 20220429082933
3.235.251.123 2 2 17548 20220423204503
175.44.42.93 2 2 17548 20220426004209
74.85.209.153 1 1 0 20220414093625
110.93.150.87 0 1 1299 
34.67.187.78 2 2 17548 20220414060036
20.221.73.115 4 4 35096 20220407052912
147.92.153.6 0 7 69976 
54.149.249.46 2 2 68760 20220429114213
63.141.37.23 1 1 0 20220414093627
35.234.176.160 6 6 7287 20220410201309
35.86.81.152 1 1 8774 20220403123403
45.9.20.103 10 10 3580 20220425165357
54.208.251.56 0 2 35890 
5.9.215.63 4 4 35096 20220420154800
144.217.71.170 2 2 68760 20220425000535
103.221.232.34 4 4 30752 20220430160933
54.212.193.227 2 2 17548 20220409122033
147.92.153.14 0 6 75252 
51.15.90.233 2 2 17548 20220409221809
31.13.115.21 2 14 118309 20220424230428
119.13.205.59 2 2 358 20220414093704
20.219.143.186 4 4 70850 20220413110927
46.63.80.162 1 1 0 20220409221940
46.101.9.216 2 2 8466 20220426033329
164.92.203.22 2 2 17548 20220417122102
157.38.51.146 6 6 7287 20220412165208
103.210.112.18 2 2 17548 20220412060954
36.110.211.66 2 2 17548 20220403010301
49.36.236.239 10 77 1327342 20220419131051
38.242.246.83 11 11 583 20220418215726
45.66.179.181 1 1 0 20220414093704
74.125.209.74 0 1 56089 
46.161.11.37 5 5 151563 20220416092544
42.236.10.103 2 2 17548 20220403003021
121.91.83.246 1 1 0 20220414093625
54.191.193.162 2 2 17548 20220408120942
95.142.120.75 4 4 70850 20220412145840
35.89.104.251 2 2 17548 20220419122518
110.93.150.21 0 1 42595 
63.141.36.56 2 2 17470 20220414093630
125.209.235.178 0 4 145711 
20.211.12.169 6 6 139610 20220421192415
114.111.32.112 2 2 17548 20220428143827
49.36.235.30 5 55 833059 20220403050147
45.120.50.25 1 1 7594 20220407100101
54.145.63.128 0 1 89492 
163.198.120.160 7 7 54312 20220429053916
157.55.39.62 0 8 57372 
65.154.226.168 6 50 1039850 20220422031210
5.188.62.76 2 2 17548 20220427164718
31.13.115.24 0 2 9046 
107.173.204.113 7 7 54312 20220425111018
138.91.108.8 2 2 716 20220420212428
45.129.18.102 1 1 0 20220425150910
65.21.206.42 6 6 52644 20220422221658
144.91.106.14 4 4 35096 20220407044259
49.36.239.20 9 54 1086561 20220414050803
110.227.156.222 6 57 1225433 20220413122532
65.21.206.43 2 2 17548 20220430012026
18.232.81.110 0 1 139555 
216.16.85.141 6 6 206280 20220428181044
125.209.235.186 0 4 124367 
110.93.150.72 0 1 20389 
34.212.230.144 1 1 34380 20220408104952
40.77.167.33 0 8 60508 
121.91.84.106 1 1 0 20220414093626
206.204.50.94 1 1 0 20220414093627
20.219.197.196 3 3 69805 20220410002434
44.201.195.99 0 1 2919 
181.214.185.150 1 1 0 20220414093627
38.242.249.246 11 11 583 20220415224107
40.77.167.32 0 5 145288 
66.133.109.36 2 2 174 20220421224231
167.248.133.61 2 2 17548 20220422150012
136.158.32.152 6 51 1125753 20220412142451
44.201.101.133 0 1 40847 
51.140.248.120 5 5 105230 20220427043327
165.231.24.128 3 3 21576 20220429001233
125.209.235.174 0 3 17459 
35.87.140.43 1 1 8774 20220408121202
110.93.150.29 0 1 1739 
110.239.209.94 1 1 0 20220414093628
35.86.127.170 2 2 17548 20220412122349
125.209.235.185 0 4 104236 
147.92.153.13 0 8 378054 
147.92.153.7 0 9 146992 
3.94.173.126 0 1 6676 
5.188.62.140 2 2 17548 20220407185912
91.177.97.25 8 54 1652475 20220410163555
76.72.172.170 2 2 68760 20220420055131
34.214.123.56 1 1 8774 20220411122020
31.13.115.9 2 13 269793 20220424230427
147.92.153.1 4 5 42620 20220409040330
147.92.153.9 2 9 230763 20220423041515
125.209.235.171 0 2 5889 
40.88.124.93 2 2 68760 20220416024531
207.46.13.136 0 6 49653 
85.239.36.79 2 2 17548 20220426174927
205.210.31.16 2 2 68760 20220423120604
119.13.197.133 2 2 14310 20220414093631
103.221.235.222 4 4 32736 20220429001224
49.36.238.14 2 2 638 20220401051837
144.217.135.171 6 50 1039850 20220403130224
147.92.153.4 0 8 74982 
3.95.232.215 0 1 1325 
157.55.39.214 0 4 22686 
34.221.6.213 2 2 68760 20220422110130
207.46.13.31 0 5 32789 
111.31.13.158 2 2 17548 20220424045502
167.248.133.117 2 2 17548 20220413151834
95.181.217.168 4 4 32736 20220407021655
62.197.136.52 2 2 68760 20220414162940
205.210.31.159 2 2 68760 20220422150456
139.28.137.188 2 2 358 20220414093703
202.131.111.126 8 54 1586961 20220404070400
62.197.136.100 2 2 68760 20220427063301
20.211.32.169 2 2 68760 20220421171210
31.13.115.19 0 3 373711 
40.77.167.64 0 3 21576 
198.235.24.155 2 2 68760 20220430025338
34.220.150.97 2 2 17548 20220420122342
3.144.105.51 2 24 283371 20220428194049
178.33.149.171 2 2 68760 20220427191619
46.161.11.2 2 2 68760 20220405103826
209.95.169.138 2 2 22366 20220414093630
139.28.137.227 2 2 14916 20220414093630
208.109.188.131 4 4 35096 20220424084628
185.107.95.216 3 3 82803 20220401115735
103.166.59.251 6 51 1060239 20220426092625
42.193.8.97 3 3 26322 20220401011002
35.89.50.111 1 1 8774 20220412122444
147.92.153.10 2 4 22170 20220401204557
34.134.161.250 4 35 807215 20220423134954
180.163.220.4 0 2 97682 
113.105.218.235 7 52 1134527 20220422090449
95.181.216.62 1 1 7594 20220406002000
196.196.148.226 3 3 21576 20220430160825
157.7.44.142 2 2 68760 20220430110125
20.108.186.210 4 4 70850 20220417020803
72.14.199.18 2 2 106 20220401220329
79.137.9.181 2 2 68760 20220428201214
49.36.236.61 0 1 42595 
125.209.235.172 0 3 3276 
72.13.46.6 6 6 46018 20220418075726
185.46.117.190 1 1 7594 20220411134553
216.19.202.106 2 2 14870 20220414093635
175.44.42.132 2 2 17548 20220417133742
35.171.24.171 0 1 43009 
34.230.9.2 1 1 34380 20220407120706
52.25.138.85 2 2 174 20220421224231
167.248.133.47 2 2 17548 20220412151640
92.118.160.5 4 4 137520 20220410021322
223.190.14.120 7 53 1115990 20220421131857
123.160.172.140 2 2 17548 20220425201604
35.192.207.125 2 2 17548 20220410194326
114.111.32.61 0 1 351583 
147.92.153.11 0 10 686162 
54.174.54.110 1 1 0 20220421203206
89.46.223.134 2 2 68760 20220428123847
185.181.60.39 2 2 17548 20220416150940
192.71.23.211 2 2 17548 20220421213323
35.88.145.28 2 2 17548 20220403123352
125.209.235.167 0 3 3030 
125.209.235.183 0 3 21820 
111.162.142.38 2 2 17548 20220405162045
125.209.235.180 1 4 5983 20220428143828
180.149.15.48 2 2 14384 20220414093633
34.210.103.107 4 4 137520 20220411110005
121.91.84.59 3 3 17548 20220414093630
35.234.176.163 1 1 3268 20220410201804
108.62.69.185 2 2 17548 20220416063344
207.46.13.165 0 12 81377 
154.51.131.142 7 7 61418 20220430071905
181.214.185.101 2 2 15080 20220414093631
20.37.48.218 4 4 70850 20220427105124
44.200.48.185 4 4 35096 20220421221736
216.19.200.74 1 1 0 20220414093704
180.163.220.67 1 9 48304 20220430200416
110.93.150.208 0 1 13996 
40.77.167.74 0 3 59878 
45.129.18.244 1 1 0 20220417004230
138.128.118.130 12 12 96384 20220429000133
100.26.97.209 0 1 3115 
35.87.30.137 2 2 17548 20220424160459
157.55.39.162 0 4 27412 
62.182.157.252 2 2 17548 20220409225317
125.209.235.169 0 4 50783 
34.135.25.172 4 28 813852 20220423134955
117.22.144.16 2 2 17548 20220429082517
49.207.210.101 5 50 1051465 20220421062657
157.38.136.19 8 54 1652475 20220414075403
223.188.117.118 6 6 7287 20220415150727
52.55.143.49 0 2 12289 
54.174.55.97 1 1 0 20220428203217
147.92.153.19 0 6 123226 
205.210.31.142 1 1 34380 20220425113825
110.239.213.155 2 2 15188 20220414093631
3.92.180.32 2 2 17548 20220421213436
36.248.165.114 2 2 8466 20220426043907
180.163.220.3 0 11 128043 
152.39.194.42 1 1 0 20220414093704
184.168.121.145 2 2 17548 20220425162204
146.70.29.181 5 5 105230 20220420105227
167.248.133.63 2 2 17548 20220410152704
20.219.128.39 2 2 68760 20220410172124
106.87.72.134 2 2 17548 20220412034914
147.92.153.5 2 11 177991 20220401204601
92.118.160.41 2 2 68760 20220404085154
211.249.46.140 2 2 17548 20220414143802
46.166.182.115 3 3 82803 20220418232316
65.154.226.166 6 50 1039850 20220422150526
124.31.104.206 2 2 17548 20220417234028
34.222.73.125 2 2 68760 20220428153040
206.81.18.4 1 1 0 20220405221319
92.43.87.134 2 2 16938 20220414093631
164.92.84.37 2 2 2090 20220409235418
157.55.39.227 0 1 14401 
35.245.243.242 6 6 7287 20220418125249
194.124.248.203 1 1 0 20220414093628
183.67.17.39 1 1 8774 20220412150301
152.39.217.253 1 1 0 20220414093625
119.13.210.139 4 39 656021 20220414093617
121.205.214.41 2 2 8466 20220426043522
223.188.177.128 6 57 1159919 20220416120707
122.177.12.252 2 2 17548 20220421103304
3.92.19.138 2 2 2090 20220428085807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 62 106 1666702 16
20220402 50 63 415952 6
20220403 130 283 3592394 23
20220404 145 485 8794529 12
20220405 38 93 2097627 7
20220406 89 243 4822644 13
20220407 69 178 3331874 18
20220408 44 96 2083512 10
20220409 54 102 1241715 20
20220410 104 150 2015442 13
20220411 85 127 716021 10
20220412 47 92 1324444 13
20220413 30 81 1332403 5
20220414 325 772 10409286 63
20220415 51 51 116194 8
20220416 44 95 1500796 12
20220417 45 45 423670 10
20220418 57 57 379769 13
20220419 54 128 1452929 8
20220420 85 139 1743632 17
20220421 277 421 4167076 23
20220422 64 197 3879352 16
20220423 63 237 4595155 24
20220424 31 77 1227993 9
20220425 182 253 5651597 20
20220426 62 107 1355155 17
20220427 63 196 4066088 9
20220428 54 118 1975438 17
20220429 87 184 3046060 17
20220430 68 143 1971892 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 431
30s-2mn 11
1h+ 3
2mn-5mn 7
30mn-1h 3
15mn-30mn 5
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 406
/web/ 764 12117306 294 211
/chitfund_api/Api/GetBankAccountsList 140 56526 10 9
/chitfund_api/Api/automaticReports 132 433116 1 1
/web/blog/wp-includes/wlwmanifest.xml 93 97185 5 43
/web/contact.php 77 1029250 10 25
/web/assets/test/slick-theme.min.css.map 64 29375 10 12
/cgi-sys/404.html 55 22165 20 0
/web/assets/fonts/feather.woff 43 1268500 3 4
/web/web-design.php 41 296166 6 12
/web/about.php 36 233002 2 4
/dc_jewellry/inc/ajax/cart_management.php 30 30 0 0
/ecom/siteSetting 30 19560 0 0
/ecom/getBanners 30 1680 8 0
/web/digital-marketing.php 28 227110 2 2
/web/index.php 22 175480 1 3
/web/assets/fonts/fa-brands-400.woff2 17 1262896 1 9
/web/blog.php 17 135504 2 5
/licence_app_web1/home_page/ 16 113932 8 8
/web/web-development.php 16 105560 2 4
/ecom/allCategories 15 20610 0 0
/ecom/getAllPages 15 67455 0 6
/web/app-development.php 14 89520 1 2
/dc_jewellry/agent/index.php 14 187778 0 0
/cgi-sys/suspendedpage.cgi 14 59262 6 6
/web/e-commerce.php 13 89496 2 1
/.well-known/acme-challenge/44KUQUNJ8W5A5DHJ_9GKHUBR_AFHJPO_ 2 128 0 0
/.well-known/acme-challenge/ACAE_63P4BCUCR7HXG6XUUUKIJ_SIQ5D 2 128 0 0
/.well-known/acme-challenge/7ZCMLHH76OBZAOE_MKV348V01ZB6W4RL 2 128 0 0
/.well-known/acme-challenge/OU3SX1SPLVC4RDEZIC30C9EQC2OI5I67 2 128 1 0
/blog 2 0 0 0
/.well-known/acme-challenge/U6LIQ2-S2JCOJ2L5Z-EZBH02T1W2KG0H 2 128 0 1
/upl.php 1 358 0 1
/.well-known/acme-challenge/KE1XDFA4_-MLXY10AJDVV17C1ZD1Y4R0 2 128 0 1
/.well-known/acme-challenge/1GU12QX8BGLZLA185LKOQ-5S7A9JO5O6 2 128 0 0
/.well-known/acme-challenge/RQVEVI2R2M8CV_PKEGV2BH8IU8ZFX5_0 2 128 0 0
/.well-known/acme-challenge/X01YHA7FFS3G_V-1_YQZB770PQBTSJFT 2 128 0 0
/backup/xmlrpc.php 3 1074 0 0
/.well-known/acme-challenge/3J1GT3LSSUXPG43-R-RFD1B-0249KI77 2 128 0 0
/.well-known/acme-challenge/XA4LM05NRSWUUXVXJNQO6VD4UWKOJC3R 2 128 0 0
/.well-known/acme-challenge/BC6S7_UGM53EBV89RQL21D90S_0DB-AZ 2 128 0 0
/.well-known/acme-challenge/F2W3P5X0SHLYYFN9H3JFX82W__-W_YMD 2 128 0 0
/.well-known/acme-challenge/1-Y8ZESV3ZE-PV-QRYM7K0DKTKKWQ7L4 2 128 0 1
/.well-known/acme-challenge/GV4E-G38S5OF-9-U31N8CHE_SC9C5JU0 2 128 0 0
/.well-known/acme-challenge/RYME4F9TQJB8NXZBNEGQ24CAVGWQ7-S9 2 128 0 0
/.well-known/acme-challenge/I393A7I9TSKI3_197A-MFKC8_5JJVFYA 2 128 1 0
/2018 2 0 0 0
/dc_jewellry/inc/ajax/get_subcategories.php 4 58 0 0
/wp/xmlrpc.php 3 1074 0 0
/.well-known/acme-challenge/HVA3BADHK1E5H2S2X_TOKC9V0L6F8AIX 2 128 0 0
/.well-known/acme-challenge/NI3ELLP2QZ760DIHG4QPAOG3L-IH2EPQ 2 128 0 0
/alfacgiapi/perl.alfa 1 583 0 0
/.well-known/acme-challenge/G6P1WWU31WVJDRB0EAOW3WO7501AHOVV 2 128 0 1
/dc_jewellry/inc/login_check.php 1 290 0 0
/bak 2 0 0 0
/wp 4 0 0 0
/s_e.php 1 358 0 1
/web/api.services.php 11 73820 2 3
/dc_jewellry/download.php 4 2295014 0 2
/assets/images/go.php 1 358 0 1
/.well-known/acme-challenge/0OS0N6ZBYC_N8LUA4O63L06GFYK_1-BT 2 128 0 0
/2016 1 0 0 0
/.well-known/acme-challenge/KH2GZLXEQJ4A_HIC3A0-7_W4F0A5DBEG 2 128 0 1
/.well-known/acme-challenge/C83FBS6OIH3__5G7F48FAOAILZ6WCH86 2 128 0 0
/ecom/processRegistration 1 321 0 0
/.well-known/acme-challenge/RNGHZYXHPJH_RUVW6EVNFYKEFS8U0YX0 2 128 0 0
/.well-known/acme-challenge/97__0M_MQK5VFW4I96ZS5HEMGZYGGL9K 2 128 0 1
/contact.php 1 0 1 1
/2017 1 0 0 0
/.well-known/acme-challenge/PBAD5Y-0-63LWW_B2V1TSS3907KN-GQ_ 2 128 0 0
/.well-known/acme-challenge/DI6M0NTGVBPK07A-I8I5YGPXRJP4CIA3 2 128 0 0
/.well-known/acme-challenge/-_RQT6L2DF17PEA7CW922747ZRQ1LXE1 2 128 0 1
/.well-known/acme-challenge/4ZVU16UUXU48TACBDSGK40V0YCB3WUU_ 2 128 0 0
/.well-known/acme-challenge/VRYKO322IOPYX0DQUY7IBUO7_GQ3I75U 2 128 1 0
/.well-known/acme-challenge/6DM5U4-XRJOCPYUJC-HOVMMB04S3BWSK 2 128 0 0
/.well-known/acme-challenge/T3BJPQS_WV2IY9NNQGYDAZ8PA6082EEQ 2 128 0 0
/.well-known/acme-challenge/1MSSSSFJ9328JAD_H9GO7JTE2N_UC62A 2 128 0 1
/.well-known/acme-challenge/Y6EY0UWB9SS5KZSZAAB9VK-1MYJD06U- 2 128 0 0
/.well-known/acme-challenge/Z14PH71PUCYLWULAPXB5F2UW1_KT6QU9 2 128 1 0
/.well-known/acme-challenge/EYFL7D-YXNUHUBBPV0M72P353FF9AEKY 2 128 0 0
/web/trending.php 9 59480 2 3
/assets/images/get.php 1 358 0 1
/Wp 1 0 0 0
/.well-known/acme-challenge/BW_8L274BKNOWLJN73TQKKY15_V3U-M8 2 128 0 0
/.well-known/acme-challenge/3JH_G-VTR49L7C29ULSEXRHTU48U6WZL 2 128 0 0
/licence_app_web1/home_page/wp-cron.php 12 0 8 8
/.well-known/acme-challenge/RB99T60NJHCIQ73TYRZD6-QZDI_XO0ED 2 128 0 0
/sito 1 0 0 0
/.well-known/acme-challenge/J_J3L1GX3U_7HHUZJX49N3TZV48KL3E2 2 128 0 0
/oldsite 2 0 0 0
/.well-known/acme-challenge/-DSL-ZZDN3T2T3BZV_KSW273UQ390JKN 2 128 0 0
/.well-known/acme-challenge/R6Q2TO0ZVJ9X7LRU4DLQI-L10W076COP 2 128 1 0
/forum 1 0 0 0
/.well-known/acme-challenge/UWX8MPHRCUXPQJBSTOYHNBYINIRIECNM 2 128 0 0
/.well-known/acme-challenge/E5SJIK34KSZA79P0W7YAWU_7GUXJO692 2 128 0 0
/.well-known/acme-challenge/3I39FDUPIR3_CNMJTKSOKI44L_MGDTY- 2 128 0 1
/BLOG 2 0 0 0
/WordPress 2 0 0 0
/dc_jewellry/assets/fonts/LineIcons.woff2 2 103352 0 0
/backup 4 0 0 0
/home 3 0 0 2
/.well-known/acme-challenge/L1QGMWYM5SC8QD0-_4OLVZKVUUU59ZAS 2 128 0 0
/.well-known/acme-challenge/PBI2ZIHZW9OX5P5R39Z69-KE_2UZM7OL 2 128 1 0
/.well-known/acme-challenge/YH_T6HM7ZF_B6VP-MUZ4UQFYH_CDA6JB 2 128 0 0
/.well-known/acme-challenge/-VTH43AP7SNIJ66PMG4_K-UN20-BX2YC 2 128 1 0
/chitfund_api/Api/getreportlist 4 1432 0 1
/bc 4 0 0 0
/.well-known/acme-challenge/SWFNUQXEC2RSA4S6BAYP36SXH129RXNV 2 128 0 0
/2010 1 0 0 0
/.well-known/acme-challenge/XHNK_XARI0OVI3W9OJ-90DNMLOIKXUMY 2 128 0 0
/.well-known/acme-challenge/STCS_74204CWEUK89C0UJ97UQWZ-8JG0 2 128 0 0
/2015 1 0 0 0
/.well-known/acme-challenge/IYYTRAS7M3O0WNJAUYW-5-DBCMHDRQUT 2 128 0 0
/SHOP 2 0 0 0
/.well-known/acme-challenge/M01TH3JLNEDT_IUUU9DRYNONV4I2IX4A 2 128 1 0
/.well-known/acme-challenge/7D0J_FL6YPGCOER52NWDTHUEZU7CH26C 2 128 0 0
/.well-known/acme-challenge/C2IZU2HFM9C177B0MVOYEKK0YHW2TUC1 2 128 0 1
/.well-known/acme-challenge/BBOJY79Q9RW9QXSUTWOW4V8M515LD3KO 2 128 0 0
/shop 2 0 0 0
/.well-known/acme-challenge/UF7KOR_NYVK864M6XNCEZRWD2K09BBXX 2 128 0 0
/TEST 1 0 0 0
/.well-known/acme-challenge/ID_8G5ZD0OJW-5NB0537O93GCP9XNPQQ 2 128 0 0
/store 1 0 0 0
/.well-known/acme-challenge/9MRNJ-PACV7LITV3JF7LQ7PYBC277GM0 2 128 0 0
/index.php 1 0 1 1
/.well-known/acme-challenge/2116VO81LZ9ZWQOOW9OO_HU2O4RLIZ-Y 2 128 0 0
/2014 1 0 0 0
/.well-known/acme-challenge/I293WGU3U4VFJ4_72O_7LIOMHBGKO9-C 2 128 0 0
/.well-known/acme-challenge/4FBJCKEJZLY1E430WV3NLWM32RVCH3S2 2 128 0 0
/.well-known/acme-challenge/J6O48M1E7LG71P8Q_Z_XAPZ9JL5WEXVD 2 128 0 0
/.well-known/acme-challenge/T18XP48EBE53AY8C3A4CFKHA-5FU5ZKZ 2 128 0 1
/.well-known/acme-challenge/9-QKBZBQAI02JZIX2A0J-LK-VSU8S3T7 2 128 0 0
/cab/assests/admin/css/fontawesome-webfont.woff2 1 66624 0 0
/.well-known/acme-challenge/WT9GHQR7009RB675EUYG-O0RV7LFTBZX 2 128 0 0
/.well-known/acme-challenge/YYLJ5M83DZ1__FESCG5HKPV23_MMTTT7 2 128 0 0
/.well-known/acme-challenge/DNLXG116QVCK6VV8RQHK1GW1QWV8J4D7 2 128 0 0
/.well-known/acme-challenge/TRVTYP82PVT8I6AJ7NXA4P6MBM_Z7RLT 2 128 0 0
/.well-known/acme-challenge/JEJ99BZTKUAHJS47Q3TJ18KLA605UAHM 2 128 0 0
/WORDPRESS 2 0 0 0
/dc_jewellry/agent/settings.php 2 25322 0 0
/.well-known/acme-challenge/-FSPV3WBQH1W_-S6L7TACFZ1UBESJ90J 2 128 1 0
/.well-known/acme-challenge/7KYPWNNJCBGSBD-R215K1WBQ941Z50XQ 2 128 0 1
/dc_jewellry/login-with-password.php 12 36408 0 0
/.well-known/acme-challenge/-UCC1P4CP-RM9HHAYV4ANOFW4LATA_QD 2 128 0 0
/.well-known/acme-challenge/1C87O8X7DZ4LHSCESV99LRZRVW390LJT 2 128 0 0
/STORE 1 0 0 0
/.well-known/acme-challenge/D7SK1S3-15ZHVC7K4KKJYFTQ_VIOAWKG 2 128 0 0
/.well-known/acme-challenge/PLJIUE92APV877DODG-2Y-CRO1MYTSAQ 2 128 0 1
/.well-known/acme-challenge/1IZ5XNW8HSW68ELZ0ABBY8Z-_-YRNW-K 2 128 0 0
/.well-known/acme-challenge/UNY1ERE1JCHWOKZ6RW1ZWO7B90LDHAMS 2 128 0 1
/dc_jewellry/agent/new-arrival.php 2 22366 0 0
/assets/colors/get.php 1 358 0 1
/.well-known/acme-challenge/-04W21IW66DB0R028Y5D0WSRLQZ76UA- 2 128 0 1
/.well-known/acme-challenge/CXWZ9508I195L113IOLIYT2TEERQDT57 2 128 0 0
/WWW 1 0 0 0
/.well-known/acme-challenge/3_73IJLW88_OMIRY126DQ2PQ12FIL4YB 2 128 0 0
/2020/xmlrpc.php 3 1074 0 1
/FORUM 1 0 0 0
/.well-known/acme-challenge/-AX3FIK4756LZ__KZ77V7D4J9O9FTBKC 2 128 1 0
/dc_jewellry/inc/loginas2.php 4 1158 0 0
/.well-known/acme-challenge/C9UCDX32_1HDTC6JFAHJAEIRKSZ2_ZSA 2 128 0 0
/new/xmlrpc.php 3 1074 0 0
/.well-known/acme-challenge/LW_Z4BGNX1VVDV5RF8HC4GV2Q2RH-JU0 2 128 0 0
/wordpress/xmlrpc.php 3 1074 0 0
/project 1 0 0 0
/.well-known/acme-challenge/RX3KV3JIULMTA0ZQDKYYZWSL8TQQ1D4A 2 128 1 0
/.well-known/acme-challenge/AN3JEUFBS2W0AYGLD-HVR60IF6C_VZ-P 2 128 0 0
/chitfund_api/Api/getControlSheet 2 846 1 0
/.well-known/acme-challenge/VHPB8AXWRE2FZ-51-DZB5ZAMSQUX2ITD 2 128 0 0
/.well-known/acme-challenge/SOOSZKPZL09SDL-5UX1QW4ZPXY8PSYBC 2 128 0 0
/.well-known/acme-challenge/8YFGQ0BZGGKVNXZSYN-6N65G_KVEKM4R 2 128 0 0
/.well-known/acme-challenge/A14J5RV31VEKZV082UHCS4BKIGSDZH17 2 128 1 0
/.well-known/acme-challenge/D3V81FO7B8T588MPGW6CL2L90Q7AHMOQ 2 128 0 0
/.well-known/acme-challenge/XBWTJADKUSABO4VINXMRKFSK9WVBQH_H 2 128 0 0
/SITE 1 0 0 0
/.well-known/acme-challenge/4TQ6XCGUH90CV9E_LCTSXISIFSK0FYWN 2 128 1 0
/.well-known/acme-challenge/WLIG_9_DEACPVYSOLNYTMB333MXCB4BR 2 128 0 0
/.well-known/acme-challenge/NX6N-1HCH4K7Q7C0Z9CKTNYWDZYAIGXD 2 128 1 0
/.well-known/acme-challenge/2CT7P4-EQE5XL_FRKJ_SYU9SAGTJGFCZ 2 128 0 0
/.well-known/acme-challenge/VPY0E511GZJTANQEFKI8TP4F7H17G5AV 2 128 0 1
/ecom/getAllProducts 3 9809 2 2
/.well-known/acme-challenge/3GEULZF6-RSGH5P2JMQ8C02A4AZLE8TE 2 128 0 0
/.well-known/acme-challenge/XD_OBSIELY5LUW1LOW54PARYBYDPPHZ1 2 128 0 0
/.well-known/acme-challenge/T-R_U2UZS8WCLF0KMJWE2-D_B2VHY9RK 2 128 0 0
/.well-known/acme-challenge/LMFCE_T0FVZCN97DQMZ0-S5GEKNB323G 2 128 0 0
/.well-known/acme-challenge/V0762TWMC2OPSAOGT0QT6OHF-CO4TFHH 2 128 0 0
/chitfund_api/Api/getAllMemberDetails 2 72562 1 1
/dc_jewellry/agent/store-all.php 6 73998 0 0
/radio.php 1 358 0 1
/.well-known/acme-challenge/5JTXMFJTDLF-T-4RAFIZ62CUP2KSEXUB 2 128 0 0
/.well-known/acme-challenge/_7DQ8J-W1ES84830CV70P0HTAUV6KCHZ 2 128 0 0
/2021 2 0 0 1
/.well-known/acme-challenge/ZVPVFLTI2QSPFDPPAZ6Y1Z0-ERW5MGSJ 2 128 0 1
/.well-known/acme-challenge/XX80E0ZUX9HNAIYXBV8ESXDCH-UT_JFV 2 128 0 0
/.well-known/acme-challenge/_H7AD3BSY7BFIPR0MGJMJAC4EUJW1DAL 2 128 0 0
/assets/colors/go.php 1 358 0 1
/.well-known/acme-challenge/UMSM7CG8KJVKGFF2-H1RHHV3NGA5QUA- 2 128 1 0
/.well-known/acme-challenge/58WG6VO7TK6SRGH9K0UND87R7-E0KE1X 2 128 0 0
/xmlrpc.php 3 1074 0 0
/dc_jewellry/assets/fonts/fontawesome-webfont3e6e.woff2 2 154320 0 0
/server-status 1 583 0 1
/.well-known/acme-challenge/G7WDRYW1JL5LXEOZJJE6KL93KUDZ15U9 2 128 0 0
/.well-known/acme-challenge/0OOKIVQKLKD79Q0VCNN6EE8CXLJXTQLP 2 128 0 0
/dc_jewellry/otp-verify.php 4 15050 0 0
/.well-known/acme-challenge/QUT0ZTCPEBO8UXX2DNFX9QGYJNWO40GH 2 128 1 0
/Site 1 0 0 0
/.well-known/acme-challenge/993280W757CKPNHMOZF88WSIH-E9MCJR 2 128 0 0
/.well-known/acme-challenge/S506YKSMZR0VVXI-RDEYH95-66JUDGCW 2 128 1 0
/.well-known/acme-challenge/YA3W6XSDFK36OJF8E9NBZQQQ65K423P4 2 128 0 0
/new 4 0 0 0
/.well-known/acme-challenge/FOXEUVBVXISKEHYZ3GBY32934HKY2G2J 2 128 0 0
/.well-known/acme-challenge/B-IQGJWES9PG2AE2EV-39RAD9JX3ID26 2 128 0 0
/.well-known/acme-challenge/2CGMXE6OWZ_T8RGXRN19WEHUTDYEE5KN 2 128 1 0
/.well-known/acme-challenge/9GOKPSA_PF08W6QDOWE00A3FRC3YRZ_3 2 128 0 0
/2013 1 0 0 0
/newfolder 1 0 0 0
/.well-known/acme-challenge/RAKF8EF7HLCDYPWUNVY_NE97G3_YC8UP 2 128 0 0
/.well-known/acme-challenge/QJO_Z1XPZ6_EPKMHDU4CF3X-QAH-LSML 2 128 0 0
/.well-known/acme-challenge/ME7NCGI2EO6SG2RB1KQL_ROIMEERPNSD 2 128 0 0
/dc_jewellry/inc/ajax/get_details.php 2 2 0 0
/.well-known/acme-challenge/YHKEXGBE3OI7SBLY45_N5TGL_3LZB21Q 2 128 0 0
/.well-known/acme-challenge/O5JLYRLH26DY5-QHLIPPV32Y5X3N0WD9 2 128 0 0
/.well-known/acme-challenge/PO72MS8A4UAE312ZCNY417W27VHZIVUJ 2 128 0 0
/.well-known/acme-challenge/JNNRJGD2MSTDBISVW2L_MQ-HJMFWCY9C 2 128 0 0
/.well-known/acme-challenge/51H--M05XTHY_Y66KDY_W7HTCOMOGW38 2 128 0 0
/.well-known/acme-challenge/IQA1OWL44-86XH0-E-0NRSCTHK48BM7R 2 128 1 0
/.well-known/acme-challenge/5IA_O63LR3B425OASJNAWT_KXKZNC909 2 128 0 1
/.well-known/acme-challenge/TAXBZ_M5M1P2AK7YZTURBZGOTE84DUKI 2 128 0 0
/BACKUP 2 0 0 0
/cab/admin/Login 6 9466 2 2
/dc_jewellry/forget-password.php 2 5574 0 0
/.well-known/acme-challenge/SDI4IXDXTS8XK-AM0JXKX8C8T_MI6ATI 2 128 1 0
/.well-known/acme-challenge/8K-38BN85N4SZLPWIXI7UI0E1BPZD8-J 2 128 0 0
/web/wp-content/ 1 0 0 0
/test 2 0 0 0
/.well-known/acme-challenge/5J2X1MSUQOW-E_F71NK15356O15UJWU3 2 128 0 0
/.well-known/acme-challenge/ZS4HEYGA7NBR_F2U3AXLZ936LZSJL122 2 128 0 0
/.well-known/acme-challenge/Q5NLUMP6O37L4WGFYWLQFFC22Q0F_BL7 2 128 0 0
/.well-known/acme-challenge/7-ZGMZZ8VJM-1S_ZP3K6WO2J2U6Q94LI 2 128 0 0
/.well-known/acme-challenge/BB--H8HMO1A3TCZX4_EZED62QLO3G4O8 2 128 0 0
/.well-known/acme-challenge/EE_ML4UIHKPLV3QNY9Z0PPIK5ZQI3JV4 2 128 0 1
/dc_jewellry/login.php 8 24236 2 0
/portfolio.php 1 0 1 1
/.well-known/acme-challenge/KQTYD2QOLPC9QGF21GM53R_E6JR70-XP 2 128 0 1
/assets/images/wp-plugins.php 1 358 0 1
/.well-known/acme-challenge/YHP3U6EL-G1BYJKO5AK4VRUU-O3AO134 2 128 0 0
/.well-known/acme-challenge/78G_OEMHXCGLCUVTZW-6SM__KFE4NMMJ 2 128 0 0
/.well-known/acme-challenge/JU_EI9_KRX25Q7NHY09EWX3E192NYH3X 2 128 0 0
/.well-known/acme-challenge/-R2YG0EQBLHJMX4VK57JS_PZ0SPJQIXR 2 128 0 0
/wp-includes/class-wp-page-icon.php 1 358 0 1
/.well-known/acme-challenge/BD1DGMXD-641NHONHE36ROL6-QLNF8KP 2 128 0 0
/2012 1 0 0 0
/c99.php 2 716 0 2
/.well-known/acme-challenge/8SHX7VQNXC4IP_DCXXMEAXSUBC31SOJG 2 128 0 0
/.well-known/acme-challenge/A2L8FN2Y_T_G-6DYLOJ0CSZVV3XS8G5Y 2 128 0 0
/.well-known/acme-challenge/-IO5D_WKXXBGQZJVBC-M45JUG6L86WGY 2 128 1 0
/.well-known/acme-challenge/XDSVZ_8CKM8-TBXTY5_V4G6FHUEXVYML 2 128 0 0
/.well-known/acme-challenge/X_KAIF0XA4-0VCXBODPR3QRB3J9C6YQH 2 128 0 0
/.well-known/acme-challenge/WENVNDIE7FQ5YLQH0FYHXWG91R7H84EL 2 128 1 0
/.well-known/acme-challenge/SH1J8AF_L2__DUQFB6LA8EZM4JLOY72N 2 128 0 0
/.well-known/acme-challenge/SCIBZDUXONF3IH8NIKE6UET7JDGTCQXN 2 128 0 0
/.well-known/acme-challenge/U8YARPS8FS0_SBGRCFOF7-POFIQ09SJ1 2 128 0 0
/.well-known/acme-challenge/P0SA7VVEEH_D601DREK5V6HX5UG5FQ3R 2 128 0 0
/.well-known/acme-challenge/B0LMTHYBLX2ILBZEHRYCFJ8ZZSIJ97MU 2 128 0 0
/blog/xmlrpc.php 3 1074 0 0
/test/ 1 0 0 0
/.well-known/acme-challenge/_ALGA4U2431DRRLEK9W55V3HUGNKUAMR 2 128 0 0
/.well-known/acme-challenge/LW3H8581BUH9OMVJRAE8-N-XE-0UPSMQ 2 128 0 0
/.well-known/acme-challenge/JVVP2ADOYHPN4G-DZX9BCP1KFY53IT36 2 128 0 0
/web-development.php 1 0 0 1
/trending.php 1 0 0 1
/.well-known/acme-challenge/2KQ8YXUUF_PWSW3SWRHKP21-15HLGCMI 2 128 0 0
/.well-known/acme-challenge/DQU5JDZMIHTXTTF8A7RZ9B8DMR9BWO-D 2 128 0 0
/.well-known/acme-challenge/OSRXDGMQCIPMH2KHK4L96J1PSY_JHR7V 2 128 0 0
/.well-known/acme-challenge/YWCU8C5UELBQDM_1YY5KHBI1PS_SCH0R 2 128 0 0
/.well-known/acme-challenge/3STVHPELRHIBQW2QFCXYRXCTPYW_WCZ0 2 128 0 0
/WP 2 0 0 0
/.well-known/acme-challenge/91HJ2XD2W-T12HU28TWTP049KH2DSWRC 2 128 0 0
/.well-known/acme-challenge/RJ069UCO-3NIAB07HJTRD4CQ4F_O57BI 2 128 0 0
/.well-known/acme-challenge/GVB_KA5TYX_6R8HGWBGOFCW-BP_XQK24 2 128 0 0
/.well-known/acme-challenge/XV99TBJD9UVWW2EFUA70Q1ZO6LGVI_-_ 2 128 0 0
/ecom/processLogin 1 342 0 1
/.well-known/acme-challenge/VXXZZ3E1P5VLWYJP09AH33ENUPBMR62Z 2 128 0 0
/.well-known/acme-challenge/21B5A1WTP8T-WACZ64-QB38F9IWMI4YT 2 128 0 1
/.well-known/acme-challenge/1IK63PAYBH5Z2-3PK00ITB6WXH49T5MN 2 128 0 0
/Shop 1 0 0 0
/2019 2 0 0 0
/.well-known/acme-challenge/4HL7CL1GA20V960FL5U-19X4XSBRB0O2 2 128 0 0
/.well-known/acme-challenge/CM_VXQ5O3_591AMGVBMY3BSCVOV4OVJL 2 128 0 1
/.well-known/acme-challenge/IKPQZWZ0VL1PY_DS3T_PNVEH_YSP-M0E 2 128 0 0
/.well-known/acme-challenge/FK7U5WC24BX1CI2B8S77RI7SHX5W_Z07 2 128 0 0
/web/xmlrpc.php 3 1074 0 0
/.well-known/acme-challenge/15SB9QELU-IBIBBSGADDTR8L-AVN8424 2 128 0 0
/.well-known/acme-challenge/79TM73X5-HYWTSTNBJX2I20P34FTJX8T 2 128 0 1
/.well-known/acme-challenge/MZJZ4AXUP6JV0IP1IELXYMH91CD644NE 2 128 0 0
/e-commerce.php 1 0 0 1
/main 4 0 0 0
/.well-known/acme-challenge/RC338BMNPEUG4AOXMWQSJSMN5_DP-H-V 2 128 0 0
/sitio 1 0 0 0
/.well-known/acme-challenge/IWF_0O5GTTXM0R3_DDTWG5S8RCLOS3H4 2 128 0 0
/.well-known/acme-challenge/_P-D5O9HI5TRCJ038LZROIECTV-ZZSSX 2 128 0 0
/.well-known/acme-challenge/27NA1VJGWN57HJT71NC34H2RIOWVU_S7 2 128 0 0
/.well-known/acme-challenge/OVQVBVXA2QB5-CAC4VKDLHNMMZZUGRHA 2 128 0 0
/.well-known/acme-challenge/KA0T5190777GZ_UMML5AG97UR7_K4MTD 2 128 0 1
/dc_jewellry/inc/ajax/send_otp_sms.php 2 160 0 0
/.well-known/acme-challenge/HJB-_I-YY5TTXUWGEQ6_3XN-UY90CGX_ 2 128 0 0
/.well-known/acme-challenge/1I55U-HZZE-S1SUVHQGXR11LUHBUVXS8 2 128 0 0
/.well-known/acme-challenge/-UTI35H5JZMYNZ9HUGEAOVENCYG_A1XC 2 128 0 0
/.well-known/acme-challenge/ECUOJG5SU1XX-X2FHC8J14I2WRGAUZWN 2 128 0 0
/dc_jewellry/logout.php 4 318 0 0
/.well-known/acme-challenge/IU8PUN0D426_SZOEQ7-9ESB34C49CA5_ 2 128 1 0
/.well-known/acme-challenge/CNEHX1C3Q9XA_JR46AXVCX5W_J3WUD4D 2 128 0 0
/ecom/getLanguages 4 796 0 1
/wordpress 4 0 0 0
/old 4 0 0 0
/.well-known/acme-challenge/_9Y6TGNY9TQKBA72J3KGL7B10POEU_AH 2 128 1 0
/.well-known/acme-challenge/87QDROOTLO3YU_85GIYG3A8MLNFG_UI5 2 128 0 0
/.well-known/acme-challenge/20GU-984FF0U9WKN9EW4H1__-NC1H6N1 2 128 0 0
/dc_jewellry/agent/product-add.php 3 48781 0 0
/.well-known/acme-challenge/CJ489FCKRSZ52LAM2FSE2NU9-_7NKGLJ 2 128 0 0
/.well-known/acme-challenge/SZNULVBYMQX-1_IGLCWV5WQTS28_ZC88 2 128 0 0
/www 2 0 0 0
/google9d0f42f6d3bbff9a.html 2 106 1 1
/.well-known/acme-challenge/TTTFUM4L618OP-X7PHI8GN4IVKX-4Y7X 2 128 1 0
/.well-known/acme-challenge/1DO2MPNGU2WOE51UEU4_PCRV9OBNMA18 2 128 1 0
/game.php 1 0 1 1
/NEW 2 0 0 0
/.well-known/acme-challenge/8VPRNKFHJRPG8JUMSM4TRAGZWQ3QG8F1 2 128 0 0
/.well-known/acme-challenge/T0YOJN3KOOA4R9P7H4GDBM5XPYY2FPPK 2 128 0 0
/.well-known/acme-challenge/_RF64RAPAKEG24SB5PXVH1JPB_A0MTHQ 2 128 1 0
/bk 4 0 0 0
/dc_jewellry/user/store-all.php 2 17472 0 0
/web/portfolio.php 13 85860 2 3
/.well-known/acme-challenge/P-_LIIQN3LQ29EJBD879XSJOB30UP35H 2 128 0 0
/digital-marketing.php 1 0 0 1
/.well-known/acme-challenge/KU0UQW2_J36KU9WF24SEGS1IB63D0L90 2 128 1 0
/.well-known/acme-challenge/10DLT55PO4DUJ1S-2PNLQAG8P43BKN2P 2 128 0 0
/web/assets/css/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 1 1
/.well-known/acme-challenge/J5R33P701TTLDBMOL6DYRUDI76Y35DY_ 2 128 0 0
/Backup 2 0 0 0
/Old 1 0 0 0
/web-design.php 1 0 1 1
/bac 2 0 0 0
/.well-known/acme-challenge/ZSZD6IMZWZH1BGUT_-AP--KH6OX9N0T4 2 128 0 0
/.well-known/acme-challenge/GGEWET9N0RVAGI5EL4Q8PGSBK4L37JRB 2 128 0 0
/.well-known/acme-challenge/-7GMOW-5VBSBDPTC-6RX0LFMWG59RE8Q 2 128 0 0
/.well-known/acme-challenge/XPWERSOMB_2SQIGU5UD54H1GB-SI0AHZ 2 128 0 1
/.well-known/acme-challenge/2IOWLLKOXQZKP1-GGHQ9CA0WPEQ3JNX2 2 128 0 0
/.well-known/acme-challenge/BLL6HSQLLRX7OM_RIJL8P93Q1VZT57NX 2 128 0 0
/.well-known/acme-challenge/EVSRYQ3PGXRK13OJ7XVFCJ3NGN6DP6LM 2 128 0 0
/cgi-sys/403.html 3 1299 3 0
/assets/images/search.php 1 358 0 1
/dc_jewellry/inc/ajax/addremove_images.php 1 91 0 0
/.well-known/acme-challenge/Z688DWC-QHS37B6KRGP7PYO93HWGBBLP 2 128 0 0
/demo 2 0 0 0
/.well-known/acme-challenge/2NDXRW9W-BVACVFQJGWI67Q2QUY55E6T 2 128 0 0
/web/assets/fonts/fa-brands-400.woff 6 522288 0 0
/site 2 0 0 0
/old-site 2 0 0 0
/old/xmlrpc.php 3 1074 0 0
/New 2 0 0 0
/.well-known/acme-challenge/NJUYD8FVPWH__ZLD0DZ326UTFQZA2374 2 128 0 0
/.well-known/acme-challenge/A8YJZ4ATTT87II8XXSXAJ-R4P_FZI2H5 2 128 0 0
/OLD 1 0 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 583 0 0
/.well-known/acme-challenge/88MJ0V-SA2UNCIOQEWAYWQ2LQE4_15QV 2 128 0 0
/.well-known/acme-challenge/IYPJYXY0V7DF4DOLOD4AVJ0AN6BWITLW 2 128 0 1
/.well-known/acme-challenge/Q35P6DZSAZO756JPJ64SWV006BWXVV6X 2 128 0 1
/.well-known/acme-challenge/YQKKHL9T-52HM79Y337GR-IVMPB5MQGF 2 128 0 0
/.well-known/acme-challenge/E610S25U0ENGD6_8NH1APK0H6XHAAGBA 2 128 0 0
/dc_jewellry/agent/product-detail.php 4 44588 0 0
/.well-known/acme-challenge/WM5RSHEUX-AWETZSIYHLZRCKSGQ0JHSW 2 128 0 0
/.well-known/acme-challenge/OOCK88LUQKGUS3_F9N0RPW1XOKF07B-_ 2 128 0 0
/.well-known/acme-challenge/F0NX0M-NE94A6JYNHV8-CFYCRIMU7NZT 2 128 0 0
/.well-known/acme-challenge/1RH9TQRUAZT_5D8RIKX3S_U-FM2PFSQX 2 128 0 0
/.well-known/acme-challenge/2N5S5Q7PNYM1UB8-FN-QNS-A3CBE778U 2 128 0 0
/.well-known/acme-challenge/5D0GM1FQB2NI_V4-KH-B5814D3DX-3W7 2 128 0 0
/.well-known/acme-challenge/C_XJP7WQ62NWT9J39J97JSRGR5IS8HZQ 2 128 0 1
/.well-known/acme-challenge/66-H-KIVGQYXM6KMUQCNXOQVY2Y465Q9 2 128 0 1
/.well-known/acme-challenge/6ON0T_2O3E9UGXO71F317YR6BN-Z6IN7 2 128 0 0
/.well-known/acme-challenge/W8ilNilQLRviSaRDZt3Pd9rDGQz3L009O5EHDjJJSkk 8 696 4 4
/2020 2 0 0 0
/app-development.php 1 0 1 1
/.well-known/acme-challenge/MXIATYG2G3ZTWV16JYIKP_-M9XSXSYZ9 2 128 1 0
/.well-known/acme-challenge/KWQB_RQ2B-PDNOK4QAZHQPJ89YLSSQAN 2 128 0 0
/nbfc/login 2 2944 1 1
/dc_jewellry/inc/ajax/add_records.php 1 81 0 0
/about.php 2 358 0 2
/wp-old 1 0 0 0
/Blog 2 0 0 1
/Wordpress 1 0 0 0
/.well-known/acme-challenge/4LTQQ2HF8A_I-2656RELV7P0O6IVN4QG 2 128 0 0
/dc_jewellry/user/index.php 2 19022 0 0
/.well-known/acme-challenge/6BM7D48GRCRRIT8U8AOM67_JF316RN0T 2 128 0 0
/.well-known/acme-challenge/CVVE847VXKG37TTSEE94U3SMTZR7L0FW 2 128 0 1
/.well-known/acme-challenge/9QNE__EWK22I1GN45WN_35JV0RPXE9WU 2 128 0 0
/api.services.php 1 0 1 1
/.well-known/acme-challenge/B3KF20BSRA0RE7149VN9QVI76_SXV5GF 2 128 0 0
/Test 1 0 0 0
/.well-known/acme-challenge/A0YPCT2UFP-VRW5Q3X74V-85088IW82D 2 128 0 0
/.well-known/acme-challenge/7NBTPKFEMGMKBQ96_YM7E0_Y0WLOZ7Z9 2 128 0 0
/images.php 1 583 0 1
/.well-known/acme-challenge/85-2ZQOEQM25U5T1RC6X6AA1O-34_EY0 2 128 0 0
/web/game.php 9 89464 2 2
/blog.php 1 0 1 1
/.well-known/acme-challenge/U1ERQU3F-US5U1XH33S8H4_CB9GTH3QP 2 128 1 0
/Www 1 0 0 0
END_SIDER
