AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.brahamansamaj.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2701                
POS_VISITOR 9226                
POS_DAY 16231               
POS_DOMAIN 3487                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 4769                
POS_EMAILSENDER 4900                
POS_EMAILRECEIVER 5043                
POS_SESSION 16956               
POS_SIDER 17126               
POS_FILETYPES 5178                
POS_DOWNLOADS 5412                
POS_OS 5460                
POS_BROWSER 5725                
POS_SCREENSIZE 7017                
POS_UNKNOWNREFERER 7091                
POS_UNKNOWNREFERERBROWSER 7383                
POS_ORIGIN 7612                
POS_SEREFERRALS 7750                
POS_PAGEREFS 7894                
POS_SEARCHWORDS 8072                
POS_KEYWORDS 8224                
POS_MISC 2365                
POS_ERRORS 8283                
POS_CLUSTER 3933                
POS_SIDER_404 8399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701012935 37 7020 9156369113815
FirstTime 20190601011126
LastTime 20190630075502
LastUpdate 20190701061326 37 0 36 0 0
TotalVisits 194                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 68 975616 8 47 499800
1 5 5 101249 14 163 3263358
2 10 10 142694 6 51 846795
3 26 26 687429 11 24 375270
4 16 16 258303 6 12 200490
5 20 20 285283 14 91 1863572
6 27 69 1035418 5 7 199663
7 43 182 4354762 27 47 343004
8 15 15 213983 6 51 1486865
9 17 17 215358 13 63 1040371
10 15 58 960946 11 58 1157052
11 16 57 878363 14 95 1986199
12 17 17 405872 9 47 1260281
13 12 12 225647 9 55 844286
14 21 27 607112 14 107 2013742
15 6 7 157827 6 61 612850
16 14 14 200107 4 34 338970
17 7 7 129828 9 17 214035
18 0 0 0 20 109 2388082
19 5 5 101247 7 62 1323542
20 5 5 71407 7 9 139395
21 7 7 99874 9 53 1402749
22 15 15 259667 6 43 513927
23 2 2 28587 6 8 97731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 139 474 9135395
ru 37 37 652651
at 23 23 328368
gb 17 17 242927
ca 15 15 530256
fr 11 11 157172
ch 10 10 142923
lr 8 8 114340
md 8 8 114343
nl 7 7 99996
zz 6 6 85756
de 5 5 71406
lt 5 5 204625
ua 4 4 57170
no 4 4 57171
ro 4 4 57180
in 3 3 29321
se 3 3 42821
lu 2 2 28587
gr 2 2 28587
hk 2 2 28584
fi 2 2 28584
bg 2 2 28588
dk 2 2 28585
is 2 2 28586
mu 1 1 44073
sk 2 2 28584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 656 16054197 20190630114127 0
Googlebot/ 304 3360713 20190630041623 0
baidu 57 779278 20190629143036 0
spider 54 556537 20190613152908 0
bingbot/ 44 605806 20190630114046 0
Googlebot\-Image/ 7 195533 20190623032436 0
no_user_agent 5 163776 20190623131350 0
unknown 2 72302 20190610122410 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 58312 20190619050818 0
bot[\s_+:,\.\;\/\\-] 1 14235 20190619224301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 197 3232770 0 0
php 94 1427750 0 0
css 76 690523 0 0
png 18 259033 0 0
Unknown 26 731993 0 0
jpg 74 3806448 0 0
js 166 1813003 0 0
svg 1 1543 0 0
woff2 9 433516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1 1
Unknown 40 40
linux 169 30
win8.1 24 24
winlong 12 12
macosx10 1 1
win10 125 84
winphone 1 1
win7 222 73
win8 12 12
macosx11 18 18
winxp 10 10
macosx12 3 3
win2003 11 5
macosx 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
edge17 4 4
chrome45.0.2454.94 1 1
chrome31.0.1650.57 1 1
chrome58.0.3029.110 1 1
msie7.0 11 5
Unknown 29 29
chrome51.0.2704.63 4 4
chrome65.0.3325.181 2 2
chrome62.0.3202.94 2 2
chrome56.0.2924.87 4 4
firefox59.0 1 1
chrome45.0.2454.93 2 2
chrome70.0.3538.77 158 19
chrome71.0.3578.98 1 1
safari11.1.2 2 2
firefox48.0 2 2
edge16 2 2
safari9.1.2 10 10
firefox60.0 45 2
firefox39.0 2 2
firefox46.0 2 2
safari11.0.2 8 8
chrome46.0.2490.80 5 5
mozilla 15 15
firefox62.0 2 2
safari4.0 1 1
chrome74.0.3729.131 3 3
msie8.0 45 4
edge12 2 2
msie9.0 8 8
firefox56.0 3 3
chrome69.0.3497.100 1 1
edge13 7 7
chrome66.0.3359.181 30 30
edge14 6 6
firefox52.0 13 12
chrome75.0.3770.100 44 3
chrome44.0.2403.157 4 4
chrome48.0.2564.109 8 8
safari10.1.1 2 2
firefox15.0.1 1 1
chrome54.0.2840.99 4 4
firefox42.0 1 1
safari9.1.1 2 2
chrome67.0.3396.87 2 2
msie11.0 10 10
chrome68.0.3440.106 25 3
chrome74.0.3729.169 44 2
safari11.1 2 2
chrome42.0.2311.135 2 2
opera47.0.2631.39 6 6
chrome41.0.2224.3 1 1
chrome41.0.2272.89 1 1
firefox50.0 16 16
chrome57.0.2987.133 4 4
opera36.0.2130.32 5 5
firefox54.0 4 4
chrome62.0.3202.89 4 4
edge15 6 6
chrome60.0.3112.90 8 8
safari9.1 2 2
chrome55.0.2883.87 4 4
firefox44.0 2 2
firefox40.1 1 1
firefox41.0 6 6
msie6.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20190630052614
python-requests/2.22.0 20190615211710
python-requests/2.21.0 20190603132952
Mozilla/5.0_(compatible;_Dataprovider.com) 20190606034005
python-requests/2.9.1 20190629122935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.9.1 20190629122935
python-requests/2.21.0 20190603132952
python-requests/2.22.0 20190615211710
Go-http-client/1.1 20190630052614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 311
From1 0 0
From2 0 0
From3 1 1
From4 103 349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 109 2193185
403 1 20844
409 69 5727
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/omjvdnxvfgr.html 1 -
//templates/system/css/system.css 1 -
/wordpress/ 1 -
/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/ads.txt 1 -
//admin/login.php 1 -
/ 1 -
/sitemap.xml 1 -
//wordpress// 1 -
/joomla/administrator/index.php 1 -
/joomla/robots.txt 1 -
/libs/jquery/dist/jquery.min.js 1 http://brahamansamaj.org/
/xgfkpjlfjgrevy.html 1 -
/,216.10.241.214 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp/ 1 -
/xmlrpc.php 2 -
//admin/images/cal_date_over.gif 1 -
/robots.txt 88 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
104.192.74.202 19 158 4012873 20190612072218
167.114.209.28 12 12 487318 20190606034009
176.10.99.200 8 8 114335 20190604065235
197.231.221.211 8 8 114340 20190605045339
37.187.129.166 6 6 85761 20190604041432
35.0.127.52 6 6 85758 20190603212424
88.119.175.212 5 5 204625 20190610122415
38.100.53.75 5 11 378429 20190607140152
109.70.100.23 4 4 57176 20190604050157
209.95.51.11 4 4 57172 20190604072500
109.70.100.21 4 4 57176 20190603174549
51.15.59.9 4 4 57176 20190605033714
208.80.194.41 3 3 132219 20190615225204
81.24.150.53 3 3 42726 20190629122935
109.70.100.26 3 3 42821 20190604113129
185.220.101.68 2 2 28588 20190602033011
185.100.86.100 2 2 28592 20190604093059
198.12.128.3 2 45 721177 20190604101411
162.247.73.192 2 2 28588 20190602043709
217.182.198.204 2 2 28588 20190601030401
185.220.101.70 2 2 28586 20190603113956
185.220.101.7 2 2 28586 20190602162018
185.220.101.6 2 2 28586 20190604100343
185.195.237.24 2 2 28586 20190604145956
185.220.101.66 2 2 28587 20190601041917
103.221.222.251 1 1 735 20190625093007
5.188.62.5 1 1 14237 20190612130125
64.202.160.250 1 1 14236 20190619210423
35.224.67.154 1 1 14235 20190615211710
18.237.196.149 1 1 14237 20190628073239
188.214.104.146 2 2 28588 20190603090851
51.38.247.95 2 2 28588 20190602225111
178.17.174.14 2 2 28584 20190604140727
104.218.63.75 1 1 14350 20190604113131
34.215.148.77 1 1 14236 20190607054812
185.222.202.65 1 1 14349 20190604111051
171.25.193.78 1 1 14235 20190605025654
94.242.59.89 2 2 28587 20190603164017
188.166.9.235 1 1 14235 20190605025649
217.170.197.83 2 2 28586 20190602124029
18.237.105.228 1 1 14237 20190622075003
178.175.148.227 2 2 28588 20190604060350
195.176.3.23 2 2 28588 20190604063804
34.216.218.125 1 1 14236 20190606094430
144.217.80.80 1 1 14235 20190605070506
34.222.92.157 1 1 14236 20190615040537
185.220.101.56 1 1 14235 20190604111048
109.70.100.20 2 2 28588 20190601032231
54.202.54.153 1 1 14236 20190629092352
69.171.251.26 1 11 166640 20190629110745
185.220.101.24 2 2 28586 20190603080928
34.219.34.162 1 1 14235 20190606092414
34.222.96.170 1 1 14234 20190628101203
69.171.251.13 1 16 249641 20190629110751
54.245.154.219 1 1 14236 20190620073904
185.10.68.37 1 1 14235 20190605025650
109.70.100.25 2 2 28588 20190603145228
163.172.221.204 2 2 28583 20190604053623
52.33.207.37 1 1 14234 20190627080034
206.180.165.147 1 1 14235 20190629050347
18.236.122.230 1 1 14235 20190629074140
34.213.113.73 1 1 14235 20190628101157
194.71.109.44 2 2 28586 20190603115400
34.220.8.183 1 1 14236 20190618093719
35.166.41.148 1 1 14236 20190623091448
34.211.142.10 1 1 14235 20190619073158
157.157.87.22 2 2 28586 20190602191710
104.244.73.199 2 2 28586 20190602144124
34.212.90.36 1 1 14234 20190603083301
34.220.2.43 1 1 14237 20190624070002
103.208.220.122 2 2 28586 20190603142607
23.129.64.171 2 2 28587 20190603085432
80.127.116.96 2 2 28587 20190602133003
34.211.11.45 1 1 14235 20190621072054
185.175.208.180 1 1 14235 20190605070504
185.220.101.12 2 2 28587 20190602160531
54.213.117.136 1 1 14236 20190626061423
34.221.11.172 1 1 14236 20190608090849
34.222.223.111 1 1 14234 20190616082731
18.237.231.145 1 1 14235 20190611065515
185.220.101.28 2 2 28586 20190603110851
109.70.100.27 1 1 14235 20190603213603
51.15.233.253 2 2 28584 20190604021208
69.171.251.20 0 16 262092 
207.154.240.6 1 1 44073 20190615225609
54.185.50.230 1 1 14237 20190607075748
185.10.68.52 2 2 28587 20190602233824
54.213.123.143 1 1 14236 20190612052722
185.220.101.26 2 2 28586 20190603092053
54.218.248.237 1 1 14235 20190602100034
185.222.202.153 2 2 28584 20190604022843
54.202.76.6 1 1 14235 20190630075502
34.211.109.159 1 1 14236 20190619072821
51.38.126.229 2 2 28586 20190601162013
34.220.133.162 1 1 14236 20190609064651
34.222.45.139 1 1 14236 20190601052816
89.236.112.99 2 2 28584 20190602214219
88.130.10.60 2 2 28584 20190603134802
193.56.29.101 2 2 28588 20190604012914
77.247.181.162 2 2 28588 20190603032938
23.129.64.156 2 2 28586 20190604125947
52.10.249.28 1 1 14237 20190618070352
193.90.12.119 2 2 28585 20190603154153
198.98.58.135 2 2 28583 20190604141610
208.80.194.42 2 2 88146 20190630044346
54.191.39.161 1 1 14235 20190612080327
192.160.102.168 2 2 28588 20190605033338
178.17.171.39 2 2 28582 20190601065755
77.120.113.64 2 2 28586 20190603100829
178.175.143.165 1 1 14237 20190604063313
51.15.117.50 2 2 28586 20190604025941
34.219.20.108 1 1 14236 20190613065834
54.201.204.147 1 1 14235 20190610053445
35.165.181.198 1 1 14236 20190604105448
35.164.70.195 1 1 14234 20190613054506
34.83.7.127 1 1 14236 20190620061424
154.16.46.156 1 1 44073 20190622122831
54.213.231.227 1 1 14237 20190617074657
34.209.222.232 1 1 14234 20190605110015
85.248.227.165 2 2 28584 20190601080138
109.70.100.19 2 2 28586 20190604123706
34.211.145.210 1 1 14234 20190614090437
54.218.27.169 1 1 14235 20190604085337
34.213.20.66 1 1 14236 20190614040800
85.93.218.204 2 2 28587 20190604003247
137.74.169.241 2 2 28584 20190604143634
64.113.32.29 2 2 28586 20190602120349
54.213.124.136 1 1 14235 20190609052358
91.79.17.81 2 2 82832 20190601133207
34.222.149.228 1 1 14235 20190630052614
54.39.148.234 2 2 28586 20190605044746
34.221.127.165 1 1 14234 20190615062544
194.63.141.238 1 1 44073 20190621152453
34.214.228.66 1 1 14237 20190623071542
159.203.161.50 1 1 736 20190625093705
52.12.106.212 1 1 14235 20190605060816
54.39.151.216 2 2 28586 20190602052254
91.92.109.119 2 2 28588 20190604063458
205.185.118.10 2 2 28588 20190601011128
34.208.92.230 1 1 14236 20190624052012
185.4.132.183 2 2 28587 20190603163806
54.191.243.74 1 1 14236 20190626093122
52.23.254.168 2 2 28474 20190604153646
89.31.57.5 2 2 28586 20190602223401
54.202.201.182 1 1 14235 20190611083315
64.246.165.200 1 1 14238 20190609045200
185.220.101.44 1 1 14235 20190605025652
54.191.29.125 1 1 14236 20190625061735
52.17.199.38 0 1 42459 
34.213.91.242 1 1 14236 20190627053116
91.79.16.179 2 2 82832 20190602103705
178.33.46.115 1 1 14237 20190605202116
37.128.222.30 2 2 28585 20190601220849
65.154.226.126 1 23 291469 20190606004237
70.42.131.189 2 43 655560 20190606004814
204.17.56.42 2 2 28586 20190602132107
209.141.51.150 2 2 28586 20190604051915
78.109.23.2 2 2 28584 20190604083728
51.255.45.144 2 2 28586 20190602135008
157.47.195.50 2 44 678720 20190603063754
100.26.11.65 1 1 14235 20190610071616
34.219.158.129 1 1 14236 20190610094010
104.244.73.126 2 2 28583 20190603170624
54.200.28.36 1 1 14237 20190604063709
54.218.142.118 1 1 14235 20190620061159
40.121.133.100 1 1 14235 20190603132952
23.129.64.186 2 2 28583 20190602105456
178.175.132.229 1 1 14352 20190604063315
109.70.100.18 2 2 28472 20190604075702
185.220.102.7 1 1 0 20190613220107
199.249.230.74 2 2 28588 20190601062659
54.218.27.184 1 1 14236 20190625071603
185.220.102.6 2 2 28588 20190602220918
54.185.96.50 1 1 14236 20190621073013
51.158.73.199 1 1 14236 20190621155208
52.40.219.34 1 1 14235 20190601080219
34.213.160.182 1 1 14235 20190622061816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 29 29 498417 16
20190602 47 47 725965 24
20190603 55 97 1436074 29
20190604 63 106 1592651 36
20190605 17 17 242461 13
20190606 17 80 1462818 5
20190607 7 13 406902 3
20190608 2 2 58309 2
20190609 3 3 42709 3
20190610 8 8 247331 4
20190611 2 2 28470 2
20190612 22 161 4055581 4
20190613 3 4 70929 3
20190614 2 2 28470 2
20190615 5 5 130851 5
20190616 1 1 14234 1
20190617 1 1 14237 1
20190618 2 2 28473 2
20190619 3 3 42707 3
20190620 3 3 42707 3
20190621 4 4 86780 4
20190622 3 3 72545 3
20190623 3 3 72546 3
20190624 2 2 28473 2
20190625 4 4 29943 4
20190626 2 2 28472 2
20190627 2 2 28470 2
20190628 3 3 42706 3
20190629 8 49 763805 7
20190630 3 3 72543 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 1
0s-30s 192
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 194 3195158 186 93
/index.php 92 1379772 5 91
/post 8 200775 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff2 7 397460 1 4
/contacts 5 167195 0 2
/services 3 95233 0 0
/blog 3 84077 0 1
/partners 2 47119 0 0
/privacy 2 69982 0 1
/admin/ 2 1471 2 2
/assets/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/about 2 49350 0 0
/portfolio 1 18262 0 0
/blog/ 1 36141 0 0
/blog/administrator/index.php 1 36164 0 0
/blog.php 1 11814 0 0
END_SIDER
