AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.theyellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 8179                
POS_DAY 9453                
POS_DOMAIN 3330                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 9609                
POS_SIDER 9787                
POS_FILETYPES 4375                
POS_DOWNLOADS 4654                
POS_OS 4720                
POS_BROWSER 4895                
POS_SCREENSIZE 5287                
POS_UNKNOWNREFERER 5361                
POS_UNKNOWNREFERERBROWSER 5796                
POS_ORIGIN 5979                
POS_SEREFERRALS 6116                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2372                
POS_ERRORS 6660                
POS_CLUSTER 3459                
POS_SIDER_404 6798                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000925 261 74774 20329050759785
FirstTime 20211028140355
LastTime 20211031221947
LastUpdate 20211101181603 261 0 260 0 0
TotalVisits 39                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3470 0 1 226
1 0 0 0 0 0 0
2 0 0 0 1 1 226
3 0 0 0 2 2 452
4 17 22 2083689 0 2 5446
5 2 2 27184 8 10 1964
6 0 0 0 2 2 716
7 2 2 1438 0 0 0
8 14 16 8090 0 4 1022
9 2 2 820 0 0 0
10 0 0 0 1 1 226
11 12 12 243480 68 68 683750
12 4 4 583 12 14 4296
13 15 15 33460 9 14 9996
14 17 51 2522264 6 6 1446
15 29 30 7866 3 3 3696
16 0 0 0 2 2 7294
17 0 0 0 4 6 18230
18 36 141 6532419 9 18 30272
19 2 2 1438 4 6 5830
20 0 0 0 0 0 0
21 4 4 97064 38 46 396742
22 79 79 21872 2 41 753204
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 153 227 7252617
us 76 149 4315054
gb 6 6 13996
cn 2 2 3470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 61 847807 20211031222149 2
no_user_agent 2 3470 20211028152114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
txt 2 1126 0 0
woff2 1 77160 0 0
php 35 40968 0 0
ttf 2 157168 0 0
js 72 1731152 0 0
html 82 513783 0 0
Unknown 110 68128 0 0
woff 5 280540 0 0
jpg 23 8260978 0 0
png 10 111832 0 0
css 40 341176 0 0
xml 2 1126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 2 0 1126
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 119 117
linuxandroid 145 40
win8 4 4
macosx10 2 2
ios_iphone 68 28
macosx9 1 1
win10 24 24
win7 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
mozilla 22 20
chrome70.0.3538.80 2 2
Unknown 97 97
chrome92.0.4515.131 102 31
chrome35.0.1916.47 1 1
firefox89.0 2 2
chrome88.0.4240.193 10 10
safari15.0 68 28
chrome95.0.4638.54 4 4
chrome94.0.4606.61 41 7
chrome39.0.2171.95 2 2
firefox93.0 21 21
chrome94.0.4606.81 4 4
chrome80.0.3987.149 4 4
chrome45.0.2454.94 2 2
chrome76.0.3809.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
win10chrome76 20211028221817
Mozilla/5.0_(compatible;_Dataprovider.com) 20211029085615
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211028152052
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211028152114
Cpanel-HTTP-Client/1.0 20211031221947
Go-http-client/1.1 20211031123741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
win10chrome76 20211028221817
Go-http-client/1.1 20211031123741
Cpanel-HTTP-Client/1.0 20211031221947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 177
From1 0 0
From2 4 4
From3 0 0
From4 58 203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_com_sg 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 28 6820
404 114 1058174
403 14 5012
406 11 2486
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/wp-content/themes/twentytwentyone/style.css 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/blog/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 6 -
/robots.txt 4 -
/news/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-admin 1 -
/svg/404.svg 2 http://theyellowstone.in/install/index.php
/asrsp.txt 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/wp-includes/js/wp-embed.min.js 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/web/wp-includes/wlwmanifest.xml 6 -
/2020/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/install/index.php 1 http://theyellowstone.in/install/index.php
/sito/wp-includes/wlwmanifest.xml 6 -
/wp-includes/css/dist/block-library/style.min.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
103.21.58.155 90 90 5760 20211031221947
157.47.198.10 31 102 4185667 20211031185742
106.207.143.223 15 20 2071395 20211031044009
49.36.232.1 15 15 33460 20211030134112
149.56.150.53 8 10 5630 20211029085140
103.136.202.120 6 6 145596 20211031210030
65.154.226.165 5 5 4908 20211028221817
1.39.238.14 5 37 1790304 20211030144243
223.196.116.71 5 39 2346752 20211031185621
157.38.217.224 4 4 2876 20211028140431
103.136.202.123 4 4 97064 20211031110811
49.36.234.55 4 4 28622 20211029070736
1.39.243.28 4 4 13968 20211031142055
35.246.65.127 4 4 583 20211031123741
54.81.59.113 4 4 97064 20211031115030
165.225.230.181 4 4 1640 20211029090056
3.142.122.14 2 2 174 20211028152052
51.91.107.55 2 2 820 20211029085614
61.135.15.181 2 2 3470 20211029000922
1.39.238.55 2 5 718258 20211030145931
66.133.109.36 2 2 174 20211028152052
51.77.246.67 2 2 820 20211029085615
45.90.63.88 2 2 1438 20211028190706
18.159.196.172 2 2 174 20211028152052
137.184.206.129 2 2 12294 20211031044505
45.129.18.119 1 1 0 20211031155221
162.142.125.42 2 2 1438 20211028152114
52.39.4.59 2 2 174 20211028152052
157.47.200.185 2 2 820 20211029110118
51.89.230.56 2 2 12356 20211030222515
106.207.165.169 2 2 1438 20211028140502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20211028 59 59 15098 11
20211029 43 45 42974 10
20211030 44 79 2556113 6
20211031 91 201 8970952 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 33
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 79 502856 27 23
/assets/frontend/css/color.php 26 20956 0 2
/install/index.php 9 20012 0 0
/.well-known/acme-challenge/hF_7BmMQFhGVTbUreKcjFFtF_p5gQlRZ0iJNf43QwPU 8 696 4 4
/contact 6 21796 0 0
/assets/frontend/fonts/themify.woff 5 280540 0 3
/.well-known/acme-challenge/L17B67_3LXYTYE2CXLOJQ4BGTSQ5UVGG 2 128 0 0
/.well-known/acme-challenge/4_M4_NXEU7BOHDPQNN8YF5ESKPOZWJWX 2 128 0 0
/.well-known/acme-challenge/7BFWGPG9HJT-SDGI81INLTIQY00_9YA2 2 128 0 0
/assets/frontend/fonts/themify.ttf 2 157168 1 1
/.well-known/acme-challenge/XIEBYDZP4A1789ZL_SAYPIBSAOAAFYL4 2 128 0 0
/.well-known/acme-challenge/OV-PDWYFNWYB-MK4MTV2ELTLHGIY4JVN 2 128 0 0
/.well-known/acme-challenge/GVOBG4H4_KH7GHLESAZNE3U0XNR07DZJ 2 128 0 0
/.well-known/acme-challenge/65H9QX2PJR6GS8P5730A0_8_ME69C7K4 2 128 0 1
/.well-known/acme-challenge/KT2Z2R0-JSCI0EY5C23JQ7G0WNBSNOSF 2 128 0 0
/.well-known/acme-challenge/BN2QL0-JDE74OAJAI1PK63-CQ-F2XCAG 2 128 0 0
/.well-known/acme-challenge/P5P-8E7LYD0BOD4T9DCHON1O93_J1BGW 2 128 0 0
/install/ 2 10344 0 0
/.well-known/acme-challenge/JH9O1P44BCX-CXMBRV9_NGTEP-U-LY6A 2 128 0 1
/.well-known/acme-challenge/0JEWGDG-TR3X8R6FMOBGST-T1_IF0VM2 2 128 0 0
/.well-known/acme-challenge/VW0TQYMTQLDH0CTN5K4VPG5PLGMI_7GT 2 128 0 0
/.well-known/acme-challenge/6ZUM98QUNKUO7NJY0G-FW6N_5XG9T1KH 2 128 0 1
/.well-known/acme-challenge/XU28-23YOEMQNANZITPWCQVUROZDH6QO 2 128 0 0
/.well-known/acme-challenge/Z1DKEM-893Y7GOZ4G4EY-ZGOW6MBZ1PA 2 128 0 0
/.well-known/acme-challenge/BA4I74HM1ZTH2ZVFGF9VOIGJQMJL_LA6 2 128 0 0
/.well-known/acme-challenge/2LKG8SHBL0Y4FTE_K47_4LXY9HC6D7BQ 2 128 0 0
/.well-known/acme-challenge/YC1ONARQTS4K9Q27FCWLS9GYQMU942NC 2 128 0 0
/.well-known/acme-challenge/PZU33YYY4UOJ3RY6Q72LZRYVYCP3Z-AR 2 128 0 0
/.well-known/acme-challenge/YH2FY5IAPQSDB96NYNE1N_S7O6ZOJFFN 2 128 0 0
/.well-known/acme-challenge/NTH6NDMR-QPADSVAZL-S7L9QDYUQ5ACE 2 128 0 0
/webmail 2 27184 1 1
/.well-known/acme-challenge/P8TYSYHY-G3V8KS7UCL0A9O4OHVHHEV_ 2 128 0 0
/gallery 2 5898 0 0
/assets/frontend/fonts/fontawesome-webfont.woff2 1 77160 0 0
/.well-known/acme-challenge/1PRIR_GR66L97_XN634TRGQJ5UYXIIRZ 2 128 0 0
/.well-known/acme-challenge/DDVJBCLBS82LYLRB7_CFI49QGPVXFSK4 2 128 0 0
/.well-known/acme-challenge/A-CRU_MZS4-F-8FNPEYGT02SME_RWF-O 2 128 0 0
/.well-known/acme-challenge/FKWKW9N6W1MQW2VOHJU4GUD93BEWGL1Z 2 128 0 0
/.well-known/acme-challenge/UQGRTQGQ0LWI1HBPBO3_L5VM90ORNS2N 2 128 0 0
/.well-known/acme-challenge/2YBOBIWFI9ML3QNW8VR__GMF-D9I6NVJ 2 128 1 0
/.well-known/acme-challenge/FOLRGU8SO5BCW-POXE1QUCN5KENILUAX 2 128 1 0
/.well-known/acme-challenge/9FWIBOU1R-B5LSN60007J7UXY2ZZ0EWJ 2 128 0 0
/.well-known/acme-challenge/XMAAI_U3HAXK36BLAXAZCACILR-DI9B- 2 128 1 0
/.well-known/acme-challenge/7JUG-YO5TJK7OUW86G7ETG19JE12--HD 2 128 0 1
/.well-known/acme-challenge/FO1NMWWR5Y3BK3VCUQGFLHUE9AZOE8EP 2 128 1 0
/.well-known/acme-challenge/A3FHZVJ1JARPJRRGW6AILLBVM0MZRZUM 2 128 0 0
/.well-known/acme-challenge/UDXJ3XERYIHTWBQRK4HS22I9D5SO9W17 2 128 1 0
/.well-known/acme-challenge/QIUMR1E7I0-PFV65AZRXLMVC1BXS0-A8 2 128 0 1
/.well-known/acme-challenge/OQXS9Q9NX2-9IZSX5SWUVZCK9WD22O-Y 2 128 0 0
/.well-known/acme-challenge/K92MPQP_MWLITPHXE6MB3P5A_6WQCKDE 2 128 0 0
/.well-known/acme-challenge/5PBE5RI-QG-HLTJ22_O48RTBQBNDV9WH 2 128 0 0
/.well-known/acme-challenge/ZDS8PFV98NJ7MDKGCB2R57UDMUGKU-WP 2 128 0 0
/.well-known/acme-challenge/UX8_9X684OTIFUFDPKY1Z9PIXQ79B-MA 2 128 0 0
/.well-known/acme-challenge/UK8NWHJSOW_B45UO3UA6HW249JL06HJR 2 128 0 0
/room-list 2 6794 0 0
/.well-known/acme-challenge/_76V951DRCOUNPZG6CLVA6I4OK3Q8D0X 2 128 0 0
/cgi-sys/403.html 1 583 1 0
/.well-known/acme-challenge/GFQ0LKT2GY3GJUUK86-TOEDL9D8HFCBH 2 128 0 0
/sitemap.xml 2 1126 0 0
END_SIDER
