AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.testpur.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 13747               
POS_DAY 37154               
POS_DOMAIN 3603                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 5156                
POS_EMAILSENDER 5287                
POS_EMAILRECEIVER 5430                
POS_SESSION 37985               
POS_SIDER 38198               
POS_FILETYPES 5565                
POS_DOWNLOADS 5796                
POS_OS 5844                
POS_BROWSER 6145                
POS_SCREENSIZE 8601                
POS_UNKNOWNREFERER 8675                
POS_UNKNOWNREFERERBROWSER 9111                
POS_ORIGIN 9341                
POS_SEREFERRALS 9483                
POS_PAGEREFS 9658                
POS_SEARCHWORDS 9862                
POS_KEYWORDS 10014               
POS_MISC 2360                
POS_ERRORS 10073               
POS_CLUSTER 4220                
POS_SIDER_404 10251               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801043435 35 6657 11526448983271
FirstTime 20190701004229
LastTime 20190731105101
LastUpdate 20190802041529 35 0 34 0 0
TotalVisits 1307                
TotalUnique 589                 
MonthHostsKnown 0                   
MonthHostsUnknown 592                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 124 640830 155 175 596584
1 64 65 436784 94 100 128134
2 106 106 640628 190 257 3317482
3 191 270 3868731 231 292 3551287
4 219 219 1288161 277 296 980276
5 170 360 6841086 115 123 324836
6 65 67 513654 104 145 1417540
7 58 58 344646 72 75 158134
8 95 123 1776752 119 128 122297
9 105 170 2582734 128 165 1194358
10 106 234 5275352 147 158 270090
11 91 152 2373915 105 128 748412
12 81 135 2824443 132 153 744742
13 95 123 1756918 121 129 156143
14 96 96 568501 119 131 126479
15 102 135 2504905 139 158 588661
16 109 109 635518 122 124 161987
17 162 162 948913 219 268 2218183
18 134 134 818625 190 208 305525
19 111 121 1388900 121 126 93065
20 155 155 1048305 175 189 137431
21 125 183 3218257 147 166 874312
22 88 88 547620 109 127 531728
23 88 88 515174 121 145 774037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 1002 1407 19833999
ru 299 299 1807370
at 261 261 1545196
zz 146 146 863917
gb 143 170 2064471
ch 130 130 769201
nl 126 126 811321
de 110 110 645945
in 89 309 8688944
md 87 87 514699
se 70 70 414250
ca 68 68 508157
fr 59 59 348817
ro 28 28 165589
il 16 47 1394382
ua 15 15 88687
sk 14 14 82583
it 12 12 70946
bg 11 11 65107
lu 10 10 59154
eu 6 6 27581
hu 5 5 29554
cl 4 4 23468
cn 4 58 2380601
is 4 4 23681
hk 3 3 17827
no 2 2 11846
kz 2 2 11834
gr 3 3 17720
si 1 1 5862
br 2 2 19350
pa 2 2 11860
lv 2 2 11854
cr 1 1 5866
tr 2 2 11846
my 1 1 5867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 378 9657944 20190731201119 34
YandexBot/ 229 838862 20190731102143 86
bingbot/ 74 2567195 20190729173424 17
bingpreview 62 3949879 20190724030724 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 165497 20190719041052 0
unknown 12 0 20190720100422 12
facebookexternalhit/ 2 11731 20190705082729 0
no_user_agent 2 25078 20190730164012 0
crawl 2 0 20190729102633 2
Baiduspider/ 1 5894 20190703123721 0
Googlebot\-Image/ 1 12736 20190709054909 0
curl 1 0 20190709173019 0
archive\.org_bot 1 0 20190726043521 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 275 12105267 0 0
php 1 0 0 0
svg 6 18360 0 0
Unknown 2696 15740756 0 0
png 102 3416546 0 0
env 1 1332 0 0
ttf 9 379260 0 0
woff2 33 2619828 0 0
css 354 9078003 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 151 151
macosx11 91 91
j2me 1 1
winlong 141 141
macosx9 5 2
Unknown 117 89
win8 133 131
macosx6 3 0
macosx8 9 4
macosx 67 67
macosx12 106 106
win8.1 261 257
linuxandroid 61 7
win7 1369 893
macosx10 9 9
linux 146 89
win10 807 702
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
firefox62.0 1 1
chrome39.0.2171.95 21 21
firefox65.0 2 1
chrome56.0.2924.87 4 4
firefox57.0 16 16
chrome63.0.3239.132 14 14
opera42.0.2393.94 26 26
edge14 66 66
chrome32.0.1700.41 2 1
Unknown 68 68
mozilla 107 79
msie10.0 48 48
chrome44.0.2403.157 16 16
edge17 6 6
chrome72.0.3626.121 1 1
chrome51.0.2704.63 12 12
chrome64.0.3282.186 26 26
safari10.0.1 8 8
firefox56.0 23 23
msie9.0 69 69
firefox61.0 12 12
safari 10 10
firefox50.0 104 104
chrome51.0.2704.106 26 26
firefox24.0 1 0
chrome34.0.1847.116 5 5
chrome63.0.3239.84 20 20
chrome61.0.3163.79 16 16
safari9.0.3 23 23
firefox41.0 27 27
chrome41.0.2227.0 1 0
chrome62.0.3202.94 14 14
safari5.1.9 1 0
chrome57.0.2987.133 102 102
opera54.0.2952.60 2 2
chrome71.0.3578.99 1 1
chrome60.0.3112.90 86 86
chrome32.0.1700.72 2 0
chrome75.0.3770.100 628 231
firefox26.0 12 3
opera12.16 1 0
firefox31.0 3 2
chrome58.0.3029.110 24 24
safari10.1.1 26 26
safari9.1.2 18 18
safari6.1.1 1 1
safari9.1.1 12 12
firefox39.0 10 10
chrome52.0.2743.116 35 35
firefox54.0 37 37
chrome42.0.2311.90 1 1
chrome41.0.2272.104 17 17
firefox27.0 1 0
chrome43.0.2357.65 14 14
chrome31.0.1650.63 7 2
chrome74.0.3729.131 9 9
chrome41.0.2224.3 1 1
chrome71.0.3578.98 2 2
chrome66.0.3359.181 18 18
chrome41.0.2228.0 29 2
edge12 54 54
firefox33.0 4 3
chrome54.0.2840.99 20 20
firefox52.0 78 78
chrome65.0.3325.181 18 18
safari11.1.2 24 24
msie11.0 132 132
edge15 78 78
firefox27.3 2 1
opera43.0.2442.991 17 17
chrome46.0.2490.80 42 42
safari10.1.2 28 28
edge16 18 18
firefox59.0 11 11
firefox44.0 20 20
chrome41.0.2227.1 1 1
chrome49.0.2623.112 10 10
chrome40.0.2214.111 1 0
firefox48.0 26 26
chrome22.0.1207.1 2 2
chrome60.0.3112.107 1 1
chrome42.0.2311.135 10 10
chrome60.0.3112.113 48 48
opera8.01 1 1
chrome75.0.3770.80 30 2
chrome31.0.1650.57 2 1
opera53.0.2907.106 2 2
chrome62.0.3202.89 32 32
chrome26.0.1410.65 3 3
android 58 4
chrome47.0.2526.106 93 93
chrome45.0.2454.94 1 1
safari6.1 1 0
firefox46.0 46 46
chrome45.0.2454.93 12 12
safari10.0.3 16 16
chrome55.0.2883.87 82 82
chrome48.0.2564.109 26 26
firefox36.0 1 1
chrome75.0.3770.142 184 38
safari10.1 12 12
safari9.1 20 20
opera47.0.2631.39 32 32
safari11.0.3 12 12
chrome66.0.3359.117 36 36
safari11.1 8 8
msie11 2 1
chrome59.0.3071.115 16 16
safari11.0.2 23 23
firefox40.1 10 10
chrome60.0.3112.50 26 1
firefox15.0 10 10
chrome 19 19
firefox47.0 6 6
edge13 87 87
firefox25.0 3 1
chrome61.0.3163.100 16 16
msie8.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/6.0_(compatible) 20190719210516
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190711005234
Cpanel-HTTP-Client/1.0 20190711005107
Go-http-client/1.1 20190731105101
Mozilla/5.0_(compatible;_Dataprovider.com) 20190707212241
python-requests/2.22.0 20190715145159
python-requests/2.21.0 20190729191503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20190711005107
Go-http-client/1.1 20190731105101
python-requests/2.21.0 20190729191503
python-requests/2.22.0 20190715145159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1486 1525
From1 1 1
From2 3 3
From3 3 3
From4 1247 1945
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.cpanel.testpur.com 2 2
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 180 276840
500 54 851904
401 1 28
302 2839 996371
301 11 2611
406 3 58501
409 82 6806
405 3 93846
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/2017/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/install.php 1 -
/adminer.php 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/main/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-config.php.backup 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/Themes/themeone/assets/site/images/arrow.png 1 -
/struts2-showcase/ldskflks 1 -
/Themes/themeone/assets/css/materialdesignicons.css.map 5 -
/test/wp-includes/wlwmanifest.xml 3 -
/testpur.com_dump.sql 1 -
/wp-content/themes/bl.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/toyok.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/dump.sql 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 1 -
/sitemap.xml 1 -
/phpminiadmin.php 1 -
/testpur_dump.sql 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/info.php 3 -
/blog/robots.txt 1 -
/Themes/themeone/assets/site/images/subscribe.jpg 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/backup.sql 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/testpur.sql 3 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2015/wp-includes/wlwmanifest.xml 2 -
/base.dump.sql 1 -
/backup/testpur.sql 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/copy.sql 2 -
/admin 3 -
/sftp-config.json 1 http://testpur.com/sftp-config.json
/2018/wp-includes/wlwmanifest.xml 3 -
/Themes/themeone/assets/images/error.svg 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/testpur.com_backup.sql 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/home/wp-includes/wlwmanifest.xml 1 -
/sql.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogswp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/struts2-showcase/index.action 1 -
/admin.php 1 -
/Themes/themeone/assets/site/images/loader.gif 1 -
/wp-content/ad-inserter/readme.txt 1 -
/wp-includes/wlwmanifest.xml 3 -
/beta/wp-includes/wlwmanifest.xml 1 -
/testpur.com.sql 1 -
/loginjavascript:void(0) 4 -
/[asDomaincom].sql 1 -
/Themes/themeone/assets/site/images/img-bg.jpg 1 -
/Themes/themeone/assets/images/folder-close.svg 1 -
/Themes/themeone/assets/images/folder-open.svg 1 -
/javascript:void(0) 4 -
/.git/config 5 -
/public/uploads/settings/Pe6AvaMsX3niANH.jpeg 2 http://www.testpur.com/mastersettings/settings/view/site-settings
/newsite/wp-includes/wlwmanifest.xml 1 -
/admin/kcfinder/browse.php 1 -
/[asDomaincom]_dump.sql 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/testpur_backup.sql 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/lms/all-categories 5 -
/dev/wp-includes/wlwmanifest.xml 2 -
/Themes/themeone/assets/images/auth-bg.jpg 1 -
/Themes/themeone/assets/css/bootstrap.min.css.map 5 -
/ads.txt 26 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/[asDomaincom]_backup.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 592
157.47.132.51 133 309 6099132 20190708060011
207.99.15.87 72 72 404973 20190729185428
176.10.99.200 46 46 272280 20190719040047
109.70.100.20 30 30 177712 20190719040433
109.70.100.25 26 26 154006 20190718173850
109.70.100.26 26 26 153947 20190718232344
109.70.100.19 26 26 153904 20190719040438
157.47.128.116 25 90 2127946 20190718093800
18.85.192.253 25 25 148018 20190719041148
109.70.100.23 22 22 130315 20190718175954
42.107.238.60 20 42 1193916 20190720031857
209.95.51.11 20 20 118386 20190719040251
185.220.100.252 20 20 118476 20190718052337
62.102.148.68 19 19 112374 20190719040558
109.70.100.29 19 19 112548 20190718195925
109.70.100.21 18 18 106345 20190719041258
109.70.100.22 18 18 106599 20190718080742
195.206.105.217 18 18 106490 20190719041419
77.247.181.163 17 17 100372 20190719041247
195.176.3.20 16 16 94705 20190719035449
162.247.73.192 16 16 94665 20190719040908
82.80.230.228 16 45 1373206 20190719210530
157.47.185.130 16 72 1810025 20190709103117
176.10.104.240 16 16 94652 20190719041524
194.71.109.44 16 16 94665 20190719041350
185.227.68.102 2 2 11840 20190717145659
192.42.116.16 3 3 17714 20190719040621
178.175.135.100 2 2 11844 20190716163115
159.203.81.93 1 1 5862 20190720100424
5.150.254.67 4 4 23708 20190716174530
5.188.62.5 2 2 11731 20190716210145
103.208.220.122 2 2 11836 20190711155030
51.15.7.60 2 2 11834 20190717005241
51.15.209.128 4 4 23690 20190718113118
23.129.64.162 2 2 11852 20190715122507
54.39.148.234 2 2 11835 20190716100524
34.66.9.233 1 1 5871 20190715145159
185.220.101.30 4 4 23719 20190710084115
199.195.252.6 2 2 11846 20190708124820
89.144.12.17 4 4 23700 20190712140555
87.118.112.63 3 3 17830 20190716181039
42.107.237.214 2 2 11844 20190710133302
199.195.250.77 5 5 29556 20190719040810
144.217.7.154 2 2 11834 20190718164358
199.249.230.88 6 6 35414 20190719040632
80.127.116.96 2 2 11844 20190715180414
192.99.245.235 3 3 17713 20190719035334
193.111.199.130 1 1 5867 20190713190154
157.47.162.84 9 15 769467 20190709195301
199.249.230.82 3 3 17698 20190711200641
209.141.41.125 2 2 11736 20190719035659
176.107.179.147 2 2 11848 20190713125844
178.17.174.211 1 1 5866 20190719035833
54.214.90.151 1 1 5872 20190712022719
178.175.132.226 2 2 11850 20190711215950
195.254.134.194 2 2 11852 20190715010008
51.15.68.66 3 3 17718 20190719041109
23.129.64.196 3 3 17709 20190719035640
205.185.113.210 2 2 11836 20190714013311
199.249.230.108 4 4 23707 20190718001211
87.120.254.114 2 2 11837 20190706072133
185.220.102.8 4 4 23688 20190716143652
217.170.197.83 2 2 11846 20190711141940
149.202.170.60 1 1 5865 20190719040903
185.220.101.69 4 4 23679 20190716210100
198.98.50.112 11 11 64950 20190719041011
162.247.74.74 6 6 35406 20190719035956
91.244.181.85 2 2 11858 20190717145649
199.249.230.80 1 1 5864 20190719035544
177.185.93.77 1 1 0 20190715233430
217.115.10.132 2 2 11847 20190701024902
51.15.224.0 2 2 11848 20190710181538
185.216.32.170 2 2 11852 20190718121028
185.100.85.61 2 2 11830 20190702115532
212.47.236.18 6 6 35536 20190715193234
104.194.228.240 2 2 11850 20190708195102
51.15.1.221 2 2 11733 20190719035938
46.165.245.154 12 12 71056 20190718162726
92.243.8.127 2 2 11728 20190719035550
66.220.149.22 1 10 305963 20190730105359
195.135.194.134 2 2 11732 20190716093752
185.220.101.29 4 4 23672 20190719005632
130.149.80.199 10 10 58984 20190719041325
64.21.98.47 11 11 55343 20190729122646
34.216.4.22 1 1 5868 20190708030238
205.185.121.209 1 1 5873 20190719035509
52.24.152.174 1 1 5862 20190726093333
216.10.241.214 5 5 320 20190711005107
34.221.27.118 1 1 5863 20190710023303
162.247.74.206 4 4 23453 20190719040955
46.38.235.14 7 7 41292 20190719035327
23.129.64.170 4 4 23678 20190716203258
193.148.69.176 1 1 5863 20190719040805
66.70.228.168 12 12 71063 20190717170728
158.69.212.107 3 3 17695 20190719040045
185.220.101.32 8 8 47272 20190719035755
104.140.22.147 1 1 5864 20190716204341
54.185.68.63 1 1 5874 20190704030225
34.219.127.252 1 1 5866 20190714151701
158.69.193.32 4 4 23683 20190718110332
178.17.170.117 2 2 11830 20190716193144
207.99.46.205 1 1 5859 20190729152505
104.217.248.58 4 4 23684 20190717235759
209.126.101.29 1 1 5871 20190719035637
66.220.149.18 0 9 611210 
199.249.230.75 5 5 29456 20190719041245
185.220.101.31 1 1 5856 20190719035604
178.32.147.150 4 4 23688 20190711151503
185.220.101.70 11 11 65123 20190719035344
185.220.101.33 4 4 23682 20190719001218
199.249.230.67 14 14 82911 20190718134932
94.230.208.147 10 10 59254 20190717134227
54.203.111.193 1 2 25986 20190719015749
51.83.76.139 5 5 29659 20190710142904
51.38.113.64 7 7 41416 20190719040947
51.15.43.205 2 2 11719 20190719040958
172.107.201.134 1 1 5867 20190715154139
38.117.96.154 3 3 17706 20190719035521
178.17.166.150 7 7 41431 20190719040316
23.129.64.191 5 5 29560 20190719035648
18.236.135.6 1 1 5862 20190714023801
82.80.249.194 0 1 1130 
185.220.101.50 3 3 17717 20190719035518
199.249.230.118 6 6 35543 20190718041528
54.202.104.245 1 1 5872 20190725130959
198.98.53.79 2 2 11843 20190704064713
34.208.253.198 1 1 5868 20190713021558
51.15.75.133 6 6 35508 20190708232433
217.70.189.203 2 2 11742 20190719040435
35.0.127.52 6 6 35416 20190719041046
173.244.209.5 6 6 35548 20190717174540
171.25.193.77 5 5 29560 20190719035846
185.220.101.58 2 2 11837 20190703075200
178.17.174.196 5 5 29557 20190719041105
192.42.116.28 4 4 23684 20190717195027
54.186.252.135 1 1 5873 20190731025113
79.134.234.247 2 2 11847 20190713102456
178.17.174.68 2 2 11845 20190712152607
95.130.9.90 3 3 17708 20190719035311
34.219.124.166 1 1 5860 20190718015555
185.255.112.112 6 6 35432 20190719040522
185.220.101.24 6 6 35405 20190719040315
185.117.215.9 6 6 35523 20190718091259
178.17.171.102 3 3 17705 20190719041247
35.166.39.161 1 1 5866 20190702024711
23.140.160.28 2 2 11852 20190718143752
178.17.166.148 4 4 23672 20190718212300
103.208.220.226 2 2 11844 20190715102911
199.249.230.76 2 2 11844 20190709201502
178.17.170.196 4 4 23690 20190718135250
34.220.215.192 1 1 5870 20190708153610
207.244.70.35 5 5 29549 20190719040325
185.220.101.48 9 9 53259 20190719041006
178.62.82.141 5 5 21712 20190725122824
185.220.101.1 2 2 11838 20190716215540
50.99.193.144 8 8 47380 20190719004155
34.220.54.168 1 1 5856 20190706025350
18.236.174.244 1 1 5866 20190719080112
104.244.78.124 2 2 11837 20190717200606
81.171.24.199 1 1 5862 20190719040952
54.214.225.250 1 1 5865 20190705025256
185.220.101.62 2 2 11848 20190715003343
185.220.101.44 9 9 53251 20190719040559
185.220.101.68 2 2 11843 20190704092548
178.175.135.101 3 3 17710 20190719035941
54.213.98.132 1 1 5870 20190715030324
185.220.100.254 1 1 5865 20190719041327
185.129.62.62 4 4 23668 20190717160249
199.249.230.66 8 8 47399 20190719005125
178.17.171.197 4 4 23688 20190717070634
109.234.34.218 1 1 5866 20190719082738
109.70.100.28 13 13 76960 20190719035655
51.75.162.53 2 2 11842 20190717033100
31.185.104.21 4 4 23686 20190716175414
185.220.101.28 5 5 29566 20190714205453
103.21.58.155 6 6 453 20190711005233
52.13.93.245 1 1 5867 20190703022031
45.56.103.80 2 2 11845 20190703235858
185.220.101.22 4 4 23574 20190719040249
37.187.129.166 9 9 53251 20190718013312
162.247.74.213 15 15 88765 20190719035349
42.107.254.139 11 28 216768 20190709115630
54.185.234.186 1 1 5871 20190701030007
51.38.247.95 2 2 11853 20190717014619
108.56.248.31 4 4 23694 20190716170439
37.139.8.104 2 2 11830 20190718124338
54.213.129.159 1 1 5867 20190702194049
178.175.143.164 4 4 23685 20190717032619
178.175.132.229 6 6 35519 20190718075620
144.217.166.26 4 4 23707 20190715091856
49.36.145.86 8 41 1952518 20190706153702
104.244.73.126 5 5 29554 20190718130033
144.217.165.223 2 2 11844 20190717232059
144.217.7.33 2 2 11839 20190716180733
23.129.64.210 3 3 17726 20190719035944
199.249.230.114 4 4 23702 20190712195845
87.118.116.103 5 5 29559 20190719041004
171.25.193.25 4 4 23680 20190716175835
95.216.145.1 1 1 5863 20190719041447
192.160.102.170 4 4 23676 20190718062802
213.61.215.54 1 1 5857 20190709193905
176.10.107.180 2 2 11851 20190717081624
199.195.248.177 6 6 35542 20190707150012
51.15.122.200 2 2 11848 20190716083549
23.129.64.193 3 3 17816 20190716032518
178.175.143.165 2 2 11842 20190719005136
5.2.64.194 2 2 11848 20190702203730
199.249.230.115 4 4 23691 20190718222038
51.15.117.50 5 5 29681 20190718144718
104.244.73.189 2 2 11840 20190718214737
188.214.104.146 1 1 5868 20190719035347
54.36.91.25 2 2 38372 20190718191721
51.15.49.134 2 2 11848 20190714194443
144.217.165.133 4 4 23701 20190716232431
159.203.42.143 1 2 88392 20190720100439
144.217.166.65 2 2 11816 20190719034341
94.140.116.217 1 1 5869 20190719041242
62.210.116.201 3 3 17710 20190717181105
62.102.148.69 4 4 23682 20190714235524
23.129.64.188 2 2 11836 20190716000819
198.98.59.161 6 6 35544 20190706044831
199.249.230.77 8 8 47380 20190718024949
54.188.254.29 1 1 5871 20190712193235
209.141.58.114 9 9 53272 20190719040953
185.220.101.60 6 6 35522 20190718110926
199.249.230.65 5 5 29577 20190719035350
62.210.105.116 1 1 5872 20190719041417
185.193.125.42 2 2 11833 20190702163014
185.220.100.255 2 2 11861 20190716145723
199.249.230.89 6 6 35548 20190718190133
51.68.152.26 2 2 38372 20190728021935
193.171.202.150 6 6 35524 20190716154117
199.249.230.117 4 4 23561 20190719040950
34.221.189.17 1 1 5870 20190703000345
192.42.116.19 1 1 5873 20190719035459
54.212.219.97 1 1 5863 20190715132232
35.165.170.111 1 1 5864 20190724015554
34.212.164.36 1 1 5875 20190702093757
158.69.192.200 2 2 11734 20190719040503
185.220.101.13 2 2 11846 20190715102411
77.247.181.165 10 10 59131 20190718203220
185.220.101.20 3 3 17717 20190719041155
192.42.116.13 6 6 35522 20190715081757
31.220.0.225 4 4 23712 20190711095154
23.129.64.169 2 2 11846 20190718125128
193.9.115.24 2 2 11844 20190710235510
94.102.51.78 2 2 11855 20190715103027
85.248.227.165 6 6 35432 20190719035848
185.220.101.34 9 9 53123 20190719041421
54.245.12.236 1 1 5867 20190722091747
34.209.62.109 1 1 5864 20190717075148
185.220.101.7 1 1 5867 20190716175228
54.213.115.237 1 1 5872 20190723023249
42.107.255.190 3 3 13918 20190710133355
188.92.72.129 2 2 11854 20190728065441
42.107.238.67 6 45 1459309 20190709115755
77.120.113.64 7 7 41425 20190719040409
18.237.184.129 1 1 5867 20190710111314
178.17.166.149 2 2 11838 20190713102011
185.107.47.215 2 2 11848 20190718173818
209.141.41.103 2 2 11843 20190708143327
178.20.55.18 2 2 11859 20190715002732
178.175.132.230 1 1 5853 20190719035926
38.39.192.78 5 5 29569 20190719035931
144.217.164.104 6 6 35512 20190718112949
51.38.134.189 2 2 11859 20190710184802
185.220.101.5 6 6 35437 20190719041242
64.113.32.29 4 4 23712 20190718155734
34.213.78.47 1 1 5864 20190701090519
169.197.97.34 5 5 29557 20190719040807
144.217.90.68 2 2 11840 20190715224819
185.220.101.49 5 5 29565 20190719041255
199.249.230.104 4 4 23698 20190718114254
162.247.72.199 7 7 41277 20190719041120
178.17.174.10 2 2 11736 20190719024445
54.203.184.10 1 1 5868 20190716131551
185.162.229.116 2 2 11822 20190701221903
193.169.255.102 13 13 76960 20190719041104
193.169.145.202 4 4 23696 20190717142816
193.138.1.61 1 1 5862 20190729191503
167.86.94.107 6 6 35434 20190719040413
104.244.76.26 6 6 35549 20190716122412
54.36.108.162 4 4 23687 20190703130641
23.129.64.194 2 2 11849 20190717020508
199.249.230.105 8 8 47375 20190717182458
62.102.148.67 6 6 35520 20190715103647
199.249.230.84 6 6 35543 20190719040552
51.158.166.175 2 2 11848 20190704094727
52.40.79.124 1 1 5865 20190704162442
199.87.154.255 5 5 29543 20190719035314
23.129.64.158 2 2 11850 20190714073358
31.131.2.19 2 2 11826 20190714221203
195.176.3.24 14 14 82700 20190719040233
87.118.116.90 4 4 23710 20190719020244
68.183.238.101 1 1 5867 20190723132218
185.220.101.61 4 4 23684 20190716155414
23.129.64.200 2 2 11720 20190719035923
3.17.177.235 2 30 1210321 20190701130701
95.211.186.147 5 5 95930 20190719225602
23.129.64.150 5 5 29683 20190718085458
172.96.118.14 2 2 11844 20190716012023
23.129.64.195 4 4 23698 20190715020716
206.180.165.147 1 1 5859 20190727000815
199.249.230.107 5 5 29434 20190719035652
23.129.64.167 5 5 29555 20190719040619
128.31.0.13 4 4 23690 20190716175934
162.247.74.27 7 7 41409 20190719041152
52.13.25.204 1 1 5869 20190703155706
162.213.0.243 3 3 17703 20190719041118
185.220.101.21 5 5 29560 20190718095110
192.42.116.17 6 6 35506 20190718125544
185.100.87.207 2 2 11856 20190717203434
192.42.116.27 2 2 11833 20190715211055
192.42.116.24 4 4 23676 20190716134649
42.107.254.188 2 2 8909 20190711060218
171.25.193.78 2 2 11838 20190703201956
85.248.227.164 3 3 17700 20190719041449
162.247.74.200 6 6 35435 20190719040054
89.31.57.5 11 11 64847 20190719041414
144.217.255.89 8 8 47296 20190719040905
185.220.101.35 5 5 29551 20190719041457
144.217.80.80 2 2 11850 20190714003936
199.249.230.73 1 1 5867 20190719040318
185.220.100.253 10 10 59267 20190717221741
193.169.145.66 4 4 23675 20190717150001
199.249.230.121 3 3 17724 20190719035353
34.209.232.25 1 1 5867 20190711025727
18.236.178.29 1 1 5865 20190721105249
199.249.230.122 7 7 41410 20190719035407
185.104.121.5 1 1 5863 20190709062513
192.42.116.25 6 6 35540 20190715215829
94.168.35.70 2 2 11846 20190718133733
35.164.193.45 1 1 5874 20190705105516
199.249.230.106 6 6 35528 20190717203750
23.129.64.216 2 2 11844 20190708163034
199.249.230.113 2 2 11845 20190708095010
87.118.122.51 4 4 23675 20190715112318
139.99.123.88 2 2 11844 20190717205708
51.77.201.37 6 6 35531 20190716080652
23.129.64.212 5 5 29568 20190719035854
34.221.135.243 1 1 5863 20190712133327
104.218.63.74 4 4 23701 20190714102026
158.69.192.239 5 5 29676 20190718145600
199.249.230.86 8 8 47397 20190716181219
89.234.157.254 8 8 47476 20190717215119
157.47.169.100 3 7 21792 20190718191641
181.214.178.72 1 1 5867 20190709023219
181.215.200.21 1 1 5865 20190729021136
199.249.230.102 8 8 47377 20190718074623
199.249.230.101 8 8 47254 20190719040048
199.249.230.85 2 2 11855 20190716143801
199.249.230.69 4 4 23693 20190719022128
137.74.169.241 3 3 17827 20190714064852
51.77.193.218 3 3 17724 20190719035525
51.77.246.200 2 29 1190303 20190707212241
138.59.18.110 1 1 5866 20190719035831
192.160.102.165 4 4 23693 20190717021054
34.218.50.217 1 1 5873 20190731105101
82.80.249.155 0 1 20046 
54.175.224.218 2 27 1078015 20190714031923
163.172.11.200 6 6 35416 20190719040549
23.129.64.182 2 2 11854 20190701020019
13.230.221.79 1 1 5876 20190719085321
23.129.64.201 6 6 35534 20190718084441
82.118.242.113 1 1 5868 20190719035309
162.247.74.217 1 1 5871 20190719040427
51.91.18.121 11 11 65120 20190717123932
162.247.74.202 11 11 65062 20190719040039
91.219.236.136 5 5 29554 20190719040639
23.129.64.186 3 3 17726 20190719041043
185.107.70.202 3 3 17727 20190719041107
179.43.149.44 2 2 11860 20190716001306
162.247.74.7 7 7 41393 20190719035411
181.215.205.234 1 1 5865 20190727025024
34.212.174.9 1 1 5865 20190717030254
216.239.90.19 2 2 11742 20190719041353
34.222.11.20 1 1 5862 20190711131305
192.42.116.23 4 4 23670 20190715163311
185.100.86.182 2 2 11839 20190717001223
195.176.3.19 8 8 47272 20190719041248
185.220.101.27 2 2 11840 20190718025927
177.12.161.228 1 1 19350 20190729023834
94.156.77.24 4 4 23694 20190718061307
178.17.170.88 2 2 11846 20190718013334
144.217.60.239 2 2 11848 20190708173115
162.247.74.201 9 9 53247 20190719041503
51.15.106.67 6 6 35536 20190717113532
185.220.101.45 11 11 64979 20190719041501
185.220.101.67 6 6 35569 20190717103102
199.249.230.70 5 5 29548 20190719035607
176.31.208.193 8 8 47283 20190719035701
204.17.56.42 1 1 5869 20190719035650
54.214.203.82 1 1 5865 20190709155746
185.220.102.7 2 2 11853 20190706031900
185.220.102.4 3 3 17719 20190711071419
198.98.61.88 2 2 11844 20190718204552
79.137.79.167 3 3 17701 20190719041038
51.255.45.144 2 2 11843 20190712044744
199.249.230.116 5 5 29558 20190719040006
122.49.28.45 4 58 2380601 20190718120852
199.249.230.103 5 5 29542 20190719041124
104.244.73.65 1 1 5864 20190713204221
178.175.143.166 6 6 35543 20190715040802
104.218.63.73 4 4 23708 20190716040225
52.32.69.25 1 1 5868 20190730110524
181.214.202.141 1 1 5871 20190726024216
199.249.230.112 13 13 76919 20190718171153
199.249.230.111 4 4 23578 20190719041110
185.220.101.56 2 2 11848 20190718064905
199.249.230.123 4 4 23678 20190717174550
212.21.66.6 8 8 47371 20190717173820
34.216.231.224 1 1 5862 20190707030903
103.203.137.3 3 31 1216312 20190719080112
217.12.221.131 2 2 11840 20190711053221
82.221.128.191 2 2 11834 20190707001000
51.15.80.14 2 2 11860 20190715174719
195.123.217.153 1 1 5866 20190719041040
207.102.138.11 1 1 5863 20190714081557
213.136.92.52 2 2 11858 20190715202610
163.172.151.47 2 2 11859 20190715162558
94.32.66.48 2 2 11856 20190703081659
54.36.222.37 2 2 11844 20190709183234
185.147.80.155 2 2 11851 20190718101152
23.129.64.181 3 3 17707 20190719035520
23.129.64.152 2 2 11844 20190704035727
109.70.100.18 14 14 82800 20190719040000
54.212.14.112 1 1 5861 20190726102031
185.220.101.46 11 11 64859 20190719041459
23.129.64.100 4 4 23698 20190717225913
23.129.64.202 6 6 35542 20190716100433
144.217.166.19 8 8 47360 20190717035340
51.15.59.9 4 4 23690 20190715065949
185.125.33.114 2 2 11834 20190717042506
185.248.100.224 2 2 11836 20190704142636
178.17.166.146 5 5 29567 20190719040508
185.65.135.180 4 4 23699 20190718003649
199.249.230.72 9 9 53231 20190719040246
23.129.64.206 1 1 5866 20190719040554
54.149.25.49 1 1 5864 20190716030138
167.114.181.152 6 6 35539 20190717152329
23.129.64.156 3 3 17736 20190719040620
199.249.230.78 2 2 11846 20190716153603
185.165.168.229 1 1 5866 20190719040616
54.213.75.43 1 1 5862 20190718071210
23.129.64.183 5 5 29523 20190719040858
51.77.52.216 6 6 35536 20190718192751
185.220.101.26 6 6 35523 20190717182217
195.123.216.32 2 2 11845 20190702123626
64.246.165.200 1 1 5896 20190712153037
23.129.64.154 4 4 23710 20190708201559
199.249.230.68 2 2 11843 20190718222646
23.129.64.157 4 4 23689 20190716085622
94.230.208.148 6 6 35529 20190717201253
84.19.190.178 2 2 11850 20190701160559
23.129.64.207 4 4 23702 20190714060033
167.114.158.57 12 12 176945 20190707203208
199.249.230.74 4 4 23676 20190718131708
42.107.254.252 5 37 633131 20190720031758
23.129.64.189 2 2 11856 20190702162156
178.17.170.194 2 2 11844 20190716122620
85.248.227.163 4 4 23588 20190719040909
27.5.40.28 6 50 1639819 20190720100438
77.247.181.162 13 13 76942 20190719023013
54.36.189.105 3 3 17714 20190719035346
5.252.176.20 2 2 11834 20190716011436
54.212.226.101 1 1 5865 20190706110750
54.162.84.61 1 1 5927 20190719093838
185.227.68.78 2 2 11840 20190718182243
198.98.58.135 6 6 35428 20190719040510
23.129.64.160 6 6 35539 20190717231437
185.220.101.66 2 2 11844 20190701144908
192.42.116.18 4 4 23700 20190715130215
147.135.119.51 4 4 23705 20190705003017
185.72.244.24 2 2 11840 20190719012059
23.129.64.190 4 4 23705 20190715132101
27.122.59.100 1 1 5867 20190719040312
23.129.64.168 1 1 5867 20190719040041
185.10.68.52 2 2 11852 20190710201848
199.249.230.120 7 7 41295 20190719041356
85.190.72.104 1 1 1332 20190701200542
52.27.203.100 1 1 5869 20190707104516
87.118.92.43 9 9 53124 20190719041238
185.195.237.118 2 2 11837 20190703131526
209.141.51.150 4 4 23688 20190717121813
199.249.230.109 8 8 47387 20190717184223
5.79.113.168 2 2 11873 20190711075648
162.243.69.215 1 1 77160 20190720100438
185.185.25.55 2 2 11850 20190719002919
104.244.76.13 4 4 23590 20190719040003
157.47.249.160 1 17 653617 20190724052103
199.249.230.100 2 2 11842 20190714205947
185.233.100.23 2 2 11847 20190716082953
157.47.212.51 4 4 9917 20190711092949
34.208.223.244 1 1 5865 20190724103613
51.15.125.181 5 5 29547 20190719040954
185.220.101.57 8 8 47122 20190719041323
45.82.49.20 1 1 5869 20190725025014
65.19.167.132 2 2 11738 20190719040300
66.220.149.20 1 10 273109 20190730105345
192.3.215.62 1 1 5871 20190715100938
42.107.239.42 6 6 24749 20190711022737
23.129.64.213 6 6 35442 20190719041301
52.10.149.144 1 1 5864 20190701183033
185.38.148.144 1 1 19186 20190712205345
216.218.134.12 3 3 17695 20190709203622
185.231.245.244 5 5 29556 20190719041440
46.165.230.5 9 9 53034 20190719040429
35.161.142.211 1 1 5864 20190728075405
87.120.36.157 2 2 11850 20190707162845
178.239.176.73 3 3 17709 20190719041108
185.220.102.6 2 2 11838 20190712180911
185.165.168.168 4 4 23682 20190717043926
195.176.3.23 12 12 70958 20190719035526
185.220.101.65 9 9 53378 20190717015742
49.50.107.221 2 2 11845 20190717235725
1.39.205.137 3 3 14784 20190715160637
185.220.101.25 5 5 29558 20190719041442
198.98.57.155 6 6 35409 20190719035641
185.222.202.133 2 2 11855 20190718205639
185.4.132.135 3 3 17720 20190719040910
178.17.166.147 2 2 11846 20190716200153
185.220.101.0 1 1 5872 20190719040351
185.100.85.101 2 2 11852 20190717063239
23.129.64.184 3 3 17724 20190719040902
46.182.106.190 2 2 11836 20190715170639
54.187.123.108 1 1 5868 20190722023523
23.129.64.209 1 1 5866 20190719040906
23.129.64.153 6 6 35525 20190715194731
171.25.193.20 4 4 23680 20190718145237
23.129.64.203 2 2 11849 20190713175612
23.129.64.159 2 2 11841 20190711183707
95.130.10.69 2 2 11844 20190715132352
162.247.74.204 2 2 11742 20190719041102
109.69.67.17 2 2 11842 20190716211638
50.116.37.141 1 1 5869 20190715150944
52.26.151.232 1 1 5862 20190730024647
193.169.145.194 5 5 29559 20190719041115
178.175.148.227 2 2 11846 20190702231014
31.13.190.254 2 2 30356 20190728204527
64.27.17.140 2 2 11842 20190718111435
185.225.16.146 1 1 5872 20190719040052
42.107.228.169 2 7 266989 20190709115530
13.56.156.1 1 1 5864 20190715193439
23.129.64.185 2 2 11843 20190713125704
158.174.122.199 7 7 41424 20190715124412
85.93.218.204 10 10 59154 20190719040506
54.185.132.238 1 1 5866 20190713092145
144.217.166.59 2 2 11844 20190716222537
199.249.230.79 5 5 29535 20190719040627
199.249.230.119 5 5 29574 20190716210809
34.218.232.147 1 1 5862 20190719022611
173.255.192.219 5 5 29577 20190719035852
51.38.150.109 2 2 11854 20190718095613
104.244.77.199 2 2 11866 20190716225739
54.37.234.66 2 2 11839 20190711155641
199.249.230.87 4 4 23682 20190717035642
87.118.116.12 4 4 23688 20190706011027
37.220.36.240 3 3 17717 20190719040321
176.53.90.26 2 2 11846 20190716205103
167.88.7.134 6 6 35536 20190718220025
178.20.55.16 4 4 23684 20190716084819
199.249.230.110 6 6 35539 20190718232630
109.70.100.24 12 12 71086 20190718101808
5.196.66.162 2 2 11728 20190719035954
109.70.100.27 13 13 76960 20190719040348
178.175.132.225 6 6 35516 20190718210215
192.162.102.230 1 1 19186 20190717081754
23.129.64.214 2 2 11844 20190718231657
51.15.235.211 4 4 23582 20190719041457
5.199.130.188 8 8 47379 20190718215326
162.244.81.196 3 3 17822 20190716172423
51.68.139.151 2 2 11850 20190704002116
207.99.15.82 9 9 47185 20190709114255
162.247.74.216 1 1 5865 20190719040518
204.8.156.142 2 2 11845 20190709213638
178.175.132.227 4 4 23704 20190714204700
192.42.116.22 3 3 17721 20190719004720
66.133.109.36 5 5 435 20190711005234
204.11.50.131 1 1 5866 20190719041359
185.165.169.160 2 2 11830 20190718190613
145.239.91.37 2 2 11826 20190717025058
192.42.116.26 3 3 17714 20190716213715
185.104.121.6 2 2 11836 20190718074131
185.46.8.135 2 2 19186 20190711055155
167.86.101.130 2 2 11850 20190701132109
23.129.64.215 4 4 23686 20190716021621
195.254.134.242 2 2 11830 20190718163946
185.220.101.15 5 5 29547 20190718042802
109.201.133.100 1 1 5860 20190702193213
65.181.124.115 2 2 11862 20190718143620
156.54.63.235 4 4 23680 20190714225005
51.38.126.229 4 4 23692 20190716132735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 96 124 1762321 52
20190702 71 71 420193 39
20190703 51 51 301895 27
20190704 34 34 201257 20
20190705 24 24 141999 13
20190706 36 69 2115642 18
20190707 30 57 1461910 11
20190708 189 365 6429375 31
20190709 138 261 5089443 62
20190710 80 80 483207 41
20190711 112 112 549521 50
20190712 51 51 315117 28
20190713 80 80 473544 44
20190714 121 146 1782603 62
20190715 221 221 1299757 115
20190716 301 301 1822074 154
20190717 293 293 1748320 146
20190718 339 462 6361722 159
20190719 320 380 4425446 194
20190720 34 133 3638280 6
20190721 1 1 5865 1
20190722 2 2 11735 2
20190723 2 2 11739 2
20190724 3 19 665346 3
20190725 7 7 33453 3
20190726 3 3 17594 3
20190727 2 2 11724 2
20190728 9 9 79434 6
20190729 84 84 485078 7
20190730 4 31 1202012 4
20190731 2 2 11746 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 33
1h+ 3
30mn-1h 10
2mn-5mn 15
15mn-30mn 15
0s-30s 1216
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/login 2412 14482041 1285 1268
/dashboard 21 91325 3 2
/Themes/themeone/assets/site/fonts/fontawesome-webfont.woff2 15 1157400 3 4
/home 11 61546 1 1
/exams/quizzes 10 46456 0 0
/exams/quiz/getList 10 33913 0 0
/Themes/themeone/assets/fonts/materialdesignicons-webfont.woff2 9 767988 1 1
/Themes/themeone/assets/fonts/university-system.ttf 9 379260 0 0
/student/analysis/subject/demo-1 9 45087 0 4
/Themes/themeone/assets/font-awesome/fonts/fontawesome-webfont.woff2 9 694440 1 2
/site/pricing 7 30445 0 1
/site/about-us 7 40723 1 2
/practice-exams 7 34668 0 1
/site/terms-conditions 7 61652 2 3
/exams/student/quiz/getList/demo 6 16234 0 0
/LMS/all-categories 6 28068 1 2
/resume/examdata/save 6 528 0 0
/exams/student/categories 6 18786 0 0
/exams/quiz/add 5 40410 0 0
/mastersettings/topics/getList 5 10588 0 0
/mastersettings/topics 5 23168 0 0
/exams/student/quiz/take-exam/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 5 29393 0 0
/site/syllabus 5 34151 1 1
/exams/questionbank/getList 5 11944 0 0
/exams/quiz/get-questions 5 1558 0 0
/exams/exam-series 1 4576 0 0
/student/exam/answers/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22/3bade4eca72affbaa53314de9bc22fba9d272234 1 8980 0 0
/contact-us 1 4512 0 0
/refresh-csrf 2 120 0 1
/.well-known/acme-challenge/7mg93CzVE64ArjR_HQHL3RvoS1ptluR3nrAkrHHF-PQ 1 87 0 0
/exam-types 1 3540 0 0
/exams/student/quiz/getList/all 2 5728 0 0
/mastersettings/settings 1 3845 0 0
/.well-known/acme-challenge/7IymroM1tYnFhmxagL84AfQRA3iocYL7Ef-Eau_9UVQ 1 87 0 0
/languages/getList 1 14170 0 0
/users/list/getList 3 10176 0 0
/languages/list 1 4521 0 1
/register 2 11546 0 0
/.well-known/acme-challenge/FP78HYT0702F8ZK0C_RSXY658_9CVO23 1 64 0 0
/exams/categories 4 18246 0 0
/.well-known/acme-challenge/W_F1G6GAFZV03D1WDA1IC897AO0RGVJK 1 64 0 0
/exams/student/get-exam-attempts/demo-1/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 1 1835 0 0
/exams/quiz/update-questions/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 1 9225 0 0
/mastersettings/subjects 4 18466 0 0
/mastersettings/topics/get-parents-topics/1 1 46 0 0
/exam/categories/demo 3 12160 0 1
/exams/questionbank/add-question/physics-7475b15dd336446bb21a35e50b8449619bbbce28 1 11186 0 0
/exam/categories 3 12150 0 2
/.well-known/acme-challenge/lBCSWQLtCARmubj51ChSJLErqEooPQ8PUvwkc48TK94 1 87 0 1
/users/create 1 6249 0 0
/.well-known/acme-challenge/fLRUeG7sJG6B3Mc_SV4fSnI4Yg67GjlhH0uRbXssF70 1 87 0 0
/users/settings/demo-1 2 9044 0 0
/users 3 13673 0 0
/.well-known/acme-challenge/gYLfvdv2a1QXd7EilfWN8f8NzBKuQH7ItNlFH0RM2us 1 87 0 1
/messages 2 6324 0 0
/exams/questionbank/add-question/maths-b774d030c14cc1910f0b3a8260757adc88a14cb5-1 1 11184 0 0
/payments/checkout/exam/demo-paid-1bd2fd00ead6c8b1952d45f2fd4dfeebeeff741d-1 1 6188 0 0
/exams/student/exams/all 2 8978 0 0
/mastersettings/subjects/getList 4 9578 0 0
/exams/student/start-exam/refresh-csrf 2 6296 0 0
/exams/categories/getList 4 7052 0 1
/.well-known/acme-challenge/ULlNDsxVAMneAvm3esASdxWFlLGWDcfSzalk-jdArn8 1 87 0 0
/exams/start-exam/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 3 32095 0 0
/exams/categories/add 2 10827 0 0
/mastersettings/topics/get-parents-topics/2 1 46 0 0
/student/analysis/by-exam/demo-1 2 8094 0 0
/mastersettings/topics/add 2 12502 0 0
/student/bookmarks/getSavedList 5 110 0 0
/site/pattren 5 27969 0 0
/exams/questionbank 5 23066 0 0
/exams/student/start-exam/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 5 69299 0 0
/.well-known/acme-challenge/4QZNHWTO_Z804OY-DEM_QMAID66VTX2A 1 64 0 0
/.well-known/acme-challenge/6uq7ZpvCM7OwjpezFu7UJhQOqqg6v0NbDZ8YXxwGmss 1 87 1 0
/exams/exam-series/getList 1 1476 0 0
/exams/student/finish-exam/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 4 15403 0 1
/exams/quiz/update-questions/demo-paid-1bd2fd00ead6c8b1952d45f2fd4dfeebeeff741d-1 2 19723 0 0
/exams/student-exam-series/list 1 3031 0 0
/.env 1 1332 1 1
/student/analysis/get-by-exam/demo-1 2 1838 0 0
/student/exam/answers/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22/e1fb6a0fc84d2b290945a10c8cd94594585da951 1 8942 0 1
/student/exam/answers/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22/a5f6da6030871c28a38879d959d7e0343cdf6141 1 8935 0 0
/.well-known/acme-challenge/VXL9ELTPK5XCEO98QP2FGRZGIK6613W8 1 64 0 1
/exams/student/exam-attempts/demo-1/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 1 4265 0 0
/.well-known/acme-challenge/T2ReF_-iN1MO88pzqQ4mKdvMIkUQneUqO7_39-Rh9XE 1 87 0 0
/.well-known/acme-challenge/LZY7EPT_3RTTDRB10Q1QYSTQIRVI-ASN 1 64 0 0
/exams/student/exams/demo 5 22448 0 0
/mastersettings/settings/view/site-settings 2 11515 0 0
//wp-login.php 1 0 1 1
/learning-management/categories 1 3036 0 0
/.well-known/acme-challenge/EHMZV-MRXKKZ70M8OB0E_P4IN4LZHZH9 1 64 1 0
/mastersettings/subjects/add 2 11217 0 0
/site/courses 5 17026 1 2
/mastersettings/settings/getList 1 9775 0 0
/exams/quiz/edit/demo-184d76ef581ce49fdecd2bc139936a94b3bc4d22 1 8284 0 0
/.well-known/acme-challenge/AIHWY67R608GMF8N2-00WBGZSI3MP8EO 1 64 0 0
/site/privacy-policy 4 26348 2 0
/.well-known/acme-challenge/OMHNII95TRSO-NM9A0JMG0R81_ROOHXP 1 64 1 0
END_SIDER
