AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.silkroute.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 9165                
POS_DAY 9507                
POS_DOMAIN 3335                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 10122               
POS_SIDER 10279               
POS_FILETYPES 4275                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4582                
POS_SCREENSIZE 4687                
POS_UNKNOWNREFERER 4761                
POS_UNKNOWNREFERERBROWSER 4989                
POS_ORIGIN 5109                
POS_SEREFERRALS 5244                
POS_PAGEREFS 5388                
POS_SEARCHWORDS 5536                
POS_KEYWORDS 5688                
POS_MISC 2367                
POS_ERRORS 5747                
POS_CLUSTER 3435                
POS_SIDER_404 5873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501020407 1131 203332 9933756532526
FirstTime 20200401042959
LastTime 20200430100925
LastUpdate 20200501041115 107 0 106 0 0
TotalVisits 36                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 31 49 27214
1 0 0 0 22 25 14389
2 0 0 0 12 17 9425
3 0 0 0 16 37 21587
4 198 198 13224 10 12 3790
5 0 0 0 16 20 9276
6 0 0 0 21 41 18694
7 0 0 0 12 20 10638
8 0 0 0 15 17 8210
9 6 6 384 23 52 26483
10 2 15 598732 18 19 11003
11 0 0 0 47 50 26707
12 0 0 0 19 23 11863
13 0 0 0 25 32 16038
14 0 0 0 20 27 14279
15 0 0 0 38 40 21459
16 0 0 0 65 70 43583
17 0 0 0 16 47 24242
18 0 0 0 32 41 22352
19 0 0 0 52 62 31900
20 0 0 0 17 46 24024
21 0 0 0 51 84 34818
22 0 0 0 19 30 15580
23 0 0 0 9 24 11473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 192 192 12564
us 14 27 599776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 37321 0 0
js 5 74600 0 0
jpg 1 406587 0 0
png 1 20389 0 0
Unknown 205 16663 0 0
woff2 1 56780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 204 204
win7 15 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome81.0.4044.129 15 2
Unknown 180 180
mozilla 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20200430042402
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200411041928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20200430042402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 205
From1 0 0
From2 0 0
From3 0 0
From4 1 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 95 7885
404 421 232130
307 1 0
403 368 219012
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/wp-includes/js/jquery/jquery.js 1 -
/phpmyadmin/ 1 -
/w/license.txt 1 -
/wp/ 2 -
/.git/HEAD 3 -
/ads.txt 7 -
/.env 6 -
/xmlrpc.php 1 -
/ht.access 1 -
/humans.txt 4 -
/admin/ 1 -
/old/xmlrpc.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/assets/frontend/js/waypoints.min.js 1 http://silkrouteresort.com/about
/pma/ 1 -
/1/license.txt 1 -
/wp-admin/admin-ajax.php 1 -
/assets/frontend/css/font-awesome.min.css 1 http://silkrouteresort.com/room-details/2
/dev/xmlrpc.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/test1/license.txt 1 -
/admin/includes/general.js 1 -
/oldsite/xmlrpc.php 1 -
/site/xmlrpc.php 1 -
/test/xmlrpc.php 1 -
/wp-config.php~ 1 -
/site/license.txt 1 -
/admin/view/javascript/common.js 1 -
/test/license.txt 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/inf/license.txt 1 -
/blog/license.txt 1 -
/theblog/license.txt 1 -
/blog/xmlrpc.php 1 -
/wordpress/license.txt 1 -
/plugins/system/debug/debug.xml 1 -
/12/license.txt 1 -
/main/xmlrpc.php 1 -
/tech/ 2 -
/new/xmlrpc.php 1 -
/back/license.txt 1 -
/2019/xmlrpc.php 1 -
/2019/license.txt 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/images/editor/separator.gif 1 -
/cgi-bin/test-cgi 1 -
/2017/license.txt 1 -
/wp1/xmlrpc.php 1 -
/test/ 2 -
/wp2/xmlrpc.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/2015/license.txt 1 -
/contact 59 http://silkrouteresort.com/contact
/blog/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/assets/frontend/js/owl.carousel.min.js 1 http://silkrouteresort.com/room-details/2
/landing/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/xmlrpc.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/robots.txt 145 -
/2/license.txt 1 -
/blogs/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/license.txt 1 -
/backup/license.txt 1 -
/ 2 -
/arx/license.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 2 -
/old/license.txt 1 -
/assets/frontend/js/magnific-popup.min.js 1 http://silkrouteresort.com/room-details/2
/misc/ajax.js 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/b/license.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/atutor/index.php 1 -
/2018/xmlrpc.php 1 -
/js/header-rollup-554.js 1 -
/bl/license.txt 1 -
/wordpress/ 2 -
/dev/license.txt 1 -
/wp/license.txt 1 -
/tmp/license.txt 1 -
/2018/license.txt 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/demo/xmlrpc.php 1 -
/new/ 2 -
/new1/license.txt 1 -
/wp-includes/wlwmanifest.xml 1 -
/console 1 -
/horde/imp/test.php 1 -
/new/license.txt 1 -
/wp/xmlrpc.php 1 -
/info/license.txt 1 -
/temp/ 1 -
/assets/plugin/toastr/build/toastr.min.css 1 http://silkrouteresort.com/about
/backup/xmlrpc.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/login.action 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/login 1 -
/app-ads.txt 81 -
/2016/license.txt 1 -
/temp/xmlrpc.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/2014/license.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blogs/license.txt 1 -
/phpMyAdmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
103.21.58.155 192 192 12564 20200430042402
52.28.236.88 3 3 261 20200411041929
64.78.149.164 3 3 261 20200411041929
34.222.229.130 3 3 261 20200411041929
52.15.254.228 3 3 261 20200411041929
157.37.33.42 1 4 32675 20200430100924
157.37.69.242 1 11 566057 20200430100925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200401 6 6 384 1
20200402 6 6 384 1
20200403 6 6 384 1
20200404 6 6 384 1
20200405 6 6 384 1
20200406 6 6 384 1
20200407 6 6 384 1
20200408 6 6 384 1
20200409 6 6 384 1
20200410 6 6 384 1
20200411 36 36 2856 6
20200412 6 6 384 1
20200413 6 6 384 1
20200414 6 6 384 1
20200415 6 6 384 1
20200416 6 6 384 1
20200417 6 6 384 1
20200418 6 6 384 1
20200419 6 6 384 1
20200420 6 6 384 1
20200421 6 6 384 1
20200422 6 6 384 1
20200423 6 6 384 1
20200424 6 6 384 1
20200425 6 6 384 1
20200427 6 6 384 1
20200428 6 6 384 1
20200429 6 6 384 1
20200430 8 21 599116 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/.well-known/acme-challenge/tqvUCgD3bZM2ul3dTu5V2h9a9l4bCDGVyyyFgED0T48 4 348 4 0
/.well-known/acme-challenge/AWG_SH3AkOlhQZ9DdNgUgMkLWxmNcSIE4RoKHZEq_ms 4 348 0 1
/.well-known/acme-challenge/JdL1OyjWyjuAZ4_9MEkLC5kUgrQDy1lrh3Q6R3kezW8 4 348 0 0
/.well-known/acme-challenge/kPjK49hr2JvaQ3IiLSvYLHH-1hZZRJYCKsb4fmaGdyY 4 348 0 4
/.well-known/acme-challenge/RfyQ26g_Jxlo7ASSulNk18O29YeXnW9yZyY42DCY_g0 4 348 0 0
/.well-known/acme-challenge/54vBaaJ1yGOp9cQyZ9gKJ9x3gyGOfUbqITdHEXXQDf0 4 348 0 0
/.well-known/acme-challenge/9USTUT6DPL9J6RUQFX7Y81TUK8PISY1K 1 64 0 0
/.well-known/acme-challenge/861-TR4LEL7659A4F2RN22BLLURFMVXS 1 64 0 0
/.well-known/acme-challenge/R5ENY8U425XVPXGN_BB47_2I7MWTIC36 1 64 0 0
/.well-known/acme-challenge/OPM_BR1Q7WZ36C4LO7-NBNCI7J-AC_W4 1 64 0 0
/.well-known/acme-challenge/PJ0ZTK6X_ULLTZZFNBOYOYTCLI9D3438 1 64 0 0
/.well-known/acme-challenge/DI6QMZSTG2OJ2P5GITJDVN7M8J683IG1 1 64 0 1
/.well-known/acme-challenge/141K9BDQ53L1CH7--Z3977BADHWYACA7 1 64 1 0
/.well-known/acme-challenge/CT0XUGQEORZKS69HMPZIGLTYWUT6YQTW 1 64 0 0
/.well-known/acme-challenge/XQBFUMUODOJ-K4A83D2WMT64XJYWSQ-X 1 64 0 0
/.well-known/acme-challenge/VS0LEXP38BLLY5PI_M4OJYVE5YBI4ZZE 1 64 0 1
/.well-known/acme-challenge/F6ZLJYZZP-SSWL0UM1ZDN0G7BJNDTT79 1 64 0 0
/.well-known/acme-challenge/CYNABRK09ZZHWFZZ5IVPDW3SAEIWL64J 1 64 0 0
/.well-known/acme-challenge/26IA0I5SCKCB1_T0QB_4D-YSKLJBGO8_ 1 64 0 0
/.well-known/acme-challenge/IBPSTSWHRVSPTHV24RXJUFIA_2IKZ1ND 1 64 0 0
/.well-known/acme-challenge/HIEZ_AVV310Z1H_DYA0TZ2QAMRR_-ALP 1 64 0 0
/.well-known/acme-challenge/3Z74S611ALAYSD-L1KEOM51TP81ZF_LY 1 64 0 0
/.well-known/acme-challenge/X4JTGY4SI10HFTD259UP1GHMQ0QTUTTV 1 64 0 0
/.well-known/acme-challenge/V936ZM2E-G5N-A1_7LTI_E4EPJPV5XQB 1 64 0 0
/.well-known/acme-challenge/7H9S_JGP4ZD5DHQQERLHRW8B099778DA 1 64 0 1
/.well-known/acme-challenge/8XWRE1WP4GEZ-P8C0QQLX8-SH4A_7CZD 1 64 0 0
/.well-known/acme-challenge/UP41LHWMADHU0X2YUMU6IZ7HJK8AFUGI 1 64 0 0
/.well-known/acme-challenge/GKSJFXW1AU-4V6HN_T-MVJ98G2MM6WZU 1 64 0 0
/.well-known/acme-challenge/W5O976NNRTK1FF2KV-VC31_IEJBNGLPV 1 64 0 1
/.well-known/acme-challenge/E4R-IV90QZ-JPEXJ7K2A30U6D9F3QW7V 1 64 0 0
/.well-known/acme-challenge/FBEWFPNQ3T6H1A4YNXMGMYFF_L_1A0H- 1 64 0 0
/.well-known/acme-challenge/3HSAT_0I4KVY9MJOW-IZ0QAQ7685GXRD 1 64 0 0
/school/backend/usertemplate/assets/font-awesome/fonts/fontawesome-webfont.woff2 1 56780 1 1
/.well-known/acme-challenge/G0FTA551W6TORCKFKS9E87FLE4YDIBSQ 1 64 0 1
/.well-known/acme-challenge/BOO74K62C1GZENDYE1VIDLINHC0JUPQQ 1 64 1 0
/.well-known/acme-challenge/6ZIVQAN650LHGZF2VHJGBT4PW-EOH1AR 1 64 0 0
/.well-known/acme-challenge/KG8IOS8FJNJ-WIXK19D25A9BQ53PSITV 1 64 0 0
/.well-known/acme-challenge/CRA9CQVTYN-AW79JJ2MA1687RQLM09EE 1 64 0 0
/.well-known/acme-challenge/YCPSRDX-3D6BF90Y9B2CCYE899Q9S3L6 1 64 0 0
/.well-known/acme-challenge/I5X9JK2_BTZ-RS6VMHZK2O7O0X50_1J6 1 64 1 0
/school/site/userlogin 1 3055 1 1
/.well-known/acme-challenge/PWQ-2K0X2C3BNUK9III-JESECRQ4ACD8 1 64 0 0
/.well-known/acme-challenge/S2T5VPDU5PZ1H0P2-JX7H92Y-WUEP5SD 1 64 0 0
/.well-known/acme-challenge/GHBZI2VV04BOUZU0CU3SV2OPI_XVCAPS 1 64 0 0
/.well-known/acme-challenge/9QSBKVQW5B3KQH9E0F6DDVEB1F2WUTLH 1 64 0 0
/.well-known/acme-challenge/FDIO8ZW4FCRZWHYBKDE0RUUFTCQS90TU 1 64 0 0
/.well-known/acme-challenge/9DP2SC25LE319N6IXZJ3N4BYBNNFDU96 1 64 0 0
/.well-known/acme-challenge/RVT6YXGET4TD0ATJFHRI539UM-M-C6_S 1 64 1 0
/.well-known/acme-challenge/RFYSIA_CJT0Y25KLN3SXW4E-AK-_MGX3 1 64 0 0
/.well-known/acme-challenge/TIYSTCEU50_NL6-YNZZANTT8BHJHO691 1 64 0 0
/.well-known/acme-challenge/6_0ZGCB-1_UV3A1O_RLKUOB1R26_DT0K 1 64 1 0
/.well-known/acme-challenge/PJFUBB1V0D7YP6-0DKARBIFTDY77HYYB 1 64 1 0
/.well-known/acme-challenge/94YJ-6QK5C37-EAOS297D5FGP6P6MFK2 1 64 1 0
/.well-known/acme-challenge/8G2QTAJ0V9-3MNTIRJK5CCDGNB-4UYYR 1 64 0 0
/.well-known/acme-challenge/N5LA5PV790R0FBUAWIGE0GIZ_TPF3GYD 1 64 0 0
/.well-known/acme-challenge/FZ7QLH179V310S9TD577KUESIULF49J8 1 64 0 0
/.well-known/acme-challenge/HGK8FU80GHDO7U7BX-IQ435AI010X721 1 64 0 0
/.well-known/acme-challenge/USSXNL12AES2SNBBA4AAD9O3AXYONNTX 1 64 0 0
/.well-known/acme-challenge/P71BUJNMJX6TX3AY6NEGGRK7730-CNOR 1 64 0 1
/.well-known/acme-challenge/ZA7PPUPAGREWCBQDL50L7K3FKB1AFXZ9 1 64 0 0
/.well-known/acme-challenge/3_86IQMFS3TCOEAL0TA0XFY7M7ZO-7S3 1 64 0 0
/.well-known/acme-challenge/RXK-CXR3H6_J0886ABZH_AGCUI5SP8Y5 1 64 0 0
/.well-known/acme-challenge/GCM9BNCSTVR7KYBVUHLXVFK05FD8RSQF 1 64 1 0
/.well-known/acme-challenge/QRN51R7EYLOLCKZEYUKH3A5LQKKMYZUX 1 64 0 1
/.well-known/acme-challenge/1WB439Y8D0T4ZLS7_CDRXDZ5POG6NPS1 1 64 0 0
/.well-known/acme-challenge/TRC2Y57O5MUC8CVEECCL0XUI6V_WWSTV 1 64 0 0
/.well-known/acme-challenge/IIUYB2ERYTKJH1CFKG7-I2UQW-DL00MD 1 64 0 0
/.well-known/acme-challenge/F0Q_NE76OA7MMWBKAU-I98298-POZGAM 1 64 0 0
/.well-known/acme-challenge/EG89KHA64UF0LW70YVOJMOAJ2GMN3BLQ 1 64 0 0
/.well-known/acme-challenge/J5VUVYT_07MFSBPB0L_QTNAIEQXK4FAE 1 64 1 0
/.well-known/acme-challenge/2IS-OZH9T5ISR1YUZ-H-02N-VEOQOA2C 1 64 0 0
/.well-known/acme-challenge/0UMH6W6592E24P1AYIHG27IIP7OOKC5A 1 64 1 0
/.well-known/acme-challenge/7B9HPZWKKSO3C1KS853170XRWQ7N46A5 1 64 0 1
/.well-known/acme-challenge/-WNNPP3HEB9ATB7AHDVCR5GH_SQ4E_U6 1 64 1 0
/.well-known/acme-challenge/9UIFJR-EA4KTJZ17Y82M-TBERUTNQCOC 1 64 0 1
/.well-known/acme-challenge/9KUZQZ0360Z-IM1JVF92REUL-_3GED11 1 64 1 0
/.well-known/acme-challenge/DHF58TB3PRO1Z58BQJZNGBCEW-K-S8G8 1 64 0 0
/.well-known/acme-challenge/55ZPRHT_VZLE6WITOAJYKFNRD3I3GDTY 1 64 0 1
/.well-known/acme-challenge/QYK0AZCSWH65ZGW34453ZMLA5KP972Z2 1 64 1 0
/.well-known/acme-challenge/6KIVVR3DTJT0VN74XT24BC924Q8YY53- 1 64 0 0
/.well-known/acme-challenge/V_R7ZJ69EEVAYY3Y45MNUSH6S74ASDSR 1 64 0 0
/.well-known/acme-challenge/6FZF0IBX2ZY8X4OCAQ_V109N8-XO5EDP 1 64 0 0
/.well-known/acme-challenge/SVCT4FH18FK4P-5-41UTGCZILP6P0X8P 1 64 0 0
/.well-known/acme-challenge/39BCM92J8J9X51HK9PZ958Q_SZHS9QP6 1 64 0 0
/.well-known/acme-challenge/JB0QV924H0YC2QCJ4_KH990XZXNPIO66 1 64 0 0
/.well-known/acme-challenge/M8J2RWM0G-4_4W9C_QLEQCFL986DPG6F 1 64 0 1
/.well-known/acme-challenge/Q-0R24RGKNGKX5JOC2E4TRSWFTOO59PV 1 64 0 0
/.well-known/acme-challenge/SFPC-F5I-HESWBU7_Q9_WN-M34L8GPOG 1 64 0 0
/.well-known/acme-challenge/6TKIX-YN7N5TYM1ONOPRJBHK1SUJP3ZV 1 64 0 1
/.well-known/acme-challenge/FFZHWVV81POBTCP179KG24OIG96SKESG 1 64 0 0
/.well-known/acme-challenge/7RI6AF3N-1YJZMDEI-L8R_CQZKL2Z-G1 1 64 0 0
/.well-known/acme-challenge/OW9BY7O37SBR1XH4DL4HJCSPLORPVW_- 1 64 0 0
/.well-known/acme-challenge/T9KHJ62F9XVFZ86CNWEMH--XC2P97O9S 1 64 0 0
/.well-known/acme-challenge/PIR7N2BZ2KKH16JWD3AHSN-DIZMYKSA0 1 64 0 0
/.well-known/acme-challenge/JN42O_C30IY69ZOAY5_3WGD8A12BYQMP 1 64 1 0
/.well-known/acme-challenge/CWXY_1BK9KCZK8SVX-HY38IJ9PHJ4GPN 1 64 0 0
/.well-known/acme-challenge/W0J3GMPQLRS70ZIXLBAOASB8JBUFLJ-A 1 64 0 0
/.well-known/acme-challenge/P_PRWPCAE_TS-XULYF1W2FHEEJVM8S_C 1 64 0 0
/.well-known/acme-challenge/SD4XAYTRWHKP45N5708FZU5A9OL3E8MP 1 64 0 0
/.well-known/acme-challenge/KBLUPEUEK_TAFLBFQJ06-AHRY31ZSQ6B 1 64 0 0
/.well-known/acme-challenge/3IQBFHQW0VH43-AG30_FSU7E4SCQB5QX 1 64 1 0
/.well-known/acme-challenge/AE58XQQFDZFMLRXLPLS6MITPAW68541O 1 64 0 1
/.well-known/acme-challenge/_ONJLG27Z8E6EKH1I07DJ5SWQUXA8WH4 1 64 1 0
/.well-known/acme-challenge/KL1QJH6PWP_RGVZC5Z78AP-WCVFW1FNB 1 64 0 1
/.well-known/acme-challenge/T2N5W7Y43VGRSS46H3BZSMQ9ISMKWQ9I 1 64 0 0
/.well-known/acme-challenge/ALNUDEB-PAID1BF7ZZ7-ISW4PUI6-UDY 1 64 0 0
/.well-known/acme-challenge/2EELMXK4UW8D3W6HR2BJ7QECVDHG_48E 1 64 0 1
/.well-known/acme-challenge/HU_JG-0VJJ6_7P8I7DSZ1W-H4E16WYOJ 1 64 0 0
/.well-known/acme-challenge/NLEKHS_SOLUE5D1A5DU5Q9UE210QT185 1 64 0 0
/.well-known/acme-challenge/8EFRSPRYJXSF-XDMPQ0BGYIWSCD661IH 1 64 0 0
/.well-known/acme-challenge/KFIHAZMJN14-B-A9YCU7CV102N2I0F0I 1 64 0 0
/.well-known/acme-challenge/1Z4JEC_UDSBHFALXRROD8YZTMFIK_QAK 1 64 0 0
/.well-known/acme-challenge/HMWVD3A-Z5SMJPO6HHX1LOF_62OM5AW0 1 64 0 0
/.well-known/acme-challenge/8WK90XWI6NTL9H7K5MUS9HFFT8NJPPYT 1 64 0 0
/.well-known/acme-challenge/NQU_SYDGPVTIN31G0YOYY86E-75ESB_3 1 64 0 0
/.well-known/acme-challenge/B0TF7B6HMXWDZ7Q_P0CB6VR_ASEMBCQG 1 64 1 0
/.well-known/acme-challenge/H8HLK2C-2J7DYDBLZK5VCDRU59K-6U1P 1 64 1 0
/.well-known/acme-challenge/7W9J63OE4GR9WLHXSC3W6WO612K_N530 1 64 0 1
/.well-known/acme-challenge/-G08DTGB00JGFSUSH43LASY8CNIK3V4S 1 64 0 0
/.well-known/acme-challenge/EN7CLW4X-NB83PO2W94SCSP7YJDW4QX3 1 64 0 0
/.well-known/acme-challenge/FZ1LG2PC2SOI6706T5PL80DQE7GL2L10 1 64 0 0
/.well-known/acme-challenge/AA_ZHKGB1EODDD-AZU48QUYXG9-N7I73 1 64 0 0
/.well-known/acme-challenge/1AQA3GM9H4QYQ6ZYLYXTK9HSS1-29FZZ 1 64 0 0
/.well-known/acme-challenge/TD-X806KDDGO-IJYE2ZE7E5RA_CUAD0K 1 64 0 0
/.well-known/acme-challenge/QHI88JIW_KWJMRV1-9WMVJCNK2L312EK 1 64 0 0
/.well-known/acme-challenge/_JG1I6S2L1EHSWL8JQDRH06QYZY76-01 1 64 0 1
/.well-known/acme-challenge/4H2Q0PVK8SP66I7DPEHQUPF8EDEV6-I6 1 64 0 0
/.well-known/acme-challenge/BPND6XWNXXOLTMKYW-FLYII8GI4753VS 1 64 0 0
/.well-known/acme-challenge/3XVU_LKPA6JYK3IMB9-1CUY9GRNO8J0L 1 64 0 0
/.well-known/acme-challenge/8X2KU1575RO9PJQV43GNB4SFQY7QEWY0 1 64 0 0
/.well-known/acme-challenge/1EOLV16Y6ISN298HX6OGVVT-2GA0X8Q1 1 64 0 1
/.well-known/acme-challenge/1FZ-OO1I_5GF3C5OHNBG8XHBAXB6G128 1 64 1 0
/.well-known/acme-challenge/IHOFWLMQO6MA0P0K3_XUGPAC5VMKVPQN 1 64 1 0
/.well-known/acme-challenge/IZBQ0YWL-BIDJJO5U14PM-IEYJOCQLQK 1 64 0 0
/.well-known/acme-challenge/UXP851NVCAURMJGQ7S4YTRBMR8GLDEGM 1 64 1 0
/.well-known/acme-challenge/TGKKI35N5QK2ZONZIQT6HZX3TXIU7L4R 1 64 1 0
/.well-known/acme-challenge/4LS4B7RNI99W7_Y_ZHP8O4_XAZ_RPP5H 1 64 0 0
/.well-known/acme-challenge/HWI158SIIYFY8XB8_YNXPLOY6T-EWFXR 1 64 1 0
/.well-known/acme-challenge/77J_8PU7JY54E6-J_-A8LKFWD1UM6J3Q 1 64 0 0
/.well-known/acme-challenge/6I19_U_DPMQJL9_8XD9L_N-WGEWAE8AQ 1 64 1 0
/.well-known/acme-challenge/_JP_1KFZEF-IXKTRJ6UPRP7GSWP3OXG5 1 64 0 0
/.well-known/acme-challenge/3JMVB-IT4-AJ5NNDO2NI34ZH0EYBQP5N 1 64 0 0
/.well-known/acme-challenge/TYG0LQ6CZE4EESTRT9MKU7YU-KB9VXH6 1 64 0 0
/.well-known/acme-challenge/GNW263NWZP0RRNCS9JWEHY5TFG1-HZHY 1 64 0 0
/.well-known/acme-challenge/-OS1OWUOZFAA1LTKTGDKQ20I6SA47U9G 1 64 0 1
/.well-known/acme-challenge/6O1YNIGR902_85H3IFTF8SI7XAJ_8GKN 1 64 0 1
/.well-known/acme-challenge/7_NA6LPBM_WW_PIFA-5U_AYWH2FWDB-8 1 64 1 0
/.well-known/acme-challenge/6BPDSIR6BJHFKECC354M5MD5O8EQ57TW 1 64 0 0
/.well-known/acme-challenge/VTMPX8TZB7-OBBYMYXKRQW_Q-3FEISRR 1 64 0 0
/.well-known/acme-challenge/S2MT-U8-0LKH30_BPD9A0FRNSNFXGKH8 1 64 0 0
/.well-known/acme-challenge/CA8CVZ7H5108ENHR_IMD4N4A6VE8SY-F 1 64 0 0
/.well-known/acme-challenge/SRUA943ZM-BVMD4JYBXGHVYP9WEB7HQB 1 64 0 0
/.well-known/acme-challenge/D4NHNZ3OEOT5F11N2_5SWNPVAD538A2P 1 64 0 1
/.well-known/acme-challenge/TNK-J47J4IWEKNIQEDFQEDGHC6FXUGBQ 1 64 1 0
/.well-known/acme-challenge/9Q3OTKAW6Z5NC2NKQF8XVE6M72LPP31O 1 64 0 1
/.well-known/acme-challenge/Z4ST3WQL0PMF1G374ZO1B5M-ZXYHIJ54 1 64 0 0
/.well-known/acme-challenge/H83-W8PMY5_-R8T2MJHS4CIQNCJ0UR1Y 1 64 1 0
/.well-known/acme-challenge/PN_S51AFLL_0WV7MAMR_UGOM7U-YVEJU 1 64 0 0
/.well-known/acme-challenge/GDEM-VH-XPUNKW9NVN2HR9O1LRDP2W_U 1 64 1 0
/.well-known/acme-challenge/3CF06B0V3M2VCX19ROYVZN-9Z12YEYYT 1 64 0 1
/.well-known/acme-challenge/P425ZMQ_BK-O_U_IDQXVIPKA37H136J_ 1 64 0 0
/.well-known/acme-challenge/CPB2GK3KW7QQCOG-ILVS_9PHE35VKF37 1 64 1 0
/.well-known/acme-challenge/T3EN8MF9XXUBIWO5EGSBH4MA2OQVSXA3 1 64 0 0
/.well-known/acme-challenge/_PTFR3FCT6QUE9I_021A73D42CQPLTEA 1 64 0 0
/.well-known/acme-challenge/70ZEQ_WKUU88Q9V88I3XAM2OWR0FWZTP 1 64 0 0
/.well-known/acme-challenge/DXTZDCX8EUNAWV0NMES7DIGP06SU4ZBS 1 64 0 0
/.well-known/acme-challenge/PS_BYPDD9BXDCEGAN6SJ5DB5N_BFAOMJ 1 64 0 0
/.well-known/acme-challenge/SID1LYLZ535CB7SCVYBGK_R9YAOI_F5T 1 64 0 1
/.well-known/acme-challenge/_SQYOBAWOBAUVD67ANL4VYVMCC-1ZCV3 1 64 0 0
/.well-known/acme-challenge/FOS0GN_EA3DLF5XLN_M88W5XT9JSEG_E 1 64 0 0
/.well-known/acme-challenge/A8HR09RIMR36H7N4B0OBY6LDQOTFYHOC 1 64 0 0
/.well-known/acme-challenge/FT0FCFM8-MTL6UV9I7J3MFBFF_5TDP9E 1 64 0 0
/.well-known/acme-challenge/_BNQQ52-PV1GKC_4R-XT15Z_9W03K6N9 1 64 1 0
/.well-known/acme-challenge/FTRSHJQZ7HCU-CZHACE_IHW4Z3PYH2-F 1 64 0 1
/.well-known/acme-challenge/NUSMANGCYIMG5WJ5UA8T5QZTWSRMXW89 1 64 0 0
/.well-known/acme-challenge/CS3BPBAU-00-8B2M6MH-4MHFEFUS81VJ 1 64 0 1
/.well-known/acme-challenge/894STPZ4GPFAXYI2CK-B7NXW1UJXIX81 1 64 0 0
/.well-known/acme-challenge/NZFSZH322MJ84VT6YP547BXB28SRLWAW 1 64 0 0
/.well-known/acme-challenge/QVI20T_RPI7M1CB71N0_VPD4RL_DBJ_L 1 64 0 0
/.well-known/acme-challenge/GMZ4GNNLPQKWWNDR94FZSAP6QGY_2PR- 1 64 0 0
/.well-known/acme-challenge/D77S8VNB399S1PFQBAZQMA65_JHFIQ0D 1 64 0 1
/.well-known/acme-challenge/L8GU5XM3Y4D4S8KWFF3ORO13XTM-72KT 1 64 0 0
/.well-known/acme-challenge/UT0SSGKQATEQEWDGHDJJIKAAF1RYKCV0 1 64 0 0
/.well-known/acme-challenge/9F9GRKFG_82VB6_MQMH1U7KU_C-WYQHV 1 64 0 0
/.well-known/acme-challenge/POZGMAS3BTT17Y13SA-5JTQMRAROP_I1 1 64 0 1
/.well-known/acme-challenge/2FSEFOB5N9VRLOIIQ323OHL7MPUZVFF6 1 64 0 0
/.well-known/acme-challenge/Q37X5O_1DO1B02WV_QVH1L6Z4GNCZTKJ 1 64 0 1
/.well-known/acme-challenge/DY7LPUQPBL71QT8R_AHYYI8NGCQPDHCN 1 64 0 0
END_SIDER
