AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.xamcrackers.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 12276               
POS_DAY 17143               
POS_DOMAIN 3458                
POS_LOGIN 3890                
POS_ROBOT 4045                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 17914               
POS_SIDER 18072               
POS_FILETYPES 5020                
POS_DOWNLOADS 5262                
POS_OS 5310                
POS_BROWSER 5570                
POS_SCREENSIZE 6756                
POS_UNKNOWNREFERER 6830                
POS_UNKNOWNREFERERBROWSER 7731                
POS_ORIGIN 8518                
POS_SEREFERRALS 8654                
POS_PAGEREFS 8813                
POS_SEARCHWORDS 8994                
POS_KEYWORDS 9162                
POS_MISC 2365                
POS_ERRORS 9237                
POS_CLUSTER 3746                
POS_SIDER_404 9376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401094817 36 6408 12109139057250
FirstTime 20210301103029
LastTime 20210331222222
LastUpdate 20210401181256 36 0 35 0 0
TotalVisits 175                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4288 17 23 25048
1 22 40 503854 52 74 152060
2 2 2 4288 21 28 63671
3 12 12 33892 31 42 48302
4 5 5 25390 109 115 51918
5 5 5 19522 31 37 42207
6 11 11 35320 17 21 12049
7 14 14 44686 24 32 77809
8 14 34 293562 75 89 47220
9 9 9 28888 64 67 58623
10 8 8 34756 30 80 31579
11 14 14 47620 55 59 35706
12 7 7 11436 29 39 28862
13 16 32 607384 45 53 25509
14 66 66 159108 27 37 26959
15 13 13 54278 20 20 8931
16 16 16 49764 80 88 55693
17 12 12 43332 64 78 52832
18 6 6 18732 30 38 37394
19 10 10 39044 58 82 328576
20 14 14 41752 20 44 168090
21 13 13 46078 21 73 71814
22 518 534 492938 41 75 58294
23 8 8 34756 15 33 159367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 514 514 93620
us 195 231 1427552
cn 28 28 60032
gb 22 56 907686
ru 12 12 51946
sc 9 9 19296
de 8 8 40624
se 6 6 12864
fr 6 6 12864
zz 4 4 8576
ro 3 3 6432
gr 2 2 10156
ua 2 2 4288
ca 2 2 10156
hk 2 2 4288
cw 2 2 4288
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 108 631266 20210331051603 0
bot[\s_+:,\.\;\/\\-] 69 147936 20210330190310 0
bingbot/ 32 179490 20210330002059 0
YandexBot/ 28 90332 20210331170649 0
no_user_agent 8 40624 20210323005201 0
spider 4 8576 20210306125939 0
[\s_+:,\.\;\/\\-]bot 3 15234 20210328224811 0
link 2 4288 20210320171809 0
bingpreview 2 143792 20210328194901 0
SafeDNSBot 2 4288 20210321210841 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4288 20210325100045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 2 716 0 0
js 24 461480 0 0
png 4 3506 0 0
woff 2 180824 0 0
woff2 2 143792 0 0
html 311 989714 0 0
ttf 2 305592 0 0
Unknown 498 32910 0 0
css 34 111614 0 0
jpg 8 444520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 10 10
macosx10 19 19
win8 2 2
macosx9 5 5
linuxandroid 30 12
winnt 2 2
win10 77 77
Unknown 586 570
winlong 2 2
winxp 10 10
macosx8 2 2
macosx 12 12
win7 20 20
linux 100 64
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome60.0.3112.107 4 4
chrome71.0.3578.98 2 2
firefox79.0 2 2
chrome78.0.3904.108 13 13
chrome35.0.1916.47 5 5
chrome85.0.4183.121 6 6
mozilla 26 10
chrome80.0.3987.122 4 4
chrome41.0.2225.0 2 2
chrome83.0.4103.61 4 4
firefox18.0 2 2
chrome28.0.1464.0 2 2
chrome36.0.1985.67 4 4
opera53.0.2907.99 2 2
firefox50.0 2 2
chrome33.0.1750.517 2 2
chrome79.0.3945.88 2 2
opera12.16 22 4
chrome83.0.4098.0 2 2
firefox59.0 2 2
chrome85.0.4183.83 4 4
chrome67.0.3396.87 2 2
chrome45.0.2454.94 2 2
msie6.0 4 4
firefox81.0 4 4
firefox78.0 2 2
chrome75.0.3770.100 4 4
chrome86.0.4240.75 4 4
chrome80.0.3987.149 7 7
chrome5.0.375.99 2 2
chrome63.0.3239.132 3 3
safari11.0 2 2
firefox15.0.1 4 4
firefox62.0 2 2
chrome34.0.1847.116 2 2
chrome80.0.3987.132 4 4
chrome83.0.4103.97 46 46
chrome74.0.3729.169 6 6
chrome26.0.1410.65 2 2
safari 20 4
chrome78.0.3904.70 22 2
firefox82.0 4 4
firefox57.0 2 2
firefox56.0 2 2
chrome83.0.4103.106 4 4
chrome35.0.3319.102 2 2
firefox84.0 2 2
chrome79.0 17 17
chrome73.0.3683.90 2 2
chrome60.0.3112.113 1 1
chrome76.0.3809.132 8 8
chrome65.0.3325.181 17 17
firefox68.0 2 2
chrome58.0.3029.110 6 6
Unknown 560 560
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
fasthttp 20210312215519
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330182901
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325225020
Cpanel-HTTP-Client/1.0 20210331222222
Go-http-client/1.1 20210330140852
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315153552
Mozilla/5.0_(compatible;_ips-agent) 20210311230028
Mozilla/5.0_(compatible;_Dataprovider.com) 20210325220823
GRequests/0.10 20210330085404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315153552
GRequests/0.10 20210330085404
Go-http-client/1.1 20210330140852
Cpanel-HTTP-Client/1.0 20210331222222
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330182901
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325225020
fasthttp 20210312215519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 781 781
From1 4 4
From2 2 2
From3 2 2
From4 28 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://lm.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
9418729500846 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
9418729500846 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 16 1328
406 258 58308
403 1 134
302 10 2336
404 758 336293
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/old-site/ 2 -
/shell.php 2 -
/admin/login.php 6 -
/2018/wp-includes/wlwmanifest.xml 10 -
/wp/ 4 -
/robots.txt 176 -
/wp2/ 2 -
/blog/wp-admin/admin-ajax.php 1 -
/ads.txt 70 -
/vendor/phpunit/phpunit/phpunit.xml 10 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-content/plugins/apikey/apikey.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/tz.php 2 -
/sitemap.xml 2 -
/wp-login.php 2 -
/vendor/phpunit/phpunit/LICENSE 4 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/practice-exams 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/up.php 2 -
/wp-content/ 6 -
/new-site/ 2 -
/__media__/js/netsoltrademark.php 3 -
/install/.env 2 -
/old/ 2 -
/v1/ 2 -
/old-wp/ 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/plugins/content/apismtp/apismtp.php 2 -
/2018/ 2 -
/admin/.env 6 -
/LMS/all-categories 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/login 36 -
/wp1/ 2 -
/humans.txt 4 -
/web/wp-includes/wlwmanifest.xml 12 -
/backup/ 2 -
/site/about-us 2 -
/Admin/login.php 6 -
/sql.php 2 -
/adm.php 2 -
/index.php/frontend/contact 4 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/bk/ 2 -
/v2/ 2 -
/tmp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/xun.php 2 www.google.com
/media/wp-includes/wlwmanifest.xml 10 -
/new/ 2 -
/home 4 -
/wp-includes/wlwmanifest.xml 26 -
/news/wp-includes/wlwmanifest.xml 14 -
/bak/ 2 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/wp-admin/upgrade.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/wzsmcmsbet.php 2 www.google.com
/site/ 2 -
/blog/wp-includes/wlwmanifest.xml 14 -
/blog/robots.txt 2 -
/dev/ 2 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/main/ 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
/wp-admin/admin-ajax.php 1 -
/blog/ 4 -
/wp-content/plugins/t_file_wp/t_file_wp.php 4 www.google.com
/home/ 2 -
/Adminer.php 2 -
/admin/index.php 6 -
/2019/ 2 -
/index.php/frontend/about 4 -
/temp/ 2 -
/sito/wp-includes/wlwmanifest.xml 16 -
/wordpress/ 4 -
/js/extjs.php 4 -
/xmlrpc.php 4 -
/.git/config 8 -
/shop/wp-includes/wlwmanifest.xml 10 -
/cms/wp-includes/wlwmanifest.xml 18 -
/adminer.php 2 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/index.php/frontend/index 16 -
/test/wp-includes/wlwmanifest.xml 16 -
/Admin/index.php 6 -
/install/ 2 -
/web/ 2 -
/2020/ 2 -
/wp/wp-admin/admin-ajax.php 1 -
/test/ 2 -
/cms/ 2 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/site/wp-includes/wlwmanifest.xml 18 -
/contact-us 4 -
/website/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
103.21.58.155 500 500 52056 20210331222222
51.222.11.177 10 10 50780 20210309011734
52.247.65.191 8 8 40624 20210317090548
198.12.76.216 8 8 40624 20210309201025
150.136.140.254 7 7 35546 20210315192856
149.56.150.110 6 6 30468 20210325220805
39.101.217.74 6 6 12864 20210322022046
42.83.147.202 6 6 12864 20210320011521
92.204.170.186 6 6 30468 20210328073227
34.77.162.14 6 6 30468 20210312105532
123.146.82.68 6 6 12864 20210317200638
199.244.88.132 5 5 4288 20210325212344
188.165.193.13 4 4 8576 20210305162942
13.90.22.196 4 4 20312 20210312110842
180.76.240.243 4 4 8576 20210330085404
51.77.129.159 4 20 402252 20210325220823
82.145.210.237 4 22 440210 20210311013132
69.160.160.50 4 24 266254 20210308085714
34.77.162.29 4 4 20312 20210325030049
34.77.162.15 4 4 20312 20210325225020
165.231.24.46 3 3 6432 20210327064652
196.242.10.210 3 3 6432 20210331072645
196.196.222.117 3 3 6432 20210307110056
54.174.48.212 3 3 15234 20210306044511
3.238.241.177 3 3 15234 20210323074232
54.245.218.212 2 2 4288 20210305144116
62.6.217.114 2 2 4288 20210320032907
34.77.162.18 2 2 10156 20210312152301
54.187.160.151 2 2 4288 20210318141412
54.244.197.246 2 2 4288 20210313141306
35.162.218.167 2 2 4288 20210330140852
54.189.230.128 2 2 4288 20210323084713
34.250.2.190 2 2 4288 20210331071235
34.222.188.134 2 2 4288 20210313141341
45.158.15.36 2 2 4288 20210304163955
116.203.42.35 2 2 4288 20210329215508
137.74.24.99 2 2 4288 20210322015142
54.245.159.67 2 2 4288 20210325142435
93.158.91.201 2 2 4288 20210324014838
58.53.128.234 2 2 4288 20210317093632
173.254.201.209 2 2 10156 20210305195608
34.222.175.175 2 2 4288 20210308140954
34.82.142.44 1 1 0 20210328014800
38.18.48.72 2 2 4288 20210312164630
44.233.222.84 2 2 4288 20210323140909
18.229.73.207 2 2 4288 20210311192905
34.222.206.96 2 2 4288 20210323140939
199.30.228.131 2 10 170772 20210304131508
143.198.196.23 1 1 2144 20210327123009
54.212.152.118 2 2 4288 20210302141017
13.53.208.18 2 2 4288 20210331101726
52.42.95.176 2 2 4288 20210315141200
51.210.219.11 2 2 10156 20210322175355
35.80.11.140 2 2 4288 20210310141559
91.76.245.206 2 2 10156 20210301145339
54.190.20.185 2 2 4288 20210309142220
46.8.212.85 2 2 10156 20210302010715
158.51.121.31 2 2 4288 20210313032351
34.216.225.177 2 2 4288 20210321142431
44.233.153.198 2 2 4288 20210322142543
109.234.37.227 2 2 10156 20210323152249
116.203.191.156 2 2 10156 20210312211806
44.234.61.179 2 2 4288 20210322142518
199.30.228.135 0 2 4458 
64.227.7.250 2 2 4288 20210310052835
190.2.134.188 2 2 4288 20210309184316
44.233.198.72 2 2 4288 20210328141208
113.222.0.251 2 2 4288 20210312174750
93.158.90.85 2 2 4288 20210302222640
134.195.196.170 2 2 4288 20210309121043
44.242.162.169 2 2 4288 20210307141050
34.222.163.239 2 2 4288 20210325142356
35.161.133.10 2 2 4288 20210304141138
92.118.160.17 2 2 10156 20210315153552
44.234.25.48 2 2 4288 20210312184642
64.246.161.190 2 2 4288 20210318035717
158.247.194.115 2 2 4288 20210311225304
23.104.161.253 2 2 4288 20210311205328
62.210.141.4 2 2 4288 20210302133920
34.77.162.12 2 2 10156 20210310012239
195.24.67.44 2 2 10156 20210317235055
95.217.207.28 2 2 4288 20210311201323
199.30.228.130 0 2 74234 
34.244.62.127 2 2 4288 20210331070129
54.176.188.51 2 2 4288 20210316135736
18.236.136.40 2 2 4288 20210301141512
69.50.237.230 2 2 4288 20210313171117
54.213.228.92 2 2 4288 20210303142449
40.84.47.58 2 2 716 20210328123649
34.77.162.20 2 2 10156 20210305034018
34.221.68.130 2 2 4288 20210306142415
34.223.83.43 2 2 4288 20210329141813
52.213.103.54 2 2 10156 20210316134352
44.230.202.79 2 2 4288 20210328141228
86.106.121.56 3 3 6432 20210316165125
45.152.198.50 3 3 6432 20210322112243
34.82.18.12 1 1 0 20210328014759
103.208.220.198 3 3 15234 20210330154938
192.71.10.105 2 2 4288 20210313125826
18.222.146.214 2 2 716 20210329031819
34.222.188.9 2 2 4288 20210312140723
72.13.62.43 2 2 4288 20210311230028
52.151.45.161 2 2 10156 20210327011045
3.239.181.102 2 2 4288 20210328225320
34.217.17.70 2 2 4288 20210327141315
91.79.18.21 2 2 10156 20210302081946
104.161.21.102 2 2 4288 20210321080109
34.236.55.223 2 2 4288 20210331192745
54.203.73.198 2 2 4288 20210329175255
34.211.29.109 2 2 4288 20210326003456
199.30.228.133 2 4 313662 20210304131511
44.242.160.4 2 2 4288 20210312065147
45.148.10.190 2 2 1166 20210312224503
34.77.162.17 2 2 10156 20210330182901
185.204.1.217 2 2 1166 20210312215519
159.65.24.22 2 2 4288 20210317111541
44.234.119.205 2 2 4288 20210311140656
34.77.162.19 2 2 10156 20210307233949
52.15.212.3 2 2 4288 20210317065015
219.138.163.119 2 2 4288 20210327080800
34.77.162.2 2 2 10156 20210307233654
44.234.61.22 2 2 4288 20210330140820
34.77.162.8 2 2 10156 20210303204255
5.9.11.241 2 2 10156 20210301103029
199.30.228.128 0 2 926 
158.69.124.82 2 2 10156 20210331132317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 22 22 25624 4
20210302 28 28 38488 7
20210303 25 25 40858 5
20210304 28 44 588096 7
20210305 24 24 29912 5
20210306 21 21 20546 3
20210307 27 27 42212 6
20210308 26 46 291878 4
20210309 36 36 79112 10
20210310 22 22 19756 4
20210311 32 50 466962 8
20210312 40 40 75576 12
20210313 30 30 42776 7
20210314 16 16 1024 1
20210315 30 30 60380 6
20210316 27 27 36344 6
20210317 34 34 57220 7
20210318 21 21 9600 4
20210319 20 20 15468 3
20210320 20 20 9600 3
20210321 20 20 9600 3
20210322 30 30 34764 8
20210323 27 27 39278 6
20210324 24 24 29912 4
20210325 35 51 462632 8
20210326 18 18 5312 2
20210327 26 26 28332 6
20210328 28 28 24760 8
20210329 24 24 14604 5
20210330 27 27 39278 6
20210331 29 29 34764 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 174
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 256
/ 307 987832 139 137
/cgi-sys/404.html 4 1882 4 0
/.well-known/acme-challenge/UO0FAC0RCZE0ACD728Z2QCBM9TTRYM8S 2 128 0 0
/.well-known/acme-challenge/_H3A1-FMCOTTC1XBYQZLHKPBSQ1VERZT 2 128 0 0
/.well-known/acme-challenge/YCK82-HH5MR66N2D997ILVSTKA74D23M 2 128 0 0
/.well-known/acme-challenge/H-1IYT8DD1ML2F75JGZ27_8RJUK9MPIF 2 128 0 1
/.well-known/acme-challenge/-IE274EN2YC-QDJG7KWJJYG2WV5KAUZ4 2 128 0 0
/.well-known/acme-challenge/SRBOTRTFF3I9ROLV23AXMDNBQL-966WK 2 128 0 0
/.well-known/acme-challenge/OXGBYU_ZI1YWE4BPQOTZY3J8MG-7T1WN 2 128 0 0
/.well-known/acme-challenge/1EMOB60828MEXN-N7H9B-2XQ2-EMXD_M 2 128 1 0
/.well-known/acme-challenge/Q369SE_AX65GD6QGBA9Q2VG70MB7W4CD 2 128 0 0
/.well-known/acme-challenge/9MWWDB3Q9H1J_ZT5K0C00DFFJCJX_CES 2 128 0 0
/.well-known/acme-challenge/IZD_FU4LML77ITZJQVTB3VMGDJCJX2UT 2 128 0 0
/.well-known/acme-challenge/DZXQG7_0XFOVP72BLEN2PW-LMMDELN3X 2 128 0 0
/.well-known/acme-challenge/21AB7FJFTHF5JWTKSHDCX__3TMPJ59GP 2 128 1 0
/.well-known/acme-challenge/TWGCPG3RHEA03QBTC4VDXCG1_8946Z_A 2 128 0 0
/.well-known/acme-challenge/3-23R4U64YUAVKP0_9DADL57RKQYNXJ7 2 128 1 0
/.well-known/acme-challenge/EM9OTX-LBTI2H-EDFOHYGO9-TX-9QHAR 2 128 0 0
/.well-known/acme-challenge/TOEDRA3O4V2RKSAMRQIRP_0V6SN209I2 2 128 0 0
/.well-known/acme-challenge/JLWXOSNTTX-LQU_1CCQF0QTQ0PS91VSZ 2 128 1 0
/.well-known/acme-challenge/_11GYDVQRZEBV1GS92OKZ7_BXNILJKV1 2 128 0 0
/.well-known/acme-challenge/TGX4NNC5C5SHG7ARWVHVJAHQSAOYUFC3 2 128 0 0
/.well-known/acme-challenge/GRUU93G-JN-1-PGY076LA6DLYPF5OHLP 2 128 1 0
/.well-known/acme-challenge/69Q-PO0V7V-UPXERM_ERPVG2OYQW246T 2 128 0 0
/.well-known/acme-challenge/RAK3LQ_8T5E8BITCEVJIH-1EL5GMVYVN 2 128 0 0
/.well-known/acme-challenge/5R_2SKOJWW52SE8YL18A_RDLQ5HE8N6L 2 128 0 0
/.well-known/acme-challenge/I77MO-C3WQTW2PYV2FMLYNW7LNT54RA8 2 128 0 0
/.well-known/acme-challenge/I38U2I6A6R-2FIWKSOT2RZX0-CEMYQXC 2 128 0 0
/.well-known/acme-challenge/SZK32U_XOXHI1H0S6V0M5YWH0COAPF97 2 128 0 0
/.well-known/acme-challenge/JLXJ36862PT_RWH7IWZD8W4IZ_MJEKEB 2 128 1 0
/.well-known/acme-challenge/0M9ERGK1CC06S973R0UH5YH_OZKERDTS 2 128 0 0
/.well-known/acme-challenge/SVH34XIANL9U4NKLDLV5VRNJSNPH-514 2 128 0 0
/.well-known/acme-challenge/5LY3T5BLFGFYJK2GI87UJ5Z8XJK5S7L_ 2 128 0 0
/.well-known/acme-challenge/Z1LW3I2DXW1B9OZ-2SGK6FBQNBB80OQT 2 128 0 0
/.well-known/acme-challenge/0BKUA0N_A1BYB6JM3C33TRYAS3ZHFI5K 2 128 0 1
/.well-known/acme-challenge/R_ZW_2OWOPZE-I14S6OJ8YSFP_JS1YXP 2 128 0 0
/.well-known/acme-challenge/CGL1JFB95BRT0SJ82FUPH06GPC_EOKW9 2 128 0 0
/.well-known/acme-challenge/G355WHKKJ0JHKBAHCGSE21GENVIAFGNN 2 128 0 1
/.well-known/acme-challenge/6M3YGQ6Y6QXNUB1-69IA3YWMXMGNKJ-W 2 128 0 0
/.well-known/acme-challenge/NK6DEEVTUMIYGUGQJD5ECNWUF4SU5CDH 2 128 0 0
/.well-known/acme-challenge/42-CMOV-2PKV6K_12JVIS61HBEHKU28S 2 128 0 0
/.well-known/acme-challenge/-HJ32FQC9Z_2FD097_UJECLEAR--TC9H 2 128 0 1
/.well-known/acme-challenge/FNO2E0WGFTIVRCVXTJ9UAAFP2N-DFSAZ 2 128 0 0
/.well-known/acme-challenge/497RRXVU_TXCEPCFAJMK3UBESKZ5W9YP 2 128 1 0
/.well-known/acme-challenge/LDU1QVNETW_V_296KVXSRIP4J61JP9L4 2 128 0 0
/.well-known/acme-challenge/CWFB1H1PCWMMJ1S08ZQ272CFZFL1X_BS 2 128 0 0
/fonts/fontawesome-webfont.ttf 2 305592 1 1
/.well-known/acme-challenge/X02SGL0NEDHNO29SUY0H5M3CHUP2IZXF 2 128 0 0
/.well-known/acme-challenge/1HOONZYS0MVCSDG3RZZPT_MO_QCCQIG- 2 128 0 0
/.well-known/acme-challenge/LFF2NWEHA5PL7M25YMB3NISNMUW3F4NV 2 128 0 0
/.well-known/acme-challenge/_XNQ2M3CGFQV38F-QTBI4_-UHAM72K7A 2 128 0 0
/.well-known/acme-challenge/9HBR7DHXRPRKOA5RVUJ3RIKJD0XF14VP 2 128 0 0
/.well-known/acme-challenge/7D6-5GX0PQKRTM7XND76-U_SQJ-ODZX5 2 128 0 0
/.well-known/acme-challenge/VR0E5575S3ODUC409YAI3AQDMRNJN4GY 2 128 0 0
/.well-known/acme-challenge/C1Q1QS14IG-MRDXFXEZZXW5DE68J-YZY 2 128 0 0
/.well-known/acme-challenge/-X7L9EF8Y53C-1DH-ZJEY9D4W5C_A51L 2 128 0 0
/.well-known/acme-challenge/Q-DAG4SBCVPBXVY0QEOZ9MK-VRQ48IZ2 2 128 0 1
/.well-known/acme-challenge/D4B1MOVYOQO0SCELS8TK_79BYUWO1VED 2 128 0 1
/.well-known/acme-challenge/2HOHWVYTCRU7TCRAKQV-ABFOYVI-F6OW 2 128 0 0
/.well-known/acme-challenge/FETI-J7H3DEHUGTY6AUJQ_EXOKN4IJJO 2 128 0 0
/.well-known/acme-challenge/_FMOI9YTAMP7Q_M3-BSPSFPB61J136XP 2 128 0 1
/.well-known/acme-challenge/II0ORAO0IXE3S6IM48YREJ-Y91X42HM1 2 128 1 0
/.well-known/acme-challenge/T-W_L4G_DE-V_RRZPNIRT38NTQSFTIZQ 2 128 0 0
/.well-known/acme-challenge/5US_IOFFPOSC8UCP7FFHYFV2F0N8FWZ_ 2 128 0 0
/.well-known/acme-challenge/Y0D_5YI9S5B06K684V77HY64GZT_3LPE 2 128 0 0
/.well-known/acme-challenge/_S1KFJ70DBA-B2E_26V_07FCH2OKB_UI 2 128 0 0
/.well-known/acme-challenge/Z3QA-CXCW18KTJIJN7M8QGUWT8AGX2JK 2 128 0 0
/.well-known/acme-challenge/SDIQ2YRRTFSB96IHQCU4G5QZUEMLZ_XF 2 128 0 1
/.well-known/acme-challenge/V53QTENIO1GT_5VKIQU__2X3_85US63B 2 128 0 0
/.well-known/acme-challenge/1C9_F1V0JH30KJ1EP6G_-6500UY6MHZD 2 128 1 0
/.well-known/acme-challenge/O21IVZV34WZMKRRQ8PNBZJZXB_KB3E7T 2 128 0 0
/.well-known/acme-challenge/8VUO_WJ34_1VHTCTLZ99X9XC6KIG6ICD 2 128 0 0
/.well-known/acme-challenge/JD6N99VJOV97PJ1RM8-PB6KSG-UDZHP0 2 128 0 0
/.well-known/acme-challenge/2_EBKBDJ_HT8B7CCZ7KF7-V22DB9QD76 2 128 0 1
/.well-known/acme-challenge/LC_0RG5Q9Q6P-O9WM8I38ZEI7N3-EM5Q 2 128 0 0
/.well-known/acme-challenge/KPDIYAAZJLI012A_HUVLR4ML8X06_72T 2 128 1 0
/.well-known/acme-challenge/C4F7CG77UZ0ODLR5X3JXPKP9SF6N64UA 2 128 0 1
/.well-known/acme-challenge/_5IN1OGUKCF6M_BD84QD7RZN-OFFJ1YW 2 128 0 0
/.well-known/acme-challenge/ZD46I8246FGWLN4NRD5TPHFPE9MP37-9 2 128 0 1
/.well-known/acme-challenge/CXQUD0A5YKXUG6UY-_W91CEPU1P5_9-R 2 128 1 0
/.well-known/acme-challenge/Q_FUZ7GZJANSX9RF8XEJ3N9B14343SN7 2 128 0 0
/.well-known/acme-challenge/T4EVMO8YM4TLF7C--IADC_TWRO96BYV0 2 128 0 1
/.well-known/acme-challenge/U1ZKA9SEM-16W81ZNUXYETK01LFSCI4L 2 128 0 0
/.well-known/acme-challenge/-YXNCHC8BS5_FA9S7VL4QO7MXMN--Y6U 2 128 0 0
/.well-known/acme-challenge/TJHPD5_6RGLIOM-ULG1KHABO-_VF31QM 2 128 0 1
/.well-known/acme-challenge/O5D08TUVRDW6ZE1G3BQXX10U5JVW086W 2 128 0 1
/.well-known/acme-challenge/Z0V4NY61BFLW4SZ6PLXOG-R5KGWAE334 2 128 0 0
/.well-known/acme-challenge/-CG8SWVNMHH4ZVPWYPC_UF83UQXF-VXF 2 128 0 0
/.well-known/acme-challenge/2FXMMGBTLD8J8QPWIDD3U7CJIH-DU8DV 2 128 0 1
/.well-known/acme-challenge/BELTFJQS2LM213SVW3588KXZVYWL681B 2 128 0 0
/.well-known/acme-challenge/1KOI81SLD4XFEGJO1JBU7US80OPS-5JV 2 128 0 0
/.well-known/acme-challenge/AL2-EBPRRD5F54_P8OA56DZHNLS97BX7 2 128 0 1
/.well-known/acme-challenge/OAZKBJC4401AE3BKFUZ5AD9Y8I4GZRRO 2 128 0 0
/.well-known/acme-challenge/83RSL08E_SE_-_KY8V0ESG_F20ZXR281 2 128 0 0
/.well-known/acme-challenge/NJ1KGPN-C_RBG0373T_XBA1E89DK1H9V 2 128 0 0
/.well-known/acme-challenge/LXRTZC9KQKXRZGK7BH3WIMAZHUTYS7K_ 2 128 1 0
/wp-content/plugins/backup_index.php 1 358 0 1
/.well-known/acme-challenge/DC4EFNCDKY14W21N6-IBOS4Z0XBN-EAB 2 128 1 0
/.well-known/acme-challenge/GXYZK759S5QKZPUZPT57HK8WM36OLRUI 2 128 0 0
/.well-known/acme-challenge/EFLFYYYXKPGHLSM__29190FA1STIZ3T2 2 128 0 0
/.well-known/acme-challenge/IHVGBZEVB-U63P94WNL1JHBL-7QB_FC9 2 128 0 0
/.well-known/acme-challenge/EAM1XA2BH01OBMH452KXS5BCP4DGDHWH 2 128 0 0
/.well-known/acme-challenge/ZFU6DPYGHPNPWVCW7WY_1I13W-0H2NRQ 2 128 0 0
/.well-known/acme-challenge/IV0AZ7XXFK5D3QIK0F76G164J2MJFTQQ 2 128 1 0
/.well-known/acme-challenge/XOV5WWJ4FJC9S69JYL91-IFWJ7SCBKSP 2 128 0 1
/.well-known/acme-challenge/NQ7PU3V72318DCXDMNN15ORMYHIS_Q49 2 128 0 0
/.well-known/acme-challenge/6K9Y10G7MQ10Z6VZ0CJ7HAKF1HZ1HPJB 2 128 0 0
/fonts/fontawesome-webfont.woff2 2 143792 0 1
/.well-known/acme-challenge/47XUP0LMRVQUIPP0EMNA98K1T79820JH 2 128 0 0
/.well-known/acme-challenge/7G3P1K4VVK0XPC-2JONOHCC81U-VY6D- 2 128 0 1
/.well-known/acme-challenge/804VSEC0M0REI870P-GX522SW2-UYTFF 2 128 0 0
/.well-known/acme-challenge/ZFJP-YFANLD8M31-YXLK8CKLQKBFD3LO 2 128 1 0
/.well-known/acme-challenge/_LGTKVO-EOZ9-LLZWJLAZKZ1B5GVVNWN 2 128 0 0
/.well-known/acme-challenge/SE56CMANX_RXHZF4GP_V4XP9MPLNA2D4 2 128 0 0
/.well-known/acme-challenge/KTHCWULD2IDJKHBR8_-0-N3MKA48GAG- 2 128 0 0
/.well-known/acme-challenge/DT9R3_DB400DU2PTX7OH4N979QIX7PZF 2 128 0 0
/.well-known/acme-challenge/X_O_25_CYHC_J5A7ISPBND-HTXHC2F-1 2 128 0 0
/.well-known/acme-challenge/BUUYDSTITAL0AVZHB8P_369KJSXAP56S 2 128 0 0
/.well-known/acme-challenge/HEQMS0UT-ZJEUA-T_VH85L32U_QPQ5P5 2 128 0 0
/.well-known/acme-challenge/294NI246NDZ178S3QMB_XDXXQ-YSEL-A 2 128 0 0
/.well-known/acme-challenge/Z78C5NKKOLJA2H64CDLYZ1_-Y8AW3EV3 2 128 0 0
/.well-known/acme-challenge/3XL4FP66MG-G717DI3C8IHFJ9N2HMQ4P 2 128 0 0
/.well-known/acme-challenge/EV6YMOFZJYOO9R4K9DWKWGIG594R38X4 2 128 0 0
/.well-known/acme-challenge/7TVGULTOXY426U2H13ZZAO1X9FWPN1BQ 2 128 0 0
/.well-known/acme-challenge/0Z2_MYWNJ8L5K3I1W9AP4QN88X61LRRQ 2 128 0 0
/.well-known/acme-challenge/WGMYUYCV6299QVHM9PQ69LH4NEVW24HB 2 128 0 0
/.well-known/acme-challenge/CSAE7ZG6CDSUQ9TYBYW_QYFGHOQER9MB 2 128 0 0
/.well-known/acme-challenge/DBDNKRF9AF5IXFLI8TXT43YF6HXRP3F8 2 128 0 0
/.well-known/acme-challenge/1IF80LLN7WT04XJOXCY07MA-U1IM4XSW 2 128 0 1
/.well-known/acme-challenge/FQ5OLXVH_-UTFBT9HFPOJOB8ABQB6DFY 2 128 0 0
/.well-known/acme-challenge/1DY6EOZH8H28BIAS8GGQK1YZTKLSNRDE 2 128 0 0
/.well-known/acme-challenge/PMANLI_J1XUM62HMH5ON8368AE5WM48P 2 128 1 0
/.well-known/acme-challenge/9PTRIK88IE8FWBM5-CK7LRF3EH14ZBGA 2 128 0 0
/.well-known/acme-challenge/H26X7BU-CH2TT4Y_U_36B1-GW9BC1MVO 2 128 1 0
/.well-known/acme-challenge/NDE2FY_MB3J7G6GERLWARY6GZ13SS0XO 2 128 0 0
/.well-known/acme-challenge/UXACSNG_6YGI0MHH72___4A7XLG43PV2 2 128 0 0
/.well-known/acme-challenge/I4OZLOUGLDKTN3602LERYKOLM5_CPMNY 2 128 0 0
/.well-known/acme-challenge/N4L1HNCRTNG50T55NRXLKXYTK61UABFF 2 128 0 0
/.well-known/acme-challenge/AQF4FOXW10LCPI2U79P04CE1QNOJ-JPT 2 128 0 0
/.well-known/acme-challenge/L74WQMYKKR8RQFBCHT0L6NN8V3PCCNZ4 2 128 1 0
/.well-known/acme-challenge/IMBH6CIDT75HEP2_POHVBXWFNQAF82VE 2 128 0 0
/.well-known/acme-challenge/GI5J3D7A0QQ08DDFR1MEUENPJXHNQP23 2 128 0 0
/.well-known/acme-challenge/J7OAJRCX-_HLC4NRHU4WO4S89AO3N1X0 2 128 0 0
/.well-known/acme-challenge/2GBA4OUVXUMB2Y8A898KV80A0T521AM4 2 128 0 0
/.well-known/acme-challenge/FYVEI4TN3F2PA267UTN-DTH3ITPIUQP4 2 128 0 0
/.well-known/acme-challenge/YAIZ6YMK5OCC99605AHD16DE47FF2AJR 2 128 0 0
/.well-known/acme-challenge/AKR90BKQMD86II-SJF1X_U-UQ3OWLPIE 2 128 0 0
/.well-known/acme-challenge/ADB3P19IEDJF1ZSD0AQLMDC7QV8152WX 2 128 0 0
/.well-known/acme-challenge/48QZM4MCEQQ9RAEGVA7N2Y-CN7TAI0UI 2 128 0 0
/.well-known/acme-challenge/PXSCBTDQ_9OQ-D33D3HPICL8R2EN_V8E 2 128 0 1
/.well-known/acme-challenge/JDQ23Y4I55TJNEL0WC2F9R6X-FZ_-54V 2 128 0 0
/.well-known/acme-challenge/I-FWHP5R0C1BTLPNJ27C56Q_TK-MJT16 2 128 0 0
/.well-known/acme-challenge/SV4UA3--C691IXZ0X0GZOB0JTFR6KB0O 2 128 1 0
/.well-known/acme-challenge/CAGZJYBG_N3PN2UM70J1A0WDWD8XP757 2 128 0 0
/.well-known/acme-challenge/C9V409C_YH3EPCUKDNQ7IYIGGHHTSWUU 2 128 0 0
/vendor/phpunit/phpunit/src/Util/PHP/xun.php 1 358 0 1
/.well-known/acme-challenge/RAA1R3FSFUIIO20B86VSEDA2COWIRG8T 2 128 0 0
/.well-known/acme-challenge/8LXD-070ODK9S2STTS-WBF35_-2NK3D9 2 128 0 0
/.well-known/acme-challenge/PK3W65FPPAD7WG02OQRHCS0MGSGQ_WL7 2 128 0 0
/RPC2 2 1166 0 2
/.well-known/acme-challenge/01A8WS-O5HZ5IN1UZ1B-04DGIAOGA94O 2 128 0 0
/.well-known/acme-challenge/42OG6IOB78TZVSZHC_NGB_JP20ZXB-91 2 128 1 0
/.well-known/acme-challenge/IIDK5NYII4FSOJC6OE1QD7A2GHFJ_YWO 2 128 0 0
/.well-known/acme-challenge/OWRR60_ZJAUDCQ8J9IME275YNS4ARKXL 2 128 0 0
/.well-known/acme-challenge/KEYPWZKT_9D-PNJ9YFPZ_X992URUWQFS 2 128 0 0
/.well-known/acme-challenge/2RN6X8ZY7CMAPX6PKBDJSTECLMW-_0N4 2 128 0 0
/.well-known/acme-challenge/B2Z5O50836KD7BUDPV78Y9SO4POJRH7F 2 128 0 0
/.well-known/acme-challenge/ZSBQUHLQDKYYJYS2C75MNFHQU8JE90I7 2 128 0 0
/.well-known/acme-challenge/LUG9HNCP6ACITC8Y818SSWY7VIG4NLIM 2 128 0 0
/.well-known/acme-challenge/30HNREU8VGVEI2W9JJCBA6D_PSFJJM21 2 128 1 0
/.well-known/acme-challenge/Q7LA2ZAFPI2NDYTQDECLDMVYR0648AA2 2 128 0 1
/.well-known/acme-challenge/JV0LH9KZAA9LBJAOPNTP2RG_5JP1LI47 2 128 0 0
/.well-known/acme-challenge/X-O7RZ9XU4-G9R7-9543ZWNAGKEVJTQL 2 128 0 0
/.well-known/acme-challenge/0LTFMVFAJZ7PJVJNT4YJRQGEUEIEKMNL 2 128 0 0
/.well-known/acme-challenge/QESX_0YLUYO1AX3NUN6MC9EPGVSWZY_X 2 128 0 1
/.well-known/acme-challenge/2QS8AU10GU_4HIZ89ZXYRQ8Q35-VTWB1 2 128 0 0
/.well-known/acme-challenge/9WTTN0J2KGI9I380GM66HI_5D45KZG6_ 2 128 0 0
/.well-known/acme-challenge/I3CPTH9BJQZKSQB4PWTCYLIPXJNJIP6C 2 128 0 0
/.well-known/acme-challenge/79GDMMB_7XM_-FO37ENG9WTXSZGQZPEE 2 128 0 0
/.well-known/acme-challenge/PXHW2UIA7CH6YBQOUQVSJLQ8QLQ7_7OY 2 128 0 0
/.well-known/acme-challenge/12J1BR0HGZ1EPYHBSNIZ3IQ3O0S277_Z 2 128 0 0
/.well-known/acme-challenge/_QJ467CE1N9SAOE24SIIXK-V1NMO5GN5 2 128 0 0
/.well-known/acme-challenge/HNT98GZPBVE1R4QMSDPB1NBP_1A2BWK0 2 128 0 1
/.well-known/acme-challenge/2EP-O9XF0FMICG4I3EYXRUC2W3V5T-MC 2 128 0 0
/.well-known/acme-challenge/T7SFK02B0D109TC6UO-7JPU9F9H_P2GP 2 128 1 0
/.well-known/acme-challenge/707H5YQC60DMWJ-OF2-9AMA_9TY5IA9E 2 128 0 0
/.well-known/acme-challenge/EQVMOUV1ETHR84AM64X41TZGXZ3RQMU2 2 128 0 0
/.well-known/acme-challenge/N2Z1QNQHGBL2_XZA3Z165ZJK1452NYGK 2 128 1 0
/.well-known/acme-challenge/5GEUXXVNQES-2-JNPMVOW1UD36L31WFA 2 128 0 1
/.well-known/acme-challenge/4VQ0O3A8MP40ZPEIQ3QEIIV_R6VW-XQJ 2 128 0 0
/.well-known/acme-challenge/RXF4_5N7FR9KQJAIFDYGA-TVKU8CSQPK 2 128 0 0
/.well-known/acme-challenge/U2FFOB6KSX9B-UMUKU91J-03214QQ2OV 2 128 0 0
/.well-known/acme-challenge/BR7BK7X818A3RDXK84EMEQSX939V4YGP 2 128 1 0
/.well-known/acme-challenge/-ESR9_H6UAHHSB-PDF--8ZGWYRN27KSX 2 128 0 1
/.well-known/acme-challenge/2AHLBXN104KU_SZCNSTOXY2994ZAB_LT 2 128 0 0
/.well-known/acme-challenge/R7_N7DLHVPMCS11SK06UXTT-NEJGPGSB 2 128 0 0
/.well-known/acme-challenge/VYYZ3J_OD04-91CUVWGUC8-ZBNWNZYPN 2 128 1 0
/.well-known/acme-challenge/FML_YUMSEYJNRSXF4LI8CXHB_D_R9UWD 2 128 0 0
/.well-known/acme-challenge/LHS--EE_4SU56YW_I8F04AWU895J5P1L 2 128 0 0
/.well-known/acme-challenge/TVTFSS777VDS0887TIYAIQGL79QC9MUP 2 128 0 0
/.well-known/acme-challenge/MKSF11M3PQ0DVHRVWDLMB18D7_48MU5H 2 128 0 1
/.well-known/acme-challenge/MUMX2AQB5F7-64TO91XD_F2HBY137VT2 2 128 0 0
/.well-known/acme-challenge/CAV3MI-IH6VS2VVVYU-WEY_OBQJHFM17 2 128 0 0
/.well-known/acme-challenge/KC-TQFAMZD409_6R9_JWUOBMJSBFYLGG 2 128 0 0
/.well-known/acme-challenge/HQL_UP-6IG0GSKZKAM4V7IIHADC8Q4BX 2 128 1 0
/.well-known/acme-challenge/YI3DTXX_Y8Z9QDIRLXNF17L32E3TV4G1 2 128 0 1
/.well-known/acme-challenge/328I_DLLKGD7UKWZPQMH4TT86IT0F51N 2 128 0 0
/.well-known/acme-challenge/KXMDTJINB-CJRVXDV_AP_0QTBVZ86P50 2 128 0 0
/.well-known/acme-challenge/--AGY6GKK5EYY0VRF5MXMW-YZS7R5NAE 2 128 0 0
/.well-known/acme-challenge/7BGH-SS2R1YFVPX35WZO85EP9-4H1QI- 2 128 0 0
/.well-known/acme-challenge/AYR_-X1_8FINEOTUXG5KZ4D964F9EUHZ 2 128 0 1
/.well-known/acme-challenge/VJ2V-GZ4MSKR7X4K0DC6WH0SZZJ8FQ7P 2 128 0 0
/.well-known/acme-challenge/0QQQNW_3UEQJKGF1G3P3HMVELEUTW__H 2 128 0 0
/.well-known/acme-challenge/90ZKW28CJM_IAB49MXYJAH28KCH2__XZ 2 128 0 0
/.well-known/acme-challenge/WTRL7HOTRCY4A20QBARL_-VDRY3P6D_2 2 128 0 0
/.well-known/acme-challenge/7ADLSQ6TKNQ9VLF1AFL6EGPEASCYQ48E 2 128 0 0
/.well-known/acme-challenge/8P2H8KBOMD22YM055VKCJ-_A__IL7T4O 2 128 1 0
/.well-known/acme-challenge/FN92YO3UUD2S3HNOX0W47IY9UZTXWVL6 2 128 0 0
/.well-known/acme-challenge/GP0NK3P5OHO39-33M638T-69-E5LDDX- 2 128 0 0
/.well-known/acme-challenge/ZN2TUNQ2B_2VYLM__X7NS68D9J1HU301 2 128 0 0
/fonts/fontawesome-webfont.woff 2 180824 0 1
/.well-known/acme-challenge/XR81US6S-E4OVNDEXX_OWWM70PE1Y4GR 2 128 0 0
/.well-known/acme-challenge/3I2SG0SMEF8YGW6V4KDXTY7CR2F8OKV9 2 128 0 0
/.well-known/acme-challenge/BAEEI3XCESADMVQ16DG-WIMT0-6XFGNC 2 128 0 0
/.well-known/acme-challenge/TQO-WZOU3XQ2VPKD6_1ID18BNC7LN5O6 2 128 0 0
/.well-known/acme-challenge/FDXCS9-0DGQVOXK8DE2HLNFKFORD_MQD 2 128 0 0
/.well-known/acme-challenge/A2-0MWK_WOVKEJ9Z3FKL2DWPAARFS2S7 2 128 0 0
/.well-known/acme-challenge/LAG3N9EEQ2D-A44367OVT4AQE7UFZG87 2 128 0 0
/.well-known/acme-challenge/GSUAQFKFX1G6L7PGO2O9WO1S38J615PP 2 128 0 1
/.well-known/acme-challenge/BGBJP6BENJ4PIKPLLQ1WDKYK-AGT28EE 2 128 0 0
/.well-known/acme-challenge/X9MMLYO21KUUXNWJLWFD2I0RU7IEU7PH 2 128 0 0
/.well-known/acme-challenge/QAJTMHU4IZ_WXGK_LX7_WCJSHKWU-4SN 2 128 0 0
/.well-known/acme-challenge/Y4ZGR0TBV78HEFFYXZ9-EM_7JM61RVQ5 2 128 0 0
/.well-known/acme-challenge/OSNG0MOUCO8YO_GM810RDG0PH9RU7L4F 2 128 0 1
/.well-known/acme-challenge/IF30YZGB53RVN2YNL4QI5-4LA3P43Q35 2 128 0 0
/.well-known/acme-challenge/C521FRRSHRTM_IBXU4XMS07V40UD1H2S 2 128 0 0
/.well-known/acme-challenge/G61VJ7MO4AV02HHDI74EWH3KP1PQ3XHE 2 128 0 0
/.well-known/acme-challenge/TIBAQ6PKCXK-SY2EZ7G3W8IU1YCNHLN5 2 128 0 0
/.well-known/acme-challenge/M8-FAG6RG0G-X8DIKUTMLVA1A7IQ50XH 2 128 0 0
/.well-known/acme-challenge/4XPMA1DZ3MZTLWTRWJD8POIHGBBZ4MDA 2 128 0 0
/.well-known/acme-challenge/RMNK-PGWYA97JQC0S6R66DK_ZLU_LF35 2 128 0 0
/.well-known/acme-challenge/XJR0XO3XDSJTP3DU6LHVV55WPYWINS8T 2 128 0 0
/.well-known/acme-challenge/2E2L1TR9RV0X4O0XVQ1068D7ZD0STG-D 2 128 1 0
/.well-known/acme-challenge/PZVOM23NV8QWT7A484RGDR53HD5EXU9V 2 128 1 0
/.well-known/acme-challenge/_TF4O16R2UW77V54TTN-01QN1_WW8GK2 2 128 0 0
/.well-known/acme-challenge/ZBXAP5943XPKGA_ZMNR_STE56N-CARVP 2 128 0 0
/.well-known/acme-challenge/DCE8G58B8P2_J2FAWVREYNXM6Z0RGOMK 2 128 0 0
/.well-known/acme-challenge/U118RM5XATG-6T6XAD7HYFM3CS1D0EVZ 2 128 0 0
/.well-known/acme-challenge/PRB8PGEFB1WA09GF9LQPPY9CGO53KS6_ 2 128 1 0
/.well-known/acme-challenge/H-3ODJCU40KQQ85DRT9_UD9EKUN1ICVG 2 128 0 0
/.well-known/acme-challenge/KRQX7723K05ATQ6REZ0CS5AKZ_EPWBTW 2 128 0 0
/.well-known/acme-challenge/5MSELS1I00KEKZM7_ZLLEA95W_PVB26X 2 128 0 0
/.well-known/acme-challenge/737N02EJVVNA4ISGXYOUIHWYW6IK5C6C 2 128 1 0
/.well-known/acme-challenge/WULX1346LC9X7LYM21V3JCT0BKCPN7XL 2 128 0 0
/.well-known/acme-challenge/XDS_LW5I_A-GZU5EF_CRTVKFRUAQEP2I 2 128 0 1
/.well-known/acme-challenge/UR6W92DR84TWFFS4OOV5QIPI9LVCGEWF 2 128 0 0
END_SIDER
