AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.desiperdesi.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2702                
POS_VISITOR 9335                
POS_DAY 13784               
POS_DOMAIN 3503                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 14618               
POS_SIDER 14819               
POS_FILETYPES 4794                
POS_DOWNLOADS 5404                
POS_OS 5966                
POS_BROWSER 6175                
POS_SCREENSIZE 6901                
POS_UNKNOWNREFERER 6975                
POS_UNKNOWNREFERERBROWSER 7703                
POS_ORIGIN 8197                
POS_SEREFERRALS 8340                
POS_PAGEREFS 8514                
POS_SEARCHWORDS 8662                
POS_KEYWORDS 8814                
POS_MISC 2365                
POS_ERRORS 8873                
POS_CLUSTER 3807                
POS_SIDER_404 9009                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101013812 24 4537 10766698392376
FirstTime 20211001144833
LastTime 20211031221945
LastUpdate 20211101181537 24 0 23 0 0
TotalVisits 174                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 309
1 6 6 57186 13 13 248115
2 1 1 9531 50 51 134043
3 43 43 2585352 8 50 1917168
4 44 44 2500364 11 11 125013
5 175 261 4308542 7 17 158343
6 197 254 5750474 8 13 39586
7 9 9 76248 3 3 678
8 184 184 11014154 15 17 249590
9 13 54 1992645 7 9 246925
10 54 55 2397105 9 9 2034
11 179 221 11430566 16 19 127525
12 13 15 247015 54 55 12287
13 334 459 8158299 8 20 220065
14 52 82 851790 49 53 30302
15 64 66 2463887 23 23 5055
16 29 44 1385396 69 122 2179749
17 234 239 4237018 63 107 1929468
18 118 118 4956162 9 10 124491
19 164 421 11865017 22 31 19640
20 71 72 875986 5 6 124016
21 42 42 2273202 6 10 125634
22 632 633 2651935 13 13 248258
23 9 9 85779 9 9 2034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 1417 1666 57376358
in 602 602 85671
cn 282 694 10676104
gb 190 192 7968902
ca 70 70 4308920
at 42 44 419364
zz 33 33 314523
gr 10 10 615560
ru 6 6 57186
nl 4 4 38124
de 3 3 28593
ch 2 2 19062
ua 2 2 123112
au 2 2 19062
hk 2 2 123112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baidu 138 5749191 20211021035339 0
no_user_agent 29 1785124 20211030010237 0
unknown 6 369336 20211017215041 6
Googlebot/ 2 19062 20211030052912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 30
htm 38 362178 0 0
aspx 66 629046 0 0
cgi 6 57186 0 0
php_ 2 19062 0 0
txt 62 590922 0 0
jsp 22 209682 0 0
js 243 4131912 0 0
xml 818 49312308 0 0
woff2 20 948656 0 0
jpg 59 2587155 0 0
dist 2 19062 0 0
gif 52 495612 0 0
save 2 19062 0 0
ico 4 38124 0 0
php_1 2 19062 0 0
yml 28 266868 0 0
php 317 2971917 0 0
page 4 38124 0 0
json 1 9531 0 0
asp 10 95310 0 0
css 190 1659526 0 0
do 12 114372 0 0
png 42 330036 0 0
zip 1 9531 0 0
xslt 8 76248 0 0
good 2 19062 0 0
inc 2 19062 0 0
jpeg 12 2968068 0 0
html 597 13107971 0 0
Unknown 708 1048998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/changelog.txt 4 0 38124
/ckfinder/install.txt 4 0 38124
/README.txt 4 0 38124
/history.txt 4 0 38124
/licence.txt 4 0 38124
/data/admin/ver.txt 4 0 38124
/member/space/company/info.txt 4 0 38124
/docs/DOCUMENTATION.txt 4 0 38124
/CHANGELOG.txt 4 0 38124
/License.txt 4 0 38124
/ckeditor/ckfinder/install.txt 4 0 38124
/asp.net/README.txt 4 0 38124
/license.txt 4 0 38124
/fckeditor/license.txt 4 0 38124
/wp-config-backup.txt 2 0 19062
/ads.txt 2 0 19062
/wp-config.txt 2 0 19062
/configuration.php.zip 1 0 9531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 6 6
linux 4 4
win10 1449 1108
ios_iphone 19 3
Unknown 628 628
macosx 67 64
win8.1 58 43
macosx10 4 4
macosx9 724 443
linuxandroid 373 364
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome37.0.2049.0 1 1
firefox82.0 2 2
chrome40.0.2214.115 17 2
firefox59.0 4 4
chrome87.0.4280.141 4 4
chrome60.0.3112.107 182 173
chrome85.0.4183.102 144 144
chrome79.0 91 91
firefox77.0 67 64
safari11.0 19 3
firefox33.0 4 4
chrome71.0.3578.98 2 2
firefox57.0 6 6
chrome35.0.1916.47 3 3
chrome73.0.3683.90 180 180
chrome73.0.3683.86 40 40
chrome72.0.3626.119 308 53
chrome76.0.3809.71 92 10
firefox50.0 22 22
android 5 5
chrome75.0.3765.0 2 2
Unknown 612 612
chrome78.0.3904.108 154 152
chrome80.0.3987.106 2 2
chrome76.0.3809.132 36 36
mozilla 12 12
chrome36.0.1985.125 721 440
chrome88.0.4240.193 543 543
chrome89.0.4389.114 36 36
firefox89.0 4 2
chrome90.0.4430.85 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_Firefox/33.0 20211001200315
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030045512
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211024170301
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211016223059
Cpanel-HTTP-Client/1.0 20211031221945
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211016223025
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031204013
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030045512
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211024170301
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031204013
Cpanel-HTTP-Client/1.0 20211031221945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2579 2889
From1 19 19
From2 43 45
From3 0 0
From4 26 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 42 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 4 14968
406 407 91982
302 4 924
409 45 3735
404 14 7262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
103.21.58.155 594 594 38016 20211031221945
159.75.9.197 220 362 3450298 20211008060347
106.52.87.23 220 359 3421705 20211029140220
104.154.173.232 124 124 1181844 20211009174125
52.170.69.56 84 84 763912 20211002205115
128.199.13.131 78 78 4593268 20211003155437
20.52.8.88 76 76 4678256 20211026115627
52.170.91.155 74 74 4555144 20211004191251
165.22.102.90 74 74 4555144 20211004040728
35.232.127.196 74 74 4555144 20211015084858
159.89.199.8 70 70 4308920 20211018112453
34.125.19.251 62 62 590922 20211025131454
143.198.107.248 62 62 3764447 20211031071326
51.161.107.92 60 60 571860 20211005172236
109.70.100.33 42 44 419364 20211027171053
167.172.28.5 38 38 2339128 20211009115423
157.245.205.163 38 38 2339128 20211009033141
18.225.8.0 36 38 362178 20211006104755
65.0.134.4 36 36 2216016 20211028221435
3.15.146.87 36 36 2216016 20211014082856
20.84.64.128 36 36 2216016 20211023194342
165.232.165.207 36 36 2216016 20211015173322
206.189.122.10 36 36 2216016 20211025131957
20.102.97.98 36 36 2216016 20211031085903
18.216.179.186 36 38 362178 20211013192458
23.148.145.22 4 4 38124 20211009222312
171.13.14.57 1 5 87660 20211017143457
36.99.136.135 4 13 137974 20211019195214
45.129.18.71 1 1 0 20211012034438
139.59.76.9 2 2 19062 20211024170301
205.169.39.51 5 46 1916397 20211020094456
34.86.35.0 2 2 123112 20211029132628
23.148.145.101 4 4 38124 20211012142339
27.115.124.109 0 1 3856 
20.69.164.14 4 4 38124 20211023213657
171.13.14.56 0 3 16668 
88.99.171.205 2 2 19062 20211025064352
171.13.14.84 0 3 42976 
173.249.22.173 2 17 326996 20211010150905
51.89.230.56 2 4 38124 20211028125452
35.84.144.91 1 1 9531 20211002232424
171.13.14.43 0 1 39182 
165.22.100.187 35 35 2154460 20211031064101
171.13.14.58 0 4 10274 
36.99.136.131 0 2 129119 
103.139.45.200 1 1 9531 20211004075950
111.7.100.20 1 16 382254 20211019195224
37.0.8.34 1 1 9531 20211029075256
162.142.125.60 2 2 19062 20211016223059
54.203.73.198 2 2 19062 20211027082225
111.7.100.21 8 25 606679 20211019195254
18.116.85.137 1 1 9531 20211018124814
85.215.226.193 2 2 19062 20211011045422
64.246.165.180 2 2 19062 20211007113522
216.194.165.201 18 19 181089 20211011191005
8.41.221.48 2 2 123112 20211001200315
111.7.100.24 8 44 938440 20211019195238
111.7.100.23 3 22 384285 20211019195233
36.99.136.132 1 10 101472 20211019195212
36.99.136.134 2 6 333197 20211019195108
85.203.44.208 1 1 9531 20211017202854
18.116.86.117 2 2 174 20211016223025
37.0.11.67 2 2 19062 20211024124317
134.122.72.91 6 9 85779 20211020165025
111.7.100.25 11 41 914861 20211019195244
34.130.170.56 22 23 219213 20211005225302
45.144.225.17 4 4 38124 20211027124845
103.10.197.99 2 2 123112 20211010225050
132.145.16.117 30 30 1846680 20211014210817
92.118.160.45 2 2 123112 20211024030156
205.169.39.23 5 46 1916397 20211020112312
27.115.124.6 0 1 3856 
45.129.18.145 1 1 0 20211019165824
66.133.109.36 2 2 174 20211016223025
23.148.145.196 12 12 114372 20211031185250
51.145.93.190 4 4 38124 20211014014809
171.13.14.55 2 3 54577 20211017143454
8.41.221.57 2 2 123112 20211001185423
3.120.130.29 2 2 174 20211016223025
34.86.35.23 2 2 123112 20211030045512
1.192.195.5 2 2 19062 20211026055223
64.246.187.42 2 2 19062 20211027083146
92.118.160.13 2 2 123112 20211023173747
23.146.241.20 7 7 66717 20211030162343
34.221.176.16 17 18 171558 20211024062342
23.146.242.186 6 6 57186 20211031195820
107.175.156.144 16 16 984896 20211001163256
104.211.21.168 4 4 38124 20211015232922
36.99.136.130 1 12 238289 20211019195211
217.160.186.183 1 1 9531 20211011014641
171.13.14.5 2 2 19062 20211019071519
45.129.18.187 1 1 0 20211016073531
54.37.75.187 2 2 19062 20211010152812
138.68.135.208 1 1 0 20211017111921
36.99.136.133 2 12 154820 20211019195101
92.118.160.17 2 2 123112 20211024133410
195.133.18.141 6 6 57186 20211005075301
3.88.208.45 4 4 38124 20211011091348
92.118.160.37 2 2 123112 20211031204013
152.89.246.67 2 2 19062 20211008041517
162.142.125.44 2 2 19062 20211016223059
52.184.8.247 4 4 38124 20211024151432
52.39.4.59 2 2 174 20211016223025
68.183.233.119 36 36 2216016 20211029182700
5.62.34.10 6 6 369336 20211017215044
42.236.10.72 2 2 19062 20211026055225
111.7.100.26 5 31 1426642 20211019195234
176.100.8.204 2 2 123112 20211029042639
34.96.130.7 2 2 123112 20211029124157
111.7.100.27 5 56 872981 20211019195244
111.7.100.22 2 18 317151 20211019195218
92.118.160.61 2 2 123112 20211031030135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 42 42 1270396 5
20211002 149 149 3189971 9
20211003 92 92 4556296 3
20211004 129 129 6781843 4
20211005 118 120 973314 9
20211006 37 38 191772 3
20211007 22 22 39276 4
20211008 239 381 3460981 3
20211009 222 222 5899376 6
20211010 26 41 489384 5
20211011 41 42 229896 5
20211012 21 21 20214 4
20211013 87 89 2342653 5
20211014 90 90 4121034 5
20211015 132 132 6810436 5
20211016 31 31 39972 8
20211017 33 51 677192 7
20211018 90 90 4329134 5
20211019 74 329 6958378 16
20211020 38 123 3957849 5
20211021 20 20 20214 3
20211022 19 19 10683 2
20211023 60 60 2378404 5
20211024 45 46 476120 7
20211025 118 118 2827152 5
20211026 98 98 4717532 5
20211027 65 67 468171 5
20211028 96 98 2295720 6
20211029 281 420 6017740 7
20211030 53 53 1947512 4
20211031 99 99 4675038 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
15mn-30mn 4
2mn-5mn 4
30mn-1h 3
5mn-15mn 4
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 536
/ 218 8594784 68 42
/wp-content/ 58 552798 22 22
/blog/wp-includes/wlwmanifest.xml 50 3077800 0 0
/sito/wp-includes/wlwmanifest.xml 50 3077800 0 23
/news/wp-includes/wlwmanifest.xml 50 3077800 0 0
/cms/wp-includes/wlwmanifest.xml 50 3077800 0 0
/test/wp-includes/wlwmanifest.xml 50 3077800 0 0
/site/wp-includes/wlwmanifest.xml 50 3077800 0 0
/web/wp-includes/wlwmanifest.xml 50 3077800 0 0
/wp-includes/wlwmanifest.xml 50 3077800 0 0
/wp1/wp-includes/wlwmanifest.xml 50 3077800 0 0
/wp/wp-includes/wlwmanifest.xml 50 3077800 0 0
/wp2/wp-includes/wlwmanifest.xml 50 3077800 0 0
/website/wp-includes/wlwmanifest.xml 50 3077800 0 0
/wordpress/wp-includes/wlwmanifest.xml 50 3077800 0 0
/shop/wp-includes/wlwmanifest.xml 44 2708464 0 0
/2019/wp-includes/wlwmanifest.xml 42 2585352 0 0
/2020/wp-includes/wlwmanifest.xml 32 1969792 0 0
/index.php 26 247806 0 1
/wp-admin/css/ 17 162027 17 17
/blog/ 16 464646 1 0
/phpinfo.php 16 152496 0 1
/_profiler/phpinfo 16 152496 8 0
/.aws/credentials 14 133434 0 0
/phpinfo 14 133434 0 0
/.well-known/acme-challenge/TN00TOLCJJE0GLUFKRWBB4N-99J129OP 2 128 0 0
/.well-known/acme-challenge/DNKSYRF-K5R3SMEBSPU8C6QOLVY--Q0D 2 128 0 0
/2017/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/W7WVTLYRXYSGCNA1JKJJ6AOU4-LWBFL_ 2 128 0 0
/was/help.jsp 2 19062 0 0
/inc/Templates/rss.xslt 4 38124 0 0
/cgi-sys/403.html 2 716 0 0
/.well-known/acme-challenge/FV3D_5V2ILDZYPKB7NSXX8MAU34MG4QF 2 128 1 0
/v1/ 6 57186 0 0
/shell.php 8 76248 0 0
/.well-known/acme-challenge/IM1VGZWGU6QP664VSZBZM_ZF_M-I8W2W 2 128 0 0
/.well-known/acme-challenge/J_M9JK5NU9XFLZ15MTY8WQ6OT73YV4BZ 2 128 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 4 38124 0 0
/home/ 6 57186 0 0
/.well-known/acme-challenge/SWKSV280Y3S9FT-AWV51F1_U4B5IJMV1 2 128 0 0
/.well-known/acme-challenge/KDZU_8ATKKVQKKT0XFGOVU95XHJHN-F3 2 128 1 0
/.well-known/acme-challenge/E2SFF3XZ03Q35QSF3AGXHU85BI53D_XF 2 128 0 1
/cms/ 6 57186 0 0
/_wpeprivate/config.json 1 9531 0 0
/.well-known/acme-challenge/BMXROWL2CKDSUNUW41ZZAUQZ5NERF_RT 2 128 0 0
/old-wp/ 6 57186 0 0
/.well-known/acme-challenge/LY531QBTFKJJAPLQ34A5EVKRZ1OM1S2L 2 128 0 0
/.well-known/acme-challenge/_E2EXMJOBK3CQ66K6KZ2530ULT7L9F9A 2 128 0 0
/.well-known/acme-challenge/W15GONYP6A1GXGVRNXTJI8WWOJU7TLO3 2 128 0 0
/.well-known/acme-challenge/4VEOGH3NWVQYZW-LFVAG9T-LJ2WW-0CV 2 128 0 0
/.well-known/acme-challenge/KTWGNL8UWDKGVVSQB_-SSZ0LHKPYYBS0 2 128 0 0
/.well-known/acme-challenge/-G8V3508-J0NHL9TV_I4B47AY-F7DF22 2 128 0 0
/.well-known/acme-challenge/-KOOZ5JL1G483D6MXNM6LPG093-4UIVY 2 128 0 0
/.well-known/acme-challenge/V226NK8C5SNU2V1IQKQCO-XS8PHBXP48 2 128 1 0
/.well-known/acme-challenge/8W7N7-6-ADX2KSN5E4X5UVRW4N1B03BG 2 128 0 0
/.well-known/acme-challenge/QO8LOMC4WOLK8KW3BD-O24PQPQHRJYZ3 2 128 0 1
/.well-known/acme-challenge/M818XBI-9KRSIU7RJSRXZFFYEQ71ILSO 2 128 0 0
/system/skins/default/system.login.htm 2 19062 0 0
/.well-known/acme-challenge/_Z14RNXW_9IDMFRMSKYLHR5LLI0ZUWX8 2 128 1 0
/.well-known/acme-challenge/9_235MA0L8TXM_VIY2NU48F9T2VD_4ID 2 128 0 0
/console/auth/reg_newuser.jsp 2 19062 0 0
/.well-known/acme-challenge/GD39E_FO0UB5YF47S2ARGJFD-O95IOZ7 2 128 0 0
/srx.php 4 38124 0 0
/.well-known/acme-challenge/RSPH_MT6F6P5SI_Z42QSJ_HTBCPDM-EN 2 128 0 0
/.well-known/acme-challenge/1LD98RB2V-H5V9U_XA4TXFFAS8XYVVEQ 2 128 0 0
/maintlogin.jsp 2 19062 0 0
/products-details.html 6 45884 2 2
/.well-known/acme-challenge/4DAD_69AFGRQKB4PC123WY7H3_DSTVZL 2 128 0 0
/.well-known/acme-challenge/TJG4DI-FS2WI07HXD36MNTBWBES-Y7LK 2 128 0 0
/.well-known/acme-challenge/881I2F-UBI4T5U0Q83AL_LX4_A1J_VZ7 2 128 1 0
/jcms/index.jsp 2 19062 0 0
/.well-known/acme-challenge/0UZXOMHTUHULER75QYO8OSC9CI0GRZBK 2 128 0 0
/.well-known/acme-challenge/2B0Z1Z0SA4UFJX0LEETJ402HLJWVYF3E 2 128 0 0
/Error.aspx 4 38124 0 0
/.well-known/acme-challenge/320PA98A_MBM1OJDMMY3DI22T-QKO7MG 2 128 0 0
/.well-known/acme-challenge/ISSNFGWVF0FFL8LQZZ6YXPLNPXY5VE63 2 128 0 0
/wishlist.html 2 13198 1 1
/my_alfa.php 4 38124 0 0
/main/ 6 57186 0 0
/admin/ 4 38124 0 0
/.well-known/acme-challenge/N1QOPOL0IP8K3_-8OP1NK08ILN38FN0V 2 128 0 0
/dev/ 6 57186 0 0
/.well-known/acme-challenge/RKSV2ZE93N77XAXPBER9XBMSIDW94OUU 2 128 0 0
/phpmyadmin/ 4 38124 0 0
/.well-known/acme-challenge/OP1FFN_SNXTPK3D_KHKM4HXUXB2WWYXE 2 128 0 0
/.well-known/acme-challenge/HDIYQC_OGDYH-RA6A2CPH0I4A6IC7J4S 2 128 0 0
/demo/ 6 57186 0 0
/wp-config.php_bak 2 19062 0 0
/wp-config.php_orig 2 19062 0 0
/.well-known/acme-challenge/EFK832I3VXN7HI1UI_HLIYZTSIIL-6AF 2 128 0 0
/.well-known/acme-challenge/D64P2V22I3AITKF4XNEIES2VL5-RR1QP 2 128 0 0
/wp-config-good 2 19062 1 0
/.well-known/acme-challenge/D-3L5HQ7_WVAOHMXB5UU9L09V_C08TOP 2 128 0 0
/wp-config.good 2 19062 0 0
/wp-config_good 2 19062 0 0
/temp/ 6 57186 0 0
/inc/rsd.php 4 38124 0 0
/.well-known/acme-challenge/66P4_WMFL_2MQRP2DO3KXX9YXG_KOPVP 2 128 0 0
/.well-known/acme-challenge/5E--WPM86NTBVPE_408VPSSUCCQYDRBN 2 128 0 0
/.well-known/acme-challenge/ESGF7A9ST49I71M5-0T13SPGCR17S1I2 2 128 0 0
/admin/template/article_more/config.htm 4 38124 0 0
/skipper.php 4 38124 0 0
/.well-known/acme-challenge/BNAF1SWGTXK393O4ZOPN2RFVBPYAYECJ 2 128 0 0
/.well-known/acme-challenge/-5YB8BKCDR8CBDL73-A0CQ4G8JUNVUQY 2 128 1 0
/admin/login.aspx 2 19062 0 0
/.well-known/acme-challenge/TFZ8HQZTS_QVXQ-72QKS7XH6PQXZCS3N 2 128 0 0
/wp-config.php 2 19062 0 0
/test/ 6 57186 0 0
/.well-known/acme-challenge/AOWNTWC9_0NP036UAGZ5RTDX19HT7Z3R 2 128 0 0
/.well-known/acme-challenge/LJIVUY5Z9K8OBWEE14_W89U58IFA6RCN 2 128 0 0
/.well-known/acme-challenge/Z4AQ-KD18R9PW1CDI5MAZ9X0VWKDUL8E 2 128 0 0
/up.php 4 38124 0 0
/.well-known/acme-challenge/3YQ8EE45T5YT_9365ADREU0X7E3N_CFZ 2 128 0 1
/.well-known/acme-challenge/L2WELNBQ66QC0RE4IQL2JTHOM4Z1TEKC 2 128 0 0
/.well-known/acme-challenge/D10M69DXB-NZEMMPI7OHGUML52D6LILO 2 128 0 0
/.well-known/acme-challenge/6S6QNU-5W3S5HX-B7Z0SY6M10SPW4EYW 2 128 0 0
/leafmailer2.8.php 4 38124 0 0
/.well-known/acme-challenge/9TXV9GPY7ADJLHOUI25HEVJUDZORMT90 2 128 0 0
/.well-known/acme-challenge/PUE0TPZ79FIG1JHFE44T_FIAC6NYPLY0 2 128 0 0
/.well-known/acme-challenge/C3QCY51D0CGLVJYDTH2KIM1MF7C_MMU9 2 128 0 0
/.well-known/acme-challenge/040CQ38B3PM_YNELXLIL0SN95WAD4WHN 2 128 0 0
/.well-known/acme-challenge/NY0B59BN6G42DDJNKA3TIB62OBKOOOVM 2 128 0 0
/.well-known/acme-challenge/2FGG1P_N_EQ9LKQ4RT439BMRQL4UW0J3 2 128 0 1
/.well-known/acme-challenge/TGN9R7HYF2QF8A1A0OP472FQPLYMEZ93 2 128 0 0
/whir_system/module/security/login.aspx 4 38124 0 0
/.well-known/acme-challenge/TJWGHU_WIRL1ZEYI-0862WFO31BN9WB5 2 128 0 1
/2020/ 6 57186 0 0
/.well-known/acme-challenge/DUK42_7CO7AFX_N0MFKT8D9UOB1T8UCT 2 128 0 1
/wp-cron.php 4 38124 0 0
/.well-known/acme-challenge/OA7FDK1N1HMX0BT9_PCJGK2EW7WJYV7G 2 128 0 0
/.well-known/acme-challenge/TQEOFPBRXY-KKA45JFNU7LLC2B5YX2XJ 2 128 0 1
/tshop.php 4 38124 0 0
/.well-known/acme-challenge/TYB6XIXLDFRQ52RZODWUMDQE_9CLNOBU 2 128 0 1
/.well-known/acme-challenge/NC_F594LJZHFP760KQ1K2SKJ521-0YPP 2 128 0 0
/.well-known/acme-challenge/GV6LMP4F5M5WG05X-VI3MQLLXJK5ZQWL 2 128 0 0
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 4 38124 0 0
/.well-known/acme-challenge/V8M-Z5RDR1PLK6BGJQTY0_KRPVR7M1A- 2 128 0 0
/.well-known/acme-challenge/J2PFMPMAM_V9ZL7TCH1NYF502WG22I-Y 2 128 0 0
/.well-known/acme-challenge/BP9C1K77OEUTLXHEZMF0H1B2LNC-WCNX 2 128 0 0
/.well-known/acme-challenge/8T5WGIQET0W_FF13I7HOYV2EA62ZH1J4 2 128 0 0
/.well-known/acme-challenge/I2NJOK5CC0UZLHAGKZ4A-OZ5RKUHA8CY 2 128 0 0
/wp-config.php_Old 2 19062 0 0
/.well-known/acme-challenge/0GE810LMCMGZ2JUJ2PHJOX_DH3RUY643 2 128 0 0
/.well-known/acme-challenge/IIW1AUQG3CCB7GH9RKR7A-TGW24A2VWG 2 128 1 0
/.well-known/acme-challenge/YAVGOF_QHWWQ0JNIC4IAIT09P5S9H2AB 2 128 0 0
/base/login/login.php 4 38124 0 0
/.well-known/acme-challenge/PEC1GVI_GLIFKFS56ARXB-TT2XM0VSVE 2 128 0 0
/wp-config.phporiginal 2 19062 0 0
/system/Update.aspx 4 38124 0 0
/.well-known/acme-challenge/KP5_5-OORNQUHLUWLGE0SB8_8TS2-73R 2 128 0 0
/.well-known/acme-challenge/XY8UGVKCF_W_G_SBZ8YBC3VUR8Z3B81U 2 128 0 0
/.well-known/acme-challenge/-TUUBC_UQ67AW8I5E5ASBYDX2SH6-1O6 2 128 0 0
/.well-known/acme-challenge/8JJPYGUND1G5UFLQECB94JTAGYX_CA__ 2 128 0 0
/.well-known/acme-challenge/X9RE-2TS0LIPXJBEPJH9RODNKACLLD-K 2 128 1 0
/.well-known/acme-challenge/638K7_MDJKSH6E90XRVFEE08BLQ20KTQ 2 128 0 0
/.well-known/acme-challenge/XI3GXDD3RYFH-R2YJ91EZIDYFR0WH9NO 2 128 0 0
/.well-known/acme-challenge/RCDDFD-OXA2BA24ZFAKWH_FUAZ4D7ETV 2 128 0 0
/.well-known/acme-challenge/URSCS4H37ZLMBAE6F_UNGJTVVGTYJ58C 2 128 0 0
/bencandy.php 4 38124 0 0
/.well-known/acme-challenge/16AG-GPXR9303HMQ21OXBP5LKKZDA9G7 2 128 0 1
/.well-known/acme-challenge/WCR5FEBGJWYK6BDWNIBL_852ML13-9YR 2 128 1 0
/.well-known/acme-challenge/C8WC_FZWYEIWO_IITYPBCOX9F54_9WIT 2 128 0 0
/.well-known/acme-challenge/4G_1Q8G2RRYXZV8MMUQSS2YMV7AW5TG9 2 128 0 0
/.well-known/acme-challenge/UZL15N6N7RGRLQ7S8D4ATM04PC0_FGYC 2 128 1 0
/wp-content 4 38124 0 0
/.well-known/acme-challenge/RLC47GM1GR5HZW8Z_ZLWM2G7OJSK5U01 2 128 0 0
/wcm/ 4 38124 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 2 19062 0 0
/siteserver/upgrade/default.aspx 4 38124 0 0
/.well-known/acme-challenge/OH5MOK4F025KI3392R139Y3FND_MGU0C 2 128 1 0
/.well-known/acme-challenge/82D5QE_CO9T2W3YKO68P32RVEWW59O-M 2 128 0 0
/forum/ 4 38124 0 0
/.well-known/acme-challenge/ZSJ0X6KX365L91IP7VM1TH-S4AC24CGS 2 128 0 0
/wp-admin/admin-ajax.php 3 28593 0 0
/.well-known/acme-challenge/T-0PGDOOHY4C-A2QIN8CM0B55FN__XWZ 2 128 0 0
/.well-known/acme-challenge/EYHBOE-_J5MCS-AKIRKUL800BFV2JO7V 2 128 0 0
/extern.php 4 38124 0 0
/.well-known/acme-challenge/OE4PY5R2BG83F2F8J5-69S7HK9P8R-DE 2 128 0 0
/.well-known/acme-challenge/EQ3Z1NA6XT-DW4HZ22WBBFG2BD4MVCP7 2 128 1 0
/contact.php 4 32256 0 0
/.well-known/acme-challenge/-0W0_VRQUD7T5-A9WRSUJJVMIO6FA22Y 2 128 0 0
/.well-known/acme-challenge/RF55M0OLSO8OZ2WGO89F_8XZH67JCQQM 2 128 0 1
/wordpress/ 12 426522 0 0
/Admin/Login.aspx 4 38124 0 0
/.well-known/acme-challenge/LXNY_9GG_MKQPB4F0H22JILS21EK5HRF 2 128 0 0
/.well-known/acme-challenge/2-QP9HF0CPD_KN4GAR02PYKEW7T2_SYW 2 128 1 0
/.well-known/acme-challenge/HZCTY_-F5C423LF_178B0HQZLKB59-M5 2 128 0 1
/admin/start/index.php 4 38124 0 0
/.well-known/acme-challenge/CAU5QHLIA64-X7811I7I9QW223CCPOTS 2 128 1 0
/.well-known/acme-challenge/2FYHLIIXW4N7CEQPINBU1J3EZ56_MUK2 2 128 0 0
/.well-known/acme-challenge/NK4B9T4Y-H4R4UXTU56DWSW9EYCBYGKQ 2 128 0 0
/.well-known/acme-challenge/21AB5PWH3E_U5OL1DY0B96C1GU4UX-8O 2 128 0 0
/.well-known/acme-challenge/9U_D9B2I_M0CA4N4XDBI8JXROZW1CRB6 2 128 0 0
/media/wp-includes/wlwmanifest.xml 12 738672 0 0
/shell4.php 4 38124 2 0
/vuln.php 4 38124 0 0
/.well-known/acme-challenge/R_YG3UKVG_ODZ17OG3DXQPE8BPYDJEE8 2 128 0 0
/.well-known/acme-challenge/7JE8W0O3D427XE9G9T09R2UEZZF5BUA2 2 128 0 0
/.well-known/acme-challenge/MXEV9RQSL8WTSWE0T_E0GJ_-CYS36LT7 2 128 0 0
/plugins/filemanager/filemanager/js 4 38124 0 0
/.well-known/acme-challenge/FRCL7J3LHFMXMBDU2MHC4YXW6GMA2P44 2 128 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 4 38124 0 0
/.well-known/acme-challenge/S__8HEU9MCRKUQ1W75-3MY7QYT1YFSHL 2 128 0 0
/.well-known/acme-challenge/7M0NC-TQI93OW_QAR5SMVIOF-T8UFXYV 2 128 0 1
/.well-known/acme-challenge/QSGNWH_QRI8FP-XZY32A69PVSFR-FZ-S 2 128 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 19062 0 1
/.well-known/acme-challenge/Q2KNG-MUSZWFC-XDG0GVG7QMVE190LYE 2 128 0 0
/.well-known/acme-challenge/MU82I_DG38QOMAH19O45GJEQ-OEEHBW- 2 128 0 0
/admin/login.php 4 38124 0 0
/tttt.php 4 38124 0 0
/.well-known/acme-challenge/D58C809Q8N2PWRJRQ-DYLV4RP0XW7L7V 2 128 0 0
/c99.php 2 716 0 2
/leaf.php 4 38124 0 0
/backup/ 6 57186 0 0
/wp-admin/admin.php 2 19062 0 0
/.well-known/acme-challenge/VJ2ZMUYVNDR77NANDFM2S4T4N_E-TVOG 2 128 0 0
/.well-known/acme-challenge/IXN-33JCZSXWV4YY5NP66G464NUU2T0B 2 128 0 0
/.well-known/acme-challenge/K6PJV07GDA1FPD3F_NZNLX9AA4H9_0EX 2 128 0 0
/.well-known/acme-challenge/V72QAHWFTGC4GJADDNQIM3-3QY9HA8JC 2 128 0 0
/.well-known/acme-challenge/RGQLZXZXB7SVSYP38ZB10EFY0JT8K5R7 2 128 0 0
/.well-known/acme-challenge/VXCJ89HVCH6DV8900I006KJSPFB9KDX9 2 128 0 0
/.well-known/acme-challenge/UAA73RKOO585IF3BLVBW427QP6QPFFGY 2 128 0 1
/.well-known/acme-challenge/I248CQ36QQ1-MQPW28UKUWGI8PW8NEYN 2 128 0 0
/wp1/ 6 57186 0 0
/.well-known/acme-challenge/5QKKAPWA378GULFL2_-X_BYA54X1_90J 2 128 0 0
/docs/ 4 38124 0 0
/.well-known/acme-challenge/G3GG-C1GZS63NHS6M2LP5SGLZEX_5Z5A 2 128 0 0
/wp/ 12 426522 0 2
/.well-known/acme-challenge/RTLZSA40OO6U1FPG8HMJ_0-P79ZHB9VE 2 128 0 0
/.well-known/acme-challenge/MS7IUYQRV8WR67GP7CLQOYG59B58P_5Y 2 128 0 0
/index.cgi 2 19062 0 0
/rss.php 4 38124 0 0
/plus/download.php 4 38124 0 0
/.well-known/acme-challenge/DGW67A6RFURYYRJU58DGA6R6IXOD-DRR 2 128 0 0
/.well-known/acme-challenge/60AYJYKAEZB7RCDHYNCSJBDU1LONFO22 2 128 1 0
/.well-known/acme-challenge/8XC2S9MKRPLEF0IZTNGRGMOT2AOQS_5S 2 128 0 1
/.well-known/acme-challenge/PIYB68F_JJ0LHXWW_V12ET60L3MJ_K77 2 128 0 0
/.well-known/acme-challenge/X9RPT0FEVFE7P47AMEBLWB89434_VZOH 2 128 0 0
/.well-known/acme-challenge/LBX6Y7AVRLDXH_B_8STD8C6W8PTZUZRX 2 128 0 0
/site/ 6 57186 0 0
/alfa.php 4 38124 0 0
/api/api_user.xml 4 38124 0 0
/.well-known/acme-challenge/BLB7UTS2U-3IZ3WS--Z-_DQMQQSGURDU 2 128 0 0
/.well-known/acme-challenge/Z5F9WPYH4RV6CNKWPPPQO3T4V03L_K1J 2 128 0 0
/login/Jeecms.do 4 38124 0 0
/.well-known/acme-challenge/M2GSD4X74CWO18G6YXPSPKRRPH_5N_BW 2 128 0 0
/.well-known/acme-challenge/XRMDEN7I8U8B-KYQS2-_YMO22OMLJV05 2 128 0 0
/.well-known/acme-challenge/80WN26ZLGI1NI1Y8OLL_6_V5TBARMA2_ 2 128 0 0
/system/language/zh-cn.xml 4 38124 0 0
/alfashell.php 4 38124 0 0
/.well-known/acme-challenge/II-E1-342AIBPHQPMPAPUE3DULYSV6XP 2 128 0 0
/.well-known/acme-challenge/IZU-N844QK3BL5EXC_AGMCDVUARVJ4II 2 128 0 1
/assets/fonts/Flaticon.woff2 8 44768 2 3
/2016/wp-includes/wlwmanifest.xml 2 123112 0 0
/app/login.jsp 2 19062 0 0
/admin/admin_login.php 4 38124 0 0
/help/en/h_authenticate.html 4 38124 0 0
/info.php 14 133434 0 0
/.well-known/acme-challenge/CGO77QM5TQ3GDLQHQ15IMOEFHTHTR-77 2 128 1 0
/web/ 6 57186 0 0
/wp-content/force-download.php 2 19062 0 0
/.well-known/acme-challenge/5FKX38DXV46PM_8TPJ88LY86T9UBVYD8 2 128 0 0
/.well-known/acme-challenge/K4_L4F8L97AUXHH05REU3QJ2DOC4EPN5 2 128 0 0
/.well-known/acme-challenge/ICUDIWFFXUVTSJGC8WAZTAW0JKHU2CVL 2 128 0 0
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 19062 0 0
/.well-known/acme-challenge/OXY4NSBOGW0L7PON3EDHAGGGBI4RF0QN 2 128 1 0
/Lux.php 4 38124 0 0
/forums/list.page 4 38124 0 0
/.well-known/acme-challenge/B_PAG64JJHS768-K4GUN_SR6GKVTZ8K0 2 128 0 0
/.well-known/acme-challenge/8FIKOH0KA8VDHBG2_N95R403-_M7A4W8 2 128 0 0
/.well-known/acme-challenge/T5K_8Z7UNSH9GX_6S4G38QPA85LUC6KS 2 128 0 0
/console/include/not_login.htm 4 38124 0 0
/.well-known/acme-challenge/XAFTX71K1CFI0F5JOS9B9PITLG6FFXDE 2 128 1 0
/.well-known/acme-challenge/8Q1KJVT2YPUYRMHC97J7XVUNMQ19GJWW 2 128 0 0
/plus/sitemap.html 4 38124 0 0
/.well-known/acme-challenge/SM0DYU0SVSTM4GMJHQCM6O3Z8NIQKL5V 2 128 0 0
/e/master/login.aspx 4 38124 0 0
/uploader.php 4 38124 0 0
/.well-known/acme-challenge/55J9TJQ46ONUJUASN10LBB2MCX6UGOL0 2 128 0 1
/aws.yml 14 133434 0 0
/register.php 4 30212 1 1
/.well-known/acme-challenge/YQOK7WJN026UYHMD-2YNCRPVX8AJC9NQ 2 128 0 0
/archiver 4 38124 0 0
/archiver/ 4 38124 0 0
/.well-known/acme-challenge/Y5J4ULHB8GVL4B8JLNSXK5U03-507GAR 2 128 1 0
/.well-known/acme-challenge/6NVS19U7K5-Z_TYKEYOE5NZQ9_OFEAMK 2 128 1 0
/forum.php 4 38124 0 0
/.well-known/acme-challenge/IJO8OZS7K9E37RMZGOFI3WT-MSENT2LE 2 128 0 0
/.well-known/acme-challenge/4B_NSIGRDBSWM2WMFKCROYG4LEM_M3J4 2 128 0 0
/master/login.aspx 4 38124 0 0
/.well-known/acme-challenge/-KUZRU_PSHAN2O2AUK-Q430TCB2KKFJX 2 128 0 0
/.well-known/acme-challenge/7PNCECOO1DEBOVFXKWW0SLGEEQK0FDX1 2 128 0 0
/.well-known/acme-challenge/7UQFVZ53D54GE3-ZFN6JLOOXUCKU_AFA 2 128 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 4 38124 0 0
/.well-known/acme-challenge/KF2-DV2BKW90-3THPF77I3GA3M7FZIH5 2 128 0 1
/auth/login 4 38124 0 0
/.well-known/acme-challenge/TU9SVJIJVO-KRDNOKJJKUWMHF62R2VFK 2 128 0 0
/.well-known/acme-challenge/U5MTF2LBPDTCEZ383VFRR51L7EA474MJ 2 128 0 0
/.well-known/acme-challenge/OWPM-MIN16R0RF3TNVBP6T38HZ9NBDXM 2 128 0 0
/ids/admin/userhome/forgetPwd.jsp 2 19062 0 0
/.well-known/acme-challenge/P_US39G10AB1530RK2ZSNEC0HWHJYCX7 2 128 0 0
/.well-known/acme-challenge/1UHCUW9LPOSMR_7E1BVOYSKK3X35-R5O 2 128 0 0
/Search.html 4 38124 0 0
/.well-known/acme-challenge/JE29OE900KDGIR-C08I0T09E36YCZB1B 2 128 0 0
/ru.php 4 38124 0 0
/.well-known/acme-challenge/2LBALE_KV7QGHWVRPXQTGRR422JB2EWI 2 128 1 0
/.well-known/acme-challenge/0QJC3BJBNUZXI5-8SBLND3AURHDAFIJS 2 128 0 0
/.well-known/acme-challenge/SI9NFFBJ6CMXP4E8F46O6_KH4I8AR15N 2 128 0 0
/install 4 38124 0 0
/weblog/ 4 38124 0 0
/.well-known/acme-challenge/916K7LJHN775NYTG9_ENU25KR--C5__Z 2 128 0 1
/.well-known/acme-challenge/YR0X8KMICXXULSOAUQUAEE_LJKY7CX8Z 2 128 0 0
/xx.php 4 38124 0 0
/new-site/ 6 57186 0 2
/.well-known/acme-challenge/NN2FY9OIBPDKGUQEDYB-8T6JM9I0JBW3 2 128 0 0
/.well-known/acme-challenge/_1WTL0JR2BO6K4T9T5VY3-SSHGHD-6U4 2 128 0 0
/tools/rss.aspx 4 38124 0 0
/1337.php 4 38124 0 0
/m 6 57186 0 0
/.well-known/acme-challenge/1H96KM82VCZ7ELDRI6V129W48JQPG6NR 2 128 0 0
/.well-known/acme-challenge/7NXX5-LKL-UYNULPW_A777KGMOCCYYKS 2 128 0 0
/.well-known/acme-challenge/VGUKEY-GBVXLGZ4EF11I0Z8U23DT1539 2 128 0 0
/.well-known/acme-challenge/7PK013F4IBFYVZ2KZJTJRUXZ3Y1A0GDZ 2 128 0 0
/.well-known/acme-challenge/MPUC09EDVPI8WRSFQEV76ZAYEJXZR7LS 2 128 0 0
/Ntalker/lawfirm.aspx 4 38124 0 0
/Help 4 38124 0 0
/.well-known/acme-challenge/ZSBDM_-_HGR237J8QOSF-OI3O78SPEYM 2 128 0 0
/hacked.php 4 38124 0 0
/.well-known/acme-challenge/BE93P3ZXAOI0KCKDSWK9CD4M8PJB8I9K 2 128 0 0
/wp-config.php_new 2 19062 0 0
/.well-known/acme-challenge/7KDIX9WNEKJ_-1XC7XI_EDUZD5VFN_CT 2 128 0 1
/.well-known/acme-challenge/-DL3NBYGPGFCFTY99R1NCN7SGSBC26N3 2 128 0 0
/.well-known/acme-challenge/MC_TZPJ0CB-8P2NYG4L8-Z-QHGHMCO60 2 128 1 0
/.well-known/acme-challenge/TP_EC545Z-AR7EAU2VB5Z0ZV3YMQ5KXZ 2 128 0 0
/doku.php 4 38124 0 0
/2018/wp-includes/wlwmanifest.xml 12 738672 0 0
/.well-known/acme-challenge/B7W6WZ5NKGPTNXYLJW5BZNPDJG8D638G 2 128 0 1
/.well-known/acme-challenge/KOA93XL8NB4SQSW944CW232R2OYF3-4F 2 128 0 0
/.well-known/acme-challenge/F4-4JAS1RKR4C0U29IXPD07GI-IIM5FV 2 128 0 1
/.well-known/acme-challenge/QH_U3SW8--XE8ZK8FFE565JFGEB8B1AA 2 128 0 0
/inje3ctor.php 4 38124 0 0
/.well-known/acme-challenge/WS8388K5AMR8RS4D1VW07SDUXUE54LD4 2 128 0 0
/.well-known/acme-challenge/OFG76P9RZZP6MBQLAZXV8UDNMF3L2HP3 2 128 0 0
/.well-known/acme-challenge/UO-ZE1CY3TDTLR0X5VTVF148JDQ-4_OU 2 128 0 0
/.well-known/acme-challenge/yVukL6CseeY--7HAZO7ZOnoIeGrfm4LkM2fwmUxBAZg 8 696 4 4
/rss.aspx 4 38124 0 0
/.well-known/acme-challenge/LEDY63NI2SZGAVI_V70XH38D8OZB1G0R 2 128 1 0
/.well-known/acme-challenge/-OAV9EE4P8HG3A9HGRO3ZSIDQOXQ4KDA 2 128 0 0
/.well-known/acme-challenge/R0OOO97FG4JVHYR-_W08LC6N-OBSX75N 2 128 0 0
/ycportal/js/wbTextBox/showimg.jsp 2 19062 0 0
/bb.php 4 38124 0 0
/o.php 4 38124 0 2
/.well-known/acme-challenge/UIMA4VPVD07GTB6NLO6472VM5B-Y6QBW 2 128 0 0
/.well-known/acme-challenge/H0VID6GJ1_J8-KBCQDE3X74UIWQPPAJQ 2 128 0 0
/.well-known/acme-challenge/RG10Y9OR8TUI_N-JT1EXJJ_W8D3-RRSL 2 128 1 0
/wp-config.php_ 2 19062 0 0
/.well-known/acme-challenge/WTQNNDYW1W46I0LXIF1SROF9P-WTBL2F 2 128 0 0
/about.php 6 51576 0 1
/datacenter/downloadApp/showDownload.do 4 38124 0 0
/wp2/ 6 57186 0 0
/wp-config.php_1 2 19062 0 0
/include/dialog/config.php 4 38124 0 0
/plugin.php 4 38124 0 0
/x.php 8 76248 4 2
/.well-known/acme-challenge/K8K1ZG20_ABG_0OTZO6300-ABYPRF-MN 2 128 0 0
/new/ 6 57186 0 0
/.well-known/acme-challenge/M7Q3SB9MVXMA1W2GI7MIIBME0UWVM8WD 2 128 0 0
/.well-known/acme-challenge/QZNLXN_01RWUZ4RR-7NFEAI19KE9A21U 2 128 0 0
/.well-known/acme-challenge/YLZTWTL1NIKWI9ULZ9DY79GAWWP19DWR 2 128 0 0
/.well-known/acme-challenge/XEG_U3M708T21TUHJ4PP6SSPQQGR4YSI 2 128 0 1
/.well-known/acme-challenge/BGTHMCNXGJUASNDAKKUSD3R3943Z3IZI 2 128 0 1
/.well-known/acme-challenge/838OUOREK_JSQWPD-E6K8CW_ZDY3AV9X 2 128 0 0
/.well-known/acme-challenge/XF5C2W6-GN7LY2DOLYAGSVC11A8VS_M7 2 128 0 0
/force-download.php 2 19062 0 0
/whir_system/login.aspx 4 38124 0 0
/test_404_page/ 4 38124 0 0
/skippershell.php 4 38124 0 0
/.well-known/acme-challenge/LJAN55O-HY4QHF1IOYBG6U7HCU6MH-YE 2 128 0 0
/.well-known/acme-challenge/R5Q64AG8DYIND8P_5HGXQ5Z8SLNV5AD8 2 128 1 0
/.well-known/acme-challenge/7TA0J_MGPHKYE2VNWG8VF2_2LE_LI_D1 2 128 0 0
/.well-known/acme-challenge/S-ECBC962A7UKTC5W_YYA80DBOMS7HW- 2 128 0 0
/uc_server/control/admin/db.php 4 38124 0 0
/.well-known/acme-challenge/MUP1GXFJJOR_124TV8H1RTO9SPNH22LP 2 128 1 0
/examples/readonly.html 4 38124 0 0
/help/user/ 4 38124 0 0
/.well-known/acme-challenge/0K6GR6O8HLNHQ9EU79KTZJ-V-M52D28H 2 128 0 0
/.well-known/acme-challenge/QWNCSFOFGQ4AZI8RLA_KV9V-TSD_7WIY 2 128 0 0
/.well-known/acme-challenge/9FS-T9H0CQPPLOAUQR96ZMLRUIDW9-8K 2 128 0 0
/.well-known/acme-challenge/6P34773GESI5XW_FFOKM00PA8SEFTZCU 2 128 0 0
/.well-known/acme-challenge/ZC5LTW6FTK7CX5CCIZ3T-AYM7S2DESK8 2 128 0 0
/.well-known/acme-challenge/UWZV34QT0JZZBYH0J53J06DEZVFE27M- 2 128 0 1
/.well-known/acme-challenge/YYC3H6URBFVXYDCR6ALA4QUQ-SAH29AP 2 128 0 0
/.well-known/acme-challenge/N9ELVK3VM5T913HGTD6XW94OE-MVO8OI 2 128 0 0
/ups.php 4 38124 0 0
/issmall/ 4 38124 0 0
/.well-known/acme-challenge/JSW5B8GVOQORJNQ1XAIWPD8RQ_A4P2U7 2 128 0 0
/jcms/index_jcms.jsp 2 19062 0 0
/.well-known/acme-challenge/MWXEQKM6KG57OYHHKVI6OXAOEEKT1865 2 128 0 0
/.well-known/acme-challenge/AS4HCHGBRFWHEIPMJR86O1RKJU-YSH_K 2 128 0 0
/.well-known/acme-challenge/49BZR99VT33UDY8TJE0V_WXVOC0WJP8R 2 128 1 0
/m.php 4 38124 0 0
/readme.html 4 38124 0 0
/.well-known/acme-challenge/BJ8_GRAJ_MXI8CGPN3JH9SO5SNMN8FGZ 2 128 0 0
/.well-known/acme-challenge/21X1H8XDXTMEUZLVXQHQ00OPSQP8PRMC 2 128 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 4 38124 0 0
/login.php 6 45360 1 1
/v2/ 6 57186 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 1 1
/API/DW/Dwplugin/TemplateManage/login_site.htm 4 38124 0 0
/.well-known/acme-challenge/8Q7JKH925G7SDQ1XGPIBE7S57C1OL5M3 2 128 0 0
/old/ 6 57186 0 0
/nobody/mobile.htm 4 38124 0 0
/.well-known/acme-challenge/AKTPZSSLE4L3FUAGSE6OV-XXLTWKC9ER 2 128 0 0
/.well-known/acme-challenge/9IR-4BIVM_VY_Q2LQFDNLJ59SY64ZCQJ 2 128 0 0
/include/install_ocx.aspx 4 38124 0 0
/.well-known/acme-challenge/4OCZOGZ675V9PA7Z0ZPTTDR__XSC_HWX 2 128 0 0
/Site/Pages/WebResources.ashx/PoweredByKodakImage 4 38124 0 0
/2018/ 6 57186 0 0
/was/main.html 4 38124 0 0
/.well-known/acme-challenge/71FY2WBH6P1025OLOITXZL34IQYX1GOQ 2 128 0 0
/.well-known/acme-challenge/LKRHXZA2CO4_NNFFLB2SC3K9M5IV8CTS 2 128 0 0
/.well-known/acme-challenge/4O5VTSUN-LB4LUPJ3L_XBR4E7LDDG1SK 2 128 0 0
/_ignition/execute-solution 2 19062 1 1
/.well-known/acme-challenge/DBHKNRKY7ZQW9VNV8GREW9NLEVCHOUEP 2 128 0 1
/digg.php 4 38124 0 0
/bbs/ 4 38124 0 0
/2019/ 6 57186 0 0
/.well-known/acme-challenge/EE0BLEHYFIRKEMPI8OTFWNRHR-OKCMCB 2 128 0 0
/.well-known/acme-challenge/IY74_7O-BDMQM7VXAR3P7LEJHN-ZIKRR 2 128 0 0
/.well-known/acme-challenge/4PJV6UKJW630FINQ5W0_3IO5WNFKZDOS 2 128 0 0
/.well-known/acme-challenge/4I2JDIP4QJVPS6V-DCBFXHX80F1_WN5R 2 128 0 0
/.well-known/acme-challenge/J8GWLVQV74HQN-FAL61OOVSCXCCQGZMG 2 128 0 0
/deptWebsiteAction.do 4 38124 0 0
/was5/web/index.jsp 2 19062 0 0
/.well-known/acme-challenge/LS8X49H5_KSCF13-S0PCVC0H1MFVZ05M 2 128 0 0
/.well-known/acme-challenge/YT7J96E34_7Z7CG072Z5XHGO4I0YQ9-O 2 128 0 0
/.well-known/acme-challenge/ESGZ0G94BK25W4RZIBKL0DJ15SFCN403 2 128 0 0
/.well-known/acme-challenge/-2LID1AE55SEKHLT-4P9IN-PNR7TX-AG 2 128 0 0
/.well-known/acme-challenge/AYV70FJACKVYJ6URDZS0ZIZNX8IUEFIJ 2 128 0 0
/.well-known/acme-challenge/J49GOLGSVE8HQFULNRXA15VIVAJ3S94M 2 128 0 0
/.well-known/acme-challenge/EEOLF2FRZE5QTCH7WWZPAUI18PJ2-A-A 2 128 1 0
/.well-known/acme-challenge/A4HS--MN2QFERO0-E3QB3KEDDSYMXSO8 2 128 1 0
/admin.php 6 57186 0 0
/cgi/index.cgi 4 38124 0 0
/plus/heightsearch.php 4 38124 0 0
/examples/ 2 19062 0 0
/.well-known/acme-challenge/59CVXHNZOQ-0P_YA7CZ0GSP_7ILP1FTH 2 128 0 0
/saudi.php 4 38124 0 0
/.well-known/acme-challenge/8YVAWAX9LT9-M2D815VZBJDSJXM4ECA7 2 128 0 1
/.well-known/acme-challenge/TGV5T659NVW6FAPKAIB1VTMEMBRAFPUG 2 128 0 0
/.well-known/acme-challenge/RR5AEDNZ6ZX9WZDWJG3E-XV9J2RS6YIH 2 128 1 0
/.well-known/acme-challenge/YUCWA_3__4NN_W8GKQ3KUZKDV-_ORE28 2 128 0 0
/.well-known/acme-challenge/ADFGV2U04ZBNJVZGCD186MIYKCF6V2Q- 2 128 0 0
/inc/playerKinds.xml 4 38124 0 0
/.well-known/acme-challenge/EUW1AEEDCD6ODHY7-T98_A0ENPTG59E5 2 128 0 0
/.well-known/acme-challenge/9OEXC7K7BNHFUPW0AHGZDERF919T8B79 2 128 1 0
/User/Login.aspx 4 38124 0 0
/tmp/ 6 57186 0 0
/.well-known/acme-challenge/F-39ZDX1ZDNPN0J85JF9_I1_PH23APB7 2 128 0 0
/.well-known/acme-challenge/PJ4-1MUX3SHJZOC5GPW39I3P15R_XJYM 2 128 0 0
/.well-known/acme-challenge/5LDW8R_9ZANMQN6WQL3_WIKPS7XWS7O1 2 128 0 0
/wp-config-sample.php 2 19062 0 0
/.well-known/acme-challenge/TKF-6R9Z3KR3FAVEVIJ2QD9SKMG01ZO4 2 128 1 0
/bk/ 6 57186 0 0
/.well-known/acme-challenge/55QM263Z9ASDPHZRXBHVD4058MNQC7ZK 2 128 0 0
/.well-known/acme-challenge/K83OV-KQZP99-XVLCNB92-5DSMOGURH0 2 128 0 0
/siteserver/login.aspx 4 38124 0 0
/plug/publish 4 38124 0 0
/.well-known/acme-challenge/DBK9M272WJ-U8R8J30U215BWVKSWW3I7 2 128 1 0
/.well-known/acme-challenge/ZYO0SSEYEQJSN0BMIEY3VAQET23CAX8G 2 128 0 0
/Admin/Common/HelpLinks.xml 4 38124 0 0
/install/ 6 57186 0 0
/.well-known/acme-challenge/UT28DOV870E4_5MH1A26WKUY1V2NL9O5 2 128 0 0
/.well-known/acme-challenge/V074G-AKQ62O_ZJDRXBGUAHM7W45SQWT 2 128 0 0
/.well-known/acme-challenge/PM3AHF80IA9H45W8MJX1LD_N41LKLUX9 2 128 0 0
/config/aws.yml 14 133434 0 0
/configuration.php.dist 2 19062 0 0
/.well-known/acme-challenge/9TTK8K5E3Z0OH1YOZ8ZCZ8QHNNZP37ME 2 128 0 1
/plus/rssmap.html 4 38124 0 0
/.well-known/acme-challenge/UZ-TNSMVI81G2OX1CI7H_L0AGLRQUXL_ 2 128 0 0
/.well-known/acme-challenge/ECHO6KGC2VYMYXIELBBZ7L1DFIHG7U49 2 128 0 0
/feed.asp 4 38124 0 0
/.well-known/acme-challenge/K4FWM3VS3771DW-KNNYTPI4IUJOITAKR 2 128 0 1
/admin/SouthidcEditor/ewebeditor.asp 4 38124 0 0
/ids/admin/login.jsp 2 19062 0 0
/.well-known/acme-challenge/NV7IEX3QJTCRPF_RFPNYXIUOMULS2KPV 2 128 0 0
/XxX.php 4 38124 0 0
/admin/editor/ 4 38124 0 2
/.well-known/acme-challenge/HM91KZGJMGJBOER5X9TAP4F_MDU8AB43 2 128 0 1
/old-site/ 6 57186 0 0
/.well-known/acme-challenge/GAEZQ-LRREN-O94_G-68QGUK0QJM5BSK 2 128 0 0
/haxor.php 4 38124 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 4 38124 0 0
/wp-config.inc 2 19062 1 0
/.well-known/acme-challenge/RYIN2VZ-5XF7ELUC2T92GBA35RBF76TU 2 128 0 0
/.well-known/acme-challenge/2H30I3GVOA6SFW_A5PKV3FGHMO6E3TNU 2 128 0 1
/if.php 4 38124 0 0
/.well-known/acme-challenge/ZQWRANAMG-DZI6ECXBABAFE-U_N85DXG 2 128 0 0
/.well-known/acme-challenge/82I1-F86-X0TJUU7K4A-4LZ6L4ZCFQ9O 2 128 0 0
/.well-known/acme-challenge/5KVVF_HSOCG06WW18T6-UO03UIW061G6 2 128 0 0
/examples/file-manager.html 4 38124 0 0
/.well-known/acme-challenge/JPX1VUZ2ETL-WRUJPPICD9J5CD2GQQ6O 2 128 0 0
/fw.php 4 38124 0 0
/.well-known/acme-challenge/_I4FH5GHF689C4B231-608EU9XU748CB 2 128 0 0
/ckeditor/ckfinder/ckfinder.html 4 38124 0 0
/.well-known/acme-challenge/E79-N7KHQR9J-4HU0_7Q-1V6FF1XRTQQ 2 128 0 0
/2015/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/G0RFVIU6MC-RRPP_V4XL76WJE-KX5DJB 2 128 0 0
/.well-known/acme-challenge/FQ05POR7325UHNJUF83I035LD8C30XMG 2 128 0 0
/.well-known/acme-challenge/ALL530-7U-FFSCKCL2KGWQT0TCNMJ6N2 2 128 0 1
/admin/login.asp 2 19062 0 0
/.well-known/acme-challenge/5S3TX_B-6M541XVIE6K80PLU78TWDMR4 2 128 0 1
/ckfinder/ckfinder.html 4 38124 0 0
/configuration.php.save 2 19062 0 1
/.well-known/acme-challenge/-7M89W-VQI5AVAQH_8NJ5ZP__5KY672R 2 128 0 0
/.well-known/acme-challenge/_RUMOVI0S4LRUF637F_QB300VDX7G8LD 2 128 0 1
/bak/ 6 57186 0 0
/.well-known/acme-challenge/E3EHPMNFYN6_H1UPVGTOGFW_W7_PF55G 2 128 0 0
/assets/fonts/boxicons.woff2 9 672408 3 5
/template/home.htm 4 38124 0 0
/system/Login.aspx 4 38124 0 0
/.well-known/acme-challenge/GEGPQ4SJ2NNTZ3WX-4O_5OJ5HTKXMOX8 2 128 0 0
/.well-known/acme-challenge/WSV30-AIOMBMN59BAGXFS9CA3NAD0YS3 2 128 0 0
/admin 4 38124 0 0
/wp-includes 2 19062 1 1
/wso.php 8 76248 0 0
/wp-config.php_original 2 19062 0 0
/.well-known/acme-challenge/LQN9UCC0TM4JR4DTS72VNO-N754GQ1C9 2 128 0 0
/.well-known/acme-challenge/8RM135B7X_S32AQEHTPR660P50STJ_0V 2 128 0 0
/admin/index.php 4 38276 0 0
/public/about.html 4 38124 0 0
/.well-known/acme-challenge/YUAV-RSTRLS1L_2_0VMCTJ00KI19_YN- 2 128 0 0
/.well-known/acme-challenge/NT0_Q8ANTDNUEB0J0TJCR42B7CDEI_VY 2 128 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 4 38124 0 0
/admin/inc/xml.xslt 4 38124 0 0
/list.php 4 38124 0 0
END_SIDER
