AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.indiplay11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2686                
POS_VISITOR 14396               
POS_DAY 19544               
POS_DOMAIN 3541                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 20362               
POS_SIDER 20574               
POS_FILETYPES 5106                
POS_DOWNLOADS 5371                
POS_OS 5419                
POS_BROWSER 5707                
POS_SCREENSIZE 6974                
POS_UNKNOWNREFERER 7048                
POS_UNKNOWNREFERERBROWSER 7721                
POS_ORIGIN 7998                
POS_SEREFERRALS 8141                
POS_PAGEREFS 8294                
POS_SEARCHWORDS 8574                
POS_KEYWORDS 8726                
POS_MISC 2350                
POS_ERRORS 8785                
POS_CLUSTER 3848                
POS_SIDER_404 8998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002556 28 6567 13100388866689
FirstTime 0
LastTime 20200531173232
LastUpdate 20200601060612 28 0 27 0 0
TotalVisits 606                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 113 1522996 137 145 751632
1 37 67 1569488 127 171 273023
2 25 25 44668 204 222 145771
3 91 111 967998 112 124 61584
4 516 516 69477 81 92 47611
5 28 48 836409 77 89 52107
6 105 324 6769409 93 123 365533
7 23 63 1672863 89 97 66317
8 58 247 6868495 115 150 87800
9 114 465 12697972 22 44 193970
10 129 583 16125757 90 146 95079
11 24 74 1812046 89 251 457676
12 219 913 23643539 220 583 309925
13 101 278 4894066 30 53 29954
14 132 327 6646508 89 151 92731
15 107 329 4485253 174 203 1409973
16 14 53 1040325 34 36 14255
17 29 68 1519689 88 91 56613
18 74 113 1408025 79 87 50285
19 24 57 1062538 72 137 890994
20 26 29 38915 113 136 69628
21 40 40 79860 29 29 11062
22 14 14 23958 91 100 64422
23 21 43 850533 55 56 38356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
zz 1083 2774 55877114
in 507 981 15938492
us 350 1037 24069242
gb 22 33 331379
ca 8 8 13439
nl 8 8 3825
ua 7 7 5583
my 6 22 372951
se 6 6 4790
hu 6 6 4782
cn 5 5 10381
ru 4 4 2395
vn 3 3 7185
it 2 2 1594
jp 2 2 4790
br 1 1 450
de 1 1 2395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 162 214060 20200531214028 0
Googlebot/ 81 929196 20200531065743 0
aiHitBot/ 27 358356 20200511194423 0
bingbot/ 22 14418 20200515205722 0
no_user_agent 16 27947 20200529204724 0
facebookexternalhit/ 6 665826 20200531060840 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2403 20200514044926 0
Googlebot\-Image/ 2 189190 20200522195211 0
[\s_+:,\.\;\/\\-]bot 2 1602 20200504224016 0
Wget/ 1 0 20200518163528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 17 1404956 0 0
js 1998 70371609 0 0
Unknown 822 1182084 0 0
html 992 1476383 0 0
ttf 13 2129408 0 0
svg 11 9537 0 0
png 100 6528793 0 0
css 770 6357975 0 0
php 44 20478 0 0
woff2 133 7169564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 73 73
macosx11 7 7
winlong 6 6
macosx 374 374
macosx9 3 3
win8.1 6 6
ios_iphone 393 56
Unknown 570 533
win8 353 58
winvista 1 1
winxp 28 28
macosx8 1 1
win10 270 248
linux 29 29
linuxandroid 619 152
win7 2167 446
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome41.0.2225.0 1 1
chrome74.0.3729.131 3 3
chrome5.0.375.99 4 4
chrome66.0.3359.158 24 4
chrome80.0.3987 2 2
chrome80.0.3987.87 2 2
msie6.0 6 6
chrome73.0.3683.90 2 2
chrome80.0.3987.117 24 4
firefox55.0 1 1
chrome26.0.1410.65 1 1
msie11.0 7 7
chrome81.0.4044.129 2353 433
chrome75.0.3770.143 15 3
chrome7.0.540.0 2 2
chrome78.0.3904.108 43 43
chrome70.0.3538.77 29 7
chrome41.0.2228.0 3 3
chrome31.0.1650.57 2 2
chrome78.0.3904.97 39 39
chrome45.0.2454.94 2 2
firefox61.0 6 6
chrome62.0.3202.94 3 3
chrome76.0.3809.132 2 2
chrome56.0.2925.37 4 4
firefox59.0 3 3
chrome79.0 45 45
Unknown 466 462
firefox16.0 2 2
chrome67.0.3396.87 25 25
chrome34.0.1847.116 6 6
chrome71.0.3578.141 26 6
firefox33.0 12 12
chrome39.0.2171.95 70 70
firefox75.0 2 2
chrome74.0.3729.136 56 12
firefox42.0 9 9
firefox74.0 352 352
firefox72.0 4 4
firefox57.0 38 38
firefox50.0 6 6
safari12.0 393 56
mozilla 110 77
chrome62.0.3202.84 138 49
chrome80.0.3987.162 197 44
chrome63.0.3239.132 30 30
opera36.0.2130.32 7 7
firefox32.0 3 3
chrome50.0.2661.102 3 3
chrome80.0.3987.122 3 3
chrome49.0.2623.75 2 2
chrome78.0.3904.96 135 26
firefox47.0 6 6
chrome78.26.10.1974 2 2
chrome80.0.3987.149 7 7
firefox28.0 23 23
chrome81.0.4044.138 139 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
cortex/1.0 20200529004859
Mozilla/5.0_(compatible;_Dataprovider.com) 20200513194519
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200514044717
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200517045540
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200517045540
adreview/1.0 20200529004858
Cpanel-HTTP-Client/1.0 20200531043748
WhatsApp/2.20.108_A 20200504122755
Go-http-client/1.1 20200530040851
WhatsApp/2.20.42_i 20200504123847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20200529004859
adreview/1.0 20200529004858
Cpanel-HTTP-Client/1.0 20200531043748
Go-http-client/1.1 20200530040851
WhatsApp/2.20.108_A 20200504122755
WhatsApp/2.20.42_i 20200504123847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1487 1491
From1 4 4
From2 2 2
From3 17 17
From4 511 3386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 6 6
https://brandnewblogs.com 6 6
http://www.estdj.com/profile/88283994/view/ 3 3
https://lm.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 206 40244
406 165 54390
500 6 6837
409 52 4316
400 9 10206
301 56 13140
303 24 0
404 2294 1424678
504 1 569
206 32 1678923
307 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/dev/wp-includes/wlwmanifest.xml 2 -
/ips/assests/vendor/chart.js/Chart.min.js 19 http://indiplay11.com/ips/
/test/.env 3 -
//admin/view/javascript/common.js 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/joomla/robots.txt 4 -
//misc/ajax.js 2 -
/main/ 2 -
/ips/user/vendor/jquery/jquery.min.js 25 http://indiplay11.com/ips/user/login
/oldsite/wp-includes/wlwmanifest.xml 4 -
/ips/assests/js/demo/chart-area-demo.js 60 http://indiplay11.com/ips/user/dashboard
/blog/ 14 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 15 http://indiplay11.com/ips/assests/vendor/fontawesome-free/css/all.min.css
/wp-includes/js/jquery/jquery.js 9 -
/portal/wp-includes/wlwmanifest.xml 2 -
//plugins/system/debug/debug.xml 2 -
/pma/index.php 5 -
//vendor/phpunit/phpunit/build.xml 2 -
/main/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 65 -
/robots.txt 67 -
/ips/admin/ 3 -
/admin/ 2 -
/site/wp-includes/wlwmanifest.xml 75 -
/js/header-rollup-554.js 7 -
/store/wp-includes/wlwmanifest.xml 4 -
/sites/.env 3 -
/vendor/.env 3 -
/ips/assests/vendor/fontawesome-free/css/all.min.css 17 http://indiplay11.com/ips/
/fckeditor/editor/filemanager/connectors/php/upload.php 7 -
//.env 2 -
/test/ 2 -
/2015/wp-includes/wlwmanifest.xml 8 -
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff 16 http://indiplay11.com/ips/assests/vendor/fontawesome-free/css/all.min.css
/phpMyAdmin/scripts/setup.php 5 -
/news/wp-includes/wlwmanifest.xml 67 -
/blog/.env 3 -
/ips/admin/Add_Subadmin/images/img.jpg 25 http://indiplay11.com/ips/admin/Add_Subadmin/users
/images/editor/separator.gif 7 -
/ads.txt 13 -
/ips/assests/js/demo/datatables-demo.js 27 http://indiplay11.com/ips/
/horde/imp/test.php 16 -
/ips/assests/css/sb-admin.css 48 http://indiplay11.com/ips/user/dashboard
/staging/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 73 -
/old/ 2 -
/admin/view/javascript/common.js 7 -
/shop/wp-includes/wlwmanifest.xml 49 -
/api/.env 3 -
/.well-known/assetlinks.json 2 -
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.ttf 9 http://indiplay11.com/ips/assests/vendor/fontawesome-free/css/all.min.css
/newsite/wp-includes/wlwmanifest.xml 2 -
/site/ 2 -
/demo/wp-includes/wlwmanifest.xml 2 -
//js/header-rollup-554.js 2 -
/humans.txt 10 -
/cgi-bin/test-cgi 16 -
/home/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 3 -
/1/wp-includes/wlwmanifest.xml 4 -
/media/wp-includes/wlwmanifest.xml 47 -
/wp1/wp-includes/wlwmanifest.xml 65 -
/xmlrpc.php 9 -
/web/wp-includes/wlwmanifest.xml 67 -
/phpmyadmin/scripts/setup.php 1 -
/cgi-sys/403.html 6 -
/v2/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 73 -
/ips/user/login 5 http://indiplay11.com/ips/
/test/wp-includes/wlwmanifest.xml 67 -
/ips/assests/vendor/jquery/jquery.min.js 9 http://indiplay11.com/ips/
/ips/admin/images/img.jpg 42 http://indiplay11.com/ips/admin/dashboard
/.env 13 -
/wp-includes/wlwmanifest.xml 75 -
/new/wp-includes/wlwmanifest.xml 2 -
/shop/.env 3 -
/vendor/phpunit/phpunit/build.xml 7 -
/errors/403.html 3 -
/login 16 -
/wp/ 12 -
/www/wp-includes/wlwmanifest.xml 2 -
/laravel/.env 3 -
/ips/assests/js/sb-admin.min.js 60 http://indiplay11.com/ips/user/dashboard
/phpmyadmin/ 2 http://www.indiplay11.com
/ips/assests/vendor/bootstrap/js/bootstrap.bundle.min.js 25 http://indiplay11.com/ips/
/system/.env 3 -
/adminer/index.php 8 -
/406.shtml 52 -
/demo/ 2 -
/ips/admin/Category/images/img.jpg 14 http://indiplay11.com/ips/admin/Category/add
/wp2/wp-includes/wlwmanifest.xml 69 -
/2017/wp-includes/wlwmanifest.xml 8 -
//admin/includes/general.js 2 -
/ 1 -
/2018/wp-includes/wlwmanifest.xml 49 -
/plugins/system/debug/debug.xml 7 -
/new/ 2 -
/phpmyadmin/index.php 6 -
/ips/admin/login 25 -
/sito/wp-includes/wlwmanifest.xml 65 -
/blog/robots.txt 14 -
/beta/wp-includes/wlwmanifest.xml 2 -
/ips/assests/vendor/datatables/dataTables.bootstrap4.css 15 http://indiplay11.com/ips/user/dashboard
//images/editor/separator.gif 2 -
/admin/.env 3 -
/backup/ 2 -
//wp-includes/js/jquery/jquery.js 3 -
/ips/assests/vendor/datatables/jquery.dataTables.js 58 http://indiplay11.com/ips/user/dashboard
/sitemap.xml 3 -
/ips/assests/vendor/bootstrap/css/bootstrap.min.css 17 http://indiplay11.com/ips/admin/login
/phpMyAdmin/index.php 6 -
/2016/wp-includes/wlwmanifest.xml 8 -
/wp-admin 1 -
/ips/admin/vendor/jquery/jquery.min.js 64 http://indiplay11.com/ips/admin/login
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 12 -
/old/wp-includes/wlwmanifest.xml 2 -
/api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/phpMyAdmin/ 2 http://www.indiplay11.com
/wp/wp-includes/wlwmanifest.xml 75 -
/2019/wp-includes/wlwmanifest.xml 41 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/admin/includes/general.js 7 -
/ips/assests/vendor/jquery-easing/jquery.easing.min.js 72 http://indiplay11.com/ips/user/dashboard
/index.php 4 -
/pma/ 2 http://www.indiplay11.com
/misc/ajax.js 7 -
/cms/wp-includes/wlwmanifest.xml 73 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
172.23.210.213 602 1533 31829471 20200518163529
172.23.210.215 481 1241 24047643 20200518163529
103.21.58.155 394 394 314536 20200531043748
64.227.29.151 36 36 20441 20200505132107
45.127.45.139 35 258 7751616 20200504123503
157.47.210.140 26 159 4626691 20200505125435
42.111.0.239 23 129 2351464 20200504151031
157.47.157.84 16 129 3722587 20200504122915
137.117.80.211 15 15 35925 20200508104651
157.32.172.141 14 75 2009351 20200504140706
157.47.162.145 14 75 2009451 20200504142806
157.47.179.58 13 19 273703 20200511145801
223.238.207.53 12 32 825654 20200526052310
157.37.14.241 12 59 1685637 20200504113554
52.168.120.197 12 12 28740 20200505181435
157.37.118.201 11 48 1161180 20200504113553
42.111.1.191 10 80 2461425 20200505092413
13.90.29.210 10 10 23950 20200521150634
157.47.248.9 9 55 1839251 20200507090205
171.22.76.24 7 7 5607 20200516013008
157.47.249.108 7 7 31176 20200507133657
157.38.36.149 7 20 547358 20200503183127
107.174.244.164 6 6 4782 20200521140533
149.129.145.91 6 22 372951 20200529001833
46.243.145.131 6 6 2223 20200531065532
3.14.255.131 1 1 87 20200514044713
95.217.104.173 2 2 1594 20200519000902
23.102.152.190 3 3 7185 20200515231256
46.4.33.48 1 1 2395 20200511033111
157.37.112.140 1 2 2789 20200504203529
52.247.31.174 3 3 7185 20200523085226
64.246.165.150 1 1 801 20200517025943
192.71.2.171 1 1 801 20200514082816
34.222.229.130 1 1 87 20200514044714
18.197.189.17 4 4 9580 20200512062904
208.80.194.42 1 1 2395 20200510043754
168.61.149.39 3 3 7185 20200502222048
167.71.200.187 3 3 7185 20200510000907
107.172.244.179 1 1 801 20200502080455
129.213.139.225 3 3 3859 20200518033058
54.71.187.124 3 3 1350 20200518091027
54.70.53.60 1 1 450 20200518084030
173.245.217.148 1 1 450 20200518085452
95.217.160.134 2 2 1594 20200530073057
34.209.232.166 2 2 174 20200514044717
34.222.184.92 2 2 1594 20200526175912
77.234.65.170 2 2 1594 20200519111140
40.74.239.216 3 3 7185 20200517123958
157.37.14.62 4 36 813611 20200504123446
52.15.254.228 2 2 174 20200514044717
96.43.138.34 3 3 2403 20200503041539
27.63.78.179 2 2 0 20200531173232
157.47.144.221 2 8 113619 20200508064338
100.21.218.158 4 18 748270 20200522232016
13.92.243.93 4 4 9580 20200526150600
27.63.116.194 0 4 207474 
138.122.234.221 1 1 450 20200518092557
173.252.95.33 0 2 189190 
3.123.32.103 1 1 801 20200511113312
51.91.218.48 1 12 305026 20200513194518
46.101.80.192 2 2 1602 20200512104651
27.63.86.50 2 2 0 20200530121026
223.238.149.98 2 2 0 20200530071002
34.223.207.253 1 1 801 20200513181959
223.238.183.98 2 2 0 20200529115054
94.21.145.78 4 4 3188 20200527130414
223.238.198.27 2 2 0 20200527031736
157.47.146.11 2 15 409807 20200507085519
42.111.7.61 2 2 87792 20200503184213
40.112.62.127 2 2 4790 20200504083424
27.63.116.2 2 2 0 20200529001812
54.190.148.232 1 1 801 20200504034013
185.234.217.177 1 1 801 20200513181750
34.222.6.99 1 1 797 20200525192509
173.252.95.34 0 2 189190 
158.69.225.36 4 4 9580 20200513194456
52.167.48.127 3 3 7185 20200527021753
157.37.145.187 4 24 825654 20200529054415
150.95.104.221 2 2 4790 20200513151635
51.159.18.103 2 2 1594 20200522092335
185.195.27.20 2 2 1594 20200528055425
5.62.60.63 3 3 7185 20200525142553
223.238.182.218 4 20 618180 20200529073111
223.189.189.14 2 2 0 20200526065732
159.203.40.244 1 1 0 20200513045146
192.71.103.173 2 2 1594 20200522140919
159.65.27.112 1 1 2395 20200518163529
51.15.124.33 2 2 1594 20200530002614
52.252.99.30 3 3 7185 20200510121105
54.218.11.61 2 2 1594 20200525173919
157.37.231.64 4 24 825654 20200529145937
13.92.155.140 3 3 2403 20200510203954
40.121.164.183 2 2 4790 20200504070321
64.78.149.164 3 3 261 20200514044717
40.76.120.249 5 5 11975 20200529074427
157.37.100.56 4 24 878717 20200504123445
192.227.223.181 2 2 4790 20200508053159
157.47.208.157 1 14 342407 20200515160655
23.102.167.181 3 3 7185 20200516003351
173.44.223.226 5 5 3985 20200530234114
51.89.201.9 4 4 3188 20200522053212
106.76.71.142 6 26 827248 20200529074031
27.63.96.165 4 11 493103 20200510010321
95.216.113.222 1 1 801 20200508033100
51.91.141.31 3 3 7185 20200502020805
185.166.87.198 1 1 0 20200512052141
54.202.66.210 1 1 801 20200502180228
107.152.178.94 6 6 4782 20200519110017
193.70.73.242 2 2 1594 20200530222430
175.44.10.148 1 1 801 20200508160917
192.95.41.112 3 3 3859 20200515203305
208.80.194.41 1 1 2395 20200503015057
142.93.157.50 1 1 0 20200513045145
64.233.172.24 1 1 801 20200505185721
18.196.96.172 1 1 87 20200514044713
157.47.212.191 1 7 112966 20200506082424
23.96.91.153 4 4 9580 20200524031354
54.245.7.168 1 1 801 20200504043915
176.122.120.210 2 2 1594 20200524093436
216.19.195.158 2 2 4790 20200528113607
223.188.167.110 3 11 0 20200506062331
34.222.252.155 1 1 801 20200503062007
52.32.50.178 2 2 1594 20200524173839
183.136.225.46 4 4 9580 20200528185338
171.244.139.26 3 3 7185 20200507012058
67.227.38.161 1 1 801 20200507111840
130.61.17.2 2 2 4790 20200519132332
54.203.73.198 0 8 79118 
52.28.236.88 2 2 174 20200514044717
52.24.143.9 5 5 11975 20200504035806
192.71.23.211 3 3 2395 20200530040851
157.37.147.252 1 14 342407 20200512000830
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 6 6 384 1
20200502 29 29 44311 17
20200503 81 159 2855414 35
20200504 463 2181 54398216 50
20200505 244 811 19972144 40
20200506 52 94 702475 29
20200507 119 290 6695042 42
20200508 75 93 440244 33
20200509 40 40 44278 25
20200510 78 108 1620943 32
20200511 89 107 878245 28
20200512 58 97 1088695 31
20200513 68 101 1103640 36
20200514 102 102 56489 36
20200515 69 108 1104450 37
20200516 59 59 70166 29
20200517 56 56 66169 27
20200518 25 25 22805 13
20200519 14 14 17550 5
20200520 12 12 768 1
20200521 30 30 31094 5
20200522 22 44 832938 5
20200523 15 15 7953 2
20200524 24 24 19920 6
20200525 18 18 10344 4
20200526 36 56 839190 6
20200527 19 19 9547 4
20200528 30 30 12710 5
20200529 39 123 3690543 9
20200530 29 29 11129 8
20200531 20 20 2991 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
15mn-30mn 21
30s-2mn 18
5mn-15mn 16
30mn-1h 19
2mn-5mn 4
0s-30s 502
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 249
/ 789 1318595 488 466
/ips/ 136 124423 34 11
/ips/admin/login 85 240001 11 7
/ips/admin/dashboard 72 241572 0 6
/ips/admin/Add_Subadmin/users 66 259602 0 3
/errors/403.html 59 29934 4 13
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 43 2898200 1 4
/ips/vendors/font-awesome/fonts/fontawesome-webfont.woff2 39 2660152 0 2
/ips/user/login 29 21479 0 2
/ips/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 28 468728 0 1
/ips/admin/Add_Subadmin 27 221751 3 7
/webfonts/fa-brands-400.woff2 20 1097880 0 6
/ips/admin/Category/categorylist 18 68823 0 2
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff 14 1216264 0 3
/ips/assests/vendor/fontawesome-free/webfonts/fa-solid-900.ttf 13 2129408 0 2
/ips/admin/Category/add 12 45456 0 0
/.well-known/acme-challenge/PGwqnhJMP-AslgpLS0GS73r8b5GeVZLBjcjWWhvinew 9 783 0 0
/ips/admin/Add_Subadmin/profile 9 45 0 0
/.well-known/acme-challenge/qUXUq71Z0SO79QX1YX2UUJZ9TwJx7uEIDM_MLKmYLjE 9 783 0 6
/.well-known/acme-challenge/Vdx479E_6c9-RY4ykn389_SlDoqRSSP9tO4v6wW_Ix4 9 783 0 1
/.well-known/acme-challenge/67M6ZNp8HuMenyAVHz-wxkbDihS8aV7bCARpesM74vQ 9 783 4 2
/.well-known/acme-challenge/cojrcbeAi9hL1ClO74g2yw9uoiJEOS90UfS6NWEDdPI 9 783 0 0
/.well-known/acme-challenge/Mv4-kgW-7uVeHnDT0kjyXuEnwsgvvw0oTgqHS4iynEY 9 783 3 1
/phpMyAdmin/scripts/setup.php 8 4164 4 5
/.well-known/acme-challenge/BCI37N_RSRPLWY-9JOM1MB9ODX9D2X5K 3 192 0 0
/.well-known/acme-challenge/FWVCB613FA1GI79I4_5B5N2I_ZF34RL0 2 128 0 0
/pma/ 1 0 0 1
/.well-known/acme-challenge/U62DUK4GU7T33X154-ARSMUBPOE0C9II 2 128 0 0
/.well-known/acme-challenge/KX_AZ5SQZM-H38PSM_DJ5WEFGNK-4RYT 2 128 1 0
/.well-known/acme-challenge/M6_EB4DO72WH0KIANFGA7W7QK5NWC_6Q 1 64 0 1
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/1SD1OA72RIL-RJCANF6167EABW90HKOU 2 128 0 1
/vendor/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/L65XWKSZX_JJCJP0JR-W8YB79XJLJKF_ 2 128 0 0
/.well-known/acme-challenge/525P7925DJGRW58T3UXCUA747Z5LVZ-H 2 128 0 0
/.well-known/acme-challenge/-N5J82_X7RU_JHHBDP-IJO4OO40XQSHU 3 192 0 0
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/EUGPG6Q1BR6CP4H-83WO8TGYR19EDO1V 2 128 0 1
/phpMyAdmin/ 1 0 0 1
/.well-known/acme-challenge/INQ4Z3CV8FZL0WKBKU587CBCE9WSSL86 2 128 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/CBWU0QL966EL1EXH0JYGDI3Q35-JE0AT 3 192 0 0
/.well-known/acme-challenge/UVMN-0LB2M04R6G-XXOCWS12AC08L55Y 3 192 0 2
/.well-known/acme-challenge/PI8IIL9OW2P0J3T2GMTET0FMSC3W1IBH 3 192 0 0
/.well-known/acme-challenge/2I-QYOP9GRE2O5O3U4IV6MUIX84AYZWY 3 192 1 0
/.well-known/acme-challenge/7SF0SEC-Q6DLGVIQ6-4_GD3Y7-D_H7W9 2 128 0 0
/.well-known/acme-challenge/J2HG_JG68OXHW-UM_38QVWTJSQ7JPJ8- 3 192 3 0
/phpMyAdmin/index.php 1 0 1 1
/.well-known/acme-challenge/6SO0J7CJOAL1XKP6QDFDVXUE7XBNAKZI 3 192 0 0
/.well-known/acme-challenge/E35X12J4MLBLKBWBEQY52LDY2VIG-4Q- 1 64 0 0
/.well-known/acme-challenge/21O5ZYYXJTPYT8YRNPPB7GBPO692DJXV 3 192 0 2
/.well-known/acme-challenge/UNL4PZCCSSC0B25QM3RILY7Z7G6NV2QR 3 192 0 0
/.well-known/acme-challenge/NHVPTSV6-VLUN4HE-VHYS2FZLTLQUTOB 2 128 0 1
/.well-known/acme-challenge/MLO3PO7TTFJ4_-MQ29A1MT24V4RLUHMB 3 192 3 0
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/phpmyadmin/ 1 0 0 1
/.well-known/acme-challenge/93DOBLSBT835G8E_7OFF-E3VR8PW0-SY 2 128 0 0
/.well-known/acme-challenge/OYL_BAXW0-TY_ZU_24XWW7XRGXXTIGOD 3 192 1 0
/cgi-sys/404.html 3 2223 3 0
/.well-known/acme-challenge/SPJ4XDTK8KHOEBM7BW3I0KESVNRCQ1X5 2 128 0 0
/.well-known/acme-challenge/JRKBL8FH_TUZ4NJ7SEL0IHINZHOT94G5 3 192 0 1
/.well-known/acme-challenge/VA45WBL9ZVEE4MQOLJVDXY7F85I9RBH- 2 128 0 0
/.well-known/acme-challenge/DG3ECCK4AEM_I5_-PS1-Q1TDO2S_4R8T 2 128 0 0
/phpmyadmin/scripts/setup.php 2 1464 0 1
/.well-known/acme-challenge/_6_Z_9G2J4-D2O0QDA6FPUHM3RAF_GF2 3 192 0 0
/.well-known/acme-challenge/2SDAEJZRP3-OBVX4Q9C31IF5LOLX348- 2 128 1 0
/.well-known/acme-challenge/73MLWHLAQWN_JL5OGUAI32IKQH50_PX2 3 192 0 0
/.well-known/acme-challenge/N7U9O3P4CAZT2I47IM-J2O_RPMX45G3S 3 192 0 0
/ips/admin/Add_Subadmin/fetch_state 1 465 0 0
/.well-known/acme-challenge/3VLX16-H28QF0X_YZ3DOOP--55M00GJ4 3 192 1 0
/.well-known/acme-challenge/UTM-O0TI-R4PNJLWNICRGQHFI8X4S665 3 192 0 1
/.well-known/acme-challenge/PCZOX8N12T1KP9V0Z6TOYRA-_NUYXKK0 3 192 0 1
/.well-known/acme-challenge/KUZP7JVTECZQ7CBX9RKEOOKHBMV4Z228 2 128 0 0
/.well-known/acme-challenge/3PT06OWZYUF26L84O9O8EVDKGEITT_AW 3 192 0 0
/.well-known/acme-challenge/PHQNYN2F6KLOYUQTX1S0-UZ7DODQ6-UH 3 192 0 0
/.well-known/acme-challenge/LA7M_9MNL_Q8M6C4PATLIA8PSB6I38NU 3 192 0 0
/.well-known/acme-challenge/HQGY5J6Y-W1SJCSSCLGD1G8-9-XZCH9B 3 192 0 0
/.well-known/acme-challenge/_U67D_VXGEECNJ_F-U53EAU-L8T1QQRY 3 192 0 0
/.well-known/acme-challenge/VY2CTYM715AO-NORSXVURBW5SD192BI4 2 128 0 1
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/4Y-YNGMGHR4FGWL4NEMG5SIR7TZ0Y08S 3 192 3 0
/.well-known/acme-challenge/5W-T5XQQL1-P23WCM07HT34FBY5525MM 2 128 0 0
/.well-known/acme-challenge/632R239BK6EF-5EWAFVCGU-S28IN7C4N 2 128 1 0
/.well-known/acme-challenge/YSONYGGG298FV3CAAW-A25GOZ7EXYVUG 3 192 0 0
/.well-known/acme-challenge/9MSBR4I9GUEQFGSEOL63MICN28FN2YCN 3 192 0 0
/.well-known/acme-challenge/E0SST0T35KGYRA-NP6ZYYA1K8FJGG4FD 2 128 0 0
/.well-known/acme-challenge/M_NJUTD8LSMU2P4TYZPB-NYZ3MBWBTM3 3 192 3 0
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/TCL1W9TSUAQQP8P95S04KQ5VJKRHK1RE 3 192 3 0
/.well-known/acme-challenge/PD00R2EQ2H1RZ3XC05T0572XXN_YJ86D 2 128 0 0
/.well-known/acme-challenge/SKRT2M9V3-THNKDMCTQOAI2SOOO99A6I 3 192 0 0
/.well-known/acme-challenge/W_Z1BCGT23ANK54M6WW3Z0_XUGJCMNGS 2 128 0 0
/.well-known/acme-challenge/4D6K9R2EFKWJDZGPFRJG3YGPK4583DDL 2 128 0 1
/.well-known/acme-challenge/84H58S5C13E9CR1AL6S-H554MC19KWPG 3 192 0 0
/.well-known/acme-challenge/VEKX73P5F8TPJ994RROPDBN25OB0HFVV 2 128 0 0
/.well-known/acme-challenge/EKBXHYL_LSGCCXYMAMT330BQTFLRGOFN 2 128 0 0
/.well-known/acme-challenge/81VC3CAW74GUPGJ4IXO6DC7WMSSL_SBI 3 192 0 0
/.well-known/acme-challenge/REWQR5GKJ33T5Z84J-JELPST4LRH6_EF 3 192 0 3
/.well-known/acme-challenge/LH_9IC6M09XNQTH63FPYCWJ145440355 1 64 0 0
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/ips/admin/Add_Subadmin/fetch_city 2 2529 0 0
/.well-known/acme-challenge/AXC0P937-OBLQM06GZ1ZKACRAD5MNXCK 3 192 0 0
/.well-known/acme-challenge/CXA6B2YO97L8QK07LUN8XR9U40MNBIF4 2 128 0 0
/.well-known/acme-challenge/ANQ7DB3CTMD9CZJTIFAAEMUW-NFIYP3V 2 128 0 0
/.well-known/acme-challenge/KP11G74U3F7Z8ILKP0ZZV224SSR22UDH 2 128 1 0
/.well-known/acme-challenge/IT8QG1M1OH22HSRF0-2RO09NM7Q-943V 1 64 0 0
/.well-known/acme-challenge/OR71AW4_LG27HDEUALQ2OBMGOI592D67 3 192 0 1
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/660N47ELKJYEGJR5I17DFZ1SGITKMAOD 3 192 0 0
/.well-known/acme-challenge/EEGH9300VA3SSVI7S-U530GXIX_D3E4K 3 192 0 0
/.well-known/acme-challenge/VQ7Z-_H80DQQMCDO3ZC1F48-WFKNRD80 2 128 0 0
/.well-known/acme-challenge/HEECR3T3C6_5YTXV_AVP2C1NPTF76YBU 3 192 0 0
/.well-known/acme-challenge/HJ1BKOG3-JQY5YR4LCVD_HDQS1RZ-C65 2 128 0 1
/.well-known/acme-challenge/6MPX_CPU1TL9VI93EYAMAHD8NP-DCBYA 2 128 0 0
/.well-known/acme-challenge/74057BS1I5ARH4UPOLZ6FM9_4LVHT8BO 2 128 0 0
/.well-known/acme-challenge/S631R31DRO6RDDBOVGVB45AYR_62R3U5 2 128 0 0
/.well-known/acme-challenge/3_7W9XE4F3TFQK52_5TUL0VYS2KCUXUG 2 128 0 0
/.well-known/acme-challenge/VUXWBJ91RPNM0Y9L3YDZQZNGZ40U820I 2 128 0 0
/.well-known/acme-challenge/U4FS0X-RW4SOUA7EV8M3YXI_G9FM0V13 2 128 0 0
/.well-known/acme-challenge/DABD433D-J2ODW6UZ2TSACJYNAKS5SCD 3 192 0 0
/.well-known/acme-challenge/0U87G-YAEP4SCDINCWXXBDP5H_W_MAT9 2 128 1 0
/.well-known/acme-challenge/WLX1C33UGWV_W1AGRA89W3CCG45HM_L4 3 192 0 0
/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/U11YTQM26SDY1LU-D1180MOP45MQD2CG 3 192 0 0
/.well-known/acme-challenge/1339M1_BZWA1O037LZB8PZ_NG7_8WV8X 3 192 0 0
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/NWG8-RCRC8E-KAULEV2CJ4-NSRM859MS 3 192 0 0
/.well-known/acme-challenge/FVJP4I4_8ICQ-0VHWT_5PILXVMDBIDLY 2 128 0 0
/.well-known/acme-challenge/01KZ92J-ONJVBF-WUN1VEG-455AR5CEV 3 192 0 1
/.well-known/acme-challenge/MZKB-YKCDDI6ATQC018M2V6KK5FRF35Q 3 192 0 0
/.well-known/acme-challenge/ALAQVCEWL89721VDP28XVHZ65N--BHW2 2 128 0 0
/.well-known/acme-challenge/_WDH9-K3NGXBQVJ9JV6T20077C25V0_C 2 128 1 0
/.well-known/acme-challenge/-KAL_PBOKPLL3XQJLKG62KY1RAFG5IX2 2 128 0 0
/.well-known/acme-challenge/V5JZDY9V6-BDOOPY57TLV4I0PUXV2Z_M 3 192 0 0
/webfonts/fa-brands-400.woff 3 188692 0 3
/.well-known/acme-challenge/BO_YWHNQKD5P_RIHZCOPXMR0N_-H9079 3 192 3 0
/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/XOU5REOX8GX9B--M9QP7UTF6REPD2VVZ 3 192 0 0
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/NXP1ICOYRW1OIAZX6MSUD2474LPPPPFL 2 128 1 0
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 900 0 0
/.well-known/acme-challenge/IQ_NK3-_751EQU43MZGC3HABFWR1XLI6 3 192 0 3
/.well-known/acme-challenge/GO83H7RGWV8C26B-7BZ7ZFO125TIFQH8 3 192 0 1
/.well-known/acme-challenge/DKF58W_E-8JJQCXMAQDUZQP7EPZRAFTS 2 128 0 0
/.well-known/acme-challenge/51UANO8914NOS_ZYSAEA5A3_L60VASVF 3 192 0 0
/.well-known/acme-challenge/N50UCV9UNQF3QS1TLNEG91J6SQCVERRT 3 192 0 0
/.well-known/acme-challenge/5LJ80C3_T2-R0MXACRVZ1VKRRYAEKF0A 3 192 0 0
/ips/assests/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 3 44604 0 0
/.well-known/acme-challenge/MI47QB05LPZR7A6CCEBBZJM5MKCKJUE4 1 64 0 0
/ips/Home 3 2739 0 0
/.well-known/acme-challenge/0XES7I4WPE49H246KVJU1SOAVCR45XHI 2 128 0 0
/.well-known/acme-challenge/6_LSMW_105L5IHGYTEZNY5IN_6YUPK6J 3 192 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/U17E00LZX4NN-7601A89-QIQYA17RGPY 2 128 0 0
/.well-known/acme-challenge/EZPTV0IHR1-00YP5_0U_FBAKOBY9BM0O 3 192 0 3
/.well-known/acme-challenge/U9S2R8SJGEFO1R4WE3IW-JJ1UWHSRJA1 3 192 1 0
/.well-known/acme-challenge/U6W15LWEHG6VKNPUWRE6045Y9G-R7937 3 192 0 1
/.well-known/acme-challenge/1-LKH9IVMDAK66CVJQIMSB0R4XJI1RS0 2 128 0 0
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/ZXI-_Q1W-M_98-7I2TVE8WRUWRCN4ZDN 3 192 0 0
/.well-known/acme-challenge/8XHKQDXH2_11YM9WYK7H9VDDU9FAPK15 2 128 0 0
/lib/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/S4-3-4NPWA-G6C5ESBJFGZAO-_8Z3-NE 2 128 1 0
/.well-known/acme-challenge/HOTG-4GQUAX7C2R1RKLBT0V6PF9X2IZU 3 192 0 0
/.well-known/acme-challenge/5AYAXR8M6WWU9SYUWLEYSWMG7JXFNT5D 3 192 0 0
/.well-known/acme-challenge/N_1U9TZHTS2_74_L0MJN18-6C213VRXS 3 192 0 0
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/OYVGPW3SIDSR-71F-0CHIYK940GUA7XU 2 128 1 0
/.well-known/acme-challenge/N51TWHP-GCIM4IXZFOT48VB_CCDEV739 3 192 0 0
/.well-known/acme-challenge/YPWX0PZXGLYHVPJEI4PGZYW0TOVTUSMK 2 128 0 0
/.well-known/acme-challenge/O9VHUD89CWN0CCPWOKRUI8Q9YP2_MA4U 3 192 0 0
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/I686IMR6T01GGL5DY7L-Z-O9O09YK_Q3 2 128 0 1
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/ACQS5O8RXHPZ8FSMSRK_OF2PWJ8-4JS4 3 192 0 0
/.well-known/acme-challenge/WYG3NPKS_SOW_MP55677MKT7BI6VAS8- 3 192 0 3
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 900 0 0
/ips/user/dashboard 3 4131 0 0
/.well-known/acme-challenge/PVC7_92HLCON21QO6-03FSU743Q6I6FP 2 128 0 1
/.well-known/acme-challenge/N-CPP3XL2Y07LDVFQ3T55IIWUKCGU9R9 2 128 0 0
/.well-known/acme-challenge/TP9BG1PB3XIEHI31WO721L7KG80W8ND- 3 192 0 0
/.well-known/acme-challenge/6UG_RQYVKRWJ9W_HETVENZT62S5ZXFEK 2 128 0 0
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/TER0RWAAJN9_MTS69LBZHT21H8-FQBIW 3 192 0 0
/.well-known/acme-challenge/_K7SV9_L3V8U8AI33CA69X-3AG43QO0- 2 128 0 0
/.well-known/acme-challenge/PS1GV4W8QGCPRD23PDRG7VEWYECLE--C 3 192 0 0
/.well-known/acme-challenge/ZL4RJH5DX5NC_FX2SD1PL6TA7ZORADVJ 2 128 0 0
/.well-known/acme-challenge/-AKMVAC9NVR357Y9_TFYY0DTG8BTH9QK 3 192 3 0
/.well-known/acme-challenge/UXO2IDFCZCERHB18G692QU-HMKSEFFEA 2 128 0 0
/.well-known/acme-challenge/1EZAFNOQG5RD5WTRA9N-4H8AP2IY6GVB 3 192 0 3
/.well-known/acme-challenge/XEYIT2N2388L4DE366YKFR6PE1C6T00X 2 128 0 0
/.well-known/acme-challenge/F-6HUSP608K0RM151D3Y5SE9LBV8LCLX 3 192 0 0
/errors/404.html 2 1208 0 0
/.well-known/acme-challenge/1SSCN6KCW2QZ3IMR2IG54NKZLHWYS0X1 3 192 3 0
/.well-known/acme-challenge/31Q6Q75K1DNYW6EH0_HIBF06YSQENOG0 2 128 0 1
/.well-known/acme-challenge/MWASLFMCNXYQXAFHP_L3NG643SO1WDA2 3 192 0 0
/.well-known/acme-challenge/AMWPU663N-3MJV7LSIB-291LS6-SIEY9 3 192 3 0
/.well-known/acme-challenge/_6W8_6NLE6_UFLN_VRA1N9DXV05HWFLV 2 128 0 1
/.well-known/acme-challenge/N0JA_ORTEKVW37-YMVCJX5DE5SKVWIED 2 128 1 0
/.well-known/acme-challenge/OET0GIWPCBHIYSCJM2-FHKRUH2SLX-0Q 3 192 0 0
/.well-known/acme-challenge/DMIEMJ9PYBVY3BDT3Y8MOK4L4T9SNWLT 3 192 0 0
/.well-known/acme-challenge/32C-TKZX9E6CB7R5-ZOR3V9EKW3_5T_S 2 128 0 0
/.well-known/acme-challenge/B6X1MRGXPU0WTG144_50KH47J7IXX083 1 64 1 0
/.well-known/acme-challenge/OEVF-4XJJCUHXP8PN7H10S-F_BVQEFTZ 3 192 0 0
/.well-known/acme-challenge/QEW9Y282PI38IQD7U4Q4468O1SGK-W8M 2 128 0 0
/.well-known/acme-challenge/OITHKPWLP2YHVXZF7K4ROU62JNL765HX 1 64 0 1
/.well-known/acme-challenge/4JLG789YQ4J-7Y5OXGHREBC_5NJ63HK8 2 128 0 0
/.well-known/acme-challenge/5Q18GRN2EKMKBE-NNSF4XLR3MSXB_V58 2 128 0 1
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/WLH9RP-P_T8T2O91FNC28E50A761JQTQ 2 128 0 0
/cpanel 3 40761 0 0
/.well-known/acme-challenge/E_6AEW3KWJPX1XA-Z3QO3YWLBS0C2C9F 2 128 1 0
/.well-known/acme-challenge/9DPS7BS6BN1FGQ2D9AZZRAMDDUBVN9KI 2 128 0 0
/.well-known/acme-challenge/D25RKTZE5D-ZDB4S17Y1CF3MLT2LP0Z7 2 128 0 0
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 1
/.well-known/acme-challenge/0C_1MGU-NA6UUJK1E6B33AJMH_F05GOV 1 64 1 0
/.well-known/acme-challenge/QKJ39XFQ977K0LBLHT-LF05_UCUPM593 2 128 0 1
/.well-known/acme-challenge/_O23_NQA7OWKAP0EUX26ZN2HL5QIG5O7 2 128 0 0
/.well-known/acme-challenge/21YCN49MVKMSOSJ3G_N8TBV4GP3OG6KB 1 64 0 0
/.well-known/acme-challenge/-C2O7Y8ZW45255KR0RYSI293GAB3IO4N 3 192 0 0
/.well-known/acme-challenge/VU3J_JJN8X8YPR6Q9J18-TA6N0WNOOKX 1 64 0 0
/.well-known/acme-challenge/LCAJO2CUEYCAQRWT4AABR7UJ-OADED3M 3 192 3 0
/.well-known/acme-challenge/PS5KTCUSPXIN82BTMFM0FPMX35W68PFI 3 192 0 3
/.well-known/acme-challenge/U2PW1WZ2BSJGAII10AA_M6SADRG79_KQ 2 128 0 0
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/_Y_Z9QJVIG-BH19Z45EKGT81F9DAKAUC 3 192 0 0
/.well-known/acme-challenge/SHURG7L4RDAV-2F2UJ20S5275MOVLF50 3 192 0 0
/.well-known/acme-challenge/A5VQ5A6367OOW-ZBB1RTTLGDRVFOF2G4 2 128 0 0
/.well-known/acme-challenge/6EEAK97DZMD81RHM4UVH6QUZ8L6B71_R 1 64 0 0
/.well-known/acme-challenge/8MXWTMTFQ3KOM82-YE6E681TZC3UCN96 3 192 0 0
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/M_OLTE6IXC7YZN6EWGODDCCYQTF561D2 3 192 0 0
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/Q1-QIFFFZ9WAE3XC5M6Q937AS5_M6OT8 2 128 0 0
/.well-known/acme-challenge/1MXVNK3F-6-0I9N3V91XXAJ1225M1GCF 2 128 1 0
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/L15Z7WYI4ZQNHR33F525Y7SWDODA0NN5 2 128 0 1
/.well-known/acme-challenge/V4-I_QFU0GCWOO1USDFQ6N4LN23SBYIM 3 192 0 2
/.well-known/acme-challenge/CKVJEERALL8Y7A6N1ZX5E_HTN6DGR53C 2 128 0 0
/.well-known/acme-challenge/2-MMM2_F8BSES37ENKGDBU6PZ38EXOVH 2 128 1 0
/.well-known/acme-challenge/S1WBSHSNMIZTLEZQPCLMTUK5JPPN_E0O 3 192 1 0
/.well-known/acme-challenge/Q_NOR6U_NK4C6S8Y48KZOS5EI9Z31OR3 3 192 0 0
/.well-known/acme-challenge/UHXIQVW-H48501OS1ZJ87DLGEZWH_8_3 3 192 0 0
/.well-known/acme-challenge/O8Z-8L0NBX9BZSC8VKLNAKBMF2KR2XLO 1 64 0 0
/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/YDIR-X9XKT1Z110L2LBTHBBWF17COGUC 3 192 0 0
/.well-known/acme-challenge/JH94D98JUWDKCURDD4JC28YDEAU2ENQI 3 192 0 1
END_SIDER
