AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.bus.premad.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 12426               
POS_DAY 12950               
POS_DOMAIN 3357                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 13169               
POS_SIDER 13336               
POS_FILETYPES 4303                
POS_DOWNLOADS 4421                
POS_OS 4469                
POS_BROWSER 4609                
POS_SCREENSIZE 5038                
POS_UNKNOWNREFERER 5112                
POS_UNKNOWNREFERERBROWSER 5340                
POS_ORIGIN 5460                
POS_SEREFERRALS 5594                
POS_PAGEREFS 5738                
POS_SEARCHWORDS 5886                
POS_KEYWORDS 6038                
POS_MISC 2353                
POS_ERRORS 6097                
POS_CLUSTER 3463                
POS_SIDER_404 6231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301002934 23 5061 10199980616437
FirstTime 20220201130649
LastTime 20220228223125
LastUpdate 20220301181325 23 0 22 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 25 8465
1 0 0 0 50 50 24922
2 0 0 0 38 38 21297
3 0 0 0 118 119 50741
4 0 0 0 80 80 44926
5 88 88 31504 318 318 124842
6 0 0 0 65 65 33946
7 0 0 0 71 71 28755
8 0 0 0 41 41 22689
9 2 2 716 182 182 71289
10 0 0 0 16 16 4594
11 0 0 0 107 108 49720
12 0 0 0 329 330 136736
13 2 2 716 175 176 90078
14 0 0 0 99 100 46770
15 0 0 0 65 65 36088
16 6 6 1790 139 139 49498
17 2 2 716 150 151 74365
18 0 0 0 64 64 30438
19 0 0 0 46 46 22962
20 0 0 0 81 83 34127
21 80 80 28640 378 379 146915
22 12 12 952 50 50 17590
23 0 0 0 196 196 75905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 186 186 64062
in 4 4 256
gb 2 2 716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 12 952 0 0
html 94 33294 0 0
php 86 30788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 2 2
Unknown 12 12
win7 8 8
linuxandroid 6 6
macosx 8 8
win10 156 156
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
android 6 6
chrome69.0.3497.100 8 8
chrome72.0.3626.121 16 16
firefox77.0 8 8
chrome81.0.4044.129 8 8
mozilla 8 8
opera70.0.3728.95 32 32
chrome74.0.3729.169 8 8
chrome85.0.4183.102 4 4
firefox66.0 8 8
chrome84.0.4147.105 8 8
chrome79.0.3945.130 8 8
chrome77.0.3865.90 8 8
firefox71.0 16 16
firefox83.0 2 2
chrome83.0.4103.97 16 16
firefox67.0 8 8
firefox79.0 16 16
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220228223125
Cpanel-HTTP-Client/1.0 20220228222021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20220228222021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 192
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 285 64410
409 70 3652
403 280 142090
404 2257 1037506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/wp-includes/images/css.php 4 www.bing.com
/site/ 40 -
/feed/ 10 -
/wp-content/db-cache.php 4 www.bing.com
/wp/wp-admin/install.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/xleet.php 8 www.bing.com
/info.php 16 -
/wp-backup-sql-302.php 4 www.bing.com
/wp/ 40 -
/wordpress/wp-admin/install.php 1 -
/news/wp-includes/wlwmanifest.xml 56 -
/wp-content/plugins/backup_index.php 4 www.bing.com
/nee.php 4 -
/wp-includes/alfacgiapi 4 www.bing.com
/backup/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-includes/ALFA_DATA 4 www.bing.com
/wp/wp-includes/wlwmanifest.xml 68 -
/www.php 4 -
/new.php 4 -
/wp-content/uploads/alfacgiapi 4 www.bing.com
/V5.php 4 -
/wp-admin/install.php 1 -
/installer.php 6 -
/alfa.php 8 www.bing.com
/wso.php 8 www.bing.com
/shx.php 4 -
/blog/wp-includes/wlwmanifest.xml 58 -
/blog/mt/mt-xmlrpc.cgi 1 -
/v.php 4 -
/wp-admin/css/ 4 binance.com
/test/wp-includes/wlwmanifest.xml 70 -
/wp-content/uploads/cgialfa 4 www.bing.com
/shop/wp-includes/wlwmanifest.xml 62 -
/.aws/credentials 14 -
/site/wp-json/wp/v2/users 2 -
/_profiler/phpinfo 16 -
/lock360.php 4 www.bing.com
/style.php 4 www.bing.com
/css.php 4 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/s_e.php 4 www.bing.com
/phpinfo 14 -
/wikindex.php 12 -
/11index.php 4 -
/index.php 4 www.bing.com
/wp-admin.php 2 www.bing.com
/777.php 4 -
/new/wp-json/wp/v2/users 2 -
/wp-content/ 6 -
/sites/default/files/cgialfa 4 www.bing.com
/demo/wp-json/wp/v2/users 2 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/error.php 4 www.bing.com
/old/wp-json/wp/v2/users 2 -
/ups.php 8 www.bing.com
/2018/wp-includes/wlwmanifest.xml 30 -
/wp-includes/css/css.php 4 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 70 -
/web/wp-json/wp/v2/users 2 -
/config.php 4 www.bing.com
/wi.php 4 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/wp-plugins.php 4 www.bing.com
/phpinfo.php 16 -
/z.php 8 www.bing.com
/debug/default/view 2 -
/1index.php 10 -
/site/wp-admin/install.php 1 -
/mini.php 4 -
/ALFA_DATA 4 www.bing.com
/x.php 8 www.bing.com
/wordpress/wp-json/wp/v2/users 2 -
/wp.php 8 www.bing.com
/defau1t.php 8 www.bing.com
/mt/mt-xmlrpc.cgi 2 -
/minimo.php 4 -
/system_log.php 4 www.bing.com
/sym.php 4 -
/xx.php 4 -
/web/wp-includes/wlwmanifest.xml 68 -
/beence.php 4 www.bing.com
/shell.php 8 www.bing.com
/2017/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 40 -
/.well-known/alfacgiapi 4 www.bing.com
/b.php 4 -
/radio.php 4 www.bing.com
/wp-signin.php 4 www.bing.com
/gank.php.PhP 4 www.bing.com
/s_ne.php 4 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wp-includes/css/wp-config.php 4 www.bing.com
/demo/ 40 -
/shells.php 4 www.bing.com
/priv8.php 4 -
/qindex.php 8 www.bing.com
/wp-includes/wp-class.php 4 www.bing.com
/website/wp-includes/wlwmanifest.xml 58 -
/cms/wp-includes/wlwmanifest.xml 70 -
/wp-admin/ALFA_DATA 2 www.bing.com
/FoxWSO.php 4 -
/2016/wp-includes/wlwmanifest.xml 2 -
/about.php 4 www.bing.com
/3index.php 10 www.bing.com
/mar.php 4 -
/media-admin.php 8 www.bing.com
/fw.php 4 -
/c.php 4 -
/templates/beez3/index.php 4 www.bing.com
/cms/wp-admin/install.php 1 -
/wp-blog.php 4 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/admin.php 2 -
/wp-includes/cgialfa 4 www.bing.com
/templates/beez3/ALFA_DATA 4 www.bing.com
/web/wp-admin/install.php 1 -
/old/ 40 -
/config/aws.yml 14 -
/wp-content/export.php 4 www.bing.com
/sym403.php 4 -
/sites/default/files/alfacgiapi 4 www.bing.com
/legion.php 4 www.bing.com
/backup/ 40 -
/baindex.php 6 -
/wp-booking.php 4 www.bing.com
/wp_wrong_datlib.php 8 www.bing.com
/wp-json/wp/v2/users 2 -
/web/ 40 -
/images/vuln.php 4 -
/wp-includes/wp-atom.php 4 www.bing.com
/media/wp-includes/wlwmanifest.xml 28 -
/2index.php 6 -
/wp-admin/alfacgiapi 2 www.bing.com
/new/wp-admin/install.php 1 -
/edit-form.php 4 -
/o.php 4 -
/data.php 4 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/2020/wp-json/wp/v2/users 2 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/alfacgiapi 4 www.bing.com
/wp-content/outcms.php 4 www.bing.com
/autoload_classmap.php 4 -
/export.php 4 www.bing.com
/wp-wso.php 4 -
/archives.php 4 www.bing.com
/wp-content/mu-plugins-old/index.php 6 www.bing.com
/defau11.php 4 www.bing.com
/test/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/xmrlpc.php 4 www.bing.com
/sito/wp-includes/wlwmanifest.xml 62 -
/old/wp-admin/install.php 1 -
/old-index.php 10 -
/root.php 4 -
//blog/mt/mt-xmlrpc.cgi 1 -
/symlink.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 68 -
/2020/wp-includes/wlwmanifest.xml 32 -
/m.php 4 -
/wp/wp-json/wp/v2/users 2 -
/0byte.php 4 -
/olux.php 4 www.bing.com
/xox.php 4 -
/xindex.php 4 www.bing.com
/403.php 4 -
/templates/beez3/alfacgiapi 4 www.bing.com
/blog/wp-json/wp/v2/users 2 -
/wp-admin/style.php 2 www.bing.com
/alwso.php 4 -
/100.php 4 -
/upload.php 4 www.bing.com
/2020/ 40 -
/V3.php 4 -
/404.php 4 -
/cgialfa 4 www.bing.com
/xmlrpcs.php 4 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/1.php 8 www.bing.com
/application/config/s3.php 12 -
/2019/wp-includes/wlwmanifest.xml 60 -
/blog/wp-admin/install.php 1 -
/new-index.php 6 -
/test.php 4 www.bing.com
/up.php 8 www.bing.com
/doc.php 8 www.bing.com
/blog/ 40 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/f.php 4 -
/wp-content/cgialfa 4 www.bing.com
/sindex.php 6 -
/a.php 8 www.bing.com
/stindex.php 4 -
/wp-content/ALFA_DATA 4 www.bing.com
/moduless.php 4 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/application/config/sms_settings.php 12 -
/g.php 4 -
/.well-known/cgialfa 4 www.bing.com
/new/ 40 -
/wp-content/alfacgiapi 4 www.bing.com
/templates/beez3/cgialfa 4 www.bing.com
/site/wp-includes/wlwmanifest.xml 72 -
/wp-load.php 8 www.bing.com
/backup/wp-json/wp/v2/users 2 -
/2021/wp-includes/wlwmanifest.xml 10 -
/config.js 7 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/wp2/wp-includes/wlwmanifest.xml 62 -
/aws.yml 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
20.203.149.202 88 88 31504 20220209051156
20.91.217.179 80 80 28640 20220227211735
103.21.58.155 4 4 256 20220228222021
20.203.157.22 4 4 1432 20220203170112
3.120.130.29 2 2 174 20220228223125
20.126.98.196 2 2 358 20220224160739
34.219.87.132 2 2 174 20220228223125
66.133.109.36 2 2 174 20220228223125
51.103.25.190 2 2 716 20220201130649
40.117.43.245 2 2 716 20220221092638
18.116.86.117 2 2 174 20220228223125
20.108.9.69 2 2 716 20220222162318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20220201 2 2 716 1
20220203 4 4 1432 1
20220209 88 88 31504 1
20220221 2 2 716 1
20220222 2 2 716 1
20220224 2 2 358 1
20220227 80 80 28640 1
20220228 12 12 952 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 9
5mn-15mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/cgi-sys/404.html 87 31146 4 0
/web/xmlrpc.php 8 2864 0 0
/site/xmlrpc.php 8 2864 0 0
/.well-known/acme-challenge/7edUPt2aO0NeZ_SW2SvtmXk6Rg13Kpib4sMOsvIxFXE 8 696 4 4
/wp/xmlrpc.php 8 2864 0 0
/backup/xmlrpc.php 8 2864 0 0
/new/xmlrpc.php 8 2864 0 0
/demo/xmlrpc.php 8 2864 0 2
/old/xmlrpc.php 8 2864 0 0
/2020/xmlrpc.php 8 2864 0 0
/blog/xmlrpc.php 8 2864 0 0
/wordpress/xmlrpc.php 8 2864 0 0
/xmlrpc.php 4 1432 0 0
/ 4 1074 0 3
/cgi-sys/403.html 3 1074 3 0
/.well-known/acme-challenge/98KZCIFT12JKAQ-RZ96G-M91LZW54SV_ 2 128 1 0
/c99.php 2 716 0 2
/.well-known/acme-challenge/IYKHCH22VWHWMGPSNTGUU68L33C8F4WO 2 128 0 1
END_SIDER
