AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.kafl.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 6638                
POS_DAY 7495                
POS_DOMAIN 3317                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3862                
POS_EMAILSENDER 3993                
POS_EMAILRECEIVER 4136                
POS_SESSION 7970                
POS_SIDER 8150                
POS_FILETYPES 4271                
POS_DOWNLOADS 4391                
POS_OS 4439                
POS_BROWSER 4575                
POS_SCREENSIZE 4814                
POS_UNKNOWNREFERER 4888                
POS_UNKNOWNREFERERBROWSER 5254                
POS_ORIGIN 5512                
POS_SEREFERRALS 5650                
POS_PAGEREFS 5794                
POS_SEARCHWORDS 5970                
POS_KEYWORDS 6122                
POS_MISC 2357                
POS_ERRORS 6181                
POS_CLUSTER 3431                
POS_SIDER_404 6329                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001533 10 1638 16171321701449
FirstTime 20220209062129
LastTime 20220228222027
LastUpdate 20220301181341 10 0 9 0 0
TotalVisits 46                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 900
1 1 1 7755 3 3 536
2 5 5 130415 8 17 4067
3 0 0 0 3 8 1841
4 11 11 249449 6 12 2887
5 0 0 0 4 4 905
6 85 85 735138 32 78 20812
7 35 35 404652 11 37 9531
8 11 11 1398 1 1 224
9 16 16 199008 2 25 6698
10 60 60 1370028 0 69 18155
11 3 3 16073 43 46 10572
12 9 9 576 0 1 246
13 8 8 169953 4 13 3266
14 0 0 0 3 3 677
15 0 0 0 5 5 1124
16 0 0 0 1 1 228
17 0 0 0 6 9 1915
18 0 0 0 3 3 162382
19 0 0 0 2 2 229
20 0 0 0 1 1 224
21 0 0 0 4 4 904
22 180 180 11520 5 5 1120
23 0 0 0 3 7 1606
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 385 385 2923756
us 38 38 364454
gr 1 1 7755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 7 44235 0 0
Unknown 416 3243975 0 0
cgi 1 7755 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 199 199
ios_iphone 1 1
win7 1 1
linuxandroid 2 2
Unknown 221 221
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome97.0.4692.98 1 1
chrome83.0.4103.61 1 1
Unknown 217 217
chrome98.0.4758.87 44 44
chrome60.0.3112.107 1 1
chrome98.0.4758.102 154 154
chrome97.0.4692.99 1 1
mozilla 4 4
safari15.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220209062159
Cpanel-HTTP-Client/1.0 20220228222027
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226010248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226010248
Cpanel-HTTP-Client/1.0 20220228222027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 244
From1 1 1
From2 0 0
From3 1 1
From4 178 178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://103.21.58.155:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 10 2260
500 1 161930
409 2 166
302 14 2859
301 311 78146
403 8 3089
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
103.21.58.155 216 216 13824 20220228222027
42.107.230.80 82 82 939973 20220218070024
106.79.200.66 34 34 997738 20220216104258
42.107.227.72 30 30 556735 20220218102706
157.38.209.154 30 30 347622 20220218072002
49.36.235.20 11 11 185001 20220219132942
42.107.227.112 5 5 130415 20220215023932
42.107.224.209 4 4 98837 20220216065838
157.38.97.253 1 1 14187 20220224115318
18.159.196.172 1 1 87 20220209062159
64.78.149.164 1 1 87 20220209062159
18.116.86.117 1 1 87 20220209062159
49.36.233.100 1 1 411 20220209111920
205.169.39.90 1 1 411 20220209083200
92.118.160.41 1 1 7755 20220226010248
209.126.82.150 1 1 1475 20220224110604
157.38.67.242 1 1 411 20220209071518
103.167.194.29 1 1 411 20220209080910
223.233.120.161 1 1 411 20220209094441
34.221.255.206 1 1 87 20220209062159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220209 36 36 4131 12
20220210 9 9 576 1
20220211 9 9 576 1
20220212 9 9 576 1
20220213 9 9 576 1
20220214 9 9 576 1
20220215 14 14 130991 2
20220216 47 47 1097151 3
20220217 27 27 1728 3
20220218 151 151 1844906 5
20220219 20 20 185577 4
20220220 9 9 576 1
20220221 9 9 576 1
20220222 9 9 576 1
20220223 9 9 576 1
20220224 11 11 16238 3
20220225 9 9 576 1
20220226 10 10 8331 2
20220227 9 9 576 1
20220228 9 9 576 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 3
0s-30s 40
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 231
/new/add-member 71 2224964 2 4
/new/uploadFile 56 2318 0 1
/new/member-list 27 353791 5 0
/new/nomineeDetails1 9 5462 0 2
/new/edit-member/1 9 315936 1 2
/new/view-member/1 9 172113 0 0
/ 5 2055 5 5
/new/login 5 7532 2 2
/.well-known/acme-challenge/UT9AK5sijr9F96DhsyUmg7ASfvZFglARnzuQjN0vBmg 4 348 4 4
/new/guranteeDetails1 4 830 0 0
/new/view-member/4 3 59268 0 0
/new/ 2 42180 1 0
/new/edit-member/4 2 73402 0 0
/.well-known/acme-challenge/KEJAJ4EO8XLDR-W-TFOVYGZHXLQFYLBM 1 64 1 0
/.well-known/acme-challenge/I75H7OU2_L9W3__BC0YDRD851Q7B_MMY 1 64 0 0
/.well-known/acme-challenge/-_IFMPHFOP66641-GW-QJT8B35K9JI00 1 64 0 0
/.well-known/acme-challenge/PUWNTQFGEFBRJPOOQJK_TO09TP9Y13FP 1 64 0 0
/.well-known/acme-challenge/HD3DJEZXZWI0Y-ML-KGQ738V6LKREMU6 1 64 0 0
/.well-known/acme-challenge/AAE6G6ARFH4GQZ3G9M0M9Y8_YJ7KZ8ZD 1 64 0 0
/.well-known/acme-challenge/NTK8JU2KVB9A8BGH_EBQI8BDTJI2XYVW 1 64 0 0
/.well-known/acme-challenge/6JQKBQYPGGDJO_HUJ1KFNJ5XEOCTKUOI 1 64 0 0
/.well-known/acme-challenge/TF7HN6R45ZISYMCVK3LEPAK-9WQMY9GD 1 64 0 0
/.well-known/acme-challenge/6AQLFTJSAJ7U154MA9XW8KXUXYCB1FYI 1 64 0 0
/.well-known/acme-challenge/QPPMPI43GUGVPOYGYVXRRC-9F7MI1W-6 1 64 1 0
/.well-known/acme-challenge/5HSLB342ZSCDUKDG56V1_NDJ2BSYWUP3 1 64 1 0
/.well-known/acme-challenge/74C99BHKT-IHVBRD4VF6XYM25_74YGNQ 1 64 1 0
/.well-known/acme-challenge/Y2AA2A9EN12HA2ZMBIXHWCMGHM_T0KN0 1 64 1 0
/.well-known/acme-challenge/Q2U1QLB-VOWC5YL-YUIF07UAWATWU6LQ 1 64 0 0
/.well-known/acme-challenge/RW-ZTTK-UWY778HVGCERLMO1A5E87DM6 1 64 0 0
/.well-known/acme-challenge/72CHT-MPQZAQYEISF1CHZ__TQ_6AB1CB 1 64 1 0
/.well-known/acme-challenge/HY9AGYW7DUHYRBZ5FOU7Q4_5B0Y01J8A 1 64 0 0
/.well-known/acme-challenge/4QC62QJOUUOL1BCQTVOW887OAC8G91-C 1 64 0 0
/.well-known/acme-challenge/G0B-F22FW3ET8-VA8X6F9LFN9G-9H-PG 1 64 0 0
/.well-known/acme-challenge/UHOISXVUD4EPXE3JSJ5U7GHOW5ZDK37R 1 64 0 0
/.well-known/acme-challenge/LPM55O-TDKLURF1VLM-R0PMWZ790ZO_O 1 64 0 0
/.well-known/acme-challenge/RW_KI24BUMWWNNZ5MQ3MOOJOZQ7GFUSK 1 64 0 0
/.well-known/acme-challenge/5PCMU26_NPGKUQZ6LK920AX1ZOYIG9ER 1 64 0 0
/.well-known/acme-challenge/RNRV_7G643GZDUAYL4DC9R4LUSBFIL7B 1 64 0 1
/.well-known/acme-challenge/R6BMA96MPD2MVDSIOV_3EF03Y-W9X0MS 1 64 0 0
/.well-known/acme-challenge/D7BUYAL2QQ8O23Z01KS-04JMIXY20M7F 1 64 0 1
/.well-known/acme-challenge/GUTYU0RO77JWGKN-IFZ7UTVKZS5VETU3 1 64 1 0
/.well-known/acme-challenge/0BBGNZPNPZ94TDCSW1AUWZFHPXNISNQF 1 64 0 0
/.well-known/acme-challenge/S-TGGKA42X5AP9PVTAOT--9FPDAVK39N 1 64 0 0
/.well-known/acme-challenge/COF5YV97G54OYBSGKPDIEU8IMEKNADPM 1 64 1 0
/.well-known/acme-challenge/1U31LGGG7T50F25S8TG1ES79VIS1S6M5 1 64 0 0
/.well-known/acme-challenge/QV6AYMX6UEO6PT9FFTJ8S1OXEP5TFN6J 1 64 0 0
/.well-known/acme-challenge/J5-MI6X0_Z479IML2S1R5V8UDACLON4G 1 64 0 0
/.well-known/acme-challenge/7RQKXUR7T6IELMD1YPZ8K39TCWKZEJ0C 1 64 0 0
/.well-known/acme-challenge/-WEW9WXIDSKSDL1G1CHGZQ2-GAWBT-_Z 1 64 0 0
/.well-known/acme-challenge/EHBX4_TMUYIM2UOAY010MZWVIZ9ZH80Y 1 64 1 0
/new/member-details/1 1 14187 1 1
/.well-known/acme-challenge/MA1W66RRW_A8-ZH6_HVAQZP_5F02JK-2 1 64 0 1
/.well-known/acme-challenge/E8BPBPZPJRY-H722DBAS_77QK0VI5T7Q 1 64 0 1
/.well-known/acme-challenge/YHAWFB5J6ETZLDVWUQBL1YV9OFU45TX9 1 64 0 0
/.well-known/acme-challenge/M9QM9F6C7AMU2OC5BFFL5P1QUXP1EZOD 1 64 0 1
/.well-known/acme-challenge/NB8GRCCLBJ2_C3FQ75_MY5PM5CLDCG-I 1 64 0 0
/.well-known/acme-challenge/2YRSHN7X47COVZ7YCYIR5SEZ_70X6-R4 1 64 0 0
/.well-known/acme-challenge/AAUMRTOOYU1RB8CKCFAU4ITSRC759653 1 64 0 0
/.well-known/acme-challenge/58GSGPM2ZR82Y8T2TLBV4RQVD8-UQXZ7 1 64 0 0
/.well-known/acme-challenge/T_1BTO8NQFU3VTAJPC6QTMD7LE0_57GJ 1 64 0 0
/.well-known/acme-challenge/J8SE80PKPDZBJY-2_96SWLB9B2VE-W98 1 64 0 0
/.well-known/acme-challenge/VU3ZHHLY3R4A_-DZRSX-ESZZEI-WRWUO 1 64 0 0
/.well-known/acme-challenge/7CM3443RIECKPV-QZ1Q1_H70QYF1LYY_ 1 64 0 0
/.well-known/acme-challenge/RAHQ2PTOZ068DX1LMU_7U2L8L358X_KT 1 64 0 0
/.well-known/acme-challenge/RA6Q_UNU9QWH7XUHIGT3W05X4V44OABV 1 64 0 0
/.well-known/acme-challenge/J_8U9YJ5TXF_RTYBGSZ70Q3P3FNF4719 1 64 0 0
/.well-known/acme-challenge/EEDE55BFE7AOWHLFX7WN70M0Z1D6YPE2 1 64 0 0
/.well-known/acme-challenge/DTCY7IS3MOZU7VBY13Q3O3YHPBU-6A6P 1 64 1 0
/.well-known/acme-challenge/W7UM1PKB71D6E1DPEHNI-2XWVBUPRC1M 1 64 0 0
/.well-known/acme-challenge/2UZY6PPMTAMDCFW3GCHQFP480ETF6AAZ 1 64 0 0
/.well-known/acme-challenge/RZY7Y9IYABRKUTIUE4KPQ7CNK-EXF4IN 1 64 0 0
/.well-known/acme-challenge/IR0XAWK77NC10ES19LOL5F0P5YCEHFDU 1 64 0 0
/.well-known/acme-challenge/Z39MMRF3S7XZPMIYDQ7XUK90Y_XXNY61 1 64 0 0
/.well-known/acme-challenge/Q4HRF1_BCAC7RB-QU0G719VYKEJ2U_ML 1 64 1 0
/.well-known/acme-challenge/Y2BHGF99NFB0FEDTDJT_ZHAKTO-8ZNW1 1 64 0 0
/.well-known/acme-challenge/5KFX250HM8HRRXN2P31R3MW_5_Z23-KI 1 64 0 0
/.well-known/acme-challenge/5LXCLJE9UWCYJ5II4YYQ1NTT8BJ5ACR3 1 64 0 1
/.well-known/acme-challenge/UN3DUBJOXPPGZ2UBWMWTHWN47QNHD7GM 1 64 0 0
/.well-known/acme-challenge/NIND5IOOR-1-KFGXVL5Q5PVN27EH3KAP 1 64 0 0
/.well-known/acme-challenge/FE4UL-PZC3M_X6U67PNYPNOYE016ECGN 1 64 0 1
/.well-known/acme-challenge/83THJUKN8ZXQCJS-SRJ9ZTT1YUCN-9N5 1 64 0 0
/.well-known/acme-challenge/TSPN4YPI8CIFQ3-GG23RI3LZXQRM3YI0 1 64 0 0
/.well-known/acme-challenge/UYMW-R04WR673YB7CAZIMLDC-XP2Z_AB 1 64 0 1
/.well-known/acme-challenge/ZMRAB9H50QKMLMB4BODBSPVLPENBX3X3 1 64 0 0
/.well-known/acme-challenge/MQIX-HLCZH1TXY90J1APBM21AHI0KI55 1 64 0 0
/.well-known/acme-challenge/O0C9UQQSX5OESFWK3SOJUH0BV8MIS9J3 1 64 0 0
/.well-known/acme-challenge/TYQQ62CCZHIJF9W7RRVQ6FP3LXKX4650 1 64 0 0
/.well-known/acme-challenge/0CARJ85I9CBHD017NWAC5BV88QH4QEYE 1 64 0 0
/.well-known/acme-challenge/K_W-KX896Y524GF3N8AQ8Y6JXC0JDQ6_ 1 64 0 0
/.well-known/acme-challenge/RJ9N5ZUF87QMLG18T1GJXCDWREEAWX-T 1 64 0 0
/.well-known/acme-challenge/XZU-RDEW99MBO006S40G0CY8F87UCK6D 1 64 0 0
/.well-known/acme-challenge/RHZH7C9STIL1-1E70N_TQ4QMQ-61IJH1 1 64 0 0
/.well-known/acme-challenge/FV21N9WKXZ3SNSA5RAH7RV3Z8EB3KIV- 1 64 1 0
/.well-known/acme-challenge/DPARPQA09NF7X69YW58LV46GW8DK_HYM 1 64 0 0
/.well-known/acme-challenge/CU6E8JLH5629AJQ8P1O3M4BQD-_OL101 1 64 0 0
/.well-known/acme-challenge/PUEXCUN3B3EQEW7-HCUCSFYFQ9L74D3U 1 64 0 0
/.well-known/acme-challenge/KKETT-W4GISH2J6INL8TZCY_9SANV87Q 1 64 0 0
/.well-known/acme-challenge/WT4F47LKGJY-VSRFBBV6XMMCB0-WTIB4 1 64 0 0
/.well-known/acme-challenge/YLRFD-9H5KU4OQY3MB333MATR3MT9290 1 64 0 1
/.well-known/acme-challenge/T-WRU5OHI2CO1-AI6HWHSVXMEWYN7OHU 1 64 0 0
/.well-known/acme-challenge/KFG3FO0CNG8P5CUKWUPZTYS4JW1JA-_R 1 64 0 0
/.well-known/acme-challenge/5Y0DFUR5-JWR82NLI-1Z46N4MP74SQU9 1 64 0 0
/.well-known/acme-challenge/VBC7UFGMAJJPNRMGSR29ZKGEHEQ_PKOR 1 64 0 0
/.well-known/acme-challenge/HDOXUHHQVMNMPQOBVHOORJQ9LR71UPR9 1 64 0 0
/.well-known/acme-challenge/2FSTVC-TTZ7NROY2SVSURIBJFRMGL06- 1 64 0 0
/.well-known/acme-challenge/2TYEA16ZF7SR63SG4T4CXMT90GO-OX6C 1 64 0 0
/.well-known/acme-challenge/MZ2EULF6JLO4BIVXA9_S3OBVBC9583VC 1 64 0 1
/.well-known/acme-challenge/HGLRW-G6EVI8-7FKFRSUUMRGKSV_XL1E 1 64 0 0
/.well-known/acme-challenge/L93-NT-M13YN5QW8QTA80YV16JHOQUUF 1 64 1 0
/.well-known/acme-challenge/YW9URZEB35JEYW7ZPNXXW16O7FPX7JH7 1 64 1 0
/.well-known/acme-challenge/DV-I1UC-WW354779OE_90V0M0UVUTZKT 1 64 0 0
/.well-known/acme-challenge/0XEESNOULBEO_LMDNA2YJHQ4X9KCAD2K 1 64 0 0
/.well-known/acme-challenge/ZHXTUCT-ZEUL_6T5WZ-BK4L562G3DYXG 1 64 0 0
/.well-known/acme-challenge/0K42BM2CPHZLLHPMKRNA44VN8P3LWZVY 1 64 0 0
/.well-known/acme-challenge/LME7_GO02MSTOQHM4_NC3A302A7D1JK4 1 64 0 0
/.well-known/acme-challenge/IQNXOQ35IY9KVM6TOUALSPX1_ALB5RVP 1 64 1 0
/.well-known/acme-challenge/EFGIMOBUM3CSWV3TEHY__J_WD0B_2PT3 1 64 0 0
/.well-known/acme-challenge/7_JPASOGD1U_42NPL2ZR524U8JE7QLNH 1 64 0 0
/.well-known/acme-challenge/K5U85UNKX0P80WEU2UX89U7W3RMDUCFW 1 64 0 1
/.well-known/acme-challenge/EV9L6ZS-A0BGEKGANCSSHS1NMQVZQW5E 1 64 0 0
/.well-known/acme-challenge/-E8OV0Q0LN8I230GXX_UKVNXG7YNNK8_ 1 64 0 0
/.well-known/acme-challenge/N2NQKFDBQZ9_QAHUQKQSTC1JEDLNBVLK 1 64 0 0
/.well-known/acme-challenge/3QS6MW1EH0Q-R_2W97KQ_7MTPPH1GWTR 1 64 0 0
/.well-known/acme-challenge/ZL9PORR-_DFON4JTZIUFTR5E4K1EN48A 1 64 0 0
/.well-known/acme-challenge/QR-B05YS7HR9ZKO2A1F831QH42FS-O-3 1 64 0 0
/.well-known/acme-challenge/2YH759U_XPZUKKHNV8L87J73OOJ7JGUU 1 64 0 0
/.well-known/acme-challenge/JE9WJNMVV5MR776N81YYIHKMO26T3BUI 1 64 0 1
/.well-known/acme-challenge/I797_SL0DG1KZFIY75_R0PKXNXR5MPVU 1 64 0 0
/.well-known/acme-challenge/6-NB7FPKAVA6T7EXVJZG0RLI453PQBOI 1 64 0 0
/.well-known/acme-challenge/DPFIAWV0P5TS24P391YK14XZWWKJIMHY 1 64 0 0
/.well-known/acme-challenge/UD_ZRHC2PJNJ57-LES95ATNN2_S0ZS9J 1 64 0 0
/.well-known/acme-challenge/VIC1KSVJK7DLGI7UM9Y6V3X1IXBNX655 1 64 0 0
/.well-known/acme-challenge/J2P33MVF2NFCO0WF-Q5O7-W3KVCXMAL9 1 64 0 0
/.well-known/acme-challenge/OXG8IYCPY6C34YKGWMMDWRLM0-4VOG8B 1 64 0 0
/.well-known/acme-challenge/DZNJM67AJW_C2LP1HWX1NBK64FWI7ECK 1 64 0 0
/.well-known/acme-challenge/J8GFP0ZY34L8OXRWRV-0JF_42ON16-XZ 1 64 0 0
/.well-known/acme-challenge/8V1WD_P38_VDH0B7B1GD_MAK7GW3Q-N2 1 64 0 0
/.well-known/acme-challenge/0K6NLQLEQ61MFXO9VYSSL4D1XHRC50F8 1 64 0 1
/.well-known/acme-challenge/42_3OYFIJO9V1G7NEP1T_IA4AIK90W_V 1 64 0 0
/.well-known/acme-challenge/TCOY3VBOH75F9UGSKLJFIYHTTMM_FHKL 1 64 0 0
/.well-known/acme-challenge/-W4083R8VWA8G9B6E61N9H4C_AJ7OJ31 1 64 0 0
/.well-known/acme-challenge/Z24O7_H6L3S2Y6A9PX7F13S4GFPSEOLW 1 64 0 0
/.well-known/acme-challenge/NKSTU-6UV3_VF1L-R1GXKOYW68X43D88 1 64 0 0
/.well-known/acme-challenge/4ZV_MRZBU9PF-92JUMU8Q86_CPPQ6VCM 1 64 0 0
/.well-known/acme-challenge/BL9WTUPK48-YY--RJE2WTJ_QBE68VYUX 1 64 0 0
/.well-known/acme-challenge/8UJZ4104ZPVLKRD3FU6317LTXM3Y2_0T 1 64 0 1
/.well-known/acme-challenge/GNKZQNSEKIM1U9BECEWKC06SMNXNBS88 1 64 0 0
/.well-known/acme-challenge/53D0HXC7L73BLDZW8RBW-24RJEXVEWEL 1 64 0 1
/.well-known/acme-challenge/Y-XM82UFH5LHAWKA8XV1405L83PJVHCV 1 64 0 0
/.well-known/acme-challenge/IEKCW2PI_B_W5UQVEQEEW-XY1J5TZ9-1 1 64 0 1
/.well-known/acme-challenge/19GOOIB_8W2PNTUHOKTEDTWATJ4_CHQF 1 64 0 0
/.well-known/acme-challenge/QLEEVHVAME-7X7C438F-12YYJP3NQLI2 1 64 1 0
/.well-known/acme-challenge/SUI3-0N603HQAI8BF633AXXGIRI9N-K8 1 64 0 0
/.well-known/acme-challenge/60UAMCT1KJITCIZU6TB0UF21X-TPDQ7D 1 64 0 0
/.well-known/acme-challenge/V812MZKTKR6ENASWINOPB5_I-0K3TPS2 1 64 0 0
/.well-known/acme-challenge/65YT4HQPI1OZRWFVGS9BOBNY954CK1PJ 1 64 0 0
/.well-known/acme-challenge/4EPG8IIVJDV47W0LG7Y5-VXW46B9AJER 1 64 1 0
/.well-known/acme-challenge/WX_MPLJORA2O21OVH2HMO0GHYZH-2U16 1 64 0 0
/.well-known/acme-challenge/-_69SXK8GFDKN8-TH56V44YEM0WYQQDY 1 64 0 0
/.well-known/acme-challenge/5SOIP7K1MN2_596MGKFI1DGXV6FO1GLQ 1 64 0 1
/.well-known/acme-challenge/Y801T5YMB0VTCAR5M_9982673-L9JQTX 1 64 0 0
/.well-known/acme-challenge/OJRPQFABUY5VLYYKRC5E1V03H8FQWYYH 1 64 0 0
/.well-known/acme-challenge/CAAWK36C_82VQESEE2SHXNN3N979YC7T 1 64 0 0
/.well-known/acme-challenge/ZGLJ5S0M1M5F3_GQ9KKIU9JPLBF2I9KS 1 64 0 0
/.well-known/acme-challenge/TZWCU47BNSL546AIXME-4WFUHQWOYEWF 1 64 0 0
/.well-known/acme-challenge/KIJ2VWE6LZE01097J--CKZQBOC_0YFLP 1 64 1 0
/.well-known/acme-challenge/1VGQ8TC9723XKQUX_N2LH092IE_B5-AK 1 64 0 0
/.well-known/acme-challenge/VXTTEJ2V0KHXINW5CS-FQ2QGZQ8B6PND 1 64 0 0
/cgi-sys/suspendedpage.cgi 1 7755 1 1
/.well-known/acme-challenge/LBCPVCET7PVWA0FIG9_XMYJ6VC-797MG 1 64 0 1
/.well-known/acme-challenge/Z4BAF6O0ZZD2SS3SVIN31UNU7SLP43EW 1 64 0 0
/.well-known/acme-challenge/99POSD4EX309KO98915SBN2_Y8-MOL19 1 64 1 0
/.well-known/acme-challenge/9TSG9F5512SA4WDL23X6TS49NE5SBRJ_ 1 64 0 0
/.well-known/acme-challenge/IFC_OPTHQJ7V7HZGG2V2OMTVTUZUPT_K 1 64 0 0
/.well-known/acme-challenge/3GPKP3RPJC3E_N-7WFI4NRQDKHJUUR4E 1 64 0 0
/.well-known/acme-challenge/A-N-Y9HI7YWB-_QMIKNZ7BY8E_G_9ZF4 1 64 0 0
/.well-known/acme-challenge/ZPB7IYFV6M0K5LL-XC9PWENE6-PT6GJ4 1 64 0 1
/.well-known/acme-challenge/UUDMFP6EN2XXR4593JO_G9OGHAJW3Y1R 1 64 1 0
/.well-known/acme-challenge/4NO2CUMENS90ZT2Q2OMA3O542W4GJUUY 1 64 0 1
/.well-known/acme-challenge/J8R6JIDV8RCP4LKUOAWSC4YPK9P6I9C8 1 64 0 0
/.well-known/acme-challenge/LLPJGSEQ8-1CC8TE-ADTT2T3GWQA0P_N 1 64 0 0
/.well-known/acme-challenge/1NFX6NRLUEPRG74B08PNCIE9LQ_TTXPG 1 64 0 0
/.well-known/acme-challenge/57UNT9HTW64LV_0J3LPW3BB2O9-UN4R5 1 64 0 0
/.well-known/acme-challenge/7ILEK4KWZM4RCOTDO-CQR_YN6CGI_VS3 1 64 0 0
/.well-known/acme-challenge/PN9-2H0QF104FPEZDWMP6Y82JHIG6QNK 1 64 0 0
/.well-known/acme-challenge/P1LN2ZGRMTYBAKLP1JLER4LQX97PEEQ9 1 64 1 0
/.well-known/acme-challenge/S-K_8R-1Q_T8_K44QMP68KVU81E26YT4 1 64 0 0
/.well-known/acme-challenge/W-ZX8LHHM6F63K-DNIWC6IK6KIB65MOA 1 64 0 0
/.well-known/acme-challenge/1NMMJV0FSEDAC5CMBMV-91V6MO-176Y1 1 64 0 0
/.well-known/acme-challenge/NOPW3U1J6NY46HULG2-O7AVNJJZ5IYGH 1 64 0 0
/.well-known/acme-challenge/4KDUHE_F1JY-KPSLSRBDQDRY457PK4XR 1 64 0 0
/.well-known/acme-challenge/Q-XGECPIJYZG9UGVAZ_QO_F86JIFDOXQ 1 64 0 0
/.well-known/acme-challenge/91IHNY539TUBYLUNGCZ0TD2LZODVAQAE 1 64 1 0
/.well-known/acme-challenge/S54IR26JQRER02FGGZ3IL80AOIVFI5HX 1 64 0 0
/.well-known/acme-challenge/4BA599NPSV2U7NX8KCBX_C7GW2SA34P8 1 64 0 0
/.well-known/acme-challenge/RREVESJ1MWJZ8FVYENH1ANNBVWR_YQJY 1 64 1 0
/.well-known/acme-challenge/5XNDGPQ6_OEFM430GZAF3C0C0AHVO263 1 64 0 0
/.well-known/acme-challenge/18YMMK2ZTFH8KOOR4XB6BVIUO6--H5ER 1 64 0 1
/.well-known/acme-challenge/NDYTJ1XYRX3Z5BS1V5JHS87IZC7JM3CY 1 64 0 0
/.well-known/acme-challenge/9KJEVTX-82OLY2KK9M3VSODUDP7X_48S 1 64 0 0
/.well-known/acme-challenge/7HFIKM24VLDHB2M3S-52C2-LDENR0GSQ 1 64 0 0
/.well-known/acme-challenge/M4KJV85R1Q000SOS83IWGI4AA1EW83GT 1 64 0 0
/.well-known/acme-challenge/7E6J3DL2HTUYROQI_ZEP-0JB412NGT1B 1 64 0 1
/.well-known/acme-challenge/62FOD7640OQBPG2O3CR13ATM8YZ503_5 1 64 0 0
/.well-known/acme-challenge/720A31HNT2WGZVNO_ATOZXLMC68RIMD9 1 64 0 0
/.well-known/acme-challenge/HLWFX1ZW9FZJZZXN-_NDGEVB_S8--N6S 1 64 0 0
/.well-known/acme-challenge/YDC-XQSNVZ3H94JBK7179MB-2DY3FRL_ 1 64 0 0
/.well-known/acme-challenge/HJIJ8D79S33TDQ9L5J4IF5B6O5FZEIGD 1 64 0 1
/.well-known/acme-challenge/BSVM5XJMQHXRD-4WDLKFNT1QKVN5Y3N6 1 64 0 0
/.well-known/acme-challenge/OIX_OYCR-5HRVM7INEH3JYT-Y5BCQNUL 1 64 0 0
/.well-known/acme-challenge/_S3YYD55N0V3ZCH0KZ5CAZCC5NDD3VBX 1 64 0 0
/.well-known/acme-challenge/R332IZTDLTCKXV0GNI7VN4CLC8OWPHXW 1 64 0 0
/.well-known/acme-challenge/6ZLCW5IQLZE7_VCLOL0_7GA4TX6SZHL- 1 64 0 0
/.well-known/acme-challenge/H7X400XC2-69_GX_PL16G0TMMD3GJEXW 1 64 0 0
/.well-known/acme-challenge/4OJB-4FF36S_0KDVT_XLXLCM5X9QCWQC 1 64 0 0
/.well-known/acme-challenge/6B7LEZ94BOFL-3QM431L1LUY3YT6C_PQ 1 64 0 0
/.well-known/acme-challenge/XYG_0-_TOBX9LLQDDAZCPEBOPU05EKAP 1 64 0 0
/.well-known/acme-challenge/NYZ5-F4HPYE89UMX7XWNM8FA96A0015J 1 64 0 0
/.well-known/acme-challenge/OZIZ6DDK3SEJYQ1S3WNG1SN64N2D0JWW 1 64 0 0
/.well-known/acme-challenge/OBRAUPH68-E-8RQRDBE_7MU3TWVC37PI 1 64 0 0
/.well-known/acme-challenge/F-06IFJI1_YTDKY56BB6E6B6INGC3YLD 1 64 0 1
/.well-known/acme-challenge/YV1IBN2GB-5FM_AONY-Z82UZEGJEDQ37 1 64 1 0
/.well-known/acme-challenge/6XITO7-WQUFDMT--U1826WEAT9LL_54K 1 64 0 0
/.well-known/acme-challenge/F4079CM1N-041XX9PLAE5KXDGW1ZPAK3 1 64 0 0
/.well-known/acme-challenge/470Y7DSICVHU1_YRQ2-IKZ27_O3DU8AM 1 64 0 0
/.well-known/acme-challenge/XOS3RNHHY_P2YPT2GG2E9MJZ685NPK7L 1 64 0 0
/.well-known/acme-challenge/LHTF7D4J4OUDPKLF36ES-4ERNB73XY01 1 64 0 0
/.well-known/acme-challenge/6Z-6HHC6BWZFG7HOU_-KM2WRT7W49EWN 1 64 0 0
/.well-known/acme-challenge/FH5R3YVH83HGGHSBF1WDL3LIDHVD-0CC 1 64 0 0
/.well-known/acme-challenge/-QSYVT3FRJDUCQGE23XEF3N1B3C3EKCB 1 64 0 0
/.well-known/acme-challenge/2F4XO_E72QEOR8R58RO8XB31NGS_VNQW 1 64 0 0
END_SIDER
