AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.ipsjobs.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 13876               
POS_DAY 16517               
POS_DOMAIN 3454                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4288                
POS_EMAILSENDER 4419                
POS_EMAILRECEIVER 4562                
POS_SESSION 17053               
POS_SIDER 17220               
POS_FILETYPES 4697                
POS_DOWNLOADS 4935                
POS_OS 4983                
POS_BROWSER 5192                
POS_SCREENSIZE 5739                
POS_UNKNOWNREFERER 5813                
POS_UNKNOWNREFERERBROWSER 6625                
POS_ORIGIN 7381                
POS_SEREFERRALS 7518                
POS_PAGEREFS 7681                
POS_SEARCHWORDS 7829                
POS_KEYWORDS 7981                
POS_MISC 2355                
POS_ERRORS 8040                
POS_CLUSTER 3660                
POS_SIDER_404 8189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210602121423 1 0 27203534240559
FirstTime 20210501010846
LastTime 20210528150925
LastUpdate 20210602180529 1 0 0 0 0
TotalVisits 76                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 124 3082428 7 15 2795
1 2 2 136120 75 113 244774
2 2 2 136120 7 10 54936
3 50 50 1832830 38 42 74518
4 10 140 1470834 10 18 59414
5 6 6 408360 15 24 44534
6 2 2 22448 20 28 144036
7 13 69 1433856 28 36 43516
8 6 6 294688 25 29 24304
9 38 108 2009208 8 15 41388
10 0 0 0 36 47 67350
11 10 80 2029608 10 18 67322
12 18 18 137144 13 23 27194
13 27 115 2386400 4 24 195064
14 4 4 158568 10 29 186528
15 24 24 545504 42 60 170798
16 4 4 44896 19 19 41428
17 35 35 463136 43 43 313930
18 10 10 311726 17 41 199911
19 0 0 0 13 33 204284
20 0 0 0 6 22 244082
21 4 4 272240 7 9 31496
22 246 246 423720 113 127 105434
23 2 2 22448 2 7 23520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 322 340 262576
us 190 554 13600838
jm 6 62 1139168
es 6 76 1871040
ru 5 5 158568
gb 4 4 158568
gr 4 4 272240
nl 4 4 136836
fr 2 2 22448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 142 1347086 20210515205726 0
bingbot/ 46 312210 20210514214348 0
Googlebot\-Image/ 10 108380 20210514114944 0
no_user_agent 6 408360 20210513174049 0
YandexBot/ 2 22448 20210506043014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 140 1032320 0 0
html 117 4883752 0 0
ttf 10 3071680 0 0
jpg 20 651050 0 0
woff 2 43152 0 0
js 278 3028428 0 0
Unknown 414 1682260 0 0
png 62 2602152 0 0
gif 8 627488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 105 35
win7 78 8
macosx9 7 7
macosx 148 18
ios_iphone 22 4
linuxandroid 262 42
macosx10 2 2
win8 6 6
Unknown 416 416
winxp 1 1
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
safari11.1 8 8
chrome34.0.1847.137 4 4
safari 2 2
chrome90.0.4430.93 74 4
msie7.0 1 1
chrome41.0.2227.0 2 2
chrome89.0.4389.90 74 4
firefox59.0 2 2
msie8.0 2 2
safari13.1 20 2
chrome66.0.3359.158 122 28
chrome78.0.3904.108 6 6
chrome28.0.1467.0 2 2
chrome89.0.4389.105 2 2
chrome32.0.1664.3 2 2
chrome90.0.4430.91 138 12
firefox16.0.1 2 2
chrome51.0.2704.106 22 22
chrome35.0.1916.47 5 5
chrome83.0.4103.97 140 10
mozilla 6 6
firefox42.0 1 1
Unknown 410 410
chrome29.0.1547.2 2 2
firefox79.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
l9tcpid/v1.0.0 20210513174054
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513174056
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528150925
Cpanel-HTTP-Client/1.0 20210515222046
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210514030348
Mozilla/5.0_(compatible;_ips-agent) 20210515181120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523075543
Ruby 20210502171606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210523075543
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210514030348
Ruby 20210502171606
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513174056
l9tcpid/v1.0.0 20210513174054
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528150925
Cpanel-HTTP-Client/1.0 20210515222046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 487 493
From1 0 0
From2 2 2
From3 0 0
From4 54 556
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 583
409 4 332
404 310 190776
206 14 157136
406 288 65088
502 1 157
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/wp-config.php_1 2 https://www.google.com/search
/theme/assets/jqueryupload/server/php/index.php 2 http://www.google.com/
/sito/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-config.php_bak 8 https://www.google.com/search
/ads.txt 2 -
/assets/plugins/fileupload/index.php 2 http://www.google.com/
/admin/content/sitetree/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/assets/admin/plugins/elFinder/connectors/php/connector.php 2 http://www.google.com/
/v2/_catalog 4 -
/assets/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/media/wp-includes/wlwmanifest.xml 2 -
/admin/elFinder/connectors/php/connector.php 2 http://www.google.com/
/assets/plugins/jqueryupload/server/php/index.php 4 http://www.google.com/
/theme/assets/global/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/info.php 4 -
/assets/fileupload/index.php 4 http://www.google.com/
/admin/assets/plugins/fileupload/index.php 2 http://www.google.com/
/wp-config.php_ 6 https://www.google.com/search
/public/assets/global/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/admin/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/admin/jqueryupload/server/php/index.php 2 http://www.google.com/
/assets/admin/plugins/fileupload/index.php 2 http://www.google.com/
/telescope/requests 4 -
/theme/assets/plugins/fileupload/index.php 2 http://www.google.com/
/manager/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/plugins/fileupload/index.php 2 http://www.google.com/
/admin/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/public/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/public/assets/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-config.php 6 https://www.google.com/search
/plugins/elFinder/connectors/php/connector.php 2 http://www.google.com/
/admin/ 2 -
/public/admin/assets/plugins/fileupload/index.php 2 http://www.google.com/
/admin/assets/jqueryupload/server/php/index.php 2 http://www.google.com/
/theme/assets/fileupload/index.php 2 http://www.google.com/
/wp-config.php_original 4 https://www.google.com/search
/admin/assets/admin/plugins/fileupload/index.php 2 http://www.google.com/
/wp-config-backup.txt 6 https://www.google.com/search
/wp/wp-includes/wlwmanifest.xml 2 -
/dede/login.php 2 -
/admin/fileupload/index.php 4 http://www.google.com/
/assets/backend/plugins/elFinder/connectors/php/connector.php 2 http://www.google.com/
/wp-config-good 4 https://www.google.com/search
/assets/global/plugins/fileupload/index.php 2 http://www.google.com/
/public/assets/plugins/fileupload/index.php 2 http://www.google.com/
/public/admin/assets/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/theme/assets/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/news/wp-includes/wlwmanifest.xml 2 -
/plugins/jqueryupload/server/php/index.php 4 http://www.google.com/
/asset/plugins/elFinder/connectors/php/connector.php 4 http://www.google.com/
/assets/backend/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/wp-config.php_new 4 https://www.google.com/search
/wp-config.php_orig 2 https://www.google.com/search
/_wpeprivate/config.json 6 https://www.google.com/search
/public/assets/jqueryupload/server/php/index.php 2 http://www.google.com/
/2018/wp-includes/wlwmanifest.xml 2 -
/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/admin/assets/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/.git/config 4 -
/assets/backend/plugins/fileupload/index.php 2 http://www.google.com/
/public/assets/fileupload/index.php 6 http://www.google.com/
/robots.txt 50 -
/public/assets/global/plugins/fileupload/index.php 2 http://www.google.com/
/admin/assets/global/plugins/fileupload/index.php 2 http://www.google.com/
/wp-includes/wlwmanifest.xml 2 -
/assets/mobile/fileupload/index.php 2 http://www.google.com/
/admin/templates/date/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/wp-config.phporiginal 4 https://www.google.com/search
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/cms/wp-includes/wlwmanifest.xml 2 -
/config.json 4 -
/wp-config.php_Old 4 https://www.google.com/search
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-config-sample.php 6 https://www.google.com/search
/js/mage/cookies.js 2 -
/theme/assets/global/plugins/fileupload/index.php 2 http://www.google.com/
/assets/jqueryupload/server/php/index.php 2 http://www.google.com/
/assets/global/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/blog/wp-includes/wlwmanifest.xml 2 -
/api/search 4 -
/admin/assets/global/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/assets/plugins/jQuery-File-Upload/server/php/index.php 2 http://www.google.com/
/website/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/assets/admin/plugins/jqueryupload/server/php/index.php 2 http://www.google.com/
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 4 http://www.google.com/
/idx_config/ 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/admin/assets/fileupload/index.php 4 http://www.google.com/
/site/wp-includes/wlwmanifest.xml 2 -
/wp-config.good 4 https://www.google.com/search
/wp-config_good 2 https://www.google.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
103.21.58.155 320 320 20480 20210515222046
35.232.5.51 22 22 144568 20210502171615
3.25.155.144 16 16 538376 20210514030346
3.26.16.196 14 14 464666 20210514030347
35.234.176.162 12 58 1303404 20210506002253
54.252.178.80 10 140 1470834 20210514042545
3.105.50.229 8 8 372454 20210514030343
35.234.176.160 8 18 221286 20210506002342
13.210.56.208 8 8 235314 20210514030348
66.54.121.5 6 62 1139168 20210513075324
35.234.176.163 6 20 1147510 20210506002228
72.13.62.27 6 6 39486 20210515181120
95.122.27.15 6 76 1871040 20210509111259
158.101.20.3 6 6 408360 20210513221435
172.104.138.106 4 4 136836 20210513174056
139.162.164.157 4 4 136836 20210513174055
204.116.80.36 4 74 1871040 20210502095219
78.24.220.1 3 3 136120 20210512074141
92.118.160.45 2 2 136120 20210523075543
106.77.76.241 2 2 22448 20210505135353
173.252.127.7 2 2 614336 20210511131128
34.77.162.26 2 2 136120 20210521155857
185.152.38.77 2 2 22448 20210503171218
34.86.35.16 2 2 136120 20210514093955
34.96.130.27 2 2 136120 20210501010846
173.252.127.15 0 10 222162 
173.252.127.39 0 18 160006 
18.231.94.162 2 2 22448 20210515065905
34.96.130.5 2 2 136120 20210507131340
34.96.130.6 2 2 136120 20210504052355
35.234.176.161 2 12 177558 20210506002303
92.118.160.57 2 2 136120 20210515151249
54.176.188.51 2 2 22448 20210507165420
173.252.127.30 0 8 407942 
34.77.162.9 2 2 136120 20210505052946
34.96.130.28 2 2 136120 20210525182530
34.96.130.18 2 2 136120 20210511183626
35.234.176.164 0 10 78738 
3.0.115.255 2 2 22448 20210504085744
34.86.35.2 2 2 136120 20210521214052
173.252.127.12 0 2 4388 
106.77.91.203 0 18 219648 
34.96.130.11 2 2 136120 20210508004817
34.96.130.2 2 2 136120 20210512113418
173.252.127.34 0 28 278454 
156.146.63.138 1 1 0 20210513171449
35.234.176.166 0 4 17812 
34.77.162.20 2 2 136120 20210528150925
34.96.130.4 2 2 136120 20210501080215
216.145.11.94 2 2 22448 20210508234502
34.77.162.14 2 2 136120 20210508082218
173.252.127.44 2 2 22448 20210511131120
51.158.97.148 2 2 22448 20210513141057
34.222.110.95 2 2 136120 20210512020946
34.77.162.2 2 2 136120 20210518125540
199.244.88.132 1 1 0 20210501133628
13.53.208.18 2 2 22448 20210504164917
173.252.127.38 0 4 161304 
54.184.10.254 2 2 136120 20210506154107
52.15.212.3 2 2 22448 20210510113154
34.96.130.30 2 2 136120 20210514035234
51.68.205.115 2 2 136120 20210506212900
34.96.130.29 2 2 136120 20210504131623
34.96.130.9 2 2 136120 20210501053035
54.201.230.166 2 2 136120 20210513141500
13.232.96.15 2 2 22448 20210507073939
3.106.133.228 2 2 85900 20210514030323
178.33.71.40 2 2 22448 20210503171221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210501 23 23 409384 5
20210502 42 112 2016632 3
20210503 20 20 45920 3
20210504 24 24 318160 5
20210505 20 38 379240 3
20210506 48 142 3219572 7
20210507 22 22 182040 4
20210508 22 22 295712 4
20210509 22 92 1872064 2
20210510 18 18 23472 2
20210511 22 92 2008184 4
20210512 23 23 409384 4
20210513 41 97 1980792 8
20210514 158 288 3445928 12
20210515 26 26 199078 4
20210518 2 2 136120 1
20210521 4 4 272240 2
20210523 2 2 136120 1
20210525 2 2 136120 1
20210528 2 2 136120 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 5
0s-30s 69
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 204
/ 110 4849696 49 41
/fonts/icomoon/fonts/icomoon.ttf 10 3071680 2 2
/jobs/forgotPassword 6 22770 2 1
/jobs/howWeWork 6 33552 0 1
/jobs/about 6 24192 0 0
/jobs/job_category_show/37 4 171800 1 1
/jobs/contact/ 4 33340 0 1
/jobs/job_category_show/35 4 145460 0 1
/jobs/job_category_show/36 4 155408 0 0
/.well-known/acme-challenge/4K4_Z1OQQZNBID-1__LR_IJFIS-YQF6A 2 128 1 0
/.well-known/acme-challenge/MA5PF_LGURY9BE19ZCV1CSRODAY3L0T3 2 128 0 0
/jobs/jobDetails/240 2 8860 0 0
/.well-known/acme-challenge/36WBIK9OW6P5PK65HCTJFF-C6CL1DM-1 2 128 0 0
/jobs/jobDetails/91 2 46956 1 0
/.well-known/acme-challenge/D7TGM_1U7OR7-0AM-BPRL-QWOKEF327A 2 128 0 0
/.well-known/acme-challenge/17W_V9HH3LZGM61YQ55DYS2U1PRHGMV6 2 128 0 0
/jobs/job_category_show/48 2 16288 0 0
/.well-known/acme-challenge/5M0QKFBR4931WO7RS4C2-0IEZ8MQGFJX 2 128 0 0
/.well-known/acme-challenge/6V-OG2C11G8-UCOKFD8L9MK75MLCP5BF 2 128 0 1
/.well-known/acme-challenge/A75-_0S9MWVMVO2QKKBYV9S15ANPGSZD 2 128 0 0
/.well-known/acme-challenge/GPFJ35SED29-R6XTT8UY-FDQ35BHLI2Y 2 128 0 0
/.well-known/acme-challenge/IFGRNRZ-WL9885J31W06CYD766NR499S 2 128 0 1
/.well-known/acme-challenge/UDIRV8EXZ9PWUPWB29ZAK999LE4YAC_X 2 128 0 0
/.well-known/acme-challenge/APK1Y41WXK9A1WH4-YHRNOGZ06MMD-E5 2 128 1 0
/.well-known/acme-challenge/PO6DMIQ4PN3_Q5Q8MENPN1G24TUVEC3E 2 128 0 0
/jobs/refundPolicy 2 49046 0 0
/.well-known/acme-challenge/XLQVVX32MY-01A8T9RJ4RLL6RELGU3N7 2 128 0 0
/.well-known/acme-challenge/OOBD_1OAKPX50IL3MP73CHGDCAMP9G7C 2 128 0 0
/.well-known/acme-challenge/FGXPHVZLQ8C81Z-FJ5_AIBUHEDQ_OJCJ 2 128 0 0
/.well-known/acme-challenge/URZRDFEAMKL-Z_A8OI1A-FLGMXHTU7-8 2 128 0 0
/.well-known/acme-challenge/G_D567277F3-HA-OS9X1Z4VQ5C8LW355 2 128 0 0
/.well-known/acme-challenge/-E8DJGODMQR_2J483ZI1P_KOTFEEWMNI 2 128 0 0
/.well-known/acme-challenge/B7ILD7SLGQMDO5L77XP2_LZ965GVJKOO 2 128 0 0
/jobs/jobTips 2 8078 0 0
/.well-known/acme-challenge/IEZPTRTL3UNC-ZB-GZCVHARIJE8Z9PAV 2 128 0 0
/.well-known/acme-challenge/PSX0LFQY8EINPH7ERZQ3EPLGC-72TXI4 2 128 1 0
/.well-known/acme-challenge/HENC7A3ZA4YZDUCQUI987DEKGU-X50S4 2 128 0 0
/.well-known/acme-challenge/MA_R6RGNPO8-IBH2D4Y6Q6S1CC9GKZUY 2 128 1 0
/.well-known/acme-challenge/P--4UHR0IMYABMK_XHGEULDLNGV5-6KP 2 128 0 0
/.well-known/acme-challenge/B6EMFKWHXMC1WL296TIHLBE6R7IQ3I9G 2 128 0 0
/.well-known/acme-challenge/8I05AXOSETDFW4F-P277RT8XGWXALJYQ 2 128 0 0
/.well-known/acme-challenge/TG_UJF1R2BIFN1XNAV76GPNFXD2W_O96 2 128 1 0
/.well-known/acme-challenge/CQYMHFUV89S_1OHG8I7DW_31PJ-ED5CJ 2 128 0 0
/.well-known/acme-challenge/WGM70B_AK1YN78971INYOEHGUWFXDKA3 2 128 1 0
/.well-known/acme-challenge/SX_856TXAS2DIBXUS6UTS3FCU4XTNZ6Y 2 128 0 0
/.well-known/acme-challenge/15QB-2GAB5RA0DCZI5HB3TJD-1K5RN3M 2 128 1 0
/.well-known/acme-challenge/DD57JLYHXRRT9C8_Y2S_RDGAWB_XA6GK 2 128 1 0
/.well-known/acme-challenge/RD3PPVZLD70BBT62XWGBZXPME0NT4A4A 2 128 0 0
/.well-known/acme-challenge/56FP4BHTEN0YV6UJN0TR37FXWMGF56K3 2 128 0 1
/.well-known/acme-challenge/1T04WFA8YK3GEBDC8PPSKY_73QVNEI32 2 128 0 0
/.well-known/acme-challenge/J0YQZ-QL_XAUOEYIEHLF-FS3UW70V3XP 2 128 0 1
/images/ 1 0 1 1
/.well-known/acme-challenge/HQ4F3KHBDUGEXFVXRYJ0KYV0_EV0_04E 2 128 0 0
/jobs/contact 2 16670 0 1
/jobs/jobDetails/466 2 8956 0 0
/.well-known/acme-challenge/RB45GQF3ESIYT9IAM8XXIPM2E-JHR5E2 2 128 0 1
/.well-known/acme-challenge/S-9QNTID5T1KVQUMPXHNU3HH2PEMKBPS 2 128 0 0
/.well-known/acme-challenge/CI1C4JVQEJBM791A_S3TXZAPE5TTRNKR 2 128 1 0
/jobs/job_category_show/78 2 77320 0 0
/.well-known/acme-challenge/B0BGMPHGCOY844GWGT7VPBEN4Q7CESBV 2 128 0 0
/.well-known/acme-challenge/HIMNERCOEVH07SM4CNIE22TQH5U6KI-1 2 128 0 1
/.well-known/acme-challenge/KKB7BAK2Y2G50S6O9XCAUP_G2RX4TD67 2 128 0 0
/.well-known/acme-challenge/SNFGUX3Q6UY9VQSOBBC8_OPKVUGIDR6X 2 128 0 1
/jobs/login 2 7742 0 0
/jobs/job_category_show/33 2 86240 0 0
/.well-known/acme-challenge/3_VY65M5XPFME7N3095RD492095IF3L3 2 128 0 0
/.well-known/acme-challenge/Q9EIBUDA52U-MMFJWJ0BUYLC38E5CG7C 2 128 1 0
/.well-known/acme-challenge/WNJORBJQDTAKPC6V556LTOCHZ13ODT21 2 128 0 0
/.well-known/acme-challenge/4KX-_UOAY8DVM-BAL_97CIEVVFRZ9C5I 2 128 0 0
/.well-known/acme-challenge/GL386PAQ4NV6ORB2EE0MWWGYQM3IVF0_ 2 128 0 0
/.well-known/acme-challenge/L_7FZ0MKQA5_SE_3BO7ASV77AMN3OZ23 2 128 0 0
/jobs/allJobs 2 29914 0 1
/.well-known/acme-challenge/I9NI_JG-YE7YI7S94O-IMN4-AGGRS7XL 2 128 0 0
/.well-known/acme-challenge/D62IB4QCOD443NGXR8UENJFEEOCGL4KW 2 128 1 0
/.well-known/acme-challenge/WJ0EUHXL3HCEOI-D9J07FQ8Q7OJPL08Q 2 128 0 0
/jobs/job_category_show/75 2 63090 0 1
/.well-known/acme-challenge/R9FN_5P0SF6EHTALZKQJALTH7_6ME6CD 2 128 0 0
/.well-known/acme-challenge/0D85FAHVLCTMZTA8C10Z9R00LF1O8LFB 2 128 0 0
/.well-known/acme-challenge/J670R4DGYYFOOQ09T2IP1QZQSVR0KSLK 2 128 0 0
/jobs/download 2 256 0 0
/.well-known/acme-challenge/-R8WS3OLMUHRJ2YQWDRAXAFS-TVS1HZU 2 128 0 0
/.well-known/acme-challenge/70MS4VNOQ3PSW0NO1-NCTEBIFIF6RSXS 2 128 0 0
/jobs/adduser 2 11702 0 0
/.well-known/acme-challenge/CDQ9777-4F7GX4N348Z6WG27DMOFD8NE 2 128 0 0
/jobs/job_category_show/34 2 46464 0 0
/.well-known/acme-challenge/3NCIZSG_1F-2-MO9WZ_YMX180E009T7M 2 128 0 1
/.well-known/acme-challenge/ZF6_8NG9SS4M25SBS8AP_ULKUQ5L-3JG 2 128 0 0
/.well-known/acme-challenge/HCX3L1FGMNT5F_6W4_B65UZPYEAQEE_R 2 128 0 0
/.well-known/acme-challenge/0XGAZM5G2CVIT9EK8CLREL8P4W33O-J2 2 128 0 0
/jobs/job_category_show/77 2 63516 0 0
/jobs/jobDetails/389 2 46628 0 0
/jobs/jobDetails/101 2 46736 0 0
/.well-known/acme-challenge/-0NS8UVBB4I_ZY2ZHCDLAM3P032O7RKD 2 128 0 0
/.well-known/acme-challenge/F_BQ_P55ZKRPWC5CSM7-W34B2SSLUYQI 2 128 0 0
/.well-known/acme-challenge/SBCOSLE-PARK1G1J4LPSQY2YO2XIBW7H 2 128 0 1
/.well-known/acme-challenge/51JPQ5LGNTN0FO1ZSDI-HDSAQTCAD9VM 2 128 0 0
/.well-known/acme-challenge/IZNGVX41UNL0-BZ6ZJEUC76XJNOI5X-8 2 128 0 0
/.well-known/acme-challenge/0SXWT86QM19YMGBCFP6G_G-4A6XJR0YS 2 128 0 0
/.well-known/acme-challenge/QE-_D7ANFLOZYP3PGI63AK3SJ821FO7G 2 128 0 0
/.well-known/acme-challenge/MTBCVAH3MFB6_O2GIF0-HDY1L38D3MHV 2 128 0 1
/jobs/job_category_show/32 2 94236 0 0
/.well-known/acme-challenge/1KLCGW35EDGBRNEEZMDLFDGXWN6E3GO6 2 128 0 0
/cgi-sys/403.html 2 716 0 0
/.well-known/acme-challenge/1ASVGUHQ9B65TWQYOX9R5YGDNZYLB-7G 2 128 0 0
/.well-known/acme-challenge/7F3U1587BF1WISE6G5Q-FFGSGJOJ7JQA 2 128 0 0
/.well-known/acme-challenge/RHJ-Y-0YWCE_RK2ESAK6O709VSW_LLW2 2 128 0 0
/.well-known/acme-challenge/0YMOX5QXTXY4OB5V915HOLEBN0W926MA 2 128 0 1
/.well-known/acme-challenge/5OZEZAZM6F1Q-W_K4E33QK7VH8U8KM52 2 128 0 0
/.well-known/acme-challenge/8DS9KRJW0GG63I4H43HN3GO4XD5TKH-V 2 128 0 0
/.well-known/acme-challenge/FMVLJJEQ2PUYJ3K4PHQUOJNQ-2ML_E9F 2 128 0 0
/.well-known/acme-challenge/_PA3Q8Y068JR-L667WO2XC_2186HO8T1 2 128 0 1
/jobs/job_category_show/79 2 59220 0 0
/.well-known/acme-challenge/FYL_EQW4I7OILG7DTBEM_NX-DLOMF9EQ 2 128 0 0
/.well-known/acme-challenge/KJ51U0OOVNIB_6H1ZFHLRCNHEB-IAWKZ 2 128 0 0
/.well-known/acme-challenge/12SVWT-YG8OL7G-X4RKJRCZ5QPVLL_55 2 128 0 0
/.well-known/acme-challenge/VFWF_PV999OHC0Q8BO00H7M55R999ZYO 2 128 0 0
/jobs/job_category_show/31 2 60062 0 1
/.well-known/acme-challenge/UIGW5FSJRD-S_77RJDQ23MWM9YMCE2C2 2 128 1 0
/.well-known/acme-challenge/7JWG2U_9TA8YTAXHVF7061AIGOX1CU0H 2 128 0 0
/.well-known/acme-challenge/B-G7X2_2RZ9OBTC5-XVBXGMHLVC4N8EG 2 128 0 0
/.well-known/acme-challenge/J2-4ITG0EAXT53L8U80I83Z0IBS8XPT0 2 128 1 0
/jobs/jobDetails/100 2 46870 1 0
/.well-known/acme-challenge/L5WF45DAX936-J0Z1FB_CV523JT_5KVN 2 128 1 0
/.well-known/acme-challenge/H4LV__9NOXYUFDQPBQ6_EA6YFX6S54KM 2 128 0 0
/.well-known/acme-challenge/GLIXCW4EAYF4QTQQNHRNKD-FTULNIF5H 2 128 0 0
/.well-known/acme-challenge/99TC0496ZYTLQYCZWK59G1W39EW9V4L6 2 128 0 0
/.well-known/acme-challenge/N52PWUIXDU3E4SKRV-GER8V_PG2PU5PK 2 128 0 0
/.well-known/acme-challenge/N1O7CK4Z2KPH9M8AWTH-6RI40W_S7D1R 2 128 0 1
/.well-known/acme-challenge/M4SUCIE2PYXU9CBXB4E4G1DEV3-63U0Q 2 128 1 0
/.well-known/acme-challenge/UJOKQGALPABY60_INP7RAQ265-ORZS8G 2 128 0 0
/jobs/jobDetails/92 2 46760 0 0
/.well-known/acme-challenge/VWFIZZ_YVO-47M98FO4_NOII43YZ7M43 2 128 0 0
/.well-known/acme-challenge/TZDS5CTLV74-IE6KN5GC7VWX4M28ZTPP 2 128 0 0
/jobs/jobDetails/469 2 8974 0 1
/.well-known/acme-challenge/VT9-EW3NEWUFXFFS656HCQ08IP0CEP2T 2 128 0 0
/jobs/job_category_show/39 2 64004 0 1
/.well-known/acme-challenge/R1C4LE1SW0CEMLJQ3KG71LNUK7AJIB8A 2 128 0 0
/.well-known/acme-challenge/6WL9O98AKMB9VXH8B08CTPSEN-ZORAG8 2 128 0 0
/.well-known/acme-challenge/A94F7YJ7HZELB078621BEGIHYCWBGZCW 2 128 0 0
/.well-known/acme-challenge/A-4B816Z55XQUKLD63AF-0PRO59T_DFO 2 128 0 0
/.well-known/acme-challenge/7GKHRKV4V-NETIWXOXXO8QD1TCB6O8AX 2 128 0 0
/.well-known/acme-challenge/0I8LHG-SJ5VH236M-5J4SP_U6XGAL-EI 2 128 0 0
/.well-known/acme-challenge/KV-UGAQS5BN3LF_12YDCHLM3UHQHLA46 2 128 0 0
/.well-known/acme-challenge/F-H8RKUN4B7PCF3G1H2_X7F5_TNWLYVC 2 128 0 0
/.well-known/acme-challenge/PG4LOXR-48N__I-M0SLVVKTO3V8HSJMF 2 128 0 0
/.well-known/acme-challenge/U55K85FOCJ8WWR_6_AMYEDSVKALGVU05 2 128 0 0
/.well-known/acme-challenge/E35YRZJINI__WFTBAB5SGJ4OQY7TCVK3 2 128 0 0
/.well-known/acme-challenge/T1CLNRNCQTFG9KGKJ8FQSP7AM1-XOJFW 2 128 0 1
/.well-known/acme-challenge/MR8V80TSP_392LX7BDDZYAZILQ5E8ABT 2 128 0 0
/.well-known/acme-challenge/TNVKMJ6GRBVUXV6V6NVFABQ7Z_Z8V2EV 2 128 0 0
/.well-known/acme-challenge/JRE7UKWV7TWFR2N7LWW-TX1_V4C3YSWM 2 128 0 0
/.well-known/acme-challenge/IHVP_2V5FPNG34IZMKALKSE1GA83GD4O 2 128 0 0
/.well-known/acme-challenge/JKY1FZ15T0Q_YSSQQFYH-02H0OV73T5U 2 128 0 0
/.well-known/acme-challenge/J3SA6UI44ZKOCF62C1MXLH8HZQ40VCIS 2 128 0 0
/.well-known/acme-challenge/259JIW36AC16ZNOS55Y4YTZRE8AE39YJ 2 128 0 0
/.well-known/acme-challenge/E7CDZHNV93ZZDT3IJC_E2_9DEC21AATP 2 128 0 0
/.well-known/acme-challenge/C4WIJ7VIP7-5QJIK0SSNXY1WC0IGJLQ2 2 128 0 0
/server-status 2 716 0 2
/jobs/job_category_show/76 2 54654 0 0
/.well-known/acme-challenge/YMROI-GTDINH0P5XYY2G-L7S8S08CR9U 2 128 0 0
/jobs/searchJobs 2 0 0 1
/.well-known/acme-challenge/NI3RZPUQS5CRYA0HVM59GOG2F0MO9QZU 2 128 0 0
/.well-known/acme-challenge/9JI3AEXODR2JWA35F22M2IOTI_QAL-TA 2 128 0 0
/.well-known/acme-challenge/DJP0JHRAOTJJLDYN3Z9URQWUVY2221JQ 2 128 0 1
/.well-known/acme-challenge/DOLXNGD_TIJB0EIJSFYI1C8G7B99I2LQ 2 128 0 1
/jobs/jobDetails/470 2 8990 1 0
/.well-known/acme-challenge/NV1A-MOQONW1VMGHZY73RWG1ZP5JQ2RB 2 128 0 0
/.well-known/acme-challenge/W_7QZPRX_PZPXQ5F8UEP0AOPWR5OKCNC 2 128 0 0
/.well-known/acme-challenge/7KO8UU82CHHWPYA_8MR8T_BM6QKV7YJ9 2 128 1 0
/.well-known/acme-challenge/DW9JDS7YYLLNW-O5QQCFUWMIJ06KJRYF 2 128 0 0
/jobs/job_category_show/97 2 7704 0 0
/webassests/fonts/bigmug-line/fl-bigmug-line.woff 2 43152 0 0
/jobs/jobDetails/241 2 8924 0 0
/.well-known/acme-challenge/TZJKAHWJ8GH5G_B67BYVPJKHO6L7SJTA 2 128 0 0
/.well-known/acme-challenge/AW3V-VZEVFN4ED2NS2J7I6E_1PJB3J-9 2 128 0 0
/.well-known/acme-challenge/428D2H21R-FBM8NMZLI51WQ6A33U4-BS 2 128 0 0
/.well-known/acme-challenge/3LE-XDPPHLEPZU53KMS5ELJAWVJ_6SPJ 2 128 1 0
/.well-known/acme-challenge/PCTO4IWIZUE8-PIL11386QC1KEHBR_F2 2 128 0 0
/.well-known/acme-challenge/B-HC0F8TK-TR_LIT7TTIJ-4LH3YQHBA6 2 128 0 0
/.well-known/acme-challenge/TM3FM83-O7X1P46Z-B0G5_8-0_1OAKXG 2 128 0 0
/.well-known/acme-challenge/2_SYJNAS0CRCN_9T1N-TXEP-D7D6YU-3 2 128 0 0
/.well-known/acme-challenge/1IUXFHYAPAJ55RAUX5E_8VE00X-4241_ 2 128 0 0
/.well-known/acme-challenge/OJD0SU66-9R4GHA88J9W6LVAK6CTWYBD 2 128 0 0
/.well-known/acme-challenge/R8O0DHAAZHP12VUD_-CMMRVFYPHQ__CA 2 128 0 0
/.well-known/acme-challenge/S1-A817DHJAOLW46-_ONFO9TBNL7W8AB 2 128 0 0
/.well-known/acme-challenge/688Q7TLYO71_PLGI1JLU6K5XL8Z8P7K5 2 128 0 0
/.well-known/acme-challenge/R552ZMDLD6T759PKGISFDP3BM674KDGR 2 128 0 0
/.well-known/acme-challenge/JYQ2FX0C1G9XK5N8Z23CSRHOAM1TC293 2 128 0 0
/.well-known/acme-challenge/7QOZHHTCKP91QC68B717YDS57JEJMVSG 2 128 1 0
/.well-known/acme-challenge/-SZR4J6WS8UNC5VI5X6B7O0WVEW1M11F 2 128 0 1
/.well-known/acme-challenge/D1LN_OE5L2UWPFDXHYHZSW7DIQZCLQVU 2 128 0 0
/.well-known/acme-challenge/0F7W-ADI7I_0PDHEU929R5WYIH1EJKXK 2 128 0 0
/.well-known/acme-challenge/4KD15E8RAYBYL8D8RJMBE55J_G7BQ34X 2 128 0 0
/.well-known/acme-challenge/SAKEBP38LF002VQG6KJL2AHFSY7Q9ZI9 2 128 0 0
/jobs/job_category_show/62 2 13022 0 0
/.well-known/acme-challenge/TID5PU2LIF6TAM0S1DIJ_79AOGUM81QW 2 128 0 0
/.well-known/acme-challenge/PE3E4FR2QWAAQJAXOOOVA53PDYYNQYZ2 2 128 0 0
/.well-known/acme-challenge/Q8S9EINHO8KYAGVBIJNHGVEYRDD-RCB9 2 128 0 1
/.well-known/acme-challenge/ZP0Y_H31TZS0KBRGFG6HUZG4ZTOBOFHR 2 128 0 0
/.well-known/acme-challenge/UJDKEGH_VUIR4F3RHRVGFIG5FET7_6XO 2 128 0 0
/.well-known/acme-challenge/AWILVUHM2_0SRZRHOANGMAEAU8X1-FAJ 2 128 0 0
/.well-known/acme-challenge/-H7QOXTG75N_KJW3FQT55O8KIPIVCYV6 2 128 0 0
/.well-known/acme-challenge/PMQCB9Y2NZ_-TEFZ-V4KOTY93Y4_KSKK 2 128 0 0
/.well-known/acme-challenge/8L01BY7_G3CGMMO6E477Z9DG-B1A8SRA 2 128 0 0
END_SIDER
