AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.wisenwealthy.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2701                
POS_VISITOR 6891                
POS_DAY 8593                
POS_DOMAIN 3297                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 8866                
POS_SIDER 9033                
POS_FILETYPES 4409                
POS_DOWNLOADS 4657                
POS_OS 4769                
POS_BROWSER 4910                
POS_SCREENSIZE 5350                
POS_UNKNOWNREFERER 5424                
POS_UNKNOWNREFERERBROWSER 5661                
POS_ORIGIN 5807                
POS_SEREFERRALS 5944                
POS_PAGEREFS 6088                
POS_SEARCHWORDS 6236                
POS_KEYWORDS 6388                
POS_MISC 2365                
POS_ERRORS 6447                
POS_CLUSTER 3448                
POS_SIDER_404 6566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220310101527 11 1894 9767266995103
FirstTime 20220301004742
LastTime 20220309221925
LastUpdate 20220310111004 11 0 11 0 0
TotalVisits 50                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 33830 1 1 83
1 2 6 104999 0 0 0
2 1 1 51579 0 0 0
3 3 7 104999 0 0 0
4 3 7 104999 0 0 0
5 0 0 0 0 0 0
6 2 2 16915 0 0 0
7 5 9 121914 0 1 226
8 2 10 176168 0 0 0
9 1 1 16915 2 4 34996
10 2 2 16915 1 2 17498
11 23 117 1247800 0 0 0
12 11 58 645417 0 0 0
13 12 59 662332 1 2 63257
14 0 0 0 0 0 0
15 0 0 0 1 1 68630
16 1 1 16915 1 2 309
17 0 0 0 1 1 83
18 0 0 0 0 0 0
19 1 3 50745 0 1 358
20 9 47 480231 1 3 17356
21 0 0 0 2 2 309
22 82 82 22099 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 81 81 5184
us 78 327 3670260
tr 2 2 33830
se 1 3 50745
gb 1 1 51579
ie 0 1 63174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 3 50745 20220310101527 0
facebookexternalhit/ 1 63174 20220302135445 0
no_user_agent 1 68630 20220307155124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 11 35475 0 0
Unknown 126 766359 0 0
txt 4 67660 0 0
woff2 4 287584 0 0
php 2 64438 0 0
js 120 1029998 0 0
css 88 357876 0 0
svg 16 38160 0 0
html 31 405960 0 0
jpeg 13 821262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 2 0 33830
/humans.txt 1 0 16915
/app-ads.txt 1 0 16915
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 84 82
macosx8 1 1
macosx 11 3
linux 230 46
win10 88 30
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
opera80.0.4170.63 4 0
chrome26.0.1410.65 1 1
chrome96.0.4664.55 4 1
chrome84.0.4147.105 19 3
Unknown 83 81
chrome74.0.3729.131 29 7
chrome79.0.3945.130 1 1
mozilla 1 1
chrome81.0.4044.129 2 2
firefox59.0 1 1
chrome98.0.4758.102 113 22
chrome96.0.4664.45 3 1
firefox91.0 6 1
chrome91.0.4472.114 3 1
safari15.0 4 1
chrome83.0.4103.106 20 15
chrome99.0.4844.51 57 11
chrome95.0.4638.69 64 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
cortex/1.0 20220309124322
Cpanel-HTTP-Client/1.0 20220309221925
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220308002026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cortex/1.0 20220309124322
Cpanel-HTTP-Client/1.0 20220309221925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 164
From1 0 0
From2 0 0
From3 0 0
From4 47 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 3 678
404 5 2465
400 1 16915
409 6 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
103.21.58.155 81 81 5184 20220309221925
18.206.55.48 14 14 118405 20220304030003
54.189.230.128 11 56 579858 20220305111947
44.236.207.248 11 56 579858 20220305111953
35.215.13.197 9 47 480231 20220303201621
54.227.32.154 7 35 616588 20220304030007
69.171.251.13 3 7 125045 20220302135424
173.252.127.8 2 6 62742 20220309124251
173.252.127.116 2 5 93298 20220309124255
69.171.251.18 1 1 16915 20220302135424
162.142.125.212 1 1 16915 20220308002026
69.171.251.25 1 1 16915 20220302135424
173.252.127.16 1 10 52427 20220309124245
173.252.127.2 1 3 22525 20220309124255
69.171.251.21 1 1 16915 20220302135425
173.252.127.26 1 1 16915 20220309124255
69.171.251.23 1 13 93466 20220302135421
154.51.131.142 1 1 16915 20220306133939
173.252.127.22 1 1 16915 20220309124255
95.173.160.160 1 1 16915 20220306162535
173.252.127.21 1 1 16915 20220309124255
69.171.251.12 1 8 78390 20220302135420
185.27.99.130 1 1 16915 20220305191315
51.161.84.56 1 1 51579 20220304022037
185.83.144.103 1 1 16915 20220302012332
173.252.127.11 0 6 124451 
69.171.251.5 0 8 10883 
69.171.251.119 0 1 490 
173.252.127.36 0 1 2973 
69.171.251.4 0 6 94807 
173.252.127.4 0 1 1816 
185.27.99.116 0 1 16915 
173.252.127.23 0 8 29860 
173.252.127.35 0 5 39909 
173.252.127.7 0 2 15820 
31.13.115.22 0 1 63174 
69.171.251.3 1 6 41502 20220302135421
64.246.178.34 1 1 16915 20220307090544
173.252.127.1 1 6 68762 20220309124251
173.252.127.15 1 1 16915 20220309124255
69.171.251.117 1 1 16915 20220302135416
69.171.251.20 1 2 36977 20220302135424
173.252.87.119 0 1 63174 
34.220.234.247 1 1 16915 20220301220346
185.27.99.122 0 1 16915 
69.171.251.120 0 2 33023 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220301 19 31 332488 8
20220302 24 75 767907 13
20220303 24 70 690805 4
20220304 13 17 157154 4
20220305 32 124 1211037 4
20220306 11 11 34406 3
20220307 10 10 17491 2
20220308 10 10 17491 2
20220309 20 67 645993 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 47
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 31 405960 22 19
/tickerBarData 15 253725 3 8
/index/NIFTY/prices 5 84575 2 2
/index/NIFTYPHARMA/prices 5 84575 2 2
/index/SENSEX/prices 5 84575 2 2
/index/BANKNIFTY/prices 5 84575 1 2
/api/banner 4 67660 2 2
/static/fonts/fontawesome-webfont5b62.woff2 4 287584 2 0
/static/css/compass/css3 4 67660 2 1
/about.php 2 64438 1 1
/.well-known/acme-challenge/66PY77Q1MJQD70IWFJN4MKEZYNGEO566 1 64 0 0
/.well-known/acme-challenge/LTR3Q0B1H4CQTNRG5IMO90P_MITRPO-H 1 64 0 1
/.well-known/acme-challenge/HE3-WF_5GXLROMLDHH_TGBBQ3G_IJOY_ 1 64 0 0
/.well-known/acme-challenge/VUOBV-MYI13OQ-XT_45LCWLH06MN0SZM 1 64 0 0
/.well-known/acme-challenge/8OF0AMSU7XRKG8J55UP-RIO35ACEQL_T 1 64 0 1
/.well-known/acme-challenge/XMNMWQZ5A5IB44M33X43U4F08YWHV14M 1 64 0 0
/.well-known/acme-challenge/ZOYF874X1YV8NJQC11WRQH4I1AKN8I6D 1 64 0 0
/.well-known/acme-challenge/TX8N1LBZ4MXD7-PG2W-420FFY_SED_YW 1 64 0 0
/.well-known/acme-challenge/-N5A0HZ2AN3L048DNKPQ65-GEB8R_1RQ 1 64 0 0
/.well-known/acme-challenge/R66SWX-4MED4VJCU_X6X8PS5OKH6VQVC 1 64 0 0
/.well-known/acme-challenge/AV54AQ8G5G7-SJL_O8HO-6KJMUPCK3O2 1 64 0 0
/.well-known/acme-challenge/18_TDTRIM1UW95IH1VU1R4KKSDQZ7UOY 1 64 0 0
/.well-known/acme-challenge/GE--EC6G-R65F-7PHOEVVKBK1FW-DOM3 1 64 0 0
/.well-known/acme-challenge/PSM4QFP8NU01GVPW205J2CDE0IGDUVSY 1 64 0 0
/.well-known/acme-challenge/5BZD2QBWRKYG_8F3SQK-BQCCDC1UR9QO 1 64 0 1
/.well-known/acme-challenge/E1CV-K_4L6B0G2YVH5XZC0G-Y47NYKKO 1 64 0 0
/.well-known/acme-challenge/JW5VI9J2T1_YZYB0JB6IP2WPURYHFTLW 1 64 0 0
/.well-known/acme-challenge/RAVLFJUJD_ZXI6J0KAHQC0_WWTW8GL_H 1 64 1 0
/.well-known/acme-challenge/WWY5B_KV6SVKP0G6PG-AVI8-OU62YJ5U 1 64 0 0
/.well-known/acme-challenge/734Y36T--HGNK_5VV6J1XFHE7U8BS0VJ 1 64 0 0
/.well-known/acme-challenge/_7Y97Z_1YR490F_NML7ZKW3LI7ABZPUM 1 64 0 0
/.well-known/acme-challenge/2FELIFIR0MP_FV3MTAOUO45APISF_EAJ 1 64 1 0
/.well-known/acme-challenge/U3UGXHNN2UP6Q203BVY_KO1ZPH20_486 1 64 1 0
/.well-known/acme-challenge/5PX27N1X-QPTKZ7ECL5JKYKZIU_8ZF2T 1 64 0 1
/_profiler/phpinfo 1 16915 1 1
/.well-known/acme-challenge/OP181D_SHAW17NDEE0RV0GY9M6OOKVY- 1 64 0 0
/.well-known/acme-challenge/OSFDF4VKGVBO98_YIE8ENG7HBRJH-_70 1 64 1 0
/.well-known/acme-challenge/QVJRNZ67QG832D1537U886F56T9JCFYZ 1 64 0 0
/.well-known/acme-challenge/RR581B5BX3Y7NR0MLAD18E3ZIGTM-26I 1 64 0 0
/.well-known/acme-challenge/E1BIWWD4UHF-5P3D332REJR92NBL0E-6 1 64 0 0
/.well-known/acme-challenge/A8DIS43NING-GN_DCYI5VK5OAFU0AK3Q 1 64 0 0
/.well-known/acme-challenge/_7OL-1N39SMCUX3GZWKCXG891XTLAZ_T 1 64 0 0
/.well-known/acme-challenge/0QKME62Z3_XDSL53CHBAAY91CVLMG3EF 1 64 0 0
/.well-known/acme-challenge/QA37LW72OCLVXF37RE0C43MSXN46H0B5 1 64 1 0
/.well-known/acme-challenge/F0J8EN0TTZZBE1F_NG4MCNZPJGR2BA6N 1 64 0 0
/.well-known/acme-challenge/40RUT8OPZJPBQ9YXKBWZZ1BWZHY4-FY4 1 64 0 1
/.well-known/acme-challenge/ZS6NPVHZN7QU8D0MN_D5-PN04KKQZALR 1 64 0 0
/.well-known/acme-challenge/JESU1SZWYN-_QVNUIBB0GV8X_SCTKT7J 1 64 0 0
/.aws/credentials 1 16915 1 1
/.well-known/acme-challenge/B7RG18PZB2BBFV28SXOTL7U8FQHE0JE7 1 64 0 0
/.well-known/acme-challenge/A8CB8KPX-CP6NE9QDX1_81KQDMB8TISN 1 64 0 0
/.well-known/acme-challenge/VSLN-IAOHDK98I_2GVZTH7F8W9_UYLK2 1 64 1 0
/.well-known/acme-challenge/4U_8L747CG-0JNS35F_CFA9J1CUST0VA 1 64 0 1
/.well-known/acme-challenge/LAE3KYX_1G7HRCITD8NQ924I1E6UFM3H 1 64 0 0
/.well-known/acme-challenge/A41JHKOSD-6DVLE4277OK057QUC78U-I 1 64 0 0
/.well-known/acme-challenge/O0NOESU8W3LVJ2ZJASV0W7Y-47KC2YTA 1 64 0 0
/.well-known/acme-challenge/MJV56WR101AUJ1YGZC604YAIK7HGWLNJ 1 64 0 0
/.well-known/acme-challenge/7FL0NUEBMXKD-1G6KNS-XBFO-00IP_16 1 64 0 0
/.well-known/acme-challenge/676UCG4X0UJ16O66Z__B9HRRQ5XNA78F 1 64 0 0
/.well-known/acme-challenge/85BHEA3BTHX96CIGOO5Y-O80N36KGFOE 1 64 0 0
/.well-known/acme-challenge/563EFF6GWWY7TZLOE6JOKN6DS4LQ3WT8 1 64 0 0
/.well-known/acme-challenge/KHD71ZK7-J6ANJN6E5DXRY6-FCBCWGPU 1 64 0 0
/.well-known/acme-challenge/GP0G-O-KTZKANY0CT2T51S5TTEU-FSN3 1 64 0 0
/.well-known/acme-challenge/Q2-KX8IKNPQZ_AVCYXX9NJR93O81K692 1 64 0 0
/.well-known/acme-challenge/UWT1OETICG18WAZ47O00_-1N_BGM4VS0 1 64 0 0
/.well-known/acme-challenge/LDEWVZKZ1FTJQZUY1XILZN9A95DAFRGY 1 64 0 0
/.well-known/acme-challenge/I4ZB1XML2C1VZTJL0F9Q0HA8A9H4KJMY 1 64 0 0
/.well-known/acme-challenge/L2_4SHDDDT1LUONFNXBRT132CTFHSSGG 1 64 0 0
/.well-known/acme-challenge/FI2F-_KAXYZZ642GFX_REO3EAVB99HP_ 1 64 0 0
/.well-known/acme-challenge/C_IAYDBCNF4EW0GCFO1B1CST1H9YYJX9 1 64 0 0
/.well-known/acme-challenge/XVSXR2J8K6TLH5W8AMUZQS4AUY6RM9B_ 1 64 0 0
/.well-known/acme-challenge/255MVZJ0AQC1KZE2Z3WBA9CRSH4XO3PY 1 64 0 0
/.well-known/acme-challenge/92UYP08IL_X23Z7DI1VEWVJZF0HYNV7K 1 64 0 0
/.well-known/acme-challenge/T_8BVENYR0QVP4GC06KBZEB3-TTZI9UV 1 64 0 0
/.well-known/acme-challenge/8OCI4ULNEG-55IB9B1O_HI0MADQXRPSJ 1 64 0 0
/.well-known/acme-challenge/522HFJ_WF55J6EV0-TKB111C79_M2VUE 1 64 1 0
/.well-known/acme-challenge/6RH84W-4WAQPPHNOD26N7_G7IOO7DKQF 1 64 0 0
/.well-known/acme-challenge/IFDAPLEJYBX49XU5NU_0YHYO8AFMDO6M 1 64 0 1
/.well-known/acme-challenge/NRP6-746RLRY2B0FVCNSF09Q5NTQXGIK 1 64 0 0
/.well-known/acme-challenge/SGXAG1IQ0POROTWGG5K9A-RPDQB_TUHC 1 64 0 0
/.well-known/acme-challenge/VIGO9M-E-38FVPVZO_7TEYIW4OJV9-QR 1 64 0 0
/.well-known/acme-challenge/6137RHKTTQB7--5UW9HWOYZQSVG2L813 1 64 0 1
/.well-known/acme-challenge/CLVCV-INCJLV-1JDBUST0K431FSIOP1R 1 64 0 0
/.well-known/acme-challenge/VST3LNILH1F4RODX2GC__6CV1UHOQZA0 1 64 0 0
/.well-known/acme-challenge/WMZ0M966BVQLD9XU6PJYWDJFWREWSH_N 1 64 1 0
/.well-known/acme-challenge/XJ1_ODEAZWZXBGCVMA_O3NJ9N1YUCDJP 1 64 0 0
/.well-known/acme-challenge/5V8ON4_VOD1LMWE21537WQU5_US6XKJJ 1 64 0 0
/.well-known/acme-challenge/Z7C3KZX3MA84QWLQWT-9QZ96K768YDNQ 1 64 0 0
/.well-known/acme-challenge/7O2H44VE3K602YKNHYF6T5DM9PWRDHD0 1 64 1 0
/.well-known/acme-challenge/QCUX1XRKIFM2AE8AZAM1CYQ28EGSDIHA 1 64 0 1
/.well-known/acme-challenge/JY7OBRAUUKG35S0Z1Z6ZT2ROCZIDKQPK 1 64 0 0
/.well-known/acme-challenge/5FYCF1-IASHTWI-DKWCY5KO534XU0VC- 1 64 0 0
/.well-known/acme-challenge/UW-7XDM7A9ZT5BLH-PN3GWZYNGMGBYR7 1 64 0 0
END_SIDER
