AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 11940               
POS_DAY 21106               
POS_DOMAIN 3545                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 21682               
POS_SIDER 21862               
POS_FILETYPES 5289                
POS_DOWNLOADS 5513                
POS_OS 5596                
POS_BROWSER 5839                
POS_SCREENSIZE 7295                
POS_UNKNOWNREFERER 7369                
POS_UNKNOWNREFERERBROWSER 8181                
POS_ORIGIN 8710                
POS_SEREFERRALS 8850                
POS_PAGEREFS 9013                
POS_SEARCHWORDS 9271                
POS_KEYWORDS 9423                
POS_MISC 2351                
POS_ERRORS 9482                
POS_CLUSTER 3933                
POS_SIDER_404 9636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220310104821 1 0 13199667472534
FirstTime 20211201040954
LastTime 20211225015703
LastUpdate 20220310110954 1 0 0 0 0
TotalVisits 194                 
TotalUnique 162                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 30398 51 55 190310
1 13 13 268934 17 19 137580
2 19 108 80010012 67 117 5235022
3 21 104 51845040 16 21 71937
4 16 28 26781637 17 26 583775
5 16 99 55358893 53 57 1161064
6 16 104 56781408 22 33 585991
7 9 69 52385717 3 31 1255033
8 28 177 102252063 52 59 83472
9 15 105 55391487 9 11 68439
10 26 68 27677904 41 41 59174
11 14 37 2279582 23 38 288058
12 23 24 23126750 53 61 113247
13 9 54 37886281 17 38 2353177
14 50 105 28816721 22 56 307221
15 23 147 60067264 78 78 112873
16 32 246 116568595 62 68 306861
17 20 201 239819174 11 67 4659349
18 25 125 56756708 17 25 44614
19 18 55 3957819 89 90 83030
20 18 86 29739429 45 64 274696
21 4 4 29244 19 27 250570
22 228 230 993704 64 82 146811
23 30 74 28098151 82 86 169988
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 320 1148 348494722
us 218 841 231827330
ru 32 33 800530
cn 19 19 303437
gb 14 14 467502
fr 14 56 16040558
ca 13 13 97838
it 11 11 367323
ie 8 105 59310492
tw 6 6 58488
de 5 5 119675
tr 4 4 38992
gr 4 4 133572
se 4 4 38992
pt 3 3 100179
ro 3 3 100179
cl 3 3 100179
ua 3 3 100179
al 3 3 100179
sg 2 2 66786
pa 1 1 9748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 121 1179508 20211220163822 0
Googlebot/ 77 608368 20211215122658 0
Applebot/ 44 4551154 20211204020956 0
bingpreview 44 4551154 20211213173528 0
no_user_agent 26 820928 20211214151204 0
facebookexternalhit/ 18 3789021 20211214025915 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 38992 20211210103114 0
robot 4 38992 20211201053409 0
bingbot/ 4 19496 20211215160853 0
Googlebot\-Image/ 3 402988 20211210071319 0
archive\.org_bot 2 66786 20211201172434 0
DuckDuckGo\-Favicons\-Bot/ 2 19496 20211208042432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 7 2506 0 0
html 391 6485246 0 0
png 154 29298363 0 0
css 196 1937872 0 0
Unknown 256 16384 0 0
js 487 3813024 0 0
woff2 36 649008 0 0
jpg 754 138228442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/myvideo.mp4 0 54 478246035
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 180 132
macosx10 9 9
macosx 52 48
winxp 2 2
winlong 4 4
macosx11 31 7
win7 29 28
macosx9 48 5
ios_iphone 824 56
Unknown 345 279
win8.1 9 9
linux 70 46
linuxandroid 732 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
android 1 1
chrome89.0.4389.114 18 18
chrome76.0.3809.100 11 4
firefox66.0 1 1
chrome85.0.4183.121 6 6
chrome91.0.4472.120 45 3
chrome45.0.2454.94 2 2
chrome60.0.3112.90 6 6
safari 45 3
chrome90.0.4430.85 11 11
firefox68.0 3 3
chrome46.0.2490.80 2 2
msie6.0 2 2
chrome91.0.4472.101 2 2
firefox81.0 28 25
safari10.0 2 2
safari14.1.1 45 3
chrome39.0.2171.95 7 7
chrome96.0.4664.92 117 9
chrome90.0.4430.72 6 6
chrome91.0.4472.114 8 8
chrome96.0.4664.45 226 17
chrome95.0.4638.54 2 2
chrome78.0.3904.108 10 10
chrome60.0.3112.107 8 8
chrome84.0.4147.105 1 1
chrome95.0.4638.74 45 2
firefox52.0 31 7
chrome80.0.3987.149 7 7
firefox89.0 4 4
Unknown 311 270
firefox78.0 45 2
chrome35.0.1916.47 3 3
safari15.0 45 3
chrome91.0.4472.164 44 2
firefox67.0 2 2
chrome86.0.4472.114 2 2
chrome74.0.3729.157 6 6
iphone 460 30
chrome83.0.4103.61 3 3
chrome81.0.4044.129 4 4
chrome74.0.3729.169 9 9
chrome96.0.4664.93 44 3
chrome90.0.4430.93 14 14
firefox59.0 2 2
mozilla 35 9
safari15.1 92 6
chrome88.0.4240.193 13 13
chrome85.0.4183.83 11 11
chrome83.0.4103.97 28 28
chrome89.0.3945.117 12 12
chrome66.0.3359.181 3 3
chrome92.0.4515.159 15 15
chrome87.0.4280.141 47 3
safari13.1.1 1 0
chrome67.0.3396.87 6 6
chrome34.0.1847.116 4 4
safari14.1.2 135 9
opera53.0.2907.99 3 3
chrome89.0.4389.105 141 9
chrome70.0.3538.110 5 2
firefox58.0 3 3
chrome83.0.4103.106 47 3
firefox94.0 2 2
firefox54.0 6 6
chrome94.0.4606.81 30 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_hrankbot/1.0;__https://www.hrank.com/bot) 20211203124617
Cpanel-HTTP-Client/1.0 20211215123026
imgproxy/2.16.7 20211210224352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211217182142
Mozilla/5.0_(compatible;_ips-agent) 20211209144813
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211225015703
GRequests/0.10 20211214230216
Mozilla/5.0_(compatible;_Dataprovider.com) 20211215115747
adreview/1.0 20211213173558
cortex/1.0 20211213173603
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211208141742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
cortex/1.0 20211213173603
adreview/1.0 20211213173558
imgproxy/2.16.7 20211210224352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211217182142
Cpanel-HTTP-Client/1.0 20211215123026
GRequests/0.10 20211214230216
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211225015703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 618
From1 0 0
From2 4 5
From3 53 53
From4 92 1659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 47 47
https://l.facebook.com 2 2
http://www.dailyblog.xyz 2 2
http://www.klfd.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 640 343420
406 121 22374
403 16 5728
409 31 2573
302 2 478
206 32 2080836
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/.aws/credentials 4 -
/wp2/wp-includes/wlwmanifest.xml 28 -
/blog/wp-admin/install.php 1 -
/wordpress 2 -
/phpinfo 4 -
/wordpress/wp-admin/install.php 1 -
/util/login.aspx 2 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 28 -
/ads.txt 8 -
/media/wp-includes/wlwmanifest.xml 10 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/2018/wp-includes/wlwmanifest.xml 10 -
/web/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/33532e1.html 2 http://divaperformingarts.com
/mailto:info@example.com 2 -
/aws.yml 4 -
/test/wp-includes/wlwmanifest.xml 28 -
/_profiler/phpinfo 4 -
/info.php 4 -
/sito/wp-includes/wlwmanifest.xml 28 -
/oldsite/wp-admin/install.php 1 -
/img/loader.gif 3 http://www.divaperformingarts.com/css/swipebox.css
/config.js 2 -
/wp-login.php 1 -
/admin/view/stylesheet/accesson.php 2 -
/phpinfo.php 4 -
/site/wp-includes/wlwmanifest.xml 28 -
/old/wp-admin/install.php 1 -
/blog 2 -
/administrator/index.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/humans.txt 4 -
/config/aws.yml 4 -
/site/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 28 -
/wp/wp-includes/wlwmanifest.xml 28 -
/wp/wp-admin/install.php 1 -
/assets/images/moduless.php 2 -
/wp1/wp-includes/wlwmanifest.xml 28 -
/shop/wp-includes/wlwmanifest.xml 28 -
/wp-admin/css/ 8 binance.com
/wp 2 -
/wp-admin/install.php 2 -
/sites/all/libraries/plupload/examples/upload.php 2 -
/wordpress/ 18 -
/website/wp-includes/wlwmanifest.xml 28 -
/news/wp-includes/wlwmanifest.xml 28 -
/2019/wp-includes/wlwmanifest.xml 28 -
/assets/jquery-file-upload/server/php/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 28 -
/sitemap.xml 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/magento_version 2 -
/2020/wp-includes/wlwmanifest.xml 18 -
/wp-content/ 2 -
/backup/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 28 -
/license.txt 2 -
/robots.txt 62 -
/wordpress/wp-includes/wlwmanifest.xml 28 -
/install.php 2 -
/new/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
103.21.58.155 256 256 16384 20211215123026
137.184.26.236 15 15 500895 20211206221748
185.191.34.215 13 13 4296 20211215002439
167.114.173.203 11 11 78342 20211215180955
212.102.57.99 8 8 267144 20211211230309
149.56.150.155 8 8 267144 20211215115725
42.83.147.34 8 8 77984 20211222141217
5.62.43.104 7 7 233751 20211213104245
34.140.123.33 7 7 68236 20211202235423
34.140.131.211 7 31 9748 20211214081759
183.83.45.228 6 85 19740748 20211208051837
123.205.186.16 6 6 58488 20211208165906
156.146.63.17 6 6 200358 20211204031113
182.69.99.165 5 110 99226270 20211203171841
77.111.247.5 4 4 1432 20211201040954
185.200.117.167 4 4 133572 20211211152129
72.13.46.3 4 4 38992 20211209144813
40.71.25.208 4 4 38992 20211201222931
185.83.147.245 4 4 38992 20211209030125
107.175.153.196 4 4 38992 20211203181159
20.115.166.223 4 4 38992 20211206194257
20.75.128.100 4 11 541428 20211208174430
128.199.96.39 4 4 133572 20211206233113
159.65.24.22 4 4 38992 20211210082706
191.101.31.17 3 3 100179 20211206094309
31.13.127.38 0 16 1989946 
77.111.247.21 2 2 716 20211201040954
31.13.127.33 0 1 3177 
66.220.149.13 1 8 1040286 20211212130022
173.252.87.10 0 1 227640 
173.252.127.7 1 2 223897 20211210171832
173.252.127.34 0 1 29374 
173.252.127.42 0 3 514407 
31.13.103.23 0 2 310360 
66.220.149.119 0 9 13092486 
185.158.115.77 2 2 19496 20211213061227
124.126.78.177 2 2 66786 20211215023302
223.188.157.135 3 47 16046012 20211210092913
173.252.127.37 0 2 556190 
91.79.13.191 3 3 100179 20211213020514
195.201.122.76 0 1 256347 
52.214.186.119 2 2 19496 20211211172524
52.40.220.235 1 1 9748 20211206142038
156.146.63.30 3 3 100179 20211208143016
66.220.149.6 2 4 50407 20211204182029
54.229.145.212 2 2 19496 20211212203006
34.245.185.121 2 2 19496 20211213121824
173.252.87.14 0 1 502122 
54.171.108.146 2 2 19496 20211212033912
173.252.127.21 2 4 135271 20211211063301
54.170.0.183 2 2 19496 20211212055424
69.171.251.4 0 11 1854959 
173.252.87.29 0 1 502122 
159.223.33.61 3 3 100179 20211215162755
173.252.127.11 0 2 78986 
185.85.163.50 3 3 100179 20211211013625
31.13.127.12 0 2 7814 
185.5.251.80 2 2 66786 20211214034405
81.169.136.222 2 2 19496 20211209025145
173.252.127.15 0 1 334645 
31.13.127.118 0 1 11491695 
34.250.74.84 2 2 19496 20211211145127
69.171.251.25 0 1 7108 
69.63.184.4 0 1 227640 
3.239.173.56 2 14 309097 20211206183734
59.175.144.15 2 2 19496 20211214230216
66.220.149.18 0 3 35276 
173.252.127.25 0 2 60361 
159.65.147.123 0 1 292635 
34.86.35.4 2 2 66786 20211221063220
31.13.127.7 1 13 2186546 20211203023213
72.14.199.98 2 7 313080 20211215140240
18.232.119.196 2 14 309097 20211206072833
52.12.234.232 2 2 19496 20211203143238
45.129.18.245 1 1 0 20211206205108
49.36.239.32 3 44 4551154 20211208035337
173.252.127.120 0 15 2307842 
3.250.76.223 1 1 9748 20211211205859
3.250.3.211 2 2 19496 20211212135245
173.252.79.1 0 1 86222 
69.171.251.13 0 7 48084 
34.210.118.99 1 1 9748 20211208142319
77.111.247.50 2 2 716 20211201040954
3.249.113.202 2 2 19496 20211212105608
31.13.115.9 0 1 502122 
54.202.4.209 1 1 9748 20211207142717
69.171.251.119 0 3 61671 
49.36.235.39 3 47 16046012 20211211055033
157.38.1.14 2 5 66046 20211202163916
78.197.144.83 2 45 16036262 20211209232221
173.252.87.7 0 1 54013 
31.13.103.116 0 1 54013 
66.220.149.34 0 1 54013 
54.171.199.140 2 2 19496 20211211213438
31.13.127.2 0 5 466836 
3.137.165.158 3 3 100179 20211204123704
66.220.149.29 0 9 1394158 
72.14.199.101 0 2 458163 
84.247.48.14 3 3 100179 20211202013155
162.253.129.90 2 2 19496 20211211201908
173.252.127.6 0 4 136464 
45.119.30.63 2 45 16036262 20211203090501
173.252.127.113 0 1 22671 
65.21.206.42 2 2 19496 20211214172852
52.33.99.212 2 2 19496 20211210140746
66.220.149.22 0 1 3177 
54.72.28.213 2 2 19496 20211211120121
35.87.252.40 2 2 19496 20211207142646
157.47.198.31 3 47 16046739 20211207203009
66.220.149.17 1 7 718170 20211204182034
91.79.16.206 3 3 100179 20211205154931
31.13.127.35 0 1 54013 
212.41.9.227 2 2 19496 20211208195234
31.13.127.19 0 1 227640 
183.253.80.109 2 2 19496 20211205230745
31.13.115.12 0 1 502122 
35.87.2.110 1 1 9748 20211202144202
69.171.251.2 2 10 93987 20211208170413
66.220.149.21 0 4 8803 
171.79.145.214 3 47 25768233 20211214032703
103.59.75.160 2 44 16033101 20211208152214
173.252.127.32 1 7 69683 20211211063304
35.163.55.91 1 1 9748 20211205143135
116.206.196.56 3 3 100179 20211210230733
54.245.170.2 1 1 9748 20211208142241
64.246.165.140 2 2 19496 20211206135531
173.252.127.20 0 1 706 
54.213.54.169 2 2 19496 20211209144322
69.63.184.5 0 1 227640 
173.252.79.117 0 1 227640 
77.111.247.147 2 2 716 20211201040954
173.252.127.23 0 1 256347 
173.252.127.38 0 10 1511109 
54.74.210.204 1 1 33393 20211210054240
173.252.127.10 1 6 408613 20211207161006
1.39.223.59 0 3 11494858 
173.252.127.13 0 1 54013 
49.36.237.189 3 44 4551154 20211208164851
173.252.127.116 0 10 534586 
69.171.251.16 0 13 2592365 
31.13.127.28 0 1 53857 
69.171.251.7 1 10 581086 20211211063248
77.111.247.120 2 2 716 20211201040954
93.158.90.67 2 2 19496 20211205060146
69.171.251.28 0 1 10068 
31.13.127.26 0 11 1801055 
173.252.127.119 0 6 1359888 
103.59.75.129 3 45 16042849 20211215165547
31.13.127.120 0 1 11491695 
167.94.138.116 2 2 19496 20211208141742
109.248.148.246 3 3 100179 20211210112638
173.252.127.40 2 5 159883 20211210171820
54.74.230.23 1 1 9748 20211212211650
173.252.127.43 0 1 3177 
66.220.149.118 0 2 10774 
72.14.199.127 2 14 1261812 20211211075016
52.211.233.39 2 2 19496 20211211200243
31.13.127.39 0 1 4333 
49.36.228.152 3 47 16046012 20211204024441
212.102.57.2 3 3 100179 20211213235938
54.155.150.194 2 2 19496 20211208092528
44.201.67.17 2 2 0 20211213133902
157.47.217.225 0 1 1559515 
182.68.192.218 3 47 16046012 20211214152555
31.13.127.112 0 9 537441 
103.253.25.16 2 2 66786 20211214141918
45.129.18.136 1 1 0 20211201175910
35.85.33.60 1 1 9748 20211210140812
66.220.149.12 2 5 51113 20211212130018
173.252.127.24 0 1 4609 
110.235.219.96 3 46 16042851 20211212163801
54.36.115.93 2 2 19496 20211211163754
223.233.122.97 3 47 16046012 20211212101630
66.220.149.27 0 1 10068 
31.13.127.20 1 9 1424684 20211206165419
27.58.5.89 2 8 105967 20211209090208
54.202.109.48 1 1 9748 20211209144341
173.252.127.14 0 2 230464 
54.203.204.0 1 1 9748 20211201142338
156.146.56.115 3 3 100179 20211202154157
34.77.162.15 2 2 66786 20211214163418
66.220.149.11 0 8 1535887 
34.216.186.83 2 2 19496 20211205143122
66.220.149.31 0 14 1001317 
69.171.249.22 0 1 90891 
69.171.251.3 1 12 1896738 20211208170417
69.171.251.8 0 2 11545708 
34.77.162.6 2 2 66786 20211218020542
157.230.246.7 2 2 19496 20211207104706
46.137.47.34 2 2 19496 20211213155843
175.44.42.197 2 2 19496 20211212221826
82.102.25.138 3 3 100179 20211206081210
173.252.127.35 0 2 11560606 
31.13.127.119 0 2 512190 
69.171.249.14 0 1 54013 
149.56.150.62 3 26 1912259 20211215115747
42.107.225.38 3 45 16042849 20211208082337
157.38.42.15 3 47 27426595 20211210074435
69.171.251.23 2 2 19496 20211211063245
31.13.127.22 0 6 1063997 
157.47.198.137 0 2 3199936 
93.158.92.231 2 2 19496 20211206073147
45.129.18.98 1 1 0 20211207212003
173.252.95.119 0 1 502122 
54.191.42.125 2 2 19496 20211202142721
173.252.127.118 0 1 404306 
34.250.85.3 2 2 19496 20211213144256
54.154.167.207 2 2 19496 20211213041203
31.171.155.3 3 3 100179 20211209151302
31.13.127.6 0 1 227640 
173.252.127.45 0 2 42011 
69.171.251.20 0 7 1374869 
157.34.99.23 3 47 16450316 20211212185706
69.171.251.5 0 3 66094 
69.171.251.15 0 3 6875 
104.45.43.131 3 3 100179 20211210220246
3.250.199.107 2 2 19496 20211210223629
173.252.127.9 0 5 466836 
179.43.187.32 1 1 9748 20211213080400
66.220.149.26 0 9 1815734 
31.13.115.8 0 1 502122 
157.47.200.204 3 47 25768233 20211213084016
35.163.8.192 2 2 19496 20211206141734
92.118.160.61 2 2 66786 20211217182142
173.252.79.30 0 1 502122 
54.194.199.171 2 2 19496 20211211035624
173.252.127.26 0 3 11493978 
92.118.160.37 2 2 66786 20211211035722
69.171.251.12 0 5 520250 
34.86.35.27 2 2 66786 20211225015703
69.171.249.120 0 1 502122 
3.250.148.18 2 2 19496 20211205064102
3.249.32.46 2 2 19496 20211212222237
52.10.58.250 1 1 9748 20211204143610
173.252.127.41 0 2 434869 
69.171.251.11 0 1 54013 
173.252.127.16 2 7 127912 20211207161000
49.205.212.57 3 44 4551154 20211208151020
1.39.218.40 3 27 1998481 20211208204905
69.171.251.31 0 1 69496 
173.252.127.30 0 2 271741 
66.220.149.8 0 1 11491695 
173.252.127.33 0 1 205869 
31.13.127.18 2 11 58126 20211206165417
5.62.43.182 3 3 100179 20211208193108
31.13.127.13 2 4 50407 20211203023211
66.220.149.117 0 6 53987 
69.171.249.2 0 1 54013 
173.252.127.18 0 1 227640 
49.36.235.150 3 46 16042851 20211203145019
69.171.251.19 0 1 11491695 
31.13.127.24 0 2 11719335 
173.252.127.2 0 3 11496495 
157.38.238.148 3 47 16046012 20211203082340
31.13.103.15 0 1 54013 
173.252.127.39 0 1 502122 
173.252.127.12 0 2 1817 
37.19.223.107 3 3 100179 20211209090235
103.59.75.4 2 2 19496 20211208063445
31.13.127.29 0 1 11491695 
31.13.127.36 0 1 502122 
69.171.251.116 0 1 22671 
52.12.67.46 2 2 19496 20211201142255
173.252.127.22 0 18 2408452 
34.221.158.138 2 2 19496 20211204143146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20211201 36 36 73556 10
20211202 42 45 565982 10
20211203 42 297 293052373 10
20211204 36 125 79855609 10
20211205 34 46 27033062 9
20211206 51 119 29512983 16
20211207 33 157 59623912 10
20211208 70 385 127077175 22
20211209 39 88 27972098 10
20211210 47 184 107617750 14
20211211 60 196 86165226 22
20211212 27 197 111478807 13
20211213 57 104 81131674 13
20211214 41 149 74789478 10
20211215 65 143 30686590 10
20211217 2 2 66786 1
20211218 2 2 66786 1
20211221 2 2 66786 1
20211222 2 2 19496 1
20211225 2 2 66786 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 191
15mn-30mn 1
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 144
/ 372 6478802 159 133
/fonts/glyphicons-halflings-regular.woff2 36 649008 9 35
/cgi-sys/404.html 6 2148 4 1
/cgi-sys/403.html 6 2148 5 0
/.well-known/acme-challenge/_V03_PMFWAZW4W27J64Z7ZEAK80L4PVQ 2 128 0 0
/.well-known/acme-challenge/U5RO-A58Q0TG9N1VTBABPQMRX0GOAUSZ 2 128 0 0
/.well-known/acme-challenge/IQJ6AIMRGG3R8-_RB5DOIGU4ZHLH_-DW 2 128 0 0
/.well-known/acme-challenge/3TG9TFE9YD1K3TE_CLSWVUKS2AA35ML5 2 128 0 0
/.well-known/acme-challenge/OM7P4JKOJMNF-JYG-P4P1_WZNDT4-X4T 2 128 0 0
/.well-known/acme-challenge/VGZWGI1F5L0O_1_P7FYV_XE0ZZ6UEBHU 2 128 0 0
/.well-known/acme-challenge/Z7Y6M_0U6J5F1OALSMWFM1CARCM-IE4- 2 128 0 0
/.well-known/acme-challenge/8_99ICN1NT446496POVA8WYFL55NZEV- 2 128 0 0
/assets/images/accesson.php 2 716 1 0
/.well-known/acme-challenge/ALQAAM9DN7E7EXRMTRI0HZH4V1QV0PQ1 2 128 0 1
/.well-known/acme-challenge/H7JNVP_8I9WM0Z-JYZOI26LKKM_QEBT5 2 128 0 0
/.well-known/acme-challenge/7ALN6G8R7W23AP_GMKLOWACFHRWOPA6G 2 128 0 0
/.well-known/acme-challenge/H2I2XCMITFCB49L_F18449Z0B98TYWGC 2 128 0 0
/.well-known/acme-challenge/913CNLDZ2YTW3IDT7ZPARJLAHM_2IEJJ 2 128 0 0
/.well-known/acme-challenge/G2KN_0TF5GTG34R45ECN84N5U4Y3J1UH 2 128 0 0
/.well-known/acme-challenge/4ES2HRJUQWAEN6ZYC-2F8CO6JQ4X-CTS 2 128 0 1
/.well-known/acme-challenge/_SDVVWC3GPK5UEI-V3KO5A8LPV2CXAUI 2 128 1 0
/.well-known/acme-challenge/NV1V64LVY76SMGE39Q2GLY-OINXY7F26 2 128 0 1
/.well-known/acme-challenge/-PFSDLXHJ0R3ZYKFNABHI28Y_JQKMZJZ 2 128 0 0
/.well-known/acme-challenge/LJQA1OLM8UE12D5TQTM6F99LJZMARWQI 2 128 0 0
/.well-known/acme-challenge/U75D5ODL8Z03QTQTOZA-4ASI4548-L6B 2 128 0 0
/.well-known/acme-challenge/PZZWRL-SI96FOV7TICXWTFUK05PIVTTG 2 128 0 0
/assets/images/wp_wrong_datlib.php 2 716 0 1
/.well-known/acme-challenge/HB6ZQ99JMRAVQQHV1PASANYMR64OR3T1 2 128 0 0
/.well-known/acme-challenge/X2FF6FUAOIITLTVQO5QH0KTBR0GSZV2O 2 128 1 0
/.well-known/acme-challenge/348F29M6RZSF8LMMIMFKZ83UURD56MZI 2 128 0 0
/.well-known/acme-challenge/3R3209ZE1TRHSL1PUSXOG4P2KP-GLPFE 2 128 0 1
/.well-known/acme-challenge/F5D66WFRGZBEK_MBDK0VPHM-1XWFHT-4 2 128 0 0
/.well-known/acme-challenge/N4A62M3-VNAGFY_P86AQTCCOXKZ8UXHZ 2 128 1 0
/.well-known/acme-challenge/08EQY9XWF2CM6FBJEBCXDT4IKU6C1YAV 2 128 0 0
/.well-known/acme-challenge/O79K0RM69LN0UUSGA6YZD-A9EGCFYJO3 2 128 1 0
/.well-known/acme-challenge/XNBZH8E_LPBIOI-LK04N8K8_MXTWSGTQ 2 128 0 0
/.well-known/acme-challenge/F5YEG7SZL34GEPXKB9ZFK-V3P3JC7L4T 2 128 0 0
/.well-known/acme-challenge/MX00DNR94ISPEIW9FCM3RW069Q2VJJHN 2 128 0 0
/.well-known/acme-challenge/_MORS62Q8OJKDK0TKH3QPDRWVXGX7-S- 2 128 0 0
/assets/images/s_e.php 1 358 0 1
/.well-known/acme-challenge/0JRNZFISZ6VN074ADX_EH-WDK248E4-I 2 128 0 1
/include/fckeditor/editor/filemanager/connectors/test.html 1 358 0 1
/.well-known/acme-challenge/GNJPH39VFOJ5N6IJWGWQXVM5Z5Y8LBRZ 2 128 0 0
/.well-known/acme-challenge/_71ZAE-BAIHF4Q7UE3-HSEKBE2FODB6F 2 128 0 0
/.well-known/acme-challenge/0HQRGUL5BMG_F2J37ZHM7MU90-26YGYI 2 128 0 0
/.well-known/acme-challenge/VAX-EJ0KW2MADJPWOEQ6G5DW2HZ1XF92 2 128 0 0
/.well-known/acme-challenge/U-DJ4BYOCR7OA8RP8MFE600U62THNPHY 2 128 0 0
/.well-known/acme-challenge/GUL20GB2DP8BW_VHEN5U1DHWZCI_AQ_J 2 128 0 0
/js/fckeditor/editor/filemanager/connectors/test.html 1 358 0 0
/.well-known/acme-challenge/LT6SB3-B32_H_VPR8L4CTVKXH_9KNCYQ 2 128 0 0
/.well-known/acme-challenge/2O7VHGN8MZS7ZUQ4PKMS576Q-4PBSKX9 2 128 0 0
/.well-known/acme-challenge/4T68203UHQFYY85U98XGLZ9WGGVGF3GN 2 128 0 0
/.well-known/acme-challenge/W8BHIN6QKB2FY5RJ_PHJHBZWZSBZ3Y98 2 128 0 0
/.well-known/acme-challenge/43GFS85DOMWLO-0R84NUZTANPBYQP5IS 2 128 0 0
/.well-known/acme-challenge/OXHXTU7H554S14P1Y2R8LR5T7VYE6RIX 2 128 0 1
/.well-known/acme-challenge/SBA13OXSYV2X35H7YK18X38K9KWBB-RF 2 128 0 0
/.well-known/acme-challenge/7KSHDR7GC7IY4_4CEB0D2IPKWDM_-KL3 2 128 1 0
/.well-known/acme-challenge/12YZUC9PTR5Z-9W-ZL3O8NHY1OB76JH- 2 128 0 0
/.well-known/acme-challenge/M7AJNHLEW00-87BYH2G9QMSQSG53TEMF 2 128 0 1
/.well-known/acme-challenge/6VV5RB83LAI1M447FN-W_BALSK_N1BR7 2 128 1 0
/.well-known/acme-challenge/Y3O0DANPPBBMAJB-KAKHLNC1Z9TWSUSD 2 128 0 0
/.well-known/acme-challenge/L4X18MX2D9TO724XUQKVVPLB6HMFNCKT 2 128 0 0
/.well-known/acme-challenge/IOIUKTZLQMKKOOW-DWTMBR26X9GJ62ZV 2 128 0 0
/.well-known/acme-challenge/W9MXFQUNBMI_TVG4NLT5PTD8L0AAP1HZ 2 128 0 0
/admin/fckeditor/editor/filemanager/connectors/test.html 1 358 0 1
/.well-known/acme-challenge/MZ57OM-L-3DRYQOBDETBCK53SJ1RVG9D 2 128 0 0
/.well-known/acme-challenge/MX_4AZW6PF229-DQL0YYLEFE3C0GCO7S 2 128 0 0
/.well-known/acme-challenge/Y4IOM7DUDRRDJUJGO520BABL4241UR2G 2 128 0 0
/.well-known/acme-challenge/B7SJCCZYZ9R53IVD8Y5XPIB_RHMR2_C1 2 128 0 0
/.well-known/acme-challenge/Q-N_RDVPT9Q4V89DU5_N-RVDIQC03XEG 2 128 0 0
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 358 0 1
/.well-known/acme-challenge/O17-JDQWJN__DQHSCCI3KNPSIHEBDMUE 2 128 0 0
/.well-known/acme-challenge/EBD9EQIFI52FXP825UZ7_R2R2GQQDLFE 2 128 0 1
/.well-known/acme-challenge/UH-IZ211F4TVDBOI96LD751DKV2VWLXJ 2 128 0 0
/s_e.php 1 358 0 1
/.well-known/acme-challenge/A8VK9SG48Q_26TP_0_5RIIMDSX7BYUJ_ 2 128 0 1
/.well-known/acme-challenge/DLKVGICFN1DZQ_FH8VDU88WMYL8_WS8F 2 128 1 0
/fckeditor/editor/filemanager/connectors/test.html 1 358 0 1
/.well-known/acme-challenge/XGH04-4IUH1AFBHS9NRW0BO54JSLB9ER 2 128 0 0
/.well-known/acme-challenge/EQL9TSIWM-Y6EUR_HT9QULPZA7QVCZR3 2 128 0 1
/.well-known/acme-challenge/SL5N2XKU2UZFVY-JPUI9E5ORBG0MO_5E 2 128 0 0
/.well-known/acme-challenge/G_J7UZXDB_A8IL2Q3T5TAWDTEJ3Y5FAA 2 128 0 0
/.well-known/acme-challenge/EM2-TC-HFVPK7FZ8Z572-135HJHS_IZF 2 128 0 1
/.well-known/acme-challenge/5PI4PAJGBFXW7FTN3CB51BLS1Y_29A7I 2 128 0 0
/assets/images/s_ne.php 1 358 0 1
/.well-known/acme-challenge/4727JVZZSLOYQT2L-4_MY6B9VH-T8KM8 2 128 0 0
/.well-known/acme-challenge/HNPYLKOGO0V9BJLI5930J0Q267_9CI5V 2 128 0 0
/.well-known/acme-challenge/O3I-Q-M128P56D_EC-UWIMTPZ9PLIFMW 2 128 0 1
/.well-known/acme-challenge/G9PMMI4O6SO34EH8XI6TDX2NYQ-U8PSV 2 128 1 0
/.well-known/acme-challenge/22RBEACN61I83CPKSKVKD27V7E2S1ZIM 2 128 0 0
/.well-known/acme-challenge/DB6NXIMKG16N7NTVF-ZY9C9_WQEJY8_D 2 128 0 0
/.well-known/acme-challenge/5KG98B5K29XF-4SR7RKDA6YQ-QS2HV87 2 128 1 0
/.well-known/acme-challenge/QACCCWIWG8JZKPD2N5TPWI3KUN2SIRMN 2 128 0 0
/.well-known/acme-challenge/OZUICX5HT39Z2PSN6AHTVAJ1D32DOGTQ 2 128 0 0
/.well-known/acme-challenge/N-6UTIBECCKRGX6V1Y2IYBV8E6GV3LSN 2 128 0 0
/wp-content/ 1 0 0 0
/.well-known/acme-challenge/7YBU_GLXXO_RIQ80Z70EXEA-ZVO8O_8S 2 128 0 0
/.well-known/acme-challenge/TUYUHMHKAN21E_UFZD66VUQM_8W80N2P 2 128 0 0
/.well-known/acme-challenge/4RKDBUHT2DOJY50EX0-1OVKC67_00WGY 2 128 0 0
/.well-known/acme-challenge/C6IXCDXIVOYMGR--CK_TZ70IY88VZ2F3 2 128 0 0
/.well-known/acme-challenge/SG0LJE-SY14-VX6WPZQX1YJPFQTDZ1-3 2 128 0 0
/.well-known/acme-challenge/SSLUXZ60TL1F07X4W9Y6K0QA0TDAVT7G 2 128 0 0
/.well-known/acme-challenge/D_CWZ7BWWBM1IFVBJYVOAHH3M2503_I- 2 128 1 0
/.well-known/acme-challenge/_9HHRWIB4HUHUM-_HMU0M-0144J0CGD1 2 128 0 0
/.well-known/acme-challenge/KS2Q-D3Z2YEHG-8FLYX61TTJ_2XPUFM7 2 128 0 0
/.well-known/acme-challenge/GD5TGUY6OSR67WPBIG4TMW47UHSTOTYX 2 128 0 0
/.well-known/acme-challenge/Y_DFHU4_LN8M67OTKSCYS9V9T1Y3ACQF 2 128 1 0
/.well-known/acme-challenge/HX1574-S0XQLW4M50SPNULG9M3SO382G 2 128 0 0
/.well-known/acme-challenge/U_2YV77TCMOGQAPC0UUQWPGDWXGSQEP8 2 128 1 0
/.well-known/acme-challenge/Z1UJ0_6TYR0PA_D35ULYTPZAUGZEFB_V 2 128 0 0
/.well-known/acme-challenge/JO_8J8P6DISMF8WS_GGVPZLI9K35BL2O 2 128 0 0
/.well-known/acme-challenge/-TW1J4X46LDCUDPYKK24_VKL135W7D8_ 2 128 0 0
/.well-known/acme-challenge/S50HT7HVZLU4SR6WHH2EHXA3AZF0H3NU 2 128 0 0
/.well-known/acme-challenge/MCARFFWGA-EP4PH194PV9V0Z0Y1GR4UJ 2 128 0 0
/.well-known/acme-challenge/8HQNPI2GXDPRITD8PD5XLWP2U654J1IO 2 128 0 0
/.well-known/acme-challenge/Q0XIPJBEA1AZ4JDR65WRSHA80MIQGG3O 2 128 0 1
/.well-known/acme-challenge/VTSJ7BS6G927UZEXN4NAE49ANEI5Z9A2 2 128 1 0
/.well-known/acme-challenge/_G2EKAP_NJF1R5450L9V6JTE18U_YG6V 2 128 0 1
/.well-known/acme-challenge/JP69-P9AJTLY1770F93I13G61WK8-I2W 2 128 0 0
/.well-known/acme-challenge/I5K_-VGIS9TYHCOM8QK3XTFPGB83E26I 2 128 0 0
/.well-known/acme-challenge/0-HLY9U0LLJVMWEWM404_6E8AX2X7J1P 2 128 0 0
/.well-known/acme-challenge/CW5OLFXK8GA2GXH_5UQ---PRCVANAAUS 2 128 0 0
/.well-known/acme-challenge/UJ-L6ZOG4ZNLR89P8XQVZWHHL0BV_V_0 2 128 1 0
/.well-known/acme-challenge/GYX-IFLZ2_DJRMD0WJOAUVT1OM1R2CRM 2 128 1 0
/.well-known/acme-challenge/2FHVPRTQ3J_LWH_V3HWBPNOLG_JOS3_W 2 128 0 0
/.well-known/acme-challenge/M4IO2GEEXQC36Y14G7AE1JPZ8Z0JWFJU 2 128 0 0
/.well-known/acme-challenge/SPTMSEWHXUK-EG0X5NQQ9X3BK8EAIEEO 2 128 0 0
/.well-known/acme-challenge/3G8LN5TGSWIG1IAAJNNFXLE7DHRQ6JA4 2 128 0 0
/.well-known/acme-challenge/5_QCA-TZCSORU7_QIY2KTB8B0SNMPLSI 2 128 0 0
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 358 0 1
/.well-known/acme-challenge/_R9E2RK8QHGLY4F1TT00JQWX1BTWIRI9 2 128 0 0
/.well-known/acme-challenge/37B8NE-4ZW06DIVAKYPEK864GIG75TEO 2 128 0 0
/.well-known/acme-challenge/682UX4EQGXOS6LXE2T7X0V7WV4BOJMIW 2 128 0 0
/.well-known/acme-challenge/K9IE0-5SED7LSMZXZGUGIA6N61_29ULN 2 128 0 0
/.well-known/acme-challenge/UO7XQ3E9OK6XBNOECFAE6PM-EQUB44T6 2 128 0 0
/.well-known/acme-challenge/SAGMIP3SV5Y1YF8SQXM-51NYX7V23X5Y 2 128 0 0
/.well-known/acme-challenge/R5K08EA2A7QKK-PA2PS1H_L3S1HTOH-W 2 128 0 1
/.well-known/acme-challenge/X6V1DR-WIYTWDDNA0QH316B__QQ23YTT 2 128 0 0
/.well-known/acme-challenge/QQZ1DCTL97TWR3M7FWBIOB2TQ1DV7ULB 2 128 0 0
/.well-known/acme-challenge/JJB7LN3ADBIXMDPBWYEKFV13TPQXQ269 2 128 0 0
/.well-known/acme-challenge/3A8GI1PYFE1N6Z6_IWUGE8G-3ODF_5W3 2 128 0 1
/.well-known/acme-challenge/QW8RKPFG5CYRWD4BJTR6VNFFVBP8FO46 2 128 1 0
/.well-known/acme-challenge/4V9-D94ZRG8J_FJUDM_KCXQCOL0PL8B3 2 128 0 0
/.well-known/acme-challenge/WXHV612CRDWXS9ZCHPZQ5C3JH4SG9HSG 2 128 0 0
END_SIDER
