AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.theyellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 11846               
POS_DAY 15618               
POS_DOMAIN 3550                
POS_LOGIN 3968                
POS_ROBOT 4123                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 16207               
POS_SIDER 16398               
POS_FILETYPES 5026                
POS_DOWNLOADS 5272                
POS_OS 5320                
POS_BROWSER 5703                
POS_SCREENSIZE 7195                
POS_UNKNOWNREFERER 7269                
POS_UNKNOWNREFERERBROWSER 8074                
POS_ORIGIN 8563                
POS_SEREFERRALS 8704                
POS_PAGEREFS 8902                
POS_SEARCHWORDS 9085                
POS_KEYWORDS 9237                
POS_MISC 2372                
POS_ERRORS 9296                
POS_CLUSTER 3824                
POS_SIDER_404 9468                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220720170127 324 88384 18064031634435
FirstTime 20220701000805
LastTime 20220720170127
LastUpdate 20220720181250 324 0 324 0 0
TotalVisits 289                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 48 736843 17 19 31414
1 52 59 2302167 31 40 84928
2 38 39 672626 33 38 48847
3 33 84 5969734 67 100 609814
4 39 91 6891486 28 38 119053
5 85 189 12525779 39 47 241431
6 50 51 777734 58 95 936280
7 27 78 6023502 25 34 470789
8 44 67 1310344 45 98 1181170
9 38 41 2198967 90 99 324584
10 52 53 1518918 38 44 361876
11 72 192 13149479 34 49 1716205
12 82 216 13212309 43 50 419083
13 62 182 12248703 66 79 296158
14 41 96 7498417 36 42 24449
15 22 29 1244867 24 52 1791047
16 36 37 725784 55 60 419707
17 41 43 969610 41 44 9112
18 54 56 2119299 137 149 419237
19 40 42 826432 36 45 278348
20 46 50 1180115 45 95 924251
21 28 29 765221 33 43 940258
22 435 489 6914423 103 119 424737
23 58 65 2041488 48 78 318336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ru 708 708 9898058
in 466 854 35866518
us 170 430 37142651
ca 90 196 13328562
de 18 18 322294
nl 16 16 634672
gb 16 16 555338
au 12 63 5907364
cn 10 10 70414
tw 6 6 42130
se 6 6 42198
ua 2 2 14048
es 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 205 3438267 20220720134918 0
bingbot/ 54 4820845 20220717034318 0
Apache\-HttpClient/ 40 282134 20220718183959 0
Googlebot\-Image/ 17 2293335 20220720112225 0
Go\-http\-client/ 15 0 20220719190235 0
YandexBot/ 8 56302 20220717040505 0
facebookexternalhit/ 5 28182 20220711083858 0
yandex 1 180479 20220717070132 0
bingpreview 1 56108 20220717035843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 14 729404 0 0
php 74 59644 0 0
Unknown 1116 10224368 0 0
woff2 4 231480 0 0
js 303 6996988 0 0
png 58 36031087 0 0
css 163 1317142 0 0
jpg 281 41659436 0 0
html 313 6574698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_iphone 102 22
win10 817 595
linux 72 23
macosx 62 13
winlong 4 4
androidmarshmallow 92 40
win8 27 7
win7 189 184
android 194 41
macosx15 20 2
macosx14 4 4
macosx10 32 32
Unknown 392 390
linuxandroid 63 13
android10 65 14
macosx9 6 6
win8.1 68 68
macosx13 4 4
unix 99 45
winxp 10 10
androidnougat 2 2
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome39.0.2171.95 18 18
chrome83.0.4103.44 28 28
chrome83.0.4089.0 24 24
Unknown 376 376
chrome91.0.4472.114 4 4
firefox86.0 2 2
chrome41.0.2227.1 4 4
chrome83.0.4100.3 32 32
chrome41.0.2225.0 4 4
chrome100.0.4895.86 4 4
firefox59.0 2 2
chrome96.0.4664.45 68 17
chrome74.0.3694.0 58 9
chrome83.0.4103.61 208 208
chrome27.0.1500.55 1 1
firefox77.0 2 2
chrome83.0.4103.14 28 28
chrome97.0.4692.99 2 2
msie9.0 5 0
chrome101.0.0.0 57 7
chrome83.0.4087.0 16 16
chrome83.0.4103.0 20 20
chrome83.0.4086.0 28 28
chrome83.0.4103.97 20 2
chrome101.0.4951.67 6 6
chrome78.0.3904.108 66 66
chrome76.0.3809.100 57 2
firefox57.0 56 7
mozilla 14 14
chrome80.0.3987.149 20 20
chrome102.0.0.0 138 19
opera69.0.3686.7 16 16
msie11.0 4 4
chrome66.0.3359.181 2 2
firefox65.0 2 2
chrome83.0.4103.34 40 40
netscape5.0 6 4
chrome51.0.2704.84 2 2
chrome103.0.0.0 322 96
chrome84.0.4147.105 2 2
chrome78.0.3904.62 4 4
firefox33.0 2 2
chrome58.0.3029.110 2 2
chrome59.0.3071.115 2 2
chrome36.0.1985.125 4 4
chrome83.0.4103.24 36 36
chrome74.0.3729.169 4 4
firefox56.0 6 6
chrome102.0.5005.115 56 7
firefox102.0 2 2
chrome83.0.4099.2 28 28
chrome83.0.4096.0 44 44
chrome60.0.3112.107 2 2
firefox28.0 2 2
chrome31.0.1650.16 2 2
chrome87.0.4280.101 94 42
safari15.5 100 20
chrome83.0.4093.3 60 60
chrome52.0.2743.116 12 12
chrome41.0.2228.0 8 8
firefox 2 2
chrome83.0.4098.0 20 20
chrome71.0.3578.98 2 2
chrome98.0.4758.102 20 20
safari11.0 2 2
chrome83.0.4102.0 46 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Cpanel-HTTP-Client/1.0 20220719222029
Go-http-client/1.1 20220704190235
Scrapy/2.5.1_(_https://scrapy.org) 20220702181234
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220719193804
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220701234749
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220710144344
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714022152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20220719222029
Go-http-client/1.1 20220704190235
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220719193804
Scrapy/2.5.1_(_https://scrapy.org) 20220702181234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 622 712
From1 0 0
From2 13 13
From3 4 4
From4 882 1597
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ca 4 4
www_google_com 8 8
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 537 121136
206 10 155798
405 4 1496
302 175 63887
409 219 18177
301 61 16713
404 189 858255
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/admin/php/index.php 1 -
/wp-includes/wp-class.php 1 -
/administrator/index.php 6 -
/wp-class.php 2 -
/_profiler/phpinfo 2 -
//wp-content/haccess.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/wp-js.php 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/phpinfo 2 -
/.git/config 4 -
/admin/assets/plugins/jquery-file-upload/server/php 2 -
/config.js 1 -
//doc.php 1 -
/assets/global/plugins/jquery-file-upload/server/php 2 -
/assets/plugins/jquery-fileupload/server/php 2 -
/wp-content/plugins/uploadify/includes/check.php 2 -
/asset-manifest.json 1 http://theyellowstone.in/
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/robots.txt 66 -
/info.php 2 -
/xleet.php 2 -
/.git/HEAD 2 -
/alwso.php 2 -
/wp-content/haccess.php 1 -
/admin/index.php 6 -
/humans.txt 4 -
/wp-content/plugins/ubh/up.php 2 -
/.aws/credentials 2 -
/wp-admin/admin-ajax.php 1 -
/wp-login.php 1 -
/wp-content/plugins/CCSlider/includes/upload.php 2 -
/olux.php 2 -
/assets/global/plugins/jQuery-File-Upload/server/php 2 -
/ads.txt 16 -
/app_dev.php/_profiler 1 -
/doc.php 1 -
/wp-2019.php 2 -
/assets/admin/plugins/jquery-file-upload/server/php 2 -
/wp-includes//wp-class.php 1 -
/phpinfo.php 2 -
/plugins/jquery-file-upload/server/php 2 -
/assets/frontend/images/ui-icons_444444_256x240.png 3 http://www.theyellowstone.in/assets/frontend/css/jquery-ui.css
/assets/plugins/jQuery-File-Upload/server/php 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 -
/wp-includes/css/css.php 2 -
/assets/jquery-file-upload/server/php 2 -
/assets/plugins/jquery-file-upload/server/php 2 -
/assets/frontend/images/ui-icons_555555_256x240.png 1 http://www.theyellowstone.in/assets/frontend/css/jquery-ui.css
/test_404_page 4 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/haccess.php 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php 2 -
/debug/default/view 1 -
/_profiler 1 -
/wp-content/plugins/sid/up.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
46.161.11.213 674 674 9759494 20220720170127 20220720170125 /contact
103.21.58.155 342 342 21888 20220719222029
96.52.220.209 45 99 6123463 20220717223230
27.58.124.214 40 92 5971348 20220714053559
216.151.184.112 22 22 515106 20220705122232
185.177.190.216 20 20 37182 20220702105551
103.179.1.117 20 100 5916156 20220719141200
157.40.153.59 17 68 5839726 20220720111458
47.197.147.161 17 69 6088791 20220714010913
45.141.239.162 16 16 70190 20220705224059
1.186.154.90 13 63 5580859 20220704133712
146.196.44.106 12 63 5907364 20220709121723
141.22.28.16 10 10 70248 20220710060641
5.188.62.21 10 10 7994 20220701000818
35.85.224.52 9 58 5386212 20220703040658
188.166.238.219 8 8 317336 20220711050251
206.189.148.42 8 8 317336 20220708222702
188.166.253.11 8 8 317336 20220716080711
167.71.194.84 8 8 317336 20220720094851
49.36.18.27 7 57 5565077 20220703141134
49.36.232.30 7 75 5997869 20220701110544
44.236.207.248 7 56 5384602 20220716074115
35.87.250.138 7 56 5384602 20220701031504
49.32.141.226 7 57 5565079 20220709132529
104.248.155.3 6 6 238002 20220706140814
35.88.194.247 4 4 159372 20220718113624
167.172.74.27 6 6 238002 20220701203856
192.71.23.211 2 2 14048 20220708132108
150.249.214.253 2 2 14048 20220702061538
192.210.165.118 6 6 28604 20220707000450
80.234.34.116 2 2 14054 20220702210740
18.237.216.228 4 4 159372 20220704114016
159.223.53.242 4 4 158668 20220701173831
40.77.167.26 0 1 2059 
165.22.96.141 4 4 3202 20220707134046
46.4.33.48 2 2 79334 20220703215318
94.247.172.129 2 2 14110 20220710191348
188.40.113.31 2 2 14044 20220704083306
154.6.20.79 4 4 158668 20220710231501
34.217.136.177 4 4 159372 20220711113813
199.244.88.228 2 2 14046 20220718133100
45.128.160.176 2 20 446832 20220709132027
176.9.151.26 2 2 79334 20220702220730
205.210.31.3 2 2 79334 20220708203147
198.235.24.143 2 2 80214 20220715022431
51.15.195.224 2 2 0 20220705121242
198.235.24.32 2 2 79334 20220710124755
148.153.97.211 2 2 14048 20220705051224
205.210.31.144 2 2 80038 20220715115935
20.222.209.6 4 4 158668 20220702221809
198.235.24.26 2 2 79334 20220716113139
193.37.32.74 4 4 158668 20220720062120
35.217.34.50 2 2 14044 20220712203322
205.210.31.143 2 2 80038 20220718182423
128.14.188.196 2 2 14046 20220702094456
35.225.163.183 4 4 28094 20220716153649
205.210.31.138 2 2 79334 20220717014819
178.64.108.205 2 2 79334 20220714095148
120.41.45.194 4 4 28214 20220714022152
35.246.65.127 4 4 0 20220704190235
34.142.250.115 2 2 14046 20220718230705
205.210.31.24 2 2 79334 20220706123930
45.130.83.36 6 6 238002 20220714094613
150.249.214.254 2 2 14110 20220702061539
154.6.20.81 2 2 79334 20220710231503
20.70.190.159 4 4 158668 20220720094534
162.142.125.7 2 2 14050 20220701234749
157.245.205.142 6 6 238002 20220712183558
128.199.187.153 4 4 158668 20220705164731
198.235.24.145 2 2 80038 20220711001303
216.145.11.94 2 2 14112 20220706222759
40.77.167.83 0 2 9785 
223.189.147.81 2 2 14046 20220713173802
198.235.24.149 2 2 79334 20220716174911
95.216.15.49 2 2 14048 20220702202035
52.226.210.206 0 9 2886924 
40.77.167.25 0 2 115104 
176.74.192.85 2 2 14040 20220716200753
52.226.227.211 2 48 8585251 20220712234815
132.145.99.83 2 4 211944 20220710144340
120.41.45.199 6 6 42200 20220712171422
205.210.31.141 2 2 80214 20220719193804
198.235.24.23 2 2 80214 20220715191615
167.235.60.30 2 2 79334 20220719122529
137.184.148.162 2 2 14048 20220709004538
193.30.121.226 2 2 79334 20220703041100
103.179.1.52 4 24 479172 20220720084057
134.122.8.239 4 4 158668 20220714022531
217.126.4.85 1 1 0 20220712171026
118.166.213.133 6 6 42130 20220702181234
54.234.200.213 2 2 80038 20220708013721
205.210.31.17 2 2 79334 20220712002957
205.210.31.137 2 2 80214 20220710080656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220701 55 184 13528696 8
20220702 61 65 897924 11
20220703 53 155 11703049 9
20220704 80 134 8096159 16
20220705 102 103 1364304 16
20220706 72 77 2369478 16
20220707 62 63 818334 12
20220708 68 72 2464340 15
20220709 89 212 13969327 18
20220710 74 78 1393973 18
20220711 72 73 1111858 15
20220712 69 70 1039602 15
20220713 73 126 6696033 13
20220714 126 183 9117291 19
20220715 64 65 819438 14
20220716 77 131 6442202 17
20220717 105 162 6814831 13
20220718 72 75 1268490 16
20220719 82 162 6653056 15
20220720 65 136 7255862 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
2mn-5mn 2
30s-2mn 4
5mn-15mn 1
0s-30s 279
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 186
/contact 684 9745710 166 167
/ 263 6574698 99 81
/assets/frontend/css/color.php 74 59644 1 6
/assets/backend/image/room_type_image_th/ 50 0 1 8
/admin 30 23988 3 2
/room-list 18 94314 0 0
/assets/frontend/fonts/themify.woff 14 729404 0 1
/blog 8 38668 0 0
/about 8 50468 0 0
/faq 6 41126 0 0
/gallery 6 61498 0 0
/room-details/1 6 66578 0 2
/room-details/2 4 55740 0 0
/admin/dashboard 4 24390 0 1
/assets/frontend/fonts/fontawesome-webfont.woff2 4 231480 0 1
/.well-known/acme-challenge/9ZS9_-PNWJXX52C0KKD17KXYJM6IK8WO 2 128 0 0
/.well-known/acme-challenge/THCL_IVA6B7TXCQMVX1-FXE_B_IRU5XA 2 128 0 0
/.well-known/acme-challenge/1CC-UE7DME-C-5RL7MXYJS-ADAP1A0IK 2 128 1 0
/.well-known/acme-challenge/N-SL97OSSE78MN942TM9OMXB6W1CTH2I 2 128 0 1
/.well-known/acme-challenge/DGW0QCTW-CGKWSP7BY25-JH0ACL02BVG 2 128 0 0
/.well-known/acme-challenge/E9DFQND75E3UIZ1W8R7GQCH-1DVNGKJT 2 128 0 0
/.well-known/acme-challenge/WO22_L_JKI2-B9DSSQS9GDI0FXQZML84 2 128 0 0
/.well-known/acme-challenge/YUGLN4IQ98NWB22CVHICLSLI69FDV3LO 2 128 0 0
/.well-known/acme-challenge/Q851C-S--OLW8-QKMQFWLONCOMVT0WLX 2 128 0 0
/.well-known/acme-challenge/8A3IHYZ1PJ0NQ4CFP1LBQS7BN28PFOVL 2 128 0 0
/.well-known/acme-challenge/2NCOHAZXBW6YPF5QLV5F03UTPY7E1037 2 128 0 0
/.well-known/acme-challenge/9UCIN1CTRC_SEKP1YI4GB7K2UN_7EMHS 2 128 0 0
/.well-known/acme-challenge/U7Y9-OUK-5K58ZFRV8BQXUD1_59330N8 2 128 1 0
/.well-known/acme-challenge/OTTCFLWK19YCA5H17JJ00JYALN7NEKC8 2 128 0 0
/.well-known/acme-challenge/N8HCX28RU4QZCAAG17HYZ43TJECOTLUE 2 128 0 0
/.well-known/acme-challenge/Q4R4BLW8W-GKQX1VF4XPI0SCWRJMRLL6 2 128 0 1
/.well-known/acme-challenge/WL5Y5M00A-L0AY6J_S3NL1V0U7GHILKL 2 128 0 0
/.well-known/acme-challenge/BI0VCA6MS_-V-_0GUOAA5KACZ5TR0ZG7 2 128 0 0
/.well-known/acme-challenge/D-CAW9RS464O2E41K7XZSJE15E2AO_GY 2 128 0 0
/.well-known/acme-challenge/DQ8E4K5OY9U9_6D2FUNFLGE9QUCRY3NG 2 128 0 0
/.well-known/acme-challenge/N98VR96VI1GH9BWPX8P68GG4RQENJWG9 2 128 0 0
/.well-known/acme-challenge/QDJVTXEGFMK2JZTG6F8KCGLQKDVQ4KYQ 2 128 0 0
/.well-known/acme-challenge/0V0G6Q82PTSQJO2YT2VUL9TPVTN9M3QS 2 128 0 0
/.well-known/acme-challenge/2PYD5JRXSEF6E7_7G10MF5P_1E0BJ40J 2 128 0 0
/.well-known/acme-challenge/MODZBAMYCRDD7EWI2U-TDXN1S8HSKUW4 2 128 0 0
/.well-known/acme-challenge/8V-HJKCJU67WYEUOC9RTT07HCG4SHJ7K 2 128 0 0
/.well-known/acme-challenge/SMN-MHFTPI3E_FMQBI2ZUNL9ED4AHJ24 2 128 0 1
/.well-known/acme-challenge/F82-EX6Q7UF87BYMIBU6MWR6K3CQ2CDS 2 128 0 0
/.well-known/acme-challenge/D007LVTZ8D0LRP0U_RHAV_C_20JEEJGI 2 128 0 0
/.well-known/acme-challenge/6GJ4IIQPKYS7D-SD6RHA62T27N6L6XAV 2 128 1 0
/.well-known/acme-challenge/0UENIC9P8AJ0BJN57Z12CIDR6OGLKB07 2 128 0 0
/.well-known/acme-challenge/FOGG46ZEVACSOX128R0OARY-JEPSG3O7 2 128 0 0
/.well-known/acme-challenge/9BR_Z65SVJX515MO5VUUI31YFBDKW645 2 128 0 0
/.well-known/acme-challenge/94M3WZ5KFVVZ2_-N_28E2WU5XU-K093K 2 128 0 0
/.well-known/acme-challenge/R-BW04RAG83WKWBKVD2MOKU8O9XXIEW_ 2 128 0 0
/.well-known/acme-challenge/-HMT9P6BDOSTXH2ED4U_CGPFS1WENWP9 2 128 0 0
/.well-known/acme-challenge/V0H-GNOPT_Q63L421_WIMJVED5APY1LQ 2 128 0 0
/.well-known/acme-challenge/1QN3-T_KCCBI1P_QDE3W73FG6FYWESTA 2 128 0 0
/.well-known/acme-challenge/BG4PFOOJGWTE1WXURP84P300FC1FREEQ 2 128 0 0
/.well-known/acme-challenge/0GBYVDCX6TL23YSX980IQYT8NPAAHU_8 2 128 0 0
/.well-known/acme-challenge/ZI9RX27Y74I5HDMM4_LTOHO-IPKMS115 2 128 0 0
/.well-known/acme-challenge/Z6KQKP5CHMEGU7_XFV_C7PPW5RNWG-FJ 2 128 0 0
/.well-known/acme-challenge/NJIXVCZSQT_UEF-VKYIUT1M_DNRY0R9U 2 128 0 1
/.well-known/acme-challenge/-N24X-ZOWTVPU5DEAA647RS8DKBP0K63 2 128 0 0
/.well-known/acme-challenge/828RL181YXGUWMMJ817DPFC_8KCTNLXS 2 128 0 0
/.well-known/acme-challenge/9WZHYNUWZ51RSWMOHLD5ZISNAGPA_-47 2 128 1 0
/.well-known/acme-challenge/WI9U955IQ6QFOZBY7M8W7IX99FI4CHD1 2 128 0 1
/.well-known/acme-challenge/2XXJSTF6HF17BN2RPZ8IDAN4L9H13ER0 2 128 0 0
/.well-known/acme-challenge/IAKBZ17NOQV413Z5NVI6X2T_18R8L1JL 2 128 0 0
/.well-known/acme-challenge/1LKI7L4FF_QQU7OLI-SKIZSC_RKUPY2J 2 128 0 0
/.well-known/acme-challenge/WSL3KIM4AOS7UEXD52JIE5L83ETGDDJL 2 128 0 0
/.well-known/acme-challenge/8OFWBE__7J7QFTCA8-S-ROX9VTAPY02A 2 128 0 0
/.well-known/acme-challenge/I7UWJPM8Z0U2FP51SA7GZ08UT_EKC0G8 2 128 0 0
/.well-known/acme-challenge/1G3_P_LFUE8_UUVOFH-UKXDZXNMMOQVH 2 128 0 0
/.well-known/acme-challenge/C3P0J11XG07XH4CD1NQ9FF8T-IIQ2_L3 2 128 0 0
/.well-known/acme-challenge/RW6A8A3Y16MK1L5VN7S292NTYL80YI86 2 128 0 0
/.well-known/acme-challenge/YW7FORQXZV8K13CYAUX54ZU1QBTGK66I 2 128 0 0
/.well-known/acme-challenge/MLV4YV1OC8PVLD63967G_A2ZE6RF9NB1 2 128 0 0
/.well-known/acme-challenge/QZASNVFPOQKXF5NA4C9-P6-WC_U4OA5V 2 128 0 0
/.well-known/acme-challenge/5S-4-SQWSB-J80-A648YF1BE1CZYF88U 2 128 0 0
/.well-known/acme-challenge/5027Y-_505QHKZFYNNQ2__I0JIFVZ-V5 2 128 0 0
/.well-known/acme-challenge/JY0ITCNP_NGT6CWW_UWYKOBQU32T_ONH 2 128 0 1
/.well-known/acme-challenge/LLAW8BD96CUE88S4XUU3F3PMN8LO153- 2 128 0 1
/.well-known/acme-challenge/1HJ_U55L4S9_UP6DMFE4JSSMEYCUGVVI 2 128 0 0
/.well-known/acme-challenge/9KAUSG09-G9C3UIHX3KY16IGXVG1Q_QJ 2 128 0 0
/.well-known/acme-challenge/YFRLTHAE000I7WTEAJ_R4ZE7-2MJMHJA 2 128 1 0
/.well-known/acme-challenge/2U2N584-YIT-9GD9M8LB01527OP7-F1Z 2 128 0 0
/.well-known/acme-challenge/39F26EU-DERTHA4RY1G4FQKFPRCV6B4U 2 128 0 0
/.well-known/acme-challenge/XBKPCU_R9OTHJKW0JMN1JHR6_N3ETB0H 2 128 0 0
/.well-known/acme-challenge/7CP1E_TDZD1G3UT-HUPZ2YKEW4YUHRZK 2 128 1 0
/.well-known/acme-challenge/8-JBJTJ31NJ3LCP7S0O42PSFS_MU5_ZJ 2 128 0 1
/.well-known/acme-challenge/XKDE8-RQDJ8AMT-DT-DVI6TA6AE3YN27 2 128 1 0
/.well-known/acme-challenge/G4_8I-KJ7C617MDJR5YSSKML_GVUC4VB 2 128 0 0
/.well-known/acme-challenge/A7TV39141IOD3J-G_F-FCKQD3Z_A1TZA 2 128 0 1
/.well-known/acme-challenge/DALVTDQHDLY-FNWGY1MI5R2BLN9OX9PE 2 128 0 0
/.well-known/acme-challenge/PEMNZXEAX7K688NILEXNHUJ74_TLJ-ZL 2 128 0 0
/.well-known/acme-challenge/2GVHCIM4P1IO_ORYXM8FXVMDCQ6L3L23 2 128 0 0
/.well-known/acme-challenge/M4LP-ZBRN0HDMDH27C52RDA9UJVFPPCM 2 128 0 0
/.well-known/acme-challenge/ZMIBKE0JWUWFU52FZ26FI8BKYQOEDXW5 2 128 0 0
/.well-known/acme-challenge/67178_F61-07A32IBPLFN7GAZIJC05VM 2 128 0 0
/.well-known/acme-challenge/H3FMTXQKDPYTKE3HXLYVBW23HAIVMNDY 2 128 0 0
/.well-known/acme-challenge/8OF3GW4GKNGCAKTKMBTODTWEYBT0RZQM 2 128 0 0
/.well-known/acme-challenge/5KEKQE9E9RRXHVPA3VMWGXSHEUP5XUS- 2 128 0 0
/.well-known/acme-challenge/07FGE1C494V1L0S7ECDPLYPU6UN-_VUP 2 128 1 0
/.well-known/acme-challenge/TV81XC24ZALQ44U9M7EWG83-A5II0FQB 2 128 0 0
/.well-known/acme-challenge/YFRXIXKU6S6V_-Y64_21-MA5CW2TSSDL 2 128 0 0
/.well-known/acme-challenge/237P-SMV_2BL0OPG1Y1XM_JYB2GZH9M4 2 128 0 1
/.well-known/acme-challenge/TJX6U6WA82-D4CQFXOVMYPAYIC6YBW1K 2 128 0 0
/.well-known/acme-challenge/ND89L54_OP80FC8BWI62VNVCN4MA4ZQO 2 128 0 0
/.well-known/acme-challenge/__8RGZ397FXC38DS8BJ9_6A7M13YQKIW 2 128 0 0
/.well-known/acme-challenge/ZGSK3Q6U58AO9EP7GOF1-9_527B9CQNL 2 128 0 0
/.well-known/acme-challenge/DXCX3TO6KAOLJBPWGCLQ0TL3B3X0E2G- 2 128 1 0
/.well-known/acme-challenge/44EG5S3J3ZJACUW-US5OPXVIJMT5FUEG 2 128 1 0
/.well-known/acme-challenge/B14VN11_OHKR7NX3ENFVL3BW2ZR8J8B5 2 128 0 0
/.well-known/acme-challenge/V0QQUOH835FI5O8_3-Q-LVE_JB-H-60L 2 128 1 0
/.well-known/acme-challenge/ROOBH5RPLDKFDJV1YJPNYW2CJI81_UJ_ 2 128 0 0
/.well-known/acme-challenge/ST_EERU-YZNZO5U8-Q70N1HX0669H54H 2 128 0 1
/.well-known/acme-challenge/37GCDQMUS-KG1BEYNY_7GEL1TQK1GXE5 2 128 0 0
/.well-known/acme-challenge/FZC3WRTMN61CM12HIEC-FR30DSCXUSNB 2 128 0 0
/.well-known/acme-challenge/-45ZKZIPKWSLDELN0XJGCEQWVK43G096 2 128 0 0
/.well-known/acme-challenge/62E2P_UBYWUNFCMBLBQJU7MY2S5Z9HTY 2 128 0 1
/.well-known/acme-challenge/_FL_RGO9DDBHDG-B-_F14HFU04Q5NLT7 2 128 0 0
/.well-known/acme-challenge/L8ZSI0Q60XBTCXAJT85V_1BO9ZMGYWJ6 2 128 0 0
/.well-known/acme-challenge/I4RH5KRC9HJN0IEQG1_JTK943D99C-O2 2 128 0 0
/.well-known/acme-challenge/87USGHW6ZGGJP14683N48EM4UA5-9ZEA 2 128 0 0
/.well-known/acme-challenge/V3Q6R3V3JAEWULD8E8R35PEPB839NAR0 2 128 0 0
/.well-known/acme-challenge/-7BM0P46J34IG50IBBLCMJH_1S0JM90E 2 128 0 0
/.well-known/acme-challenge/6XHNX0BMW4PCF74SC85-PE2NCONYAGYJ 2 128 0 0
/.well-known/acme-challenge/AFIMUKC91EZ20GPFF1BEUMLI2LFTXAHK 2 128 0 0
/.well-known/acme-challenge/RUFD1TL-34JYIZLEKABP75D9_W_YEWOI 2 128 0 0
/.well-known/acme-challenge/44TCHTCFDIRIU9--IF69IYJ0G_CVT9KQ 2 128 0 0
/.well-known/acme-challenge/4E4ENE79ASA9_KYAHRL8YQJTW2GRQBLT 2 128 0 0
/.well-known/acme-challenge/8B627HXUZE7XDB4QA2YZ3H96WLYTNRH2 2 128 0 1
/.well-known/acme-challenge/5-C41FMDVM4CEOBISWNN_KSNZ_QLCG89 2 128 0 0
/.well-known/acme-challenge/1H516F62T2KECBWC8GUQCJ9YQU08VPDN 2 128 0 0
/.well-known/acme-challenge/RD9SPY13PMOKQKMMHQS294KIM-A_1UPQ 2 128 0 1
/.well-known/acme-challenge/2A_AL4H615FCIO4T21ZSG197XX5H_QCP 2 128 0 0
/.well-known/acme-challenge/NVZ4N9596TI3HEQB5X1NTL6SHL1ZZY0U 2 128 0 0
/.well-known/acme-challenge/P455FQ65-ICW_7X_7YL8PDDZK3VKXQEE 2 128 0 0
/.well-known/acme-challenge/7Q5WKJ9EZGV1SQSNSPN1OV7F2WL5AKCY 2 128 0 0
/.well-known/acme-challenge/0QE-BVYZ0U-A0MZ379J6T9Q51J8JFLHH 2 128 0 0
/.well-known/acme-challenge/-RPSC4DZ6SU6HR_X-P1ZPI25T5V_7HAM 2 128 0 0
/.well-known/acme-challenge/4T1XUO4FA2K0A_0R7H13WA3HFIA2PLTY 2 128 0 0
/.well-known/acme-challenge/U-1ABBFB8FAQSTSUN5405A0-VR5L_JMF 2 128 0 0
/.well-known/acme-challenge/HDH8B7SH505IL1SJ7_UEM-3K26XP2ZRW 2 128 0 0
/.well-known/acme-challenge/C09N5IY1KUBJPSY2J1W6738V7OC7AFHK 2 128 1 0
/.well-known/acme-challenge/SUE-8ZD9NY08FMRMOJ6YKTNIO_DP73-S 2 128 0 0
/.well-known/acme-challenge/HOBUGHARENJ4O4I3KKTOD7-LLLFZLXYY 2 128 0 0
/.well-known/acme-challenge/_ANYEASO3CWHOUJ2PRYMLG434XFICQB9 2 128 0 0
/.well-known/acme-challenge/3JENI0S54TCUC0CHCSZEY45FPOJUBZ4L 2 128 0 0
/.well-known/acme-challenge/GY7I93NDIEBKU99KD-4X0JBCP97A3AS3 2 128 0 0
/.well-known/acme-challenge/W_LFMITKEKKM5YAARHOMNJ1DLNWFR0K7 2 128 1 0
/.well-known/acme-challenge/B4CWE__-FDBBHC456MGNZ69LZ7MK7DXD 2 128 1 0
/.well-known/acme-challenge/VETCW3WKINSO5C1PPCECCW8NIVI7OW9T 2 128 0 0
/.well-known/acme-challenge/6BB96K7CGMAB_6IFFJD_5LGN_FNGYILO 2 128 0 0
/.well-known/acme-challenge/8EZTAJ97G9CTX3HKGRG6UIOA9EE-MIXW 2 128 1 0
/.well-known/acme-challenge/EJC5F2OE04CEXDTQKJQWMD_R1NCKTLWP 2 128 0 0
/.well-known/acme-challenge/GGPHIORP9MT0KG5PHX-FF5X3OBBONR75 2 128 0 0
/.well-known/acme-challenge/IH9KP8Y1CK-13WKHDL5-GP0O7WOK0PM9 2 128 0 1
/.well-known/acme-challenge/H0GKSJV8LLXX933WF8DN36TZGU6EHBWB 2 128 0 0
/.well-known/acme-challenge/I8PHY32MBW_54EWGKH84ILN6HSXJ88OJ 2 128 0 0
/.well-known/acme-challenge/EIUAY4EJ76ZXFNQ6Z5B6ABYMI2RMKJR0 2 128 1 0
/.well-known/acme-challenge/B5AH4VKOOFL6YV_I2SNXTVRR9FM3MUVF 2 128 1 0
/.well-known/acme-challenge/PL5SV3XIK9EHEC2IKRF8OD1FTEQNKVYJ 2 128 0 1
/.well-known/acme-challenge/KNWO_OFCE8TP2E6O0ZSKJ90FWTQR-3R- 2 128 1 0
/.well-known/acme-challenge/F5HJ6_9WEJW8TAJO2TWNSXWR5AXXEL1D 2 128 0 0
/.well-known/acme-challenge/9QBYMNTEXI374-FJ1ZV330NX-JX8JI13 2 128 0 1
/.well-known/acme-challenge/PCCBKGIT_HSTGXLM5_06MO0-_D_7_TNZ 2 128 0 0
/.well-known/acme-challenge/8FAVN1DG5_BGDO_AX26MSTPSLDUMYQJH 2 128 0 0
/.well-known/acme-challenge/U8O47JJUB5IK11IK4F_W6I8C7Z3_RIJD 2 128 0 0
/.well-known/acme-challenge/TNM4WN_4K1_4FQOABWE2X8FQK3MW2SMW 2 128 0 0
/.well-known/acme-challenge/MM06JEJJ3OQ2PX9RIV3FOLPRVZD_BD1I 2 128 1 0
/.well-known/acme-challenge/JWZLNX0NLBYV8Q50YY8XTL3NP57EYS29 2 128 0 0
/.well-known/acme-challenge/X-1BLUZPH547EZ8KXD6YAUZUFN96NO-5 2 128 0 0
/.well-known/acme-challenge/YWEX9ZH3ENZAOOCH2P-TSJY0XQM644E9 2 128 0 0
/.well-known/acme-challenge/AMRCAK4Q69N8EI8ZNSUK30U7OBGNANI3 2 128 0 0
/.well-known/acme-challenge/85TREC0PJ2X0T6JL6HMXOMZQX3_F40FW 2 128 0 0
/.well-known/acme-challenge/L3-AKB6T-6ZPTB_00PX7_M3E_MQH492R 2 128 0 0
/.well-known/acme-challenge/R4LIHE5G80H1TTD-THY3OBK_2I451E5E 2 128 0 1
/.well-known/acme-challenge/RANVUWF_FUF3SH3T931_7WV0XEYOJS7I 2 128 0 0
/.well-known/acme-challenge/7T5GQ72QP5VVSAM32IXB76M2YXM1YY7T 2 128 0 0
/.well-known/acme-challenge/G10NMDX1NYKY5D_4HC0CXQ0TZ9MQSGRB 2 128 0 0
/.well-known/acme-challenge/9VFY-43BQEWUL9HWXTJGIFEP9T5UYFGM 2 128 0 0
/.well-known/acme-challenge/VZNMDV1G3O1ATBT57JYMYJSPCK1YDQBO 2 128 0 0
/.well-known/acme-challenge/ZACTSGKI7LDEU0V8O51R-PCIBR3AR7KX 2 128 0 0
/.well-known/acme-challenge/5W0AI_95UUK-0YUH4_QRWAPHP7BNUZ09 2 128 0 0
/.well-known/acme-challenge/9SEBHN6MXR8NPHBNSEVJI_7MJCEURA_H 2 128 0 0
/.well-known/acme-challenge/YVCCDIWOQ80EH-3PH83YEZ3HQNNQ_VWT 2 128 0 0
/.well-known/acme-challenge/BR93BG8TJLAM27L_USAXFZTTNYS2PXX9 2 128 0 1
/.well-known/acme-challenge/AV3C54AYXHN0NWQYA8HBH5O5KWR8L85V 2 128 0 0
/.well-known/acme-challenge/XL5A5MCKMMSCBWF4K2ELF9N4RZ0W4CU- 2 128 0 0
END_SIDER
