AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.samarpansevasansthan.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 10902               
POS_DAY 16057               
POS_DOMAIN 3490                
POS_LOGIN 3949                
POS_ROBOT 4104                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 16656               
POS_SIDER 16857               
POS_FILETYPES 5015                
POS_DOWNLOADS 5294                
POS_OS 5342                
POS_BROWSER 5567                
POS_SCREENSIZE 6725                
POS_UNKNOWNREFERER 6799                
POS_UNKNOWNREFERERBROWSER 7422                
POS_ORIGIN 7790                
POS_SEREFERRALS 7933                
POS_PAGEREFS 8098                
POS_SEARCHWORDS 8571                
POS_KEYWORDS 8723                
POS_MISC 2373                
POS_ERRORS 8782                
POS_CLUSTER 3805                
POS_SIDER_404 8949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201014519 28 5470 13117592315349
FirstTime 20191106093825
LastTime 20191130031054
LastUpdate 20191201063232 28 0 27 0 0
TotalVisits 139                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 26 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8967 3 5 31548
1 12 12 106256 6 12 83543
2 6 95 13089948 8 14 1036053
3 5 39 311980 10 14 146875
4 0 0 0 6 8 36239
5 5 62 5671095 10 38 413542
6 5 5 39595 8 8 23556
7 2 36 4971837 5 7 44336
8 46 259 28123509 21 46 498107
9 30 123 10544872 15 19 406118
10 34 114 7767742 20 48 373021
11 15 60 7172857 5 29 222546
12 2 2 17936 43 143 1420482
13 3 3 22011 25 58 467398
14 4 38 4989365 4 6 10678
15 21 106 13676782 13 18 366575
16 31 163 15977434 16 29 2575963
17 17 46 906680 9 26 192085
18 17 82 542065 2 5 318043
19 18 71 548154 21 29 66347
20 13 24 1772973 6 32 425234
21 48 244 17971993 14 19 1525020
22 7 11 82879 6 11 132676
23 0 0 0 4 4 49939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 200 815 67002235
in 81 543 53442236
cn 15 147 7974569
ca 14 18 224001
fr 8 8 125255
gb 6 40 5007423
ru 4 4 62245
my 4 11 145912
br 2 2 70686
nl 1 1 36503
de 1 1 36503
cl 1 1 36503
gr 1 1 35343
ch 1 1 9167
dk 1 1 36503
lv 1 1 36503
it 1 1 35343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 226 1558395 20191130230715 18
bingpreview 89 1309815 20191130101146 0
facebookexternalhit/ 59 3006386 20191130183434 0
msnbot/ 24 697791 20191114173109 3
bingbot/ 15 62956 20191130101132 8
Googlebot\-Image/ 11 1980681 20191120024201 0
unknown 4 96 20191126105445 4
Baiduspider/ 2 17965 20191119030134 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17146 20191109023309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 89 23272187 0 0
css 359 2130660 0 0
html 146 1817770 0 0
php 1 9167 0 0
jpg 324 96035821 0 0
js 404 4627502 0 0
cgi 1 2026 0 0
jpeg 38 1778140 0 0
gif 40 1687627 0 0
Unknown 153 511350 0 0
woff2 41 2444680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 2 2
win8 10 10
Unknown 103 69
win10 231 35
linuxandroid 740 122
win2003 10 6
linux 83 20
macosx8 1 1
win8.1 3 3
macosx11 3 3
ios_iphone 99 8
win7 311 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome53.0.2785.134 12 3
Unknown 31 31
chrome68.0.3440.106 21 11
chrome72.0.3626.119 139 11
firefox47.0 2 2
edge18 36 2
chrome74.0.3729.136 351 50
firefox15.0.1 1 1
chrome61.0.3163.98 91 19
firefox68.0 1 1
safari9.1.2 2 2
chrome78.0.3904.90 21 5
chrome64.0.3282.186 3 3
safari5.0.4 1 1
chrome71.0.3578.141 78 7
chrome76.0.3809.132 3 3
firefox54.0 2 2
mozilla 71 37
chrome78.0.3904.108 36 2
chrome37.0.0.0 2 2
chrome78.0.3904.96 54 8
chrome78.0.3904.87 199 40
msie6.0 1 1
chrome72.0.3626.121 21 4
chrome77.0.3865.92 20 9
chrome46.0.2490.11 2 1
chrome38.0.0.0 1 0
safari12.1.2 1 1
chrome74.0.3729.131 38 4
chrome71.0.3578.99 7 2
firefox57.0 2 2
chrome70.0.3538.80 37 3
chrome70.0.3538.64 12 4
netscape5.0 2 2
chrome52.0.2743.116 1 1
safari13.0.1 98 7
chrome63.0.3239.132 6 6
chrome51.0.2704.103 3 3
firefox64.0 1 1
chrome45.0.2454.94 1 1
chrome78.0.3904.97 57 12
chrome78.0.3904.70 29 2
firefox58.0 8 8
chrome77.0.3865.116 36 2
chrome62.0.3202.84 26 7
edge12 1 1
chrome40.0.2214.89 2 0
chrome76.0.3809.89 8 1
chrome66.0.3359.181 5 5
firefox71.0 1 1
msie7.0 10 6
chrome26.0.1410.65 1 1
chrome60.0.3112.113 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.19.230_A 20191106150026
Go-http-client/1.1 20191127012631
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20191106202710
WhatsApp/2.19.100_A 20191118164152
Mozilla/5.0_(compatible;_Dataprovider.com) 20191123051223
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20191106210252
Mozilla/5.0_(compatible;_ips-agent) 20191107192719
Cpanel-HTTP-Client/1.0 20191106211439
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191106211603
Mozilla/5.0_zgrab/0.x 20191106202134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Cpanel-HTTP-Client/1.0 20191106211439
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20191106210252
WhatsApp/2.19.100_A 20191118164152
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20191106202710
Go-http-client/1.1 20191127012631
WhatsApp/2.19.230_A 20191106150026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 230
From1 0 0
From2 10 10
From3 9 137
From4 131 1219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://mail3.sunrox.com/assets/css/font-awesome.min.css 5 5
http://m.facebook.com 4 4
http://mail3.sunrox.com/campaigns 0 23
http://mail3.sunrox.com/assets/css/style.css 0 5
http://mail3.sunrox.com 0 33
http://mail3.sunrox.com/about 0 23
http://mail3.sunrox.com/user/registration 0 22
http://mail3.sunrox.com/user/login 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 6 1481103
302 28 12152
406 14 227805
409 26 2158
404 84 2100
405 4 139276
500 8 321979
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/2015/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/8-TONI071JUANXUAVGQGHAHH52JF7UKW 1 -
/admin/images/cal_date_over.gif 1 -
/assets/images/campaign/1496595123first.jpg 5 http://mail3.sunrox.com/campaigns
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 1 -
/admin/login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/assets/images/logo/WhatsApp 1 -
/wp-includes/wlwmanifest.xml 3 -
/manager/media/script/mootools/mootools.js 1 -
/administrator 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/wp-admin/user/user-profile.php 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
HTTP/1.1 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/robots.txt 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/.env 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/manager/assets/modext/core/modx.js 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/installation/index.php 1 -
/wp-login.php 2 -
/assets/js/jquery.js 6 http://samarpansevasansthan.org/admin
/web/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 1 -
/administrator/index.php 1 -
/.well-known/acme-challenge/DCOSO40YX4IAMG_5MR7VV5TOVGGQOAZ8 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/vendor/phpunit/phpunit/README.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
157.37.195.181 33 90 5584002 20191111085954
216.10.241.54 20 20 1556 20191106211603
64.233.173.59 19 86 6761370 20191119082434
64.233.173.57 16 86 8096374 20191119082437
64.233.173.55 12 94 8002030 20191118164306
157.47.245.55 12 57 2669655 20191118104651
158.69.225.37 12 12 65526 20191122101528
45.132.194.16 10 10 52630 20191126155726
106.77.87.208 9 20 2175241 20191119115905
106.77.147.129 8 8 30987 20191117100057
38.100.53.87 6 10 73915 20191114223219
157.47.199.227 5 73 9952009 20191106211426
111.7.100.26 5 31 1495140 20191106212446
49.36.8.191 5 62 5666108 20191119175950
139.167.205.20 5 10 57479 20191118170700
149.129.145.91 4 11 145912 20191118200301
35.225.230.137 4 4 30780 20191128131618
112.110.68.115 4 32 2428166 20191106150038
49.34.72.44 4 12 1618825 20191118201322
49.34.133.96 3 36 3966175 20191119082458
23.90.31.216 3 3 16826 20191120115344
106.66.49.252 3 3 17205 20191118164152
18.197.227.110 3 3 261 20191106211601
43.241.144.215 3 12 81446 20191118180907
27.61.187.199 3 20 3649221 20191106161558
49.34.155.203 2 36 162372 20191118192826
46.101.242.73 1 1 36503 20191106182129
78.7.180.68 1 1 35343 20191106183649
117.196.81.158 2 36 162373 20191118180337
173.252.87.21 2 15 1075206 20191127155226
34.222.170.194 1 1 8574 20191110012315
66.249.88.119 1 4 3909 20191118180725
54.39.1.85 1 1 8562 20191106202134
112.110.77.124 0 6 2561021 
68.183.180.66 1 1 9002 20191117092011
47.30.200.11 2 6 158475 20191118165443
195.154.61.206 1 1 8740 20191107175353
106.213.162.153 1 1 9071 20191118171713
34.208.36.66 1 1 8968 20191129010841
49.34.110.175 2 14 48036 20191118195541
34.220.138.65 1 1 8967 20191125012308
66.249.88.123 2 6 29795 20191118180601
173.211.76.224 1 1 8998 20191115203646
157.32.172.122 2 36 285076 20191119032953
45.132.184.110 1 1 8573 20191110210513
61.151.178.197 1 4 24159 20191118195902
112.79.136.1 1 1 9074 20191118165130
77.51.133.248 1 1 8970 20191124011454
18.231.159.27 1 1 8996 20191114065936
106.77.132.41 2 36 4972259 20191111094129
36.99.136.140 0 6 96118 
75.149.221.170 1 1 8966 20191123164220
157.32.9.63 2 36 4972228 20191119113355
27.63.146.177 2 7 9068 20191118181920
111.7.100.27 2 25 811076 20191106212436
157.37.171.67 2 36 4971734 20191106102130
49.34.146.122 1 8 169568 20191119091706
34.212.133.4 1 1 8967 20191127012631
173.212.204.184 1 1 36503 20191106201018
18.237.243.0 1 1 8969 20191120010225
34.222.229.130 1 1 87 20191106211600
35.221.26.154 2 2 17998 20191113154056
77.49.154.252 1 1 35343 20191106212100
62.4.14.206 2 2 17473 20191107172728
1.38.180.95 1 1 9074 20191118170740
177.105.239.254 1 1 35343 20191106101707
54.187.106.183 1 1 8964 20191125224040
54.202.100.110 1 1 8577 20191107010118
62.4.14.198 2 2 45006 20191107175822
111.7.100.25 2 37 1639341 20191106212431
35.163.8.115 1 1 8967 20191123000239
204.44.86.194 1 1 8997 20191114055938
212.83.146.233 1 1 8739 20191107141956
179.110.43.67 1 1 35343 20191106210602
111.7.100.24 0 20 3185731 
108.171.216.162 2 2 13057 20191108065619
106.77.152.33 1 22 3136807 20191119020328
51.75.95.101 1 1 9077 20191121173123
106.66.63.143 1 18 2840661 20191114160139
211.150.70.18 1 1 35343 20191106183223
66.133.109.36 2 2 174 20191106211601
194.124.35.105 1 1 9167 20191118133039
101.89.239.216 1 1 9074 20191118200402
157.37.137.13 2 36 4972123 20191128081433
54.36.63.4 1 1 36503 20191106192217
106.77.75.113 2 36 4971835 20191107023254
34.209.34.41 1 1 8967 20191130031054
101.89.239.238 1 2 4023 20191118200254
18.237.193.80 1 1 8965 20191128011624
51.158.113.35 1 1 8967 20191129061638
106.77.156.24 3 37 4981306 20191119020430
185.195.25.238 1 1 8967 20191121035635
35.166.143.30 1 1 8970 20191127030631
66.249.88.121 1 4 7538 20191118180724
128.14.209.154 1 1 8562 20191106160434
51.15.191.81 1 1 8576 20191107171138
159.148.211.97 1 1 36503 20191106193059
42.106.29.214 1 1 9070 20191118171305
77.222.96.144 1 1 8965 20191123012249
34.221.158.90 1 1 8573 20191109011800
65.154.226.220 3 40 5036290 20191129080216
36.99.136.139 0 8 480400 
54.198.159.218 1 1 8569 20191106202710
69.58.178.57 3 3 17153 20191107192721
36.99.136.138 2 7 125461 20191106212437
173.249.60.176 1 1 36503 20191106191633
52.15.254.228 2 2 174 20191106211600
173.249.2.109 1 1 36503 20191106182622
35.168.19.123 1 1 8575 20191108065944
36.99.136.142 0 5 68703 
70.91.29.225 1 1 35343 20191106194326
34.218.74.74 1 1 8963 20191126091529
65.154.226.100 1 1 8577 20191108084724
193.200.241.132 1 1 36503 20191106190713
54.184.140.115 1 1 8967 20191124012315
51.255.109.163 1 1 8794 20191109012242
112.110.75.196 2 21 4633932 20191114160649
106.77.143.182 2 36 4972260 20191115083427
80.211.85.67 1 1 36503 20191106185643
51.91.218.19 2 36 4972229 20191123051222
54.247.96.33 1 1 8562 20191106113625
173.252.87.31 0 12 749949 
103.81.93.126 1 1 9071 20191118182241
82.208.85.134 1 1 35343 20191106093825
190.215.79.45 1 1 36503 20191106193534
185.75.71.247 1 1 36503 20191106210252
51.158.126.165 1 1 8574 20191109202559
106.77.152.237 1 9 80801 20191118164533
173.252.87.35 0 9 3146969 
157.245.152.169 2 2 17936 20191128191011
54.38.207.237 1 1 36503 20191106194358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191106 75 356 32149562 36
20191107 15 83 10057936 11
20191108 4 4 30209 3
20191109 3 3 25941 3
20191110 2 2 17147 2
20191111 35 126 10556261 2
20191113 2 2 17998 1
20191114 17 75 8288791 7
20191115 3 37 4981258 2
20191117 32 85 5384223 5
20191118 69 350 13582003 29
20191119 28 277 28936591 11
20191120 4 4 25795 2
20191121 2 2 18044 2
20191122 12 12 65526 1
20191123 5 39 4999127 4
20191124 2 2 17937 2
20191125 2 2 17931 2
20191126 13 13 79529 3
20191127 4 38 4990061 3
20191128 7 41 5011868 4
20191129 5 42 5054225 3
20191130 1 1 8967 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30s-2mn 9
5mn-15mn 5
30mn-1h 1
2mn-5mn 7
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 146 1817770 110 91
/assets/fonts/fontawesome-webfont.woff2 37 2372568 5 24
/contact 13 51112 3 5
/user/login 13 49777 4 1
/about 11 49293 0 1
/admin/testimonial 7 31214 0 0
/user/registration 7 27049 1 0
/admin/dashboard 6 29765 1 0
/user/dashboard 6 13846 0 1
/admin/users 5 22353 0 0
/admin 5 5562 4 1
/admin/settings/address 5 20530 1 1
/.well-known/acme-challenge/ZmW8-lYe127vnl26mHF9PD6QVneMuZ3AUiEzwGIiBWE 4 348 0 0
/assets/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/campaigns 4 15469 1 0
/blogs 4 15806 0 0
/faq 4 25826 0 0
/.well-known/acme-challenge/NItl0j5CNVzQaECb7RrrO-ikW8sxhY9WowXCC03rqhU 4 348 2 2
/.well-known/acme-challenge/Tn5_2MBWgj8m_9y12r4gf9rjWbhhVs4qna9Oth2wCYE 4 348 0 1
/.well-known/acme-challenge/Toj6TYT-BQqsWVheQB_GbEO5BzsdcthNklax8YR4aCw 4 348 0 0
/category/nonprofit 4 15499 2 2
/blog/1 3 17148 0 2
/user/campaign 3 8664 0 1
/user/profile 3 16733 0 0
/admin/testimonial/1/edit 3 12471 0 0
/user/campaign/create 1 3840 0 1
/admin/campaign/pending 1 4347 0 0
/admin/testimonial/2/edit 1 4154 0 0
/admin/testimonial/titles 2 8035 0 0
/.well-known/acme-challenge/WQ0NO-Y8X1WUG5ZQ3UP4LG0EUULEK-M8 1 64 0 0
/campaign/3 1 5949 0 1
/blog/4 2 9191 0 0
/admin/campaign/titles 2 8947 0 0
/.well-known/acme-challenge/W2R8HMU9PHWMN9ZAMXIKWUID8N3O2EQP 1 64 0 0
/admin/campaign/create 1 5484 0 0
/.well-known/acme-challenge/TDQDJABHJ9KU1_0PHJ90EG41G-Z3O6OW 1 64 0 0
/.well-known/acme-challenge/FW1_5FIR0DA30XVGBJ60BE5J-KDBFLDE 1 64 1 0
/admin/testimonial/create 2 8068 0 0
/.well-known/acme-challenge/FNFi9LwTNwjd83KEoA-Cd2ErKVJiLF01if1rnB65S5c 2 174 2 0
/admin/category/titles 2 8126 0 0
/.well-known/acme-challenge/dFRi42xq_y4brwVvkTzP2gANY0RlEmzLdjJ0BfiM3o8 2 174 0 2
/.well-known/acme-challenge/6_U1-8DQBE80KHAMWTVZ5Y2UD5CR39DM 1 64 0 0
/index.php 1 9167 1 1
/admin/campaign 1 4497 0 0
/cgi-sys/defaultwebpage.cgi 1 2026 0 0
/category/sport 3 10343 1 1
/.well-known/acme-challenge/G4CNZKKH4YVMIQYZSVKXRPALM05SMK14 1 64 0 0
/.well-known/acme-challenge/FIDUSEC7LRB2WBKC3W-CPLSRHI31L1KH 1 64 0 0
/.well-known/acme-challenge/1HSE7IJGDU49QI3CBJ_DPAR1OB90-DZX 1 64 0 0
END_SIDER
