AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 34004               
POS_DAY 51084               
POS_DOMAIN 3695                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5447                
POS_EMAILSENDER 5578                
POS_EMAILRECEIVER 5721                
POS_SESSION 52012               
POS_SIDER 52225               
POS_FILETYPES 5856                
POS_DOWNLOADS 6208                
POS_OS 6256                
POS_BROWSER 6592                
POS_SCREENSIZE 8794                
POS_UNKNOWNREFERER 8868                
POS_UNKNOWNREFERERBROWSER 9760                
POS_ORIGIN 10306               
POS_SEREFERRALS 10451               
POS_PAGEREFS 10652               
POS_SEARCHWORDS 10993               
POS_KEYWORDS 11145               
POS_MISC 2360                
POS_ERRORS 11204               
POS_CLUSTER 4240                
POS_SIDER_404 11418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000728 51 11340 13247050848550
FirstTime 20210101005351
LastTime 20210131222559
LastUpdate 20210201181641 51 0 50 0 0
TotalVisits 513                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 436                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 211 299 4926744 365 604 13033231
1 34 50 1440180 173 207 1602655
2 45 69 2559552 177 219 1145520
3 21 205 9624756 869 881 2835838
4 175 536 20822228 1922 2213 17955478
5 387 963 22814436 4289 4465 8622576
6 514 656 7972304 3976 4546 119251942
7 450 957 28698049 3237 3528 66608109
8 587 1997 82054824 3230 3515 34867271
9 598 1186 36626195 2793 3095 92082497
10 641 1229 243333960 3399 5941 208064177
11 255 525 17458716 3641 3793 29958594
12 394 1129 39284583 2477 2579 58352994
13 496 1419 61387946 1477 1962 83640692
14 368 898 25340973 1212 1716 93377243
15 66 394 21027073 505 590 14527428
16 86 532 21970146 365 432 2019396
17 209 567 21673639 230 447 29434515
18 37 346 20829080 409 432 776247
19 113 153 2759328 205 231 687122
20 14 92 7109808 226 416 6062740
21 12 130 7224516 103 220 4591301
22 561 569 1053590 426 533 6521647
23 89 99 1263871 150 276 8974837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 4099 7579 344935695
us 1625 5623 283216427
se 128 128 1294574
ru 93 429 27465561
cv 71 71 104830
cm 65 65 101291
gb 61 173 9516402
ua 50 78 1460116
uy 48 48 76733
pt 12 12 810754
ca 12 132 6909414
ro 12 12 553204
cn 12 34 1687332
de 11 11 129092
nl 10 122 7107912
ph 8 122 6850914
ee 5 5 28356
al 4 4 190976
cl 4 4 28926
tw 4 4 191144
au 4 73 4664918
it 4 4 111806
sx 4 66 2241562
ni 4 118 6784132
ng 4 74 2712076
ge 2 2 33404
za 2 2 14188
ie 2 2 1352
mu 1 1 0
gr 2 2 33406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
curl 30211 53645617 20210131173427 0
Dalvik/ 3491 789912912 20210131170223 0
bingbot/ 482 7753354 20210131183732 0
facebookexternalhit/ 451 8637744 20210131164551 0
Googlebot/ 420 5050480 20210131222201 0
bingpreview 376 9110866 20210130161922 0
baidu 220 5959980 20210113201040 0
crawl 166 2819188 20210123044732 0
bot[\s_+:,\.\;\/\\-] 112 3388902 20210128074849 0
link 82 658622 20210109113056 0
YisouSpider 68 967024 20210128170950 0
Googlebot\-Image/ 22 1225340 20210131220218 0
Applebot/ 14 241180 20210131060433 0
Mail\.RU_Bot/ 10 114046 20210117154735 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 316968 20210117233714 0
no_user_agent 8 540342 20210128043423 0
Baiduspider/ 6 100206 20210129010828 0
YandexBot/ 4 66848 20210122110719 0
Apache\-HttpClient/ 3 93 20210128064716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
map 4 2044 0 0
html 807 24807205 0 0
png 1980 313337097 0 0
gif 115 6022669 0 0
css 1323 11123430 0 0
js 1691 27187641 0 0
jpg 3462 298428506 0 0
woff 26 3707216 0 0
php 138 56024 0 0
svg 56 492552 0 0
woff2 116 8684272 0 0
Unknown 5264 13120441 0 0
jpeg 10 2233144 0 0
jfif 8 54256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 4648 4102
win10 2430 690
macosx8 5 4
unix 232 13
macosx 122 50
macosx10 34 34
linux 430 52
win8.1 8 8
ios_iphone 408 24
macosx7 2 2
linuxandroid 3500 188
macosx11 24 24
win7 2984 1111
winlong 35 35
winunknown 118 6
winxp 8 8
macosx12 6 6
macosx6 4 4
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome76.0.3809.100 2 2
firefox59.0 4 4
chrome41.0.2228.0 4 4
chrome11.0.696.71 3 3
chrome76.0.3809.132 8 8
chrome80.0.3987.132 2 2
safari 44 4
Unknown 4194 3867
chrome88.0.4324.104 949 329
safari13.1.1 119 6
chrome59.0.3071.115 48 4
chrome79.0 14 14
msie6.0 4 4
chrome87.0.4280.88 1898 599
firefox72.0 8 2
firefox81.0 118 6
chrome69.0.3497.100 85 85
safari14.0.1 16 4
chrome85.0.4183.102 12 4
chrome88.0.4324.93 158 11
chrome84.0.4147.125 74 4
chrome83.0.4086.0 2 2
chrome85.0.4183.101 14 2
chrome84.0.4147.105 2 2
firefox80.0 6 2
chrome34.0.1847.116 10 10
chrome74.0.3724.8 2 2
chrome67.0.3396.87 4 4
chrome35.0.1916.47 2 2
opera72.0.3815.473 2 2
chrome73.0.3683.86 4 4
safari5.0.4 2 2
chrome78.0.3904.108 108 98
opera54.0.2952.64 8 8
msie11.0 2 2
msie7.0 2 2
mozilla 454 235
chrome18.0.1025.11 2 2
chrome83.0.4103.61 2 2
chrome50.0.2661.102 24 24
chrome77.0.3835.0 44 4
msie9.0 46 20
chrome62.0.3202.84 120 6
opera53.0.2907.99 4 4
chrome87.0.4280.101 138 6
chrome81.0.4044.138 14 0
chrome78.0.3904.96 118 4
chrome85.0.4183.120 124 8
chrome39.0.2171.95 12 12
chrome19.0.1062.0 2 2
firefox60.0 2 2
safari14.0.2 237 10
chrome83.0.4099.2 4 4
chrome40.0.2214.93 2 2
firefox28.0 22 22
firefox84.0 240 12
chrome79.0.3945.130 100 84
chrome57.0.2987.133 282 14
chrome87.0.4280.142 122 8
chrome88.0.4324.96 74 2
chrome80.0.3987.122 4 4
firefox21.0 2 2
msie10.0 4 4
safari12.1.2 34 2
chrome26.0.1410.65 5 4
firefox85.0 184 70
chrome87.0.4280.141 1466 262
chrome43.0.2327.5 2 2
chrome71.0.3578.141 129 4
chrome67.0.3396.99 12 12
chrome81.0.4044.92 228 4
chrome83.0.4103.101 128 14
chrome52.0.2743.116 16 16
opera73.0.3856.284 72 0
chrome88.0.4240.193 6 6
chrome5.0.375.99 2 2
firefox52.0 2 2
chrome81.0.4044.113 2 2
chrome58.0.3029.110 4 4
chrome86.0.4240.198 1927 91
safari5.0.2 2 2
chrome86.0.4240.77 142 0
chrome67.0.3396.79 4 4
chrome16.0.912.75 2 2
chrome45.0.2454.94 2 2
chrome80.0.3987.149 46 46
chrome34.0.1847.114 26 8
chrome66.0.3359.139 42 42
firefox79.0 2 2
chrome46.0.2490.80 2 2
chrome75.0.3729.169 116 116
chrome87.0.4280.109 108 3
opera73.0.3856.344 10 2
chrome71.0.3578.98 2 2
chrome83.0.4103.106 124 6
opera11.00 2 2
chrome79.0.3945.88 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
adreview/1.0 20210113084803
okhttp/3.12.3 20210125133650
WhatsApp/2.21.1.13_A 20210130104820
okhttp/3.5.0 20210127055030
PleskBot 20210119163835
Mozilla/5.0_(compatible;_ips-agent) 20210118083813
okhttp/3.12.1 20210130104844
okhttp/3.10.0 20210130090841
WhatsApp/2.20.206.24_A 20210120115404
okhttp/3.12.0 20210131052145
Cpanel-HTTP-Client/1.0 20210131222559
Mozilla/5.0_(compatible;_RSiteAuditor) 20210129002825
Ruby 20210112161442
WhatsApp/2.21.1.16_A 20210130130208
Mozilla/5.0_(compatible;_Dataprovider.com) 20210129111308
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210119145432
PostmanRuntime/7.26.8 20210131170440
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119154559
okhttp/3.6.0 20210131161358
Go-http-client/1.1 20210113180622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
adreview/1.0 20210113084803
WhatsApp/2.21.1.13_A 20210130104820
okhttp/3.12.3 20210125133650
okhttp/3.5.0 20210127055030
PleskBot 20210119163835
okhttp/3.12.1 20210130104844
okhttp/3.10.0 20210130090841
okhttp/3.12.0 20210131052145
WhatsApp/2.20.206.24_A 20210120115404
Cpanel-HTTP-Client/1.0 20210131222559
Ruby 20210112161442
WhatsApp/2.21.1.16_A 20210130130208
PostmanRuntime/7.26.8 20210131170440
okhttp/3.6.0 20210131161358
Go-http-client/1.1 20210113180622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5771 6560
From1 2 2
From2 66 72
From3 16 28
From4 508 8338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 62 68
www_google_ca 2 2
www_google_it 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://localhost:3001 8 8
http://simplesite.com 2 2
http://clla.pedpls.com/blog/37234612/view/ 2 6
http://irao.pedpls.com/blog/37234612/view/ 2 6
http://orba.pedpls.com/blog/37234612/view/ 2 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
406 344 77518
403 68 45998
302 12 2486
500 25 17064
409 57 4731
301 30 7066
400 8 4584
307 46 0
303 10 0
404 5937 14009390
206 51 312131
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 411
/.well-known/acme-challenge/fgiKdQD9Zr2ov-G1LQ8u85xrJDg4XMhxNxsUUyHiGzs 8 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 4 -
/wedding/images/img_mobile/inactive_scrollup.png 6 http://premad.in/wedding/
/teen_patti_club/images/user_avtar/662359_avtar 6 -
/wedding/unibic/images/img_mobile/inactive_scrollup.png 2 http://premad.in/wedding/unibic/
/teen_patti_club/Api/convertcoins 1 -
/wedding/unibic/images/img_mobile/active_scrolldown.png 2 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/PSKDVvJ0uoBQ-t5soOqqSZbqHU6otnXV5wOWZF8zyv8 8 -
/wp-config_good 2 https://www.google.com/search
/news/windows-10-1 2 -
/.well-known/acme-challenge/m7KVpjhgWDE-A3a8kDfq6qS8xjDH6hrZyQOVVWhVBJI 8 -
/wedding/images/loading_cookies.png 10 http://premad.in/wedding/
/.well-known/acme-challenge/oTJhSA1xBLX8hCtKYNMyW5Qk9YNsj4BHK2zis33aD7w 8 -
/painel/kcfinder/upload.php 4 -
/sitemap_index.xml 16 -
/march.zip 1 -
/teen_patti_club/uploads/transfer_gem_history/Transfer_Gem_History_1611723273.csv 2 -
/wp-includes/js/jquery/jquery.js 8 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 4 -
/.well-known/acme-challenge/DVyD2LCwWS7Nn58HQkVxX-Uq3NwmukjNEHBe5VtsAI0 8 -
/.well-known/acme-challenge/BV-KJOUcymhDMKgx1Agn0wflTGIfw9eeLsBrFJv0-SY 8 -
/.well-known/acme-challenge/aa8eRFq1P-7eL6b8tk97pWrfCR4hqFgLxeLSSQqmnYc 2 -
/pma/index.php 4 -
/teen_patti_club/images/user_avtar/793831_avtar 4 http://localhost/
/teen_patti_club/admin/demo/faces/male/16.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/2015/wp-includes/wlwmanifest.xml 2 -
/teen_patti_club/admin/demo/faces/female/26.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/-y4z2YoCY4Of9uf42AOl6ZHXvcOCppI8c5o0nI37Caw 8 -
/admin-panel/vendor/kcfinder/upload.php 4 -
/wedding/unibic/images/home_time_machine_flag_img/3.png 14 http://premad.in/wedding/unibic/
/atom.xml 16 -
/2019/wp-includes/wlwmanifest.xml 54 -
/wedding/images/home_time_machine_flag_img/4.png 382 http://premad.in/wedding/
/.well-known/acme-challenge/w_b3WfNQayE3r261zih11PXS6FHB-9ymiPnbst-4G1s 8 -
/.well-known/acme-challenge/ZvLzwZiPspbjvqefvkgKmfu3lfPduxyoETFcsiMZb2E 8 -
/token.zip 1 -
/.well-known/acme-challenge/U2zmuXi3jyETrKfPIWO1IUHSFqmDt-OWPxnt4alrvmg 8 -
/.well-known/acme-challenge/E4agJ5nS_SjZi-lq3qXFhMM7PVswLZBA93suIQ8ul_8 8 -
/wp2/wp-includes/wlwmanifest.xml 62 -
/april.zip 1 -
/misc/ajax.js 8 -
/.well-known/acme-challenge/JWOcs-nI5UUiSULluYd0h0Eq-dJPDrc6o3HgSYgq3CQ 8 -
/kcfinder/upload.php 4 -
/teen_patti_club/Api/convertCoin 1 -
/assets/admin/ckeditor/kcfinder/browse.php 2 -
/shop/wp-includes/wlwmanifest.xml 56 -
/.well-known/acme-challenge/bLgJFTPgms8x7_QE-8aDccPwZTsBFEFQZ4JwQNy_8o8 8 -
/js/kcfinder/browse.php 2 -
/.well-known/acme-challenge/vko1hJpDycaIS2AgDwTLYiBT7cLO6fMyaO_ogGI2rzw 8 -
/k.htm 4 -
/robots.txt 424 -
/.well-known/acme-challenge/WZOTcETO8sHJGiy0-OTSw8IakVBClKce51WNWkedUXs 2 -
/ckeditor/plugins/kcfinder/upload.php 4 -
/webboard/plugins/editors/kcfinder/upload.php 4 -
/.well-known/acme-challenge/rxl5a6zzd19gGwAcq6wDUN6YFkE9XHXe1dnLcfPBQd8 8 -
/assets/kcfinder/upload.php 4 -
/pcr/skin/hrsale_assets/hrsale_scripts/jobs/.js 2 http://www.premad.in/pcr/page/view/xl9wkRy7tqOehBo6YCDjFG2JTucpKI4gMNsn8Zdf
/wedding/unibic/favicon.png 2 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/dQJPpXvHillFfKCh8BiQ9T8MQk7cmaMnFrlKtpojNNk 8 -
/teen_patti_club/Api//convertDiamonds 1 -
/cgi-bin/php4 6 -
/new/ 6 -
/.well-known/acme-challenge/TKsPJIEj5V9IYE-wZhf78yVKaYAG_Dwvz0yl1XGA3bE 8 -
/teen_patti_club/admin/demo/faces/male/20.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/UG5ijCu_o8_f3qv9Dw9rYPeEbzuA25GKFxI_DWCEKIo 8 -
/teen_patti_club/admin/demo/faces/male/9.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/E4lGF-ROFxS7UVGddAYmJJidUkc4NWXTbrHLqniwHUw 8 -
/teen_patti_club_game_play_api/TableInfo/getBootAmount.php 3 -
/teen_patti_club/Api/getUserProfile 2 -
/wp1/wp-includes/wlwmanifest.xml 62 -
/xxxss 2 -
/new_web/webfonts/fa-solid-900.ttf 4 http://premad.in/new_web/HTML/mix2.min.css
/cgi-sys/php5 3 -
/sitemap-index.xml 16 -
/.well-known/acme-challenge/0OTwOyGgraYeKEZc-ksIJiSO9wiAlYn7J-80pBYuBFU 8 -
/oldsite/ 6 -
/news/view/4 1 -
/wp-config.php_original 2 https://www.google.com/search
/ads.txt 10 -
/.well-known/acme-challenge/mUeS94zoOeadnZsZ84dxrCxTkd8tXR42Cq2fHLr6rEk 8 -
/wp/wp-admin/ 2 http://premad.in/
/phpmyadmin/index.php 4 -
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 4 -
/.well-known/acme-challenge/3ncn8tUO1LQh99tXwJ4MxZgjkhIBnbS5v5YwDNqTmsQ 8 -
/public/tinymce/plugins/elfinder/php/connector.php 4 -
/.well-known/acme-challenge/XfOfznI01XIfUCZr30NnBoCXL-9U4k_z5rGcQkgJlHs 8 -
/.well-known/acme-challenge/X18FScjxoAZbRiWJ7zW09TN92dDeeSrvfx6QZNNBdkc 8 -
/sitemap.xml 22 -
/js/plugins/elfinder/php/connector.minimal.php 4 -
/portfolio-item.html 2 -
/kcfinder/browse.php 2 -
/Api/getCategories 8 -
/new_web/webfonts/fa-solid-900.woff2 4 http://premad.in/new_web/HTML/mix2.min.css
/ckeditor/elfinder/php/connector.minimal.php 4 -
/.well-known/acme-challenge/fVpSlphowOcGKROiWJYdVqOdA8NDu2_ql-FU0Nm12zo 8 -
/.well-known/acme-challenge/bjQbsTfSaA-2Z35tFkvs85n40F_DHO6hB4octcvpEcQ 8 -
/checkout.html 4 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/about.html 8 -
/wp-config.php_new 2 https://www.google.com/search
/vendor_extra/elfinder/php/connector.minimal.php 4 -
/foodango/imagess/27633_Thepla.jpg 24 -
/site/wp-includes/wlwmanifest.xml 62 -
/demo/js/common.js 2 -
/teen_patti_club/admin/demo/faces/female/18.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/portfolio-item-1.html 6 -
/js/lib/elfinder/php/connector.php 4 -
/shop.html 2 -
/wedding/unibic/images/home_time_machine_flag_img/5.png 18 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/lHUJLn56LCYgZ2r8zC2Y1NE4kNnH9EeAVuaMWrwz4q0 8 -
/cgi-sys/500.html 13 -
/teen_patti_club/Api/memberClaimBackRequest 1 -
/teen_patti_club/ 1 -
/contacts.html 6 -
/.well-known/acme-challenge/HZN5CvyZyRVUZf7UNlJbgFG0E0E2ITFRDdbRRXd02jQ 8 -
/.well-known/acme-challenge/WH9ognSwXH8fETsv4P-KAWQcrIZcmFIjvKCxZmhVXMg 8 -
/.well-known/acme-challenge/EG13pVIqgp0McWrxU9Zkbdbdd_tYoxf9m_xfKfCpGhY 8 -
/teen_patti_club/images/user_avtar/ 42 -
/.well-known/acme-challenge/B1jIn9Attv_tQvbxoe9Zlg3gVZTouIcN5E2J0Pfi5bg 8 -
/wp-config.good 2 https://www.google.com/search
/.well-known/acme-challenge/eanwWPQyIZy4NbO5_9JVMU6kyj8_pKuE0sib3R7D7s0 4 -
/teen_patti_club/Api/login 2 -
/ckeditor/elfinder/php/connector.php 4 -
/.well-known/acme-challenge/HtKs4pbIihf0V_PgyGwIVxyjgkZh1FL5KxKflsRy9iI 8 -
/elfinder/php/connector.php 4 -
/.well-known/acme-challenge/pipQ8LxMrkFYFuYxkqciGrYGAULvjS8M83efQj2GRMM 8 -
/services.html 2 -
/wedding/images/img_mobile/active_scrolldown.png 6 http://premad.in/wedding/
/d91d5b23-e009-4eed-ba7d-781bc7bd017d 2 -
/.well-known/acme-challenge/vHQBT1l_4nNgM-xC1QShrDBB7D5-P7aeBjNMwXBOV3s 8 -
/sitemap.rss 16 -
/.well-known/acme-challenge/rds9dOhtTnpZAIaYmcqcnbKXAOrfgI2OHuwfJJ8lulA 8 -
/framework/img/l07.png 2 -
/teen_patti_club/admin/demo/faces/male/32.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/test/wp-includes/wlwmanifest.xml 62 -
/backup/ 6 -
/.well-known/acme-challenge/-4584HTUNUSmxxxFqqIKTAh6L5HYZeHnBwMC_CnMLQ8 2 -
/.well-known/acme-challenge/MM8wlpzaTjKy8UhpXWXe9Cif2VoakJcxcIXeQw15ols 8 -
/sito/wp-includes/wlwmanifest.xml 62 -
/backup/wp-admin/ 1 http://premad.in/
/teen_patti_club/admin/demo/faces/female/11.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/astrology/registers 1 -
/.well-known/acme-challenge/PuJ-Q6Hgsn38kvMtoykG-ca9v4UIFMWsz9YTcoFgVz0 8 -
/teen_patti_club/Api/convertCoins 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/_file-manager/elfinder/php/connector.minimal.php 4 -
/wedding/images/home_time_machine_flag_img/5.png 362 http://premad.in/wedding/
/rss.xml 16 -
/sitemap.txt 62 -
/website/wp-includes/wlwmanifest.xml 62 -
/public/uploads/gallery/portfolio-3.jpg 2 -
/vendor/phpunit/phpunit/build.xml 10 -
/new_web/HTML/assets/img/favicon-62.png 2 http://premad.in/new_web/HTML/
/.well-known/acme-challenge/OXg0LhyEaPOyIA4HTq5xX4xXNYqnNBji1aRkl_63wZw 8 -
/shell.php 1 -
/teen_patti_club/admin/demo/faces/male/34.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/admin/ckeditor/kcfinder/browse.php 2 -
/teen_patti_club/Ap/login 1 -
/.well-known/acme-challenge/Tf9cgp1bhZv01uQcGSVSosy8L1S6-hhzyNirZDb6R5k 8 -
/ckeditor/kcfinder/browse.php 2 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 4 -
/include/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/sites/all/libraries/elfinder/php/connector.php 4 -
/wp-config.php_bak 4 https://www.google.com/search
/blog.html 2 -
/admin/elfinder/php/connector.minimal.php 4 -
/back/ 6 -
/sitemap.html 16 -
/sitemap_index.html 16 -
/.well-known/acme-challenge/2FmiqyDgmt108iPQs4InCE6pnKKIROAtfNVHYCCjg4E 8 -
/plugins/system/debug/debug.xml 8 -
/wedding/unibic/images/home_recipes_whisk/2.png 4 http://premad.in/wedding/unibic/
/humans.txt 6 -
/vendor/kcfinder/upload.php 4 -
/.well-known/acme-challenge/FWLyZf1tCRj_Le0DdslcA6O2ty3i-btDY71k7DvxX5M 8 -
/astrology/admin 2 -
/cgi-bin/php.cgi 6 -
/vendor_extra/elfinder/php/connector.php 4 -
/elfinder/php/connector.minimal.php 4 -
/.well-known/acme-challenge/FeoMtGvOKtOkAkyNZuuJICIHiXSpEMu8zvPVjkoQl9c 8 -
/.well-known/acme-challenge/jySpJQH1tB95MK8iFPqGi__U9ym24AwDdq2HkzHyzd8 8 -
/teen_patti_club/Ap/getTables 2 -
/.well-known/acme-challenge/AYbCwvZ0YkkNtSlII6KHLNPQFTk-fdcuc0GMrYTfDAY 6 -
/teen_patti_club/Api/User/login.php 1 -
/Api/getSliders 10 -
/2018/wp-includes/wlwmanifest.xml 54 -
/wedding/images/home_time_machine_flag_img/2.png 376 http://premad.in/wedding/
/.well-known/acme-challenge/L5ys1ft9RT_L5gta2qPqft3ghGyy_thfxEPkbYur-Yc 8 -
/wp-config.php_ 2 https://www.google.com/search
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/new_web/HTML/js/lib/stats.js 6 http://premad.in/new_web/HTML/
/admin/includes/general.js 8 -
/data/admin/allowurl.txt 2 -
/.well-known/acme-challenge/xvfdRXLt2MLGoNVNxpYMD5QQsIna20gDhDBhnX2Fbdo 8 -
/old/ 6 -
/ecom/ 314 -
/.well-known/acme-challenge/C2JJSHfJX1pLYIXXzFl7gzyX971QvgHlcp6q0C5o4rk 8 -
/wedding/images/home_recipes_whisk/1.png 80 http://premad.in/wedding/
/.well-known/acme-challenge/cHRPzlR_wcatStiMwsAuJqRLe__uDhNUmdqNqjE82fA 8 -
/sitemap-official.xml 16 -
/editor/elFinder/php/connector.php 4 -
/wedding/unibic/images/home_recipes_whisk/5.png 2 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/smI3AJAKWJeC0EPYYIUK_EJPOIrqtiJq0T6xKLbPNy0 8 -
/web/wp-includes/wlwmanifest.xml 62 -
/.well-known/acme-challenge/aRj5XftUoFLQAxPcOWeQEpteqQAerfsrCYdjlpS6HQo 8 -
/wp-includes/wlwmanifest.xml 62 -
/.well-known/acme-challenge/WHB8nWog0pBkEwofY-VegaqPDh8iEWd-0lJeDosJjUo 8 -
/new_web/HTML/webslidemenu.js 12 http://premad.in/new_web/HTML/contact.php
/teen_patti_club_game_play_api/User/login.php 3 -
/assets/admin/js/kcfinder/upload.php 4 -
/.well-known/acme-challenge/Db3vJP_pEE0U9VHl2McNBCV6vVAHAGvneTGMW4yVnSw 8 -
/admin/kcfinder/browse.php 2 -
/wp-config.php_Old 2 https://www.google.com/search
/.well-known/acme-challenge/vOeVvCzZHZA71jaSsvnbG5-SGKjpA5wkcdkA3pcS5qo 8 -
/assets/plugin/kcfinder/upload.php 4 -
/.well-known/acme-challenge/cIDU5ukBe4jiAXCmGXb0z1BbmJw1JTdUNeliVllAVoU 8 -
/.well-known/acme-challenge/J2tpOZIuSGNZmDAPM5pxgiQbPFFcINGPw17L6UqNO0k 8 -
/wp-config.phporiginal 2 https://www.google.com/search
/.well-known/acme-challenge/hle-S3GP2vZmV3nUkgDmE7md6AZ5eRQzboJAhCvxED0 8 -
/.well-known/acme-challenge/NA-1a5ZGiBtlX51lWYcgNkJZXNTu6ifGvlDA1wKW4rU 8 -
/.well-known/acme-challenge/SKAgdUwMj-mt50PGaNv_Q9keyuX83EOH0rNN4jTWuCc 8 -
/tech-friends-services.html 6 -
/.well-known/acme-challenge/3UJ1javW5noH8DyH0Z52IBvHQZfzvg17OKCUcVKTWiA 8 -
/sitemap_index.xml.gz 8 -
/assets/ckeditor/kcfinder/browse.php 2 -
/new_web/HTML/assets/fonts/montserrat/Montserrat-regular/Montserrat-Regular.ttf 8 http://premad.in/new_web/HTML/assets/test/styles.css
/astrology/Api/getSkills 2 -
/.well-known/acme-challenge/I4HqWv_LCwpDeyGmxcPQJaUpwKlkQk3vnDl05m7p4kI 8 -
/teen_patti_club/admin/demo/photos/david-klaasen-54203-500.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/9Xp04ULiCz0CNDyoC1t3X_3YD-20SQ3F7zez70GNaCI 6 -
/wedding/images/home_recipes_whisk/5.png 66 http://premad.in/wedding/
/.well-known/acme-challenge/5O7w2aFfAegyH0lvmhwN8qOeGm6vSIw03Lquxleppbc 8 -
/wedding/unibic/images/home_recipes_whisk/4.png 2 http://premad.in/wedding/unibic/
/js/lib/elfinder/php/connector.minimal.php 4 -
/.well-known/acme-challenge/uvmMsW7ZATv0IBNe1zX3tGLGfVTVG9SSf-2AxpBrAeY 8 -
/gallery 10 -
/panel/kcfinder/browse.php 2 -
/portfolio-item-8.html 2 -
/Areas/Xpanel/Content/js/plugins/elfinder/php/connector.minimal.php 4 -
/wp/ 6 -
/teen_patti_club/Api/Api/register 1 -
/js/lib/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/teen_patti_club/Ap/memberClaimBackRequest 14 -
/.well-known/acme-challenge/3L7wizhuvH0lln0oCixpQpNns5QR2KORzt8plMwF-zU 8 -
/.well-known/acme-challenge/1S2vHp9-BkomOCnB0LV0cx7VOmrBCbOToJteOAB1s68 8 -
/sitemap.xml.gz 8 -
/my-account.html 2 -
/.well-known/acme-challenge/omYjUcFi9BO9YrYYI_dYpuEg5J8ZTeSXf9ogdcJvm4Q 8 -
/teen_patti_club/Api/getTables 2 -
/backend/elfinder/php/connector.minimal.php 4 -
/yonetim/engine/ckeditor/kcfinder/upload.php 4 -
/portfolio-5.html 4 -
/admin/index.php 26 -
/wedding/unibic/images/home_recipes_whisk/3.png 2 http://premad.in/wedding/unibic/
/teen_patti_club_game_play_api/User/login 3 -
/.well-known/acme-challenge/CzYhVNie69pprLpYetSaotDtZS2faXSl2U0rEYGoLN0 8 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wedding/favicon.png 6 http://premad.in/wedding/
/phpMyAdmin/index.php 4 -
/panel/kcfinder/upload.php 4 -
/teen_patti_club/admin/demo/faces/male/4.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/RuW53QSPucGAqbsrX3gmS-fu9AoFlNilH_y3dW4OWM4 8 -
/.well-known/acme-challenge/PM85cn6wLF3pwOYqOVpMbY4HsOGbF3tWGCZt1xy0qmw 8 -
/teen_patti_club/admin/demo/faces/female/21.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/js/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/admin/editor/kcfinder/upload.php 4 -
/.well-known/acme-challenge/DprdsLmS8FkJD05GYBMFvZAPs2a18IV6bL4hOYoCN4g 8 -
/wordpress/wp-includes/wlwmanifest.xml 62 -
/teen_patti_club/admin/demo/faces/female/12.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/V-mwLw3o2bEgCKsjDLRXoqQyNsmVt7zLues3sVM5XRc 8 -
/ckeditor/kcfinder/upload.php 4 -
/assets/kcfinder/browse.php 2 -
/.well-known/acme-challenge/4r5Ikb8uVBXTJuZX2-Rr9eApvNk809RNq6xmEeBaFMw 8 -
/teen_patti_club/admin/demo/faces/female/1.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/assets/js/kcfinder/browse.php 2 -
/cgi-bin/php 6 -
/wedding/unibic/images/home_time_machine_flag_img/2.png 20 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/UKEUyYs1MXFqQcJog1B2VZmAV6vToIzs6jyX1Wy_kKU 8 -
///shell.php 1 -
/.well-known/acme-challenge/PIV9MJJk-VjLPceyJtENrKp4fXnh1AfRxO4cGmoFt2Y 8 -
/foodango/imagess/52413_28587_17563_KOREAN.jpg 8 -
/about-us.html 4 -
/.well-known/acme-challenge/AafouKpEZdQdvIcQwq-kxcPxlhIoMNXfi8fXTWH0d_s 8 -
/teen_patti_club/Api/logi/joinClub 11 -
/.well-known/acme-challenge/kaw8dk6lSILBI-XH_atLZZcwdAJ7MCsiXJmftNURQ3E 8 -
/teen_patti_club/admin/demo/faces/female/27.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/blog/ 6 -
/blog/wp-includes/wlwmanifest.xml 62 -
/teen_patti_club_game_play_api/TableInfo/saveTableInfo.php 3 -
/wedding/images/home_recipes_whisk/2.png 72 http://premad.in/wedding/
/.well-known/acme-challenge/wNI5trsfHHXv2ggmzf-r-OqpwwguTaEjL_MxFSIgoxs 8 -
/teen_patti_club/admin/demo/faces/female/2.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/92Ur4zpSpV8aZCM3Z_-QmO14I8_WUytcvsX5RUD7fFc 8 -
/wordpress/ 6 -
/teen_patti_club/ApiApi/Register 1 -
/.well-known/acme-challenge/n2vXEmuzMcpAkFuZxEFt3c-gq68odWbL90Ww_pzKxSM 8 -
/public/tinymce/plugins/elfinder/php/connector.minimal.php 4 -
/themes/theme_back/js/plugins/elfinder/php/connector.minimal.php 4 -
/admin/kcfinder/upload.php 4 -
/wp-admin/ 3 http://premad.in/
/new_web/webfonts/fa-brands-400.woff 4 http://premad.in/new_web/HTML/mix2.min.css
/teen_patti_club/admin/demo/photos/david-marcu-114194-500.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/pX5qxRJCcZBtTn94_wft1TVqMUJi2qVHO3TaC3kipsQ 8 -
/.well-known/acme-challenge/N9rAWpEYbSoo_GvkuX61tJp22wczze6YyT3hz1NVz4w 8 -
/_file-manager/elfinder/php/connector.php 4 -
/themes/theme_back/js/plugins/elfinder/php/connector.php 4 -
/new_web/HTML/assets/img/favicon-48.png 2 http://premad.in/new_web/HTML/
/.well-known/acme-challenge/O14yeSwDx0sk_g5RQ9nF4B6FxPSaSEBIx6S1vFm1plk 8 -
/js/plugins/elfinder/php/connector.php 4 -
/media/wp-includes/wlwmanifest.xml 54 -
/new_web/webfonts/fa-brands-400.ttf 4 http://premad.in/new_web/HTML/mix2.min.css
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/portfolio-item-3.html 2 -
/post-sitemap.xml 16 -
/tinymce/plugins/elfinder/php/connector.minimal.php 4 -
/.well-known/acme-challenge/Ywt-UI8f8YVflghEO7dm7lPkMqueDyax1PBrswfiU0Y 8 -
/old/wp-admin/ 2 http://premad.in/
/tech-friends-solutions.html 2 -
/wedding/images/home_recipes_whisk/4.png 68 http://premad.in/wedding/
/js/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 4 -
/cart.html 10 -
/index.html 8 -
/4ffaebfd-e347-4876-9f12-2edd55711c4f 2 -
/wp/wp-includes/wlwmanifest.xml 62 -
/plugins/kcfinder/upload.php 4 -
/.well-known/acme-challenge/S4VmyTrUcS0HDwduXtWRXB333xl3-XZZ5Uz_zEBosW0 8 -
/news/wp-includes/wlwmanifest.xml 62 -
/wedding/unibic/images/loading_cookies.png 2 http://premad.in/wedding/unibic/css/style.css
/.well-known/acme-challenge/PbltSv2uQLsAxEZ9pttnAFz-W8CORileeaeqCo_q_vU 8 -
/tinymce/plugins/elfinder/php/connector.php 4 -
/css/album.css 2 -
/foodango/imagess/26217_pav%20bhaji.jpg 24 -
/new_web/webfonts/fa-brands-400.woff2 4 http://premad.in/new_web/HTML/mix2.min.css
/wedding/unibic/images/home_time_machine_flag_img/4.png 20 http://premad.in/wedding/unibic/
/.well-known/acme-challenge/RfiEZIlQR5sMxUmTLymi_0pzSQ_gNk0GHLyok9wvlDY 8 -
/wedding/unibic/images/home_recipes_whisk/1.png 6 http://premad.in/wedding/unibic/
/foodango/imagess/94517_Margherita%20Pizzat.jpg 28 -
/portfolio.html 4 -
/teen_patti_club/admin/demo/faces/female/4.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/fYP4yd0-LKyQG4XBz9fbvvC16Ms6A2tGjMgpiCU47Jo 8 -
/.well-known/acme-challenge/a03oIPWh_7rA3ijcz879hVblpOQEN37bb9vu27Bs5W4 8 -
/cgi-bin/php-cgi 6 -
/wedding/images/home_recipes_whisk/3.png 76 http://premad.in/wedding/
/contact_us.html 4 -
/images/editor/separator.gif 8 -
/wedding/images/home_time_machine_flag_img/3.png 356 http://premad.in/wedding/
/portfolio-3.html 6 -
/.well-known/acme-challenge/y6Qp3JipRI4uh28XXE3Yp0RxHjK8KYchbLxuMuurm8s 8 -
/Areas/Xpanel/Content/js/plugins/elfinder/php/connector.php 4 -
/astrology/Api/getSlider 2 -
/admin/view/javascript/common.js 8 -
/.well-known/acme-challenge/57QFHIdbAUovB0VWRzrAtkWsa-t558snrtFaUJ6Yt1Y 8 -
/backend/elfinder/php/connector.php 4 -
/astrology/api 2 -
/.well-known/acme-challenge/9j7S_hFZAC4LaW67cNWYchZuRXVCpji7I4Va2yz6GfY 8 -
/.well-known/acme-challenge/Fl11OLO_aNK7YWguUphY-bbfWkem0dq1-Vusgl_rDpU 8 -
/teen_patti_club/Api/getClubList 3 -
/.well-known/acme-challenge/k0wPy9VW0lk9aAs5R__jWEEcRotOHXYJa91HPIDNlrs 8 -
/cgi-bin/test.cgi 6 -
/teen_patti_club/Api/getJoinedClubList 3 -
/0bc5f5ec-60d3-46fe-912b-a6f2be664dd6 2 -
/sitemapindex.xml 16 -
/2017/wp-includes/wlwmanifest.xml 2 -
/js/header-rollup-554.js 8 -
/.well-known/acme-challenge/BWrx-OogZmp-LiOGId23W4obrXD_q8U7NQCJcg2RDqA 8 -
/35365b4d-ec27-4d75-a185-6a5e2a7b36b6 2 -
/teen_patti_club_game_play_api//User/login.php 1 -
/.well-known/acme-challenge/4m2jwkTCIkDkhnFrZ7u6llvsYoyPb_HIB4shNlwFWfc 8 -
/assets/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/ashish/pcr 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 4 -
/.well-known/acme-challenge/K1f-KQkPqigXqA3JyWDAo_lU_0uuHiGulU4mepwzMn4 8 -
/cgi-bin/php5 6 -
/service.html 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 8 -
/admin/elfinder/php/connector.php 4 -
/.well-known/acme-challenge/V_39nvagpLGDX5DvgTF56jphLtaEPfMVmg-b6mSyRFg 8 -
/.well-known/acme-challenge/HVeKz3DpTEKu5ToPXxEdqaQRNyjE6jd5_8EWAiI8qrM 8 -
/editor/elFinder/php/connector.minimal.php 4 -
/OLD/wp-admin/ 2 http://premad.in/
/vendor/phpunit/phpunit/phpunit.xml 4 -
/cgi-bin/php5-cli 6 -
/.well-known/acme-challenge/vqyfysiWVYyjw3m-VNPONWJVeO8oZRT_8OMum-q8ao4 8 -
/wedding/images/img_mobile/mobile_menu.png 8 http://premad.in/wedding/
/.well-known/acme-challenge/_fZLJggR-8c5PIWcRmpN0IsqeSt3c6UatHHBpTJWT6s 8 -
/new_web/webfonts/fa-solid-900.woff 4 http://premad.in/new_web/HTML/mix2.min.css
/.well-known/acme-challenge/C4WAcciM-O8NAEhx7o-lWfxLKlBjPEtFk75czyZKcNg 8 -
/teen_patti_club/admin/demo/faces/female/29.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/4qY69m7P2gD8G0glza_9Q64RLylh5154DoFAK5GOA1Y 2 -
/.well-known/acme-challenge/N8SMY-PdPfcXLeQ05lspstUgL76QcqKctxph0JPqwNE 8 -
/js/kcfinder/upload.php 4 -
/wedding/unibic/images/menu_icon.png 2 http://premad.in/wedding/unibic/css/style.css
/wp-admin/install.php 1 -
/wp-config.php_1 2 https://www.google.com/search
/new_web/HTML/assets/img/favicon-96.png 2 http://premad.in/new_web/HTML/
/wordpress/wp-admin/ 3 http://premad.in/
/.well-known/acme-challenge/u6PAT1aKoQlSV5O_NVhZWr5jEVkewjdcJqp1aD4GkkE 8 -
/_ignition/execute-solution 2 -
/xmlrpc.php 4 -
/.well-known/acme-challenge/6i8qpP2he_DSyxvhgfqrcZe2Ztrk5NjGtkJQwJ8diws 8 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/.well-known/acme-challenge/Jk0BVbpRhduPuUxM3ENRNvpyQQBcRMuz0Cb8YD7krVk 8 -
/wp-config.php_orig 2 https://www.google.com/search
/teen_patti_club/Ap/getJoinedClubList 2 -
/teen_patti_club/admin/demo/faces/female/17.jpg 6 http://premad.in/teen_patti_club/admin/dashboard
/.well-known/acme-challenge/gshZrrhgEHZLIIOUllfhs60ze8DtYO9u7UeO9iQ7oDs 6 -
/cms/wp-includes/wlwmanifest.xml 62 -
/wedding/images/menu_icon.png 6 http://premad.in/wedding/css/style.css
/.well-known/acme-challenge/hnCrw3PJCoxM0xJTXyXDqNqTrMC31sifcMVcqvS3S60 8 -
/wp-config-good 2 https://www.google.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 436
49.36.247.181 989 1395 15510458 20210130145429
103.21.58.155 512 512 32768 20210131222559
103.157.220.46 185 185 143929 20210107070110
49.36.242.20 134 230 6712607 20210127152213
157.38.2.42 105 105 98944 20210108072247
168.119.99.193 96 147 2458504 20210122002953
171.79.151.223 85 85 237819 20210102145556
27.63.110.4 80 80 15531 20210105103159
49.36.246.24 78 78 93157 20210128064832
223.238.213.227 74 74 52734 20210117145403
49.36.247.142 74 188 6859193 20210113144931
49.36.247.242 72 248 7629988 20210122145623
49.36.244.233 72 190 6940521 20210115111130
41.79.125.196 71 71 104830 20210130043733
223.233.115.29 66 66 29304 20210130103613
49.36.241.150 66 238 6897565 20210104134021
41.244.244.6 65 65 101291 20210114094342
106.207.144.245 63 63 155598 20210105083946
49.36.242.231 62 62 64359 20210118132335
34.69.234.66 62 62 17954 20210123090007
157.38.24.123 61 61 85898 20210106124157
27.63.109.4 59 59 79599 20210102114236
171.79.150.125 59 59 81094 20210110075045
171.79.144.253 58 58 157574 20210102173617
1.39.222.103 49 49 159046 20210112104653
203.177.23.194 8 96 5270346 20210117215630
157.38.71.176 4 4 23908 20210111174644
223.238.215.197 15 15 34734 20210131161358
173.211.85.24 2 2 14194 20210107190024
103.82.80.217 46 46 75413 20210107104712
178.171.41.160 1 1 0 20210107190015
37.79.255.195 2 2 135382 20210103174651
66.102.7.24 4 99 6647439 20210115131323
49.36.240.98 2 2 400 20210120061552
192.210.201.213 4 4 47566 20210122023147
192.71.142.35 2 2 33402 20210113180622
13.68.168.107 12 12 810972 20210129125902
103.82.80.181 5 8 126251 20210111083217
91.195.136.55 2 10 95965 20210131073924
27.63.111.196 13 13 3487 20210106094211
49.36.243.223 23 35 133476 20210108133234
35.243.2.10 10 10 24774 20210102230127
158.46.185.208 2 2 33406 20210107190027
89.185.76.159 1 1 0 20210107190013
173.252.127.13 0 2 30330 
223.188.167.60 10 10 4098 20210125101111
49.36.244.197 23 23 59199 20210123125406
27.63.110.52 17 17 3877 20210102141657
54.233.147.86 24 24 1621210 20210116112431
193.122.136.92 2 2 33414 20210106051301
143.244.39.242 4 4 184098 20210116225437
157.47.203.122 18 38 2497318 20210107134343
217.138.194.120 2 2 135032 20210106045211
49.36.32.16 2 74 2415210 20210121071946
45.15.143.183 6 6 405400 20210126220006
173.252.95.117 0 8 773498 
59.91.130.119 6 6 7287 20210123154207
27.63.108.159 16 16 1738 20210120093218
167.114.175.39 0 6 11936 
178.171.22.203 1 1 0 20210107190014
117.234.130.159 19 19 32256 20210109095557
89.185.78.249 2 2 14318 20210107190024
185.96.134.141 1 1 0 20210107190028
157.38.5.39 10 10 27904 20210126040520
35.243.2.17 1 1 104 20210102083637
49.36.243.146 2 14 246224 20210104014707
64.233.173.65 2 32 1121080 20210102125722
66.249.88.55 2 29 1683080 20210115133729
213.184.93.226 1 1 0 20210107190014
192.227.238.130 4 4 47604 20210119120814
49.36.245.140 47 47 95209 20210121121748
157.38.67.213 6 6 7287 20210110104712
158.46.54.189 0 72 6066596 
178.171.47.102 2 2 15518 20210107190019
130.255.160.134 28 28 240664 20210108082515
172.56.133.9 2 2 1352 20210120064539
35.243.2.13 33 33 64196 20210102230212
64.233.173.94 0 20 473636 
1.39.196.216 4 76 3397908 20210113095340
49.36.244.49 25 25 32899 20210119110427
51.91.218.19 6 118 6939396 20210129111307
49.36.241.45 40 102 1571099 20210107101208
188.166.79.15 2 2 135108 20210110084842
193.37.32.200 12 12 810968 20210108123836
54.202.192.71 4 4 270318 20210104091954
27.63.110.15 6 6 2509 20210122115612
157.33.88.192 4 118 6784144 20210120141059
150.249.214.252 2 2 33406 20210115152229
13.66.139.72 0 6 108796 
35.243.2.18 12 12 22822 20210102083722
157.38.54.244 4 118 6784144 20210122082924
223.238.172.231 10 10 4110 20210121104628
3.17.188.3 2 2 33404 20210129043705
34.213.187.77 2 2 134980 20210107194537
103.87.56.72 2 16 131118 20210128070348
178.171.108.171 2 2 17378 20210107190024
157.49.203.215 2 42 522438 20210109082527
157.38.81.131 9 9 14321 20210108053442
35.196.169.241 8 8 6634 20210130090818
157.38.16.38 6 124 6891166 20210131152429
157.47.217.61 14 60 4751778 20210119102701
31.171.152.131 4 4 190976 20210105131848
40.88.35.228 4 4 66802 20210115231026
116.203.233.169 2 2 33404 20210128030002
35.243.2.20 13 13 26537 20210102083722
178.171.58.60 1 1 0 20210107190014
34.220.144.174 2 2 135058 20210108101119
77.81.139.43 4 4 184446 20210131132153
13.66.139.141 0 2 38056 
104.129.46.36 2 2 14192 20210124124940
213.184.92.32 2 2 14610 20210107190020
157.47.218.169 3 82 5444787 20210125042012
49.36.245.121 24 24 65294 20210101134603
20.55.74.2 4 4 66804 20210121170431
157.38.6.128 2 34 36064240 20210102103035
35.243.2.19 12 12 20504 20210102083711
178.171.41.32 1 1 0 20210107190013
206.189.50.91 2 2 33394 20210114185428
149.210.166.197 6 118 6939406 20210108123041
103.214.22.10 2 2 15312 20210107190020
34.229.255.181 6 6 405114 20210128042725
167.114.43.107 4 4 66792 20210124164105
173.252.95.25 0 14 604988 
191.103.126.196 4 118 6784132 20210127072715
209.99.169.195 2 2 33404 20210106080325
223.238.137.181 34 34 11620 20210118115405
92.240.200.204 1 1 0 20210107190012
178.171.102.79 2 2 14186 20210107190048
18.205.117.79 2 2 33412 20210126041626
157.38.59.102 36 150 6828226 20210113152745
173.252.95.19 2 2 154320 20210113084732
46.101.22.206 2 2 33398 20210108020643
117.234.153.168 22 22 35844 20210102063440
176.105.249.57 1 1 0 20210107190019
1.39.219.219 10 10 4980 20210107115402
178.171.108.39 2 2 14550 20210118081057
223.238.175.111 11 11 2511 20210122070218
154.51.131.142 8 8 133590 20210129001439
157.47.223.37 11 11 17640 20210110025706
223.225.100.185 2 14 98624 20210115064621
185.217.117.192 4 4 270358 20210112075957
66.249.88.56 0 34 2079337 
35.196.169.240 4 4 404 20210130090834
180.163.220.5 0 2 40778 
23.95.97.154 4 4 47588 20210103115305
128.199.2.254 4 4 270128 20210127181557
60.250.29.230 4 4 191144 20210123093608
178.171.58.200 1 1 0 20210107190012
184.174.4.5 2 2 15194 20210107190023
157.38.72.98 44 44 132790 20210111172251
35.163.194.19 4 4 270352 20210113011445
223.188.25.184 5 5 2790 20210126103159
54.213.237.35 2 2 135120 20210115101641
27.63.110.207 17 17 7056 20210121104508
178.171.27.36 1 1 0 20210107190013
64.246.165.140 2 2 33404 20210101090834
178.171.45.146 2 2 13140 20210107190020
194.110.115.228 4 4 184374 20210113020211
223.189.144.213 7 7 1479 20210116070806
27.63.93.211 2 2 112 20210108035430
223.238.135.226 2 2 1166 20210128122543
35.196.169.245 2 2 78 20210130090603
3.128.201.106 6 6 405698 20210107204722
185.96.135.42 2 2 33398 20210107190032
45.127.45.112 3 108 6642030 20210116181613
162.142.125.56 2 2 33396 20210113142130
64.233.173.68 2 32 1245310 20210102125728
223.189.189.251 21 21 11571 20210113081350
148.251.186.81 2 2 33402 20210126173041
35.243.2.8 10 10 14088 20210102230212
35.243.2.11 10 10 10701 20210102230134
93.158.90.78 22 22 188872 20210103051259
66.102.7.23 8 104 7233070 20210115131416
74.125.209.90 2 50 2852812 20210115120149
157.38.36.186 20 20 51060 20210113014136
191.101.147.120 2 2 15126 20210118081349
191.101.141.233 2 2 13800 20210107190022
66.102.6.124 0 39 2530104 
168.119.99.192 48 76 1460206 20210115002842
157.47.241.35 5 5 2790 20210101005359
157.47.227.61 6 6 7287 20210126085414
52.243.70.226 6 6 405314 20210122142059
195.201.57.164 2 2 135276 20210117155057
13.57.228.87 24 24 154658 20210110080950
123.245.27.2 2 2 33388 20210114080530
54.81.248.119 4 44 718506 20210107190008
49.36.245.22 16 16 29218 20210105102434
106.207.176.121 25 25 31296 20210121175347
173.252.95.27 0 12 898606 
223.233.114.163 6 28 1674720 20210131025342
35.243.2.21 11 11 23072 20210102083641
88.99.137.13 2 2 33412 20210109045924
27.63.111.124 25 25 10992 20210104134037
69.160.160.56 42 162 7612530 20210101090735
27.56.234.25 2 2 27156 20210109063651
49.36.243.70 49 73 568059 20210129125553
74.125.209.92 2 38 2392234 20210115120152
192.241.214.86 2 2 17290 20210130133625
182.65.20.109 5 69 3513509 20210118161658
194.36.99.182 2 2 33408 20210117072926
93.158.90.123 22 22 188764 20210107171857
223.238.174.39 27 27 4859 20210122120508
51.222.43.159 26 26 1076368 20210129111250
3.237.8.85 10 10 675850 20210110102945
35.223.103.164 2 2 33414 20210130132551
173.254.201.209 2 2 135100 20210116054836
223.238.137.157 4 4 662 20210118133828
91.105.148.151 0 72 6066596 
1.39.212.82 0 20 1100488 
162.142.125.39 2 2 33418 20210119145432
158.46.172.237 1 1 0 20210110234457
64.246.165.190 2 2 33406 20210125134019
100.26.251.65 6 6 405432 20210111005906
157.38.78.244 2 2 71844 20210113080719
223.238.149.210 2 2 888 20210130104844
223.189.142.197 1 1 149 20210131122234
54.193.114.48 2 2 135370 20210110080930
173.252.95.2 0 4 207696 
157.47.245.112 6 120 6980158 20210131100229
158.46.215.91 1 1 0 20210107190018
223.238.159.235 4 4 842 20210115095354
82.102.25.140 4 4 270178 20210106093842
103.250.137.61 2 42 522440 20210111103644
49.36.247.206 2 2 33400 20210118040418
157.47.230.212 4 4 15048 20210105063548
173.252.95.120 0 6 23018 
158.46.181.171 1 1 0 20210107190016
157.47.230.224 2 2 1802 20210130052058
84.247.48.62 4 4 184564 20210130113636
35.243.2.14 30 30 50512 20210102230127
143.110.235.231 4 4 270626 20210108084110
88.80.21.170 2 2 14184 20210119140326
82.102.25.144 8 8 540576 20210111205114
157.47.199.94 2 20 163264 20210126171243
35.166.64.82 2 2 135286 20210114195459
223.189.179.150 11 11 2568 20210113151946
35.243.2.16 12 12 16368 20210102083722
143.110.144.139 4 4 270148 20210125205843
138.68.180.18 10 10 99854 20210108231503
173.234.100.47 2 2 33396 20210131063723
93.158.90.17 22 22 188770 20210102140237
45.13.29.105 2 2 17406 20210107190021
183.253.80.124 2 6 467502 20210111013955
198.46.81.18 2 2 135106 20210127175326
42.107.233.107 6 6 7287 20210115042438
27.63.75.157 3 3 487 20210118133638
66.102.8.184 13 358 21274754 20210120080952
35.232.5.51 22 22 217586 20210112161451
37.78.104.141 4 118 6784152 20210131073917
27.63.110.5 2 2 141 20210115045954
122.169.107.233 2 2 33398 20210123090044
178.171.67.155 1 1 0 20210107190018
66.249.84.24 7 74 4944719 20210120080951
178.171.20.140 2 2 33400 20210107190019
45.132.227.196 4 4 270502 20210118061217
200.0.23.5 4 66 2241562 20210130051445
42.236.10.84 0 2 40778 
157.38.25.48 2 74 2415220 20210119083434
178.171.67.63 2 2 15368 20210107190019
66.102.8.186 10 265 16490610 20210120081046
66.102.7.25 2 57 3702259 20210115131349
66.249.84.26 4 54 2196500 20210120080800
157.38.28.132 48 48 132718 20210125133650
49.36.247.43 22 136 6927217 20210125125604
1.39.245.205 14 108 5233276 20210130173255
223.188.53.205 23 23 42982 20210107150020
223.238.206.127 11 11 21313 20210131112605
34.69.234.68 24 24 3722 20210123090040
157.47.221.242 8 8 87772 20210124105800
92.251.254.4 2 2 1352 20210127055030
197.149.127.196 4 74 2712076 20210125032130
35.196.169.246 8 8 514 20210130090813
13.66.139.35 0 4 10262 
178.171.31.33 2 2 17268 20210107190023
89.185.77.95 1 1 0 20210107190016
185.222.57.164 2 2 33404 20210108190934
94.130.93.30 48 76 1460116 20210129002816
174.129.152.202 0 1 42595 
157.38.82.188 6 6 7287 20210120082221
223.238.139.192 2 2 1146 20210128095713
103.144.48.191 4 118 6784150 20210129082739
52.191.165.65 6 6 405236 20210122161350
157.38.55.135 9 9 14321 20210112175256
157.38.53.252 9 33 3431539 20210131052145
178.171.28.64 2 2 33398 20210107190024
35.243.2.12 24 24 39534 20210102230218
27.63.111.111 2 2 970 20210123031618
193.111.185.151 1 1 0 20210107190026
66.102.6.122 5 39 1880914 20210120081246
178.171.45.177 1 1 0 20210107190030
157.38.51.36 9 9 14321 20210131135039
223.188.41.250 9 9 14321 20210107094324
52.25.44.38 2 2 135090 20210128194212
66.249.88.57 1 26 1937864 20210115133733
199.244.88.132 2 2 33384 20210106085439
178.171.88.188 2 2 17394 20210107190021
178.171.44.122 2 2 14462 20210107190022
66.102.6.120 0 37 2306475 
157.38.91.92 11 11 21312 20210104104843
192.36.71.133 2 2 33404 20210103063934
173.211.111.240 2 2 17388 20210107190022
158.46.214.2 1 1 0 20210107190005
223.189.183.178 6 120 6817532 20210126034406
193.31.72.178 1 1 0 20210107190040
223.189.177.131 9 9 2826 20210127100110
184.146.151.21 4 118 6784126 20210118160758
157.38.88.182 6 6 7287 20210111163231
34.240.12.120 2 2 135050 20210119163835
104.149.143.218 2 2 135158 20210121220540
157.47.195.84 12 12 31512 20210128122412
49.36.244.48 45 245 181405162 20210102133326
27.56.248.187 4 116 6743358 20210113171817
173.252.95.6 0 16 1387228 
74.125.209.88 0 30 1539086 
49.36.131.115 6 119 6757247 20210131045109
3.101.58.110 4 44 676760 20210110080943
146.148.178.188 2 2 14208 20210131063726
158.46.185.98 1 1 0 20210107190016
49.36.247.216 43 315 11951057 20210106080007
106.207.203.65 6 6 7287 20210120003910
54.149.233.235 4 4 270364 20210125092009
116.202.209.244 4 48 764880 20210114041923
223.188.147.237 6 6 7287 20210126132757
67.205.137.20 2 2 33416 20210130133233
180.163.220.66 0 2 40778 
158.46.213.238 1 1 0 20210107190015
185.192.69.200 6 6 405634 20210114115753
49.36.246.36 35 35 33855 20210120124117
88.214.0.39 2 2 15140 20210107190022
27.63.116.246 17 17 6631 20210108082012
195.216.155.137 4 4 111806 20210116171657
173.252.95.4 0 2 10222 
27.63.75.85 12 12 3392 20210118111401
185.200.117.171 6 6 405524 20210107101120
157.38.58.234 2 74 2415208 20210119113532
223.233.118.13 24 29 7392 20210130142353
40.117.79.170 18 18 300652 20210116022043
54.36.115.93 2 2 33394 20210113123847
183.82.155.154 2 42 522436 20210108143857
178.171.59.172 1 1 0 20210107190014
223.189.177.219 13 127 6784704 20210131172347
78.47.83.68 2 2 33406 20210118100611
45.94.152.130 2 2 17412 20210107190023
1.39.196.124 12 130 7063796 20210106094857
91.132.1.139 2 2 33406 20210124124938
106.79.202.69 14 134 7256016 20210102104823
27.63.92.235 13 13 3720 20210115091706
157.38.12.147 20 20 125886 20210125141122
54.218.14.9 4 4 269936 20210118092122
35.196.169.242 6 6 5876 20210130090522
84.247.48.56 4 4 184194 20210125111744
73.211.28.72 6 120 6817552 20210113141845
185.200.117.167 6 6 405648 20210107180552
1.39.250.116 0 20 1717884 
1.39.203.70 38 38 135058 20210124101548
72.13.62.25 6 6 62042 20210118083813
173.252.95.119 2 10 820278 20210113084733
27.63.72.120 4 4 2608 20210128095654
157.38.90.89 20 142 7289572 20210117181455
114.142.168.8 4 73 4664918 20210131073940
13.66.139.132 0 4 36906 
54.202.90.141 2 2 33412 20210126034704
157.47.244.247 2 2 33406 20210123131049
223.233.115.196 29 29 77859 20210128103508
42.236.10.78 0 2 40778 
158.46.220.157 1 1 0 20210107190015
173.252.95.29 0 2 75224 
17.58.59.21 2 2 33390 20210126063234
95.154.200.147 4 4 184276 20210117211422
49.36.244.193 26 38 158341 20210116064515
192.71.38.71 2 2 33386 20210108123858
54.218.56.220 2 2 135292 20210121194447
114.236.155.221 4 4 47600 20210112021050
173.252.95.12 0 14 1536200 
188.169.142.196 2 2 33404 20210106085544
157.47.250.15 8 124 6848414 20210111062621
185.200.117.169 6 6 405042 20210107012217
38.18.41.85 2 2 33410 20210115133326
154.16.50.174 1 1 0 20210107190012
5.128.152.200 0 70 5954284 
88.214.2.176 2 2 33386 20210107190022
23.95.119.110 2 2 33386 20210131050211
158.46.163.65 2 2 14516 20210107190020
203.199.178.211 6 122 6984070 20210106070115
180.163.220.3 0 2 40778 
157.38.59.76 22 22 47137 20210119145213
45.156.227.230 1 1 0 20210107190013
171.79.130.229 13 13 18956 20210107070512
171.79.186.38 6 74 2638312 20210129090915
157.47.242.13 14 282 10672218 20210111162754
35.196.169.243 6 6 64548 20210130090841
34.220.47.227 2 2 135202 20210122101501
8.210.128.128 10 10 99098 20210118084604
178.171.38.140 1 1 0 20210107190014
157.38.12.69 0 45 4635840 
54.201.98.219 2 2 135186 20210129102346
167.99.221.36 2 2 135176 20210124190737
104.129.255.229 4 4 47608 20210101152811
223.189.162.241 10 10 2217 20210112081618
157.47.227.232 4 117 6698501 20210123121852
5.182.124.141 2 2 13758 20210107190029
130.255.162.254 22 22 188754 20210105154007
66.102.8.188 17 249 15390151 20210120081123
66.249.84.28 0 45 2995995 
92.240.207.143 1 1 0 20210107190016
124.106.232.229 0 26 1580568 
82.193.104.168 1 1 0 20210119154559
103.216.140.52 2 74 2415222 20210128144455
69.160.160.55 42 162 7612492 20210108080044
40.114.116.212 6 6 405346 20210127191247
20.62.248.54 18 18 1216544 20210126120651
178.171.47.180 1 1 0 20210107190014
74.120.14.56 2 2 33390 20210106161645
13.66.139.81 0 10 278428 
45.170.14.253 2 2 14196 20210106080327
47.242.159.174 4 4 46560 20210109095641
173.252.95.5 0 7 247445 
179.31.53.135 48 48 76733 20210107000901
213.184.95.24 2 2 13746 20210107190029
157.38.27.47 45 45 47671 20210103091627
38.131.159.8 2 2 14980 20210107190023
157.38.3.34 2 74 2415210 20210125053652
103.82.80.167 14 16 479616 20210108053146
104.197.141.11 4 4 270196 20210115133056
173.252.95.24 0 4 6666 
183.253.80.84 4 12 934952 20210109232207
184.174.56.175 2 2 17188 20210107190021
129.146.248.128 2 2 33408 20210130072921
1.39.218.226 32 32 98316 20210111103600
173.252.95.118 0 16 158798 
168.90.196.212 2 2 14188 20210117072928
52.39.240.119 2 2 33388 20210107023714
49.36.245.164 18 18 29458 20210109070609
104.227.135.90 1 1 0 20210107190028
173.252.95.30 2 2 33392 20210113084727
223.189.163.78 8 8 1429 20210128061426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 95 225 8041381 10
20210102 522 1071 239285599 28
20210103 91 91 453941 6
20210104 140 324 7451743 11
20210105 191 191 625225 11
20210106 167 673 26675431 19
20210107 579 709 7829241 77
20210108 348 667 18967450 25
20210109 65 115 1282110 9
20210110 147 187 2695491 11
20210111 147 578 19846158 13
20210112 114 114 712152 7
20210113 200 865 39479505 24
20210114 109 153 1675331 9
20210115 215 1143 61668733 28
20210116 80 197 8144606 9
20210117 128 364 14561392 8
20210118 172 350 11177239 19
20210119 92 352 15847806 12
20210120 146 1040 54300182 17
20210121 127 205 2936485 15
20210122 182 500 16875369 17
20210123 151 336 13518785 13
20210124 78 78 879016 9
20210125 139 474 18521128 15
20210126 71 204 8014063 13
20210127 177 387 14312521 14
20210128 171 257 3735333 14
20210129 167 513 20074913 12
20210130 1234 1821 25228566 20
20210131 118 816 44439602 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 331
1h+ 28
2mn-5mn 48
15mn-30mn 12
5mn-15mn 20
30s-2mn 42
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 441
/ecom/getAllProducts 744 1887660 5 31
/ 658 23777052 212 150
/ecom/getFilters 385 39561 6 11
/astrology/Api/getSliders 361 115162 3 2
/astrology/Api/getCategories 354 106946 2 2
/astrology/Api/register 229 18212 0 2
/teen_patti_club/Api/getClubDetails 188 80276 17 13
/astrology/Api/updateUserProfile 119 57538 0 0
/ecom/getBanners 108 6048 43 1
/public/fonts/fontawesome-webfont.woff2 106 8178960 7 31
/ecom/siteSetting 106 69112 0 2
/teen_patti_club/Api/getUserToken 92 10882 2 3
/foodango/api.php 90 24380 4 4
/cpanel 88 1194868 20 8
/teen_patti_club/Api/transferClubCoins 87 8080 5 6
/kkservices/Api/getJobs 82 481254 3 6
/teen_patti_club/Api/login 79 33815 14 9
/teen_patti_club/Api/getPendingWithdrawalRequests 60 11078 1 2
/teen_patti_club/Api/getTables 60 115652 6 4
/ecom/allCategories 53 72822 0 0
/ecom/getAllPages 51 229347 0 8
/contact 51 507298 10 17
/teen_patti_club/Api/updateClaimBackRequest 49 12798 3 2
/teen_patti_club/Api/convertDiamonds 49 5900 6 4
/teen_patti_club/Api/getActivities 48 14314 0 1
/.well-known/acme-challenge/JQ2NQ41T8QHWV60HANHRW0VOO3WMJJ9_ 2 128 0 0
/new_web/HTML/assets/test/slick-theme.min.css.map 4 2044 0 0
/.well-known/acme-challenge/4D2ZWV840SNQWJK1_A-D8TBB93VP9-0E 2 128 0 0
/.well-known/acme-challenge/3R7SWZKL77ZMS3KP4XH5GXNUJ1BZRF69 2 128 1 0
/.well-known/acme-challenge/S95ICOZMBWKLZQ3XA5KSP0_H0UO6Q1H- 2 128 0 1
/.well-known/acme-challenge/RVVN39NSQQOO-2AJHE_RL1I7M1P4F_8E 2 128 0 0
/teen_patti_club/Api/approveClubJoinedMember 7 3732 2 2
/.well-known/acme-challenge/BA2AKQWLPAY2OPVB5EXUHCN3QSNB072D 2 128 0 1
/.well-known/acme-challenge/GW_3XOPI5Z2SW6TWTWATDDUK89OWNF50 2 128 0 0
/teen_patti_club_game_play_api/User/GetAccountInfo.php 2 226 0 0
/new_web/ 2 750 0 0
/ecom/getCountries 2 280 0 0
/.well-known/acme-challenge/6S1PP5PLA5-VA1OB_UOL1OMMH72PIYC3 2 128 1 0
/ecom/addToOrder 1 85 0 1
/.well-known/acme-challenge/FZ650E41DIICDPAWEZ4ML0C7EA8OOEXB 2 128 0 0
/category/1 11 68704 2 2
/.well-known/acme-challenge/1UTAI0CE1E4JXCWX-OZYFFZ0NQ98RBX0 2 128 0 0
/teen_patti_club/Api/convertdiamonds 4 1000 1 0
/.well-known/acme-challenge/1A90OAP1_ORQEOMPSP5GZWM8EZDJ4N2V 2 128 0 0
/teen_patti_club/Api/getWalletData 24 4548 2 4
/.well-known/acme-challenge/7XMDRBMRAA51NXI89I2Q948US7CU9XAB 2 128 0 0
/.well-known/acme-challenge/F574IF1KH1NEZQ_HW14PTBJB6G53NPV_ 2 128 0 1
/teen_patti_club/Api/exportTransferGemHistory 1 2943 0 0
/ecom/resources/assets/images/product_images/1590125718.GILLETE%20FOAM.jfif 2 14632 0 0
/news/view/5 19 154776 2 2
/public/fonts/fontawesome-webfont.woff 10 980240 1 5
/.well-known/acme-challenge/DJ4UYJKH_M6_2_KEW7899D0M97XLEROF 2 128 0 0
/.well-known/acme-challenge/80KFQCUBO3ILEGTU5XX5YRHANR9CJURB 2 128 0 1
/.well-known/acme-challenge/P7U_TWUN3C3W4J8WWFYIP-ZVA1HXTJ0Z 2 128 0 1
/.well-known/acme-challenge/0PTQDDKLL83E9-OOPUPH2HR3EPJSXIYJ 2 128 0 0
/.well-known/acme-challenge/2EP-5LK8CZ6C_8O_JNQRGX9F3N6-XOHE 2 128 0 1
/.well-known/acme-challenge/M-3QRGD8JJSR-P94YYWDTA1H_YHS__L8 2 128 0 0
/teen_patti_club/images/user_avtar/134308_avtar 2 68996 0 0
/.well-known/acme-challenge/0TXTSQ9BN9VZGSD6O7J15_0WA09QK-NB 2 128 0 0
/.well-known/acme-challenge/51J6B_7KKRJHKH5IYZ1-443WIP1RQB28 2 128 0 0
/.well-known/acme-challenge/GG14O39AHATLLK6LKPU_V-G1U_YE6X4- 2 128 0 0
/.well-known/acme-challenge/A_RPMHMWNJCANPJ5RKUUYZLUTMLOBHM7 2 128 0 0
/.well-known/acme-challenge/-B8DCHE-74RT57VIJ2GCOIIJKR6HR7TP 2 128 1 0
/.well-known/acme-challenge/3X91RP1L9IL9XJZSUE37OXW3WIZ2NSF7 2 128 0 0
/.well-known/acme-challenge/NFL2P8P4TH224NH5_TBM9-TO1ANK7Y6V 2 128 0 0
/.well-known/acme-challenge/BD9N5CC45V5FUMBE828BEEWHQO9C0FGJ 2 128 0 0
/ecom/admin/dashboard/this_month 6 275622 0 0
/ggcnews/ggc_privacy.html 2 5476 0 1
/.well-known/acme-challenge/47B9P6RCIPZVUL8W-83Y7W_YAGANFU2R 2 128 0 1
/ecom/admin/productSaleReport 3 311 0 2
/.well-known/acme-challenge/EE8G7AXZWVGWR9GVUPDV1FT4IUK9RCYO 2 128 0 1
/.well-known/acme-challenge/RFPQ1QQP0QZJXOUWQC61XIJTTJ77444E 2 128 0 0
/.well-known/acme-challenge/A7YZV1QC-T217Y54IZYQGBUADJJJ_90P 2 128 1 0
/teen_patti_club_game_play_api/Table/GetTableId.php 3 105 0 1
/teen_patti_club/Api/saveFirebaseToken 1 67 0 0
/teen_patti_club/Api/createClub 6 583 1 2
/.well-known/acme-challenge/CGH3MLAST7YSH4X1Y4BTM2GS_PW78KE- 2 128 1 0
/news 38 272568 3 3
/teen_patti_club/admin/Dashboard/orderListing 2 8352 0 0
/kkservices/Api/getClients 14 8890 1 0
/.well-known/acme-challenge/9_7TRNY-M5E0N_GQHBRU9SSWLZ_9KAKN 2 128 0 1
/.well-known/acme-challenge/KV24KLGPTLVK9YYG590FCH7KS1NSP1IH 2 128 0 0
/.well-known/acme-challenge/IRZNAM9FU1SG1AHTJ8_WCHMUP0E6QUQX 2 128 0 0
/.well-known/acme-challenge/1VHZK2GPU-77UBT0W9UE8IWVGTS55QYF 2 128 0 0
/portfolio/view/2 15 121872 2 2
/ecom/resources/assets/images/product_images/1590124230.PANTENE%20SAMPO.jfif 2 10548 0 0
/.well-known/acme-challenge/45ZT8ZLPHG9-D_T0X9H34EIPW1-4YJC4 2 128 1 0
/.well-known/acme-challenge/DW0-DSAZ--IH5J1NWWW_T_AGYUBIFYDF 2 128 0 0
/.well-known/acme-challenge/VM_TQM2OFH-DNDRMVTMPGWR5JTOTOJ0P 2 128 0 0
/kkservices/Api/getNotification 12 624 0 0
/.well-known/acme-challenge/B5WTH6BKG-6TMGS9IYQU3VTL2XGR9NVC 2 128 1 0
/.well-known/acme-challenge/_MKPSET-RAAOQ31DH6X0JTGZDSO_0YFL 2 128 0 0
/ecom/getRate 1 173 0 0
/.well-known/acme-challenge/FUE7N49NWMD35FX4J1P6OUJIXZZ5OTHL 2 128 0 0
/.well-known/acme-challenge/13PO6YH6XKT3RQ5E33LDAVZGB03KVTJH 2 128 0 0
/.well-known/acme-challenge/21MNAH5VOQ957PV0Q34E3RJM9GCMMY_Q 2 128 0 0
/.well-known/acme-challenge/RP13EQ2CZ7ZQXN2TZMGWQKL1G6CUZF89 2 128 1 0
/.well-known/acme-challenge/4JJDB7-N4P9C22TG461OI-C_8RVCLKFM 2 128 0 0
/.well-known/acme-challenge/WWXVVI_X51S_6MHRLHNO6H5ELMVTU5HV 2 128 0 0
/.well-known/acme-challenge/O007PWKD5-PKNYXSFBONNLQNVN2M50-S 2 128 0 1
/.well-known/acme-challenge/QFNFJJ6Y_WV66F8Q6S03IALNH1FHKRMN 2 128 0 0
/portfolio/view/4 17 139316 2 2
/category/4 27 189602 2 7
/.well-known/acme-challenge/26Y3LN0ONSCOSUZU5C027T4ASAN1XA86 2 128 0 0
/.well-known/acme-challenge/5O52GF8F32BOHIX0LCS2TN5ZJ3ZHX1X0 2 128 0 0
/ecom/processLogin 1 344 0 0
/ecom/admin/listingProducts 4 193524 0 0
/.well-known/acme-challenge/J1MB-367EXNJXA1GAL9AM86Q44K35WKP 2 128 0 0
/.well-known/acme-challenge/-DXOD53JSNN92MDDO0JRGGVH1P32KWHE 2 128 0 0
/.well-known/acme-challenge/P1QL2TYZ_87AOR9TG38O5W3H1KF1AQP2 2 128 0 0
/.well-known/acme-challenge/7_LL1WYLXX_X2DZ74G_7VJQ2T49S27EG 2 128 0 0
/teen_patti_club/images/user_avtar/ 5 3705 1 0
/.well-known/acme-challenge/1XJ2QTT8Q81OZ_V-OR95G6GL1CFTCQRA 2 128 0 0
/.well-known/acme-challenge/83_BN_KL760--1UPNMF5SEC4RF3AZIMQ 2 128 0 0
/.well-known/acme-challenge/D4WJB9P9WPS9LZ32L3G3MU_27NN-WJE5 2 128 0 0
/.well-known/acme-challenge/CNXMGDO5VA-M8C5D8U6A20D4QYSZ5F6B 2 128 0 0
/.well-known/acme-challenge/OW22EJWY4XJ-CW58M7X9-GJ68OMCD84L 2 128 0 0
/.well-known/acme-challenge/Z_8ZQB5XU0MS-Z48VEHY2S9EEJZ-UDFS 2 128 0 0
/teen_patti_club/ 10 182320 2 0
/teen_patti_club/Api/updateUserAvatar 9 5341 0 0
/team 2 71804 0 0
/teen_patti_club/Api/memberClaimBackRequest 9 748 0 4
/.well-known/acme-challenge/HZI-LU3CXXJURC-QXNFZ9MZ08IFBRRE9 2 128 0 0
/.well-known/acme-challenge/6BJH_LOQIVICGAX3BNVXKZJF05V8YASS 2 128 0 0
/.well-known/acme-challenge/Q_0MPZE3UH_W2W2Q9K89_K12GA__N8Q1 2 128 0 0
/.well-known/acme-challenge/M3-M3W_Q7NXOVL5BBTQ3NHBLJ0IFMMG- 2 128 0 0
/ggcnews/api/get_search_results/ 2 124 0 0
/.well-known/acme-challenge/ZKNVF03Q4YXHGLN_O362TP19OUP0FM-H 2 128 0 0
/.well-known/acme-challenge/KCQ2BMZHNSCEEA3BUFOXR267NJMPOO1Z 2 128 0 0
/ggcnews/api/get_comments 18 702 2 1
/astrology/Api/updateUserProfile/1/1 2 110 0 0
/.well-known/acme-challenge/RB7JBHRHVX1K7AZXCUX65DFXCWILMLU6 2 128 0 0
/.well-known/acme-challenge/O5GCD1UT1S36H4D73CS9TCEVVP9-RH4E 2 128 0 1
/pcr/skin/hrsale_assets/theme_assets/bower_components/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/.well-known/acme-challenge/0VT8EXBSQ_D4-SUW_84_J95ILBGUHHI_ 2 128 1 0
/pcr/skin/jobs/hrsale/fonts/lineariconsca27.woff 2 2354968 0 0
/.well-known/acme-challenge/AS6DVEYKTDA1WAV05E9DQ6T4W_CQRBIX 2 128 0 0
/ecom/getSearchData 32 22226 0 0
/.well-known/acme-challenge/H_X6WCV67S48TW1X5IUF7D896LCU_1T- 2 128 0 0
/kkservices/Api/getInvoiceList 14 6732 0 0
/.well-known/acme-challenge/H3QLS60YGRU3Y9HDS948-38A8-DWMSHD 2 128 1 0
/ecom/getOrders 1 1579 0 0
/service/view/1 34 287302 2 3
/.well-known/acme-challenge/IPBKNCYJQQBYMOECBOOTBCNY21I7INO1 2 128 0 0
/ecom/getPaymentMethods 2 490 0 0
/.well-known/acme-challenge/LKAKGZRMRBFM_NG2Y85284X-714EUY-N 2 128 1 0
/.well-known/acme-challenge/ICRVFKPNDN94L5GJZD8TYOQJC9-4-9R1 2 128 0 0
/teen_patti_club/images/user_avtar/727625_avtar 2 68996 0 0
/.well-known/acme-challenge/X-Q3WUKL2T3BLA6T784VVV83NFH22Y4H 2 128 0 0
/.well-known/acme-challenge/HXVTNOS93QOCYRQWFS86_M0C80PCQ9RG 2 128 0 0
/.well-known/acme-challenge/BC4HMLPVQK35S2AJ2BEWO-XZKSJG_M14 2 128 0 0
/news/view/4 25 207344 3 4
/.well-known/acme-challenge/IW3L7PY03F9FC8BZE7JK7-0K6PHHSJH1 2 128 0 0
/service/view/3 29 241788 2 3
/.well-known/acme-challenge/DK7Y6G2B_X2Q1C36UD2J2XSFS547K8_H 2 128 0 0
/.well-known/acme-challenge/NWM--6HZ5HNM6X11L0-OMVEWVWLKYQVK 2 128 0 0
/.well-known/acme-challenge/VXMFR7R-Y1_6RH0A3F_63JK5_Q8348W4 2 128 0 1
/.well-known/acme-challenge/0WFDHB-L7KPWIU0GTIVH8D7PH-NHNS00 2 128 0 1
/.well-known/acme-challenge/82UGB3R3TKOL63MT931FJWRL328UQJWB 2 128 0 1
/.well-known/acme-challenge/VZ7IBN9F1--ERPE_0Q_KASXDY_C0JRGB 2 128 0 0
/teen_patti_club/images/user_avtar/868923_avtar 2 68996 0 0
/ecom/resources/assets/images/product_images/1586272931.BADAM.jfif 2 22182 0 1
/.well-known/acme-challenge/LE99PJC04O4TQM282LIO4MAJEB0GKHFT 2 128 1 0
/teen_patti_club/admin/login 2 2510 0 0
/portfolio/view/5 26 208864 3 3
/.well-known/acme-challenge/IQG630VK4_7XLYQ7P2PVUAHCNOGHTZ7F 2 128 0 0
/portfolio 28 188856 3 3
/swadeshi/assets/fonts/boxicons.woff2 2 149424 0 0
/.well-known/acme-challenge/WBSD-HY-LM04CPAHRIDNWWLSEA7JB4MQ 2 128 0 0
/service/view/5 27 220438 2 2
/pcr/admin 2 4724 0 0
/teen_patti_club_game_play_api/TableInfo/getBootAmount.php 6 456 0 0
/.well-known/acme-challenge/470RVZX3GN9_N7ICIGZ9AX7XE0ZUGPGN 2 128 0 0
/.well-known/acme-challenge/O_ESZJ2WKV8HDA-59WZLSC8HHLALVZF9 2 128 0 0
/.well-known/acme-challenge/XVWGU2P_2VVGH2LCLIMJP_14JU75642J 2 128 0 0
/.well-known/acme-challenge/1M7VE34Z01I8WVAO-4B0DCBZ5LDZL7NS 2 128 0 0
/.well-known/acme-challenge/GX_RRX4CJM0FVP7SYA5E38O_IXSVR-41 2 128 0 1
/.well-known/acme-challenge/E-6P3FTBQUU-3T2VGMXSBODC-BSQ9L3T 2 128 0 0
/teen_patti_club/Api/updateWalletCoins 13 782 0 0
/ecom/getZones 2 244 0 0
/.well-known/acme-challenge/H8KHGL926N76IQDZO3RC5_DDI5DSY5EW 2 128 0 0
/.well-known/acme-challenge/FTD1QQFA2Z63UB0DVVP55H7A167HC1GZ 2 128 0 0
/.well-known/acme-challenge/JQS52DF02L-WM79OJ2F0PASITZB3IM22 2 128 0 1
/.well-known/acme-challenge/0EBR1V8EK0975PFFD6RSXKLR7660KFZ2 2 128 0 0
/.well-known/acme-challenge/F4NTE0NZW63IC22C8Z09U-8J7RR2_PH0 2 128 0 1
/.well-known/acme-challenge/AE6VH1AXR95T8TCR6N4Q4CASGSG7O1PM 2 128 0 0
/.well-known/acme-challenge/-R011EFUZ_560844S-8MG09UGFYAOW0V 2 128 0 0
/.well-known/acme-challenge/-5BIDMAEOLV_U28U6T135YEMKXB7XWYX 2 128 0 0
/ecom/resources/assets/images/product_images/1585288283.suger%20pic%2002.jfif 2 6894 0 0
/.well-known/acme-challenge/KGSFWSZX7-Z86E17U7PLT9EBCRE263KR 2 128 0 0
/pcr/jobs 2 8294 0 0
/.well-known/acme-challenge/T_51LHEKB70ER1OCTI26K3_UC472HCCX 2 128 0 0
/portfolio/view/3 29 243528 3 3
/.well-known/acme-challenge/_F0Z8JGCH9-POHDOY4_FQI79MEI5WJI1 2 128 1 0
/ecom/processRegistration 1 322 0 0
/.well-known/acme-challenge/UM4SD5Z_DBSYDIQM7S1BXSKJY_HHO93D 2 128 0 0
/teen_patti_club/images/user_avtar/203012_avtar 2 71844 1 1
/.well-known/acme-challenge/C218TZIW-RXRIZE_M9QALG5442R1UENX 2 128 0 0
/.well-known/acme-challenge/PQ200UHZZ8JY2N28_Q51SO8AE-CO8269 2 128 0 0
/pcr/ 4 19218 0 0
/pcr/jobs/categories 2 9730 0 0
/.well-known/acme-challenge/XUPNOKYIV_XOGQ792K7L8DPWH9I-K0ZO 2 128 0 0
/.well-known/acme-challenge/XJ1H4EMIHEE6N1J43Q7M4MJC3L7RBR-E 2 128 0 0
/.well-known/acme-challenge/IIDI7WD9K9_1HQQY7D7-S673G5_S17LX 2 128 0 0
/teen_patti_club_game_play_api/User/UpdateAccountInfo.php 1 58 0 0
/astrology/images/user_profile/658120_astro_png 2 286268 0 0
/.well-known/acme-challenge/VW4JZ2-J18-HY4VL59LQR9MP32SNAPYI 2 128 0 0
/.well-known/acme-challenge/12E0_XKZ6FVLDNOK-XUD05U6HCSMWL22 2 128 1 0
/.well-known/acme-challenge/KMWURDUB6DYRRDZIGXWKPJ_9PFXAO_39 2 128 0 0
/.well-known/acme-challenge/CXIBM1XEGL89WMEYLLZAGSKJRH7YLRWE 2 128 0 1
/.well-known/acme-challenge/4EU_EYI4WM0X6SR8WGQCTWNO3-3Y6XDH 2 128 0 0
/ecom/admin/viewOrder/496 6 245740 0 0
/.well-known/acme-challenge/R1ORU15TIWP681GPLI3THA391-LLBBRN 2 128 0 0
/.well-known/acme-challenge/GAA_-XT_JNAGN6GSQH0UDEMYL_4FJ4SX 2 128 0 0
/.well-known/acme-challenge/16HA122G4YRENFQ53BG-_9FQF6XXAOG_ 2 128 0 0
/.well-known/acme-challenge/4Q-YO1QU8UPAMHY-CALA1M6RU0LDR-82 2 128 1 0
/teen_patti_club/admin/Login 6 7552 0 0
/kkservices/Api/getCountryList 12 45492 0 0
/.well-known/acme-challenge/5AXKYXE5U08-PAUZDJS5O16Y2K7QJOTJ 2 128 0 0
/ggcnews/api/get_category_index/ 20 7360 1 2
/.well-known/acme-challenge/01ANTYWT8RZ87A3QFJW7PSWB69RQDMVC 2 128 1 0
/.well-known/acme-challenge/5QWO7U1JMX8KCFC27CRB1TQ0W72H0K3I 2 128 0 0
/.well-known/acme-challenge/Q6WCJY53WKELO9BBLUJ_UDKH45HJDVB2 2 128 0 1
/teen_patti_club/images/user_avtar/72771_avtar 4 163480 0 1
/.well-known/acme-challenge/QF62INU7UP3WIAKKUDW_1WDC3TS90151 2 128 1 0
/teen_patti_club_game_play_api/TableInfo/winnerInfo.php 2 30 0 1
/kkservices/Api/getEstimateList 14 3014 0 0
/.well-known/acme-challenge/T11O6_J-9RGAEGQFAU3LJA1K1WABCDVY 2 128 0 0
/teen_patti_club/admin/Dashboard/clubListing 8 174676 0 1
/.well-known/acme-challenge/ZUBHX3W1_LJI0QDBJBCB39C7KNF4SRF2 2 128 0 0
/.well-known/acme-challenge/TG-_2VJ21L95F4UC2E9UFCYTFGDR6VP7 2 128 0 0
/.well-known/acme-challenge/ZJZW5GNWKNVP6DKGX1JUOB9E_RZL0JS9 2 128 0 0
/.well-known/acme-challenge/942YS0I9URHE_-YEU67PNABL5HI2UFW4 2 128 0 0
/ecom/likeProduct 1 142 0 0
/teen_patti_club/Api/getPackages 22 4846 2 2
/.well-known/acme-challenge/NO_1SNV-C-H90L0QWRQ6J0OVGY-0J04S 2 128 0 0
/teen_patti_club/Api/saveNotification 8 1298 0 1
/ggcnews/api/get_privacy_policy 8 22968 0 2
/.well-known/acme-challenge/P9N8S0GWKN7145P8BX7X4G05W-03J4-2 2 128 0 0
/.well-known/acme-challenge/YGMFSY30N0RNS_C_YEV4PJTJ461VFWN9 2 128 0 1
/category/3 15 96290 2 6
/teen_patti_club/Api/joinClub 29 2874 2 3
/.well-known/acme-challenge/MQNLYPS-JYAWEKK8L5YN0I_IXB50CL11 2 128 1 0
/astrology/api/login 4 220 0 0
/.well-known/acme-challenge/XKHYZUI3CG8HF47G9R3R9OG5J22IG6VZ 2 128 1 0
/kkservices/Api/login 5 388 1 0
/.well-known/acme-challenge/3CNZ-0HGNHQT_AKQCF4JYTUYFLTYYY2U 2 128 0 0
/pcr/skin/jobs/hrsale/images/loader.html 2 1800 0 0
/.well-known/acme-challenge/UH4WWDMYFDXVA958UUKDTDB94_JQ9UP2 2 128 0 0
/pcr/skin/hrsale_assets/theme_assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/teen_patti_club/Api/createTable 9 30299 1 0
/.well-known/acme-challenge/PPX_A4QNSRV85CH_FYS4OA-YNS6DDL6G 2 128 0 0
/teen_patti_club/images/user_avtar/969935_avtar 2 71844 0 0
/.well-known/acme-challenge/7D6SNAIONTNYI17ZAL9UZRRALELAZOYR 2 128 0 0
/.well-known/acme-challenge/-0M_91IF75NT93TVSTUDMLM0CT24GVD8 2 128 0 0
/.well-known/acme-challenge/B5A8G1I0PEQ5CCXJVSK0PXTD5ELOV_J1 2 128 0 0
/teen_patti_club/Api/updateWallet 8 648 1 1
/.well-known/acme-challenge/6BP0G_7L0WZ4CTXZXY1_J8XKLGKTL2JE 2 128 0 0
/.well-known/acme-challenge/54YMHGF9VV9I6PURX9GMADR87YS7AABK 2 128 0 0
/teen_patti_club/admin/Dashboard/getClubMember 8 1875 0 1
/new_web/HTML/assets/fonts/feather.woff 4 118000 0 0
/pcr/skin/jobs/hrsale/fonts/fontello0bee.woff 2 22136 0 0
/.well-known/acme-challenge/FP0AQ0PUIBV4IE4PVI6MAJ-Q_LXSBMK2 2 128 0 0
/teen_patti_club/Api/getClubMembersToken 12 2928 0 2
/ashish/project/ 12 31464 2 3
/teen_patti_club/Api/buyClubMembership 27 6570 2 1
/.well-known/acme-challenge/V1PPZO7P3SS7H__BAI5PJ7K4OCB0-47C 2 128 0 0
/.well-known/acme-challenge/T1K23AI68ER2K3VNKAL2PBRU03U_2AZB 2 128 0 0
/pcr/skin/jobs/hrsale/fonts/fontawesome-webfont93e3.html 2 129080 0 0
/ggcnews/api/get_user_token 10 876 3 0
/kkservices/Api/getTechFromTeam 4 172 0 0
/.well-known/acme-challenge/8KSSSD-_DEB-H6AL6WTY9V0WTUBLH69B 2 128 0 0
/.well-known/acme-challenge/SKWPGILXC4N7PIP1MI4-RQYK0XO9S7B2 2 128 1 0
/teen_patti_club_game_play_api/User/signup.php 3 278 0 0
/teen_patti_club/admin/Dashboard/newsListing 2 6786 0 0
/.well-known/acme-challenge/D3HF_0HK-HSK76QC5Q1-88F0M0HBO8GN 2 128 0 0
/.well-known/acme-challenge/D-8UH-11L8AGF_JGEKYTRQEVF_KDZA-D 2 128 0 0
/.well-known/acme-challenge/N4XNDX8RCMAXF81V68ML53PKC_LJYI0W 2 128 1 0
/teen_patti_club/images/user_avtar/412678_avtar 2 67430 0 0
/.well-known/acme-challenge/WS5Y8QXJI9K406T-2E-879_RE42S438W 2 128 0 0
/.well-known/acme-challenge/L1L2CD1F08INV43NCAIF5X4W7LFU6E8O 2 128 0 0
/.well-known/acme-challenge/XG2OW8A9X9DVAJ9NYY0URXULCPDMKSSF 2 128 0 0
/.well-known/acme-challenge/HJWFD58SL1FIIKCGJU62AMYO7T_FX7LJ 2 128 0 0
/.well-known/acme-challenge/7IV82OBNO_2IS-IKLBN7NZN9JQJCGSN3 2 128 0 0
/.well-known/acme-challenge/EZMC-VE6HK2N0DTOLTW0RGM4FDQ72NOV 2 128 0 0
/.well-known/acme-challenge/BI-7W7P6CO_BIFJQU9L9M5W1J5R7-462 2 128 0 0
/.well-known/acme-challenge/S7S_J9CLBG39VGXP7ZKT0R651656UVFP 2 128 0 0
/astrology/Api/updateProfilePic 5 730 0 0
/.well-known/acme-challenge/F-XL9XNYSO72TUMJNI-K3IKJLI_4DO3I 2 128 0 1
/.well-known/acme-challenge/6HR_HD9V3Q-2HZ5VK1ZPPM_SGJFB8PY3 2 128 0 0
/.well-known/acme-challenge/BIOY1NYV9XOD01JKNTSXNV8AIRP8F56V 2 128 0 0
/.well-known/acme-challenge/2K3ZVNO4ILQKQW0UEI_1OBZJ2Z5I16VK 2 128 1 0
/.well-known/acme-challenge/G-LG62LUYA33B07F1J8OB-Q7YJEP0SYS 2 128 0 0
/astrology/Api/getStates 10 5508 0 0
/swadeshi/assets/fonts/Flaticon.woff2 2 11192 0 0
/.well-known/acme-challenge/M7Y-2Y34S3Q5UHK-KBTBE5YSCX5GARNJ 2 128 1 0
/swadeshi/ 2 19012 0 0
/teen_patti_club/Api/getRequestedMembers 22 9744 0 2
/.well-known/acme-challenge/9SGP730PRJ00VOJ202TRD9DNS6U0AGL8 2 128 0 0
/kkservices/Api/getJobType 38 18924 3 2
/service 46 386222 2 4
/.well-known/acme-challenge/HGJRA5EPYO60HNTNNG6OWA8C0R4IRZ8Q 2 128 0 0
/.well-known/acme-challenge/0X63SCOZTQNX4ZLNVCF1P4RZNOYW7TY6 2 128 0 1
/kkservices/Api/getJobDetails 2 1106 0 0
/.well-known/acme-challenge/J8PZLIH4G-68YMLAQRSTT97UO83-18DQ 2 128 0 1
/.well-known/acme-challenge/XRTI-ESWUFCR5JPN5VRQ20U-TV_4QE7K 2 128 0 0
/teen_patti_club_game_play_api/ 2 0 0 0
/ecom/admin/login 6 102822 3 0
/.well-known/acme-challenge/9PGKQUU8TJ_UD4ZFINFZ01L4AK-ME8U1 2 128 0 0
/.well-known/acme-challenge/DE7X3H9TM4EXRWOV0E901JQSP1QHVJJ1 2 128 0 0
/.well-known/acme-challenge/JAE02RZE_WMW4QUOEEKLLE95PX5F7I3K 2 128 0 0
/.well-known/acme-challenge/QRBIXF5I3W_5RDASOLVENSPM9TR3D2SA 2 128 1 0
/teen_patti_club/images/user_avtar/979244_avtar 2 68996 0 0
/.well-known/acme-challenge/G4QCIZ05QDJIGXCQEFCX05705YZ5_2UL 2 128 0 0
/.well-known/acme-challenge/XMB4FO6YCFR6G990A-SJTPR_Z6073VAM 2 128 0 0
/pcr/employer/sign_in/ 2 7674 0 0
/pcr/page/view/xl9wkRy7tqOehBo6YCDjFG2JTucpKI4gMNsn8Zdf 2 6860 0 0
/teen_patti_club/Api/getJoinedClubList 30 3204 2 5
/teen_patti_club/Api/updateClubMemberAsManager 5 3029 2 2
/.well-known/acme-challenge/AXNH5HUKAU13_8GD24PNX7S3I-EKU1Y5 2 128 0 1
/teen_patti_club/Api/getClubList 22 6534 1 1
/new_web/HTML/ 14 119686 0 2
/astrology/Api/login 2 114 0 0
/.well-known/acme-challenge/GN388WVAK7I4-VYH2KXLG54AEOQ8M70G 2 128 0 0
/teen_patti_club/Api/getClubRatingPackages 40 13454 1 3
/.well-known/acme-challenge/6FSKHJN70KOAKKF29N1HGJQOCXOHXR7Q 2 128 0 0
/.well-known/acme-challenge/OLGI3BOEG7L6_KUNQY25PIB7X819QGMT 2 128 0 1
/.well-known/acme-challenge/4FU-PKV6ENV9EN_U8EAM8TEKU70VC2AU 2 128 0 0
/.well-known/acme-challenge/O2XZC0U0EBSENPKR-P_LI0JT0NWN53T6 2 128 1 0
/teen_patti_club/admin/User/userListing 2 86360 0 0
/.well-known/acme-challenge/HMKG2CKKJFVZK7TC7PF-XJEWH_93QM_1 2 128 0 0
/ecom/admin/listingOrders 4 196124 0 0
/.well-known/acme-challenge/W711URVN_54CSQ1P05II_R8535GAY2JC 2 128 0 0
/teen_patti_club_game_play_api/TableInfo/updateBalance.php 1 15 0 0
/.well-known/acme-challenge/6-L7WX5DMJWNF0CU6Z0Z9V6THY-QKUSO 2 128 0 0
/.well-known/acme-challenge/Q-AIKAQVF-JHZZVN1SRGUN5SPNOAGK7U 2 128 0 1
/ggcnews/api/get_category_posts&api_key=cda11v2OkqSI1rhQm37PBXKnpisMtlaDzoc4w0U6uNATgZRbJG 26 56754 0 5
/.well-known/acme-challenge/M2175UHLORGRFW52-E1X3RS89WT6G7FT 2 128 0 0
/service/view/4 21 191988 2 3
/.well-known/acme-challenge/PKBTBDYG-26DM9A9ETII-3L_I0_HPDT2 2 128 0 0
/.well-known/acme-challenge/NGX123TATD50-IT9DNZI8SQ5ZZ7AEPRV 2 128 0 0
/ggcnews/api/get_package_name 10 380 0 0
/.well-known/acme-challenge/Z0VKZ2IEADZ3QA-U0OJJTSP-MM1XAB41 2 128 0 0
/.well-known/acme-challenge/KUT2ZA3TIJM-W4DLAHGCZE07Z34FJKDA 2 128 0 0
/.well-known/acme-challenge/J1SMY38V72WXZ_T1OPXY3G95OOVJR8N1 2 128 0 0
/.well-known/acme-challenge/G7WLVHO60KODA7I1UZ0H050960AFOHWH 2 128 0 0
/.well-known/acme-challenge/TIS8EELAO1-LHB5E-5B-X-78T2QHT_N- 2 128 0 0
/public/js/ 8 5888 0 0
/.well-known/acme-challenge/_BLHYWLP-4-JQ701NB-581B82VJ8D78E 2 128 0 0
/wedding/ 12 78404 1 1
/.well-known/acme-challenge/ITH7HPJZXUERB4JF6P6P-64FK40QWBRC 2 128 0 0
/.well-known/acme-challenge/6LENUE20YP_UJ4TU4EZ5ZBP3-8OIVTH4 2 128 0 0
/teen_patti_club/admin/Dashboard/supportHelpListing 2 6730 0 0
/teen_patti_club/Api/changePassword 5 984 0 0
/.well-known/acme-challenge/70DUKNH8B24DET9OXKERZ4RF7-TN6NZI 2 128 0 0
/.well-known/acme-challenge/36QUGGAD_7JKBK6JT5SBFWNRHW6Z2L5B 2 128 0 1
/.well-known/acme-challenge/URUZ3DT-VL3AF9C5MEK0PY92Q8KLM4RI 2 128 0 1
/teen_patti_club/admin/dashboard 6 109392 0 0
/.well-known/acme-challenge/5RBIW-RRHE0P0KJIPPWNLQO3S_R-L-LB 2 128 0 0
/kkservices/Api/getTeamMembers 12 7620 1 0
/.well-known/acme-challenge/F34N2MY0_UNCC--VCDDQYF72Q7Q8R9AT 2 128 0 1
/.well-known/acme-challenge/5W1I3PB2975S64D7_J24PXH9CHCT8BHU 2 128 0 0
/teen_patti_club_game_play_api/TableInfo/saveTableInfo.php 2 30 0 0
/teen_patti_club/assets/fonts/feather/feather-webfont.woff 8 231872 0 0
/.well-known/acme-challenge/223SGLKYV6WTAPWGE6PSVFVU46PKRP1X 2 128 0 0
/.well-known/acme-challenge/U0TU0VD6-ARXMTPE0MWG6B12_J2_1-QJ 2 128 0 0
/category/2 25 173786 2 2
/.well-known/acme-challenge/VVEBA0OTCQ5T45IHOS1SZM3T45YQ3W5W 2 128 0 0
/.well-known/acme-challenge/MF2DG00-YOSVE40XN3-Y3K0IILUT6KWR 2 128 0 0
/swadeshi/assets/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 1
/ggcnews/api/get_video_posts/ 10 620 2 0
/.well-known/acme-challenge/CZEIWL_C7NUQEB3DMJM11005VOANFTN5 2 128 0 0
/.well-known/acme-challenge/8D1SKZD094DOM_RWJ27-ERX268IDPM1- 2 128 0 0
/teen_patti_club/images/user_avtar/568378_1010_jpg 4 372736 0 0
/.well-known/acme-challenge/52P_B4DOYS40094LC-T1KYGAYA62AZE8 2 128 0 0
/.well-known/acme-challenge/63PVYFY8O65JPTZTREM5GZS1QMC2A6G- 2 128 0 0
/.well-known/acme-challenge/QNAD5O_7ZAR7SWKKD2_RBL79RJV4WNPZ 2 128 0 0
/.well-known/acme-challenge/U4Q9HDT7MR73LY7OWJITPFUNS-ZC_21P 2 128 0 0
/ashish/ 2 860 0 0
/.well-known/acme-challenge/BO8KV6EH16NLZ23Q-CU_S9WWGW-F1DYY 2 128 0 0
/.well-known/acme-challenge/W1VTWMA7K7G6YNOTSEDMCLYO-DYNXKJZ 2 128 1 0
/.well-known/acme-challenge/KKK3MOH9_Z0T968NNSXHIEVFDNB-8MWT 2 128 0 0
/about 46 505458 2 13
/.well-known/acme-challenge/SPL_K0H_0_4QI_PD94XAF4LA0Y9QQOGA 2 128 0 0
/service/view/6 20 180978 3 4
/.well-known/acme-challenge/E747_7K7ZNMET5YCPNAMXQ7MWXYT5IND 2 128 0 1
/.well-known/acme-challenge/-YOP-F0TGGW-I6D0TF9JAMZSV7ZVERX2 2 128 0 0
/.well-known/acme-challenge/G94XOXFHGZBUVS87JIVHS5ZC_6QJ-DNW 2 128 0 1
/.well-known/acme-challenge/C6EB5MGW7CMJNS-4CETUM4-NUJ6Q_483 2 128 1 0
/.well-known/acme-challenge/-ILUI-_DWK6T8MHMKWGFZUMUKH48M0CP 2 128 0 0
/.well-known/acme-challenge/I797G4RHDEBAGQSCCIEQONAUB1-SW9CC 2 128 1 0
/.well-known/acme-challenge/PYCAM1OJ2S6A_9_TMHA3L08REH60ZBJL 2 128 0 0
/.well-known/acme-challenge/TFGR51JKZWJ72TFKL93DQ1CO-_-2LPCG 2 128 0 0
/ggcnews/api/get_recent_posts/ 18 388350 2 1
/.well-known/acme-challenge/ML7__--LON0ODNVOH3FECB_0NDOYL_07 2 128 0 0
/.well-known/acme-challenge/NHSUTR5T08YPNGDVUG5Y8V-Z99118SDE 2 128 0 0
/.well-known/acme-challenge/22DUNCEX9TFP5EV-_XZLI9TV12XME4HD 2 128 0 0
/.well-known/acme-challenge/NP1FJNPFEYNVBFBJ_BDQK4_M-PZV1YSP 2 128 0 0
/.well-known/acme-challenge/Y9APE8O87V061D-_6-94E5R589P4D6-5 2 128 0 0
/new_web/HTML/contact.php 4 27588 0 0
/.well-known/acme-challenge/I5KM3QGBXWQ2I-5QFSBGAKPAA4_EHDBQ 2 128 1 0
/.well-known/acme-challenge/R7K24WP_MD605DYWU04MZUK9R2OUCF3_ 2 128 0 0
/.well-known/acme-challenge/DPMTRYDUWK79V87J2S9XAI-IEJ7KEK69 2 128 0 0
/teen_patti_club/Api/transferGems 5 1289 1 0
/.well-known/acme-challenge/V6U09L7AFLXUX547073MJ5VTXHRMDI1Y 2 128 0 0
/wedding/unibic/ 2 13060 0 0
/ecom/getAllAddress 1 66 0 0
/portfolio/view/1 27 226210 2 3
/.well-known/acme-challenge/WVR_QH_8GVV8QRDSZK46TB50GAS0DU37 2 128 1 0
/.well-known/acme-challenge/T1YKAMC5R2-R8PCCPVFERYJQRMZNUX0B 2 128 0 0
/.well-known/acme-challenge/T9U461F1YRFU7UOI9DP-D4YIVI07W3YT 2 128 0 0
/teen_patti_club/Api/getWithdrawalRequestHistory 24 5272 4 2
/.well-known/acme-challenge/QL9DTT6TD0FG3_S7BXR2WPG4A5_H2CFT 2 128 0 0
/.well-known/acme-challenge/VQES43OXB58RP23TS_90VDUO8B4PMVQQ 2 128 0 0
/.well-known/acme-challenge/760TCV1W48DE_17ZA0-A3PNF9IFBMQ6A 2 128 0 0
/.well-known/acme-challenge/69-JDZSFNYVMRGHBHV8J6_L-YK55TCJ6 2 128 0 0
/.well-known/acme-challenge/IXMDZW3X1J3TT4M6JDKJA1BJTC2B8ZPT 2 128 1 0
/.well-known/acme-challenge/GVFR5XLBV01PIIY4VN85J2ZK05BO373O 2 128 0 0
/.well-known/acme-challenge/SG2VX2DKGZ1OBOKQUZMP80WSJ33G8Y19 2 128 0 0
/.well-known/acme-challenge/PIGZ6OCNMKYVGE_QTHZQN7WF__9X_13E 2 128 0 0
/.well-known/acme-challenge/O7SLFCARFKX0GVANEGP17I13REH0ULS8 2 128 0 0
/astrology/Api/getSkills 4 1766 0 0
/service/view/2 19 179194 2 2
/.well-known/acme-challenge/9P95BV90PD3Z12DHJQE8389JZ2AWO1U3 2 128 0 0
/.well-known/acme-challenge/_1TXMH9ULCEF-Q986A9NC3YUPN-R_GD_ 2 128 0 0
/.well-known/acme-challenge/FK8MNH5A-ATOHIB236D9LWUNYB1G5AK6 2 128 0 0
/teen_patti_club/Api/registerUser 6 1213 1 0
/teen_patti_club/admin/Dashboard/packageListing 2 6788 0 0
/.well-known/acme-challenge/JC8OJM5BWR1DFWYX5F2WEOBFHX08IAJ7 2 128 0 0
/.well-known/acme-challenge/1MGDLARH0ZP6D2Y6N07HUVU3LHYJ6BOQ 2 128 0 1
/teen_patti_club/Api/updateClubPackage 34 13534 3 5
/astrology/ 16 15302 2 1
/faq 2 62400 0 0
/teen_patti_club_game_play_api/User/login.php 24 2858 6 5
/astrology/images/user_profile/304288_astro_png 2 286268 0 0
/.well-known/acme-challenge/3P9XMU05BCQ-Y4Y9BTDGMH7IG7M4V9-S 2 128 0 0
/.well-known/acme-challenge/WEFNBIF_V5L5WL0FTLAZD3YENL3PX7-6 2 128 1 0
/kkservices/Api/getInvoiceDetails 2 786 0 0
/.well-known/acme-challenge/AM0W-9AIS6YVTD873AB9BFCLGSHMG_AM 2 128 0 0
/teen_patti_club/Api/buyPackage 3 1845 0 2
/.well-known/acme-challenge/TKJZ8F1TKXUYJF94OTILPFJUS0P3IMY_ 2 128 0 0
END_SIDER
