AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.samarpansevasansthan.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2698                
POS_VISITOR 14289               
POS_DAY 19795               
POS_DOMAIN 3589                
POS_LOGIN 4189                
POS_ROBOT 4344                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 20651               
POS_SIDER 20863               
POS_FILETYPES 5239                
POS_DOWNLOADS 5510                
POS_OS 5577                
POS_BROWSER 5838                
POS_SCREENSIZE 7249                
POS_UNKNOWNREFERER 7323                
POS_UNKNOWNREFERERBROWSER 7962                
POS_ORIGIN 8232                
POS_SEREFERRALS 8375                
POS_PAGEREFS 8538                
POS_SEARCHWORDS 8835                
POS_KEYWORDS 8987                
POS_MISC 2361                
POS_ERRORS 9046                
POS_CLUSTER 4045                
POS_SIDER_404 9233                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601032716 78 23587 13282393501869
FirstTime 0
LastTime 20200531172837
LastUpdate 20200601060604 78 0 77 0 0
TotalVisits 553                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 30 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 155 16062344 78 88 111722
1 29 29 592155 39 72 413150
2 28 96 10354893 62 87 1501455
3 120 120 1869067 118 122 228048
4 463 614 7272698 94 134 415661
5 32 100 10146821 66 85 556980
6 80 80 1743783 78 143 869623
7 36 202 17455989 55 89 232158
8 21 123 15207459 51 115 474277
9 52 52 1180033 151 160 165057
10 6 6 83550 37 75 1260140
11 27 27 679393 147 219 684385
12 58 58 1471322 67 152 626386
13 23 163 15602398 47 82 1630661
14 30 132 15220883 40 102 659022
15 67 67 1657159 133 133 161349
16 117 365 27247837 54 162 1462448
17 82 346 37211478 124 151 558487
18 113 215 17054716 113 164 680078
19 64 236 25477826 108 117 176997
20 22 124 10472434 83 142 639329
21 66 66 1300780 36 47 124314
22 26 121 10955408 98 128 2409700
23 21 173 16252976 50 63 187504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
zz 739 1765 125962243
in 378 492 19047088
us 201 497 34948690
ru 164 300 20647652
ca 52 86 6115735
cn 27 98 10165882
gb 10 130 13927389
eu 10 10 59806
nl 8 42 5093358
it 8 8 221138
kr 6 6 75274
ro 6 74 9961726
hn 3 3 16821
de 3 37 4981112
fi 3 37 4981114
es 3 27 777738
md 3 37 5324621
vn 2 2 72346
fr 2 2 17812
gr 2 2 17816
id 2 2 17806
za 2 2 72346
ua 1 1 8968
il 1 1 3915
my 0 9 54862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 657 4258974 20200531113550 85
bot[\s_+:,\.\;\/\\-] 168 2985982 20200531131300 44
facebookexternalhit/ 79 1377086 20200525145141 2
bingbot/ 73 505386 20200521101210 11
unknown 67 1608 20200529074523 67
Googlebot\-Image/ 12 3388258 20200517224613 0
bingpreview 12 1182496 20200505133516 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 81311 20200507200129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 748 2772537 0 0
woff2 51 3594800 0 0
js 705 9303477 0 0
php 44 174585 0 0
jpg 501 176713027 0 0
html 793 15908184 0 0
jpeg 59 2997436 0 0
gif 53 2699025 0 0
png 147 44590353 0 0
css 569 3819786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 4 96
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx10 72 72
win8.1 65 27
win7 110 109
macosx8 2 2
macosx 510 335
winlong 26 26
win10 365 296
macosx11 2 2
linuxandroid 408 64
Unknown 745 516
winxp 32 32
win8 40 40
macosx9 3 3
linux 1294 112
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
msie8.0 3 3
chrome41.0.2226.0 16 16
wap 203 28
chrome68.0.3440.106 4 4
firefox76.0 81 9
msie6.0 2 2
firefox28.0 5 5
chrome73.0.3683.90 2 2
chrome63.0.3239.132 20 19
chrome39.0.2171.95 70 70
android 28 26
opera54.0.2952.54 15 15
firefox54.0 5 5
chrome78.0.3904.108 36 36
chrome34.0.1847.116 10 10
chrome67.0.3396.87 6 6
chrome81.0.4044.138 113 7
chrome80.0.3987.122 3 3
opera53.0.2907.106 8 8
chrome76.0.3809.132 2 2
chrome53.5.0520.5258 2 2
chrome41.0.2227.1 50 50
firefox57.0 50 50
chrome80.0.3987.149 109 15
chrome41.0.2228.0 8 8
chrome60.0.3112.107 3 3
chrome78.0.3882.0 111 9
chrome41.0.2224.3 24 24
chrome65.0.3325.181 6 6
Unknown 432 430
mozilla 110 58
chrome78.0.3904.97 9 9
opera36.0.2130.32 8 8
chrome81.0.4044.0 1176 96
chrome67.0.3396.79 2 2
chrome68.0.3440.91 117 15
opera53.0.2907.68 6 6
chrome80.0.3987 2 2
firefox59.0 2 2
opera55.0.2994.44 6 6
chrome56.0.2925.37 3 3
chrome68.0.3440.84 9 9
chrome21.0.1180.71 3 3
chrome78.0.3904.87 72 4
chrome66.0.3359.181 100 100
chrome41.0.2225.0 24 24
chrome74.0.3729.131 3 3
opera54.0.2952.64 22 22
chrome74.0.3694.0 108 6
chrome79.0 15 15
firefox62.0 2 2
firefox74.0 323 321
firefox47.0 2 2
chrome45.0.2454.94 4 4
chrome36.0.1985.67 1 1
chrome26.0.1410.65 2 2
chrome64.0.3282.186 15 15
firefox50.0 5 5
chrome40.0.2214.93 1 1
chrome62.0.3202.84 82 4
edge17 4 4
chrome35.0.1916.47 3 3
chrome67.0.3396.99 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wappalyzer 20200506042435
Mozilla/5.0_(compatible;_ips-agent) 20200529074532
Cpanel-HTTP-Client/1.0 20200531043753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200512082148
Go-http-client/1.1 20200524023600
User-Agent\ 20200522191031
Mozilla/5.0_(compatible;_Dataprovider.com) 20200526041445
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200513191505
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200513194013
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200524023600
User-Agent\ 20200522191031
Cpanel-HTTP-Client/1.0 20200531043753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200512082148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1286 1545
From1 0 0
From2 6 8
From3 13 14
From4 331 2107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 4 4
https://l.instagram.com 3 3
https://builtwith.com 3 3
https://l.facebook.com 2 2
http://www.commentag.com/tag/83640401/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 211 65499
403 207 39114
404 920 25839
406 68 15368
206 156 1049618
500 32 1208169
409 75 6747
302 62 17792
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/wp 2 http://samarpansevasansthan.org/wp/
/errors/403.html 2 -
/test/wp-includes/wlwmanifest.xml 29 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 4 -
/new 2 http://samarpansevasansthan.org/new/
/old/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019 2 http://samarpansevasansthan.org/2019/
/wp-admin/adminer.php 1 -
/admin/includes/general.js 1 -
/2018/xmlrpc.php 1 -
/wordpress 2 http://samarpansevasansthan.org/wordpress/
/2018 2 http://samarpansevasansthan.org/2018/
/cms/wp-includes/wlwmanifest.xml 34 -
/2019/xmlrpc.php 1 -
/wp2/xmlrpc.php 1 -
/old 2 http://samarpansevasansthan.org/old/
/406.shtml 62 -
/tmp 2 http://samarpansevasansthan.org/tmp/
/media/wp-includes/wlwmanifest.xml 23 -
/vendor/phpunit/phpunit/build.xml 1 -
/xmlrpc.php 7 -
/blog/robots.txt 13 -
/wp/xmlrpc.php 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/new/xmlrpc.php 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/assets/jquery-file-upload/server/php/index.php 4 -
/blog/xmlrpc.php 1 -
/oldsite/xmlrpc.php 1 -
/wp-login.php 3 -
/phpMyAdmin/scripts/setup.php 1 -
/test/xmlrpc.php 1 -
/old/ 1 -
/cgi-bin/test-cgi 21 -
/wordpress/xmlrpc.php 1 -
/temp/xmlrpc.php 1 -
/old-wp 2 http://samarpansevasansthan.org/old-wp/
/horde/imp/test.php 21 -
/wp/wp-includes/wlwmanifest.xml 35 -
/misc/ajax.js 1 -
/wp-includes/wlwmanifest.xml 35 -
/v1 2 http://samarpansevasansthan.org/v1/
/old/xmlrpc.php 1 -
/bk 2 http://samarpansevasansthan.org/bk/
/temp 2 http://samarpansevasansthan.org/temp/
/images/editor/separator.gif 1 -
/wordpress/ 1 -
/2018/wp-includes/wlwmanifest.xml 26 -
//api/vendor/phpunit/phpunit/phpunit.xsd 3 -
/joomla/robots.txt 4 -
/website/wp-includes/wlwmanifest.xml 33 -
/sito/wp-includes/wlwmanifest.xml 26 -
/wp2 2 http://samarpansevasansthan.org/wp2/
/site/wp-includes/wlwmanifest.xml 34 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/2016/wp-includes/wlwmanifest.xml 4 -
/api/vendor/phpunit/phpunit/phpunit.xsd 3 -
/new/ 1 -
/plugins/system/debug/debug.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/test 2 http://samarpansevasansthan.org/test/
/assets/images/campaign/1496595123first.jpg 6 -
/test/ 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
/cgi-sys/403.html 2 -
/2019/wp-includes/wlwmanifest.xml 22 -
/home 2 http://samarpansevasansthan.org/home/
/blog 4 http://samarpansevasansthan.org/
/wp1/wp-includes/wlwmanifest.xml 29 -
/blog/ 1 -
/wp2/wp-includes/wlwmanifest.xml 31 -
/web 2 http://samarpansevasansthan.org/web/
/assets/global/plugins/jquery-file-upload/server/php/index.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/dev/xmlrpc.php 1 -
/ 14 -
/2020 2 http://samarpansevasansthan.org/2020/
/mysql-adminer.php 3 -
/blog/wp-includes/wlwmanifest.xml 35 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/admin/view/javascript/common.js 1 -
/1/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin/index.php 4 -
/phpmyadmin/scripts/setup.php 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/shop/wp-includes/wlwmanifest.xml 24 -
/news/wp-includes/wlwmanifest.xml 31 -
/wp1/xmlrpc.php 1 -
/user/login 2 -
/.env 4 -
/2017/wp-includes/wlwmanifest.xml 4 -
/ads.txt 4 -
/pma/index.php 3 -
/2015/wp-includes/wlwmanifest.xml 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 4 -
/sito 2 http://samarpansevasansthan.org/sito/
/wp/ 1 -
/backup 2 http://samarpansevasansthan.org/backup/
/newsite/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/admin.php 3 -
/demo/xmlrpc.php 1 -
/.well-known/assetlinks.json 6 -
/v2 2 http://samarpansevasansthan.org/v2/
/wordpress/wp-includes/wlwmanifest.xml 35 -
/main/xmlrpc.php 1 -
/_debugbar/clockwork/1 2 -
/site 2 http://samarpansevasansthan.org/site/
/backup/xmlrpc.php 1 -
/dev 2 http://samarpansevasansthan.org/dev/
/sitemap.xml 4 -
/wp1 2 http://samarpansevasansthan.org/wp1/
/phpmyadmin/index.php 5 -
/site/xmlrpc.php 1 -
/main 2 http://samarpansevasansthan.org/main/
/+ 2 http://samarpansevasansthan.org/+/
/old-site 2 http://samarpansevasansthan.org/old-site/
/asset-manifest.json 3 http://samarpansevasansthan.org/
/admin/ 2 -
/wp-includes/js/jquery/jquery.js 1 -
/admin 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/demo 2 http://samarpansevasansthan.org/demo/
/bak 2 http://samarpansevasansthan.org/bak/
/wp-admin/mysql-adminer.php 1 -
/web/wp-includes/wlwmanifest.xml 33 -
/www/wp-includes/wlwmanifest.xml 4 -
/js/header-rollup-554.js 1 -
/cms 2 http://samarpansevasansthan.org/cms/
//.env 1 -
/licensed.php 30 -
/adminer.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
172.23.210.215 389 879 60774169 20200518070427
103.21.58.155 368 368 3983369 20200531043753
172.23.210.213 350 888 65188074 20200518070427
5.188.62.25 120 120 138240 20200527192038
64.227.29.151 36 36 96162 20200505162655
167.114.209.38 24 24 562774 20200526041431
158.69.26.193 24 24 562774 20200524014858
137.117.80.211 12 12 434076 20200508113156
178.62.74.6 10 10 59806 20200527192706
13.90.29.210 10 10 362658 20200521150643
144.217.60.239 9 111 14942836 20200523024701
72.13.46.2 8 8 41882 20200529074532
212.92.122.66 6 6 113529 20200508164940
163.172.125.41 6 74 9961726 20200518164859
185.100.86.182 6 74 9961726 20200518222049
114.119.163.135 6 6 29013 20200519040626
46.232.251.191 6 74 9961726 20200525051446
40.121.164.183 5 5 180865 20200504153926
27.61.177.117 5 39 4993951 20200511165417
114.119.167.142 4 6 68530 20200501193512
35.188.148.93 4 4 35622 20200524090825
212.92.108.64 4 4 75686 20200503025117
223.238.227.151 4 72 9944066 20200526173153
212.92.122.196 4 4 75686 20200510044016
212.92.106.96 4 4 75686 20200514194444
2.58.44.154 1 1 3915 20200507093629
171.13.14.12 2 14 1090938 20200530195459
34.210.85.171 2 2 17810 20200520032047
54.188.251.82 1 1 8968 20200515212308
167.114.92.55 3 37 4981117 20200514145649
85.84.67.10 3 27 777738 20200518070204
34.222.100.57 2 2 17816 20200527032100
34.214.222.171 1 1 8968 20200512134223
54.201.46.177 2 2 17812 20200523030640
54.191.114.22 1 1 8967 20200505031554
64.246.178.34 2 2 18024 20200523133637
185.216.34.237 2 2 37843 20200518064740
52.27.1.62 2 2 17816 20200525032627
34.221.43.161 1 1 8969 20200503032725
125.212.218.43 2 2 72346 20200520084139
51.77.246.205 2 54 3947849 20200526041443
34.215.171.142 2 36 4972126 20200507005202
31.13.127.22 0 1 24 
138.197.134.206 1 1 1107 20200501081542
84.17.48.108 3 3 74016 20200515180947
18.237.152.161 2 2 17806 20200528032306
196.52.84.14 2 2 72346 20200531132320
35.170.60.159 1 1 8967 20200517094451
103.251.19.248 1 13 125702 20200516132558
54.191.7.143 2 2 17812 20200531030659
34.219.159.223 2 2 17812 20200524031841
18.236.95.216 2 2 17935 20200506033916
138.197.160.158 1 1 0 20200504165540
91.132.138.60 2 2 17816 20200521222356
193.30.35.6 3 37 4981119 20200516190155
210.180.118.27 3 3 37637 20200517055711
171.13.14.75 2 20 5219806 20200530195503
52.247.31.174 4 4 145620 20200523085300
157.32.250.58 0 22 337309 
178.175.148.46 3 37 5324621 20200502183734
34.209.24.112 2 2 17818 20200524023600
168.61.149.39 3 3 108519 20200502222103
171.13.14.16 0 10 1349858 
34.222.94.95 2 2 17808 20200521032827
138.197.32.120 4 4 109282 20200520201738
192.171.90.82 2 2 17812 20200527200518
54.149.205.22 2 2 17814 20200525214450
192.255.123.101 1 1 4457 20200510043824
54.191.59.98 2 2 17810 20200519033604
107.150.169.50 1 1 8971 20200515094059
54.212.119.155 2 2 17810 20200526034612
54.191.224.160 2 2 17808 20200522033133
157.32.152.109 2 36 4972230 20200510070150
212.92.108.144 4 4 75686 20200502210431
54.38.177.68 1 1 1119 20200501061050
40.76.120.249 2 2 72346 20200519035059
54.70.20.126 1 1 8963 20200501032217
54.213.37.212 1 1 8968 20200517030949
192.99.246.34 1 1 9070 20200510110932
138.197.143.26 1 1 0 20200504165541
52.25.37.196 1 1 8967 20200513065411
23.96.81.69 1 1 36405 20200502001124
52.24.142.228 1 1 8966 20200507033353
212.92.121.187 2 2 37843 20200516073827
40.78.69.137 3 3 26904 20200501144256
109.201.138.249 4 4 75686 20200506141350
54.191.158.164 1 1 8967 20200511201834
91.121.76.25 2 2 17812 20200527003549
104.244.78.233 3 37 4981118 20200510082646
199.244.88.132 1 1 8964 20200512164910
34.222.53.221 1 1 8968 20200516082252
5.188.62.147 2 2 17818 20200521025746
84.17.51.2 3 3 74016 20200504231419
114.119.162.178 1 1 3857 20200518014100
13.68.133.164 2 2 72578 20200503221228
183.136.225.46 2 2 72346 20200525162019
89.236.112.100 3 37 4981114 20200515131122
206.189.16.203 1 1 36173 20200510020556
183.253.80.68 1 2 9541 20200504040320
114.119.166.73 2 2 10512 20200502122907
185.220.101.195 3 37 4981113 20200514173703
79.142.76.202 1 1 36553 20200509115912
185.220.100.242 3 37 4981110 20200516200236
114.119.165.253 2 2 10376 20200501200813
18.236.203.135 1 1 8964 20200518034620
114.119.164.84 2 2 7064 20200502170347
192.255.124.254 2 2 17812 20200522191032
202.80.214.19 2 2 17806 20200531172837
18.237.156.78 2 2 17812 20200529030830
34.219.143.159 1 1 8967 20200514154354
51.15.231.17 2 2 17814 20200528124709
34.219.154.153 2 2 17810 20200530031858
23.82.167.80 1 1 8970 20200518070427
192.227.223.181 2 2 72578 20200508053158
18.197.189.17 4 4 144692 20200512062920
37.228.129.2 3 37 4981112 20200511174029
96.43.138.34 1 1 8965 20200504115207
34.215.86.22 1 1 8967 20200504033356
168.138.144.172 2 2 72346 20200519182122
149.129.145.91 0 9 54862 
13.126.103.44 4 34 826029 20200505230021
171.13.14.76 0 14 1389408 
52.11.133.233 1 1 8968 20200517032107
114.119.163.179 2 2 7353 20200517233244
212.92.106.116 4 4 75686 20200512143639
95.216.113.229 1 1 8968 20200510003450
31.13.115.9 0 1 24 
171.13.14.15 0 14 893848 
191.102.156.130 3 3 16821 20200507215020
52.252.99.30 3 3 108519 20200510121107
13.235.214.96 4 44 1070944 20200506042435
114.119.164.190 1 1 3432 20200501124427
23.102.181.120 3 3 108519 20200517111055
84.17.59.70 2 2 73106 20200525115604
34.192.8.69 3 3 37637 20200515061749
54.188.142.191 1 1 8965 20200501034530
54.191.168.108 1 1 8968 20200513031304
34.214.121.144 1 1 8968 20200508032727
121.183.203.60 3 3 37637 20200515033841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 25 25 130611 16
20200502 44 146 16195575 21
20200503 46 46 608676 20
20200504 23 24 392927 11
20200505 108 185 2459093 23
20200506 73 171 3237734 28
20200507 86 188 16271480 34
20200508 80 80 1433318 32
20200509 45 45 733892 28
20200510 92 288 30998507 36
20200511 73 347 29765133 30
20200512 68 68 1053185 36
20200513 54 54 759670 31
20200514 81 285 30760857 32
20200515 87 189 16018739 32
20200516 90 434 41510157 37
20200517 75 75 1054952 32
20200518 40 250 22544535 14
20200519 8 8 174278 4
20200520 20 20 200206 4
20200521 28 28 416868 6
20200522 16 16 36388 3
20200523 26 94 10143944 5
20200524 44 44 634794 6
20200525 26 94 10143576 6
20200526 44 164 14473267 5
20200527 148 148 252254 6
20200528 28 28 37156 4
20200529 22 22 60462 3
20200530 18 86 9962436 4
20200531 18 18 108732 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
15mn-30mn 20
0s-30s 447
5mn-15mn 13
1h+ 19
30s-2mn 11
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 234
/ 736 15878276 435 401
/admin 122 140466 3 3
/contact 107 1409700 38 41
/errors/403.html 55 28698 1 10
/assets/fonts/fontawesome-webfont.woff2 51 3594800 1 8
/about 17 160391 1 4
/user/login 12 159066 1 1
/user/registration 11 166702 2 1
/campaigns 11 155064 1 5
/faq 10 141261 2 1
/category/nonprofit 8 87594 4 4
/blog/4 7 94546 1 2
/campaign/3 7 41380 4 3
/blogs 7 83000 1 1
/category/sport 5 68162 1 1
/index.php 5 155343 4 2
/category/travel 4 13713 4 4
/.well-known/acme-challenge/-ZZWP_A2U9OPNC--EOH3WTFH5CUVLGBO 3 192 0 0
/.well-known/acme-challenge/4XDZU4TF40UK6BH176I4Z_NX-CXXE6LP 3 192 3 0
/.well-known/acme-challenge/T437MDOPZOXUV2KU2GMEGBUCBEPEVS57 3 192 0 0
/.well-known/acme-challenge/6YSO4-W4F7OFMORVO7IR4-_RBVY4TTNE 3 192 0 0
/.well-known/acme-challenge/ST2WGY5NUFKCLU_L_LYYTTQFZZ8JKW-V 3 192 0 0
/.well-known/acme-challenge/YI80_KXFW0F31U64ONMMQDKX15ZPH7EM 3 192 0 0
/.well-known/acme-challenge/7AVNZ5F23PZI1PLICJ8I1R3A00V0V_B- 3 192 0 1
/.well-known/acme-challenge/FHRE2VPBH3PI29RBV49C12QXJZ5OUV5R 3 192 0 0
/lib/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/T8HE7K_9IHUEW13O4EBTKGRW0HT5SVIY 2 128 0 0
/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/5NVNK4I51YM5VNLQ2TS_FJI89XU20R5C 2 128 0 1
/.well-known/acme-challenge/Z68NZ-J8JM8-IZHAJ_TEHIDINBMR7IEI 2 128 1 0
/.well-known/acme-challenge/4TZY4EAX4_L_OL9-7UI7E8ZY8Y-MFB7Z 2 128 1 0
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/CX09WW2ZTB2L0_RIUPA0MKPA6_RBAW7Z 2 128 0 1
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 900 0 0
/.well-known/acme-challenge/_K1HY4G139ML62UM-J9UM4JY582IN88D 2 128 0 0
/.well-known/acme-challenge/5FTFEY4TE9IIOKZLSGPY_51VJ8P62VTJ 1 64 0 0
/.well-known/acme-challenge/LUGMYAQVVQD3H3NBRM3AA2P4KCW1EKWK 2 128 0 0
/.well-known/acme-challenge/UY6TLMQKP9P3-6DIR6F1HDNLMR53V7D7 3 192 0 3
/.well-known/acme-challenge/16NYPFYC-5FPP61EC5W-VXNH3Q96_8MF 2 128 0 0
/.well-known/acme-challenge/3VLN9L8_ZY1Z1GERXI0JG_KNDO826YTF 3 192 3 0
/.well-known/acme-challenge/OCYL5M4-69-CUAA-NYACLNRYFNA5HAEX 3 192 0 0
/.well-known/acme-challenge/LTPY9888DHK408-EC1Y8YB0UGGTQUY43 3 192 0 2
/.well-known/acme-challenge/WM-97UQRBMK8XZMTLGT1GHAEKVFK09R2 3 192 0 0
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/JPRTE41WD5H7KRQK0IF61RNLJSGQY-3X 2 128 0 1
/.well-known/acme-challenge/EGYAK8HPFN-0VI-HIE1HWZOY0X7MUJK0 3 192 0 0
/.well-known/acme-challenge/PY0ACH9BSGZR1U3YC6X81WE33BHMP-VR 2 128 0 0
/.well-known/acme-challenge/2GXR_8JBOKT1MEBCJ-ZUQM_I_QRBHLD6 3 192 0 0
/.well-known/acme-challenge/M5SJ8NVUI15Z64KE7BIWRJZGGA5LF9DS 3 192 0 0
/.well-known/acme-challenge/KFE--QJJIL05S--MH2FZCL5QV9V03IPK 1 64 0 0
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/J-I0SVEWK3T7-6J28SY_SFOH8VLH7VUJ 2 128 0 1
/.well-known/acme-challenge/1JAJMMS8-JKR0EWYXPDD4788UPLQON2X 3 192 0 2
/.well-known/acme-challenge/2TAR_Y6P43HCD_CNQX8RGDDGKZ9BQIAF 2 128 0 1
/.well-known/acme-challenge/0T4PWR6N1216SSV13WFTE-ZHNYMPNWKB 2 128 0 1
/.well-known/acme-challenge/VBNKS1YSK430WM5N13D1JQRDAJ1UB02K 2 128 1 0
/.well-known/acme-challenge/L91X-A4RN9PY_VME5VU2YF-8-WXD4HRY 3 192 3 0
/.well-known/acme-challenge/WM6L89SMIGI6QFDWZW4I2MQXBY08L618 3 192 0 0
/.well-known/acme-challenge/7MZ0ENT84IVO_K2YT21WV5-TMN-Y4S08 1 64 0 0
/.well-known/acme-challenge/DHVSK6LN_MW8_HS6B_EUU5JAR-_UIC5V 1 64 0 0
/.well-known/acme-challenge/S0CZ_S3_GWC3KPQYO0-6NHGIXH7WDJQ9 3 192 0 0
/.well-known/acme-challenge/1OMPRT1CA3169VL77PQ1O6YO7D91VE78 3 192 0 1
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/KXQKB5Q-CLW22GZNDMTS49GCAKRF1H4V 3 192 0 0
/.well-known/acme-challenge/C98OPXPQS5MVE1S3GJ91NEMZWVBGX3IA 2 128 0 0
/.well-known/acme-challenge/KQR_38CUJG_DII7C_3V_TKG2JLXP2HZK 2 128 0 0
/.well-known/acme-challenge/5ZZVY-9RZJS2-RAKFFNCWH9D_TTL_B55 3 192 0 0
/.well-known/acme-challenge/J6VTZZ6H48IYO3AR2VI_MMN7MPF7TPO2 2 128 1 0
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/OWYKFE_J_9CKIQC3H0GPI3UMWV3-AD0- 3 192 0 1
/.well-known/acme-challenge/S-GP_AC32A98RZ_KUK9A1_1BON-HTN52 3 192 0 0
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/6WDYBAI22YIDF1D6ZO44XTCTU_SDU2E3 2 128 0 0
/.well-known/acme-challenge/IKX1QTCPL7MCZWFT7Q-5_ONFOTNTOA_4 3 192 1 0
/.well-known/acme-challenge/B4EOUU7Q-HLIS3XWGE_SR1BFOSB_PZ8X 3 192 3 0
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/1YL3R0L92BUMPKCPHWYWZH-021WKPX4F 3 192 0 3
/.well-known/acme-challenge/6F9AJQMCKE4QB8VQPJTN11G0R4I85S9R 2 128 0 0
/.well-known/acme-challenge/ZUMACPQUZ9XGPIOUT_XQFD2C4SNG9ZFP 3 192 3 0
/.well-known/acme-challenge/BMZ5S0DAYS29SXFH_1HY6RO2LYMK9YK_ 1 64 0 0
/.well-known/acme-challenge/3FBP5KJW74KBX5TSN1_WNV8YYZRIUQWY 3 192 0 0
/.well-known/acme-challenge/9N03-723W113_F0IYG-1RT1QHKNXABAG 3 192 0 0
/.well-known/acme-challenge/QIH7B68LRXN0CULNMROB0KV1M2L1_4V8 2 128 0 0
/.well-known/acme-challenge/5SPAW_UKFWLBDD-UHJY6P434MGR054FE 2 128 0 0
/.well-known/acme-challenge/BSZ93UROK0WCE0J8C97_N3LUL9BBVT11 1 64 0 0
/.well-known/acme-challenge/3--JFCFCC6AO3HF4PEG2D5DLOB12X9DU 3 192 0 0
/.well-known/acme-challenge/9C13-2P25JKPIKYYNKEVBOBGV70DBGED 2 128 0 0
/phpMyAdmin/scripts/setup.php 3 2196 0 0
/.well-known/acme-challenge/T6IIXHIQZMVZ7C4HLMCM51UU3AWK9TO7 2 128 0 0
/.well-known/acme-challenge/D5R2ZYYCG3RLYTV8GW4Q6TWWYO41W1VU 3 192 0 0
/.well-known/acme-challenge/GD7IJV6SH4E3OH9UVJXSXINMDC3XJ6MZ 2 128 0 0
/.well-known/acme-challenge/3XTEOEY1LGBRBYYH1PDTK-TAHV8GO-MT 2 128 1 0
/.well-known/acme-challenge/UR20F7W7NB8-PSHL0BGQY_Q4_ZVQQ-TW 2 128 0 0
/.well-known/acme-challenge/E9JNV7GKR5710QDQTH2YAWA871WQIG_B 2 128 0 0
/.well-known/acme-challenge/Q2879944ZYX6OWWRTYQL86X766IWATGK 2 128 0 0
/.well-known/acme-challenge/HDUUIC_LEVCMNI53-QHKP0L3F966U4ED 2 128 1 0
/.well-known/acme-challenge/2W9SHGOBRAVM1UPTKYJ6X5ZMO6_F74AA 3 192 0 0
/.well-known/acme-challenge/6J267LACS0GK0JEN6EKYMK3H6CNUFR3Q 2 128 0 0
/.well-known/acme-challenge/U_13XZ5T9FKRUZ8E4HZLDT6EO6EPAA3X 3 192 1 0
/.well-known/acme-challenge/S45FMFA371CH0Z56O41X-NKIG0T5CUAL 1 64 1 0
/.well-known/acme-challenge/FZD3M3_H4-B6FVSGQOF2GUS011YPJYXJ 2 128 0 0
/.well-known/acme-challenge/5NHAV7AY4OJ7T4R569197OG6U047LEL- 2 128 1 0
/.well-known/acme-challenge/NL6FJP4QB_1HMCPRQ2DXG83H4IUHZ3GQ 3 192 0 3
/.well-known/acme-challenge/JWFHXDMLXPYC6ORZKETC5F04FCVD_MZI 1 64 0 0
/.well-known/acme-challenge/M56THHN2OCF2-2WB015LNZP7AP298HT5 2 128 0 0
/.well-known/acme-challenge/6NHMKXJJF6RDEM9_Y4BEAUE24Y6YIRPW 2 128 0 0
/.well-known/acme-challenge/GB_2T1CUE404WM9KRP36R2OEDDPI47I3 3 192 0 0
/.well-known/acme-challenge/O6QH3N0OY0KRPMPQPM9A5JCQKY_EY1A8 1 64 0 0
/.well-known/acme-challenge/S_8YZAFIZPN41WDHMK__8CMO15DWUKXT 3 192 0 0
/.well-known/acme-challenge/EP_RM62F931LUBKTYZ-000YXGBIAUQBZ 2 128 0 0
/.well-known/acme-challenge/9STLR-G6-1B6E8SXXRAOZL284PDFTWY6 3 192 0 0
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/9TS4ITII450-IDWQFW5KSBIP44CAD9EB 3 192 0 3
/.well-known/acme-challenge/MWPAVJ7GOFDGR2GHQUH8ZVHZ9JOM-_6T 2 128 1 0
/.well-known/acme-challenge/82WNM0FY_AQ-GDO9I2FI8GF_KMIBSIUP 2 128 1 0
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/8GTQ_9XAZ7O9V_OYXI36LEOM7BLV4BSO 1 64 0 0
/.well-known/acme-challenge/_HMZD3ES8A3XQO2-09NBBIDF_96U51V0 3 192 0 0
/.well-known/acme-challenge/KJ3FI51FDTWMHTC541TSF67ORU031YIM 2 128 0 0
/.well-known/acme-challenge/7FE1KUY721PKU9XVZ7TY_E2HYK8GT-PS 2 128 0 0
/.well-known/acme-challenge/6OZG3W_LNPL-8GGISH9_2VB3AGRAH98D 2 128 0 0
/.well-known/acme-challenge/2VA_I0OC5UU64LZI2J3A8AW1GY-4G9AV 1 64 1 0
/.well-known/acme-challenge/FY3M5Q695XH0PE8-UI-GFZT1Y7VPML5G 2 128 0 0
/.well-known/acme-challenge/QS0BZRC6C-7_38-QMT7J9X7KO-2M6PV8 3 192 0 0
/.well-known/acme-challenge/7WUJWO2UJ5EOF4T9_RQ_GFAKMEM8JYHC 3 192 0 0
/.well-known/acme-challenge/GP-ZOBYKSFYFAP6LQ3BBOOM_PAWD3WHS 3 192 0 0
/.well-known/acme-challenge/MPO-HDXP_1K8S_5GRFSTEAP78KGLL1_V 3 192 0 1
/.well-known/acme-challenge/Q0H8KCN61_P5FD_NVT6YUSRKJWT1VOE8 3 192 0 0
/.well-known/acme-challenge/1BE-N0EJ943R7K-XLLJUUU2GHP2_WEDD 1 64 0 1
/.well-known/acme-challenge/MWFC7I9721A8OJKS23RK8H0ADBKTMNZJ 2 128 0 0
/.well-known/acme-challenge/JVCYPH_AHFVS-3PDFFNWN4SCCJRV_6JS 2 128 0 0
/.well-known/acme-challenge/4K23WOKCIZ7G_52CUQPCSYTDZJODW-TD 2 128 0 1
/.well-known/acme-challenge/3VE67BY4VWQ0LE84HW9KRENIXYYMK1GN 2 128 0 0
/.well-known/acme-challenge/A22BMEX63KZQ3C7HHEFZRFWY9G98L5WC 3 192 0 0
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/WG0GE88HGGT2EXMY2-_JHHE-JCE5D9OP 3 192 0 0
/.well-known/acme-challenge/KD8NE0BTZPAEU9KFNDW1V3PVX1LS0KG0 1 64 1 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/LR91-5KD_MZ4-JBLU8TIRPR_19HVBJTS 2 128 1 0
/.well-known/acme-challenge/4-WWLX5UAXND48AR2XWJNH3G7Y25_JKM 1 64 0 0
/.well-known/acme-challenge/XOKFCOIL77BL9GKV06HMNYU68H1OY7_E 2 128 0 0
/.well-known/acme-challenge/VM1V6P_N6UBOLX5Q9NAW234LLIK2G97A 2 128 1 0
/blog/1 3 16980 1 1
/.well-known/acme-challenge/8VFEB-C56LQV7INOZTQFRT6J7024C9CR 3 192 0 0
/.well-known/acme-challenge/M6FM8GQBFF_BPCLN-3M2KPS29T5FBUVG 3 192 0 0
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/subscribe 1 746 0 1
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/NYR9SDJBNBXS0PYH6HJJ218TPAKWP4J8 2 128 0 0
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/phpmyadmin/scripts/setup.php 3 2196 0 3
/.well-known/acme-challenge/NRK-U9QND2GSSJDQW263WWE-OWTRU3B9 2 128 0 1
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/I-YAR0OOZ8NJ5C0IX708SD0R0YXIROIR 3 192 3 0
/.well-known/acme-challenge/QQB88_WU_SWRR188E-Z-FBFKJM9YK_SG 3 192 0 0
/.well-known/acme-challenge/XAC843W7CWNSXA2J_FU66MZ4AY1ZWKS- 3 192 3 0
/.well-known/acme-challenge/95V27S7H-ZQSF-7XVQKGI-TRBO8T412W 3 192 0 3
/.well-known/acme-challenge/A4_SOJA2NMXS4VT737O_9_7ACDXLMQC_ 2 128 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/10G-S0AC7ZLF0XA76PEA0-Z43_S14438 2 128 0 0
/.well-known/acme-challenge/TKY06VZD1EOA6A9S89TAE21CIY_0-IKD 2 128 0 0
/.well-known/acme-challenge/F1KJK-OORXRMO4O2H-48LCQ5KQHOQURU 3 192 0 0
/.well-known/acme-challenge/22EBV61VRW-5-NCGLV444HALRSD5F-LU 2 128 1 0
/.well-known/acme-challenge/05LFC2H5LUVITLL_O39D2ALWY9RIHXI4 3 192 0 0
/.well-known/acme-challenge/EBUMRI778WBBBN9ZDZU0I8U1-HRG5HW0 1 64 0 1
/.well-known/acme-challenge/UPX1RRWSUVF-NH_OJ23UC9IE1NVNWW45 2 128 0 0
/.well-known/acme-challenge/JBOCPD3241Q3_EDJ1EN4VBAPH-SMC1WO 1 64 0 1
/.well-known/acme-challenge/53_0V7W7RPZTLTMTYZHYY63L06JVC40A 2 128 0 0
/.well-known/acme-challenge/6P1UVZ9J3H9CTSPOOUZHXCISQHY-IPG6 1 64 0 0
/.well-known/acme-challenge/_J8GU713PC8JAO7YT-SQYST_DW9Q-LU1 3 192 0 3
/.well-known/acme-challenge/BNUSR8WWC4_I7WAT2ZNQ2LZ4J-H6FY19 2 128 0 0
/.well-known/acme-challenge/YM6R47S5VWZ7T2T2B74ACUNPM_RL-DYG 2 128 0 0
/.well-known/acme-challenge/ZNAP-2KFGL_LA20JNVTJ0V1Q_9_DKCQB 2 128 0 1
/.well-known/acme-challenge/J1LNQ8G56KMN4EBX-XB6OUGYXRNB5R1F 2 128 0 0
/.well-known/acme-challenge/O4I56HIH-H5I1TYRR_S4KBDJTVTDTF6A 3 192 0 3
/.well-known/acme-challenge/_Z8VC18UR9FKWX_467983IC2MGJ4-98I 3 192 1 0
/.well-known/acme-challenge/BF84G53ZLWVJ6MAU4XTY0NVO3ZIQLSD4 3 192 0 0
/.well-known/acme-challenge/J_WWSD1S7ARH45AH17HGF69CU3JXCBN3 2 128 0 0
/.well-known/acme-challenge/2ZH36ETBYGWMLYU_YX7_H49KSFQM5T17 2 128 0 1
/.well-known/acme-challenge/J4TQDLWA633URGOJL7A9MT81OLWY8BCB 3 192 0 0
/.well-known/acme-challenge/BGL-DOUI84Q-71M9ACF0Z6PZSKMC9ZEV 3 192 0 0
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/0WBVXDCZ43SUSK9-YIDRCI97VV9Y3XU8 1 64 0 0
/.well-known/acme-challenge/_PUY__OGMKRB4TM2JMN6S5RNWTG7WQ8S 2 128 0 0
/.well-known/acme-challenge/QFF469OXPL71174_N5SN09J8F4UCUXSH 1 64 0 0
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/vendor/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/ZR00ZEKP9O8VYQDCA6I2SEOEX0_3ZQV4 3 192 1 0
/.well-known/acme-challenge/8QSVU9I_BZQV55XGRJIIT8RXB1KZY5CM 3 192 0 1
/errors/500.html 2 1210 0 2
/.well-known/acme-challenge/MWNLH_8WUOSXC1F6YH1OOJFWQVIYYIRZ 3 192 0 0
/.well-known/acme-challenge/OCXUIXCHXDF23WWSI5TG4B85VD8HXH2J 2 128 1 0
/.well-known/acme-challenge/BV9LP_WO97P5PFPEK1H4GYI9F9GFM4YN 3 192 0 0
/.well-known/acme-challenge/3V45T8GT5OPSRRR0F2NZ2IG7FLX1SWPC 2 128 0 0
/.well-known/acme-challenge/39POHWOH25AKCLUYMC707MN0MMP6-RC1 3 192 0 0
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/878B9CCYIPA89ZFI4H6B2_FI2SGKX51B 1 64 1 0
/.well-known/acme-challenge/N-6HRZGNJWDHNPONN119D4A_UL02LDTI 2 128 0 0
/.well-known/acme-challenge/5Z1PYYLP2GY3FFK5DDVLIS9NRIQ3JP18 3 192 0 0
/.well-known/acme-challenge/HL6V2A6UBW9BYVOA-038OB_MRF0UQU85 2 128 0 1
/.well-known/acme-challenge/A3G4KY0EY1DDTT7Q-TFMVM5NL37-_KC- 3 192 1 0
/.well-known/acme-challenge/AF95GKIANMA3OVN5XUCX81ESCHIZDIA1 1 64 0 0
/.well-known/acme-challenge/4P5AP5AMNGCY1GE3SEJX69ES0Y1-7024 1 64 0 0
/.well-known/acme-challenge/8AWA39NQ28EFT9WC-RN31_QR5MC0KKXP 3 192 0 3
/.well-known/acme-challenge/XF0YX49A9WO4DU_XTAAKHT214KO4PL9- 2 128 0 0
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 0
/user/forgot 2 7270 2 2
/.well-known/acme-challenge/A4SHF5B3LSYWWY1Q74GSSB0_QAYWU9VF 3 192 0 0
/.well-known/acme-challenge/46I7KNBR3PIAIC-4184R4K50BZ4MHOCC 2 128 0 0
/.well-known/acme-challenge/QWBYS3CDWH20QC5FHZC04W8XT2AZGTJB 3 192 0 0
/.well-known/acme-challenge/2XMU4WOB2JSFX126OSL2D5_2YFOG0M3G 3 192 0 0
/.well-known/acme-challenge/6ZMI5M74MSG4IAQYDB2DBT639P8AVPF6 2 128 0 1
/.well-known/acme-challenge/YN2V12KO1Y63XJ5VQ3_GT7XUV3PN7ZZU 1 64 0 0
/.well-known/acme-challenge/I1-CRHC8L3NV088H8DAV77MMHUTVH5MW 2 128 0 0
/.well-known/acme-challenge/X4MBHHMZZ3XDJWUBFYAQJ4HHVWZ9O900 3 192 0 0
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 900 0 0
/.well-known/acme-challenge/7T-L-R75-JW2K9GGRDML8A5DSRAS3ECZ 2 128 0 0
/.well-known/acme-challenge/S8VZQ7WU6EBHGP-WLA_UG44W5GZ0-O3_ 2 128 0 0
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 450 0 0
/.well-known/acme-challenge/JPHJMDINW5EDGHVQ_YCN4L1WKVT5WD0W 2 128 0 0
/.well-known/acme-challenge/IHDABZ4PDCRDPPGRBZ75JSVCURIQ2H4L 2 128 0 0
/.well-known/acme-challenge/QOGOW0BW76SM7QVLHUPDNCY1XRJG5V9H 3 192 3 0
/.well-known/acme-challenge/W001N-3AXFI55BS7X-WKLN5I6O1O77MY 3 192 0 0
/.well-known/acme-challenge/SOWQULHJCES-IY1MGA7REY8WGX14BKNI 2 128 0 0
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 450 0 1
/.well-known/acme-challenge/X67S5F053Z0W_DUSR-5VO-GBL_29KW5L 1 64 0 1
/.well-known/acme-challenge/C2WNN-296NYBUPWWUYVU0FO1A9U72_TT 2 128 0 0
/.well-known/acme-challenge/HSEGEJRQ1M9FV32SVNT7H3SGOMHAPL6_ 2 128 0 1
/.well-known/acme-challenge/VWNRK38AJXEY_KPPJQBRM3B_R7UDSYHT 3 192 0 1
/.well-known/acme-challenge/_1WJFII4POVCYL6XN_Y2PWLTWNYPO7WT 3 192 0 0
END_SIDER
