AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.shubhbiz.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 14308               
POS_DAY 35767               
POS_DOMAIN 3553                
POS_LOGIN 4138                
POS_ROBOT 4293                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 36626               
POS_SIDER 36839               
POS_FILETYPES 5220                
POS_DOWNLOADS 5348                
POS_OS 5396                
POS_BROWSER 5695                
POS_SCREENSIZE 8366                
POS_UNKNOWNREFERER 8440                
POS_UNKNOWNREFERERBROWSER 9576                
POS_ORIGIN 10518               
POS_SEREFERRALS 10662               
POS_PAGEREFS 10859               
POS_SEARCHWORDS 11088               
POS_KEYWORDS 11240               
POS_MISC 2362                
POS_ERRORS 11299               
POS_CLUSTER 3994                
POS_SIDER_404 11459               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201011151 15 2926 12883992285944
FirstTime 20220101014903
LastTime 20220131222151
LastUpdate 20220201180407 15 0 14 0 0
TotalVisits 696                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 15 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 648702 57 78 147653
1 26 26 640908 28 49 240162
2 26 26 1020569 26 41 124247
3 60 60 1740504 32 57 108711
4 55 55 1543986 63 94 93769
5 88 88 1917980 40 95 322808
6 98 98 2897889 118 185 168971
7 108 108 2442685 63 143 223888
8 142 142 2723238 37 142 224175
9 189 189 3806159 43 147 203025
10 127 127 2841346 77 175 205895
11 190 190 3475771 21 144 166887
12 124 124 3233664 63 158 170447
13 118 118 3004181 70 126 96438
14 141 141 3108784 64 124 192621
15 58 58 1474504 42 100 170219
16 78 78 1995349 47 89 99670
17 51 51 1266549 44 58 201269
18 25 25 841327 42 56 151402
19 12 12 537986 24 30 176711
20 10 10 654893 29 43 215505
21 10 10 578695 13 27 157352
22 288 288 577061 30 33 48666
23 14 14 651730 79 86 145237
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
in 947 947 12126846
us 944 944 23368575
cn 66 66 1545849
gr 23 23 2241325
gb 21 21 1649871
ca 8 8 365308
ma 6 6 112698
nl 5 5 171432
ru 5 5 172010
hk 5 5 577490
se 5 5 171973
de 3 3 288900
ie 3 3 55608
jp 3 3 56952
eu 2 2 198408
md 2 2 198868
it 2 2 36902
cl 2 2 37799
ro 2 2 37566
pl 1 1 18758
au 1 1 18758
fr 1 1 18783
ge 1 1 18783
ug 1 1 19066
cw 1 1 96866
pt 1 1 19066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 48 906876 20220128203332 0
Googlebot/ 31 582844 20220131141214 0
facebookexternalhit/ 26 488580 20220130195115 0
bingbot/ 8 150893 20220131115052 0
Dalvik/ 6 86566 20220103080702 0
no_user_agent 4 297613 20220130195322 0
java 2 37076 20220112153449 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 37566 20220113125930 0
curl 1 0 20220128223455 0
baidu 1 19066 20220129092635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
cgi 25 105925 0 0
html 1712 43289677 0 0
Unknown 324 228858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 7 7
win7 23 23
winnt 7 7
winvista 2 2
macosx 9 9
win10 488 488
macosx8 1 1
winlong 1 1
macosx9 10 10
Unknown 341 341
macosx10 3 3
linuxandroid 1097 1097
linux 41 41
ios_iphone 23 23
macosx11 1 1
winxp 5 5
win2000 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
msie6.0 4 4
opera60.0.2254.59405 1 1
chrome79.0.3817.88 1 1
chrome75.0.3765.0 1 1
opera61.2.3076.56749 1 1
chrome63.0.3239.132 4 4
chrome34.0.1847.116 1 1
chrome97.0.4692.87 102 102
safari14.0.2 1 1
chrome96.0.4664.104 131 131
chrome90.0.4430.210 8 8
chrome63.0.3239.26 2 2
mozilla 2 2
chrome87.0.4280.141 12 12
firefox73.0 1 1
chrome74.0.2188.88 1 1
safari11.1.2 1 1
firefox33.0 1 1
chrome78.0.3904.96 12 12
chrome47.0.2526.83 3 3
chrome88.0.4324.181 1 1
chrome71.0.3578.141 1 1
firefox68.0 1 1
chrome86.0.4240.183 1 1
chrome72.0.3626.119 3 3
safari 12 12
chrome79.0.1977.88 1 1
firefox67 1 1
firefox63.0 1 1
chrome80.0.3987.149 6 6
firefox59.0 2 2
chrome83.0.4103.101 1 1
firefox35.0 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.136 7 7
chrome68.0.3440.106 1 1
chrome91.0.4472.114 8 8
opera51.2.2461.138619 3 3
chrome41.0.2224.3 1 1
chrome88.0.4240.193 21 21
chrome61.0.3163.100 2 2
chrome85.0.4183.121 4 4
chrome70.0.3538.102 1 1
chrome97.0.4692.99 19 19
firefox96.0 2 2
chrome35.0.1916.47 7 7
chrome36.0.1985.125 4 4
safari15.2 3 3
Unknown 337 337
chrome93.0.4577.82 2 2
chrome92.0.4515.131 2 2
opera61.0.2254.59937 103 103
chrome84.0.4147.125 10 10
opera62.1.2254.60552 85 85
chrome70.0.3538.110 4 4
chrome79.0.3945.88 1 1
chrome73.0.1255.88 1 1
opera58.0.2254.58176 42 42
opera58.1.2878.53288 2 2
safari15.0 2 2
chrome78.0.3904.108 38 38
chrome77.0.1531.88 1 1
chrome62.0.3202.94 2 2
chrome77.0.3865.116 4 4
chrome73.0.1725.88 1 1
chrome45.0.2454.94 1 1
android 6 6
chrome91.0.4472.106 3 3
chrome85.0.4183.83 5 5
chrome79.0.3945.79 1 1
chrome83.0.4103.116 27 27
chrome95.0.4638.69 4 4
chrome95.0.4638.50 4 4
safari9.0 1 1
chrome57.0.2987.108 20 20
chrome79.0.3985.88 1 1
chrome92.0.4515.166 3 3
chrome96.0.4664.45 20 20
chrome80.0.3987.122 9 9
chrome70.0.3802.88 1 1
chrome95.0.4638.74 14 14
safari15.1 3 3
chrome83.0.4103.106 6 6
chrome65.0.3325.109 2 2
chrome76.0.1787.88 1 1
safari14.1.2 1 1
chrome70.0.1657.88 1 1
chrome96.0.4664.110 190 190
chrome97.0.4692.71 186 186
chrome96.0.4664.93 11 11
chrome84.0.4147.105 1 1
chrome73.0.3683.86 4 4
chrome78.0.3904.87 1 1
chrome87.0.4280.101 2 2
chrome76.0.3809.132 5 5
chrome77.0.2352.88 1 1
chrome62.0.3202.84 302 302
chrome60.0.3112.90 2 2
chrome75.0.3770.101 2 2
chrome89.0.4389.114 15 15
chrome94.0.4606.85 27 27
chrome80.0.3987.99 2 2
chrome85.0.4183.101 1 1
chrome97.0.4692.70 14 14
chrome26.0.1410.65 1 1
chrome76.0.1726.88 1 1
msie11.0 9 9
chrome97.0.4692.98 16 16
chrome79.0 2 2
chrome79.0.3945.116 9 9
chrome83.0.4103.97 34 34
chrome91.0.4472.164 1 1
chrome74.0.3729.169 6 6
safari14.1.1 1 1
chrome89.0.4389.105 31 31
chrome81.0.4044.138 4 4
firefox95.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.21.22.26_A 20220115072842
Cpanel-HTTP-Client/1.0 20220131222151
Mozilla/5.0_Firefox/35.0 20220117214256
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131214308
Mozilla/5.0_(compatible;_Dataprovider.com) 20220129022733
Mozilla/5.0_Firefox/33.0 20220111003745
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130160305
colly_-_https://github.com/gocolly/colly/v2 20220111054723
PostmanRuntime/7.28.4 20220113115409
WhatsApp/2.21.19.21_A 20220118144507
Embarcadero_URI_Client/1.0 20220102114255
GRequests/0.10 20220108073108
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220115042355
Mozilla/5.0_(compatible;_ips-agent) 20220110215149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130160305
colly_-_https://github.com/gocolly/colly/v2 20220111054723
GRequests/0.10 20220108073108
Cpanel-HTTP-Client/1.0 20220131222151
Embarcadero_URI_Client/1.0 20220102114255
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131214308
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220115042355
PostmanRuntime/7.28.4 20220113115409
WhatsApp/2.21.22.26_A 20220115072842
WhatsApp/2.21.19.21_A 20220118144507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1808 1808
From1 32 32
From2 183 183
From3 5 5
From4 33 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 175 175
bing 3 3
www_google_co_in 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 3 3
http://m.facebook.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 716
307 39 0
404 1865 1412650
409 82 6806
302 12 2752
400 3 1719
406 92 20566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/2021/wp-includes/wlwmanifest.xml 2 -
/sitemaps.xml 5 -
/main 1 -
/old 1 -
/wp-admin/css/ 2 binance.com
/website/wp-includes/wlwmanifest.xml 39 -
/cms/wp-includes/wlwmanifest.xml 45 -
/oldsite 1 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/ 1 -
/apply.php 4 -
/site 1 -
/Old 1 -
/blog/wp-includes/wlwmanifest.xml 44 -
/2019/wp-includes/wlwmanifest.xml 35 -
/js/ 1 -
/SHOP 1 -
/2020 1 -
/old/wp-admin/install.php 1 -
/aaa1/ 1 -
/2018/wp-includes/wlwmanifest.xml 23 -
/2019 1 -
/shop 1 -
/OLD 1 -
/www 1 -
/sito 1 -
/bc 1 -
/Wordpress 1 -
/sitemap.txt 4 -
/wp/wp-includes/wlwmanifest.xml 44 -
/wordpress/wp-admin/install.php 1 -
/New 1 -
/sitio 1 -
/backup/wp-admin/install.php 1 -
/app-ads.txt 45 -
/modelview3/ 1 -
/WordPress 1 -
/wp-old 1 -
/sitemap.xml.gz 4 -
/Shop 1 -
/WP 1 -
/atom.xml 4 -
/test_404_page/ 3 -
/bk 1 -
/shop/wp-includes/wlwmanifest.xml 39 -
/old-site 1 -
/test/wp-includes/wlwmanifest.xml 41 -
/wordpress 1 -
/modelview/ 1 -
/xmlrpc.php 1 -
/front/Home/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 2 http://www.shubhbiz.com/front/Home/category/1
/feed/ 2 -
/cms/wp-admin/install.php 1 -
/Site 1 -
/blog/wp-admin/install.php 1 -
/Test 1 -
/robots.txt 66 -
/sito/wp-includes/wlwmanifest.xml 40 -
/Www 1 -
/SITE 1 -
/Wp 1 -
/blog 1 -
/WWW 1 -
/demo 1 -
/contact 4 shubhbiz.com
/css/ 1 -
/web/wp-includes/wlwmanifest.xml 40 -
/ads.txt 9 -
/TEST 1 -
/other/codepay/js/codepay_util.js 1 -
/assets/js/respond.min.js 1 -
/test/wp-admin/install.php 1 -
/WORDPRESS 1 -
/backup 1 -
/wp-includes/wlwmanifest.xml 41 -
/wp/wp-admin/install.php 1 -
/test 1 -
/BLOG 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/2017/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 41 -
/web/wp-admin/install.php 1 -
/new 1 -
/Blog 1 -
/wp-admin/install.php 2 -
/Backup 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/tel:5551234567 3 http://shubhbiz.com
/2018 1 -
/sitemap_index.xml 4 -
/2021 1 -
/wp2/wp-includes/wlwmanifest.xml 39 -
/site/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 44 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 930 http://shubhbiz.com/
/admin/.env 1 -
/2020/wp-includes/wlwmanifest.xml 17 -
/media/wp-includes/wlwmanifest.xml 23 -
/wp 1 -
/NEW 1 -
/sitemap.xml 5 -
/new/wp-admin/install.php 1 -
/humans.txt 4 -
/news/wp-includes/wlwmanifest.xml 40 -
/site/wp-includes/wlwmanifest.xml 45 -
/wp-content/ 1 http://shubhbiz.com
/bac 1 -
/shubhbiz_api/Api/get_Sliders 2 -
/bak 1 -
/BACKUP 1 -
/shubhbiz_api/Api/getEmiInPlan 1 -
/baa6b3a.html 1 http://shubhbiz.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
103.21.58.155 279 279 17856 20220131222151
49.36.237.109 177 177 3272716 20220104144217
157.38.195.84 78 78 1485791 20220104155022
49.36.238.220 59 59 1115661 20220119114815
157.38.44.85 47 47 882801 20220112154509
49.36.236.10 33 33 586426 20220105084755
157.38.57.175 26 26 487996 20220111160203
157.38.16.59 25 25 457797 20220104093137
157.47.218.64 21 21 395220 20220118140845
157.38.221.206 20 20 99569 20220126082517
157.35.59.158 20 20 381320 20220126095150
157.38.124.61 19 19 362254 20220120145758
49.36.239.108 18 18 247582 20220112132003
42.105.48.94 18 18 343188 20220119144828
49.36.239.60 18 18 226232 20220113121650
157.38.203.215 15 15 282935 20220105112353
106.79.200.165 15 15 281745 20220118053715
49.36.239.66 15 15 276954 20220103060209
157.47.210.89 14 14 266924 20220128110829
171.79.176.157 14 14 266924 20220124170222
157.38.54.159 12 12 225246 20220115084044
123.60.83.110 12 12 224872 20220127055356
106.206.189.13 12 12 225396 20220117165431
49.36.239.80 12 12 225396 20220115104518
157.38.121.156 11 11 207303 20220119111012
157.38.22.104 1 1 19066 20220123030119
58.17.6.9 1 1 18733 20220105213320
106.79.194.172 1 1 18783 20220118073740
118.186.244.145 1 1 18733 20220106030848
1.39.208.42 1 1 6362 20220116070552
178.128.223.187 6 6 579128 20220128101652
103.62.50.213 3 3 383758 20220103071711
157.38.62.1 1 1 18783 20220117083321
185.27.99.125 1 1 19066 20220129045014
223.233.123.29 1 1 19022 20220104133217
58.33.94.134 6 6 114113 20220131090541
1.39.223.224 3 3 56274 20220110154539
1.39.218.71 2 2 38132 20220123133055
92.118.160.1 2 2 196300 20220124200516
72.13.62.27 1 1 18758 20220110215149
157.38.19.255 1 1 18758 20220109134218
157.38.1.35 8 8 152528 20220121144754
223.233.123.49 2 2 38132 20220126094137
157.38.91.145 1 1 19022 20220104141535
3.95.24.43 1 1 18758 20220109205005
106.206.137.61 1 1 18451 20220102161610
157.47.134.178 1 1 19066 20220131034521
34.221.139.18 1 1 18451 20220102142647
106.206.174.34 3 3 55353 20220102024747
157.38.45.187 1 1 18783 20220112101154
157.38.234.225 3 3 54879 20220103090930
52.43.229.58 1 1 18293 20220103141758
122.161.174.18 1 1 18783 20220118053731
18.237.190.21 1 1 18733 20220106142541
157.47.202.171 1 1 19066 20220127123655
157.38.197.157 1 1 19066 20220121023346
49.34.223.10 1 1 18451 20220102034850
165.22.47.186 2 2 192698 20220117231447
157.38.69.58 7 7 131306 20220109081204
34.96.130.16 1 1 96866 20220125003209
66.220.149.37 1 1 18733 20220105151149
38.18.48.172 1 1 18783 20220118085424
167.99.120.2 1 1 19066 20220120134108
190.2.133.224 1 1 96866 20220124130256
42.193.23.161 1 1 19066 20220126100111
20.108.254.25 2 2 192600 20220111105134
157.38.122.8 1 1 19066 20220119183928
138.199.21.194 2 2 198408 20220105070334
157.38.101.6 5 5 94100 20220118154833
195.22.153.141 1 1 99434 20220102114255
157.47.199.96 1 1 19066 20220119161412
159.223.64.192 3 3 290598 20220130054607
157.38.71.31 1 1 19066 20220130122501
194.233.69.119 3 3 288900 20220108125527
58.33.94.132 3 3 56632 20220125092117
208.80.194.41 2 2 193215 20220128025227
157.47.134.251 7 7 38674 20220117062603
89.181.12.157 1 1 19066 20220130081327
157.38.199.39 2 2 38132 20220125060932
157.38.45.159 2 2 37566 20220113002337
157.47.151.45 5 5 93790 20220109121351
157.38.43.192 4 4 75132 20220118044154
49.36.237.201 4 4 75032 20220110082231
157.38.76.171 4 4 75128 20220111171159
54.184.144.233 1 1 18733 20220105174605
20.46.225.105 1 1 96349 20220112195134
157.38.228.192 1 1 18733 20220107011259
124.206.180.139 1 1 96349 20220117214256
157.47.253.233 3 3 54879 20220104083442
157.38.205.54 1 1 19066 20220121115432
36.99.136.139 2 2 38132 20220120061934
31.13.127.42 1 1 19022 20220104142635
157.47.250.186 1 1 19066 20220123145218
157.38.210.52 1 1 18783 20220116140853
92.118.160.57 2 2 196300 20220121184817
146.70.29.181 2 2 193732 20220126095819
157.38.48.181 5 5 93890 20220115061231
45.129.18.223 1 1 0 20220124054932
1.39.192.86 4 4 76264 20220130092141
157.38.3.164 2 2 38132 20220124055259
157.38.50.102 2 2 37566 20220118095606
195.154.179.86 1 1 18783 20220117015822
157.38.57.254 3 3 56349 20220118045532
157.38.225.146 2 2 37466 20220106101929
157.38.207.180 3 3 57198 20220124144218
157.47.143.144 1 1 18758 20220108223628
106.207.202.30 2 2 38044 20220105033832
106.79.202.174 1 1 18783 20220117061654
157.47.155.33 8 8 150064 20220108155340
182.92.135.136 1 1 19066 20220124234817
157.47.243.21 1 1 19066 20220127080223
42.105.48.5 1 1 19022 20220104125457
157.38.95.212 2 2 37492 20220107063013
157.38.89.144 1 1 19022 20220104170711
1.39.198.178 1 1 19066 20220128104453
107.150.30.199 2 2 192600 20220110144638
49.36.232.242 3 3 56274 20220108082132
157.38.79.95 2 2 37516 20220108175559
157.47.200.79 3 3 57066 20220104142915
157.38.224.170 4 4 74932 20220106173657
34.77.162.20 1 1 96866 20220129193823
216.145.17.190 1 1 19066 20220123233246
223.188.70.93 2 2 38002 20220104123829
92.118.160.61 1 1 96300 20220108172200
40.125.67.32 2 2 192698 20220112185003
157.38.225.223 2 2 37466 20220106090245
161.35.58.81 3 3 289047 20220112132930
34.222.38.243 1 1 18733 20220106142213
157.38.67.21 2 2 37566 20220114054309
223.238.197.1 1 1 3435 20220109095358
185.220.102.241 1 1 96300 20220110204504
49.36.233.138 1 1 19066 20220131051736
69.171.251.3 1 1 18293 20220104065318
157.47.148.253 1 1 18758 20220109123521
92.118.160.13 1 1 96349 20220116151559
157.38.24.202 1 1 19066 20220122102055
34.216.64.2 1 1 18733 20220105174512
34.221.188.251 1 1 18733 20220106142554
31.13.127.13 1 1 18293 20220104082037
157.38.222.25 7 7 133154 20220105002440
157.38.107.200 1 1 19066 20220119134238
181.215.85.147 1 1 18733 20220107004240
128.90.134.46 1 1 18758 20220107100800
35.245.188.175 3 3 290032 20220125190749
157.38.50.25 2 2 37566 20220113070441
106.79.192.161 2 2 38132 20220129101054
157.38.205.13 6 6 114132 20220105012933
106.206.138.247 2 2 38044 20220105045534
157.38.97.149 1 1 18733 20220106070024
52.33.46.13 1 1 18293 20220103141304
157.47.228.220 3 3 55353 20220101023532
157.38.97.131 1 1 19022 20220105064354
157.38.217.48 1 1 18297 20220104085503
52.32.79.130 1 1 18733 20220106143921
157.47.136.26 2 2 38132 20220131030857
157.38.71.226 3 3 45015 20220111120501
173.252.127.32 1 1 18293 20220103150804
157.38.46.28 2 2 37566 20220113015725
157.47.226.154 4 4 73804 20220101172919
92.118.160.41 1 1 96349 20220116200240
157.38.194.15 1 1 18783 20220118045605
157.38.18.133 1 1 19066 20220129170155
157.38.17.49 2 2 38044 20220104142701
157.38.207.166 7 7 133154 20220104125836
173.252.127.16 1 1 18293 20220103180047
157.38.59.111 1 1 18783 20220112061050
157.38.107.102 2 2 36586 20220103141053
8.41.221.61 1 1 96300 20220111003745
141.0.8.233 1 1 18451 20220101015347
34.86.35.21 1 1 96300 20220107125842
106.206.161.11 4 4 79363 20220104110957
157.38.208.253 2 2 36902 20220101070432
157.47.243.252 2 2 36586 20220103110621
59.89.162.172 2 2 38044 20220104133635
167.114.211.151 5 5 76264 20220126145523
64.246.165.170 1 1 18293 20220103083410
157.38.197.91 1 1 19022 20220104135103
157.38.40.50 1 1 18758 20220109183005
34.77.162.22 2 2 192697 20220115050401
111.31.13.158 2 2 37517 20220123083149
157.38.101.163 2 2 37516 20220109083121
196.0.58.122 1 1 19066 20220122052224
223.188.48.105 1 1 19066 20220123132954
36.99.136.138 1 1 19066 20220120061927
157.38.77.247 1 1 18758 20220109024709
165.232.143.103 2 2 192526 20220106100142
171.79.184.150 2 2 38044 20220104130858
49.36.236.178 1 1 18783 20220112172516
157.38.58.13 4 4 75132 20220113052433
69.171.249.112 1 1 18782 20220111160541
157.38.37.161 1 1 18782 20220112030648
185.28.182.160 1 1 18758 20220110004200
106.206.129.7 1 1 18733 20220105151020
1.39.218.89 1 1 10 20220116121720
159.89.91.207 3 3 289044 20220111160900
54.188.171.87 1 1 19066 20220127141903
42.105.49.57 1 1 18820 20220118153814
69.171.251.116 1 1 18782 20220111160512
157.38.13.16 6 6 114132 20220105033217
54.202.248.248 1 1 19066 20220129142436
193.202.13.201 1 1 19066 20220128042439
223.233.125.13 2 2 37566 20220114151742
49.232.102.110 3 3 37566 20220115092731
106.206.183.130 3 3 59940 20220104114950
1.39.218.32 1 1 7748 20220116124727
35.80.10.128 1 1 19066 20220127080607
157.47.213.48 4 4 76264 20220127105948
54.201.85.230 1 1 19022 20220104141918
157.38.55.252 8 8 150264 20220118063852
106.79.202.140 1 1 18783 20220118063629
157.38.56.181 2 2 38132 20220129085517
171.13.14.75 1 1 19066 20220129092518
149.56.160.157 1 1 19066 20220129022733
27.100.13.187 2 2 38132 20220120162545
159.223.0.148 1 1 18451 20220103053212
157.38.205.90 2 2 40647 20220103070748
34.222.60.4 1 1 18733 20220105180709
176.122.23.61 1 1 19066 20220120155604
106.79.193.131 3 3 56196 20220105074523
1.39.238.30 1 1 18451 20220101182037
157.47.139.223 2 2 37516 20220109014918
157.38.39.78 1 1 18783 20220115151653
49.36.236.114 2 2 38132 20220120053949
157.38.3.194 1 1 19066 20220124080136
157.38.18.108 1 1 19066 20220124023238
45.129.18.213 1 1 0 20220131162059
34.96.130.22 2 2 193732 20220131214308
157.38.75.40 1 1 19066 20220123053309
157.38.30.57 3 3 57198 20220125133955
106.206.184.171 2 2 36902 20220102035557
157.38.107.86 3 3 56349 20220115164008
188.126.79.24 1 1 96300 20220107123700
171.13.14.48 1 1 18783 20220113100627
157.38.15.83 1 1 19050 20220105070304
42.105.48.236 3 3 57198 20220121172924
157.38.28.178 2 2 38132 20220122075334
157.38.250.54 1 1 18758 20220111012953
157.47.133.189 7 7 131306 20220108140527
51.145.92.28 6 6 587349 20220118061024
157.38.230.102 1 1 18451 20220101163413
49.44.78.164 1 1 19066 20220120170421
18.224.139.41 1 1 19066 20220120112808
144.217.135.144 3 3 290598 20220129022311
157.38.12.95 1 1 18758 20220107155146
157.38.201.84 1 1 18451 20220102062038
157.38.78.189 2 2 38044 20220104150905
157.38.229.45 3 3 55353 20220102072233
66.220.149.34 1 1 18782 20220111160513
171.79.147.94 2 2 37466 20220106014624
223.188.72.53 2 2 37466 20220105135429
42.105.48.252 2 2 38132 20220119150755
65.21.206.46 1 1 18451 20220102183202
223.238.207.234 1 1 18758 20220107130033
159.223.87.204 1 1 18758 20220110121343
49.36.239.61 2 2 37566 20220117082159
54.186.24.173 1 1 19066 20220129141619
157.38.45.92 1 1 19066 20220124121940
106.206.172.82 2 2 37566 20220116035910
128.199.249.226 1 1 96300 20220109083846
157.47.128.38 3 3 56274 20220109110410
49.36.236.226 3 3 56274 20220110185953
157.38.100.167 3 3 57198 20220127101007
159.65.24.22 1 1 18783 20220115040301
159.69.119.121 1 1 19066 20220127121507
116.206.228.73 3 3 298302 20220103030706
42.105.48.12 1 1 18820 20220118183751
157.38.208.152 3 3 55353 20220101014939
173.252.95.7 1 1 19022 20220105040012
157.47.211.81 1 1 18451 20220101042226
157.47.225.37 1 1 19244 20220104105314
157.38.71.218 1 1 18758 20220111100232
106.206.172.93 2 2 38132 20220129114721
42.107.224.122 11 11 202961 20220101090241
157.38.223.44 1 1 19022 20220104160217
157.47.158.246 1 1 18758 20220108133542
103.216.195.87 7 7 131481 20220116074318
157.38.245.27 2 2 37466 20220106134208
106.206.186.148 1 1 19066 20220128040514
103.62.48.227 2 2 193732 20220126204847
42.105.48.46 8 8 150486 20220118135455
157.47.200.231 1 1 18293 20220104043957
34.96.130.2 1 1 96300 20220107123031
69.171.251.23 1 1 18782 20220111160546
45.248.45.95 3 3 56349 20220117102331
157.38.193.7 1 1 19066 20220121044635
130.255.166.195 1 1 19066 20220122145120
45.129.18.68 1 1 0 20220112182412
49.234.43.244 1 1 19066 20220126194521
157.38.7.92 1 1 19066 20220123134738
157.38.54.130 2 2 37541 20220115185006
157.47.200.13 1 1 18451 20220102162227
5.62.34.19 2 2 192600 20220108043235
54.187.146.77 1 1 18733 20220106142213
217.182.193.49 2 2 193732 20220128222554
106.206.183.164 1 1 19022 20220104151347
27.58.92.234 1 1 18451 20220101131203
103.218.241.163 1 1 18783 20220114114502
42.105.58.100 1 1 19066 20220121082655
157.47.202.37 1 1 19066 20220126114420
157.47.140.102 1 1 18758 20220109064558
157.47.130.83 9 9 168822 20220108164614
106.79.202.247 10 10 187830 20220118042930
157.47.131.84 2 2 37516 20220108112241
42.83.147.34 5 5 94449 20220125222939
157.38.51.108 2 2 37566 20220114085636
157.38.222.1 1 1 18733 20220105141537
222.186.101.212 1 1 18758 20220108222735
34.86.35.3 1 1 99129 20220105032358
44.227.127.2 1 1 19066 20220123151713
124.117.250.220 1 1 19066 20220124091027
54.244.166.146 1 1 18451 20220102142620
157.47.220.219 1 1 18732 20220105080158
103.157.168.37 1 1 19066 20220120094343
66.220.149.27 1 1 18782 20220111160513
34.220.215.178 1 1 18733 20220106143555
157.38.33.172 1 1 18783 20220118021052
159.223.33.87 2 2 192698 20220113012321
54.70.19.182 1 1 18733 20220106143637
1.39.196.17 3 3 45310 20220117044201
157.38.59.72 1 1 19022 20220104125046
92.118.160.5 1 1 99090 20220103214512
157.38.108.66 2 2 38132 20220119162941
171.79.176.218 4 4 16948 20220126061840
34.96.130.28 1 1 96866 20220129101242
157.38.46.123 1 1 18783 20220116074755
49.36.235.42 5 5 81158 20220107123812
157.38.124.42 5 5 95330 20220130111605
171.79.179.70 1 1 18733 20220106165712
106.207.149.80 3 3 57066 20220104145522
120.35.11.210 7 7 132650 20220129142739
106.207.192.247 1 1 19066 20220125132907
54.186.153.31 1 1 18293 20220103141351
188.166.219.154 1 1 96300 20220108192443
31.13.115.20 1 1 18293 20220104004544
58.33.94.133 1 1 18758 20220108091630
157.38.127.232 1 1 19066 20220119171649
92.118.160.9 1 1 96866 20220130160305
223.238.207.37 3 3 57066 20220105023416
159.223.35.41 2 2 193732 20220120075121
157.38.31.126 4 4 76264 20220121175659
157.47.193.85 1 1 18451 20220101071114
157.47.196.50 4 4 73188 20220104090139
157.38.59.120 2 2 37516 20220111065311
106.207.202.126 1 1 18783 20220117105637
43.135.170.199 1 1 19066 20220125233008
157.38.221.255 2 2 36902 20220101090632
128.199.111.6 2 2 192526 20220106063749
157.38.253.206 4 4 75032 20220110173654
223.238.204.161 4 4 76088 20220104143203
157.38.241.167 3 3 54879 20220103080909
69.171.251.4 1 1 18782 20220111160548
34.96.130.19 1 1 96300 20220111004955
34.77.162.1 1 1 99434 20220101024333
157.38.52.221 5 5 93915 20220113134929
157.38.195.98 1 1 19066 20220130133909
223.238.223.198 1 1 19022 20220104151120
106.206.183.147 3 3 56349 20220113133507
54.188.169.67 1 1 18451 20220102142106
157.38.55.206 2 2 37566 20220117125304
157.38.213.87 5 5 92255 20220101125422
49.35.175.137 1 1 18758 20220110013518
157.47.236.7 1 1 19050 20220105071047
49.205.212.202 8 8 152528 20220131191722
157.47.220.13 1 1 19066 20220120124546
157.38.38.20 5 5 93915 20220114145838
157.38.4.105 4 4 76264 20220129113211
157.38.97.91 3 3 56349 20220118101119
49.36.239.1 7 7 133462 20220125090809
42.105.48.219 3 3 56460 20220118144620
157.38.193.57 2 2 38044 20220104170016
157.38.9.63 4 4 73172 20220104015332
117.169.11.178 1 1 19066 20220121081415
191.96.117.106 1 1 19066 20220121004224
54.213.129.240 2 2 36586 20220103141426
171.79.147.16 1 1 19022 20220104143231
123.233.115.26 6 6 113290 20220130090053
185.181.60.12 3 3 56644 20220126130344
157.35.94.142 1 1 19066 20220131132710
157.38.82.128 1 1 19066 20220130084503
106.207.130.219 1 1 19066 20220125130924
45.129.18.104 1 1 0 20220121063202
157.38.250.105 1 1 18293 20220103103033
207.244.230.205 1 1 18758 20220111054723
157.38.42.130 7 7 131306 20220110094312
157.47.148.228 1 1 18758 20220109075321
49.44.82.106 1 1 18733 20220106123036
34.96.130.31 1 1 96443 20220118131353
157.38.33.147 10 10 187830 20220117160403
106.79.202.136 6 6 114396 20220120112632
157.38.102.166 5 5 95330 20220119172456
92.118.160.17 1 1 96300 20220110023747
157.38.41.54 2 2 37566 20220117110438
138.68.108.246 1 1 0 20220116152736
157.47.211.243 1 1 19066 20220127080736
34.221.129.214 1 1 18733 20220105174602
176.74.192.85 1 1 18758 20220109193547
157.38.76.244 2 2 38044 20220104155323
159.65.11.7 1 1 99129 20220104180230
205.169.39.84 2 2 37640 20220119043327
1.39.238.65 2 2 36902 20220101140256
157.38.208.255 1 1 18293 20220103075310
1.39.212.129 2 2 38132 20220131153237
171.79.182.90 1 1 19022 20220104135247
157.38.226.27 1 1 18759 20220107084900
157.38.70.63 2 2 38132 20220130054628
1.39.192.77 5 5 93915 20220116181330
49.36.239.40 2 2 37516 20220111100047
157.230.242.24 3 3 290598 20220122041443
157.47.255.2 4 4 73804 20220101164322
157.38.64.113 3 3 57198 20220123035739
143.244.154.83 3 3 289047 20220118064133
157.38.23.65 1 1 18451 20220101054054
121.5.219.20 2 2 37541 20220114141339
54.191.202.22 1 1 18293 20220103142026
178.128.221.192 5 5 495645 20220104170558
157.38.6.137 1 1 19066 20220128051620
52.149.155.143 3 3 290598 20220127132219
157.38.49.176 1 1 18783 20220118031144
157.38.245.247 2 2 37466 20220106103908
37.120.244.62 2 2 37566 20220118054055
42.105.49.113 2 2 38132 20220124103305
157.47.154.95 9 9 168822 20220109095846
157.47.133.192 3 3 56274 20220109090828
34.86.35.19 1 1 96263 20220107030318
157.38.82.212 1 1 18733 20220105095652
173.252.95.25 1 1 18451 20220102144615
223.188.145.78 1 1 18451 20220102021056
157.47.199.241 1 1 18783 20220117102444
45.129.18.77 1 1 0 20220104021002
20.51.190.70 1 1 99129 20220104150242
157.38.244.212 3 3 56199 20220107061710
157.38.7.205 1 1 18293 20220104073325
1.39.208.102 1 1 7747 20220116172957
157.38.40.27 3 3 57198 20220129050834
15.206.235.52 1 1 19066 20220129094316
223.189.184.65 2 2 38044 20220104135242
157.38.60.185 3 3 56349 20220115121903
157.38.250.251 1 1 19066 20220120045451
157.38.78.9 1 1 18758 20220108170803
157.38.41.0 1 1 18783 20220114050202
1.39.204.31 1 1 19066 20220129052137
208.80.194.42 2 2 193129 20220120235252
212.102.33.219 1 1 18451 20220101231952
171.79.179.65 1 1 19022 20220104162252
54.70.102.137 1 1 18733 20220106143658
157.47.129.82 7 7 57056 20220117101555
43.135.170.79 2 2 37886 20220125104604
34.209.129.5 1 1 18733 20220105180804
43.224.1.222 2 2 37566 20220115073306
34.77.162.23 1 1 96348 20220111210407
157.38.51.119 11 11 206613 20220112092608
106.79.201.150 1 1 19066 20220119114429
157.38.39.71 1 1 18783 20220116031759
35.88.164.191 1 1 19066 20220127140844
157.38.55.112 1 1 18783 20220114082658
157.38.57.177 5 5 93790 20220111092100
106.206.136.191 3 3 56199 20220106094225
34.101.97.24 3 3 289047 20220116121238
1.39.200.55 1 1 19066 20220120161209
157.38.222.184 4 4 73864 20220103054934
157.47.220.30 1 1 19066 20220127140841
106.206.167.150 1 1 19022 20220105054505
42.105.48.65 1 1 19022 20220104151048
42.107.225.149 2 2 8474 20220126034457
13.85.81.121 6 6 581196 20220128162029
35.167.212.96 1 1 19022 20220104142050
45.248.45.93 3 3 56349 20220116070407
54.186.187.150 1 1 19022 20220104142147
157.47.148.17 3 3 56274 20220109160156
46.49.22.226 1 1 18783 20220112125514
157.38.58.252 2 2 37566 20220112115613
157.47.251.156 1 1 18758 20220107162709
157.38.47.70 2 2 37566 20220118074800
34.77.162.6 1 1 96349 20220115042355
157.35.12.79 2 2 38132 20220124160506
45.129.18.87 1 1 0 20220119064101
49.44.87.136 1 1 18293 20220103090605
157.47.233.183 8 8 159386 20220104114724
45.129.18.225 1 1 0 20220109065257
54.191.162.25 1 1 18451 20220102142003
178.128.211.82 2 2 192698 20220118064725
106.205.142.120 1 1 18783 20220116085228
157.38.196.35 2 2 36586 20220103101736
110.235.229.46 2 2 37516 20220110130144
157.38.52.45 3 3 56346 20220111235113
223.188.27.200 2 2 38132 20220126090145
157.38.229.57 1 1 18758 20220107130141
49.36.232.192 1 1 18733 20220106124230
157.38.95.134 2 2 38132 20220123034133
42.107.228.145 1 1 19066 20220122063841
103.218.242.57 2 2 38132 20220126091531
157.38.123.31 1 1 18733 20220105175433
34.96.130.6 1 1 96866 20220121214524
106.207.169.208 2 2 38132 20220125132910
51.89.207.164 4 4 75132 20220115014007
1.39.218.48 3 3 23235 20220117045546
173.252.95.5 1 1 18451 20220101164509
106.207.185.156 1 1 19022 20220105043639
212.102.33.86 1 1 18451 20220101203556
223.238.198.177 2 2 37566 20220115084147
93.158.91.205 1 1 18783 20220116051221
139.162.168.39 4 4 75132 20220116140318
157.38.124.62 1 1 18733 20220106052608
100.21.218.158 1 1 19066 20220123152110
54.245.156.188 1 1 19022 20220104142024
34.209.186.119 1 1 19066 20220129141715
39.106.98.188 2 2 37209 20220108073108
176.123.9.59 2 2 198868 20220102140413
54.202.23.64 1 1 19066 20220129143038
106.79.194.199 1 1 18783 20220117061745
157.38.94.226 1 1 18783 20220112164222
106.206.147.146 1 1 18758 20220108112336
69.171.251.11 1 1 19244 20220104105504
66.220.149.22 1 1 18293 20220103170045
157.38.197.164 1 1 19022 20220104233426
106.79.194.161 1 1 19066 20220124070419
34.96.130.13 1 1 99129 20220105035903
69.171.251.1 1 1 19022 20220104203518
1.39.222.9 1 1 19066 20220125070832
157.38.223.178 2 2 38044 20220104160458
157.38.232.236 1 1 18732 20220105074811
157.38.219.16 4 4 73804 20220102075213
223.188.51.47 3 3 56349 20220115064201
103.216.195.97 2 2 37566 20220117161632
103.107.198.235 2 2 192698 20220117130209
49.44.78.41 1 1 19066 20220127110141
157.47.150.8 3 3 56274 20220109102618
20.98.91.155 6 6 581196 20220123064220
34.125.183.75 1 1 0 20220110003515
42.105.48.13 5 5 94100 20220119033606
223.188.54.113 1 1 19066 20220127050033
223.238.210.173 3 3 57198 20220131194917
157.38.103.185 1 1 19066 20220119115128
157.38.255.173 1 1 18451 20220101053635
20.195.227.239 2 2 198180 20220103095900
157.38.58.158 2 2 37566 20220112165831
157.38.124.207 1 1 19022 20220105053436
59.89.172.247 2 2 38044 20220105005847
106.206.162.112 2 2 38044 20220104185825
157.47.144.70 3 3 55353 20220101131223
157.38.55.227 4 4 75032 20220111024016
34.212.174.118 1 1 18733 20220105174703
119.12.180.214 1 1 18758 20220108004259
103.216.195.89 3 3 56349 20220116085658
223.233.125.50 3 3 55353 20220101144535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 68 68 1332134 34
20220102 35 35 642268 21
20220103 71 71 2281469 31
20220104 388 388 7643173 60
20220105 119 119 2363861 42
20220106 45 45 1062614 26
20220107 33 33 825636 19
20220108 57 57 1443754 22
20220109 59 59 981937 24
20220110 50 50 1061064 21
20220111 77 77 1963579 26
20220112 102 102 2103495 18
20220113 55 55 1295694 20
20220114 28 28 357453 14
20220115 57 57 1038509 22
20220116 47 47 1030112 23
20220117 74 74 1397916 24
20220118 113 113 2653565 30
20220119 126 126 2353470 28
20220120 52 52 1053814 21
20220121 35 35 710626 16
20220122 18 18 249970 9
20220123 32 32 905894 15
20220124 43 43 785354 17
20220125 34 34 710626 18
20220126 76 76 1199407 17
20220127 34 34 944026 18
20220128 38 38 1175890 13
20220129 39 39 961556 22
20220130 29 29 693096 11
20220131 27 27 402498 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 513
15mn-30mn 19
5mn-15mn 36
2mn-5mn 27
30mn-1h 24
30s-2mn 52
1h+ 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 293
/ 1712 43289677 649 652
/cgi-sys/suspendedpage.cgi 25 105925 3 2
/Dashboard/saveVendor 8 54228 6 5
/Dashboard/addVendor 7 57056 1 1
/Dashboard/listVendors 7 34365 2 2
/shubhbiz_api/Api/vendorBannerImage 6 836 1 0
/shubhbiz_api/Api/getSliders 4 824 0 0
/shubhbiz_api/Api/getSubCategoryDetails 4 14235 0 0
/shubhbiz_api/Api/getMainCategories 3 3066 0 0
/shubhbiz_api/Api/getRelatedCategoryVendors 2 7954 0 0
/.well-known/acme-challenge/7J5NE34AZ185Q83UC6DER0HRFZFYP88W 1 64 0 0
/.well-known/acme-challenge/GV-LJLEPJU3IRN0DDWRGWQX1FAK55RA3 1 64 0 0
/.well-known/acme-challenge/4HUS7Z2SNLK62CC9U9T4GFQI10PK-XPE 1 64 0 0
/.well-known/acme-challenge/N4PO4B5GO1VXN3QS4ZFE90UP6G9EW-SP 1 64 0 0
/.well-known/acme-challenge/2MRQV8-_GP1W27DCQ5WJFQGFD7NT0S-A 1 64 0 0
/.well-known/acme-challenge/_XHW7U0A_M8I3NRU_YA7HJ246WU2QIY5 1 64 0 0
/.well-known/acme-challenge/QXT0JW3JR7UIPC9K4R0P8C5LBYMR3PHX 1 64 0 0
/.well-known/acme-challenge/QAPQXN3S_HP7GVBIY1FKT7E7L1N7DTTZ 1 64 0 0
/.well-known/acme-challenge/_6AM0BL8CXPPP2PYPSAV5YJI-I-YHKOO 1 64 0 0
/.well-known/acme-challenge/DGR405CW8XUD-UVN0-RIKTYMHXTD5HC2 1 64 1 0
/.well-known/acme-challenge/1JC2LH0MJK8S6W-CQL5K2U0EK28NR5A8 1 64 0 0
/.well-known/acme-challenge/SV_DLZI0Y8GQGCQX1YITJJKPO8GPDVOQ 1 64 0 1
/.well-known/acme-challenge/1OEU7LBV23QY9KBNTI6JUFWN_SWOMN3M 1 64 0 0
/.well-known/acme-challenge/7JF1OU1AMY9UOOIL20CS7FSUZIHBDJG5 1 64 0 0
/.well-known/acme-challenge/JXIMO7IF3QFRGUIHO9R8RCUTU77I4TOV 1 64 1 0
/.well-known/acme-challenge/7Z_EKTWLYQADZAXZMIMEKY4RVLJQ6VEZ 1 64 0 0
/.well-known/acme-challenge/CFP73PXY0GN1MLR4Y-AZL18HLB0KLRWY 1 64 0 0
/.well-known/acme-challenge/SK0-X_E-DE9V545CQPZV6I3ZVMJHBYQ0 1 64 0 0
/.well-known/acme-challenge/PHTS61R7CQ__KZYH3VBGHR2OCJR_2_JV 1 64 0 0
/.well-known/acme-challenge/TTN0L5DPRMADTRL8WFVS-EPJ2-CE3-JM 1 64 0 0
/.well-known/acme-challenge/LRHCN5BDDG-4VUGASQOSC5I3BOP0HWI0 1 64 0 0
/.well-known/acme-challenge/E955KHWNN9OIZJVB--7PKS3EJO9CSQU8 1 64 0 1
/.well-known/acme-challenge/DRPL2Z6I0EZ04TE01OMAAGSYAUN9XLI_ 1 64 1 0
/.well-known/acme-challenge/KC2P4XNEDFNWZRV5_IK-6ZAO5V2HZ4P2 1 64 0 0
/.well-known/acme-challenge/CUPLFKT0MG_HTRCHHI3Z61U-DV50YJ1U 1 64 0 0
/.well-known/acme-challenge/KW39D_XRLTQWYOBCOJP-PGC-Q304PQV4 1 64 0 0
/.well-known/acme-challenge/P_2JYW7IYUI9YIDYSRBNTC2SYYUT7TRR 1 64 0 0
/dashboard 1 6362 1 1
/.well-known/acme-challenge/4J_69L4ICYIOX4QY8LVM1M3P-RJ70JLN 1 64 0 0
/.well-known/acme-challenge/4Y7Z7W81MCLLY1GKEVRIMWQD8DUSE8C9 1 64 0 1
/.well-known/acme-challenge/0ZTKX-UD7OGUYZ89ICKU0U0EO2NIHVC0 1 64 0 0
/.well-known/acme-challenge/XI32OAI_Z_0-Q0GNAQ_LBW9U9LIJRX0W 1 64 0 0
/.well-known/acme-challenge/XFRXQIGQ4ICRZ9R1A9KYVIOWU8NV7NJF 1 64 0 0
/.well-known/acme-challenge/EEPXNQQR0BI13X5IJJG88X0ER6OMFYLF 1 64 0 0
/.well-known/acme-challenge/GNHT2A2UESMNGONJEZJ-YUOYAZ89PG4W 1 64 0 0
/.well-known/acme-challenge/YIKI7N9SDYDH0AI3RC8XP8LX2HT-W3O0 1 64 0 0
/.well-known/acme-challenge/80-WWUESUIJFBZLUHP6923H_I-YYEJYQ 1 64 0 0
/front/Home/category/9 1 7499 1 0
/.well-known/acme-challenge/UYY6AX9N15NM9-0PJPTPHR5UE0YYUGCD 1 64 0 0
/.well-known/acme-challenge/TKGXT12R_AI7Q6XY5TMUR8BWH__5WDQS 1 64 0 0
/.well-known/acme-challenge/B3ER98ME8EU6JTBU3H847VR8XIAYE6I5 1 64 0 0
/.well-known/acme-challenge/8Y-180J0B6VGIWI_6271T4TC0W0D2FTH 1 64 0 0
/front/Home/category/1 1 6126 1 1
/.well-known/acme-challenge/VHDCP99RZD2QZR-AP720DXQ-BHEHFEVQ 1 64 0 0
/.well-known/acme-challenge/RIWDI_T3JM-L47-4ULKHDV4QKV-HXFOY 1 64 0 0
/.well-known/acme-challenge/P6_APJL37Q6FCY6L6C1IPTJSD4SKFONZ 1 64 0 0
/.well-known/acme-challenge/FV46GACA4BA3ZF2J442CYJ_5W-6ET2HC 1 64 0 1
/.well-known/acme-challenge/MI2QZB9CEQTTQ0TG4O5L7YQ0HNMS_3AG 1 64 0 0
/.well-known/acme-challenge/JHBIX0I39Y1P9WPGOAPPQG9IIS07-4-K 1 64 0 0
/.well-known/acme-challenge/AD8K009LL04JVL-RAY6_CY311R4E45BS 1 64 0 0
/.well-known/acme-challenge/TV0BEKW_MHYVU089982VO4BND4PWWYQO 1 64 0 0
/.well-known/acme-challenge/-UIBTA_GCOZ46AQCL08_NH06WM864T10 1 64 0 0
/.well-known/acme-challenge/WQ-A-4520Q-9GKA_AIHYZYU4UMHBI7EM 1 64 0 0
/.well-known/acme-challenge/Y7TZSKDPIFMM1GSK6_4G4TLNLGUDLG9- 1 64 0 0
/.well-known/acme-challenge/RNKCQ34OCP1TC6JG5J88IWJKCZJMNH05 1 64 0 0
/.well-known/acme-challenge/AGCRIL7IQA8H9YHT9X4KVU-FB1WM-HEQ 1 64 0 0
/.well-known/acme-challenge/YJHUG3W323TTLW0ODATPMJ003T45BOPI 1 64 0 0
/.well-known/acme-challenge/6DP5GN58QV3GN0X1YA46NTGPI3COY017 1 64 0 0
/.well-known/acme-challenge/IG_2IOY5GMRAC9IO_J47BVYWFQ81SU7N 1 64 0 0
/.well-known/acme-challenge/-8MX-X5F2MZ_SNK-B1KIAZEHP5OJ8XM5 1 64 0 1
/.well-known/acme-challenge/AF6-VVCYHOI4YL4VYX7GJ2QAXBLYN8_P 1 64 1 0
/.well-known/acme-challenge/2A85EHKS0AQGUCLKRI7KQIVDPD1UJZH9 1 64 0 0
/.well-known/acme-challenge/IPRLXKW20JKQAXNBFBHATCDZRFB4T4PC 1 64 0 0
/.well-known/acme-challenge/S_OVA76L4BN8S2L4RFMUBPUM92RTG3AO 1 64 0 1
/.well-known/acme-challenge/7B_80WA3-TCSTP8NWEGOGLH3QT_42F9E 1 64 0 0
/.well-known/acme-challenge/Z40V5YSWN07GHNARQ1L8UB8FCNT7PXSZ 1 64 1 0
/.well-known/acme-challenge/T5N1-N44D4DB8V1RT_U9LXCM0VLEKBAI 1 64 0 0
/.well-known/acme-challenge/TVRGTFPZI9EF5BCX2AMW06NUPOMS_ZFI 1 64 1 0
/.well-known/acme-challenge/E4TBWXPMHUH3WR3S6TEYYD7GSY8SBFSN 1 64 0 0
/.well-known/acme-challenge/59FQ3DHVJ4477_SY3_8JQC0NOM5OSHYR 1 64 0 0
/.well-known/acme-challenge/QPYFSFW52YYTN_CTBDS5NTK8KB43AO04 1 64 0 0
/.well-known/acme-challenge/XBTHULIB9_W5475Q8UQKO_WOOSPOK52O 1 64 0 0
/.well-known/acme-challenge/8ACEQ0FEOQ02OEURTB0N8BDRH94D87NR 1 64 0 0
/.well-known/acme-challenge/27YACBCWT_XJBUH-DQU5NKH6H5FO_9LV 1 64 0 1
/.well-known/acme-challenge/SSHGYJQJM1QFO4KKXBKF4OHTM0YJU6DQ 1 64 0 0
/.well-known/acme-challenge/ZGIK5UGT--VN17-NQJKLL9XOKB8H0LCY 1 64 0 0
/.well-known/acme-challenge/YLWZGLU533ZAFQ6TE75SFE95_3OOIU4C 1 64 1 0
/.well-known/acme-challenge/392HDC7YMSDLLZTM2LIXN6PETFF718G- 1 64 0 0
/.well-known/acme-challenge/QHAGQ_P_R7EQW9Y-B670CA3VRATSD_5E 1 64 0 0
/.well-known/acme-challenge/WOKV7LIQ_6YE-417ENXEL08JDHUBXP0V 1 64 0 0
/.well-known/acme-challenge/IKF50GPX-YMXSQ5U13WEZC2Q_9GRMSIA 1 64 0 0
/.well-known/acme-challenge/G-DBQ2QYKPTM36V_20FS9K2B1YBC2A2P 1 64 0 0
/.well-known/acme-challenge/W7T0FPHZF6ARVZ_JM7_MVGJI_DPFRFO2 1 64 0 0
/.well-known/acme-challenge/FHTK-00GIHWI29NOS-K4Y6FGIV9LYV8A 1 64 1 0
/.well-known/acme-challenge/A1FE6W8P6XHI7YA64IC3ZJURDY1Z3MY1 1 64 0 0
/.well-known/acme-challenge/T_ZBGO3UM5J9E8-JI63ZOF61W4YBJLCL 1 64 0 0
/.well-known/acme-challenge/P2H1YQ-SI7-709P_ZQMIP-HK-M5MY98D 1 64 0 0
/.well-known/acme-challenge/FR3UERO9GUBJEC7R1B-QBY5L226FC-HI 1 64 0 0
/.well-known/acme-challenge/20OPUSUFZTTKMRRY9T26X22UAZJQFZN6 1 64 0 0
/.well-known/acme-challenge/5TLPGY8GX2G41IFNVM-NAAJNTNK9JHP3 1 64 0 1
/.well-known/acme-challenge/_1K_RJYTGD7NATZ7_7R9Q91IS6G4ODDD 1 64 0 1
/.well-known/acme-challenge/UM4RVAUD4I8MHSQ7TQIM-ETZT5PZ800N 1 64 0 0
/.well-known/acme-challenge/GGPO9FJV58TDTKR53RMEN4W5XK1CBL6C 1 64 0 0
/.well-known/acme-challenge/USLRGOEJ7_XRS534YJDT1FJEHLH_B5YR 1 64 0 0
/.well-known/acme-challenge/85F6LFFG-CCU_-B8RPPR553ETG6-JE3O 1 64 0 0
/.well-known/acme-challenge/Q8IR9E8D4ST--X3WT73PH_P4QKDOVAA6 1 64 0 0
/.well-known/acme-challenge/N3WAZ3C_PGD0LP0ZLIKPC3HL1AL508AL 1 64 0 0
/.well-known/acme-challenge/6V_QC47GFNWC3HVA4AOI_H5QJP03NXJK 1 64 0 1
/.well-known/acme-challenge/1TJK2103NYUPE0MA5OXZR5OZPKWHRWKR 1 64 0 0
/.well-known/acme-challenge/UD0HLVW1F_ST1H_0MJL2SBWFHFI37PTT 1 64 0 0
/.well-known/acme-challenge/OFPCYNQ9RM8Q752JI9-5BFITT-5R949Z 1 64 0 0
/.well-known/acme-challenge/VXLXPW3IMAEH03A7CCUSY8NDQI0TBR88 1 64 0 0
/.well-known/acme-challenge/XSK-H40EYD1X3DKMSRFFG_QICZY2JFNI 1 64 1 0
/.well-known/acme-challenge/HQ-J_71W103-7CQGATR-Q_XA2Q4F-292 1 64 0 0
/.well-known/acme-challenge/5T__UMEQ319UJE0EK4MDR1QI_31RE8PB 1 64 0 1
/.well-known/acme-challenge/VY6-1TP6AYN8K27OVV3U6S8IJZ51HVZ_ 1 64 0 0
/.well-known/acme-challenge/N_R0_1QGE3CTU8MII61_PSSF3RABBLIE 1 64 0 0
/.well-known/acme-challenge/XCAGZ1CQALWDUH34GYBQ47V3SF6MIVPN 1 64 0 0
/.well-known/acme-challenge/LYVMGC8GE7OJMVX--YUBV36MPL69FW1J 1 64 0 0
/.well-known/acme-challenge/PGSY1-9D8E63UDHM6H6E9AEGNHWQEKQ2 1 64 0 0
/.well-known/acme-challenge/UDFVEWQDHP1XSNYA5LVQ68PJ02075LJM 1 64 0 0
/.well-known/acme-challenge/P80K8P4TGWVJET00_SHC_WOEIBK6E9C2 1 64 0 0
/.well-known/acme-challenge/A6BAYF1YRSEYNKZ68KUW5QA6UGMTAPLI 1 64 0 0
/.well-known/acme-challenge/OTG10ZAA8ZPG---MY0OFO7TUK35FKFZR 1 64 0 0
/.well-known/acme-challenge/P7NAHEUOM14TI_Z3C8SCYTHB4GPA07J- 1 64 0 0
/.well-known/acme-challenge/3ZPAZJHJE9XQ9TFS9JO7Y3E6POA50SOD 1 64 0 0
/.well-known/acme-challenge/BPQHJT02SNRE80UF1XDH0TTA5DZX7ORH 1 64 1 0
/.well-known/acme-challenge/_1L87WEAASNAR94QA9XDRDOYMHDWLBZ- 1 64 1 0
/.well-known/acme-challenge/4YC26JWGWD57OP-C091_911A74__ANZ1 1 64 0 0
/.well-known/acme-challenge/VFGJIY1B_5_3D9JDTOA7HQPOIT7Y52X3 1 64 1 0
/.well-known/acme-challenge/U-AV1FO1A8KCFIMX557FKQKZ0S3Q1284 1 64 0 0
/.well-known/acme-challenge/JQ0390GP18ICBVYW4330B2H9RPYLU358 1 64 0 0
/.well-known/acme-challenge/SCO78BT6QES3JIZZ0K_67N50JHD3MTNN 1 64 1 0
/.well-known/acme-challenge/6G7U8KZU62ILJ05_-TVBVJ0CO9_7_LVU 1 64 0 0
/.well-known/acme-challenge/EEC5P3T15RL_HWY_HMUL1ZZZGPQHJIK- 1 64 0 0
/.well-known/acme-challenge/I4OPRNQZQ50TMBRY51W836HZB64AW5IH 1 64 0 0
/.well-known/acme-challenge/3WX7SAC54LVVRES1R6ZDE_G-HXEI2QSB 1 64 0 0
/.well-known/acme-challenge/2OQZQF4BCNLF2AM2QZLAOIDCXPXE-0V0 1 64 0 0
/.well-known/acme-challenge/UYH1F02F2GBN_3MLIR-OYEB27E02-10R 1 64 0 0
/.well-known/acme-challenge/BK50AS_FKIO5LGHFD51LLUF49S0D-MAE 1 64 0 1
/.well-known/acme-challenge/KHY00WVZ07B64V9YWF3KRV-PJ-CRHWGU 1 64 0 0
/.well-known/acme-challenge/I2BWSBSOG-09B4UP-CQTZ_2K4WOV-B5J 1 64 0 0
/.well-known/acme-challenge/9-IRMW0R9DBUG4X0HP4GPO23Y06ZC_3I 1 64 0 0
/.well-known/acme-challenge/M-9SE2PIX8JMM9AFNRKEO33X1-TPJEHL 1 64 0 0
/.well-known/acme-challenge/00E-J11QOOR82RNTY7BBJG2EQED_4HA_ 1 64 0 1
/.well-known/acme-challenge/RDYA54CKLUVRBNQWGLL_9OX82_MQCPAQ 1 64 0 0
/.well-known/acme-challenge/7VGDYJG0VAB1Q-2S3HN5N9KB3FY7HNT7 1 64 0 0
/.well-known/acme-challenge/99KR2EWU7RBL0GZP3_VMPTFYKJ5B_OXZ 1 64 0 1
/.well-known/acme-challenge/5G06KFS_04AEZQBB_SHYWCF07KK4ZWCL 1 64 0 1
/.well-known/acme-challenge/21JN7XM09MP48QD7BSMJ3M8EOPZYCE3Y 1 64 0 0
/.well-known/acme-challenge/CM-9J3P7ZV6QY48HG-UQU_J2PEBZDJCK 1 64 0 0
/.well-known/acme-challenge/M90B9IY1PEQZ7TN25EU5LQ-VMR3GKY6- 1 64 1 0
/.well-known/acme-challenge/1E94S7V95EPM1E-Q1SRY8LOB3HU794MW 1 64 0 0
/.well-known/acme-challenge/LK8QKLU-1Z0Z4IB_EQ1QL-K8ID25T37F 1 64 0 0
/.well-known/acme-challenge/GM4O9KL9QLLFQPB6Q2G-IJ4K6PWFPTWK 1 64 0 0
/.well-known/acme-challenge/5-NFBTKKHWGYT2_KZJDK7HOG84TH_VUD 1 64 0 0
/.well-known/acme-challenge/Z02MICRMN5SNZVMTXNZHK-NTCCDD7PTE 1 64 0 0
/.well-known/acme-challenge/IJ2VD1PTCE3SIQBN_I_Q0QI7BPVSI4FE 1 64 0 0
/.well-known/acme-challenge/RG7A0650P_6ZIW7Z559H1JL2PASDFHXN 1 64 0 1
/.well-known/acme-challenge/2SAUR_O-3ARF5WU_2M3_2WHUVX55CF7- 1 64 0 0
/front/Home 1 18451 0 1
/.well-known/acme-challenge/AYH0U_F7G4JF_DE73DUQTFFC9MZPKVQX 1 64 0 0
/.well-known/acme-challenge/5EOVFEUNXDYXP4V5_9_TKOSZ08-LV5NT 1 64 0 0
/.well-known/acme-challenge/VW076D44GCIT8F-8E3I5ZJNJQU-H7G58 1 64 0 0
/.well-known/acme-challenge/8JFHGK63XNMJZM6AKMF_VV43URL4MMX- 1 64 0 0
/.well-known/acme-challenge/QIZGZPQF3SIXE6_5AIMV09YHOXL2RXG5 1 64 0 0
/.well-known/acme-challenge/JO0FBYFANIFKAO0Z6LUUJK5ITXK09DP4 1 64 0 1
/.well-known/acme-challenge/09VW1AXSOTAZ249X2MQW-E9Q9S6YU41X 1 64 0 0
/.well-known/acme-challenge/3JMNX6_L9Z6QNMXXEB6M7LJR8DNJ3FGN 1 64 0 0
/.well-known/acme-challenge/WFXX6W04GEOAMKJZG6D01V48CI0QMXGG 1 64 0 0
/.well-known/acme-challenge/SDCANAS2T88SJ5GT4ZNZKAKLZWD5I8_1 1 64 0 1
/.well-known/acme-challenge/XRMU_4CQX5KY6K19ZKWHAMBCA5S8ONY1 1 64 0 0
/.well-known/acme-challenge/YSWN-LN-TZPP6G-QSEDD6_PYBYL67Y9X 1 64 1 0
/.well-known/acme-challenge/YQNCBXFQKNERSGJT5PZ9_Z63OYVOTRVY 1 64 0 0
/.well-known/acme-challenge/HCSO9RPXXVQSIZ85TPB1N6UX-86G-AUA 1 64 0 1
/.well-known/acme-challenge/MCEQKRMK7K2SCO1TR050F9FBLDG21OPQ 1 64 0 0
/.well-known/acme-challenge/I9-W0D_UCC4_JCS9R8RKCB4XLAE7J3TX 1 64 0 0
/.well-known/acme-challenge/2QP6M4Q2QX1MT-06NIAD75X1YIPL1WAE 1 64 0 0
/.well-known/acme-challenge/YROE-7QPH-8XEDR0VAM5O3PS69PSX_JV 1 64 0 0
/.well-known/acme-challenge/CQ9HUA_3YA2FL107Y8E-H_FHNZ_520CT 1 64 0 1
/.well-known/acme-challenge/JNT46XXZUXW11N06XAK0QUI4SWZ3IL3_ 1 64 0 0
/.well-known/acme-challenge/GFNWMQ90Q239BH8A41ICX0ZTDELU1826 1 64 0 0
/.well-known/acme-challenge/AK0FMZ3BB4Z4EUWHU7M0M5EVQ2J9MP64 1 64 0 1
/.well-known/acme-challenge/7815XYZJKRG0VFOTFEM2CLVN48QXZI9X 1 64 0 0
/.well-known/acme-challenge/0NGBM-MK2AST91QCEBGUCH1DNANC_7C- 1 64 1 0
/.well-known/acme-challenge/Z4JW_HC2-BC02YUT__0LHGPBP_9R8SI2 1 64 0 0
/.well-known/acme-challenge/V-M7RC2B2OP-09RRS1WR3MI9NTTTIGMB 1 64 0 0
/.well-known/acme-challenge/FZZGHS--4R5-6GFP60CO-EL6HC7202SM 1 64 0 1
/.well-known/acme-challenge/IXCQ13OQFVHW_PR-W6BU7Q8K9W8VRNM0 1 64 0 0
/.well-known/acme-challenge/X3FTLY0EZMV7L_Y95RJO5R9CJDW7S8EP 1 64 0 0
/.well-known/acme-challenge/P8VG228LNYNYLVF741UG1D54XZM7OIKJ 1 64 0 1
/.well-known/acme-challenge/YA0JCV-37XYRGBRCEX8HINQ5JXBSWX50 1 64 0 0
/.well-known/acme-challenge/HKN6L_8DYZO6LS4W_FOVSM8W7OPABC6H 1 64 1 0
/.well-known/acme-challenge/HQEU2QUV9JY1KMYFKM7SBOT836KFHS0F 1 64 1 0
/.well-known/acme-challenge/OQU6ZHWXQZQZZU4OVO_0RVELBMPX63EG 1 64 0 0
/.well-known/acme-challenge/FB0CH95CNVL00VDV7JZ-S8-CAWJ945HX 1 64 0 0
/.well-known/acme-challenge/D_4-QZ9D5KPK9LQLD2C29O1591J68KJ2 1 64 1 0
/.well-known/acme-challenge/XT6AT9T_ADCM8TWLTNUEXGA5FI5QNEIR 1 64 0 1
/.well-known/acme-challenge/KO6S3U25K361Z4_FS5VMHWARTZ8OJ62I 1 64 0 0
/.well-known/acme-challenge/2VJPE7TPYU81NWNRF1ZVSAA5IOHL9T7E 1 64 0 0
/.well-known/acme-challenge/I-6WLUELGTNG856_RRKAX_70FQ_KDQNE 1 64 0 0
/.well-known/acme-challenge/QFKMQS3TMELOIJ6N7QTYWMTCGM9EVUAV 1 64 1 0
/.well-known/acme-challenge/S9RYRRVI_PUHVTXJVKY1XYNMU5KXHELQ 1 64 0 0
/.well-known/acme-challenge/Z3NTRZW5P5AQZ6F5QCYBK1D19XM9C4YN 1 64 0 0
/.well-known/acme-challenge/NWIYOVX1N-FTP536BMT-8P95KCGXS19Y 1 64 0 0
/.well-known/acme-challenge/Z6PRL3-4ASSGCP_1_7GWPPJET02U96PZ 1 64 0 0
/.well-known/acme-challenge/_31IZL7NJMJ8Y4057ZHVZTVEW35-MGEV 1 64 1 0
/.well-known/acme-challenge/5CQYD9X7XFPAF6SVGBD-QX4F9F_5O8K7 1 64 0 0
/.well-known/acme-challenge/LSH7FZFK2_6PJ9YCDE8VKIR4L6FU0EX7 1 64 0 1
/.well-known/acme-challenge/-OXBQ4_ND4KE-QN9A3ERH5YPU0206E4M 1 64 0 0
/.well-known/acme-challenge/5DE25J32UT108RA9MWMYVXJZCAVHKYE0 1 64 1 0
/.well-known/acme-challenge/SAK_2QJQDIYXRDJ1Y8_VOFYWC1S94__Y 1 64 0 0
/.well-known/acme-challenge/44K99_6OLTB54Q5GJ5O1IKFJ481N0HUW 1 64 0 1
/.well-known/acme-challenge/VKASCN9K79Q41O61VM58WHG85H_FQSMB 1 64 0 0
/.well-known/acme-challenge/JC6VXAY8MP716XBX5IX28CNZJDL4J4SJ 1 64 0 0
/.well-known/acme-challenge/BI2GHHF11OHVXQIIJ76K_3R0GJQGINU7 1 64 0 0
/.well-known/acme-challenge/DXM7QMRDON35ELEIDKDJ6P0PPTXBRRDV 1 64 0 1
/.well-known/acme-challenge/DC8FCG9KV3KVJ9ADLU5SQ3F2JTM85YJT 1 64 0 0
/.well-known/acme-challenge/_JYQYOTZNF8YLR-TPK13YC_KG6PBMHUK 1 64 0 0
/.well-known/acme-challenge/EGLBYRNVU96PSO1G6R4JQRM3LSOCL80D 1 64 1 0
/.well-known/acme-challenge/67HMZH2G1Y5J3UB_NM9DC1EEEF_STNX- 1 64 1 0
/.well-known/acme-challenge/4KNBCV1HQQLLPZJHOJAT2IPXVHFSGNYE 1 64 1 0
/.well-known/acme-challenge/EI4YR1E5FCNJ1LTZJV_CI21V9YA3U5XK 1 64 0 0
/.well-known/acme-challenge/ZQ634LRN9HEMOA9LRJ41K1IHKE7U7G0C 1 64 1 0
/.well-known/acme-challenge/ATAMF4OXJ_1A6ZTBFBHN4HYPYKK6H76N 1 64 0 0
/.well-known/acme-challenge/4J7MONK5J7L_DYU9A8AC38-6DXDOEQJI 1 64 0 0
/.well-known/acme-challenge/SFM-AZRI4U3QQQG7UKOSARZDVXLA0179 1 64 0 0
/.well-known/acme-challenge/KC7GE6DWI05A8UKHOGLCF4HJZ8VCZ1BE 1 64 0 0
/.well-known/acme-challenge/DZBU4D28MHC-2VVTB9E4V421WMX13D72 1 64 0 1
/.well-known/acme-challenge/0IB_ZOAI4JWS7W438U1GAJILRYRF6G_O 1 64 1 0
/.well-known/acme-challenge/JD629P-N-M2FF0E0XBHH0SAVLV-EUZLS 1 64 1 0
/.well-known/acme-challenge/FUV012XVAVJ5E7QFIVR8YE07WB5JFP8Z 1 64 0 0
/.well-known/acme-challenge/HA4AT2KCPPII3_TX5PTYT554M7BSGJDA 1 64 0 0
/.well-known/acme-challenge/DP_71__FHU-DSYIG7GY6Y7J_JH6P7T9T 1 64 0 0
/.well-known/acme-challenge/XJQHJUMN3E1L1CV-IRZ5MA40KH3UYILJ 1 64 0 0
/.well-known/acme-challenge/GYU2ENR137IG551YDCSPJIOO1VL1EYO- 1 64 0 0
/.well-known/acme-challenge/2_LR_QUUK20_770FCU19LTQUH3N4ZQAI 1 64 0 0
/.well-known/acme-challenge/IZVB2EH2RGD4BBQB6YADX62SBH-IQXN2 1 64 0 0
/.well-known/acme-challenge/3B3AAEA8_C3OAVLYN_IOWMC-KNKS7ISY 1 64 0 0
/.well-known/acme-challenge/1UNA3E1HCNWR7R-BLXNPNHFQQNMDYUQO 1 64 0 0
/.well-known/acme-challenge/P7DS57MZV-0IPDL6NZBGBKBUW8ML7RDA 1 64 0 0
/.well-known/acme-challenge/GTQM2ZT2J8C_UEJJGN8QUC38L26JRKC4 1 64 0 0
/.well-known/acme-challenge/F14A7LR3OXDMQ48_Z2F2U7W-2NJRBH5W 1 64 0 0
/.well-known/acme-challenge/Y4RXN1YQMIH9MU8E79ZCF5Q2V4V5ZT8O 1 64 0 0
/.well-known/acme-challenge/4MT2S6EE5DJJ_N-O3TXNVR-LPEP15G8N 1 64 0 0
/.well-known/acme-challenge/Y6PA2LGXPJ53P9ZHP0QL0BMB-ES-SH26 1 64 0 0
/.well-known/acme-challenge/CAGDSQ-1OA8GRJ4HNP2ATVK2LJ5LIFMN 1 64 0 0
/.well-known/acme-challenge/KIYVFX7U6DX-PFG3AM0FDOCB9RKWWP47 1 64 0 0
/.well-known/acme-challenge/LG_9ABBDX-7ZAWCNLP29RJCEOPFKPEBF 1 64 0 0
/.well-known/acme-challenge/TUDPJ_WRB-LYJAM22ONG-BJHOFS8KEN0 1 64 0 0
/.well-known/acme-challenge/J491CQLLQUJ3WW6Q9K3OD9FQ8BOIKU3- 1 64 0 0
/.well-known/acme-challenge/FFP5CL1Q2MQA19X5IV9V6G0-40YQO_US 1 64 0 0
/.well-known/acme-challenge/JKCLKZ00JYSNW49XE5UI3676MZZQ-W6G 1 64 0 0
/.well-known/acme-challenge/N-Q7XF-QGNJ9-A1ZHQ6XSO7U1I3NK4AD 1 64 0 0
/.well-known/acme-challenge/NKWWBCKO4YYYT2KRCTVZCV9XEO8H87RN 1 64 0 1
/.well-known/acme-challenge/-DS-P5-GWVZ59_CZID_A855XXMTC2YXC 1 64 1 0
/.well-known/acme-challenge/34RBRJR7DJDCVWTK106CMN5FKV9CJ0J7 1 64 0 0
/.well-known/acme-challenge/5A68Z-7OZAMBN3A9S9NLPLQRN9P4I8R0 1 64 0 0
/.well-known/acme-challenge/IVWLLHQKNYZ4DR4W490ZV_8PB8_RYTWZ 1 64 1 0
/.well-known/acme-challenge/Z9KK4IKMB2MGBRZ6IVTL9D05PIM8WDR3 1 64 0 0
/.well-known/acme-challenge/ID55Q1WZ4WASWT1QYT7XH_H1D23S4X8_ 1 64 0 0
/.well-known/acme-challenge/FAO5A3ZW5FMUYUXSRAAW53S-GLZ0GL25 1 64 0 0
/.well-known/acme-challenge/8JML9I-B02K8CBLMM9U-00R7EXX8MZRD 1 64 0 0
/.well-known/acme-challenge/5GD6JX8WM_K1PJQA1--V7IJ5_AX6SUNY 1 64 0 0
/.well-known/acme-challenge/7VL28VX5WHQX_QALP82GPA0W6FN-CDVQ 1 64 0 0
/.well-known/acme-challenge/0OKYED64KZG3UXZN1_2I9XP29Y5RO190 1 64 0 0
/.well-known/acme-challenge/3OQTCRRXWIOHMEZ30WFZC7XVS4TL_X3W 1 64 0 1
/.well-known/acme-challenge/6Q9EU3A9W9L28-WBLL-6OV81I_QBY0W4 1 64 0 0
/.well-known/acme-challenge/RCKODSZ-67OE7XI67D3XPRXHIU88I7CK 1 64 0 0
/.well-known/acme-challenge/7XZL68IZPUZ-3C5TQVTIRTORM-V75FQ3 1 64 0 0
/.well-known/acme-challenge/PC0NKT_EHQQNA6SNA0BUQY3N-VY3SPU5 1 64 0 0
/.well-known/acme-challenge/TX8ZVUEEUMDJ3JQQH98YVTHFND8JU-PD 1 64 0 0
/.well-known/acme-challenge/ZF44NZX4UOPVZXYO51OU2F11CYOUV603 1 64 0 0
/.well-known/acme-challenge/WU51W5LBVUMYR648Z6AI-QB4GEC-PNWU 1 64 0 0
/.well-known/acme-challenge/CG0DURUG5EUDL09UOGI_QCH9EON08_4X 1 64 0 0
/.well-known/acme-challenge/98NX74YS3HHDU1_QUMO31156SAIEVJCF 1 64 0 0
/.well-known/acme-challenge/JY9XRQTLPKK990-UUCMT_H404UOUOFZ7 1 64 0 0
/.well-known/acme-challenge/Y2G00GODEOOPFPD9IRN7Y-9ZKQKUY1P2 1 64 0 0
/.well-known/acme-challenge/_MN7S3-NMMFWOZXNNUBAWPHFKGWK8GR1 1 64 0 0
/.well-known/acme-challenge/9IH5C4EA2B43-8TZB44OA31RZIISW8YJ 1 64 0 1
/.well-known/acme-challenge/ZHP-1GC03_2Y7-CIHU614NJ3THLJ_H2P 1 64 0 0
/.well-known/acme-challenge/BBOZPKOW3416CQBR3X3FMDK6M2D_IEHR 1 64 0 0
/.well-known/acme-challenge/C4BBACYGMM0U5LDM2TZ051OQCYTN3J9H 1 64 0 0
/.well-known/acme-challenge/UHMRIMPQ2R_K9QZSD36U2MU2OXWUHU_S 1 64 0 0
/.well-known/acme-challenge/3JQ_09OI9CR248X2S24XBDGSF--FAOPK 1 64 1 0
/.well-known/acme-challenge/7VOINP5E9MKH4E-QAW53IK7_HO3S95KE 1 64 0 0
/.well-known/acme-challenge/TLBO7AD3AZVHG5VYXQQ9NXNYML6L8_KZ 1 64 0 0
/.well-known/acme-challenge/3DPIRZ3M5SM5PGRCHFMEHU0VYR_BD643 1 64 0 0
/.well-known/acme-challenge/-NB7-PTZ88D5CV3W8GEYNDZFEBCCBD9Q 1 64 0 0
/.well-known/acme-challenge/T8JJ52ZWN1FXDQ1CBD9W58EUMN8LMLNW 1 64 0 0
/.well-known/acme-challenge/U7RQBQYI-CYWGXSR-RJXOM1RTI2EL3X3 1 64 0 0
/.well-known/acme-challenge/5XE-_3GV4OU1BXB0BMCRK41PCP7B_78X 1 64 0 0
/.well-known/acme-challenge/Z-392WF54S4TH3ONXMSP2AF0NR3VJ9AS 1 64 0 0
END_SIDER
