AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.ipsjobs.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 10864               
POS_DAY 20023               
POS_DOMAIN 3539                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 20859               
POS_SIDER 21067               
POS_FILETYPES 4900                
POS_DOWNLOADS 5223                
POS_OS 5320                
POS_BROWSER 5599                
POS_SCREENSIZE 6763                
POS_UNKNOWNREFERER 6837                
POS_UNKNOWNREFERERBROWSER 7427                
POS_ORIGIN 7909                
POS_SEREFERRALS 8050                
POS_PAGEREFS 8213                
POS_SEARCHWORDS 8596                
POS_KEYWORDS 8748                
POS_MISC 2361                
POS_ERRORS 8807                
POS_CLUSTER 3783                
POS_SIDER_404 8990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901011007 56 14826 11564402974519
FirstTime 20200801050509
LastTime 20200831222755
LastUpdate 20200901181300 56 0 55 0 0
TotalVisits 211                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 7 479751 11 12 94012
1 0 17 1333412 34 38 516746
2 12 192 9529608 69 80 579705
3 12 68 1962242 40 48 230689
4 19 204 5785711 13 21 107068
5 43 361 8288401 63 88 375604
6 42 314 7419270 14 32 168580
7 45 408 11258143 16 28 141165
8 55 489 10685942 30 59 381308
9 75 521 9493308 33 67 357487
10 33 165 2868712 44 111 1759180
11 40 261 6265678 40 55 168853
12 96 364 7586625 57 120 275207
13 14 190 5093857 37 46 316004
14 47 333 7866836 46 71 337830
15 9 56 1206609 26 36 536884
16 20 178 4684006 22 31 262446
17 10 141 3009473 24 34 372784
18 32 177 3725271 51 84 663373
19 21 80 1370446 21 40 141468
20 3 3 71992 36 39 107912
21 3 42 716113 8 11 91059
22 233 233 23983 13 16 94710
23 55 145 2690005 9 19 166438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 491 2917 67849711
in 396 1679 33265414
ie 19 249 10811260
mx 3 41 637677
se 3 3 27454
kz 2 28 547253
gr 1 1 0
cn 1 1 9135
ca 1 1 9135
fr 1 1 9135
my 1 27 240085
gb 1 1 9135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 79 752789 20200826184820 0
YandexBot/ 62 1133088 20200831221538 0
crawl 46 260397 20200808053404 0
link 45 1208007 20200805105035 0
bot[\s_+:,\.\;\/\\-] 21 1301417 20200830151141 0
facebookexternalhit/ 7 172262 20200815140817 0
LinkedInBot/ 4 91855 20200829063317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 98 28480504 0 0
jpg 178 21949779 0 0
Unknown 589 3827407 0 0
css 1619 11451892 0 0
woff 4 371972 0 0
woff2 21 1188532 0 0
png 191 1265596 0 0
html 194 1861217 0 0
gif 241 18903076 0 0
cgi 14 93080 0 0
pdf 1 2068 0 0
jpeg 5 90302 0 0
js 1794 23929969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/user/User_profile/download/oppof11.pdf 1 0 2068
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 1573 133
Unknown 463 299
j2me 32 2
win7 1882 392
linux 34 4
win2000 1 1
macosx6 1 1
ios_ipad 1 1
ios_iphone 104 7
macosx 32 2
macosx10 1 1
macosx8 1 1
win8 59 7
macosx11 64 4
win8.1 29 3
win10 672 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome78.0.3904.96 1 1
chrome84.0.4147.105 467 50
chrome50.0.2661.86 32 2
opera12.16 32 2
chrome79.0.3945.116 32 2
chrome49.0.2623.75 2 2
chrome78.0.3904.108 24 2
iphone 8 1
chrome73.0.3683.90 34 4
safari13.1.2 64 4
chrome84.0.4147.125 591 121
chrome41.0.2226.0 1 1
safari5.0.4 1 1
chrome84.0.4147.89 133 12
chrome55.0.2883.91 10 2
chrome83.0.4103.116 28 2
safari8.0 32 2
firefox80.0 94 8
chrome40.0.2214.93 1 1
chrome69.0.3497.100 66 4
chrome84.0.4147.135 1307 262
firefox21.0 1 1
chrome81.0.4044.117 73 5
chrome84.0.4147.111 350 25
mozilla 32 32
chrome47.0.2526.83 7 7
chrome83.0.4103.106 78 5
chrome80.0.3987.99 81 6
Unknown 431 267
chrome79.0.3945.136 34 4
chrome71.0.3578.141 33 3
chrome83.0.4103.96 33 3
chrome80.0.3987.117 34 4
chrome53.0.2785.143 32 2
chrome48.0.2564.109 32 2
chrome26.0.1410.65 1 1
msie11.0 10 10
firefox57.0 1 1
safari5.1 1 1
netscape5.0 1 1
chrome65.0.3325.181 32 2
chrome80.0.3987.149 32 2
chrome51.0.2704.106 32 2
chrome64.0.3282.137 10 1
chrome81.0.4044.138 134 14
chrome62.0.3202.84 28 2
chrome85.0.4183.83 193 13
chrome76.0.3809.71 64 4
firefox59.0 1 1
chrome74.0.3729.136 198 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20200830052034
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200820231309
Cpanel-HTTP-Client/1.0 20200831222755
cortex/1.0 20200831174240
[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966610;FBDM/{density=2.0,width=720,height=1344};FBLC/en_GB;FBRV/239154095;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_7A;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200825025349
WhatsApp/2.20.193.9_A 20200831103730
Ruby 20200821123803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.193.9_A 20200831103730
cortex/1.0 20200831174240
[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966610;FBDM/{density=2.0,width=720,height=1344};FBLC/en_GB;FBRV/239154095;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_7A;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200825025349
Cpanel-HTTP-Client/1.0 20200831222755
Ruby 20200821123803
Go-http-client/1.1 20200830052034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 816
From1 2 6
From2 3 3
From3 50 50
From4 449 4074
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://instagram.com 40 40
http://m.facebook.com 5 5
https://l.facebook.com 1 1
https://m.facebook.com 1 1
https://l.facebook.com 1 1
http://sarkarinaukarisearch.com/front/CheckLogin 1 1
http://sarkarinaukarisearch.com/front/login 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 288 2873313
302 18 4142
303 82 0
500 29 21695
404 305 178739
409 12 996
403 5 670
307 20 0
406 39 8814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/webassests/js/bootstrap.min.js.map 11 -
/jobs/browse-jobs-grid.html 1 http://www.ipsjobs.in/jobs/jobTips
/tmp/ 1 -
/bk/ 1 -
/2018/ 1 -
/assests/user_profile/css/bootstrap.min.css.map 2 -
/assests/user_profile/client/js/fine-uploader.js.map 2 -
/web/ 1 -
/admin/.env 1 -
/ads.txt 3 -
/wp2/ 1 -
/webassests/js/aos.js.map 11 -
/.git/HEAD 4 -
/Jobs/employer_Login 1 -
/wp-login.php 1 -
/old-site/ 1 -
/admin/vendor/jquery/jquery.min.js 8 http://www.ipsjobs.in/admin/login
/admin/ 6 -
/phpmyadmin/index.php 2 -
/2019/ 1 -
/admin/login/vendor/jquery/jquery.min.js 1 http://ipsjobs.in/admin/login/
/install/ 1 -
/old/ 1 -
/wp1/ 1 -
/blog/ 1 -
/2020/ 1 -
/webassests/css/aos.css.map 12 -
/assests/user_profile/js/vendor/jquery.min.map 2 -
/bak/ 1 -
/main/ 1 -
/wordpress/ 1 -
/wp/ 1 -
/user/vendor/jquery/jquery.min.js 1 http://www.ipsjobs.in/user/login
/document/user/MakeMyTrip%20-%20 1 -
/v1/ 1 -
/backup/ 1 -
/webassests/js/popper.min.js.map 11 -
/phpMyAdmin/index.php 2 -
/webassests/css/bootstrap-datepicker.css.map 12 -
/temp/ 1 -
/user/User_profile/assests/user_profile/img/logo/log.png 107 http://www.ipsjobs.in/user/User_profile/personalDetails
/new/ 1 -
/system/.env 1 -
/assests/user_profile/css/chosen/bootstrap-chosen.css.map 2 -
/test/ 1 -
/new-site/ 1 -
/v2/ 1 -
/dev/ 1 -
/document/user/oppof11.pdf 1 -
/otp 1 -
/pma/index.php 1 -
/cms/ 1 -
/site/ 1 -
/old-wp/ 1 -
/humans.txt 3 -
/demo/ 1 -
/assests/css/sb-employer.css 3 http://www.ipsjobs.in/employer/Login
/employer/vendor/jquery/jquery.min.js 2 http://www.ipsjobs.in/employer/Login
/robots.txt 61 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
103.21.58.155 268 268 17612 20200831222755
157.37.188.190 111 427 8321196 20200828124249
157.37.102.126 40 78 1224121 20200821093900
157.37.236.83 38 394 6838724 20200824104545
157.37.60.196 28 78 1813776 20200821093659
157.37.162.149 27 113 1832896 20200829145439
112.133.240.3 27 237 5372166 20200814091045
157.37.162.155 21 81 1928971 20200828181255
104.131.75.86 17 73 1076262 20200819195510
157.37.186.210 16 76 2160210 20200829121609
157.37.216.191 15 100 1767813 20200819052606
122.169.28.172 12 38 586503 20200824124329
35.202.76.67 11 11 64377 20200821123810
157.37.132.109 9 94 1803799 20200818190418
157.37.212.223 9 98 2418881 20200815050134
157.37.178.79 8 8 63328 20200831114723
122.161.82.158 8 94 2336845 20200831114738
157.37.188.231 8 93 1884225 20200831062642
157.47.36.223 7 41 1021626 20200825025344
157.37.88.140 6 29 770118 20200821164940
157.37.240.156 4 34 910624 20200825062356
65.154.226.109 4 64 1784708 20200820231720
157.37.183.148 4 64 1784806 20200829133924
157.37.4.0 4 18 288370 20200821164937
157.32.226.231 4 34 909315 20200806043436
31.13.115.5 0 5 392180 
149.129.145.91 1 27 240085 20200819020047
157.49.66.186 1 14 105215 20200812093156
34.211.6.84 1 1 87 20200820231306
31.13.115.3 0 3 235308 
157.33.184.213 1 9 317228 20200811114857
31.13.115.120 0 3 235308 
27.59.18.31 1 9 75406 20200811100226
27.97.165.20 2 24 776539 20200811141359
157.34.91.238 2 32 892354 20200814043009
173.252.95.30 0 1 78436 
173.252.87.25 0 1 78436 
66.220.149.16 1 9 667851 20200811072811
69.171.251.25 1 1 7614 20200826064540
34.121.163.206 3 3 19259 20200828204029
69.171.251.26 0 1 78436 
106.78.46.85 1 8 69396 20200812105229
31.13.115.2 1 2 385604 20200811144252
103.200.101.191 2 32 892354 20200811132039
157.47.204.230 1 8 69396 20200811155437
157.45.34.129 1 1 9135 20200814054058
3.128.26.105 3 3 261 20200820231306
173.252.95.119 0 1 78436 
54.202.168.254 1 1 9135 20200826183933
157.47.252.85 0 9 191611 
106.12.198.40 1 1 9135 20200823140851
173.252.127.12 0 2 156872 
27.97.33.222 1 1 307168 20200801050512
66.220.149.18 0 7 301001 
31.13.115.20 1 5 620912 20200810230254
18.196.96.172 1 1 87 20200820231304
173.252.79.2 0 1 78436 
157.37.222.255 1 1 307168 20200819020048
173.252.95.118 0 1 78436 
31.13.115.117 1 12 744518 20200813122328
157.37.171.210 2 32 892403 20200831053447
31.13.127.7 1 1 9135 20200813122400
69.171.251.12 0 1 78436 
31.13.115.19 1 6 401315 20200813032402
49.15.186.54 0 5 25973 
212.47.254.53 1 1 9135 20200806120149
106.193.58.55 2 32 892354 20200812054317
66.220.149.4 1 6 32603 20200810172123
173.252.79.21 0 1 78436 
157.32.221.127 2 32 892354 20200813162952
69.171.251.6 0 1 78436 
200.95.170.68 3 41 637677 20200831211329
157.47.228.166 3 33 901587 20200831084151
31.13.115.4 1 4 421347 20200826034720
34.220.67.59 1 1 61917 20200810171658
173.252.127.3 0 1 78436 
31.13.115.12 0 3 235308 
69.171.251.23 0 2 156872 
66.102.8.46 1 22 482138 20200821093034
173.252.95.11 0 1 78436 
157.37.172.62 1 1 9184 20200830111730
18.236.76.138 1 1 61917 20200824150013
157.47.226.26 2 32 892403 20200831143817
66.220.149.13 1 17 269949 20200811072921
173.252.95.34 0 1 78436 
223.182.204.187 2 32 892354 20200811085318
173.252.111.12 0 1 78436 
31.13.115.8 0 3 235308 
157.50.101.249 2 32 892354 20200811071540
66.220.149.19 0 1 78436 
173.252.79.19 1 2 86050 20200826035750
31.13.115.14 1 15 338011 20200813122326
31.13.127.17 1 1 307168 20200813032333
59.94.174.16 1 1 9135 20200814183318
66.220.149.9 0 2 156872 
223.186.94.219 1 31 585186 20200813125646
31.13.115.18 3 4 102799 20200826034721
157.37.160.107 2 32 892403 20200831061508
31.13.115.118 0 14 479263 
173.252.95.6 0 2 156872 
31.13.115.23 0 4 86332 
173.252.111.116 1 1 9135 20200810230322
66.220.149.17 0 11 133231 
173.252.107.6 0 1 78436 
31.13.115.21 0 3 235308 
173.252.107.20 0 1 78436 
69.171.251.11 0 1 78436 
104.131.92.125 2 32 892339 20200802081402
117.251.229.121 2 33 930409 20200813143051
31.13.115.119 0 4 313744 
31.13.127.24 0 11 432392 
178.128.232.255 1 1 0 20200827041633
69.171.251.3 0 1 78436 
169.149.227.230 2 28 862641 20200811072531
66.220.149.2 0 8 352437 
31.13.115.113 0 1 78436 
138.197.174.217 1 1 0 20200827041634
157.32.198.216 2 32 892354 20200812185003
69.171.251.1 0 1 78436 
27.62.64.174 2 32 892354 20200811040134
223.179.218.172 1 8 337534 20200811133722
69.171.251.116 0 1 78436 
106.208.71.75 1 8 69396 20200811061928
31.13.115.116 1 25 589191 20200810145053
69.171.251.5 0 1 78436 
117.242.205.25 2 11 86735 20200813134409
66.220.149.20 0 1 78436 
45.64.85.14 2 32 892354 20200814163335
49.15.185.247 3 3 31496 20200801050607
66.102.6.70 2 2 18270 20200824054622
157.37.228.174 2 2 8470 20200826064304
173.252.83.6 0 1 78436 
173.252.79.15 0 1 78436 
49.44.76.68 2 28 549239 20200824091401
66.102.8.48 2 19 442000 20200819085721
106.203.45.11 2 32 892354 20200812104408
31.13.115.6 0 3 235308 
34.209.232.166 2 2 174 20200820231306
106.222.236.226 2 32 892354 20200812165432
54.202.21.16 1 1 61917 20200803202015
157.37.157.210 2 2 8470 20200826063620
173.252.127.24 0 1 78436 
173.252.87.119 0 1 78436 
49.14.107.247 1 29 325161 20200813171003
173.252.83.8 0 1 78436 
192.71.225.127 1 1 9135 20200823020114
49.15.183.79 1 7 73974 20200801050613
31.13.103.116 1 1 9135 20200811144323
27.61.220.45 2 32 892354 20200811132442
31.13.115.9 1 2 86050 20200826034721
169.149.219.186 0 4 29713 
106.79.232.157 1 1 9120 20200801050509
173.252.95.117 0 1 78436 
117.214.156.103 1 23 469371 20200811171030
173.252.83.18 0 1 78436 
66.220.149.119 1 1 7614 20200826034845
106.213.218.122 3 33 901489 20200807045142
49.15.160.46 0 4 58041 
49.15.188.207 0 15 423615 
157.49.174.246 1 10 79055 20200814150909
66.220.149.116 0 3 165479 
66.220.149.5 2 4 771208 20200811072926
157.50.88.115 1 1 9135 20200814113420
49.34.67.157 2 32 892354 20200810073204
31.13.115.1 1 4 542476 20200810145057
49.36.133.193 2 32 892354 20200813075446
66.220.149.10 0 7 41236 
173.252.95.15 0 1 78436 
106.222.119.106 2 32 892354 20200813130417
91.185.2.196 2 28 547253 20200819042509
106.76.92.73 2 2 83926 20200820143915
42.111.118.14 1 20 193076 20200811172632
52.114.6.38 1 1 9184 20200831083933
69.171.251.20 0 1 78436 
173.252.87.24 0 2 156872 
173.252.95.13 0 1 78436 
157.37.225.226 1 1 16890 20200818194247
223.179.250.196 1 10 129333 20200811133721
66.220.149.11 0 2 9895 
173.252.83.120 1 1 7614 20200826034935
66.220.149.14 0 4 237266 
173.252.83.16 0 1 78436 
69.171.251.21 0 1 78436 
173.252.87.21 0 1 78436 
69.171.251.2 0 1 78436 
66.220.149.3 0 1 78436 
173.252.95.19 0 1 78436 
31.13.115.10 0 3 235308 
106.76.92.102 2 48 1009702 20200820143655
66.220.149.1 0 1 78436 
192.71.10.105 1 1 9135 20200816050134
103.86.180.210 1 16 137045 20200812033445
157.37.195.198 1 1 3566 20200819152745
182.70.83.164 3 3 10548 20200825063754
66.220.149.118 0 1 78436 
31.13.115.16 1 6 399794 20200826034720
106.207.219.240 2 32 892354 20200813072700
173.252.95.18 0 1 78436 
31.13.115.22 0 6 64012 
31.13.115.7 0 2 156872 
157.50.119.191 2 32 892354 20200813064037
66.220.149.27 1 14 248144 20200811072805
173.252.95.4 0 1 78436 
173.252.107.118 0 1 78436 
3.91.2.34 1 1 9135 20200817125139
31.13.115.112 0 1 78436 
132.154.66.249 1 19 178912 20200812110246
31.13.115.13 0 19 301988 
192.71.142.35 1 1 9184 20200830052034
157.43.66.1 1 1 9135 20200811054348
106.76.95.192 1 7 112917 20200820143626
150.242.84.68 2 28 549239 20200821082338
173.252.87.13 1 1 9135 20200810172158
31.13.115.11 0 18 481072 
31.13.115.111 0 1 78436 
157.32.144.143 2 32 892354 20200813025720
66.220.149.29 0 1 78436 
31.13.115.24 1 28 709377 20200811144249
106.66.42.232 1 1 9135 20200812152319
31.13.103.4 0 1 78436 
173.252.87.19 0 1 78436 
106.198.0.120 2 32 892354 20200813111332
157.49.133.156 2 32 892354 20200813063837
106.79.194.141 1 14 105215 20200813092330
173.252.87.18 0 1 78436 
69.171.251.22 0 1 78436 
52.28.236.88 2 2 174 20200820231306
66.220.149.12 0 1 78436 
66.220.149.28 0 15 309558 
173.252.79.3 0 2 156872 
31.13.127.118 1 1 9135 20200810145133
69.171.251.4 0 1 78436 
31.13.127.18 1 9 95706 20200813032328
173.252.107.15 0 1 78436 
31.13.115.17 0 2 156872 
31.13.127.14 0 11 57088 
157.47.159.186 2 23 700743 20200821065649
51.15.220.160 1 1 9135 20200806001657
157.32.145.27 2 32 892354 20200809071042
173.252.87.117 1 1 9135 20200811072956
157.36.12.120 1 23 469371 20200812083051
47.30.138.202 1 1 9135 20200813191255
106.76.91.198 0 6 30816 
111.119.249.221 2 32 892354 20200812135821
35.192.42.52 1 1 9135 20200821112010
66.133.109.36 3 3 261 20200820231306
106.76.90.72 2 2 23751 20200820143724
203.194.105.164 1 30 328325 20200812083052
106.77.142.184 2 26 861538 20200814115541
157.50.92.25 2 32 892354 20200811083733
223.181.245.54 2 32 892354 20200813122153
42.106.177.44 4 34 937620 20200808072447
64.246.165.140 1 1 9135 20200825221812
104.236.195.72 3 33 895920 20200818150426
104.236.53.155 3 3 16315 20200818183018
117.230.83.185 2 33 930409 20200814075402
173.252.95.20 0 1 78436 
66.220.149.25 0 2 156872 
173.252.87.15 0 3 235308 
66.102.8.50 1 15 170368 20200821093033
69.171.251.36 1 1 7614 20200826064542
31.13.115.15 0 2 156872 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 14 46 1086771 5
20200802 22 145 3970434 3
20200803 9 20 925225 2
20200804 8 23 1177052 1
20200805 8 15 549564 1
20200806 14 54 1712457 4
20200807 11 41 902001 2
20200808 12 42 938132 2
20200809 19 143 3956736 3
20200810 20 146 4129866 12
20200811 41 459 12094660 26
20200812 25 289 6544041 13
20200813 40 490 12582441 22
20200814 26 206 5062928 10
20200815 17 107 2497829 2
20200816 9 10 88083 2
20200817 9 19 794007 2
20200818 24 145 3204052 5
20200819 47 276 5274272 8
20200820 51 169 3488916 12
20200821 108 341 6715531 12
20200822 9 9 9647 2
20200823 10 10 18782 3
20200824 58 440 7489754 7
20200825 23 97 2736805 5
20200826 23 25 259599 13
20200827 10 10 512 3
20200828 143 519 10269938 6
20200829 55 261 5778424 7
20200830 10 10 18880 3
20200831 45 382 9138055 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
5mn-15mn 3
0s-30s 179
30mn-1h 5
30s-2mn 13
1h+ 5
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 332
/ 183 1818454 126 68
/fonts/icomoon/fonts/icomoon.ttf 88 27030784 12 59
/jobs/login 36 128924 7 6
/user/User_profile/personalDetails 24 415359 0 0
/jobs/employer_Login 15 39587 0 0
/user/User_profile/uploadDoc 15 298147 0 0
/cgi-sys/suspendedpage.cgi 14 93080 11 11
/user/User_profile/academicDetails 14 241663 0 1
/Jobs/employer_Register 12 62391 0 0
/user/User_profile/skillsDetails 11 197583 0 0
/jobs/adduser 11 61170 4 3
/user/User_profile/familyDetails 11 191652 0 0
/user/User_profile/experienceDetails 10 169778 1 1
/assests/user_profile/fonts/adminpro-icon.ttf 10 1449720 0 1
/user/User_profile/languageDetails 9 143545 0 1
/user/User_profile/addressDetails 9 151759 0 1
/assests/user_profile/fonts/fontawesome-webfont.woff2 9 599616 0 0
/user/User_profile/jobType 9 178257 0 0
/jobs/forgotPassword 8 28148 3 1
/jobs 8 74862 0 2
/admin/login 8 5192 2 4
/jobs/searchJobs 7 90027 1 2
/jobs/contact/ 7 40292 0 1
/jobs/contact 7 56811 1 2
/vendors/font-awesome/fonts/fontawesome-webfont.woff2 6 431376 0 1
/.well-known/acme-challenge/PX37PYPVTAMFRS1WB_VWIEMQFLEQVRUM 1 64 0 0
/.well-known/acme-challenge/637B8GU5RWZK937MP7EN-KZK31JGL5LF 1 64 0 0
/.well-known/acme-challenge/1_JJF5UAEL-6L10Y7OSVY-U7U0LCW9ZY 1 64 0 0
/.well-known/acme-challenge/SB9--LWAEU9-21EFX80I1DC2LK3A4YT1 1 64 0 0
/jobs/about 4 15214 0 0
/.well-known/acme-challenge/DI8W49P75SARIHRYBTWKEUMKDWAFZLFJ 1 64 0 0
/.well-known/acme-challenge/IO0GLZXG4WW80MT8-51OZPOQ72A2ZCEM 1 64 0 0
/.well-known/acme-challenge/_EDH5B3FIX-G2U6Z4B0EC_COKNP36VWP 1 64 0 0
/.well-known/acme-challenge/3X529WKVG66INAL85GRDHU-008DWNF96 1 64 0 1
/jobs/employer_Otp 3 10687 0 0
/.well-known/acme-challenge/QPNG47LTGF3PNQISKJ_58FE-EER5PAWZ 1 64 0 0
/.well-known/acme-challenge/YUE5-R3QN8N2AD8TIHOTE9I5OBP5IWKW 1 64 0 0
/.well-known/acme-challenge/4NMRRTTPP541VFH8XA1Y-KW5Z-B9ZFU8 1 64 0 1
/.well-known/acme-challenge/ERZJNA6W69GQ-2S8WRKXSVF69FTBP4E5 1 64 0 0
/jobs/jobDetails/122 1 4289 0 0
/.well-known/acme-challenge/4JG5AOYKN5PHA0C7XJ51H7EV612W0YMT 1 64 0 0
/.well-known/acme-challenge/67AQN-P5TDBCH4ECIK8T2437JXXWM28L 1 64 0 0
/.well-known/acme-challenge/BGK4_ONJN_T_TVYV1ZORO285F33EV99W 1 64 0 0
/employer/Login 2 1338 0 0
/.well-known/acme-challenge/PF4L-YWNLNYHSX5TT7OLRVZIOBGQTLXE 1 64 0 0
/.well-known/acme-challenge/HG4A7QKCK3D-DZ-F6NJ9R7GUR_4VESQW 1 64 0 0
/.well-known/acme-challenge/2N81CKZ3Y1HPT7M30MY2BTM6NWLDZOL1 1 64 0 0
/admin/dashboard 5 17947 1 0
/.well-known/acme-challenge/XQURBDCIHC9CQ_XSIGP376B166SP_CMA 1 64 1 0
/.well-known/acme-challenge/_KN-L00V81DCE-9NCE-9D79QYMI19HIS 1 64 0 0
/.well-known/acme-challenge/0I-_IDQ2Y6S5_QOD2RMWJQASJ4E6AJPS 1 64 0 1
/.well-known/acme-challenge/10VW_OAKA3ZFP8MAWRVC_RB6JV0QWPYY 1 64 0 1
/jobs/jobDetails/466 2 8601 0 0
/.well-known/acme-challenge/HMW_NGX3L8HN1F8AJVCOWINMV0U_-_W1 1 64 0 0
/.well-known/acme-challenge/P7U7QCSYEOZT-ZR80R5EBW-B6LF6ESXW 1 64 0 0
/.well-known/acme-challenge/U5UTMZOQ-28F673I_DO82E9KSR5L-3H6 1 64 0 0
/.well-known/acme-challenge/TPDCHBZ7LRRNV7EUOL_41CXJ4R4G2G9P 1 64 0 1
/.well-known/acme-challenge/QV_205P5J1MWRSQWFW4HG7C4BC7A8YJ0 1 64 0 0
/.well-known/acme-challenge/8WQAXD343MJDZ8VCNN67EHHG5HQDB3U8 1 64 0 0
/.well-known/acme-challenge/8EEQ7KQ5VFWCH929KZOCV20BUF_RXNMF 1 64 1 0
/.well-known/acme-challenge/S53-QDA86NP4NN7VTWOVRQZ2Z957O0LC 1 64 0 0
/.well-known/acme-challenge/VF8SSLZWYP85EQQ1YGAU8WVSFVI9GWLE 1 64 0 0
/.well-known/acme-challenge/QD0WM0XUYBSUM-6YLQR_-392L0HX5U0O 1 64 0 0
/.well-known/acme-challenge/52I5FGJZWS8W573HYT8RA364MX036Z1_ 1 64 0 0
/.well-known/acme-challenge/EIW8I15D_C-VF79FEWPUA_WE9CGW6NE1 1 64 0 0
/.well-known/acme-challenge/1DY348D4BGATYGEYFALLIU5-6SWS67Z_ 1 64 0 0
/jobs/jobDetails/240 1 4147 0 0
/user/User_profile/download/MakeMyTrip%20-%20 1 2074 0 0
/.well-known/acme-challenge/Zd2TEeTAgFNQIBL7IFxA4i7TwfC5cKUykzKoXZgABsg 4 348 2 1
/.well-known/acme-challenge/M99X1CNTUUF1TSCJLQPTERWNZJFOYY1B 1 64 0 0
/.well-known/acme-challenge/F5KNM5VS-DARU75CV_2RXQBEOYDQK-NF 1 64 0 0
/.well-known/acme-challenge/1TRNJR6EK3KU9_E90PPYSS6Z3IO4WEU- 1 64 0 0
/.well-known/acme-challenge/XSHEAO07K5-JFXWZPW_5L_XRW3U2K5M8 1 64 1 0
/.well-known/acme-challenge/KJNVN7IZTF5W0__S6OQJGYKZ9RF7TSWW 1 64 0 0
/admin/jobs/job_listing 2 177038 0 0
/.well-known/acme-challenge/VNK_VMK67__75I3NWN2PHO61CYH3J6DK 1 64 0 1
/jobs/job_category_show/32 1 10597 0 1
/.well-known/acme-challenge/-7G8JNIZ7WZ94U56MIV74F8B3IYD8_NW 1 64 0 1
/.well-known/acme-challenge/39TX21VTB7IYC3N7FDUR278OBK-JGD3U 1 64 0 0
/.well-known/acme-challenge/B_6CHCFIC27YL-LDNGHSM-UTWCQ3PKBW 1 64 0 0
/.well-known/acme-challenge/7RMB1EWIG5N2JSSXKJHS-AQWIPU7P9GX 1 64 0 0
/.well-known/acme-challenge/QER2E8FN7A2X-QFR3NYP1P318L3FFB6O 1 64 0 1
/.well-known/acme-challenge/97L636XWZ32H4TK_BPJ1LCRS3WZSXR0I 1 64 0 1
/.well-known/acme-challenge/AM-3HWOSDQOQ0PFWWH94JBT49OC__UIR 1 64 0 1
/.well-known/acme-challenge/X1C609ANE_07-TXNHSN4UNJSVM8_TH2F 1 64 0 0
/.well-known/acme-challenge/PVC88TAS97OR2D-T9SG87N7_H78LDQPT 1 64 0 0
/.well-known/acme-challenge/K4V441YQQZT9OH8A4JKXNDPMYB06OM4T 1 64 0 0
/jobs/job_category_show/48 1 7856 0 0
/.well-known/acme-challenge/PVRYYH5J4DT-YOYDE53PMHUFPGJSD--6 1 64 0 0
/.well-known/acme-challenge/TFM-H-18S2FMR1KUTRSQBZSH4QC4NI17 1 64 1 0
/.well-known/acme-challenge/KXX6D_OOD1IYGKAXSUCQ6GBQS13PXWO0 1 64 0 0
/.well-known/acme-challenge/UES_IODSUBW860ISZVQAT405BIS06J0Q 1 64 0 0
/.well-known/acme-challenge/S3XK-EO968NA9_7K9-PIYH7YXMKLLT_7 1 64 1 0
/.well-known/acme-challenge/WMG3GJW_JQLM5T-2DAUB0K__ZCNXDY9M 1 64 0 0
/.well-known/acme-challenge/G25A_69R0FHVGYKBWG7R08Z4BYY5-K6F 1 64 0 0
/.well-known/acme-challenge/OUOKF_YB7G41DZNEC50TNIILMDHZDF54 1 64 0 1
/.well-known/acme-challenge/QJWCA5HNZZ7IQCY2QE61CNHK6V6RFMX6 1 64 0 0
/.well-known/acme-challenge/5OGCE4MDSC0_VV14AN5CNQG81BT4C884 1 64 0 0
/.well-known/acme-challenge/O7KATSUI5VHFUHQ-WZF8164VLCQ-F1KC 1 64 0 0
/.well-known/acme-challenge/I8YPYF2C1O4QNF_6HF_TA-3PNW4VOKW0 1 64 0 0
/.well-known/acme-challenge/LSJEGNV2OWY9H5S675T95818E-6CRX_S 1 64 0 1
/.well-known/acme-challenge/C8IZR1VCHBK3MANY8SBVDB6BSFTNQVTF 1 64 0 0
/.well-known/acme-challenge/-AQN5SWQ1DOMRZSWTUG98H2BMF9G27XD 1 64 1 0
/.well-known/acme-challenge/HT2EA-0XHG10-K_ND22NL6CJF01JIYWO 1 64 0 0
/.well-known/acme-challenge/FX7TYF6UBIX5IO-3_QESKLUGICF1N759 1 64 0 0
/.well-known/acme-challenge/TZ-YY591O4H5TVB-FETUW9DWQ8972TBN 1 64 0 1
/.well-known/acme-challenge/DFS0QCW8MM_PKM7QR50-HSKOVV_7R023 1 64 0 0
/.well-known/acme-challenge/P65JQ-21SZCB697IY0UTIOI2UWNEYZ7- 1 64 0 1
/.well-known/acme-challenge/9OOQL3H-3OCG7TUWF-V3ZQO80E6UBSS1 1 64 0 0
/.well-known/acme-challenge/8_GPUZHMOZ4PHX7LZSY754ROTFG0__Q1 1 64 1 0
/.well-known/acme-challenge/0R2Y98SM0TJMQTD2071INTVRAM-IXURZ 1 64 0 0
/.well-known/acme-challenge/9M653-I-RK6HP4M3Q54JMD1L4F6SIT7- 1 64 0 0
/.well-known/acme-challenge/XIQVHNQorcysSrg5CJYIrvrU1c_Q7fOv4z-cZVq1lYY 4 348 0 4
/.well-known/acme-challenge/AZ0SPC9YY6CGTO9WAQJGL2OORPQDT_5N 1 64 0 0
/webassests/fonts/bigmug-line/fl-bigmug-line.woff 3 64728 0 0
/.well-known/acme-challenge/PZ96PPT57SGVSTY8PCMR4E62TA7N7HX2 1 64 0 0
/.well-known/acme-challenge/T-OJ30QC5A24XVQWE_I0P0LJC2Z987PH 1 64 0 0
/.well-known/acme-challenge/5HNO8WPZ97OB6WZEWPFX1U7VNX9OK505 1 64 0 0
/.well-known/acme-challenge/ZRS89RM_GAMK8W2GUBHPFEILQ9NRW1Y_ 1 64 0 0
/.well-known/acme-challenge/-Q6YTAR_IEH6LWDNNVZSHKH9WD2292R7 1 64 0 0
/.well-known/acme-challenge/IC45WC91ZARGW2N1-U73TSJ6HLNXM6A6 1 64 0 0
/jobs/download 4 512 0 2
/.well-known/acme-challenge/DIHQ1-AYGV_2IBQS-Z7P98MDWUC3Z01P 1 64 1 0
/.well-known/acme-challenge/_N-Q35_KYAHXZ6WKR1HT-OILGK9K2QXW 1 64 0 0
/.well-known/acme-challenge/WS2Z418AQJO8AKYL6AARWSF3MFXL9E7G 1 64 0 0
/.well-known/acme-challenge/JU785R0CD_16H1FI4WLAVG58EBNXXHUA 1 64 0 0
/.well-known/acme-challenge/-B3_UDT413U2ICJAHS6F7962UE3JS6VR 1 64 0 0
/jobs/otp_verify/98 1 3397 0 0
/admin/jobs/jobs 3 249827 1 0
/.well-known/acme-challenge/MIH4Z1A8DK78MKLYAS775KNBQ9DFTXSX 1 64 1 0
/.well-known/acme-challenge/724ANAU-T95VDEYLSPGPPGA85TOTSGO0 1 64 0 0
/.well-known/acme-challenge/-A7DDT927TU78UH_A5BC1N53FJAMNZIJ 1 64 0 0
/Jobs/employer_Otp 2 7331 0 0
/.well-known/acme-challenge/7Z4H2LP3O5IJX3YVX0PSKD9NTCNOWOGZ 1 64 0 1
/.well-known/acme-challenge/9TZRUDV4U1E1HII7V-YR318H7UEC59_T 1 64 0 0
/.well-known/acme-challenge/LA0QP4_5L8TEA_8VHI7AIUL6KCTG40M5 1 64 0 0
/.well-known/acme-challenge/VIDDE1972-413AE-_UYQZ900FOOCKZTO 1 64 0 1
/jobs/otp/97 1 3416 0 0
/.well-known/acme-challenge/_2HRKEJA0JDN2BMVDU7ZCHV0ICONST4O 1 64 0 0
/home/ 1 891 0 1
/.well-known/acme-challenge/DUMW0IB-IEXAM3X2LU6HOXV1SJEG-SHM 1 64 1 0
/.well-known/acme-challenge/UBU80OLK7O_U3U_O3LALERUW1Z_H7RUQ 1 64 0 0
/.well-known/acme-challenge/G1HMKL0WSJ6M5HSU4IBSOJTBJDU6HSIL 1 64 0 0
/employer/dashboard 2 8150 0 0
/.well-known/acme-challenge/78X1BAWP6LZEGKIIPNGAGDDJA3ORKRXP 1 64 0 0
/.well-known/acme-challenge/9G11U77OPVNNSYH1M2XB2KU6L19FFLCL 1 64 1 0
/.well-known/acme-challenge/BBHDKX5NNAC9D3P92PSUDP4QBJS6D9_Q 1 64 0 0
/jobs/jobDetails/468 4 17064 0 1
/.well-known/acme-challenge/W2H23-98HXXLC43M-6_UMMV4ZOOLM-OI 1 64 0 0
/jobs/allJobs 2 502114 0 0
/fonts/icomoon/fonts/icomoon.woff 1 307244 0 0
/.well-known/acme-challenge/SGJP3SEX_VXC7LTR_5DFA2YJJE31PLZ2 1 64 0 0
/.well-known/acme-challenge/G4Z4XI4T6XT_AIIB0NO97ADKXQP1POE9 1 64 0 0
/.well-known/acme-challenge/2GKYLO2Y1TI2DA-DB__35U765-30-Q5V 1 64 0 0
/.well-known/acme-challenge/406J6FPX7_TLHQAAPZQ__J9YNIJUYP6Y 1 64 0 0
/.well-known/acme-challenge/955FG_NI9R9W3T9MDA3BLZ2X-DOYP3D5 1 64 1 0
/.well-known/acme-challenge/-ETVCRP2WQ5KTJ9HT5MW5M57_SFXUOBY 1 64 0 0
/.well-known/acme-challenge/MFA_Z19I81B82R6WLKUM3DT93U-11X7N 1 64 0 0
/.well-known/acme-challenge/7ZJH9S2A5WS13PT6X477DU5WBMZ6CVAX 1 64 0 0
/.well-known/acme-challenge/RFO2J4UJ9XS37U6BI6AFLHD50QD4X80V 1 64 0 0
/.well-known/acme-challenge/4T_XONZM_J23HH7ZTKTSO6HTGSB0I18M 1 64 0 0
/.well-known/acme-challenge/7Sls1o1wVstpkE_irMSsAAsl5DfzrHnMs2GsUE7JylM 4 348 0 0
/.well-known/acme-challenge/AEAKYA168IPQE5KMEE9L6K5NJ5B69D3V 1 64 0 0
/.well-known/acme-challenge/8MP1JZ9274MS1R43XDXW84UV3YSIXKAZ 1 64 0 0
/.well-known/acme-challenge/M2--PZUQS-LBZZ72LW1Y3M-24QOY3E_O 1 64 0 0
/.well-known/acme-challenge/-KK-G-SF44CVNV95QY_QK0FWKIODTMHV 1 64 0 0
/.well-known/acme-challenge/HF0MFNZEJDDJIO2-VPSB0D6JU-SG-MWM 1 64 0 0
/.well-known/acme-challenge/9DYITSHPY0YFP1_KP-IT0ERW-P5WYJAV 1 64 0 0
/.well-known/acme-challenge/SG3H7RRI30SM37NQI-LU593APIR08AZK 1 64 0 0
/.well-known/acme-challenge/8900CXCEE6-FIUPIQ_RF3BPJNAF7AI0O 1 64 0 0
/.well-known/acme-challenge/32MI99FI5IR6WXW9D695HQ2TW6GHFX5P 1 64 0 0
/.well-known/acme-challenge/EMMSHXH5TV9N265JWE780FUK2NO9WZ5J 1 64 1 0
/.well-known/acme-challenge/_ART5KJDOHM_BSYIWSOF6A4GJ2TKIF1B 1 64 1 0
/.well-known/acme-challenge/-SY8XS9YBV73BJ02GUEAGC-HW0X4YNUR 1 64 0 0
/.well-known/acme-challenge/_ENE7YIA5UOYK6VBP61FOI8C3ZDL7XZ7 1 64 0 0
/jobs/employer_Register 3 15933 0 0
/.well-known/acme-challenge/E-WD6TU5AVPO9ZLGQ6WYZ6SW-1HFWYQS 1 64 0 0
/.well-known/acme-challenge/M744FVYKDXF-DW20Q6LF7PNVQRDNMC9C 1 64 0 0
/.well-known/acme-challenge/0V626L_X976DL4I1WRB5H45AN9R5XCHF 1 64 0 1
/.well-known/acme-challenge/52VA80H6M4J25FO7AYYVSNHA1DBDT0J4 1 64 0 0
/cpanel 2 27163 1 0
/.well-known/acme-challenge/52-VTATT5VVBTT0MZN0WTFCJ79U_HV8F 1 64 0 0
/.well-known/acme-challenge/-07YUD0KCU-8YHCV_7WUG0E6DX4UA_MB 1 64 1 0
/.well-known/acme-challenge/9FHI4E0YGVHQ0XSU1FIVZFQH8UWCVQ5Q 1 64 0 0
/.well-known/acme-challenge/9VS98DO6AN5XT-6N40TENSGXFA8LHUG6 1 64 0 0
/admin/login/ 1 649 1 0
/.well-known/acme-challenge/VRCT_FTMBB8JQWJZM9GS5P4NT6ZQNGIA 1 64 0 1
/.well-known/acme-challenge/2-A9XXQDEDUEO_0MO1G8IDJPXVSM7THQ 1 64 0 1
/jobs/jobDetails/467 3 12716 0 0
/.well-known/acme-challenge/8HSTZ9H5BF0FVQ_YV02RSY0W1RAOKA89 1 64 0 1
/.well-known/acme-challenge/vMrjH9droBqxRjKg9vhmMX-XTyXRRmu3IbyydrtlsH0 4 348 0 0
/.well-known/acme-challenge/-D45QEN7VHEJGRTRZ5Y7Y624I846JTJ7 1 64 1 0
/.well-known/acme-challenge/FV0GBL_8QTNDT8JPCV8VXC6YK5LOEY4B 1 64 0 0
/.well-known/acme-challenge/JF_6RIOR0J250GGHUORUY155IQ0IGH34 1 64 0 0
/.well-known/acme-challenge/TUM43LYG_SLOZTT_H9S9I442K-1_LY3M 1 64 0 1
/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 67400 0 0
/.well-known/acme-challenge/45MJZC1HFAXMK2BGEJEZC_WYQ4JFLIYA 1 64 0 0
/.well-known/acme-challenge/EJ2GR0W2F57WGM_74XX_OD67BOR2PHJK 1 64 0 0
/.well-known/acme-challenge/98Z7XMF5JU0M_7Z-OAER630FDARVHKG5 1 64 0 0
/jobs/howWeWork 3 12588 0 1
/admin/jobs/fetch_city 1 3264 0 0
/.well-known/acme-challenge/FXMX8STF6GAD4YTXJPYNRSIUM9H6_YQD 1 64 0 0
/user/login 1 709 1 0
/.well-known/acme-challenge/TCT4KCS7ERD8O57PC97GGB8G2W9DTEB3 1 64 0 0
/.well-known/acme-challenge/VIETJQTSF-_SWKNRHV3XF5C6XXS7B6JK 1 64 0 0
/Jobs 1 9135 0 0
/.well-known/acme-challenge/T7VuIm5WeOareCTPu_pI4UeloiHT5DZ94LXfUL7t3T8 4 348 0 0
/.well-known/acme-challenge/A27D4I0IHJNRIFAA2ZCRQ7G1K5UDIUUX 1 64 0 0
/.well-known/acme-challenge/K6VNS6X1AJ7DZ9GIE75_3BKBE1XZDON_ 1 64 0 0
/.well-known/acme-challenge/P7dNglqjwz1oz4nkuip7YkjTJPfC-r8633bjC-aHtvU 4 348 4 1
/.well-known/acme-challenge/R3LSIUWM1LPQ-K-R_ON-TFIOKHKYH9CW 1 64 0 1
/.well-known/acme-challenge/LAMZ2F3JX_EM5OCKV6SFNHH74WCYTOFZ 1 64 0 0
/.well-known/acme-challenge/TRHX8UINW375_XQ_JU2QEGQV8H0IO9EB 1 64 0 0
/jobs/job_category_show/97 1 3566 0 0
/.well-known/acme-challenge/20CWDG5SUY39KFWP4-SPTNXUQ-Y68XGE 1 64 1 0
/.well-known/acme-challenge/H7GWUW_X2VRABA20EO3RR_PF6N9HZ6M3 1 64 0 0
/.well-known/acme-challenge/GADEB920XQ_-AF6XO4-M0D625OWUWH_P 1 64 0 0
/.well-known/acme-challenge/PQK08Y_TJ4E6TJW91K0SAT0I8SMLFTCJ 1 64 0 0
/.well-known/acme-challenge/Z93BY4GGRLWMVO8JEU78EESCQPT2LUAR 1 64 0 1
/.well-known/acme-challenge/Y501YHS9JO3M9RP7ZIRY2E74IXG_BMJW 1 64 0 0
/.well-known/acme-challenge/OBK_RZYYTLU-RS1QJI7OJY4TOC9O7HB8 1 64 0 0
/.well-known/acme-challenge/8L1BLZ-MUHEH505MOXMO5D3V98S_H734 1 64 0 0
/.well-known/acme-challenge/GBVC7UR43GW6EFMTOGO0WPX3WK-E-4A5 1 64 0 0
/.well-known/acme-challenge/XD03FXXS7X4UCS1EK2QTKSSFUY60DY_H 1 64 0 1
/admin/Candidate/users 4 22809 1 0
/.well-known/acme-challenge/1-553FOZMP5JLBV2KEJHEXHE-7QB2FUI 1 64 0 0
/.well-known/acme-challenge/ZDNXC_3UD2JRL0_I1BXPUYQ5DWFCR91W 1 64 0 0
/.well-known/acme-challenge/-DJOW9ZGN9V2FT1UP14Y3Q4E1FC_YO0Z 1 64 0 1
/.well-known/acme-challenge/NVH4-3O2AR99S47P86R0X0YL1Y64PJAP 1 64 1 0
/.well-known/acme-challenge/A-_-4O1QZ2DWMC68C0DYQAN5BD_S8HY8 1 64 0 0
/.well-known/acme-challenge/AXPD7BT497A-WTCJ5W-5I3ZMJ5BSXZO5 1 64 0 0
/jobs/otp/99 1 3464 0 1
/.well-known/acme-challenge/13RTSK6BFBVWALO6Q01VSSP8-3Z2HA6P 1 64 1 0
/.well-known/acme-challenge/2SI5MBAGY4U_CTXOUTX8YONU69WQGLD8 1 64 0 0
/.well-known/acme-challenge/TEY52LRH6OWGUFY81KC4EFPWRS02P9P0 1 64 0 0
/.well-known/acme-challenge/Q0RJI0HQS4VL9_2SJZ1676ZTY4BQOAQW 1 64 0 0
/.well-known/acme-challenge/8GE82LAIF7BH5TFFHR-FSOX83I3NEUFC 1 64 0 1
/.well-known/acme-challenge/-3KQC4-8C_NWE907VDMA-HKQ2IW3DS6B 1 64 0 0
/.well-known/acme-challenge/2UNIKV6DJMH7-MGGO3U7S6FNQXK3JW9H 1 64 0 0
/.well-known/acme-challenge/Z7MYRU071PYR-72S69R6_OSWRGBRX12X 1 64 0 0
/.well-known/acme-challenge/8QQNOSONMUN6UG6VL8V2LJUM_QERUQ9X 1 64 0 0
/.well-known/acme-challenge/NK_3YSU3B94_50AJ8S0H7CIRXR20R40D 1 64 0 0
/.well-known/acme-challenge/D3CLX_PNNB4D1WPW7FLJEXNFE6_DX_O9 1 64 0 0
/.well-known/acme-challenge/HUPPG4TV2RQ0EG255JBXBLLS03VEGZQ6 1 64 0 0
/.well-known/acme-challenge/G1T3_72OSTQK8K1L7-O60NPIVLW3XE24 1 64 0 0
/.well-known/acme-challenge/S8G8X70LP-W0NB8J129MM0PHPSLDR7JX 1 64 0 0
/.well-known/acme-challenge/0UM2-6MFS19CWC998DF9IXMH5ONKVDCC 1 64 0 0
/.well-known/acme-challenge/V38CXEM1JZQV23I30_YVT3DWCD3QXZMC 1 64 0 0
/.well-known/acme-challenge/4ADXZ-UXLIE_TCO-YY6KE_3-S_NGN5R_ 1 64 0 0
/.well-known/acme-challenge/CJ7RTF1N6KD3QQ96G3RKO7ND-1A43LCF 1 64 0 0
/.well-known/acme-challenge/JJTI7ZF3JO5042MVFAD4PRDC298X7UKO 1 64 0 0
/.well-known/acme-challenge/D8K80TV4600J-7G7BJUSFTRAM69FXMMY 1 64 0 1
/.well-known/acme-challenge/_49DP3-7K8SCFAD9E7DR3ZO1EZVOCLG3 1 64 0 0
/.well-known/acme-challenge/SC1V1OBAOWWRTPOPRYNV0W0WD7B3XCAY 1 64 1 0
/.well-known/acme-challenge/HA4P1TNQO8Y6A8L6I7M52LNFC0PJPJ1V 1 64 0 0
/jobs/refundPolicy 1 4789 0 0
/admin/jobs/fetch_state 1 425 0 0
/.well-known/acme-challenge/QI13WHBQKO1LI9D1YS_R4_O8RXU2WB2Q 1 64 0 0
/.well-known/acme-challenge/9UI8UWUZ550KJ_9NMXTXAL815VD_AY4K 1 64 0 0
/employer/Company_Profile/add/7 1 10190 0 0
/jobs/alreadyAppliedJobs 2 7473 0 0
/.well-known/acme-challenge/LO-J9ZKGEREJ0WZZ63L1JZJSN89Z1ZR5 1 64 0 0
/.well-known/acme-challenge/1-CAI2P6LXY9J5C0OJIT6OP7B3942_-N 1 64 0 0
/.well-known/acme-challenge/Z_TF9LLDSMLRF-V1J3FDXR03MWUD4V4V 1 64 0 0
/.well-known/acme-challenge/4L4EOQCPW_GRLMWZGS-LHOMS8I78TB6O 1 64 0 0
/employer/candidate/users 1 1066 0 0
/.well-known/acme-challenge/scVa8AtvRgdYILQ_NanLM0dPDpUCz1EnpnKgsxk0xlI 4 348 0 0
/jobs/job_category_show/36 1 8715 0 0
/.well-known/acme-challenge/YIVEX_2_BF5CA5-4MKD8PY0B6SX5F_7D 1 64 1 0
/.well-known/acme-challenge/21YNI-8R4GWOUNSGK39C7JNRQ9PY-ADT 1 64 0 0
/.well-known/acme-challenge/B8QR-D8H9MEMQN4UKQ1CM6BJIR1Z2K9M 1 64 0 0
/jobs/otp/98 1 3417 0 0
/.well-known/acme-challenge/5FRACW8D972H5AZ0_CYO0UE8GR-A26PU 1 64 0 1
/.well-known/acme-challenge/VFGXJSK52M95JC4IG4-IICB5T82C48P1 1 64 0 0
/.well-known/acme-challenge/__DL95R96BT_XL-G7FDULMEFE9D4GUKV 1 64 0 0
/jobs/job_category_show/62 1 6238 0 0
/home 1 891 0 0
/.well-known/acme-challenge/81IBR3ALTZYRJSI8M4A69CNX2LSVVDY6 1 64 1 0
/.well-known/acme-challenge/PITD8IQTDVAHQNSZEHC4I5MY_0M0H7Q0 1 64 1 0
/.well-known/acme-challenge/WI7I0LGXQD-82MDWO9A0DX31QIN4C6SF 1 64 0 1
/jobs/appliedJobs 3 21 0 0
/.well-known/acme-challenge/Y-FR0SE_5E4QBCB56SQCBEM6BQV9C-VC 1 64 0 0
/.well-known/acme-challenge/C5D_T-2YUTJL1VHKUVO7WTOJ9QANPL1H 1 64 0 0
/.well-known/acme-challenge/P1K9EW0UXT3_EGXNM0ERI2AL0QQZXJO8 1 64 0 0
/.well-known/acme-challenge/OV5UZ27GSXYR7OE-69J_M23NHY_ZLXXF 1 64 0 0
/.well-known/acme-challenge/6QMKQYV7RIB1B4FMYY-MPTD4XGGXLTQT 1 64 0 0
/employer/Company_Profile/add 2 19970 0 0
/.well-known/acme-challenge/6L21QSQWSHF5RHZXN7YHWVHJH7J3VO05 1 64 0 0
/.well-known/acme-challenge/7M7T_Q2NQM6S1QJGYP15125ZPCZGAD67 1 64 0 0
/.well-known/acme-challenge/-CY-659VG8J6OOCI1JX4CIH2HMHK45S4 1 64 0 0
/.well-known/acme-challenge/_DYIET5SQZEEZNLCBLWHR27VW216OP7P 1 64 1 0
/.well-known/acme-challenge/SSABNJ53KYXW9XZZAL9KQ5396YQGYECY 1 64 0 0
/jobs/jobTips 5 18996 0 0
/.well-known/acme-challenge/U09TRWN36DGIWK75-I8I_5OX1JMWH8JA 1 64 0 0
/.well-known/acme-challenge/ZPHS31N494H04K8S7Q7B0G_A0ITS99E8 1 64 0 0
/.well-known/acme-challenge/-LOWH4OZC03ZY_L8OJHTPASDE880H2ZV 1 64 1 0
/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 5 90140 0 2
/jobs/job_category_show/87 1 4761 0 0
/.well-known/acme-challenge/GOQT2TTWR2M9CLDWBKZ3SAWABQ0OWU-9 1 64 0 0
/.well-known/acme-challenge/2NZPFDZ04KFKO8P8H3WJGRFLH2B1-J0H 1 64 0 0
/jobs/jobDetails/241 1 4179 0 0
/.well-known/acme-challenge/U-_2B4XWYGU8KLKY0VY3SSQ_K4WUXMAS 1 64 0 0
/.well-known/acme-challenge/ZJK4dzT-_Oqvlrr_2LdH6jLp_x6yl7FKijp34h0zwZw 4 348 0 1
/user/User_profile/jobType/5 1 19819 0 0
/.well-known/acme-challenge/-0NCYQNS8HX3ATC0LP86_43Y7EVRCES6 1 64 0 0
/.well-known/acme-challenge/5UAIB5PPPIGBEIPKJ-UZON_SEJ5UR74Q 1 64 0 0
/.well-known/acme-challenge/NGMUYCD7WFW0CR00HJUN1GP38D2V9O5I 1 64 0 0
/.well-known/acme-challenge/-JSPOZ8GDK4T5VKPVLJOZ19ACB5SEXDE 1 64 0 0
/.well-known/acme-challenge/JLUQ6PUGMUYA389_XHLDVN-1JFPKMUPK 1 64 0 0
/.well-known/acme-challenge/C7F7JB4J55PADIIA4B1NWLKKTD4WVSXX 1 64 0 0
/.well-known/acme-challenge/-DTSYPV6ETW5Q0TMXQ6V8BZI10G6XHYZ 1 64 1 0
/.well-known/acme-challenge/9GREMQ1O_VGPPSHM6RI_YV4AGYHKA2QJ 1 64 0 1
/.well-known/acme-challenge/U72ERBT9_0VRW54W8I_Q7LEFNQ6MW92A 1 64 1 0
/.well-known/acme-challenge/2QPGYU6WOT4N3NB6VKI49RFKV2OHFH6B 1 64 0 0
/.well-known/acme-challenge/19TT0UWRH9P4V19F49_8VKJ4VKMTEJ6P 1 64 1 0
/.well-known/acme-challenge/IBPG9BEYZ1JAYK_UVEDQBB68OXOIE0GO 1 64 0 0
/.well-known/acme-challenge/D5-R33B_PJEY_6_B-X967KDJ6I3GVFL3 1 64 0 0
/.well-known/acme-challenge/8G-1K5_2BPQZFJG18Q_6EWSOTJU7-G_P 1 64 1 0
/.well-known/acme-challenge/6XLDO2U_P4G1P5PQDZNA_WAD59KL8FMH 1 64 0 0
/.well-known/acme-challenge/MJKP2D6WCF2K4835-JD4QWJ1JK6FI1ZO 1 64 0 0
/jobs/employer_Register/ 2 931 0 0
/.well-known/acme-challenge/0BEIR3BPO2XVVY6-EL99Q244-0CR3PM4 1 64 0 0
/.well-known/acme-challenge/QXUAC4HYOWIM0WE831Z7H0KK_DN16NGG 1 64 0 0
/.well-known/acme-challenge/DHMGIVN_W0XYSP7WB-8BURA9DWPI7O3O 1 64 0 0
/.well-known/acme-challenge/96B-11KT2XY20AE2HPQ2K-AU16VE6DDZ 1 64 0 0
/.well-known/acme-challenge/DADQF-GMDEC72AQ_T039R0IVNTY-KD8M 1 64 0 0
/.well-known/acme-challenge/10LLFRK7C77ETAOXO20NI3KYYC7TJ-NB 1 64 0 0
/.well-known/acme-challenge/BW-D-4AFD05PA1MRP8FLFN3NN0RQHO4H 1 64 0 0
/.well-known/acme-challenge/IBEMFDN57KZMS9_QUS6QHQWEZPOI88NA 1 64 1 0
/.well-known/acme-challenge/781_55VL1OKFF3W9ZTIE6QTV0CQGU-1D 1 64 1 0
/.well-known/acme-challenge/PLN2938VBKVA692RK7SRTCOSUB_CBR-U 1 64 0 0
/.well-known/acme-challenge/KOIZ87WU4PRUL4F29T0O9EIPG9_Q2VQB 1 64 0 0
END_SIDER
