AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.ggcnews.premad.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 6235                
POS_DAY 6825                
POS_DOMAIN 3246                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3857                
POS_EMAILSENDER 3988                
POS_EMAILRECEIVER 4131                
POS_SESSION 7140                
POS_SIDER 7298                
POS_FILETYPES 4266                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4676                
POS_SCREENSIZE 4889                
POS_UNKNOWNREFERER 4963                
POS_UNKNOWNREFERERBROWSER 5050                
POS_ORIGIN 5132                
POS_SEREFERRALS 5266                
POS_PAGEREFS 5410                
POS_SEARCHWORDS 5558                
POS_KEYWORDS 5710                
POS_MISC 2352                
POS_ERRORS 5769                
POS_CLUSTER 3380                
POS_SIDER_404 5910                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200602095314 2 204 11732432871594
FirstTime 20200501024052
LastTime 20200527024153
LastUpdate 20200603062309 2 1 0 0 0
TotalVisits 20                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 42 42 178584 3 4 526
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 2 5638 0 0 0
6 2 2 8504 1 1 83
7 0 0 0 1 1 4252
8 0 0 0 0 0 0
9 5 5 18394 0 0 0
10 0 0 0 3 4 9328
11 0 0 0 0 0 0
12 1 1 4252 0 0 0
13 0 0 0 2 2 166
14 0 0 0 1 1 4252
15 1 1 4252 1 1 226
16 7 13 20884 6 6 641
17 1 1 1386 1 1 4252
18 13 13 55276 10 10 6797
19 5 59 1969789 2 2 15661
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 21 21 89292 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 88 148 2310959
in 8 8 34016
zz 2 2 5638
cn 1 1 4252
ru 1 1 1386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 5 21260 20200530174242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 69 287656 0 0
jpg 5 508005 0 0
php 4 30215 0 0
env 1 1386 0 0
png 3 26720 0 0
js 32 1305755 0 0
gif 1 4252 0 0
css 19 104638 0 0
html 26 87624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 1 1
win8.1 1 1
macosx6 1 1
linux 12 6
win7 59 5
win10 76 76
macosx 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari5.1 1 1
chrome74.0.3729.131 1 1
chrome62.0.3202.94 1 1
firefox74.0 10 10
chrome81.0.4044.129 59 5
chrome63.0.3239.132 75 75
firefox28.0 12 6
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 103
From1 0 0
From2 0 0
From3 0 0
From4 3 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 9 6714
302 2 15661
404 1 741
403 1 134
409 13 1079
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
52.170.116.159 21 21 89292 20200513234626
13.90.171.95 21 21 89292 20200501024100
52.167.48.127 21 21 89292 20200527024153
40.76.6.32 12 12 51024 20200503183305
103.21.58.155 8 8 34016 20200515090118
13.90.42.237 7 13 20884 20200509162222
157.37.26.130 3 32 749188 20200504193304
157.37.112.140 2 27 1220601 20200504193919
172.23.210.213 1 1 4252 20200512090125
172.23.210.215 1 1 1386 20200512090125
183.136.225.46 1 1 4252 20200526050702
18.179.43.53 1 1 1386 20200505055825
185.234.218.174 1 1 1386 20200513173722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200501 21 21 89292 1
20200502 2 2 8504 2
20200503 13 13 55276 2
20200504 5 59 1969789 2
20200505 2 2 5638 2
20200509 7 13 20884 1
20200512 3 3 9890 3
20200513 23 23 94930 3
20200514 1 1 4252 1
20200515 1 1 4252 1
20200526 1 1 4252 1
20200527 21 21 89292 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 26 87624 19 13
/news/wp-includes/wlwmanifest.xml 4 17008 0 0
/cms/wp-includes/wlwmanifest.xml 4 17008 0 0
/web/wp-includes/wlwmanifest.xml 4 17008 0 0
/site/wp-includes/wlwmanifest.xml 4 17008 0 0
/2015/wp-includes/wlwmanifest.xml 4 17008 0 0
/2016/wp-includes/wlwmanifest.xml 4 17008 0 0
/test/wp-includes/wlwmanifest.xml 4 17008 0 0
/sito/wp-includes/wlwmanifest.xml 4 17008 0 4
/wordpress/wp-includes/wlwmanifest.xml 4 17008 0 0
/wp-includes/wlwmanifest.xml 4 17008 0 0
/wp/wp-includes/wlwmanifest.xml 3 12756 0 0
/blog/wp-includes/wlwmanifest.xml 3 12756 0 0
/website/wp-includes/wlwmanifest.xml 3 12756 0 0
/2018/wp-includes/wlwmanifest.xml 3 12756 0 0
/2017/wp-includes/wlwmanifest.xml 3 12756 0 0
/wp1/wp-includes/wlwmanifest.xml 3 12756 0 0
/media/wp-includes/wlwmanifest.xml 3 12756 0 0
/wp2/wp-includes/wlwmanifest.xml 3 12756 0 0
/shop/wp-includes/wlwmanifest.xml 3 12756 0 0
/settings.php 2 22222 0 2
/vendor/phpunit/phpunit/build.xml 1 1386 0 0
/plugins/system/debug/debug.xml 1 1386 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 1386 0 0
/.env 1 1386 0 1
/dashboard.php 1 6607 1 0
END_SIDER
