AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.grahapurti.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 31623               
POS_DAY 42227               
POS_DOMAIN 3660                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 5016                
POS_EMAILSENDER 5147                
POS_EMAILRECEIVER 5290                
POS_SESSION 43097               
POS_SIDER 43308               
POS_FILETYPES 5425                
POS_DOWNLOADS 5762                
POS_OS 5810                
POS_BROWSER 6097                
POS_SCREENSIZE 7790                
POS_UNKNOWNREFERER 7864                
POS_UNKNOWNREFERERBROWSER 8527                
POS_ORIGIN 8987                
POS_SEREFERRALS 9134                
POS_PAGEREFS 9374                
POS_SEARCHWORDS 9656                
POS_KEYWORDS 9818                
POS_MISC 2358                
POS_ERRORS 9887                
POS_CLUSTER 4031                
POS_SIDER_404 10114               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003942 1806 505362 14348384530015
FirstTime 0
LastTime 20200630222405
LastUpdate 20200701071553 1806 0 1805 0 0
TotalVisits 286                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 108 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 74 281816 151 231 1617221
1 25 129 3335172 60 124 551162
2 133 383 19462361 126 261 3148682
3 102 322 6641859 255 316 2785777
4 48 88 7974368 235 299 4350006
5 140 366 18688174 184 239 3379498
6 79 341 13626859 244 294 777969
7 191 805 26353095 248 380 3976694
8 192 802 14829620 200 349 3733207
9 547 6071 35513299 791 920 1612161
10 447 4069 21955617 450 575 3154431
11 194 390 19413463 155 267 2875246
12 156 1098 23397444 99 214 6360681
13 117 651 11379442 142 254 6340765
14 4 4 384936 144 207 2574818
15 425 3613 34994040 206 362 3809853
16 395 3143 45929738 138 356 1961463
17 527 1691 46679906 186 393 3312259
18 150 1524 20597555 297 400 6380110
19 344 1484 29381042 162 342 2170733
20 681 2781 51510123 306 642 9965477
21 200 702 12465072 152 352 5119073
22 242 276 5254568 174 206 1600675
23 12 12 394524 205 248 3607399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 3245 23977 194251011
us 1956 6408 243622111
ie 50 128 12089486
ru 38 42 3673460
gb 30 108 5084546
ca 26 76 7082340
hu 22 22 725346
id 10 10 846210
cn 8 8 571878
fr 8 8 424466
au 6 6 613452
de 6 6 646120
se 4 4 109464
at 4 4 102686
dk 4 4 102734
tr 2 2 58358
np 2 2 166076
no 2 2 115506
bg 2 2 158843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
facebookexternalhit/ 431 14316430 20200630085855 0
Googlebot/ 399 22998644 20200630230703 83
bot[\s_+:,\.\;\/\\-] 277 6206926 20200630190830 169
YandexBot/ 215 1544270 20200630221955 157
Googlebot\-Image/ 184 5918696 20200630105547 0
bingbot/ 107 4277834 20200630210317 53
Dalvik/ 74 3839638 20200630201425 0
unknown 69 1632 20200629071507 69
bingpreview 58 7392432 20200613173838 0
no_user_agent 18 825022 20200616130803 0
DuckDuckGo\-Favicons\-Bot/ 8 152110 20200606102513 0
Python\-urllib/ 6 45732 20200626062457 0
aiHitBot/ 4 58754 20200616140134 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 2 53602 0 0
cgi 36 152568 0 0
js 2122 124750320 0 0
map 2 21312 0 0
jpg 16452 77263514 0 0
woff2 434 21444296 0 0
html 883 39859183 0 0
woff 272 27986616 0 0
css 1480 30288709 0 0
jpeg 430 17777803 0 0
Unknown 3796 89071962 0 0
png 4856 41556952 0 0
gif 54 217256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 10 8
win8.1 2072 334
macosx8 2 2
win10 2020 850
macosx9 10 10
linux 115 73
win7 3841 845
win8 20772 2182
ios_iphone 404 66
winxp 4 4
macosx11 29 29
linuxandroid 536 200
macosx 84 20
Unknown 884 766
macosx10 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome76.0.3809.132 6 6
chrome80.0.3987.87 26 10
firefox47.0 6 6
firefox57.0 12 12
chrome44.0.2403.157 26 26
netscape5.0 2 2
chrome59.0.3071.86 2 2
chrome81.0.4044.138 30 10
chrome45.0.2454.94 2 2
chrome83.0.4103.97 1537 461
safari12.1.2 26 10
Unknown 706 666
chrome50.0.2661.102 21 21
chrome83.0.4103.101 16 10
chrome80.0.3987.122 2 2
firefox61.0 22 22
chrome80.0.3987.149 6 6
firefox11.0 2 2
safari 312 32
firefox28.0 32 32
chrome35.0.1916.47 8 8
chrome64.0.3282.137 2 2
safari13.0.5 26 10
chrome83.0.4103.116 4557 1023
firefox72.0 36 22
chrome41.0.2226.0 1 1
safari13.1 26 10
chrome71.0.3563.0 46 12
opera53.0.2907.106 2 2
mozilla 176 98
firefox48.0 2 2
msie7.0 32 26
chrome52.0.2743.116 20 20
chrome66.0.3359.158 290 84
chrome75.0.3770.101 14 8
chrome41.0.2225.0 2 2
chrome79.0.3945.93 26 10
chrome83.0.4103.61 375 95
opera53.0.2907.99 6 6
chrome79.0.3945.130 2 2
chrome83.0.4103.96 54 20
chrome81.0.4044.96 26 10
chrome77.0.3835.0 18 10
chrome51.0.2704.84 2 2
chrome83.0.4103.106 21860 2304
firefox59.0 2 2
safari13.0 2 2
firefox76.0 2 2
chrome67.0.3396.99 2 2
chrome76.0.3809.71 138 60
chrome77.0.3865.120 1 1
chrome71.0.3578.98 4 4
msie11.0 8 8
chrome79.0 38 38
chrome66.0.3359.181 66 66
chrome74.0.3729.131 6 6
chrome73.0.3683.90 16 16
safari12.0 14 4
chrome70.0.3538.77 24 12
chrome78.0.3904.108 14 14
chrome75.0.3770.143 26 10
msie9.0 4 0
firefox50.0 4 4
chrome39.0.2171.95 4 4
chrome41.0.2228.0 2 2
opera36.0.2130.32 2 2
chrome26.0.1410.65 2 2
chrome63.0.3239.132 10 10
chrome83.0.4103.83 2 2
opera54.0.2952.64 2 2
chrome40.0.2214.93 2 2
chrome47.0.2526.83 6 6
chrome45.0.2454.101 8 8
chrome41.0.2227.0 1 1
chrome72.0.3626.121 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200619004426
okhttp/3.12.0 20200630202919
panscient.com 20200607055447
Google-adstxt 20200626114828
WhatsApp/2.20.42_i 20200625081554
Mozilla/5.0_zgrab/0.x 20200624133734
Go-http-client/1.1 20200618040042
facebookexternalua 20200608161343
Mozilla/5.0_(compatible;_Dataprovider.com) 20200623064445
adreview/1.0 20200608121214
cortex/1.0 20200608121217
Cpanel-HTTP-Client/1.0 20200630222405
ia_archiver 20200605192355
WhatsApp/2.19.360_A 20200601125607
WhatsApp/2.20.89_A 20200625074310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WhatsApp/2.20.89_A 20200625074310
Go-http-client/1.1 20200618040042
facebookexternalua 20200608161343
WhatsApp/2.20.42_i 20200625081554
panscient.com 20200607055447
okhttp/3.12.0 20200630202919
Google-adstxt 20200626114828
WhatsApp/2.19.360_A 20200601125607
Cpanel-HTTP-Client/1.0 20200630222405
ia_archiver 20200605192355
cortex/1.0 20200608121217
adreview/1.0 20200608121214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1489 1637
From1 2 2
From2 46 54
From3 30 30
From4 3858 29096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 4 4
www_google_co_in 2 2
www_google_com 28 28
google_translate 2 10
bing 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 22 22
http://instagram.com 2 2
https://w3snoop.com 2 2
https://m.facebook.com 2 2
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 10
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 10
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 3184 2427265
206 58 1131162
400 3 0
500 787 13310175
301 270 77352
406 939 212214
405 3 227953
409 21 1743
302 642 140378
403 365 55170
419 1 586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 386
/resources/assets/images/news_images/1531930664.blog-img-2.jpg 2 -
/plugins/jQuery/jQuery-2.2.0.min.js 2 http://grahapurti.com/admin/editmenu/22
/.well-known/acme-challenge/SJWPQQSJWMKSO9JH0U1PTX68WEDRBWP1 2 -
/public/v1 8 http://grahapurti.com/v1/
/.well-known/acme-challenge/3FIDON00-13NEUYPDOOHQFHDJN78BP46 2 -
/public/old 8 http://grahapurti.com/old/
/public//131 1 http://grahapurti.com/public/admin/outofstock
/index.php 1 -
/.well-known/acme-challenge/4QI28KV8RB1PQBLE_SWRZSJ6OI3_G041 2 -
/blog/wp-includes/wlwmanifest.xml 24 -
/.well-known/acme-challenge/65M8CMJ7TJ4U687EPOL4ZAVYKK7ZJ8XR 2 -
/public/267 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/N0LVH0VBKKKLK-KNLKN46GND353-X0A6 2 -
/.well-known/acme-challenge/6U0PNVQYU9RON3Z4MPB-CVVIYSRIDZN4 2 -
/public/css/font-awesome.css 8 http://grahapurti.com/news
/plugins/system/debug/debug.xml 14 -
/public/api/api/getallpages 5 -
/.well-known/acme-challenge/4UW2E2N1V7UOQWP0QLGC1O9HYDB_45M_ 2 -
/public/old-wp 8 http://grahapurti.com/old-wp/
/public/248 2 http://grahapurti.com/public/admin/outofstock
/public//213 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/news_images/1504015381.my_orders.svg 4 http://grahapurti.com/news
/vendor/phpunit/phpunit/build.xml 14 -
/sitemap.xml 2 -
/resources/assets/images/site_images/1583999776.grh_logo2.png 4 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/fckeditor/editor/filemanager/connectors/php/upload.php 14 -
/.well-known/acme-challenge/OJFO1U_ZBMR8_52BSE80O06IZYEXX9A0 2 -
/.well-known/acme-challenge/NQ1RQT67FYEKYJ_S8IIC-T0CBY9C61AO 2 -
/public//170 2 http://grahapurti.com/public/admin/outofstock
/public//172 2 http://grahapurti.com/public/admin/outofstock
/public//163 2 http://grahapurti.com/public/admin/outofstock
/public/192 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/60AH6BT-JJ4BS_ZSAU9716JTV-IUHHON 2 -
/.git/HEAD 4 http://www.grahapurti.com/.git/HEAD
/public//256 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/IBWUI2XS0C9VA65BQ9VM38E74RIN7PWZ 2 -
/public/266 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/ATK781U73I6QLPSQ0I54WKT31B1EFWOK 2 -
/wp1/wp-includes/wlwmanifest.xml 20 -
/public/181 2 http://grahapurti.com/public/admin/outofstock
/web/js/jquery.instagramfeed.min.js 4 -
/js/header-rollup-554.js 14 -
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/public/api/getbanners 2 -
/public/api/api/getallproducts 26 -
/product-detail/reflect-lemon-power-dishwash-bar 2 -
/vendor/phpunit/phpunit/src/Util/PHP/xun.php 108 -
/public//241 2 http://grahapurti.com/public/admin/outofstock
/public/js/owl.carousel.js 2 http://grahapurti.com.en2es.search.translate.goog/login
/public//161 2 http://grahapurti.com/public/admin/outofstock
/public//176 2 http://grahapurti.com/public/admin/outofstock
/public//194 2 http://grahapurti.com/public/admin/outofstock
/public/138 2 http://grahapurti.com/public/admin/outofstock
/public/161 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/2D5C-IORVXPBYR9GSSBUM3M7623G8JQN 2 -
/public/new 8 http://grahapurti.com/new/
/.well-known/acme-challenge/TOOW79QW3X64DVL19H0XWOP9_M72A6T7 2 -
/public/null 48 -
/resources/assets/images/slider_images/1583944112.grahapurti_banner3.jpg 2 -
/app-ads.txt 234 -
//lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/mailto:info@grahapurti.com 2 -
/api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/admin.php 2 -
/resources/assets/images/news_images/1504083589.Asset%202.svg 4 http://grahapurti.com/news
/.well-known/acme-challenge/4O0LQA8TS9O0YGOWRYSB03G9B3T-4WG2 2 -
/public//250 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/F3K93EZQA4PLD1IV6M3M32_Y4L2YRJEV 2 -
/.well-known/acme-challenge/XI8QRH_CL-68BCSF-4NJ9KA2GQ_Q-ET5 2 -
/.well-known/acme-challenge/2SN-GGFYHS3KJ-Q80AKVYN9X067SM1_E 2 -
/.well-known/acme-challenge/V871W-I-BZJNJG-Q3KM4FKE9319PB8DU 2 -
/css/album.css 2 -
/public//253 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/UW4K9JN6KTNC5S4N4OFADKEJXREYATIG 2 -
/.well-known/acme-challenge/3OMMT9T5RLCN_WIMYYLZ630H-GJCGHF9 2 -
/resources/assets/images/site_images/1583999652.ic_launcher.png 6 -
/.well-known/acme-challenge/LF6XEOMARUYFSSPCRN6DC3018W5MPCZD 2 -
/.well-known/acme-challenge/_ORHK02IDQVI467907FMO-LRXYBKY1GI 2 -
/.well-known/acme-challenge/15OCXYEGWAMF2VLJINO7QF2TMLQFHX38 2 -
/public//192 2 http://grahapurti.com/public/admin/outofstock
/public/wp 8 http://grahapurti.com/wp/
/'http://grahapurti.com/login' 1 -
/public/222 2 http://grahapurti.com/public/admin/outofstock
/public/admin/banners 1 http://grahapurti.com/public/admin/categories/display
/public//211 2 http://grahapurti.com/public/admin/outofstock
/public//134 2 http://grahapurti.com/public/admin/outofstock
/public/css/responsive.css 8 http://grahapurti.com/signup
/public/tmp 8 http://grahapurti.com/tmp/
/public/backup 8 http://grahapurti.com/backup/
/public/css/owl.carousel.css 2 http://grahapurti.com.en2es.search.translate.goog/login
/.well-known/acme-challenge/36P15SOT315GRVR916OL52EAMRM4TQPY 2 -
/cgi-sys/403.html 1 -
/.well-known/acme-challenge/Q04QXE3JGME0L9CDQ71_0Q9NQWVVKATS 2 -
/public/css/stripe.css 2 http://grahapurti.com.en2es.search.translate.goog/login
/.well-known/acme-challenge/TV-R91D2PC2-QG_YRGBZQS7BQ7I8S2S6 2 -
/.well-known/acme-challenge/ZG6WEHC1HDX-ROJG6I-ETD265_JBDQRY 2 -
/backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/.well-known/acme-challenge/O3CN3AQL4_9FMXF943JOI4KN-9SJRPQ1 2 -
/public//226 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/LTYMQSWIP_RDXBVR0LW770_I9AUAUKNO 2 -
/public//197 2 http://grahapurti.com/public/admin/outofstock
//backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/'http:/grahapurti.com/login' 1 -
/.well-known/acme-challenge/JS80K_9UX-2JSPS_H8ELWUATMZJ_C893 2 -
/dwddd 2 http://grahapurti.com/shop
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/HN6HL5KNCCKR8UCYH0BR6YY2-MGSKP81 2 -
/resources/assets/images/news_images/1504012761.multi_product_images.svg 4 http://grahapurti.com/news
/public/271 2 http://grahapurti.com/public/admin/outofstock
/images/media/2020/06/medium15926455209lHos20209.jpg 4 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/resources/assets/images/news_images/1503927733.animtions.svg 4 http://grahapurti.com/news
/public/170 2 http://grahapurti.com/public/admin/outofstock
/public/143 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/news_images/1504013140.product_additional_attributes.svg 6 http://grahapurti.com/news
/public/cms 8 http://grahapurti.com/cms/
/public/images/media/2019/10/newsletter.jpg 6 http://grahapurti.com/public/admin/banners/add
/news/wp-includes/wlwmanifest.xml 20 -
/.well-known/acme-challenge/0WCOL6A9MF7F2PKJM5D87B1OF2YVBBMD 2 -
/public/api/api/getbanners 10 -
/public//137 2 http://grahapurti.com/public/admin/outofstock
/wp-includes/js/jquery/jquery.js 14 -
/images/media/2019/10/newsletter.jpg 1010 http://grahapurti.com/admin/products/add
/site/wp-includes/wlwmanifest.xml 24 -
/.well-known/acme-challenge/P0-3I-D777-0K2-YUK67EZ6SKK3E19Z8 2 -
/images/ 1 -
/misc/ajax.js 14 -
/.well-known/acme-challenge/HBDEUDBURGD7H46JTGMRBQI3_QG309IZ 2 -
/.svn/entries 4 http://www.grahapurti.com/.svn/entries
/public//168 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/H8C9Y3I167T51HC-0-RPW664J-HTJRSM 2 -
/public/2019 8 http://grahapurti.com/2019/
/.well-known/acme-challenge/TTV0GM21_4P1J-OLN-Y9NDBZ_YDA7CFE 2 -
/public//248 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/news_images/1503928065.shipping_managment.svg 4 http://grahapurti.com/news
/public/156 2 http://grahapurti.com/public/admin/outofstock
/public/241 2 http://grahapurti.com/public/admin/outofstock
/public//145 2 http://grahapurti.com/public/admin/outofstock
/public/217 2 http://grahapurti.com/public/admin/outofstock
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_lara.php 1 -
/.well-known/acme-challenge/UHV77_ZUO6X2FC-WAEYPZ4W75BMBZ_ED 2 -
/.well-known/acme-challenge/3S928NRTMX6BSVRTBDYY9M8K3UY95JTC 2 -
/shop 10 -
/.well-known/acme-challenge/J07W1TYG358PN0X2L-6LT6O79M6O140C 2 -
/.well-known/acme-challenge/2NN676B3S84K7LU0FGR84O210A9-4M9- 2 -
/ 56 -
/public//217 2 http://grahapurti.com/public/admin/outofstock
/product-detail/amul-pure-ghee 2 -
/.well-known/acme-challenge/POKLXVKAAM1GEQ97JRJ8IO-7KVLNBFQ4 2 -
/.well-known/acme-challenge/700WKKZJ-NASI4L8KG0E_4F5XOL4K78L 2 -
/public/213 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/news_images/1504015272.product_price_discount.svg 4 http://grahapurti.com/news
/.well-known/acme-challenge/KAM2MJGQKK7FPEXX1CF0LO3OWDB6HJ46 2 -
/public/bk 8 http://grahapurti.com/bk/
/public/159 2 http://grahapurti.com/public/admin/outofstock
/public/134 2 http://grahapurti.com/public/admin/outofstock
/admin/ 5 -
/public/194 2 http://grahapurti.com/public/admin/outofstock
/public/adm 2 -
/public/245 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/3_B13IH2B1GZWXYKMDEL_DN2KKUA77A7 2 -
/public/site 8 http://grahapurti.com/site/
/public/old-site 8 http://grahapurti.com/old-site/
/.well-known/acme-challenge/_EIVZ-YBD3OEXGW6GFUGFJFVETNNCX04 2 -
/.well-known/acme-challenge/XKAFQTAVWM4ZEB6LR5D8KHPO86GBZ7J9 2 -
/cms/wp-includes/wlwmanifest.xml 24 -
/2018/wp-includes/wlwmanifest.xml 8 -
/.well-known/acme-challenge/BQC168ZSKABL6LAI6_E59H4TCUPW0CJW 2 -
/.well-known/acme-challenge/8AB2G3XTR3XSBBTXBJFX0P1HY9XZKQH6 2 -
/public/150 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/93-QNCXW24IE42GHGJQ5V69-KF-G92C4 2 -
/public//235 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/IG2P9P4T12KDKM11EKI65NJW4X15KXGJ 2 -
/public//138 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/EPRLW1V8XE4LJAOGCF0A5KR2O7LAXCPO 2 -
/admin/.env 4 -
/public/176 2 http://grahapurti.com/public/admin/outofstock
/'http://grahapurti.com' 2 -
/admin/admin.php 2 -
/public//222 2 http://grahapurti.com/public/admin/outofstock
/public/204 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/8OCQ745AWXFOHGC7N7FPW5WAXR2B7KSP 2 -
/public//220 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/slider_images/1583944085.grahapurti_banner2.jpg 2 -
/public//159 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/LQ4-YGAR-9S3YBS2O56SN37-W6TDER3O 2 -
/public/168 2 http://grahapurti.com/public/admin/outofstock
/public/230 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/HHRY__07MBNSI_R2KFW79H6UCC64WL2S 2 -
/product-detail/vi-john-classic-shaving-cream-with-bacti-guard 2 -
/.well-known/acme-challenge/SJ1FURL8N52-5IKQAAC_C86Q90XO9JPR 2 -
/public/main 8 http://grahapurti.com/main/
/public/131 1 http://grahapurti.com/public/admin/outofstock
/mailto:sales@brandbychoice.com 2 -
/public/api/getcurrencies 2 -
/public/124 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/M3B1E94XVUCQMOUNEN5C5WCX7-HCQ3XX 2 -
/.well-known/acme-challenge/VT6Z2IRO5FC4VG7FGO8N774OT-KSH6BI 2 -
/public/sito 8 http://grahapurti.com/sito/
/public/2020 8 http://grahapurti.com/2020/
/.well-known/acme-challenge/D9QX5AHRR15DJCLQOL64H__AJYF6HQO4 2 -
/admin/view/javascript/common.js 14 -
/public//181 2 http://grahapurti.com/public/admin/outofstock
/public/235 2 http://grahapurti.com/public/admin/outofstock
/vendor/ 1 -
/product-detail/kanha-soan-papdi 2 -
/public/css/jquery-ui.css 8 http://grahapurti.com/news
/wp/wp-includes/wlwmanifest.xml 24 -
/xxxss 2 -
/public/262 2 http://grahapurti.com/public/admin/outofstock
/public/+ 8 http://grahapurti.com/+/
/.well-known/acme-challenge/T8651F7FN7GWO414KSRJM8W8GC-87YD5 2 -
/web/ 16 -
/public/207 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/NE-KPBQLXLZVW8SWHN6F9M68VTZA9Z0X 2 -
/.well-known/acme-challenge/RPY4SLO4KYDYQ96ESC659TT_R783PKOB 2 -
/public//124 2 http://grahapurti.com/public/admin/outofstock
/wp-login.php 1 -
/.well-known/acme-challenge/6JUXEUUIP-GKY_16H6SA8BTH0SYV539C 2 -
/public/dev 8 http://grahapurti.com/dev/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/220 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/IPTZONNFFNDRMJRXEMA6NP19GTAW3_3_ 2 -
/public/256 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/PPOLFHK6NSX1U2OMOCJ_SZPXSEI57TXX 2 -
/.well-known/acme-challenge/8_WGJW_MEH8DBL91VOWY_ANQJSPO7ODU 2 -
/public//186 2 http://grahapurti.com/public/admin/outofstock
/login 4 -
/public/197 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/CEQBONZC34C-W9JYOZJGLVWIHRJZBN2E 2 -
/website/wp-includes/wlwmanifest.xml 20 -
/public/137 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/1CHF4_2GA9MJS78G64WU4UZ2L3O1-S_I 2 -
/public//259 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/0V3OT5HLL5JUAZ4PO4277LCSWHGXGZW1 2 -
/.well-known/acme-challenge/EFC-JGQXWHSMDJ3FTAFC1XRNMO2D8CL1 2 -
/public/api/getallpages 1 -
/public/206 2 http://grahapurti.com/public/admin/outofstock
/public//267 2 http://grahapurti.com/public/admin/outofstock
/public/api/getallproducts 6 -
/resources/assets/images/product_images/1583715808.698.jpg 2 -
/public//238 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/MG-8EXUCQUDKUIJW20NUTXS2GK80UGB9 2 -
/public/bak 8 http://grahapurti.com/bak/
/images/editor/separator.gif 14 -
/wp-json/oembed/1.0/embed 1 -
/.well-known/acme-challenge/6NWG6VYR-SVVKSOEDLSM0MVC__S4OTUL 2 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/public//180 2 http://grahapurti.com/public/admin/outofstock
/public/259 2 http://grahapurti.com/public/admin/outofstock
/public/200 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/news_images/1503928378.cart_page.svg 4 http://grahapurti.com/news
/.well-known/acme-challenge/HGFY2GRN3Q4-INN6HD1BG_TAIBGB57MI 2 -
/.well-known/acme-challenge/DPH33WD05MS4T466NI81ID3PE04S10I3 2 -
/public//207 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/QTTZW7D1FV1T9E81ZJ66JATG1HZ5DDE0 2 -
/admin/includes/general.js 14 -
/public/226 2 http://grahapurti.com/public/admin/outofstock
/admin/themes/simplebootx/Public/assets/css/admin_login.css 2 -
/.well-known/acme-challenge/B_40AKLDUWVLBT7L0N0YS9SBPVZ393NS 2 -
/public/api/api/sitesetting 10 -
/.well-known/acme-challenge/44MEP22RAK2GDD_0IXJS1UJTBX2V11X7 2 -
/public/api/allcategories 1 -
/services.php 2 -
/public/250 2 http://grahapurti.com/public/admin/outofstock
/public/1 4 -
/public/151 2 http://grahapurti.com/public/admin/outofstock
/public/145 2 http://grahapurti.com/public/admin/outofstock
/public/2018 8 http://grahapurti.com/2018/
/wp-includes/wlwmanifest.xml 24 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/.well-known/acme-challenge/EK88R36KW0XVN4OU6MS_BLUB968FM7FL 2 -
/502.shtml 2 http://grahapurti.com/public/admin/categories/display
/.well-known/acme-challenge/NXN1NOIHD__I3_FKOLAP3TXZTTOAX1RR 2 -
/.well-known/acme-challenge/ZH6W5R6DNHBPK1GA1T63ZLB6IR8NLCKM 2 -
/public/css/app.css 8 http://grahapurti.com/news
/public/253 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/CABRX1RPCAQCJ17YKXAJN6L_BL3_489Z 2 -
/about.php 2 -
/data/admin/allowurl.txt 2 -
/public//245 2 http://grahapurti.com/public/admin/outofstock
/122 2 http://grahapurti.com/admin/outofstock
/resources/assets/images/news_images/1504015288.move_to_top.svg 3 http://grahapurti.com/news
/web/images/miscellaneous/payments.png 116 http://grahapurti.com/
/.well-known/acme-challenge/BTNWB4XKLFMOILKI07NT1DNM9JDTJPAH 2 -
/.well-known/acme-challenge/OG7-5EEEEFF7P05QVPMXB3CPPLD_UMRR 2 -
/public/wp1 8 http://grahapurti.com/wp1/
/public/211 2 http://grahapurti.com/public/admin/outofstock
/public/js/jquery-ui.js 2 http://grahapurti.com.en2es.search.translate.goog/login
/.well-known/acme-challenge/4UR2EJSZNU60W14A_RF-ABHGZOP-QB-N 2 -
/joomla/robots.txt 2 -
/sito/wp-includes/wlwmanifest.xml 20 -
/public//150 2 http://grahapurti.com/public/admin/outofstock
/shop/wp-includes/wlwmanifest.xml 8 -
/.well-known/acme-challenge/G24CPX7-EV6RSQPMIJJ46SA6MQ3JGI9Z 2 -
/resources/assets/images/category_icons/1584009357.unnamed%20(1).png 2 -
/public/wordpress 8 http://grahapurti.com/wordpress/
/public//204 2 http://grahapurti.com/public/admin/outofstock
/test/wp-includes/wlwmanifest.xml 20 -
/contact-us 128 -
/'http:/grahapurti.com' 2 -
/public//128 2 http://grahapurti.com/public/admin/outofstock
/admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/.well-known/acme-challenge/FI-S64UCUM1-0A__1XZ0FKO5XOHQDZ38 2 -
/resources/assets/images/news_images/1504015363.about_contact_pages.svg 4 http://grahapurti.com/news
/.well-known/acme-challenge/MN-2JG65HHL8YY0AFL_9Z8C7L0_UU3JP 2 -
/public/128 2 http://grahapurti.com/public/admin/outofstock
/public/api/api/registerdevices 1 -
/.well-known/acme-challenge/ESPO8HS913Q12TV52NC9Q6OTWGADY-VI 2 -
/lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/0N543HOCXCLG5P52W7GZ43C3UUXVJ3QM 2 -
/resources/assets/images/news_images/1504013177.horizontal_Slider.svg 4 http://grahapurti.com/news
/demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/KIEDCQJNBHM-GS-ZR8PYCWRXZT8S6WXA 2 -
/public/demo 8 http://grahapurti.com/demo/
/wp2/wp-includes/wlwmanifest.xml 20 -
/public//230 2 http://grahapurti.com/public/admin/outofstock
/public//232 2 http://grahapurti.com/public/admin/outofstock
/shop-page1.html 19 -
/.well-known/acme-challenge/GF02CFG1G01LLK3V_4JTNYW-P1LS_WXS 2 -
/public//187 2 http://grahapurti.com/public/admin/outofstock
/public//200 2 http://grahapurti.com/public/admin/outofstock
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_lara.php 1 -
/resources/assets/images/news_images/1504015246.inventory_management.svg 6 http://grahapurti.com/news
/public/blog 8 http://grahapurti.com/blog/
/public/api 2 -
/.well-known/acme-challenge/TXQ2XN-2KG2C10OZJ2U8L2DP914RH7KH 2 -
/.well-known/acme-challenge/FL1C7PZP1DZYX0K9E9E-DYD6JN8OSJRP 2 -
/public/temp 8 http://grahapurti.com/temp/
/public/css/rtl.css 6 http://grahapurti.com/news
/public/wp2 8 http://grahapurti.com/wp2/
/resources/assets/images/news_images/1531930697.blog-img-3.jpg 2 -
/.well-known/acme-challenge/30O3CLXC2K8QH4J18TAXNF5UHE9JN1CC 2 -
/.well-known/acme-challenge/34B36-7EDET7HNI6L272V64MAOBJM5Z1 2 -
/.well-known/acme-challenge/QQMRY0_7P6QV2URQPY-3YJI573QB74BP 2 -
/.well-known/acme-challenge/OY1_R3AC8HA4MWYTU-APU1Y4UAW0IX6R 2 -
/public/bitrix/admin 2 http://www.grahapurti.com/bitrix/admin/
/public/232 2 http://grahapurti.com/public/admin/outofstock
/resources/assets/images/product_images/1583716095.704.jpg 6 -
/.well-known/acme-challenge/CKRB7XGX_4VX9R_PKJ927WEOGP_FOPF- 2 -
/humans.txt 6 -
/web/wp-includes/wlwmanifest.xml 20 -
/public/180 2 http://grahapurti.com/public/admin/outofstock
/public//266 2 http://grahapurti.com/public/admin/outofstock
/public//271 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/-6L7LDRZRUM-001DO99M2W_2I11HD-WS 2 -
/product-detail/bhikharam-chandmal-papad 2 -
/blog/robots.txt 10 -
/public/installer/ 1 -
/public/api/api/allcategories 5 -
/public/186 2 http://grahapurti.com/public/admin/outofstock
/media/wp-includes/wlwmanifest.xml 8 -
/.well-known/acme-challenge/J47N1HGU-0EE16EZMJFTEC2M4PCBVQLH 2 -
/public/238 2 http://grahapurti.com/public/admin/outofstock
/public//151 2 http://grahapurti.com/public/admin/outofstock
/public//206 2 http://grahapurti.com/public/admin/outofstock
/.well-known/acme-challenge/EHLRPQ3UH9FRCOGLANOEQGDEMIRDTC0J 2 -
/resources/assets/images/news_images/1504015347.info_pages.svg 4 http://grahapurti.com/news
/public/172 2 http://grahapurti.com/public/admin/outofstock
/public//262 2 http://grahapurti.com/public/admin/outofstock
/admin/couponProducts 3 http://grahapurti.com/admin/coupons/add
/public/v2 8 http://grahapurti.com/v2/
/public/api/sitesetting 2 -
/.well-known/acme-challenge/8GMESJ1_CEUBT1ZLPW4PF5AHV7M3DW80 2 -
/public/api/getbenners 2 -
/.well-known/acme-challenge/B_CZHH17QDJ177FDLNJUFCY2UGVU7H1I 2 -
/public/admin/ 5 -
/.well-known/acme-challenge/9N5B7VEWLYL_BS0S3FYFJCP9GOI_QMGQ 2 -
/.well-known/acme-challenge/UNHE97AGYRP217G595BSP1HTDNGBUZP_ 2 -
/.well-known/acme-challenge/0F9MJ96-10U5F0FI81ZOE7WPY_NV6PQP 2 -
/ads.txt 12 -
/resources/assets/images/news_images/1504015398.shop_page.svg 4 http://grahapurti.com/news
/.well-known/acme-challenge/R2L_V-QZOP2ZGOJR2BX2IDVGR1TK1AB7 2 -
/public//156 2 http://grahapurti.com/public/admin/outofstock
/public//143 2 http://grahapurti.com/public/admin/outofstock
/public/187 2 http://grahapurti.com/public/admin/outofstock
//122 2 http://grahapurti.com/admin/outofstock
/resources/assets/images/news_images/1531930680.blog-img-1.jpg 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/163 2 http://grahapurti.com/public/admin/outofstock
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/EIG1RCDLLDG6-2NZG3GO4LWS52C9FF36 2 -
/resources/assets/images/news_images/1504015307.recently_item.svg 4 http://grahapurti.com/news
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
45.127.45.195 1225 13171 56088605 20200620212122
45.127.45.125 491 4891 27885446 20200621182147
27.56.209.12 249 387 3350090 20200624102108
103.21.58.155 248 248 16792 20200630222405
157.37.196.238 235 613 19761560 20200628175251
157.37.145.58 184 896 25993645 20200628164238
45.127.44.74 180 1214 11342844 20200623173017
27.56.199.47 139 1251 13850866 20200622203204
157.33.176.46 118 160 4341580 20200630202919
45.127.44.37 115 831 13016423 20200630131410
157.37.249.156 109 407 12587363 20200619202535
106.207.251.163 103 227 6180585 20200614133404
103.195.202.220 103 485 5445682 20200626210847
157.37.218.79 90 322 11802720 20200624205450
157.37.244.107 66 226 3815618 20200629025654
157.37.248.198 56 168 1890450 20200629050938
157.47.212.241 55 257 5996510 20200628220546
27.56.198.56 51 237 5085862 20200612185056
157.37.198.70 48 328 8239176 20200630105847
65.154.226.109 48 112 11349534 20200619022352
157.37.200.50 47 267 7156118 20200625093437
117.199.208.232 41 67 3846939 20200616054022
27.57.205.219 33 145 2896126 20200625074310
72.79.58.112 32 32 807108 20200607055447
157.37.158.13 31 147 4364289 20200617034629
34.215.101.126 2 2 51090 20200610211739
94.21.92.161 8 8 204364 20200608000101
66.220.149.15 4 4 366328 20200606055402
173.252.95.25 2 2 222032 20200606201306
50.112.11.55 2 2 51090 20200610213028
173.252.127.28 0 2 93916 
13.68.240.106 6 6 175102 20200614213302
173.252.127.20 0 2 93916 
62.210.111.97 4 4 100608 20200625160409
35.226.88.106 6 6 500184 20200613085723
104.41.164.74 4 4 384936 20200616144045
157.47.251.202 12 92 4636526 20200621182202
103.195.202.137 12 54 4146294 20200629183238
157.37.200.9 2 12 51330 20200603182617
117.248.222.66 10 26 2818412 20200612073850
31.13.127.16 0 2 93916 
157.37.5.235 22 102 4736742 20200629072551
52.32.194.96 2 2 51070 20200606211333
44.229.11.113 2 2 51088 20200604210406
52.250.110.174 4 4 384936 20200615231728
165.227.65.87 2 2 202920 20200619195436
31.13.115.22 3 5 247148 20200608161343
106.193.209.235 4 4 16952 20200626120849
173.252.95.12 0 2 4128 
54.218.17.29 2 2 50706 20200625212835
66.220.149.118 2 2 148640 20200606055402
66.220.149.22 0 2 4128 
67.205.137.127 2 2 0 20200627212844
66.249.68.50 2 2 8476 20200626114828
188.165.16.230 4 4 323858 20200608095452
157.55.39.250 0 2 1437040 
18.234.16.132 2 2 58392 20200615153338
103.82.80.7 8 44 588818 20200630131245
66.220.149.24 0 2 24766 
173.252.95.14 2 4 169244 20200606201308
34.222.52.122 2 2 51108 20200604211542
54.183.63.86 10 18 2633640 20200625110530
183.82.110.195 18 40 3148646 20200615101731
31.13.127.118 0 2 93916 
34.213.130.29 2 2 114622 20200620214748
173.252.95.2 2 2 51350 20200606201258
52.250.65.149 6 6 500184 20200614063923
157.37.238.132 20 220 2698518 20200612184157
45.127.45.27 2 12 51076 20200602112157
104.203.124.14 4 4 100984 20200603173956
185.234.218.239 2 2 78834 20200620124319
117.199.205.11 10 36 3588818 20200627114354
31.13.115.6 4 4 200016 20200608121146
157.37.229.255 14 30 2896788 20200603085910
69.28.90.163 2 2 50742 20200625115035
207.46.13.14 0 2 54612 
5.188.62.25 2 2 51082 20200605121808
173.252.95.28 0 2 1437040 
66.220.149.11 0 4 1491652 
54.184.136.142 2 2 51096 20200603211109
18.236.125.98 2 2 51088 20200609213152
135.181.30.133 2 2 115190 20200623071213
157.47.128.188 12 90 4611662 20200623150601
64.227.96.62 30 30 875832 20200615095559
173.252.95.120 2 2 222200 20200606201306
157.37.24.61 8 52 611794 20200617024632
18.237.67.161 4 4 334048 20200605220200
106.207.159.39 2 2 51354 20200608185207
157.47.245.127 12 26 2820710 20200601152131
54.70.53.60 12 26 2820714 20200605013400
35.225.251.192 6 6 163612 20200628184537
83.143.86.62 2 2 115506 20200624133734
31.13.115.17 0 4 49714 
69.171.251.17 0 2 24766 
45.77.110.53 2 2 51084 20200614055724
157.37.150.139 12 36 3012192 20200620093422
54.190.17.67 2 2 52616 20200626213648
23.81.95.236 1 1 0 20200622200532
13.89.247.17 6 6 500184 20200614100637
34.213.164.67 2 2 50722 20200625185133
46.10.230.248 2 2 158843 20200616021014
173.252.127.1 0 2 93916 
18.237.167.161 6 6 150670 20200606053633
116.202.25.26 2 2 51096 20200606150351
52.149.226.27 4 4 798780 20200624171852
31.13.115.9 2 4 246980 20200602153929
157.37.240.154 8 20 202824 20200603080453
157.37.150.153 18 40 3148474 20200615152627
31.13.103.24 2 2 51392 20200608121213
173.252.95.6 0 4 77330 
92.249.191.134 6 6 314822 20200624130041
202.166.216.249 2 2 166076 20200625222552
66.220.149.13 2 2 51352 20200606055354
54.70.9.178 4 4 385608 20200615121202
66.249.82.221 2 2 8476 20200626120830
54.218.87.224 2 2 51084 20200611211211
18.237.188.168 2 2 115200 20200621213258
66.220.149.12 0 2 93916 
173.252.95.118 0 2 93916 
173.252.95.22 0 2 93916 
54.200.5.89 2 2 51086 20200602212501
52.36.95.215 2 2 84834 20200630135156
31.13.115.21 6 20 2520212 20200608121146
34.105.238.175 6 6 150720 20200608094517
51.75.22.130 2 2 51086 20200606192658
173.252.95.32 0 2 93916 
31.13.115.8 2 4 389576 20200602153924
173.252.95.18 2 2 148640 20200606201306
31.13.115.3 2 2 51374 20200608121143
52.89.237.64 2 2 58338 20200614211607
103.195.202.87 10 24 3189676 20200625093253
40.124.34.164 12 12 1000368 20200613071346
157.37.255.27 27 143 4349068 20200618074725
54.84.202.135 8 8 666912 20200604020927
159.203.40.244 1 1 0 20200620230110
45.127.45.16 15 183 1743055 20200608065743
31.13.115.25 6 10 2004572 20200608121146
69.171.251.12 0 2 52564 
103.82.80.29 28 28 118664 20200626115607
134.122.106.221 2 2 52018 20200618080638
34.209.100.234 2 2 51114 20200612220021
31.13.127.116 0 2 93916 
54.186.35.83 2 2 52256 20200619035847
185.207.177.188 4 4 101010 20200602111751
157.47.220.231 12 34 3240326 20200625135241
27.56.202.182 14 44 3167222 20200620174937
66.220.149.120 0 2 52564 
192.160.102.168 12 46 3944500 20200628194310
66.220.149.21 0 2 338218 
173.252.95.26 0 4 432134 
66.220.149.16 2 2 222200 20200606055401
157.47.150.24 10 30 2850168 20200616025737
34.222.89.233 2 2 51080 20200607214324
157.37.226.47 24 128 1924496 20200620092712
198.50.243.165 2 2 203920 20200620082123
5.189.133.231 2 2 166728 20200606134315
103.195.202.101 26 58 5742504 20200601125606
35.161.223.40 2 2 58382 20200615212927
18.236.214.105 4 4 687293 20200622042905
176.106.242.148 2 2 399690 20200620202339
157.47.241.206 17 61 3649906 20200620175050
31.13.127.17 0 2 93916 
107.174.239.232 6 6 250468 20200623035559
31.13.103.4 2 2 51374 20200608121213
66.220.149.117 0 2 24948 
51.77.246.67 12 90 4612102 20200623064444
161.35.76.203 2 2 51084 20200611161617
34.203.163.15 2 2 51098 20200611195628
183.136.225.46 6 6 518276 20200617063929
38.111.144.138 8 10 1895608 20200610152843
223.188.68.215 20 34 3417072 20200625104036
54.183.181.217 19 19 297082 20200625110905
192.71.12.140 2 2 58390 20200618040042
34.215.136.147 2 2 51080 20200605211708
52.12.234.2 2 2 51114 20200613211956
223.189.184.153 2 2 51340 20200610120556
157.37.137.212 16 32 460074 20200620121703
104.200.129.57 4 4 170030 20200622071410
117.199.113.85 10 28 2873352 20200609112401
52.12.27.113 2 2 115514 20200623212238
44.233.157.141 2 2 51086 20200605013408
199.244.88.132 2 2 58368 20200615133728
40.113.85.123 2 2 51092 20200601150826
188.143.1.43 8 8 206160 20200618110125
65.155.30.101 12 26 2820758 20200612123733
3.14.255.131 6 6 522 20200619004424
223.188.48.132 4 4 102208 20200606171222
54.202.170.63 2 2 58406 20200616211459
157.47.232.248 10 24 2793768 20200606115319
35.238.64.57 4 4 102214 20200608064857
13.79.160.159 2 2 48984 20200601150843
34.217.57.239 2 2 51136 20200608210914
52.28.236.88 6 6 522 20200619004424
52.187.188.65 6 6 832584 20200620112919
31.13.115.5 0 4 49714 
157.37.242.185 10 26 2818472 20200610120558
64.246.165.200 2 2 51366 20200609180514
27.56.217.97 22 40 3123398 20200612073933
157.37.132.250 10 26 2818730 20200609062733
213.32.44.151 4 4 102734 20200606055959
176.113.115.222 16 20 1952446 20200617075132
46.45.185.184 2 2 58358 20200616005805
157.37.170.10 10 34 3179584 20200628044306
77.74.177.113 2 2 51100 20200609075152
68.183.102.102 2 2 115514 20200623225227
103.82.80.229 12 28 107474 20200616054716
27.56.228.65 2 12 50354 20200603120922
47.31.113.173 10 26 2818730 20200611124148
77.74.177.114 2 2 115502 20200624155356
34.229.18.179 10 10 327882 20200605192355
54.188.138.149 2 2 85928 20200630032505
31.13.115.16 4 14 1955834 20200602153929
173.252.87.4 0 4 187832 
157.37.113.67 20 90 1906934 20200629073106
54.70.99.113 2 2 51132 20200601210215
34.221.35.173 4 4 334048 20200608043003
192.36.248.249 2 2 51074 20200610080023
34.209.243.151 4 4 528967 20200629043306
138.197.147.71 1 1 0 20200620230114
13.69.199.207 2 2 48476 20200601150835
101.21.151.199 2 2 53602 20200627055649
157.37.157.118 12 74 3951208 20200621134947
157.37.247.213 5 117 2413161 20200630192718
168.62.63.78 6 6 153240 20200605224508
64.233.173.2 2 8 1560797 20200616053442
68.183.104.168 2 2 52592 20200628085828
66.133.109.36 6 6 522 20200619004424
104.149.216.53 2 2 192468 20200617073416
54.187.206.118 2 2 58442 20200617213614
34.213.163.244 2 2 51992 20200618212851
157.37.169.170 12 90 4611568 20200622054736
157.37.198.151 16 32 2945316 20200605043759
52.38.44.187 2 2 52650 20200627210812
173.252.95.117 0 2 54612 
31.13.115.120 6 16 795746 20200608121146
173.252.111.113 2 2 51374 20200608121214
157.37.114.143 4 56 755206 20200617024658
49.36.131.135 14 78 4002308 20200621055950
118.127.15.84 6 6 613452 20200619201154
54.203.73.198 10 22 2780098 20200625201641
157.37.148.55 26 142 4281032 20200612102840
54.214.91.163 2 2 115200 20200622215201
31.13.127.8 0 2 93916 
144.217.71.103 24 24 3491322 20200623064416
162.213.39.187 2 2 51120 20200603102723
51.89.201.9 12 12 316084 20200618035608
157.37.134.90 14 30 2896784 20200606171255
52.37.245.46 2 2 51114 20200605013401
13.57.16.39 2 2 166076 20200625110521
158.115.254.246 2 2 115198 20200622201934
31.13.115.10 9 23 2690138 20200608161340
185.134.23.198 4 4 349892 20200616210135
185.200.117.169 4 4 573904 20200629155231
175.158.36.110 10 10 846210 20200619152844
31.13.115.13 2 4 316116 20200602153929
38.18.54.127 2 2 115154 20200622184144
163.172.161.137 4 4 105274 20200628051445
64.233.173.31 0 2 4128 
54.189.86.217 2 2 56960 20200619211725
106.79.193.251 20 40 3094658 20200607162832
69.171.251.29 0 2 93916 
54.188.112.17 2 2 85948 20200629040853
139.28.217.211 4 4 479392 20200620160605
34.219.88.144 2 2 52636 20200628100719
107.175.155.217 4 4 108414 20200617003853
157.37.212.9 2 12 606196 20200605164148
157.37.237.99 10 26 2818720 20200602165408
185.106.213.196 4 4 102686 20200610114403
34.222.229.130 6 6 522 20200619004424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 46 92 8762898 7
20200602 28 74 6028442 8
20200603 38 86 3737952 8
20200604 10 10 487010 4
20200605 64 104 7777044 14
20200606 68 146 12695250 19
20200607 58 78 4054996 5
20200608 79 311 12172441 21
20200609 26 60 5845636 5
20200610 30 48 5021360 7
20200611 22 38 3122748 6
20200612 149 699 21379278 8
20200613 18 18 1153666 4
20200614 125 249 7465477 7
20200615 80 124 8118638 10
20200616 79 149 9379941 9
20200617 69 285 8227139 8
20200618 59 175 4781800 8
20200619 259 621 25715287 14
20200620 1346 13510 70496389 18
20200621 547 5153 40591712 6
20200622 182 1372 19666333 9
20200623 495 1827 29491781 11
20200624 136 374 14211135 9
20200625 181 577 25003994 17
20200626 157 539 5651890 8
20200627 32 58 3696094 5
20200628 526 1876 59250937 12
20200629 202 666 17685881 10
20200630 314 1500 28770944 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 22
0s-30s 219
2mn-5mn 5
5mn-15mn 8
15mn-30mn 12
30mn-1h 10
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 460
/ 876 39479461 212 149
/admin/media/uploadimage 450 0 0 0
/admin/products/display 268 9565012 1 5
/admin/products/add 188 8568442 0 2
/admin/media/add 170 6710071 0 0
/public/api/getfilters 152 15088 0 3
/fonts/Montserrat-Bold.woff 136 13998600 5 5
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 136 9090648 1 29
/fonts/Montserrat-Regular.woff 136 13988016 5 3
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 136 9364320 3 5
/admin/categories/display 116 4523256 0 1
/public/api/getallproducts 102 8976 0 0
/admin/login 96 2314266 14 4
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 90 1115856 0 6
/admin/dashboard/this_month 80 2632546 2 0
/admin/categories/add 60 2106330 1 0
/shop 56 1837524 1 8
/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 50 721120 1 0
/api/getfilters 47 4606 0 0
/api/getallproducts 41 3608 0 1
/admin/productSaleReport 41 5920 1 3
/cgi-sys/suspendedpage.cgi 36 152568 5 5
/admin/addunit 30 900700 0 0
/login 28 1021132 2 3
/public/install/environment/wizard 28 120784 1 1
/admin/products/images/display/514 4 118324 0 0
/admin/orders/invoiceprint/1 2 59370 0 0
/admin/currencies/edit/warning/1 4 134312 0 0
/admin/reviews/display 2 59432 0 0
/.well-known/acme-challenge/XCg-k1JqtfCqusneyiZoOSSvOlvMNnuY15S8oeAwSQc 8 696 0 0
/public/admin/dashboard/this_month 10 334042 0 0
/.well-known/acme-challenge/W2E8G8H1H8R6BR30U-CJC5VC-F01OWMU 2 128 0 1
/.well-known/acme-challenge/G34GZ44OIAM284UQBXO7CNR_EELRMUWK 2 128 0 0
/admin/appsettings 4 140004 0 0
/admin/products/images/add/498 6 225950 0 0
/admin/products/images/add/487 6 225946 0 0
/.well-known/acme-challenge/ZDNJ4PZTGQ8FVVF0SBN2BVR4MTD9BU-9 2 128 0 0
/install/environment 2 1994 0 0
/admin/products/attach/attribute/display/4 2 64924 0 0
/public/admin/productSaleReport 5 736 0 0
/old/public/installer/fonts/fontawesome-webfont.woff2 2 154320 0 0
/.well-known/acme-challenge/HI9H0Z1CJLAEIXFVCW0GNABX-N5OSL-2 2 128 0 1
/admin/devices/notifications 2 64258 0 0
/admin/products/images/add/506 6 225946 0 0
/admin/products/edit/487 4 190476 0 0
/.well-known/acme-challenge/4TH8YJX8HPN10X7VU17P-QY2DCE0G4LN 2 128 0 0
/admin/products/images/add/493 6 225948 0 0
/admin/categories/edit/2 12 416562 0 0
/.well-known/acme-challenge/9COSQSOCZ059UHYNNQR6UW1G8WJNH940 2 128 0 0
/admin/products/images/display/521 4 118382 0 0
/.well-known/acme-challenge/CIRM7Y1KAV94DX_3CPIW_CG7-G53HCXH 2 128 0 0
/.well-known/acme-challenge/9C9OV0EBY0VCGB34J06GKNYDXNMGEXAC 2 128 0 0
/admin/coupons/add 4 131424 0 0
/.well-known/acme-challenge/UJEF0JGN_L82BY65-EVN0YWYMZIHJ3P6 2 128 0 0
/admin/products/images/add/519 6 233328 0 0
/.well-known/acme-challenge/BKcbV2m6O2AIQ3lYKHjx2TNMuArwC2UDL0OP9GNuT84 8 696 1 0
/admin/products/images/add/504 4 150632 0 0
/admin/tax/taxrates/add 6 192354 0 0
/.well-known/acme-challenge/N0SJFCE9HJNL91WIK4L-OOPQRCT5EI5U 2 128 0 0
/thankyou 2 48414 0 0
/.well-known/acme-challenge/VFWAFENO7OX536DFQN4O5EFHVGPX9TY4 2 128 0 0
/admin/products/images/display/485 8 236692 0 0
/public/admin/products/inventory/ajax_min_max/519 2 6392 0 0
/.well-known/acme-challenge/VDRJNCARKGSNUAU0_QWV8GM-FFW8U-GA 2 128 0 0
/installer/fonts/fontawesome-webfont.woff2 2 154320 0 0
/admin/categories/edit/35 4 199210 0 0
/admin/webpages 4 118544 0 0
/admin/products/images/display/510 6 178596 0 0
/.well-known/acme-challenge/EV44VH7ISTYIM9K7DI8ZH8JR6TOV5P9N 2 128 0 1
/.well-known/acme-challenge/WIBZYIVD5406GUW7E5A3RMYN_Z84AJTN 2 128 0 1
/.well-known/acme-challenge/SN077UPXQ1DAV6J8MC2MWKCGG17_OTND 2 128 0 0
/admin/products/edit/510 4 196516 0 0
/.well-known/acme-challenge/3D765ENSBK949HE4MM2OJ-RNKLRL88IQ 2 128 0 0
/admin/products/images/display/506 4 118334 0 0
/admin/currencies/display 4 120328 0 0
/.well-known/acme-challenge/A3IY8H079MR958UAZFIU9_TH3XR_8BMB 2 128 1 0
/public/admin/devices/display 2 60566 0 0
/admin/media/detail/150 2 62776 0 0
/admin/products/images/display/516 4 118326 0 0
/.well-known/acme-challenge/EKFVZQ3XXYC7442NDFFH5V7-TY4JYZV6 2 128 0 0
/admin/products/images/add/469 4 129550 0 0
/admin/categories/edit/6 6 211726 0 0
/admin/products/edit/489 2 95480 0 0
/.well-known/acme-challenge/_1W24L7RF8-FHYBUR8XFZWNQ6ZE8I9UN 2 128 0 0
/admin/webPagesSettings/7 6 177612 0 0
/admin/products/images/add/488 6 225946 0 0
/admin/constantbanners 8 241128 0 0
/.well-known/acme-challenge/JY96B57BZQ2D54EYCAJQKD9F1P66G_KO 2 128 0 0
/admin/products/images/display/476 4 118342 0 0
/.well-known/acme-challenge/9YBGSP39UERU_G89DSEEAUICDB1MUBOG 2 128 0 0
/admin/categories/edit/51 2 69940 0 0
/.well-known/acme-challenge/V34DF2U0HSYETHXXEDM1N7QEDO8AZ6RE 2 128 0 0
/.well-known/acme-challenge/Eacbec3vxB6gZWjJ7cDVIOuUU5Ylefz5is6KZ8TgJ9Y 8 696 4 0
/admin/banners 2 60576 0 0
/public/api/getlanguages 2 470 0 0
/admin/editslide/4 6 198214 0 0
/.well-known/acme-challenge/RIRDKA1ZS34M_HAEWFR_N36U_4VR6ZVI 2 128 0 0
/admin/categories/edit/16 4 144302 0 1
/.well-known/acme-challenge/-0M0MOUSJIE2-HM6TPEQZHYALVY4HQTY 2 128 0 0
/admin/products/images/display/483 4 118348 0 0
/admin/products/images/display/492 4 117780 0 0
/admin/products/images/add/527 6 233390 0 0
/admin/homebanners 10 434770 0 0
/admin/products/images/display/488 4 118350 0 0
/public/admin/products/inventory/ajax_min_max/471 2 6392 0 0
/admin/zones/add 4 130274 0 0
/public/api/contactus 1 79 0 1
/admin/lowinstock 4 116656 0 0
/.well-known/acme-challenge/O9MDUPDQ19-J-M5YVOL94G8KZV492HZ9 2 128 0 0
/admin/products/images/add/471 6 225946 0 0
/install/permissions 2 2024 0 0
/.well-known/acme-challenge/rpX9X81GwoofUVY211y3lRq-sRPwhpNO3NttSgJ6EM4 8 696 0 3
/admin/products/images/display/493 4 118350 0 0
/admin/products/images/add/512 6 233314 0 0
/admin/products/images/add/491 6 225948 0 0
/admin/products/images/display/513 4 118316 0 0
/.well-known/acme-challenge/4U1Y0IQFO_49TYJLBT8XL5OOXDWBR2X8 2 128 1 0
/admin/categories/edit/32 4 199218 0 0
/.well-known/acme-challenge/BNJHYQ9HTFH0PSJER33VJ36PUVZ8H3OB 2 128 1 0
/.well-known/acme-challenge/B3ARXQ5X6LB40L0VH8KWB157E16XCE8Y 2 128 0 0
/admin/products/images/add/511 6 233326 0 0
/public/error/1045 2 2208 0 1
/admin/addsliderimage 2 65504 0 0
/admin/products/images/add/517 6 233328 0 0
/install/requirements 2 2684 0 0
/.well-known/acme-challenge/I2I06QJMFN2PIATL8565IC6MYOFC7HQJ 2 128 0 0
/admin/products/images/display/511 4 118320 0 0
/.well-known/acme-challenge/4JHG4NH0H2VPBJF14OGY0CA-2P4_H58A 2 128 0 0
/admin/media/display 2 59792 0 0
/public/api/processlogin 1 347 0 0
/admin/products/images/display/487 4 118350 0 0
/.well-known/acme-challenge/B042XUUGMAGWYMXU6C___D060R7Z0VL- 2 128 0 0
/admin/webPagesSettings/11 2 59128 0 0
/admin/shippingmethods/detail/free_shipping 2 59282 0 0
/admin/products/images/add/530 6 233390 0 0
/.well-known/acme-challenge/2W5RMHTJ9PSPUZ_KRY63Y7DA3MKO6V_K 2 128 0 0
/admin/products/images/display/479 4 118350 0 0
/admin/products/images/display/472 8 236108 0 0
/admin/products/images/display/3 2 58240 0 0
/admin/manufacturers/display 6 182154 0 0
/admin/categories/edit/30 16 766772 0 0
/.well-known/acme-challenge/MSFO0I1R14BI_YE_-3IC3UESCP_IOU2J 2 128 0 0
/admin/products/images/add/494 6 225950 0 0
/.well-known/acme-challenge/BAB1G2VJ0_0DY2EEUAVN5M4LEIPH_D2K 2 128 0 1
/admin/editunit/4 4 119892 0 0
/admin/products/images/display/2 2 58238 0 0
/.well-known/acme-challenge/-75CWB1IT23CW0QR1HCTV0_PS_WZWQX0 2 128 0 0
/public/admin/products/inventory/ajax_min_max/472 2 6468 0 0
/admin/products/edit/526 2 98500 0 0
/admin/products/images/display/466 2 58596 0 0
/admin/products/edit/472 2 95424 0 0
/.well-known/acme-challenge/ABUROSAQSN94DTHEBLSZUA7ZWH4WG7-1 2 128 0 1
/index.php 2 53602 1 1
/admin/managements/merge 14 416386 0 0
/public/ 6 283488 1 0
/.well-known/acme-challenge/XWL5NMQPVLID_GZ2PB4FTKJ8-3L4BBUT 2 128 0 0
/.well-known/acme-challenge/HXN4U16X_AR-HV_KYD66-M7FAEOVOSHO 2 128 0 0
/admin/products/images/add/516 6 233328 0 0
/.well-known/acme-challenge/L5-C10ZJ-OJKRA4W24CCEU8XVNRO8_1L 2 128 0 0
/admin/paymentmethods/index 2 62204 0 0
/admin/categories/edit/31 8 397986 0 0
/admin/media/detail/162 2 63116 0 0
/admin/sliders 14 465720 0 0
/admin/products/images/add/515 6 233328 0 0
/.well-known/acme-challenge/H5ORHL-OICVD9VS_C41OSXO4AQLX0E34 2 128 0 0
/admin/setting 8 252108 0 0
/.well-known/acme-challenge/B_6MSXIU_C7C51JHO640JW2NHR59XUNN 2 128 0 0
/admin/orders/vieworder/1 4 124494 0 0
/admin/products/images/display/468 4 118334 0 0
/subscribeMail 2 2 0 1
/.well-known/acme-challenge/1UCMU41_GXC0_T7JO8U30DORP7U15GR4 2 128 0 1
/admin/products/images/add/481 6 225946 0 0
/.well-known/acme-challenge/TUMYTTHZ0TPW5BIY-V3D69GFMBA391MY 2 128 1 0
/admin/products/images/display/501 4 118342 0 0
/.well-known/acme-challenge/N_4-KLCJB7OUK4OZZ85-459D1GDZJGKG 2 128 0 0
/.well-known/acme-challenge/LAK3YUP4LRFM2FSH0TLXUR7KH03R8Y_3 2 128 0 0
/.well-known/acme-challenge/-1KE008YHQEUC779QR6REAQVU87CTR9L 2 128 0 0
/admin/products/images/display/507 4 118346 0 0
/admin/categories/edit/33 4 199178 0 0
/admin/products/inventory/display 20 633730 0 0
/.well-known/acme-challenge/Hx6bqQIIlbeLIURCen2ffSWl0m7dXj5GZ6HBrEbU9jY 8 696 0 0
/admin/categories/edit/1 8 277158 1 1
/public/api/getbanners 20 2240 1 0
/admin/editslide/19 4 132478 0 0
/admin/products/images/add/507 6 225946 0 0
/admin/shippingmethods/detail/local_pickup 4 118910 0 0
/admin/products/images/add/509 8 301260 0 0
/admin/languages/edit/2 4 132170 0 0
/.well-known/acme-challenge/WHNL41V130MX0K1A8Z2UABDP-HT_BCGY 2 128 0 0
/admin/shippingmethods/flateRate 4 121094 0 0
/admin/products/images/add/474 6 225946 0 0
/admin/admins 2 60246 0 0
/.well-known/acme-challenge/YZOIT4YL6RJ-D0Q8ZA-7E_YDLS3-T_PI 2 128 0 1
/admin/shippingmethods/upsShipping 2 76506 0 0
/admin/products/images/display/503 2 58594 0 0
/public/admin/login 20 485790 0 5
/admin/products/images/deleteproductimagemodal 8 4100 0 0
/ajaxZones 1 73 0 0
/admin/zones/filter 2 60218 0 0
/admin/products/images/add/526 6 233390 0 0
/.well-known/acme-challenge/TFOJ3T6YWSKPW37Y65884JFSWB8HVHHA 2 128 1 0
/admin/products/images/add/523 4 155594 0 0
/admin/products/inventory/ajax_min_max/4 4 12952 0 0
/.well-known/acme-challenge/M5M7N70O36YA5HUZ2ILID6ZCM4WOQCUJ 2 128 1 0
/admin/products/images/display/528 4 118392 0 0
/admin/products/images/display/500 4 118344 0 0
/admin/categories/edit/38 4 169524 0 0
/admin/products/images/display/484 6 176946 0 0
/admin/products/images/display/524 4 118388 0 0
/admin/products/images/add/518 6 233328 0 0
/.well-known/acme-challenge/XDS6-_A4YXW-0LO0HMC2Z35TN04G01PU 2 128 0 0
/public/admin/banners 2 61152 0 0
/public/api/updatecustomerinfo 1 344 0 0
/admin/products/images/add/484 6 225946 0 0
/admin/products/images/display/498 4 118352 0 0
/admin/managements/checkpassword 4 4 0 1
/public/admin/banners/add 4 169802 0 0
/admin/products/attributes/add 4 119320 0 0
/.well-known/acme-challenge/X8B0RUHFUX_6_XPLUP4HTTH5ANPZFP2R 2 128 0 0
/product-detail/yardley-london-gold-lather-shaving-cream-with-aloe-vera 4 352376 0 1
/admin/devices/display 4 119632 0 0
/admin/products/images/display/470 4 118332 0 0
/.well-known/acme-challenge/KYGK4FC__4N2ZQGLMFWHKBUNK5615C3R 2 128 0 0
/admin/products/images/display/515 4 118320 0 0
/public/install/permissions 8 8076 0 0
/.well-known/acme-challenge/UII_LT9FQRT4RDJXIFKPPJWC-ZNQQU64 2 128 0 0
/setSession 2 0 0 0
/api/allcategories 4 2440 0 0
/public/admin/pushnotification 8 247222 0 0
/.well-known/acme-challenge/E7ASY4YNV7WH-VU4P0PPR7WPJHS6DG7I 2 128 0 0
/.well-known/acme-challenge/ZHOIHYO4_0DZTQBV5T3G7YW228IRT-TK 2 128 0 1
/admin/webPagesSettings/changestatus 2 1010 0 0
/contact 26 930200 1 8
/admin/products/images/display/494 4 118344 0 0
/admin/units 20 601958 0 0
/admin/products/images/add/508 6 225946 0 0
/api/getallpages 2 114 0 0
/admin/products/images/display/497 4 118342 0 0
/admin/products/images/display/505 4 118346 0 0
/admin/products/inventory/ajax_attr/3 2 662 0 0
/public/admin/products/inventory/ajax_attr/519 2 662 0 0
/.well-known/acme-challenge/6QVN_RTE61GWZBET8-9MCX2MXOTB3VFV 2 128 0 0
/view-order/1 6 152720 0 1
/.well-known/acme-challenge/A0_-QQGC7VVNWWH097Y1P3TXI_MYQ408 2 128 0 0
/.well-known/acme-challenge/NDKEGYA4ZBDJRS24A3I3GSZMCM49N0WC 2 128 0 1
/.well-known/acme-challenge/3-PHQYPTU-9IE30VM4DUGGEL92_MYEOD 2 128 0 0
/admin/products/images/display/502 6 178092 0 0
/admin/shippingmethods/shppingbyweight 2 59498 0 0
/admin/products/images/display/486 2 58596 0 0
http://grahapurti.com/ 1 96234 0 0
/old/public/install/environment/wizard 2 8568 0 0
/public/admin/stockin 2 58926 0 0
/.well-known/acme-challenge/AQV2NPW5GLDEB2Y8NF-Z9SJ80RYGGDZY 2 128 0 0
/admin/products/images/add/502 6 225940 0 0
/.well-known/acme-challenge/CMNSIH6-EMOQEFKEPB5MZTL-3BQTXS3U 2 128 0 1
/admin/products/images/add/521 6 233386 0 0
/checkout 8 344492 0 0
/product-detail/dholpur-desi-ghee 2 80418 0 1
/admin/media/delete 3 21 0 0
/admin/products/images/display/474 4 118342 1 0
/admin/products/images/add/476 6 225946 0 0
/orders 2 49720 0 0
/.well-known/acme-challenge/JOID9SI78YWYQDBK7V8-00HI2YE7-W79 2 128 0 0
/admin/products/inventory/ajax_min_max/2 2 6300 0 0
/admin/products/images/add/468 6 194324 0 0
/public/admin/managements/merge 6 177222 0 0
/.well-known/acme-challenge/-DRA89M742P2_05ZP9Q3VPIOYHS9-WLH 2 128 0 0
/.well-known/acme-challenge/N2LL8F7HPHS3BXH0D-BAHM_28EGGA4OG 2 128 0 1
/admin/products/images/display/489 10 297032 0 0
/.well-known/acme-challenge/QTV6BTA6OQTT8UNUB0-IGQ7ANKG27OVY 2 128 0 0
/admin/applicationapi 6 179402 0 1
/.well-known/acme-challenge/viphBfaQzUvn53PdaNr43ZL3D5ydeoRUmguWLnEg6Lg 8 696 0 1
/.well-known/acme-challenge/-97LLGZ_UBDNUN_PTUBCM_HO--TUMOKL 2 128 0 0
/.well-known/acme-challenge/LITL--OZH20HSO7ROB2D5GF68NQINUVP 2 128 0 0
/public/admin/products/inventory/ajax_attr/520 2 662 0 0
/admin/products/images/add/500 6 225946 0 0
/admin/currencies/edit/1 6 200726 0 0
/.well-known/acme-challenge/XGHWW8R6R_-2P4N8RIFNY06LL2JBFFWW 2 128 0 0
/forgotPassword 4 98756 0 0
/.well-known/acme-challenge/KU86N461W9AIB1P5MD7X9E2ZZGA98BTL 2 128 0 0
/.well-known/acme-challenge/J9BPORP44W_8NCTFVKUU140BCW_GV9Y8 2 128 0 1
/admin/orders/display 10 297178 0 1
/admin/products/images/display/495 4 118342 0 0
/admin/manufacturers/add 6 189840 0 0
/admin/products/images/add/496 6 225950 0 0
/product-detail/parle-rusk-real-elaichi 2 214498 0 0
/.well-known/acme-challenge/LZZV20GQR044SLQJH90EYCANONTL7YBB 2 128 1 0
/modal_show 2 2432 0 0
/admin/products/images/display/496 4 118352 0 0
/public/api/processregistration 1 327 0 0
/admin/categories/edit/36 6 298478 0 0
/admin/tax/taxclass/display 4 120870 0 0
/admin/products/images/display/509 6 178666 0 0
/admin/products/images/add/520 6 233326 0 0
/admin/products/images/display/499 4 118348 0 0
/admin/products/images/display/491 4 118346 0 0
/admin/products/images/display/520 4 118326 0 0
/.well-known/acme-challenge/ETO5-CVQ69911INN315LP5LYQZLDM8I4 2 128 0 0
/admin/websettings 26 905188 0 0
/.well-known/acme-challenge/-W6TOR5TUBDU1F9E1_GI-3X6TAQCU-_J 2 128 0 0
/admin/products/images/add/486 6 225946 0 0
/admin/outofstock 2 58824 0 0
/admin/categories/edit/3 4 139620 0 0
/admin/products/images/display/523 4 117814 0 0
/product-detail/dove-cream-beauty-bathing-bar 2 283340 0 0
/admin/products/images/add/525 10 388984 0 0
/admin/products/images/display/490 4 118344 0 0
/admin/products/images/display/518 4 118322 0 0
/.well-known/acme-challenge/R2_LRORDU424PD4-2W--JIPV0F_PX1ZM 2 128 0 0
/admin/products/images/add/499 6 225952 0 0
/admin/products/images/add/497 6 225950 0 0
/.well-known/acme-challenge/1-8BBCW4_SGUVWNK-_S8TY1JGTVFS93O 2 128 0 0
/public/admin/outofstock 4 169268 0 0
/admin/customers/display 10 305422 0 0
/admin/countries/edit/99 4 119872 0 0
/public/installer/fonts/fontawesome-webfont.woff2 10 771600 0 0
/admin/products/images/display/478 8 237282 0 0
/admin/products/images/add/479 6 225950 0 0
/.well-known/acme-challenge/EBI_OWF4R57_9VMV5OT20D6O_OK1EH6N 2 128 0 0
/public/api/sitesetting 10 17140 3 0
/admin/products/images/display/522 4 118386 0 0
/.well-known/acme-challenge/OYWSH-WFAKX8KLANTL17VL_94BZDAEGG 2 128 0 0
/.well-known/acme-challenge/9-YD5C5AH25Y1VDCX1YIZXYFX-07-1FT 2 128 0 0
/.well-known/acme-challenge/TX_C3U0P5ZZDPHU-WQE_2Z573R0X-R12 2 128 0 0
/api/getbanners 8 448 0 0
/public/install/requirements 8 10800 0 0
/addToCartResponsive 1 676 0 0
/admin/addadmins 2 66758 0 0
/admin/products/images/display/527 4 118392 0 0
/public/admin/products/inventory/ajax_attr/472 2 662 0 0
/admin/products/images/add/475 6 225946 0 0
/.well-known/acme-challenge/BTVKIC519SD7W3BXPTZX28M44RGKMWM- 2 128 0 0
/admin/countries/display 2 72028 0 0
/admin/products/images/add/514 6 233328 0 0
/.well-known/acme-challenge/9X48TXJPR7SP8ATXHDU6WC1MKIDFRTC- 2 128 0 0
/install 2 1796 1 0
/admin/products/images/add/483 6 225946 0 0
/public/admin/products/inventory/ajax_min_max/520 2 6394 0 0
/admin/products/images/display/477 6 178650 0 0
/public/installer/css/style.min.css.map 2 21312 0 0
/admin/products/images/add/489 10 376584 0 0
/admin/editunit/1 4 120608 0 0
/admin/products/images/add/524 6 233390 0 0
/.well-known/acme-challenge/hfnImojT3QurM_XEf7TDGXid3W24o47KCMyD3lnpYmk 8 696 0 1
/.well-known/acme-challenge/F12_5VPR9H1U2AXE_7EHHTBXC19NWSIF 2 128 0 0
/product-detail/qdewd 6 157840 0 2
/admin/products/images/display/481 4 118346 0 0
/api/sitesetting 4 6932 0 0
/.well-known/acme-challenge/IA6VYR12NQ4RXGE9-WA_6J5DVI9RM2FD 2 128 0 0
/admin/orderstatus 2 59528 0 0
/admin/media/detail/146 2 63976 0 0
/admin/products/images/add/473 6 225946 0 0
/product-detail/ashish-uma-kacchi-ghani-mustard-oil 2 280426 0 0
/admin/products/images/add/478 10 376578 0 0
/.well-known/acme-challenge/KC0YSJLSLX1QFVST6Q3JPZOD96Y3L9QY 2 128 1 0
/product-detail/gangalahri-pansari-thandai-special-thandai 2 56842 0 0
/.well-known/acme-challenge/49_X4BGLGLZU7EDVDB8746SK3V33Y9TV 2 128 0 0
/admin/products/images/display/517 4 118320 0 0
/admin/products/images/add/485 6 225946 0 0
/admin/products/images/display/1 2 58200 0 0
/admin/products/images/add/477 8 301260 0 0
/admin/menus 6 182784 0 0
/.well-known/acme-challenge/H-RY28I0CIPI_JDD0BTZM_U57SB5P01Z 2 128 0 0
/admin/products/images/display/482 12 357184 0 0
/admin/tax/taxrates/display 4 120504 0 0
/admin/zones/display 4 138596 0 0
/addToCompare 1 46 0 0
/paymentComponent 5 0 0 0
/.well-known/acme-challenge/HMSC193ZH1GZ80AF0ZCJ1DD88X-49YZO 2 128 0 0
/admin/products/images/display/530 4 118384 0 0
/admin/products/images/display/529 4 118392 0 0
/admin/categories/edit/29 10 461842 0 0
/admin/products/inventory/ajax_attr/4 4 1348 0 1
/admin/categories/edit/5 4 139606 0 0
/admin/products/images/add/529 6 233390 0 0
/.well-known/acme-challenge/WVSYH3FVEJKOWKGHK-29419FWO_SML30 2 128 0 0
/admin/managements/import 2 59214 0 0
/addToCart 1 632 0 0
/.well-known/acme-challenge/46EKA_H1014G65E0S2H6I1GDORUA0_1A 2 128 0 0
/public/admin/products/inventory/ajax_attr/471 2 662 0 0
/admin/webPagesSettings/1 8 278750 0 0
/admin/admobSettings 2 61758 0 0
/.well-known/acme-challenge/1HWFUJRP9ONONI2JAY_JVBJ3O3RZ7U5E 2 128 0 0
/.well-known/acme-challenge/L-QN-U1WNJBTKZYSER73GFZCYE8FFQC0 2 128 1 0
/.well-known/acme-challenge/LIT6C5-W275AB2PYGYMRH1-SE_1J4CNY 2 128 0 0
/admin/categories/edit/4 4 139698 0 0
http://grahapurti.com/contact 1 78712 0 1
/public/admin/media/add 2 105138 0 0
/public/api/getallpages 4 228 0 0
/admin/products/attributes/display 22 660450 0 2
/change_language 5 35 0 1
/admin/products/images/display/508 4 118346 0 0
/admin/products/images/add/470 6 225946 0 0
/admin/products/images/add/472 8 301252 0 0
/admin/products/images/add/495 6 225950 0 0
/.well-known/acme-challenge/71H995J_IM4UN2V0OO-DAVJL4RXQK2JP 2 128 1 0
/admin/products/inventory/ajax_min_max/1 4 12620 0 0
/admin/products/images/add/490 6 225946 0 0
/admin/coupons/display 4 120360 0 0
/.well-known/acme-challenge/BW73_BY786_RB2HLV8-BL63N0-IB8YVY 2 128 0 0
/viewcart 10 487252 1 1
/.well-known/acme-challenge/ABQF4WW0-VW770YS4XACD1F2R25D6FLB 2 128 1 0
/admin/managements/updater 12 363062 0 1
/.well-known/acme-challenge/V6M03I-8SKX_OUJ7I1V4HQVILZ2ARA8H 2 128 1 0
/admin/products/images/display/469 4 117780 0 0
/.well-known/acme-challenge/-B7TTD-BME9QUQSBV45B-CIUSE_CTRQ4 2 128 0 0
/admin/shippingmethods/display 10 306840 0 0
/.well-known/acme-challenge/NS06-4CKZSWUWHOLX426R0NEB7A5JYCN 2 128 0 0
/setcookie 2 32 0 0
/admin/editmenu/22 2 63988 0 0
/admin/products/images/display/526 6 177006 0 0
/public/admin/appsettings 2 70552 0 0
/admin/products/edit/485 2 95436 0 0
/public/api/allcategories 5 7135 0 0
/.well-known/acme-challenge/R99NSELI1POPT7BTVG9QH_AKAKLRLS-0 2 128 0 0
/product-detail/index-key-chain-quality-of-excellence 2 209148 0 0
/addToCartFixed 1 612 0 0
/admin/products/inventory/ajax_min_max/3 2 6410 0 0
/admin/products/images/display/480 4 118346 0 0
/admin/products/images/add/522 6 233382 0 0
/admin/products/images/display/504 4 117780 0 0
/admin/products/images/add/528 6 233390 0 0
/admin/media/detail/463 2 63100 0 0
/admin/products/images/display/471 4 118340 0 0
/public/admin/products/display 6 239544 0 0
/admin/tax/taxclass/add 4 118696 0 0
/admin/products/images/add/492 4 150628 0 0
/public/admin/categories/display 2 97056 0 0
/admin/products/edit/484 2 95502 0 0
/public/install 6 5486 2 0
/admin/products/images/add/482 14 527192 0 0
/admin/products/images/display/512 4 118306 0 0
/admin/products/images/add/505 6 225946 0 0
/admin/products/inventory/ajax_attr/2 2 662 0 0
/.well-known/acme-challenge/xgv0Iv91l7kh39tMCRhwM85FnrwhRUQPfbi-DXnlYtE 8 696 0 0
/admin/pushnotification 4 122232 0 1
/public/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 8 72112 0 0
/public/admin/languages/display 2 62726 0 0
/admin/products/images/display/525 8 237350 0 0
/admin/categories/edit/34 8 398448 0 0
/admin/countries/filter 2 61106 0 0
/admin/products/images/display/475 4 118346 0 0
/admin/statscustomers 4 116314 0 0
/.well-known/acme-challenge/_HRVC7PNRY36-1MN_9OJ4D66L7O8ZB28 2 128 0 0
/admin/products/images/display/473 4 118346 0 0
/admin/products/images/add/501 6 225946 0 0
/admin/products/images/display/519 4 118326 0 0
/admin/shippingmethods/detail/shipping_by_weight 4 118906 0 0
/admin/products/images/add/513 6 233326 0 0
/.well-known/acme-challenge/O7_A458IHCGLNGMVBQE5DVA7X5IUD1BL 2 128 0 0
/public/admin/products/inventory/display 14 468074 0 0
/public/install/final 2 3524 0 0
/admin/products/images/add/480 6 225946 0 0
/.well-known/acme-challenge/D-8MZJHAWNHVTETED96AG0UN2LYRIGC3 2 128 0 0
/admin/products/inventory/ajax_attr/1 4 1324 0 0
/public/install/environment 8 8106 0 0
/.well-known/acme-challenge/Y5JZTHMNSE1PXP_EVR9CJ_9C181SM-8F 2 128 1 0
/admin/languages/display 2 62172 0 0
/product-detail/nivea-deodorant-whitening-smooth-skin 2 283330 0 0
/admin/products/images/add/510 8 301260 0 0
END_SIDER
