AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.manglam.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 21579               
POS_DAY 26863               
POS_DOMAIN 3486                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 27659               
POS_SIDER 27849               
POS_FILETYPES 5294                
POS_DOWNLOADS 5572                
POS_OS 5620                
POS_BROWSER 5866                
POS_SCREENSIZE 7159                
POS_UNKNOWNREFERER 7233                
POS_UNKNOWNREFERERBROWSER 7573                
POS_ORIGIN 7750                
POS_SEREFERRALS 7889                
POS_PAGEREFS 8033                
POS_SEARCHWORDS 8181                
POS_KEYWORDS 8333                
POS_MISC 2346                
POS_ERRORS 8392                
POS_CLUSTER 3941                
POS_SIDER_404 8535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201004110 21 3186 9412552878855
FirstTime 0
LastTime 20200131043945
LastUpdate 20200202041531 21 0 20 0 0
TotalVisits 202                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 132 1616826 96 124 825373
1 22 89 918436 23 25 34982
2 9 9 64077 19 29 48463
3 9 9 88901 7 8 29541
4 148 187 2793764 50 79 236996
5 5 5 42045 17 24 668446
6 3 3 27104 541 543 459156
7 13 13 130076 11 13 36767
8 25 123 3807256 26 50 261271
9 18 66 596117 25 25 8897
10 22 72 3404268 250 254 597587
11 29 87 935298 114 198 555961
12 21 69 587929 45 50 85285
13 10 10 103005 6 6 27465
14 30 172 1599862 31 33 43974
15 16 16 98448 15 23 96369
16 20 65 2853597 29 46 151327
17 39 93 844177 571 581 1181661
18 22 72 685441 15 16 26909
19 17 64 645177 12 32 605960
20 9 131 6206607 3 3 19497
21 17 17 128056 10 40 217990
22 27 124 1244168 15 17 34406
23 66 90 642261 12 17 19151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 273 726 13381072
ru 89 193 1851232
gb 36 153 4113848
it 26 26 260215
il 22 22 226566
ca 20 60 3188676
nl 19 67 571192
in 19 19 7653
ro 18 21 287253
de 13 105 952771
dk 10 10 102998
cz 9 9 23126
md 8 57 536402
al 8 8 80233
no 8 8 82406
kz 7 57 555240
fr 6 6 44571
ch 5 54 549101
cn 4 55 2719094
zz 4 52 451066
sk 3 3 17474
eu 2 2 20598
pt 2 2 20603
pl 1 1 6503
ua 1 1 6502
gr 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 156 1137175 20200131221747 0
msnbot/ 56 1613336 20200123170738 0
bingbot/ 48 312564 20200131230511 0
(firefox/)([0-9]\.|[0-1][0]\.) 38 238348 20200123125928 0
bingpreview 28 806668 20200108000633 0
bot[\s_+:,\.\;\/\\-] 15 97475 20200131174651 0
no_user_agent 10 50985 20200123083441 0
facebookexternalhit/ 9 491026 20200112205615 0
unknown 4 27751 20200112231415 4
fetcher 2 13607 20200121222747 0
robot 1 6502 20200103062515 0
Googlebot\-Image/ 1 439029 20200101190132 0
curl 1 6497 20200130012820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 282 2288235 0 0
woff2 36 2641468 0 0
gif 6 275706 0 0
js 478 4843393 0 0
xml 17 54123 0 0
html 139 1045412 0 0
cgi 8 136394 0 0
Unknown 132 47060 0 0
css 532 2853406 0 0
jpg 52 4632144 0 0
png 36 11245555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 7 6
win7 110 94
linuxandroid 103 13
linux 48 15
win10 1001 215
macosx9 1 0
Unknown 243 175
macosx10 4 4
macosx11 76 52
ios_iphone 83 4
winlong 11 11
macosx8 1 1
win8.1 30 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
firefox55.0 1 1
chrome65.0.3325.181 3 3
chrome23.0.1271.95 1 0
firefox52.0 76 52
chrome39.0.2171.95 3 3
chrome68.0.3440.75 2 2
mozilla 85 17
chrome67.0.3396.79 15 15
chrome49.0.2623.112 6 6
chrome37.0.2049.0 1 0
firefox64.0 13 13
opera55.0.2994.44 8 8
opera54.0.2952.51 8 8
netscape 22 22
firefox59.0 1 1
msie10.0 2 0
safari11.0 41 2
chrome56.0.2925.37 1 1
opera53.0.2907.99 6 6
chrome40.0.2214.93 1 1
chrome71.0.3578.141 42 2
chrome65.0.3325.146 3 3
chrome67.0.3396.87 14 14
chrome63.0.3239.132 28 28
safari7.0.3 1 0
chrome79.0.3945.93 60 10
chrome34.0.1847.116 7 7
chrome78.0.3904.70 35 2
edge16 4 4
opera54.0.2952.64 14 14
opera36.0.2130.32 8 8
firefox28.0 8 8
edge17 6 6
opera9.27 6 6
msie11 4 0
chrome76.0.3809.132 13 13
firefox62.0 4 4
chrome45.0.2454.94 1 1
firefox71.0 1 1
chrome70.0.3538.77 1 1
opera54.0.2952.54 6 6
safari13.0.4 42 2
chrome26.0.1410.65 1 1
chrome71.0.3578.98 2 2
chrome73.0.3683.86 876 102
chrome68.0.3440.106 6 6
chrome76.0.3809.100 13 1
opera54.0.2952.71 15 15
chrome78.0.3904.97 4 4
chrome67.0.3396.99 18 18
chrome41.0.2228.0 2 0
firefox34.0 4 4
Unknown 130 130
firefox46.0 1 1
firefox36.0 1 0
chrome68.0.3440.84 8 8
chrome78.0.3904.87 13 1
chrome66.0.3359.181 17 17
chrome59.0.3071.15 2 2
chrome41.0.2226.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20200122171407
Opera/9.27 20200123083445
ExoRank 20200128084027
Cpanel-HTTP-Client/1.0 20200131043945
Go-http-client/1.1 20200115114053
Mozilla/5.0_(compatible;_ips-agent) 20200106012656
Mozilla/5.0_(compatible;_Dataprovider.com) 20200122043632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200115114053
Cpanel-HTTP-Client/1.0 20200131043945
ExoRank 20200128084027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 463
From1 0 0
From2 0 0
From3 0 0
From4 227 1255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 691 268240
302 68 300555
301 2 474
409 94 7802
403 1012 455400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 431
/098.php 1 -
/mysql/print.css 1 -
/adminer-3.6.3-mysql-en.php 1 -
/adminer-3.5.0-mysql-cs.php 1 -
/adminer-3.6.1-mysql.php 1 -
/adminer-3.2.1-mysql.php 1 -
/adminer-3.7.0-mysql.php 1 -
/adminer-4.7.2-mysql-en.php 1 -
/adminer-4.0.0-en.php 1 -
/cms/wp-includes/wlwmanifest.xml 12 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/product-category.php 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/adminer-3.3.3.php 1 -
/adminer-3.3.0-cs.php 1 -
/adminer-3.1.0-mysql.php 1 -
/adminer-3.6.2-cs.php 1 -
/adminer-3.2.2-cs.php 1 -
/adminer-4.0.1.php 1 -
/adminer-4.3.0.php 1 -
/util/login.aspx 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.2.php 1 -
/templates/beez3/error.php 1 -
/adminer-3.0.1-cs.php 1 -
/adminer-4.7.2-en.php 1 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/adminer-4.3.1-en.php 1 -
/adminer-4.2.4-mysql-cs.php 1 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/adminer-4.7.3-mysql.php 1 -
/adminer-3.3.3-mysql-en.php 1 -
/templates/atomic/index.php 1 -
/.git/config 5 -
/adminer-4.0.2-mysql.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/adminer-3.3.1-en.php 1 -
/phpmyadmin/print.css 1 -
/adminer-4.0.3-en.php 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/adminer-3.3.3-cs.php 1 -
/adminer-3.3.0.php 1 -
/adminer-3.7.0-mysql-en.php 1 -
/adminer-3.2.2.php 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/adminer-3.6.2.php 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/libraries/joomla/jmail.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/V5.php 2 -
/adminer-4.0.1-cs.php 1 -
/ad.php 1 -
/adminer-4.3.0-cs.php 1 -
/adminer-4.6.2-cs.php 1 -
/myadmin/print.css 1 -
/adminer-4.1.0-mysql.php 1 -
/adminer-4.2.2-cs.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/adminer-3.0.1.php 1 -
/connect.php 1 -
/adminer-4.2.5-en.php 1 -
/adminer-4.0.2-mysql-en.php 1 -
/templates/atomic/error.php 1 -
/replace.php 1 -
/adminer-4.7.0-mysql.php 1 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.6.1-mysql.php 1 -
/adminer-3.0.0-en.php 1 -
/olux.php 3 -
/adminer-3.0.0-cs.php 1 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer-3.1.0-mysql-cs.php 1 -
/adminer-3.3.1-mysql-en.php 1 -
/adminer-4.7.2.php 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/pma/print.css 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/adminer-4.3.1.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/adminer-4.1.0-mysql-en.php 1 -
/adminer-4.2.5-cs.php 1 -
/adminer-4.6.3-mysql.php 1 -
/adminer-4.2.3-mysql.php 1 -
/adminer.php 1 -
/adminer-4.3.0-en.php 1 -
/sitemap.xml 1 -
/adminer-4.2.2-en.php 1 -
/adminer-4.6.2-en.php 1 -
/a.php 1 -
/adminer-3.3.2-mysql.php 1 -
/adminer-3.6.0-mysql.php 1 -
/adminer-3.2.0-mysql.php 1 -
/adminer-3.7.1-mysql.php 1 -
/images/vuln.php 1 -
/new_license.php 1 -
/adminer-4.0.1-en.php 1 -
/wp-info.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/adminer-4.0.3-cs.php 1 -
/adminer-4.0.0.php 1 -
/up.php 3 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-admin/network/wp-footer.php 1 -
/adminer-3.3.1-cs.php 1 -
/adminer-3.0.0.php 1 -
/.svn/all-wcprops 1 -
/components/com_b2jcontact/izoc.php 1 -
/adminer-4.7.2-cs.php 1 -
/xmlrpc.php 3 -
/V3.php 1 -
/installer-backup.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/adminer-4.3.1-cs.php 1 -
/wp/ 2 -
/administrator/templates/bluestork/index.php 1 -
/adminer-4.6.0-mysql.php 1 -
/adminer-4.7.1-mysql.php 1 -
/adminer-4.2.0-mysql.php 1 -
/adminer-4.2.5.php 1 -
/adminer-3.0.1-en.php 1 -
/templates/system/index.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/XxX.php 1 -
/adminer-3.6.3-mysql.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/adminer-3.3.0-en.php 1 -
/adminer-3.6.2-en.php 1 -
/adminer-3.2.2-en.php 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/adminer-4.0.0-cs.php 1 -
/adminer-4.0.3.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/adminer-3.3.1.php 1 -
/adminer-4.4.0.php 1 -
/adminer-3.2.0-mysql-en.php 1 -
/wp-content/plugins/upspy/index.php 1 -
/adminer-4.2.4-en.php 1 -
/adminer-3.6.4-mysql-cs.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/adminer-4.2.3-mysql-cs.php 1 -
/adminer-4.6.3-mysql-cs.php 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 8 -
/upload.php 3 -
/adminer-3.3.1-mysql-cs.php 1 -
/adminer-4.7.2-mysql-cs.php 1 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-3.4.0-cs.php 1 -
/adminer-3.3.4-mysql.php 1 -
/adminer-4.4.0-cs.php 1 -
/adminer-4.2.3-mysql-en.php 1 -
/templates/ja_purity/index.php 1 -
/adminer-3.5.1-mysql.php 1 -
/adminer-4.0.0-mysql-en.php 1 -
/wp-admin/ 2 http://manglamgold.com/wp-login.php
/adminer-4.0.3-mysql-en.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/database/print.css 1 -
/templates/beez5/error.php 1 -
/install.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/templates/beez5/index.php 1 -
/ads.txt 2 -
/adminer-3.4.0.php 1 -
/administrator/templates/hathor/index.php 1 -
/libraries/joomla/css.php 1 -
/wp-admin/admin-post.php 21 -
/wp-content/plugins/html404/index.html 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/adminer-3.6.4-en.php 1 -
/adminer-3.6.1-mysql-en.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-3.3.2-mysql-cs.php 1 -
/searchreplacedb2.php 1 -
/upel.php 1 -
/mysql.php 1 -
/wordpress/ 2 -
/wp-admin/shapes.php 1 -
/adminer-4.5.0-mysql.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/files/ 1 -
/adminer-4.2.2-mysql-cs.php 1 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/wp-admin/setup-config.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/wp-json/wpshopify/v1/settings 3 -
/adminer-4.2.4.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/adminer-4.4.0-en.php 1 -
/shell.php 3 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-3.6.4.php 1 -
/administrator/templates/hathor/error.php 1 -
/adminer-3.4.0-en.php 1 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/adminer-3.6.2-mysql-en.php 1 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/.env 3 -
/adminer-4.7.0-mysql-cs.php 1 -
/adminer-4.0.1-mysql-cs.php 1 -
/administrator/index.php 2 -
/adminer-3.5.0-mysql.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/wp-content/vuln.php 1 -
/administrator/templates/bluestork/error.php 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/adminer-4.2.4-cs.php 1 -
/installer.php 1 -
/.git/HEAD 5 -
/news/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/adminer-3.3.0-mysql-cs.php 1 -
/adminer-3.2.0-mysql-cs.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/adminer-3.2.2-mysql-en.php 1 -
/adminer-3.5.1-cs.php 1 -
/adminer-3.7.1-mysql-en.php 1 -
/templates/protostar/index.php 1 -
/adminer-4.4.0-mysql.php 1 -
/index.php/component/users 3 -
/joomla/robots.txt 2 -
/robots.txt 41 -
/rxr.php 1 -
/adminer-3.3.4.php 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/adminer-4.5.0-en.php 1 -
/adminer-4.7.3-mysql-cs.php 1 -
/.bitcoin/ 1 -
/templates/protostar/error.php 1 -
/adminer-4.7.1-mysql-cs.php 1 -
/libraries/joomla/jmails.php 1 -
/adminer-3.5.0-en.php 1 -
/img/ 1 -
/images/ 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/wp-admin/admin-ajax.php 18 -
/adminer-4.2.0-mysql-en.php 1 -
/wp-content/uploads/adminer.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/adminer-3.5.1.php 1 -
/adminer-4.7.3-mysql-en.php 1 -
/wp-config.php 1 -
/administrator/templates/isis/index.php 1 -
/templates/beez3/index.php 1 -
/adminer-4.5.0-mysql-en.php 1 -
/RxR.php 1 -
/ 8 -
/adminer-3.1.0-mysql-en.php 1 -
/administrator/templates/isis/error.php 1 -
/wp-content/uploads/2020/01/ 1 -
/adminer-3.4.0-mysql.php 1 -
/adminer-3.3.4-cs.php 1 -
/indoxploit.php 4 -
/adminer-3.0.0-mysql-cs.php 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/uploads/ 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/adminer-3.0.1-mysql-cs.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/adminer-4.5.0.php 1 -
/wp-includes/css/modules.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-3.2.1-mysql-en.php 1 -
/adminer-3.3.4-en.php 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-4.2.4-mysql.php 1 -
/upload/ 1 -
/adminer-4.2.4-mysql-en.php 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/adminer-3.5.0-cs.php 1 -
/wso.php 3 -
/docs/ 1 -
/plugins/system/debug/debug.xml 1 -
/adminer-4.5.0-cs.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/adminer-4.4.0-mysql-en.php 1 -
/wp/wp-includes/wlwmanifest.xml 12 -
/adminer-3.6.4-mysql.php 1 -
/cgi-sys/Manglamgold.com 1 http://manglamgold.com/cgi-sys/suspendedpage.cgi
/adminer-3.5.1-en.php 1 -
/adminer-3.7.1-mysql-cs.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/admin.php 1 -
/adminer-3.5.0.php 1 -
/joomla/administrator/index.php 2 -
/adminer-3.3.2-en.php 1 -
/gallery/ 1 -
/adminer-4.0.1-mysql.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-3.7.1-en.php 1 -
/adminer-3.2.0-en.php 1 -
/adminer-3.3.3-mysql.php 1 -
/phpMyAdmin/print.css 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/templates/beez/index.php 1 -
/adminer-3.1.0.php 1 -
/adminer-3.7.0.php 1 -
/db.php 1 -
/adminer-3.6.1.php 1 -
/adminer-3.2.1.php 1 -
/adminer-4.0.2-cs.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/adminer-4.0.1-mysql-en.php 1 -
/dup-installer/main.installer.php 1 -
/error.php 1 -
/adminer-4.6.1-cs.php 1 -
/adminer-4.2.1-cs.php 1 -
/adminer-4.7.3.php 1 -
/adminer-4.7.0-cs.php 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/adminer-4.5.0-mysql-cs.php 1 -
/blog/ 1 -
/templates/beez_20/error.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/configuration.php 3 -
/adminer-4.6.3-en.php 1 -
/adminer-4.2.3-en.php 1 -
/adminer-4.3.0-mysql.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.1.0-cs.php 1 -
/adminer-4.2.2-mysql.php 1 -
/_adminer 1 -
/magento_version 1 -
/adminer-3.6.3-en.php 1 -
/adminer-3.3.0-mysql.php 1 -
/adminer-3.2.2-mysql.php 1 -
/adminer-3.1.0-cs.php 1 -
/adminer-3.6.2-mysql.php 1 -
/wp.php 1 -
/_adminer.php 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/adminer-3.6.1-cs.php 1 -
/adminer-3.7.0-cs.php 1 -
/adminer-3.2.1-cs.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/tmp/vuln.php 1 -
/adminer-4.0.2.php 1 -
/adminer-4.7.0.php 1 -
/adminer-4.6.1.php 1 -
/adminer-4.7.3-cs.php 1 -
/adminer-4.2.1.php 1 -
/templates/beez_20/index.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/templates/system/error.php 1 -
/adminer-3.3.4-mysql-cs.php 1 -
/adminer-3.0.1-mysql.php 1 -
/adminer-3.0.0-mysql-en.php 1 -
/adminer-4.2.0-en.php 1 -
/adminer-4.7.1-en.php 1 -
/adminer-4.6.0-en.php 1 -
/wp-includes/wlwmanifest.xml 12 -
/adminer-4.6.1-mysql-en.php 1 -
/adminer-4.1.0.php 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/adminer-3.6.0-mysql-en.php 1 -
/adminer-4.2.0-cs.php 1 -
/adminer-4.7.1-cs.php 1 -
/adminer 1 -
/adminer-4.2.3.php 1 -
/adminer-4.6.0-cs.php 1 -
/adminer-4.6.3.php 1 -
/wp-config.php~ 1 -
/adminer-4.7.2-mysql.php 1 -
/adminer-4.3.1-mysql.php 1 -
/Marvins.php 1 -
/adminer-4.7.3-en.php 1 -
/adminer-4.4.0-mysql-cs.php 1 -
/adminer-4.2.5-mysql-en.php 1 -
/adminer-4.7.0-mysql-en.php 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-4.0.0-mysql.php 1 -
/adminer-3.6.1-en.php 1 -
/adminer-3.7.0-en.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.3.0-mysql-cs.php 1 -
/wp-content/uploads/ 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-4.6.1-mysql-cs.php 1 -
/adminer-4.6.0-mysql-cs.php 1 -
/pma.php 1 -
/adminer-3.1.0-en.php 1 -
/pdf/ 1 -
/adminer-3.3.2.php 1 -
/adminer-3.6.0.php 1 -
/adminer-3.6.3-cs.php 1 -
/adminer-3.2.0.php 1 -
/adminer-3.7.1.php 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.2-mysql-en.php 1 -
/adminer-4.2.0.php 1 -
/adminer-4.6.3-cs.php 1 -
/adminer-4.2.3-cs.php 1 -
/adminer-4.6.0.php 1 -
/adminer-4.7.1.php 1 -
/adminer-4.2.5-mysql.php 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/adminer-3.0.0-mysql.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-4.7.0-en.php 1 -
/adminer-4.6.1-en.php 1 -
/adm.php 1 -
/assets/js/%25url%25 2 -
/adminer-4.0.2-en.php 1 -
/adminer-3.3.1-mysql.php 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-4.0.3-mysql.php 1 -
/adminer-4.6.0-mysql-en.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-3.3.2-cs.php 1 -
/adminer-3.3.0-mysql-en.php 1 -
/adminer-3.6.0-cs.php 1 -
/modules/modules/modules.php 1 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.2.0-cs.php 1 -
/adminer-3.6.3.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
216.10.241.54 108 108 6912 20200125044420
104.199.77.253 52 76 506749 20200105233644
2.58.29.146 20 20 205965 20200118115617
103.21.58.155 18 18 1152 20200131043947
84.17.53.19 14 14 144208 20200119082859
138.68.239.163 14 14 199985 20200107111634
158.69.27.222 12 12 66768 20200121213040
157.47.213.25 10 60 3319722 20200107104929
195.181.166.142 10 10 102998 20200122100746
185.212.171.153 10 10 102955 20200106043533
185.104.187.115 10 10 103007 20200120000229
52.91.20.147 9 9 58511 20200121173546
77.247.127.176 8 8 80233 20200112231418
54.165.172.24 8 8 52002 20200119171551
37.120.192.22 8 8 82372 20200125235721
46.101.80.192 7 7 36873 20200115104305
5.252.179.101 7 57 555240 20200116222257
77.234.43.186 7 7 21439 20200127155446
185.220.101.57 7 57 574757 20200110184248
178.238.8.112 6 6 38994 20200107040805
199.249.230.82 6 58 576418 20200125012027
51.38.233.93 6 55 564004 20200109004800
77.247.181.162 6 54 489732 20200122094650
185.112.82.235 6 6 61794 20200131031025
5.101.156.139 6 6 28624 20200123083445
64.246.165.150 1 1 6502 20200122031043
51.77.246.200 1 30 657040 20200122001324
91.200.101.63 1 1 6500 20200119014657
185.112.82.239 2 2 20598 20200112042450
89.108.91.66 1 1 846 20200111044232
3.234.177.156 5 5 32501 20200122171407
217.63.90.17 4 4 23990 20200104121032
185.206.224.212 2 2 20601 20200119120404
171.13.14.62 1 10 1279410 20200129204815
173.252.87.34 0 2 1415 
171.22.76.11 2 2 12998 20200112043910
171.13.14.56 0 2 248384 
178.128.232.255 1 1 6501 20200121192529
54.202.171.131 1 1 6501 20200119170030
173.248.154.155 1 1 6501 20200103004108
46.43.208.68 1 1 845 20200111042915
23.129.64.206 4 52 451066 20200128124213
134.90.149.148 4 4 41202 20200103195917
51.15.86.148 1 1 16733 20200128000239
144.217.60.239 5 46 445059 20200128143517
81.92.207.97 2 2 20603 20200120141907
138.197.141.201 1 1 6501 20200121192528
52.43.152.215 1 1 6498 20200115114053
77.79.245.60 1 1 6503 20200106232630
185.130.184.212 2 2 20604 20200124062551
94.16.121.91 5 48 471729 20200121200218
159.89.84.203 3 3 17472 20200110223418
37.120.203.71 2 2 20601 20200130171027
31.13.191.89 2 2 20600 20200102072430
84.17.48.99 3 3 27100 20200129192016
54.39.22.213 5 54 450908 20200124010007
185.220.101.76 1 11 108282 20200117170133
51.77.111.224 3 3 17473 20200110184731
79.142.76.211 2 2 20597 20200129134300
35.165.142.13 0 1 1298 
173.252.87.48 1 3 34747 20200112205616
185.136.159.26 3 3 19503 20200125120706
12.29.13.10 1 1 6499 20200118221124
173.252.87.51 0 4 17626 
207.180.234.123 1 1 19797 20200128084027
185.100.86.128 1 1 16481 20200127220229
51.159.18.103 1 1 6498 20200102174123
54.213.251.2 0 1 698 
185.206.224.215 4 4 41205 20200125152220
31.148.255.142 2 2 1687 20200111045640
47.100.240.129 1 1 843 20200106050909
54.36.113.142 1 1 6499 20200106141005
84.17.51.112 3 3 27101 20200105184947
185.81.157.154 3 3 17478 20200124020932
69.58.178.58 3 3 16576 20200106012656
31.13.191.82 2 2 20598 20200115090311
173.252.87.36 0 2 15233 
148.163.126.248 2 2 34183 20200126215706
62.210.79.40 3 3 27093 20200125123240
185.220.101.33 5 49 487434 20200123170055
217.138.194.121 2 2 20598 20200101092713
134.90.149.150 4 4 41204 20200106172414
171.13.14.48 0 2 30324 
167.172.125.64 2 2 32614 20200126194551
185.220.101.5 5 5 35807 20200115151745
47.29.135.250 2 42 3086954 20200104085355
207.154.206.75 3 3 17478 20200111162412
178.17.170.117 5 51 498573 20200112084902
173.252.87.11 1 8 599648 20200112205631
54.201.243.124 1 1 6503 20200125210402
35.161.123.200 0 1 27559 
209.59.229.106 1 1 6505 20200120095944
161.129.66.236 4 4 41197 20200130142438
51.77.246.205 2 41 2647926 20200122043632
104.168.173.95 3 3 17487 20200120170306
84.17.46.22 2 2 20600 20200130113518
148.251.138.219 3 3 19498 20200125024659
173.252.87.3 0 1 439029 
31.13.191.73 2 2 20602 20200104053147
171.13.14.51 0 2 2089 
199.249.230.68 5 52 545479 20200111223037
54.187.199.254 1 1 6500 20200102123054
64.113.32.29 5 52 524761 20200114190601
81.17.27.130 5 54 549101 20200115142554
35.183.61.73 3 3 17476 20200110120038
178.175.148.37 3 6 37829 20200115145659
34.215.55.187 0 7 82855 
173.252.87.52 0 3 1163585 
195.210.29.24 3 3 17474 20200112171129
185.112.82.229 4 4 41195 20200110032653
195.254.134.194 6 9 161299 20200124014427
178.136.123.116 1 1 6502 20200110231645
31.13.191.107 2 2 20602 20200105220113
5.62.58.15 3 3 17481 20200129145713
67.227.43.187 1 1 6501 20200113194202
171.13.14.47 1 3 21348 20200108081249
52.40.218.146 0 2 10361 
159.89.138.9 3 3 17482 20200116091102
84.17.53.22 4 4 41206 20200105163147
185.206.224.216 6 6 61779 20200123120641
173.252.87.19 0 18 568666 
31.13.191.94 2 2 20602 20200112134348
171.22.76.56 3 3 17476 20200109012515
171.13.14.83 0 13 90344 
130.149.80.199 5 54 461544 20200121144016
65.154.226.100 3 48 2692993 20200117160445
171.13.14.54 0 3 191114 
31.13.191.77 4 4 41204 20200109042511
173.252.87.47 0 1 247004 
84.39.112.93 2 2 20598 20200124085356
34.209.155.194 1 1 6502 20200123115614
103.216.60.83 1 1 6501 20200112020112
171.13.14.84 1 13 364689 20200129204813
185.212.171.150 2 2 20599 20200125171525
171.13.14.58 0 6 490549 
2.58.29.149 2 2 20601 20200120130057
107.189.10.42 5 51 517142 20200115111645
185.112.82.237 2 2 20602 20200122082013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 5 5 47704 3
20200102 10 10 87774 7
20200103 6 6 54199 4
20200104 15 55 3199855 7
20200105 62 86 602129 6
20200106 13 13 98729 8
20200107 35 85 3606407 6
20200108 12 24 118400 5
20200109 24 73 670744 8
20200110 28 78 681770 9
20200111 23 70 614426 9
20200112 35 121 3777915 14
20200113 12 12 54566 5
20200114 14 61 552245 4
20200115 37 135 1231339 10
20200116 21 71 620810 6
20200117 17 72 2869960 7
20200118 12 12 54585 5
20200119 15 15 81686 7
20200120 19 19 113283 8
20200121 35 127 1061122 9
20200122 23 139 3869860 9
20200123 22 78 686918 6
20200124 26 78 691874 7
20200125 28 80 718777 10
20200126 4 4 66797 2
20200127 8 8 37920 2
20200128 13 102 953251 5
20200129 20 59 2754691 8
20200130 12 12 62179 4
20200131 8 8 20981 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 165
2mn-5mn 2
30mn-1h 2
30s-2mn 32
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/contact.php 156 1585015 73 77
/ 135 1023453 81 54
/registration.php 46 329006 10 11
/assets/fonts/fontawesome-webfont.woff2 35 2623440 2 10
/product-category.php 22 105052 0 2
/blog-single.php 20 97247 1 1
/blog/wp-includes/wlwmanifest.xml 11 49270 0 10
/cgi-sys/suspendedpage.cgi 8 136394 5 5
/index.php 6 39003 1 1
/index.php/component/users 6 38996 1 2
/admin/login.php 5 4221 4 4
/photo-gallery.php 4 21197 0 0
/about.php 4 20753 0 0
/cart.php 4 16394 0 0
/login.php 3 13162 0 0
/faq.php 3 17785 0 0
/blog.php 3 13439 0 0
// 2 13004 2 2
/blog/ 2 8955 0 0
/blog/administrator/index.php 2 8953 0 0
/video-gallery.php 2 8283 0 0
/forget-password.php 2 8725 0 1
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 195 0 0
/.well-known/acme-challenge/R52OWKTQRBH9ZZEJAJ9XZNMHI69KOMWS 1 64 0 0
/.well-known/acme-challenge/APL33_IJ5_4GDENNA1I78-BVSPJ4I-01 1 64 0 0
/.well-known/acme-challenge/I2I06OLEW-Y49RZ52S0_SLTHTOGDUQ-4 1 64 0 0
/.well-known/acme-challenge/RPORP_DA8K_8EFK_88WLN1HPPBQBAWRS 1 64 0 0
/.well-known/acme-challenge/AAQYFWGGH-HWOHS4F8TK80WMB5N3QIEJ 1 64 0 0
/.well-known/acme-challenge/3EDZOI0ENIML59WXUP8G6TEO01ATWNVK 1 64 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 3878 0 0
/.well-known/acme-challenge/UN8CESQ2WWX_5C9DZJ9C-QQHZSF5XGHY 1 64 1 0
/.well-known/acme-challenge/C40M0-_BNNC5PKA8W_6EFU14E2M0SJ2M 1 64 0 0
/.well-known/acme-challenge/W3CVRCGF-KX7VP_4H5UYHHCVGDH6MOGN 1 64 0 0
/.well-known/acme-challenge/2IVCJ_TV4GHW1KZ2GQWHKFTJ6_RW-HUY 1 64 0 0
/.well-known/acme-challenge/II5QCWBOA9HDJ2JE_NKKD0__R1KIV0MR 1 64 0 0
/.well-known/acme-challenge/70BJQBJ9H2_PP6H1KKQUKTHNTWQLR2ZT 1 64 0 0
/.well-known/acme-challenge/1EUKO2NDVBKIE9X21T029-F_E55LCZKC 1 64 0 1
/.well-known/acme-challenge/7ERCON3OF69I6GS-CDVUH8QDM9HO9N6Y 1 64 0 0
/.well-known/acme-challenge/76UC6SZQNL2Q0XF07I87_MPNWUY32U5J 1 64 1 0
/.well-known/acme-challenge/LHK4W970QTEZRKEEDIVJGY5QE258LDMG 1 64 0 1
/.well-known/acme-challenge/76R2A44YKXC_PUFN0KYKZ7SB8JPHPV2S 1 64 0 1
/.well-known/acme-challenge/HBC_NT-RK31WIXU__8PK9X1IXSULFFXE 1 64 1 0
/.well-known/acme-challenge/A59YTJ8CDI4M250CNOJ03IGJ32LHP6OW 1 64 0 0
/.well-known/acme-challenge/H0T0MV3J6P1ZFLBRJ2CVDZKMIMYP-TDP 1 64 0 0
/.well-known/acme-challenge/WXGFNUJ2-RH38XU83FIUR3P5GQ002166 1 64 0 1
/.well-known/acme-challenge/KBEXFS1_N_X4B483FKF_-KFOPGKVEQ1L 1 64 0 0
/.well-known/acme-challenge/ED6DSROJ0YFJ_-_G6PGOR3M-RDTF8IZ8 1 64 0 0
/.well-known/acme-challenge/BT92-H-6FPATP3K5B85N-G87C1DCLSVH 1 64 0 0
/.well-known/acme-challenge/RQS3873L9QXBJ0-F8B-HQSI-VD_441T8 1 64 1 0
/.well-known/acme-challenge/AH7EL_6PXV-2T7MWRIB_8CSCR2MKD4AM 1 64 1 0
/.well-known/acme-challenge/6RBJ17AQFCUJEAF96IOGLDOOBTJGF2CF 1 64 1 0
/.well-known/acme-challenge/GE8Y5-Y9CY3EXVIZ3-0E5ADOEG_3WBI8 1 64 0 0
/.well-known/acme-challenge/AH6HI_SIJ5GSG5800AXN4T-0UHT9K0FQ 1 64 0 0
/.well-known/acme-challenge/MR69XVKGWP9CG97V34EWPMAEA8P5D78T 1 64 0 0
/.well-known/acme-challenge/9R3R2E6TIIJ9HWS984R09_NT79EMLBMF 1 64 0 0
/.well-known/acme-challenge/X_WWZLX93_-YQPW8CCEYBPJUWQX1CGPS 1 64 0 1
/.well-known/acme-challenge/ASZLLKPWAW1XSYCJN6F5FP2ADQRQ2_BE 1 64 1 0
/.well-known/acme-challenge/SFA-SZ2K0O-VQXKD_C4JEJH50VHWPH1U 1 64 0 0
/.well-known/acme-challenge/UV8BTV6RRLYHQZA8MXKXMBETZM5H50CJ 1 64 0 0
/.well-known/acme-challenge/W287OKCDDBWB948YE_1JB5IGIS-E8WF6 1 64 0 1
/.well-known/acme-challenge/M-O3JV5VTZXWW9QW5QVCSTAUBO-0I022 1 64 0 0
/.well-known/acme-challenge/Y191J2GX45HJZ3IOHZ_1YJFQHEC5RG5Y 1 64 0 0
/.well-known/acme-challenge/U3H02M4OXT9V1GEGS12IDN4APPE23D8- 1 64 0 1
/.well-known/acme-challenge/9TE7EN_XOS73CF3J1O_4U06EVC3PN0GI 1 64 0 1
/.well-known/acme-challenge/P90CV-YTZDGZFPXSEC32-Y3KBN90274D 1 64 0 0
/.well-known/acme-challenge/D3FNTSIT81I40B60CXUWF0Q-MVS9HCTF 1 64 0 1
/.well-known/acme-challenge/W7-13F2SFNT2A9YGVEA94YNHMP2DWUJ4 1 64 0 0
/.well-known/acme-challenge/2PU8EY5G0IICG7CVOUF_YAQX1FPMI7TB 1 64 0 0
/.well-known/acme-challenge/P-Q7820S_2-ISKB3X2RVBBFUS87MXX0T 1 64 0 1
/.well-known/acme-challenge/745_FG-TNQQEWJMLIU9N9B0VWQ6OVKCJ 1 64 0 0
/.well-known/acme-challenge/WO3NKK0XK5P1FL3QGH21YEX0_1L1C6SK 1 64 0 0
/.well-known/acme-challenge/DDJ8BI-YRFJ-BIT9JLLRC7SP513-W99D 1 64 0 0
/.well-known/acme-challenge/ZIGS7K3HWYQ3TBDL5825JU7L_CY_MEDY 1 64 1 0
/.well-known/acme-challenge/0J__4K4V5GE-RPER4N76WT6I00M5YN_3 1 64 0 0
/.well-known/acme-challenge/IQ54R4VQD4GTE2OTLOFP4P3H5236ANK_ 1 64 0 0
/.well-known/acme-challenge/V6WK86M-ZMY6IU77DK1HBBBT-VUS38G_ 1 64 1 0
/.well-known/acme-challenge/YCU1UR64-51L7PKY8PVBKBOP65KCIHWT 1 64 0 0
/.well-known/acme-challenge/GVN95-XYZ-GXZ5ZBTGDNJ46X24T7HD1B 1 64 1 0
/.well-known/acme-challenge/8I343ZTS36FY_U6T7EZOTZ9EETZLM63O 1 64 0 0
/.well-known/acme-challenge/K083CXQXCSB9R-C6T77T0OB62LRB6VA1 1 64 0 1
/.well-known/acme-challenge/9FGBCYP5HOOSGTDX9RYRKUHIJSXCZSLM 1 64 0 1
/.well-known/acme-challenge/R3ZIFQ09LS-H9QEOZ2583R9964P0IT37 1 64 0 0
/.well-known/acme-challenge/ODDWV5R2HA_N75NZSN913QI-3US0GJHF 1 64 0 0
/.well-known/acme-challenge/-QT5LFONOBJ-T5L8L5UNBIQH1RM4WZTP 1 64 0 0
/.well-known/acme-challenge/SFATYIB9NXA7G_KB74MFBWSLISL854NU 1 64 0 0
/.well-known/acme-challenge/KMC6_4_0K2EEXMQUORP46TG4NAAOKNAM 1 64 0 0
/.well-known/acme-challenge/4CC_KZM_AGOF26SK1-P7D8RICWWHBFWE 1 64 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 195 0 0
/.well-known/acme-challenge/JFNCO1L4L--KWU6R8Z2RZGGLNJD1S8WQ 1 64 1 0
/.well-known/acme-challenge/RROP_YE-J0BNBUKTLHVSF55SK-O8G2ZH 1 64 1 0
/.well-known/acme-challenge/VMOJEBNMATWLDZUN8J8LERZFR3AVPNAY 1 64 0 0
/.well-known/acme-challenge/_8K852K1ZHZ7MK8SUQCE3_3KAKI4S9RN 1 64 0 0
/.well-known/acme-challenge/G21WWMDM7J9W0ECMNK6GMCW9K7-OG45Q 1 64 0 1
/.well-known/acme-challenge/ISL5HZBQA69EZ0ZG0NG6E2K71XS1U5O3 1 64 0 0
/.well-known/acme-challenge/1KSH6VOFF7IYT2HF322_6R2AM5YR7A1E 1 64 0 0
/.well-known/acme-challenge/W7025V-J05HRBCJTOYCV7N178K17LAO6 1 64 0 0
/.well-known/acme-challenge/GF1G_7YPY2_2IJT3K1T1BQ7KHTIMF-JQ 1 64 0 0
/.well-known/acme-challenge/GVDEU88WRXY0RXU5B9FQF_7111PLM22C 1 64 0 1
/.well-known/acme-challenge/VY26_Q_PAIT7S6231X4Y2DCN6BT9RQ5Z 1 64 0 0
/.well-known/acme-challenge/AC5CFNEPXQ7AXLJK29-FI8UZV1822YT8 1 64 0 0
/.well-known/acme-challenge/LX_0577QZOK7Q2VLC2HI9OMGPCDWBV1I 1 64 0 0
/.well-known/acme-challenge/T8K-ECUVHUFW2L1YBRWAQ7DUQSZEY2QJ 1 64 0 0
/.well-known/acme-challenge/I3TZ-I8WUEFHMV-SUW0PMA87STNX1QEP 1 64 0 0
/.well-known/acme-challenge/T_OIPQS_L80_OR8LXJBHP2KQYK_8Q1EN 1 64 0 1
/.well-known/acme-challenge/E6BYUWJDDPM9TDTLQID_ZE1HYHZ4QH61 1 64 0 0
/.well-known/acme-challenge/XGRPG77JR3FBDL2-3NY917SZ9W7JOLG3 1 64 1 0
/.well-known/acme-challenge/_K56TTF1GT2PXVT0-LVL90FQI4UCRAGG 1 64 0 1
/.well-known/acme-challenge/9FHVHKGTGODVPM0SONUI30X44WF79J2M 1 64 0 0
/.well-known/acme-challenge/U1__OT7FYE8S9D6O0RZORKYCEPWHQ16A 1 64 0 0
/.well-known/acme-challenge/_SM2ASZIKA4TFR7FHVCNR__9S12P8HE6 1 64 0 0
/.well-known/acme-challenge/_ETD2BOODLWB9OC57XR-Z2PDU_X8HHVR 1 64 0 0
/.well-known/acme-challenge/VE33WIC134ZU8JD0WOFI5F03LFGCTCUK 1 64 0 0
/.well-known/acme-challenge/7AZAAPKI4FUUNX_B-TH1TL1_1BIL7XKA 1 64 0 0
/.well-known/acme-challenge/W4V741X_V2_O6MRYFYW891KINKP81Z6Y 1 64 0 0
/.well-known/acme-challenge/7-GYK-MK6869U90QY1ELFA-154-IBF-P 1 64 0 0
/.well-known/acme-challenge/UQN7O0X_J2XN9Y-DJXFSPH5VTXHY8KSZ 1 64 0 0
/.well-known/acme-challenge/-IZMUW5XZ93-8A76-BI9-R8HASSUPIYO 1 64 0 0
/.well-known/acme-challenge/C806GSJ4JCQZ_QBY7KYCZRTRFGZPK8ZI 1 64 0 0
/.well-known/acme-challenge/4TFFGAZGCZRPA0KQ1960CU7NWP6XCYZ3 1 64 0 0
/assets/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/.well-known/acme-challenge/MRCXU6JRXX6MFCDWQLPGQE9I1ZMDX32J 1 64 0 0
/.well-known/acme-challenge/7-MHL0NU6GAW-GVHIP-TCES1TQVVJDDS 1 64 0 1
/.well-known/acme-challenge/X76XAFAV5B-6EC9IMRD75NVI86NMDA17 1 64 1 0
/.well-known/acme-challenge/0PHU2H4JJ_2J08XFD4HGYY0FRY-NV99E 1 64 0 0
/.well-known/acme-challenge/F3DU00NAOM-SNILJL3ULCP_6Y6Z7_1IR 1 64 0 1
/.well-known/acme-challenge/K7H72WEJH9M6HBC6RP5HTGXMA991MSF5 1 64 0 0
/.well-known/acme-challenge/NHFWICVCKR0FMH9G79QQNH7-PH_QFY4L 1 64 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 195 0 0
/.well-known/acme-challenge/EJFEP92MY8AA59Q-J0GSWZT8EYUY51X2 1 64 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 1 195 1 0
/.well-known/acme-challenge/VWUXFC_X17MY-0-E8_G9CMC_YV_HTITH 1 64 0 0
/.well-known/acme-challenge/THD__98JJYBMRIJX0NJDNM6MIP8ASZAV 1 64 1 0
/.well-known/acme-challenge/0WOTU3BGA7V4FV-4B79L7YKPP1M81F96 1 64 1 0
/.well-known/acme-challenge/2RC7XDR79RAXHIUDYQE5FYO-UJZSYQR- 1 64 1 0
/.well-known/acme-challenge/DMTLMWYM59JR599ZOIN-OQIZ0DJ9_-V7 1 64 0 1
/.well-known/acme-challenge/PO3VIL74LJQFP96-F2CYNF8K0JH4ZMET 1 64 0 0
/.well-known/acme-challenge/E9QQL-O0L8B4AORANMC7ZVRRLVJBZETD 1 64 0 0
/.well-known/acme-challenge/KRSM6HDGBOOTODIWR7_ZNQ8BOMX3QATZ 1 64 1 0
/.well-known/acme-challenge/PZG1UZD74Q6AB9LYA-GO89LSP9N7YY7T 1 64 0 0
/.well-known/acme-challenge/08RXFZGHHARJHKHH-KM12HKJ3VE5W7K- 1 64 1 0
/.well-known/acme-challenge/RU-IGL8JI1KZ19HW-4V1T0X8D3UQ-2DD 1 64 0 0
/.well-known/acme-challenge/A0L68J57387RHZU5BFRRE6T0HKKSBPZH 1 64 0 0
/.well-known/acme-challenge/RD_X6X40V-M7PKCF67_NBK1JP3R2OY4O 1 64 0 0
/.well-known/acme-challenge/H7CU4WFI5R2-GDI6CBB5MXRCF4RNR3IX 1 64 0 0
/.well-known/acme-challenge/_0RXJYOSVENBS1O37DBF3ZNVAGV7L8KY 1 64 0 0
/.well-known/acme-challenge/R9DSLCC7QHB3P3EB10ZP00NYH7E63I78 1 64 0 1
/.well-known/acme-challenge/A5IVZOQ76WFQYC36WVMPSGPL1ESXXLVC 1 64 1 0
/.well-known/acme-challenge/LKAM2RMQULI9021WH-QCO8HI98R0Q3CK 1 64 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 195 0 1
/.well-known/acme-challenge/7W809J1DP5WMNYYB83ZKZJQ6UNXK-TO9 1 64 1 0
/.well-known/acme-challenge/_V4085_ATL9XA6TZH5N5ILPZ1HO2PO57 1 64 0 1
/.well-known/acme-challenge/ZTLAAI9UMDOWCQ892E4H1BVD4W1D1GMV 1 64 0 0
/.well-known/acme-challenge/AEG8W6WCZGGUKBV3865HSCFROXT83YST 1 64 0 0
/.well-known/acme-challenge/CVXDXIEG-W852GGQ0GEDTJRR18D7R6JB 1 64 0 0
/.well-known/acme-challenge/DG38COBB37NU7M_H-3FH6D8X9L-JML61 1 64 0 0
END_SIDER
