AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 12275               
POS_DAY 19496               
POS_DOMAIN 3509                
POS_LOGIN 4046                
POS_ROBOT 4201                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 20256               
POS_SIDER 20426               
POS_FILETYPES 5016                
POS_DOWNLOADS 5241                
POS_OS 5324                
POS_BROWSER 5560                
POS_SCREENSIZE 6703                
POS_UNKNOWNREFERER 6777                
POS_UNKNOWNREFERERBROWSER 7177                
POS_ORIGIN 7463                
POS_SEREFERRALS 7603                
POS_PAGEREFS 7766                
POS_SEARCHWORDS 8134                
POS_KEYWORDS 8286                
POS_MISC 2353                
POS_ERRORS 8345                
POS_CLUSTER 3902                
POS_SIDER_404 8475                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701110041 31 5329 5147685646689
FirstTime 20190601033228
LastTime 20190630224755
LastUpdate 20190702063059 1 0 0 0 0
TotalVisits 151                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 76319 8 15 155935
1 3 53 27537884 14 19 293796
2 3 45 27537884 9 13 129744
3 9 159 139485583 36 52 559341
4 5 113 9195751 8 21 203827
5 5 90 54351066 7 24 267555
6 7 133 104136830 4 13 265189
7 14 99 55369912 31 41 219519
8 28 367 197172456 28 40 164794
9 13 135 81287702 14 28 298585
10 15 102 30363487 6 9 96893
11 7 49 27707752 16 42 797573
12 12 198 75506852 19 31 590866
13 8 8 77576 4 6 34481
14 9 51 27895749 29 80 547060
15 7 94 9307016 13 38 347432
16 11 53 27647514 47 49 150620
17 5 46 4590202 24 27 96998
18 22 295 164763675 10 12 99972
19 10 195 111809201 14 35 424949
20 8 50 27600286 11 17 166407
21 1 1 9697 8 34 423096
22 8 67 7779318 6 12 169717
23 2 2 66622 4 9 41677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 97 888 275972334
in 56 1221 365634623
ua 9 9 299799
ie 8 176 63842273
ca 6 48 16235258
ru 5 5 119327
gb 4 4 86016
de 4 4 133244
at 4 4 29091
kr 3 20 2979926
nl 3 3 66622
cw 2 2 66622
fr 2 2 9697
kz 2 2 66622
zz 2 2 0
sk 1 1 0
md 1 1 0
th 1 1 9697
cz 1 1 0
cl 1 1 33311
it 1 1 9697
lt 1 1 33311
vn 1 1 33311
my 0 10 154817
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 178 1627481 20190626145617 0
no_user_agent 20 929522 20190621095809 0
bingpreview 17 459362 20190630113504 0
facebookexternalhit/ 6 181242 20190615192242 0
bot[\s_+:,\.\;\/\\-] 4 133244 20190620200729 0
bingbot/ 3 29091 20190630113451 0
curl 1 0 20190616184707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 1 23424 0 0
js 618 4835692 0 0
html 164 2361579 0 0
jpg 1087 185853244 0 0
css 271 2829917 0 0
png 216 32057897 0 0
woff2 50 901400 0 0
mp4 1 205882140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/myvideo.mp4 1 88 496952445
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 1009 49
winxp 5 5
linux 3 3
ios_ipad 44 2
macosx12 2 2
win7 204 30
Unknown 55 37
winlong 3 3
win8 2 2
linuxandroid 873 44
win8.1 2 2
macosx10 2 2
win10 292 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome67.0.3396.87 91 4
Unknown 48 30
chrome47.0.2526.83 3 3
chrome74.0.3729.136 45 2
chrome73.0.3683.90 147 7
msie11.0 1 1
safari12.1 208 13
chrome34.0.1847.116 2 2
chrome74.0.3729.169 45 3
iphone 438 19
chrome34.0.1847.131 1 1
chrome62.0.3202.84 45 2
safari11.0 46 2
chrome63.0.3239.132 10 10
chrome71.0.3578.99 88 4
msie10.0 1 1
opera54.0.2952.64 4 4
chrome41.0.2272.89 12 12
firefox67.0 46 2
opera36.0.2130.32 1 1
vodafone 37 2
chrome66.0.3359.181 2 2
safari10.1.2 2 2
chrome59.0.3071.115 90 4
chrome67.0.3396.79 2 2
chrome41.0.2224.3 1 1
firefox64.0 1 1
edge18 89 4
firefox42.0 1 1
chrome56.0.2924.87 45 2
chrome71.0.3578.98 1 1
safari12.1.1 231 11
chrome65.0.3325.181 1 1
chrome34.0.1847.114 19 2
chrome75.0.3770.100 91 4
chrome72.0.3626.105 204 9
safari12.0 46 2
msie8.0 3 3
chrome45.0.2454.94 1 1
chrome49.0.2623.112 2 2
firefox59.0 1 1
opera54.0.2952.54 4 2
mozilla 7 7
chrome58.0.3029.83 48 2
chrome46.0.2490.80 1 1
chrome41.0.2225.0 1 1
opera54.0.2952.51 2 2
chrome40.0.2214.85 45 2
chrome74.0.3729.157 182 8
firefox66.0 1 1
chrome74.0.3729.131 3 3
safari10.0 47 2
firefox65.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
adreview/1.0 20190623084138
okhttp/3.14.2 20190626103718
python-requests/2.21.0 20190606212357
python-requests/2.9.1 20190629122940
python-requests/2.22.0 20190623164900
Go-http-client/1.1 20190630101018
Mozilla/5.0_(compatible;_ips-agent) 20190626070109
Mozilla/5.0_(compatible;_Dataprovider.com) 20190606081204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20190630101018
python-requests/2.22.0 20190623164900
python-requests/2.9.1 20190629122940
okhttp/3.14.2 20190626103718
python-requests/2.21.0 20190606212357
adreview/1.0 20190623084138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 676
From1 0 0
From2 1 1
From3 32 32
From4 56 1787
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 10 10
http://l.instagram.com 6 6
http://pizza-imperia.com 4 4
https://l.instagram.com 3 3
http://pizza-tycoon.com 3 3
http://burger-imperia.com 3 3
http://hundejo.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 65 431489
409 43 3569
403 6 22749
404 269 2728277
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/2016/wp-includes/wlwmanifest.xml 4 -
/demo/wp-includes/wlwmanifest.xml 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/cfg-contactform-1/inc/upload.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 1 -
/images/myvideo.ogg 26 http://divaperformingarts.com/
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/downloader/ 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
//admin/images/cal_date_over.gif 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/wp/ 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/blog/ 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/files/uploadify/uploadify.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-json/oembed/1.0/embed 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
//admin/login.php 1 -
/adminside/server/php/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/assets/uploadify/old/uploadify.php 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/wordpress/ 1 -
/ 4 -
//templates/system/css/system.css 1 -
/administrator/index.php 2 -
/public/js/plugins/imgsurfer/main.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/img/loader.gif 4 http://www.divaperformingarts.com/css/swipebox.css
/new/wp-includes/wlwmanifest.xml 1 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 6 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//wordpress// 1 -
/admin/images/cal_date_over.gif 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/login.php 1 -
/templates/system/css/system.css 1 -
/assets/uploadify/uploadify.php 1 -
/xmlrpc.php 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/rss/order/new/ 1 -
/joomla/robots.txt 1 -
/server/php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/admin/ 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/blog/robots.txt 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/blog/administrator/index.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/main/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/robots.txt 55 -
/wp-json/wp/v2/users/ 1 -
/connectors/system/phpthumb.php 1 -
/rss/catalog/notifystock/ 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/infusions/mp3player_panel/upload.php 1 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/,216.10.241.214 3 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 5 -
/2015/wp-includes/wlwmanifest.xml 4 -
/index.php 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/ads.txt 1 -
/www/wp-includes/wlwmanifest.xml 2 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
64.233.173.162 4 78 29478554 20190614200250
178.137.80.111 4 4 133244 20190622081234
64.233.173.165 4 78 17658516 20190605083218
142.4.218.156 4 4 133244 20190606081210
173.252.127.35 3 19 1554384 20190622185240
64.233.173.191 3 76 21091535 20190614200253
81.24.150.53 3 3 29091 20190629122940
18.223.107.51 3 3 19394 20190623164901
42.107.252.202 2 29 14009803 20190618015647
223.188.61.48 2 46 4610307 20190605082345
106.207.166.204 2 45 4607146 20190605191236
31.13.190.254 2 2 66622 20190616234930
42.107.226.222 2 46 16036480 20190604102636
5.253.204.9 2 2 66622 20190621222242
182.68.178.45 2 45 16036478 20190607032622
5.188.62.5 2 2 19394 20190625200943
69.58.178.58 2 2 19394 20190608084936
42.111.137.193 2 46 4610307 20190602121048
117.97.161.233 2 46 4610307 20190623194033
157.37.241.123 2 18 29477 20190613122212
173.252.127.33 2 14 656451 20190622185211
117.234.127.48 2 48 27099106 20190604055230
157.47.210.124 2 15 1057244 20190606100559
106.207.155.13 2 46 4610307 20190622220347
107.173.251.147 2 2 66622 20190617095443
51.254.97.56 1 1 9697 20190601114344
23.129.64.158 1 1 0 20190613172126
66.220.149.24 0 7 11899523 
88.119.175.212 1 1 33311 20190610122402
173.252.127.14 0 17 12974279 
122.161.155.159 0 2 65538 
34.66.86.220 1 1 9697 20190606212357
173.252.127.37 0 3 11822819 
31.13.115.7 0 23 13684137 
54.244.40.142 1 1 9697 20190611101615
52.24.139.207 1 1 9697 20190624114630
18.237.153.252 1 1 9697 20190621132718
173.252.127.51 0 1 54013 
52.11.32.225 1 1 9697 20190608093141
66.220.149.37 0 6 622362 
173.252.127.23 0 10 1517512 
173.252.127.34 0 1 54013 
49.206.176.208 2 46 27052628 20190605091846
206.180.165.147 1 1 9697 20190608030121
104.244.73.126 1 1 0 20190614143658
173.252.87.1 0 1 54013 
173.252.127.13 0 1 54013 
54.188.47.72 1 1 9697 20190625025626
109.70.100.27 1 1 0 20190613195006
194.61.24.29 1 1 33311 20190608052232
42.107.225.36 0 2 11491711 
31.13.115.17 0 4 9716 
173.252.95.35 0 18 1923645 
42.107.238.183 0 14 1414785 
149.129.145.91 0 10 154817 
54.70.3.49 1 1 9697 20190622103544
106.198.149.18 1 28 2831628 20190604125046
185.70.186.135 2 2 66622 20190606161723
116.101.90.22 1 1 33311 20190606161721
178.137.84.233 2 2 66622 20190607074649
42.107.252.129 1 14 17702060 20190606030529
34.215.60.131 1 1 9697 20190619142246
69.171.251.5 1 22 2243122 20190607093329
173.252.127.7 0 1 54013 
69.171.251.2 1 12 12500827 20190607093325
34.212.207.33 1 1 9697 20190614074109
69.171.251.41 0 11 1292529 
35.165.137.234 1 1 9697 20190617095852
54.242.200.151 1 1 9697 20190604151414
151.106.12.252 2 2 66622 20190618185243
31.13.115.6 1 23 2307379 20190616065639
31.31.77.217 1 1 0 20190613185327
14.140.9.82 2 46 16037207 20190624073446
173.252.127.18 0 4 295792 
173.252.95.12 1 18 13613174 20190622185211
178.162.216.51 2 2 66622 20190630224755
164.132.202.92 1 1 9697 20190619060707
223.189.180.197 2 48 4675845 20190605083123
66.220.149.8 0 1 54013 
173.193.191.202 1 1 9697 20190605091227
31.13.115.10 0 8 12964708 
190.2.149.28 2 2 66622 20190620071259
173.252.87.27 0 15 12811292 
42.107.237.184 1 31 2234860 20190622185216
179.61.156.14 1 1 33311 20190617203232
157.47.154.157 0 3 10083 
18.231.118.15 1 1 9697 20190606080331
66.220.149.40 0 15 12384641 
54.202.134.28 1 1 9697 20190618104657
157.47.225.47 2 40 3952845 20190602091810
157.47.252.240 2 46 16037207 20190618121555
211.176.125.70 1 1 9697 20190619180827
31.13.115.23 1 14 1386926 20190622185319
18.231.183.229 1 1 9697 20190606005118
173.252.127.42 1 19 1502323 20190602030954
66.220.149.44 0 1 54013 
162.213.3.221 1 1 0 20190613072653
42.107.232.32 2 47 27497166 20190605082807
134.209.190.173 1 1 9697 20190601033228
43.224.1.131 2 46 26742228 20190604061739
54.149.89.201 1 1 9697 20190626135843
27.131.176.251 1 1 9697 20190608075847
89.234.157.254 1 1 0 20190613181744
178.17.170.23 1 1 0 20190613163812
173.252.127.5 0 1 54013 
31.13.115.19 0 3 12033583 
66.220.149.33 0 1 54013 
34.211.55.169 1 1 9697 20190605091151
173.252.87.28 1 1 9697 20190622185236
138.68.180.18 2 2 19394 20190609201142
106.199.19.114 1 18 1778679 20190604125048
173.252.83.14 1 1 9697 20190622185235
23.129.64.194 1 1 0 20190613171151
157.37.182.82 0 2 65538 
211.56.145.140 2 19 2970229 20190628222300
69.171.251.19 0 16 1356954 
178.162.203.70 2 2 66622 20190621004014
85.248.227.165 1 1 0 20190613162937
173.252.87.19 0 1 54013 
37.115.186.149 2 2 66622 20190621140928
42.107.235.98 0 1 11207606 
54.71.180.31 1 1 9697 20190603131742
173.252.87.33 1 18 1596010 20190622185208
173.252.127.22 0 1 54013 
173.252.127.8 0 10 1393575 
47.30.173.210 2 46 16102014 20190604062312
31.13.115.18 1 14 1342707 20190607083426
173.252.87.10 1 13 1683189 20190622185211
51.158.120.6 1 1 9697 20190609141339
34.213.41.108 1 1 9697 20190629141323
52.42.125.76 1 1 9697 20190615075954
157.47.209.246 0 2 65538 
42.107.224.108 0 2 11491711 
31.13.115.12 0 19 13664848 
173.252.95.42 1 9 499659 20190622185207
73.182.194.4 2 45 16036478 20190610141332
69.58.178.57 2 2 19394 20190626070109
40.121.133.100 1 1 9697 20190603132959
66.220.149.12 0 6 12162002 
31.13.115.15 0 1 3161 
157.47.130.176 1 9 9697 20190619013741
157.47.155.218 2 45 16036478 20190615192143
42.107.255.175 1 28 1727663 20190604045738
173.252.87.7 0 1 54013 
77.247.181.163 1 1 0 20190613200226
54.218.104.175 1 1 9697 20190607130115
69.171.251.38 0 9 1411848 
144.168.162.250 1 1 33311 20190626155302
35.240.99.192 1 1 9697 20190626103718
42.108.41.188 2 37 2268967 20190607041529
122.161.87.37 2 46 4610307 20190601043800
173.252.127.43 0 13 1254286 
42.107.252.87 1 6 12121664 20190604190421
54.202.231.153 1 1 9697 20190623134342
42.107.252.160 1 2 39141 20190622185209
54.186.248.23 1 1 9697 20190620134924
141.98.100.83 2 2 66622 20190609085330
66.220.149.29 2 10 455162 20190622185331
106.207.179.72 2 30 1538672 20190605101045
34.215.21.119 1 1 9697 20190628140756
144.217.255.89 1 1 0 20190614082622
42.106.197.250 2 46 4610307 20190623153300
18.236.91.52 1 1 9697 20190627103915
42.107.235.91 0 6 457738 
31.13.115.9 1 17 1288151 20190622185444
141.98.101.133 1 1 9697 20190614114544
173.252.127.2 0 9 1264013 
173.252.87.15 0 1 54013 
31.13.115.11 2 16 803343 20190613192302
103.78.168.60 1 42 4523580 20190622171148
54.71.68.171 1 1 9697 20190610111240
34.221.131.208 1 1 9697 20190630101018
31.13.115.16 1 17 1916661 20190607083423
223.189.177.168 2 35 15983732 20190610122846
223.189.185.10 2 43 4541608 20190607083433
157.37.191.162 2 22 2397819 20190620181737
18.237.26.138 1 1 9697 20190625135210
64.246.165.170 1 1 9697 20190610201252
69.171.251.35 2 20 13267676 20190623084109
42.107.232.51 0 5 153731 
66.220.149.21 0 3 853174 
117.99.164.172 2 46 4610307 20190604072152
117.99.167.230 2 46 4610307 20190604055020
173.252.127.52 0 2 743117 
31.13.115.20 1 14 809508 20190616065641
31.13.115.1 0 7 1627445 
42.107.238.106 0 16 2026675 
1.39.232.30 0 3 11622783 
199.249.230.74 1 1 0 20190613160218
192.162.102.230 1 1 33311 20190622153601
173.252.87.18 0 1 54013 
42.107.237.225 0 10 11086763 
34.221.217.252 1 1 9697 20190601105656
171.61.154.121 2 45 16036478 20190604160656
223.238.210.13 2 46 4610307 20190620080633
173.252.127.19 1 16 13140580 20190602030957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190601 5 47 4704936 4
20190602 6 128 36156877 4
20190603 4 46 27547581 3
20190604 22 458 227189060 14
20190605 16 296 211215670 9
20190606 15 92 86057021 9
20190607 15 257 117065180 10
20190608 6 9 222955 5
20190609 5 5 226789 3
20190610 7 92 43719441 5
20190611 2 2 19394 2
20190613 14 72 49933804 12
20190614 6 48 27547581 6
20190615 3 45 27537884 2
20190616 4 46 27594809 3
20190617 4 4 109630 3
20190618 7 92 77548634 4
20190619 4 12 38788 4
20190620 9 71 7216605 5
20190621 7 7 209563 4
20190622 22 358 171598592 18
20190623 10 139 37071007 5
20190624 3 46 27538613 2
20190625 3 3 29091 3
20190626 5 5 72099 4
20190627 1 1 9697 1
20190628 3 20 2979926 2
20190629 4 4 38788 3
20190630 3 3 76319 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 149
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 164 2361579 139 100
/fonts/glyphicons-halflings-regular.woff2 50 901400 12 50
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
END_SIDER
