AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.ipsjobs.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2706                
POS_VISITOR 16765               
POS_DAY 54221               
POS_DOMAIN 3671                
POS_LOGIN 4195                
POS_ROBOT 4350                
POS_WORMS 4846                
POS_EMAILSENDER 4977                
POS_EMAILRECEIVER 5120                
POS_SESSION 55135               
POS_SIDER 55348               
POS_FILETYPES 5255                
POS_DOWNLOADS 5650                
POS_OS 6098                
POS_BROWSER 6441                
POS_SCREENSIZE 8806                
POS_UNKNOWNREFERER 8880                
POS_UNKNOWNREFERERBROWSER 9678                
POS_ORIGIN 10368               
POS_SEREFERRALS 10519               
POS_PAGEREFS 10693               
POS_SEARCHWORDS 11309               
POS_KEYWORDS 11470               
POS_MISC 2368                
POS_ERRORS 11538               
POS_CLUSTER 4051                
POS_SIDER_404 11736               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701051506 1805 627424 22367423777686
FirstTime 20200601011556
LastTime 20200630222404
LastUpdate 20200701071557 1805 0 1804 0 0
TotalVisits 959                 
TotalUnique 809                 
MonthHostsKnown 0                   
MonthHostsUnknown 989                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 110 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 172 3863720 14 22 269560
1 152 635 13470891 59 165 467126
2 148 957 23407203 126 163 186851
3 220 1383 28589166 206 286 385433
4 424 2702 56553680 361 484 1684341
5 368 1609 32339833 178 338 592656
6 507 1872 39633922 244 435 1681921
7 389 1531 39779858 207 332 776575
8 536 2645 63981657 202 420 1522902
9 461 1961 46952305 180 348 431597
10 465 1980 48288540 209 336 24303187
11 394 2000 48223251 203 339 786814
12 381 2251 52064729 177 287 678071
13 712 2117 42962240 340 607 1544128
14 603 1949 41501787 277 509 1742288
15 489 2723 63545955 320 538 2433598
16 518 2016 44081140 235 459 1831683
17 513 2157 43013923 226 485 2638247
18 194 978 21637594 117 210 1199231
19 226 1929 33179106 117 207 1063745
20 44 330 7031809 22 88 988533
21 28 233 6210328 43 61 163082
22 153 273 3609671 9 15 47763
23 32 315 9107170 72 102 1607257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 4055 15831 347940026
us 3595 18310 401967515
au 176 866 16913530
ca 107 928 24200823
ie 25 350 11886695
gb 9 39 955774
fr 7 7 424480
de 5 5 26984
pa 5 35 915069
qa 4 34 892297
za 4 35 1178316
gr 3 34 901874
my 3 113 1178031
kw 2 32 892269
ke 2 32 892300
kh 2 32 892807
br 2 32 892297
ua 2 2 69565
ru 1 1 8826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
link 323 9192691 20200619065129 0
Googlebot/ 237 1953057 20200630213050 0
facebookexternalhit/ 63 2142441 20200629073939 0
bot[\s_+:,\.\;\/\\-] 9 545392 20200629232411 0
LinkedInBot/ 7 243778 20200621182937 0
Googlebot\-Image/ 4 93826 20200620235112 0
no_user_agent 3 82671 20200603185213 0
Dalvik/ 2 256 20200630025404 0
Who\.is[\x20]Bot 1 57535 20200601070010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
svg 39 773865 0 0
Unknown 5458 105693149 0 0
gif 657 47610652 0 0
html 1511 13591765 0 0
css 10717 73329562 0 0
js 14379 208057647 0 0
woff2 202 12253288 0 0
ttf 717 205880948 0 0
png 1399 8831980 0 0
jpg 1506 128675285 0 0
map 9 3454766 0 0
woff 107 3736972 0 0
docx 2 32268 0 0
doc 4 315392 0 0
pdf 6 770764 0 0
cgi 5 21175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/ipsjobs_new/user_docs/59/Resume.doc 4 0 315392
/ipsjobs_new/user/User_profile/download/oppof11.pdf 2 0 4162
/ipsjobs_new/user_docs/70/oppof11.pdf 2 0 139916
/ipsjobs_new/user_docs/61/PREMAD%20INFOTECH.docx 1 0 31295
/user/User_profile/download/PREMAD%20INFOTECH.docx 1 0 973
/ipsjobs_new/user_docs/56/1591551641%20(1).pdf 1 0 625711
/user/User_profile/download/CV_Khurshid.Ansari_260220.pdf 1 0 975
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxsuse 1 1
win8 2704 2095
linux 352 47
win8.1 13 1
macosx11 32 2
win7 17830 3693
winphone 32 2
Unknown 462 293
macosx10 60 5
macosx 69 8
ios_iphone 971 120
win10 2629 498
linuxubuntu 1 1
j2me 60 4
linuxcentos 1 1
linuxandroid 11465 1233
winvista 1 1
ios_ipad 34 3
sunos 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome48.0.2564.109 32 2
firefox57.0 64 4
chrome81.0.4044.111 131 15
chrome55.0.2883.91 129 14
opera12.16 60 4
safari8.0 28 2
chrome63.0.3239.111 35 5
safari13.0.4 32 2
chrome75.0.3770.143 33 3
chrome62.0.3202.84 134 14
chrome70.0.3538.80 201 21
chrome83.0.4103.101 543 52
chrome74.0.3729.136 709 72
chrome43.0.2357.93 22 1
safari13.0.1 34 4
firefox52.7.4 1 1
chrome83.0.4103.83 512 82
chrome66.0.3359.158 73 13
chrome41.0.2225.0 1 1
chrome72.0.3626.121 71 7
chrome71.0.3578.99 430 42
firefox40.1 4 4
chrome80.0.3987.119 64 8
chrome74.0.3729.157 128 11
chrome46.0.2490.76 94 8
chrome80.0.3987.162 209 22
chrome69.0.3497.91 27 1
chrome65.0.3325.109 32 2
chrome57.0.2987.108 92 4
chrome53.0.2785.124 64 4
chrome78.0.3904.70 32 2
edge18 32 2
chrome71.0.3578.98 32 2
chrome81.0.4044.138 806 116
chrome80.0.3987.99 521 78
chrome47.0.2526.83 25 25
chrome81.0.4044.122 222 15
chrome61.0.3163.100 1 1
chrome76.0.3809.71 64 4
chrome72.0.3626.105 39 9
chrome69.0.3497.81 34 4
safari13.1.1 285 19
chrome79.0.3945.88 128 8
chrome79.0.3945.93 267 27
chrome78.0.3904.96 335 39
Unknown 430 261
chrome78.0.3904.90 32 2
chrome77.0.3865.116 60 4
chrome83.0.4103.61 12368 3221
firefox76.0 32 2
mozilla 33 33
chrome71.0.3578.141 675 76
chrome83.0.4103.106 6195 1416
chrome78.0.3904.108 66 6
chrome74.0.3729.131 3 3
chrome67.0.3396.87 33 3
chrome77.0.3865.73 2 1
chrome80.0.3987.132 203 21
firefox52.0 1 1
safari13.0.5 60 4
iphone 326 31
chrome80.0.3987.149 335 29
firefox77.0 34 4
chrome30.0.0.0 25 1
chrome69.0.3497.100 239 28
chrome49.0.2623.75 10 10
firefox58.0 7 7
firefox50.0.1 3 3
chrome49.0.2623.105 32 2
chrome81.0.4044.129 88 6
safari 236 61
chrome63.0.3239.84 1 1
chrome81.0.4044.117 161 16
chrome67.0.3396.68 32 2
chrome64.0.3282.137 216 15
netscape5.0 1 1
chrome76.0.3809.89 27 1
chrome79.0.3945.116 488 39
chrome61.0.3163.98 32 2
chrome38.0.2125.101 26 2
firefox33.0 2 2
edge14 32 2
chrome83.0.4103.116 1100 471
chrome83.0.4103.97 4827 1299
chrome83.0.4103.96 457 55
firefox59.0 1 1
chrome79.0.3945.136 174 18
chrome59.0.3071.125 28 2
opera47.0.2254.146760 33 3
firefox24.0 32 2
safari12.0 31 2
chrome41.0.2226.0 1 1
chrome80.0.3987.87 71 11
chrome77.0.3865.92 268 25
chrome50.0.2661.86 32 2
chrome51.0.2704.106 64 4
chrome68.0.3440.91 68 8
chrome58.0.3029.83 64 4
safari13.0.3 1 0
chrome40.0.2214.115 12 0
android 96 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
[FBAN/FB4A;FBAV/260.0.0.42.118;FBBV/201518813;FBDM/{density=2.0,width=720,height=1369};FBLC/en_GB;FBRV/203119134;FBCR/BSNL_Mobile;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_8A;FBSV/9;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200628092428
WhatsApp/2.20.172_A 20200630071030
WhatsApp/2.20.193.9_A 20200630163539
WhatsApp/2.20.157_A 20200630094900
facebookexternalua 20200627235419
WhatsApp/2.20.47_A 20200629041111
adreview/1.0 20200602152309
cortex/1.0 20200630181132
WhatsApp/2.20.64_A 20200601125003
Go-http-client/1.1 20200611192714
AHC/2.1 20200624081315
Cpanel-HTTP-Client/1.0 20200630222404
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200619004452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
[FBAN/FB4A;FBAV/260.0.0.42.118;FBBV/201518813;FBDM/{density=2.0,width=720,height=1369};FBLC/en_GB;FBRV/203119134;FBCR/BSNL_Mobile;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_8A;FBSV/9;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200628092428
WhatsApp/2.20.172_A 20200630071030
WhatsApp/2.20.193.9_A 20200630163539
WhatsApp/2.20.157_A 20200630094900
facebookexternalua 20200627235419
WhatsApp/2.20.47_A 20200629041111
cortex/1.0 20200630181132
adreview/1.0 20200602152309
AHC/2.1 20200624081315
WhatsApp/2.20.64_A 20200601125003
Go-http-client/1.1 20200611192714
Cpanel-HTTP-Client/1.0 20200630222404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1453 2535
From1 23 24
From2 50 50
From3 320 321
From4 6163 33788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com 48 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://instagram.com 178 178
http://m.facebook.com 84 84
https://l.facebook.com 24 24
http://instagram.com 13 13
https://m.facebook.com 9 9
https://l.instagram.com 3 3
http://sarkarinaukarisearch.com/naukri_new/front/login 2 2
http://m.facebook.com 2 2
http://lm.facebook.com/l.php 1 1
https://www.linkedin.com 1 1
https://l.facebook.com 1 1
https://business.facebook.com 1 1
https://l.instagram.com 1 1
http://localhost:8081/premad/ojp_munesh/front/jobDetail/14 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 5 1258
500 985 24613797
303 772 0
307 382 176734
206 475 4675234
406 16 3616
302 27 2367
404 2726 1535841
409 22 1826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/ipsjob_new 3 -
/robots.txt 83 -
/.well-known/acme-challenge/AH1T4U6D44D38FYYT76S8RV3Z42UXRW7 1 -
/jobs/how-we-work.php 5 http://www.ipsjobs.in/jobs/about
/obs/contact 1 http://www.ipsjobs.in/
/user/User_profile/docUpload 1 http://www.ipsjobs.in/user/User_profile/uploadDoc
/assests/user_profile/js/vendor/jquery.min.map 30 -
/ipsjobs_new/employer/company_profile/adda 1 -
/assests/user_profile/css/bootstrap.min.css.map 31 -
/user_docs/38/Desert.jpg 1 http://www.ipsjobs.in/user/User_profile/personalDetails
/jobs/css/bootstrap.min.css 2 http://www.ipsjobs.in/jobs/success
/ipsjobs_new/webassests/css/bootstrap-datepicker.css.map 4 -
/apple-touch-icon-precomposed.png 4 -
/jobs/browse-jobs-grid.html 10 http://www.ipsjobs.in/jobs/jobTips
/ipsjobs_new/admin/vendor/jquery/jquery.min.js 8 http://www.ipsjobs.in/ipsjobs_new/admin/login
/ipsjobs_new/admin 3 -
/download 4 http://www.ipsjobs.in/jobs/contact
/jobs/how-we-work 1 http://www.ipsjobs.in/
/ipsjobs_new/front 3 -
/apple-touch-icon.png 4 -
/jobs/selection 1 -
/ipsjobs_new/employer/vendor/jquery/jquery.min.js 24 http://www.ipsjobs.in/ipsjobs_new/employer/login
/assests/success/images/cloud-bg.svg 35 http://www.ipsjobs.in/assests/success/css/iosoon-theme3.css
/.well-known/security.txt 1 -
/ipsjobs_new/adminm 1 -
/ipsjobs_new/employer/ 1 -
/browse-jobs-grid.html 9 http://www.ipsjobs.in/
/admin/vendor/jquery/jquery.min.js 87 http://ipsjobs.in/admin/login
/ipsjobs_new/employer/jobs/listing 1 -
/assests/success/css/bootstrap.min.css.map 21 -
/ipsjobs_new/employer/jobs/addJob 8 http://www.ipsjobs.in/ipsjobs_new/employer/jobs/jobs
/admin/ 2 -
/admin 2 -
/assests/user_profile/client/css/edit.gif 9 http://www.ipsjobs.in/assests/user_profile/client/css/fine-uploader-new.css
/ipsjobs_new/employer/jobs/not 1 -
/ipsjobs_new/user_docs/56/oppof11.pdf 22 -
/job_new 1 -
/assests/success/images/logo-dark.svg 19 http://www.ipsjobs.in/assests/success/css/iosoon-theme3.css
/ipsjobs_new/employer/jobs 1 -
/ipsjobs_new/employer/loginw 1 -
/webassests/css/aos.css.map 211 -
/assests/success/images/logo-light.svg 11 http://www.ipsjobs.in/jobs/successP
/ipsjobs_new/employer/company_profile/add 17 http://www.ipsjobs.in/ipsjobs_new/employer/Company_Profile/add
/employer/dashboard 1 -
/user/User_profile/assests/user_profile/img/logo/log.png 689 http://www.ipsjobs.in/user/User_profile/uploadDoc
/webassests/js/bootstrap.min.js.map 206 -
/jobs/contact 1 http://www.ipsjobs.in/jobs/contact
/ipsjobs_new/employer 1 -
/user/User_profile/selection 3 -
/jobs/process 2 -
/ipsjobs_new/user_docs/38/Coding_Standards_Velocity_v0.3.docx 3 -
/admin/webmail 1 -
/user/vendor/jquery/jquery.min.js 24 http://www.ipsjobs.in/user/login
/jobs/css/iosoon-style.css 2 http://www.ipsjobs.in/jobs/success
/jobs/css/fontawesome-all.min.css 2 http://www.ipsjobs.in/jobs/success
/job_desc/330 1 http://ipsjobs.in/
/webassests/js/aos.js.map 205 -
/jobs/fonts/icomoon/style.css 1 http://www.ipsjobs.in/jobs/otp
/assests/user_profile/css/chosen/bootstrap-chosen.css.map 31 -
/ipsjobs_new/assests/css/sb-employer.css 25 http://www.ipsjobs.in/ipsjobs_new/employer/login
/webassests/js/popper.min.js.map 208 -
/www.ipsjobs.in 1 -
/ipsjobs_new/employer/company_profile/adds 2 -
/ipsjobs_new/employer/jobs/resume%20not%20uploaded 5 -
/admin/jobs/vendor/jquery/jquery.min.js 1 http://www.ipsjobs.in/admin/jobs/jobs
/webassests/css/bootstrap-datepicker.css.map 212 -
/.well-known/acme-challenge/5YK2MG8846V8D3P33GXQ1FOID9793LRT 1 -
/ipsjobs_new/user/vendor/jquery/jquery.min.js 7 http://www.ipsjobs.in/ipsjobs_new/user/login
/register 1 -
/bitrix/admin/ 2 -
/2 3 http://www.ipsjobs.in/admin/Candidate/users
/jobs/images/hero_bg_2.jpg 243 http://www.ipsjobs.in/jobs/about
/jobs/how_we_work.php 2 -
/jobs/index.html 1 -
/assests/success/assests/success/images/ips_log.png 3 http://www.ipsjobs.in/assests/success/css/iosoon-theme3.css
/ipsjobs_new/employer/jobs/Resume%20Not%20uploded 1 -
/ipsjobs_new/user/User_profile/assests/user_profile/img/logo/log.png 86 http://www.ipsjobs.in/ipsjobs_new/user/User_profile/skillsDetails
/jobs/css/iosoon-theme3.css 2 http://www.ipsjobs.in/jobs/success
/ipsjobs_new/webassests/js/aos.js.map 4 -
/ipsjobs_new/webassests/js/bootstrap.min.js.map 4 -
/ipsjobs_new/employer/company_profile/add/6 1 http://www.ipsjobs.in/ipsjobs_new/employer/Company_Profile/addProfile
/ipsjobs_new/webassests/css/aos.css.map 4 -
/ipsjobs_new/webassests/js/popper.min.js.map 4 -
/assests/user_profile/client/css/loading.gif 9 http://www.ipsjobs.in/assests/user_profile/client/css/fine-uploader-new.css
/ipsjobs_new/document/user/oppof11.pdf 2 -
/jobs/howWeWork.php 1 http://ipsjobs.in/
/assests/user_profile/client/js/fine-uploader.js.map 30 -
/ipsjobs_new/employer/Company_profile/add 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 989
112.133.240.3 904 1147 26792926 20200616075621
42.111.17.32 465 3310 65152572 20200602151409
157.37.61.140 373 977 28658919 20200625175506
157.37.79.78 269 1159 25752971 20200625141433
103.21.58.155 230 230 15180 20200630222404
157.47.245.127 202 965 20218026 20200601180407
117.202.18.162 189 315 7928798 20200630101705
157.37.246.111 187 798 14304253 20200602145306
42.111.19.248 172 721 15769457 20200601045314
157.37.254.62 142 328 7387295 20200623133734
49.34.87.198 141 141 4872471 20200601144633
157.37.190.242 130 232 3529845 20200627085326
157.37.71.74 117 118 754642 20200625175515
146.196.37.163 116 493 11169536 20200603060103
103.211.17.172 114 432 6825897 20200605154045
157.37.157.75 94 344 6598463 20200601111335
157.37.134.90 87 1287 19543458 20200606195609
157.37.138.66 82 929 13057934 20200612060212
157.37.156.170 79 381 8214350 20200605190404
157.37.137.147 73 137 1838779 20200624112448
49.34.115.92 72 127 2584480 20200629150326
157.47.203.190 69 185 3155381 20200602194504
45.127.44.37 63 150 2599586 20200630130047
45.127.45.16 58 257 4435485 20200608161818
157.32.9.92 57 68 1910333 20200601154918
31.13.115.113 0 1 78436 
1.39.212.96 1 6 65532 20200629171334
106.77.76.181 1 2 4151 20200602161759
49.35.194.103 5 35 1148893 20200630115216
64.233.172.184 1 28 836209 20200610065018
49.34.112.12 27 31 828456 20200615135613
106.76.93.226 1 1 83210 20200606151441
69.171.251.10 1 13 357873 20200627231320
31.13.127.4 0 1 1071 
106.76.84.45 1 1 59980 20200601161433
146.196.37.65 32 207 2936677 20200606150827
173.252.127.116 0 3 18290 
150.129.164.114 2 32 892245 20200629065147
31.13.127.17 1 13 89195 20200604123438
27.97.36.144 2 32 892277 20200629150715
106.207.163.218 4 34 909285 20200629101019
106.77.84.236 8 8 119279 20200601173642
173.249.22.173 0 12 139397 
31.13.115.120 0 1 78436 
106.200.101.78 2 28 549203 20200608083630
157.37.246.80 2 32 892245 20200629054340
157.37.165.166 2 2 18158 20200622061251
69.171.251.23 0 11 164858 
68.60.111.147 2 32 892300 20200615165834
1.39.199.87 2 32 892277 20200629150915
103.195.202.65 1 1 9078 20200611111726
106.76.83.156 5 6 25348 20200601173353
223.238.194.128 2 11 745029 20200611162035
157.37.157.43 49 145 2610266 20200613071316
103.248.172.229 1 1 8686 20200602171259
117.225.10.26 17 86 2416951 20200602170143
52.114.6.38 1 1 2080 20200611183555
31.13.115.14 1 5 620912 20200612202301
157.37.133.49 10 40 1158038 20200629065548
31.13.115.11 0 2 156872 
157.37.235.55 2 32 892297 20200611075139
49.35.108.247 2 28 549203 20200622012525
66.220.149.16 0 3 235308 
157.32.31.104 1 16 741390 20200629150653
157.37.152.13 2 32 891636 20200602175504
66.220.149.10 1 1 307168 20200629063305
47.247.16.168 1 16 151819 20200629054416
157.47.226.7 1 5 363188 20200629145235
157.36.37.14 8 38 938215 20200628094119
157.37.146.244 2 32 892245 20200629082516
157.32.197.15 9 9 254244 20200614171228
66.220.149.2 0 1 78436 
171.79.162.81 1 17 156080 20200611093430
27.97.78.247 1 10 367158 20200629210647
103.195.202.137 1 1 9026 20200629073827
66.220.149.23 0 1 3341 
49.15.172.135 0 4 264593 
31.13.115.19 0 1 78436 
182.75.252.229 4 34 901275 20200613112404
173.252.127.118 0 9 86882 
157.32.152.83 4 34 909285 20200629024713
49.34.94.24 2 32 892431 20200630113832
106.76.93.96 1 2 9165 20200608135140
112.110.74.54 1 1 16383 20200601180048
106.77.94.231 2 3 8973 20200601182107
69.171.251.118 0 1 78436 
106.77.95.95 1 1 15128 20200601173008
157.32.235.189 4 34 909285 20200628175522
163.172.161.137 2 2 17918 20200628070208
122.180.215.233 1 13 90441 20200606173227
157.47.140.129 2 32 891636 20200602185900
69.171.251.11 0 1 78436 
112.110.74.140 1 1 4053 20200601180808
157.47.200.15 7 37 949763 20200629025310
106.76.93.221 1 1 66493 20200606152137
106.66.57.153 1 1 4562 20200608135836
1.39.201.95 2 32 892245 20200629070626
157.37.187.123 2 32 891578 20200603174749
47.247.214.209 2 32 892245 20200628201813
106.77.133.104 4 4 153816 20200607144952
31.13.127.22 0 1 78436 
173.252.127.15 2 14 412924 20200627231323
207.102.138.158 2 26 539963 20200601163651
173.252.87.3 0 2 156872 
103.199.98.250 4 34 909349 20200629172601
117.233.126.157 1 12 81645 20200629090924
106.77.75.14 4 4 5405 20200606151612
223.188.58.185 2 32 892245 20200629135438
66.220.149.25 0 1 78436 
47.8.177.64 2 28 549203 20200616032726
1.38.189.66 2 2 18154 20200606061747
157.35.253.46 1 14 91608 20200619065235
122.171.185.66 2 32 891578 20200603190747
31.13.127.18 0 2 156872 
47.29.56.110 0 17 422753 
157.37.148.123 2 32 891636 20200602160418
88.99.195.225 1 1 9079 20200618123433
157.39.80.80 2 21 461461 20200607034054
173.252.107.117 0 1 78436 
157.37.230.226 46 87 1560107 20200601125003
47.247.49.138 4 24 579655 20200629123651
47.247.207.167 2 32 892277 20200630064047
112.110.72.4 1 1 3476 20200601181541
106.66.58.185 2 2 87772 20200605161950
157.43.48.128 1 1 5516 20200614161952
157.32.141.174 2 32 892431 20200630110642
47.247.77.168 1 1 5516 20200625181727
64.233.172.182 5 43 1304151 20200610225633
66.220.149.11 2 15 394454 20200605190532
173.252.95.7 0 11 568326 
157.32.154.115 22 26 609588 20200616152946
45.127.45.195 28 94 2037747 20200620123308
106.77.134.229 2 2 148509 20200605162953
51.255.109.163 1 1 60640 20200621231109
223.238.216.196 2 32 891636 20200602162412
49.35.99.212 8 38 914596 20200629032750
42.106.40.18 2 32 892245 20200629080535
31.13.103.5 1 1 9212 20200630114005
47.247.26.177 2 27 852918 20200628171145
157.37.153.16 11 11 88775 20200610065230
42.111.192.22 2 32 892245 20200629040248
27.63.99.197 1 13 693972 20200628095010
157.37.132.163 2 2 208800 20200609172452
1.39.204.18 3 33 901348 20200606085728
173.252.95.34 2 2 312684 20200617221109
173.252.83.6 0 2 156872 
157.37.184.92 7 37 918663 20200629144020
106.76.95.53 1 1 3714 20200606142147
183.87.200.191 2 32 892245 20200629103817
223.188.50.159 13 43 974019 20200605154619
106.77.91.97 1 1 8789 20200601172738
31.13.127.117 1 3 156872 20200606161911
31.13.103.118 1 1 9026 20200629082623
27.56.240.165 2 32 892277 20200630055815
223.188.121.48 2 32 892277 20200630032155
51.255.109.172 1 1 60640 20200621233217
106.79.202.12 3 33 892245 20200629105119
152.57.37.175 2 32 892245 20200628104340
31.13.127.3 1 7 372300 20200604123440
157.37.183.69 3 4 13599 20200628065807
173.252.127.16 0 8 281783 
152.57.42.61 2 32 583993 20200629135249
106.77.89.254 2 29 28340 20200605033115
66.220.149.1 0 3 31471 
66.220.149.117 0 9 381726 
157.37.224.11 2 32 892245 20200629083257
66.220.149.26 0 2 156872 
27.97.20.215 2 32 891636 20200602161837
66.220.149.20 0 1 78436 
103.81.92.35 4 34 901674 20200606041305
157.37.158.199 2 21 491068 20200625180323
106.77.157.183 1 1 3531 20200611171256
173.252.83.3 0 1 78436 
1.39.252.40 2 32 891636 20200602194354
106.77.142.217 1 1 66677 20200607142817
106.76.85.74 1 1 7508 20200601181013
3.227.229.105 2 2 14153 20200609112721
45.127.45.146 30 257 6713952 20200615150351
106.77.141.140 2 2 3341 20200607142946
106.77.143.15 1 1 3711 20200605115513
106.77.76.4 1 1 3710 20200604152449
152.57.49.246 2 32 892245 20200628135209
173.252.111.13 1 1 9026 20200628125307
106.76.81.62 1 1 4053 20200601180923
157.37.118.130 2 20 574369 20200603035652
31.13.115.12 0 2 156872 
223.238.105.177 1 22 200265 20200614161902
106.66.55.204 0 2 0 
157.37.148.46 10 37 1185158 20200615184608
31.13.115.116 0 9 468270 
137.97.80.178 2 2 17372 20200603032203
157.47.199.36 3 33 901053 20200627232656
123.136.175.131 2 32 892431 20200630101806
173.252.79.18 0 1 78436 
69.171.251.117 1 3 101332 20200627231014
157.32.102.117 2 32 892277 20200629160443
49.34.117.74 19 75 1067381 20200630143752
173.252.87.6 2 13 372239 20200628185256
157.37.129.163 12 20 213348 20200611072128
157.37.218.62 3 33 900322 20200602160418
47.247.77.46 2 32 892136 20200628040317
31.13.127.7 0 1 78436 
69.171.251.4 0 8 86513 
106.76.73.94 3 33 901271 20200629011614
106.76.94.135 1 1 384 20200606151604
31.13.127.9 0 1 78436 
157.37.226.132 2 28 549203 20200610091120
173.252.127.12 1 1 8686 20200602152359
47.247.122.136 2 32 892277 20200629151645
157.47.215.81 2 32 892245 20200629091054
106.66.52.165 1 2 8694 20200603171249
173.252.127.20 0 4 45300 
106.66.56.30 2 2 889 20200607142625
106.77.77.196 3 6 285440 20200602155023
157.39.84.93 1 14 406030 20200615143454
173.252.107.24 0 1 78436 
69.171.251.26 1 10 466518 20200627231017
106.77.84.128 1 5 8826 20200623131912
66.220.149.9 1 1 9026 20200629063300
157.33.211.228 2 15 676113 20200629094709
157.37.176.55 3 33 894645 20200628161938
157.37.239.33 7 81 1422713 20200613101937
106.76.95.167 1 5 8694 20200605115507
157.37.154.227 2 32 892277 20200630051454
41.212.28.4 2 32 892300 20200616070426
146.196.37.54 27 165 2798267 20200611183652
173.252.87.19 0 1 78436 
34.209.232.166 3 3 261 20200619004451
45.127.45.27 2 32 891636 20200602152105
27.63.99.2 4 34 1119901 20200630093937
168.235.198.118 1 30 327607 20200602160815
47.247.99.158 2 32 892245 20200629100715
157.33.166.171 1 1 5516 20200612161219
112.110.75.19 1 1 649 20200601182144
106.77.86.144 1 1 8989 20200601181713
173.252.107.22 0 1 78436 
1.38.236.16 11 41 1168743 20200628211338
106.77.142.207 1 1 9165 20200608135953
175.100.52.152 2 32 892807 20200609071319
106.204.238.56 2 28 549203 20200607052453
106.77.142.118 1 1 69044 20200608141109
66.220.149.21 0 11 333064 
106.77.132.59 2 32 892298 20200621025456
122.168.79.78 1 27 242035 20200621063207
106.77.141.33 1 1 65098 20200605162647
47.247.62.2 2 2 18424 20200630123610
157.51.245.165 2 10 139315 20200611154435
66.220.149.111 1 1 8686 20200602152325
173.252.107.10 0 1 78436 
106.77.159.95 2 2 7352 20200605032416
106.77.86.69 1 1 8694 20200605032411
31.13.115.8 0 1 78436 
66.220.149.15 0 2 14319 
106.215.228.130 1 6 337755 20200630125323
157.37.222.179 2 32 892245 20200628145916
106.77.143.93 2 8 113753 20200627095243
223.238.161.173 1 19 198273 20200628095008
49.34.97.93 33 34 270827 20200628140459
31.13.115.111 0 1 78436 
157.32.234.32 2 32 892245 20200629105306
106.77.93.196 2 2 12265 20200601181744
173.252.107.120 0 1 78436 
106.215.166.34 3 28 561598 20200630125407
173.252.83.22 0 1 78436 
106.77.133.44 2 2 889 20200605162429
103.224.157.4 2 32 892284 20200606032554
88.99.195.197 1 1 9026 20200629080340
31.13.127.21 0 1 3164 
157.37.175.49 2 11 797602 20200622005038
157.37.246.7 2 32 891582 20200602113924
47.8.112.205 0 20 485894 
137.97.29.250 2 32 891636 20200602165853
157.37.250.236 6 36 912170 20200622180035
106.77.86.74 10 40 936014 20200629140101
157.46.2.204 6 32 571267 20200611133705
106.198.154.208 2 25 770932 20200604043202
106.77.156.251 12 44 961759 20200604032258
49.15.183.66 1 13 337508 20200630115105
106.77.86.39 1 1 118 20200601181830
157.46.118.14 2 32 891636 20200602155803
117.210.146.43 1 4 15783 20200608133340
69.171.251.27 1 8 369405 20200627231324
157.37.103.77 1 1 1511 20200630175710
157.37.225.81 2 32 891644 20200603101252
49.15.164.110 1 6 121970 20200629211259
152.57.9.127 2 32 892245 20200629132146
1.39.198.172 1 4 356589 20200602160642
106.77.93.102 4 4 1750 20200613133218
47.247.44.132 1 16 740426 20200629054425
169.149.6.247 1 1 5516 20200627164801
112.110.77.124 1 1 59644 20200601161015
45.127.45.109 1 1 9028 20200612115534
157.32.250.162 2 7 666881 20200629112605
157.35.96.65 2 15 431350 20200613034038
106.77.86.224 1 1 8789 20200601172909
157.46.7.100 2 28 549641 20200609095232
112.110.75.254 2 2 155301 20200613132924
106.76.79.153 1 13 385788 20200616155031
173.252.95.11 0 1 78436 
171.79.176.111 6 38 1259713 20200611071854
173.252.107.1 0 1 78436 
106.66.59.220 1 3 9588 20200609140757
157.37.242.81 15 208 3364356 20200611053821
31.13.115.117 3 14 568746 20200630113936
173.252.107.18 0 1 78436 
157.37.245.205 2 32 892245 20200628171142
88.99.195.227 1 1 8826 20200624080840
106.77.141.48 3 3 87419 20200607142446
173.252.95.32 1 7 371180 20200607072511
42.109.145.108 2 32 892330 20200617070914
66.220.149.27 0 11 254519 
31.13.115.9 0 2 156872 
31.13.115.6 0 1 78436 
106.77.93.66 1 1 8789 20200601182123
31.13.115.7 0 3 235308 
157.47.146.72 2 27 540949 20200602163744
195.154.62.232 2 2 121280 20200620112348
173.252.127.9 1 8 429449 20200605191102
106.66.56.127 2 2 5831 20200607144421
106.210.245.200 2 32 892431 20200630115817
106.76.95.133 1 1 3560 20200606150114
157.47.141.11 15 78 1256733 20200616031457
157.37.4.252 0 12 317267 
173.252.87.28 1 9 353882 20200627231324
31.13.127.12 0 1 78436 
31.13.127.116 1 2 82671 20200626042806
106.207.156.88 4 34 910297 20200628150139
157.37.155.234 2 32 892263 20200629140148
182.237.163.250 2 32 892277 20200630060812
106.76.92.246 1 1 4096 20200603071652
47.247.25.238 10 29 693038 20200628155946
157.32.240.92 2 32 892263 20200628092207
157.37.162.144 31 31 223182 20200630171616
106.77.157.10 1 2 4093 20200605032352
106.76.92.54 4 34 909349 20200629144611
106.77.135.118 1 1 184293 20200601182015
66.220.149.8 1 17 588913 20200605190536
157.37.184.104 9 40 948864 20200609033702
106.76.85.78 1 1 8989 20200601173410
106.77.84.119 3 3 19976 20200601172804
35.230.61.245 2 32 892269 20200614023842
106.77.92.253 3 3 18227 20200601180941
47.247.66.157 2 32 892245 20200629135737
47.247.56.251 0 5 39327 
47.247.20.4 5 5 487814 20200630123634
47.29.86.131 2 32 891636 20200602163528
47.8.104.137 1 5 61458 20200608173549
223.184.219.71 2 32 892277 20200630040858
157.37.137.135 3 33 900259 20200629032350
47.247.34.226 0 5 147278 
103.195.202.159 57 317 4392605 20200618122414
173.252.95.23 1 1 8917 20200627231050
157.37.198.70 38 206 3980198 20200630121426
42.111.246.152 1 27 242035 20200625171148
168.235.194.81 1 26 234422 20200629150612
173.252.87.119 0 1 78436 
157.37.192.11 2 4 17372 20200603002844
173.252.87.120 1 1 8917 20200627231358
173.252.95.2 0 9 58825 
106.77.92.123 3 3 51322 20200601180118
31.13.103.13 0 2 156872 
106.66.246.97 2 25 527792 20200612133445
106.77.141.241 4 5 16945 20200605161719
157.33.253.194 0 17 216132 
52.15.254.228 3 3 261 20200619004450
27.97.2.44 1 1 5954 20200609105021
98.201.190.20 2 32 892764 20200609152140
106.76.94.99 2 4 12837 20200602233219
157.41.233.124 1 15 139651 20200621043721
106.77.73.189 25 62 1397863 20200605015845
106.192.132.89 1 19 395397 20200618091127
112.110.77.178 2 2 63496 20200601180646
106.213.146.206 2 32 892277 20200629143958
137.97.128.141 1 7 62436 20200608042941
144.76.22.144 1 1 9079 20200618064318
157.47.242.105 2 32 892263 20200628084317
106.77.103.126 1 1 8694 20200603115348
157.32.246.130 2 32 892245 20200629122637
106.77.71.155 23 110 2903936 20200630110936
42.108.253.31 2 32 892277 20200629145907
106.210.150.83 2 32 892245 20200628172710
157.35.78.109 0 13 117853 
106.220.197.47 2 32 892277 20200629185041
106.198.29.238 2 2 8470 20200626102612
106.76.83.202 22 108 1909480 20200627050950
157.37.231.208 27 148 2839539 20200622105216
31.13.127.8 0 2 81600 
103.248.173.116 1 1 8694 20200604133230
106.76.73.81 2 32 892245 20200628124412
31.13.127.111 0 1 11155 
157.37.252.238 2 32 892245 20200628171805
173.252.87.24 2 13 447402 20200627231017
31.13.115.24 0 13 261061 
106.77.95.101 1 1 5149 20200601180910
173.252.87.116 0 22 302393 
31.13.115.21 0 3 39011 
173.252.127.28 2 13 762905 20200627231355
132.154.69.79 1 27 242035 20200620062005
169.149.0.162 2 28 549203 20200613091657
157.37.135.200 4 34 905575 20200625115325
106.77.72.133 3 4 38784 20200606142505
106.77.134.158 20 28 187270 20200607142206
47.247.87.107 9 39 937132 20200629094451
31.13.127.14 0 1 78436 
27.97.32.187 0 9 93605 
157.37.49.28 22 40 1601348 20200625064346
157.36.235.68 2 27 547164 20200619160434
173.252.87.18 1 14 162030 20200627231320
157.37.249.246 27 287 6156437 20200602084824
1.38.148.63 2 32 892245 20200629130256
138.201.248.37 4 4 17905 20200624041106
173.252.127.27 0 6 101885 
106.198.147.119 2 17 739375 20200619034000
103.195.202.252 32 49 728112 20200630061957
173.252.107.23 0 2 156872 
31.13.127.113 0 1 78436 
157.38.255.243 1 1 8686 20200603052344
27.62.249.91 1 27 242035 20200607202114
31.13.115.4 3 19 871724 20200629070047
1.39.252.223 2 32 892245 20200628173720
157.37.247.243 55 856 20316864 20200623081324
31.13.115.17 2 28 544338 20200629082551
157.47.194.108 2 32 891636 20200602161604
27.56.246.74 4 35 921989 20200602161905
173.252.95.15 0 1 78436 
173.252.83.119 1 1 9026 20200628185328
66.133.109.36 3 3 261 20200619004450
173.252.83.120 0 1 78436 
66.220.149.17 1 12 73723 20200627231320
112.110.73.194 3 4 10516 20200601172441
47.247.2.175 0 14 217286 
173.252.107.5 0 2 156872 
128.199.124.86 1 1 9050 20200613144138
157.47.207.209 5 5 322396 20200602155857
173.252.107.11 0 1 78436 
106.193.109.216 3 33 898751 20200630124630
52.59.102.42 1 1 8686 20200602172356
157.37.130.7 41 179 3319982 20200617061125
106.220.143.6 8 38 943694 20200629134257
117.234.117.224 6 36 908561 20200630025401
106.77.134.111 1 1 83210 20200608141116
173.252.83.24 1 3 165558 20200602152406
106.77.141.236 3 4 21587 20200612092528
106.66.57.30 1 1 67771 20200607145234
157.39.0.152 0 7 87742 
1.38.160.12 1 27 242035 20200622041056
103.248.172.138 1 1 8694 20200604120430
157.38.235.98 3 33 900322 20200602171303
65.154.226.100 3 46 1041816 20200619023130
106.77.134.146 1 1 9165 20200608140024
47.247.53.231 0 9 336957 
157.37.137.202 6 8 44031 20200606033731
106.77.93.93 1 1 7210 20200601161119
173.252.87.14 0 2 156872 
173.252.127.21 0 1 9204 
173.252.111.16 0 1 78436 
157.37.230.101 5 35 900259 20200629062334
31.13.115.22 0 22 599594 
157.32.10.225 0 15 113698 
106.76.85.16 2 2 142973 20200601161240
106.198.138.144 2 24 821956 20200605111358
223.188.48.16 2 32 892245 20200629121046
31.13.115.18 0 4 108261 
103.4.211.6 2 28 547218 20200613111829
51.255.109.165 1 1 60640 20200622004839
106.198.152.232 2 25 759912 20200603093335
171.79.149.126 1 1 8694 20200604134348
157.32.237.219 2 32 892277 20200629172249
103.95.83.12 2 32 891636 20200602160704
157.33.142.160 17 226 4735247 20200629151747
68.55.127.95 4 35 1375082 20200615132934
31.13.103.1 0 1 78436 
27.56.198.31 2 28 549203 20200619071629
47.247.29.183 2 23 555306 20200629140531
106.76.83.146 3 3 17762 20200601181440
152.57.42.163 10 67 1475477 20200628101105
157.37.133.59 16 108 1290241 20200603191519
117.234.65.62 11 42 954615 20200628092420
42.107.82.28 1 1 9058 20200630025245
49.34.119.92 34 44 598925 20200602182958
66.102.8.52 2 17 488126 20200628135813
27.61.146.98 2 32 892431 20200630102841
157.47.214.245 1 1 5513 20200603154657
157.37.193.108 2 27 540949 20200602160511
157.47.252.12 50 146 1977782 20200627053831
223.184.181.222 5 35 1114986 20200619175456
173.252.95.1 2 11 393241 20200605190538
27.56.254.179 8 38 1146287 20200629190925
106.66.55.60 1 1 3705 20200604152515
223.238.212.112 2 32 891636 20200602162743
106.77.65.55 7 9 74615 20200603171823
1.187.23.221 0 5 36525 
106.66.20.253 1 19 172117 20200629163807
106.77.65.83 1 1 8686 20200602161750
37.39.138.140 2 32 892269 20200613144140
106.77.135.146 2 2 152084 20200608140559
173.252.127.13 0 2 17283 
157.37.248.101 13 126 3132521 20200615084025
106.77.135.184 4 4 157794 20200607143430
173.252.107.3 0 1 78436 
27.62.229.65 2 32 892245 20200629112038
106.76.85.20 1 1 5532 20200601181534
106.76.91.35 11 13 80197 20200606142536
103.203.137.2 2 32 891636 20200603062135
42.107.255.102 1 15 197629 20200602170633
106.77.102.50 2 5 12782 20200603063842
171.79.180.132 2 32 892245 20200628121957
106.77.72.206 4 6 30178 20200603133109
106.51.31.1 2 31 889993 20200601070008
157.37.150.14 2 32 892269 20200614100943
106.77.140.1 2 2 883 20200607144016
157.37.139.196 12 104 1912075 20200622120943
45.127.44.74 1 1 9079 20200623071925
157.42.3.178 2 32 892284 20200605193849
157.47.194.59 2 32 892245 20200628145412
69.171.251.12 2 23 702379 20200605190535
173.252.95.14 0 2 36557 
223.189.189.33 2 32 892284 20200605185219
157.47.0.192 2 32 892245 20200629122457
223.238.215.168 2 30 888012 20200613044153
103.138.222.18 2 32 892282 20200613133032
173.252.107.4 0 1 78436 
173.252.127.25 0 19 310319 
157.37.129.249 1 1 8686 20200602213421
106.79.157.10 0 5 112925 
173.252.107.118 0 1 78436 
106.207.225.39 4 34 917974 20200629033721
106.77.92.79 1 1 8789 20200601182209
173.252.83.118 0 1 78436 
106.77.135.18 2 2 150362 20200607143902
106.77.157.241 17 30 512099 20200604070745
49.34.101.196 50 50 829449 20200627161953
216.145.14.142 1 1 9078 20200611090111
157.32.117.205 25 38 527547 20200604175619
157.32.103.74 1 26 230880 20200614064339
157.47.51.125 2 32 892245 20200629102617
47.8.2.231 2 12 406351 20200628124837
64.233.172.180 1 48 730916 20200610072749
173.252.87.117 0 9 376224 
157.37.163.67 3 33 901377 20200620153359
106.66.55.42 1 1 8694 20200604152444
69.171.251.6 0 1 11155 
173.252.87.1 1 1 8686 20200602152356
106.208.171.160 3 33 1116956 20200629033205
47.247.41.214 6 17 265574 20200628155937
106.217.114.173 2 28 549203 20200627173544
47.247.145.129 2 32 892245 20200629110503
106.198.201.144 0 8 69945 
157.47.241.228 23 30 378570 20200625163821
27.56.226.138 2 31 890729 20200601130932
157.44.246.121 8 38 945458 20200611162231
106.66.22.33 1 7 82001 20200628182532
157.33.130.120 2 32 892245 20200628173327
45.127.44.79 1 1 9028 20200613114851
103.195.202.101 2 31 890723 20200601125836
106.207.214.52 2 32 892277 20200629162143
106.77.84.241 9 12 243328 20200601181702
34.233.47.162 1 1 9078 20200611072619
138.197.141.201 1 1 0 20200627180307
69.171.251.31 0 7 51291 
106.193.232.24 8 41 950387 20200602171621
157.33.140.2 9 9 50124 20200629140144
223.238.223.44 1 1 9026 20200629010632
47.29.63.24 1 14 457595 20200619065237
45.127.45.161 12 58 1090559 20200616133214
173.252.107.8 0 2 156872 
173.252.95.18 0 9 160589 
106.220.181.35 4 34 910297 20200628173007
31.13.127.10 0 1 11155 
45.127.45.37 1 30 328273 20200615063014
106.77.140.167 1 1 4235 20200626055658
173.252.83.23 0 1 78436 
157.47.128.213 2 32 892245 20200628170508
69.171.251.19 1 11 333859 20200627231350
106.77.85.0 2 3 20089 20200601173034
173.252.83.2 0 1 78436 
117.97.170.156 6 66 1802754 20200623025720
106.76.105.210 2 32 892277 20200630043455
173.252.87.15 1 1 5516 20200605190615
106.208.175.107 2 32 892245 20200629115149
66.220.149.30 0 1 2194 
27.62.229.54 5 35 927035 20200629201212
106.207.190.9 2 32 892245 20200628165919
157.47.217.55 8 38 1367725 20200629152046
157.32.56.75 2 17 778547 20200628105101
171.79.176.236 3 33 900322 20200602161055
112.110.73.203 1 1 8789 20200601172953
173.252.83.16 1 1 5516 20200605191130
1.39.198.130 3 3 324556 20200603104653
173.252.111.1 0 1 78436 
157.32.43.170 1 1 54314 20200601132712
47.247.14.34 2 27 744999 20200629162338
106.197.179.255 1 1 5516 20200619014729
173.252.87.21 1 1 5954 20200608145609
106.192.7.113 1 8 405425 20200618091139
49.15.163.14 1 4 361529 20200630115106
103.206.137.90 19 105 2222219 20200611131934
27.62.93.181 2 28 549641 20200609061236
157.39.42.35 1 14 143173 20200615143446
223.188.32.178 3 33 895476 20200630033657
31.13.115.13 3 12 684110 20200627231015
173.252.87.111 1 1 8686 20200602152356
157.37.233.86 2 32 891636 20200603045443
196.105.232.96 4 35 1178316 20200615144919
157.47.248.17 4 34 909349 20200630093757
223.188.44.170 2 32 892245 20200629084727
106.217.65.152 2 28 549203 20200619045600
49.35.66.103 2 32 892245 20200629121624
157.32.137.210 6 36 905572 20200607113756
152.57.7.43 2 32 892245 20200628154405
173.252.107.15 0 2 156872 
157.32.50.237 38 43 984172 20200610140311
223.189.151.9 8 38 1140003 20200614144113
157.37.250.7 2 10 623978 20200609050300
49.15.176.244 0 6 67458 
66.220.149.19 1 9 422368 20200627231325
42.106.30.38 2 32 892247 20200612051717
34.212.34.179 1 1 8694 20200605054043
49.35.48.155 2 32 892431 20200630103534
106.77.84.216 1 1 83163 20200601161028
157.34.39.213 2 27 547164 20200625210504
173.252.87.23 0 1 78436 
106.76.75.74 2 32 892245 20200629110902
95.217.88.81 1 1 60507 20200624081315
157.32.65.101 19 22 456383 20200605174043
31.13.115.16 0 1 78436 
47.247.27.44 4 14 372391 20200629123640
112.110.72.198 1 1 425 20200601161111
157.47.159.56 2 32 892298 20200620151234
157.51.68.118 1 23 761796 20200611154353
106.76.89.121 1 1 8686 20200603071644
152.57.18.122 3 33 901307 20200628092900
223.238.192.130 2 32 891636 20200602155743
173.252.95.112 1 1 5516 20200614162010
152.57.19.236 2 32 892245 20200628101857
171.79.179.219 2 32 892245 20200628173014
157.33.171.76 2 32 892431 20200630110820
49.36.158.139 2 28 549203 20200630123518
106.77.75.248 1 2 8694 20200603174213
157.37.233.195 2 32 892245 20200629051143
157.32.35.78 56 64 1507301 20200601154819
169.149.59.28 0 10 121192 
106.66.53.204 3 10 20651 20200628135859
157.32.170.110 2 28 549203 20200612150133
173.252.107.19 0 2 156872 
1.38.92.48 2 32 892284 20200606001811
1.39.24.103 2 32 892245 20200629111329
42.110.150.170 3 39 962656 20200604150339
173.252.95.120 0 16 133910 
103.56.230.6 2 28 549641 20200609105304
173.252.127.119 1 1 307168 20200602152329
173.252.83.15 0 2 156872 
173.252.95.119 1 16 190295 20200614161936
42.107.252.54 2 15 633652 20200630053144
78.101.27.163 4 34 892297 20200610225729
157.37.19.53 1 1 9271 20200630094900
106.77.134.24 2 2 3341 20200605162817
106.77.94.117 1 1 8989 20200601181556
106.77.143.3 0 4 0 
31.13.115.112 0 1 78436 
173.252.83.21 0 2 156872 
42.111.10.191 35 243 2811941 20200601095727
106.77.64.130 3 3 9992 20200603174601
106.77.157.24 1 1 8694 20200605032456
106.76.85.239 2 2 142638 20200601160829
42.110.151.21 4 64 1784490 20200628134929
42.107.227.171 1 17 694007 20200602170637
157.32.63.168 1 16 150887 20200629150652
157.33.251.145 4 34 906787 20200629070513
157.37.254.80 31 79 1294433 20200602162408
173.252.95.116 0 2 79478 
106.78.179.53 0 4 28881 
159.203.40.244 1 1 0 20200627180306
173.252.107.16 0 1 78436 
106.76.81.24 1 1 2198 20200601161343
106.77.158.12 2 2 12795 20200604042150
106.66.59.136 2 32 892297 20200610155911
31.13.115.20 0 14 399152 
157.37.155.185 1 1 8686 20200602174752
42.108.40.33 1 4 56288 20200613165505
87.202.167.187 3 34 901874 20200610130526
51.255.109.170 1 1 60640 20200622004720
69.171.251.3 0 12 187665 
157.37.141.222 5 35 919799 20200608052833
149.129.145.91 3 113 1178031 20200624031646
173.252.127.7 1 8 31784 20200627235419
47.247.46.167 2 18 674959 20200628184458
106.76.93.230 1 1 83210 20200606150631
106.76.91.215 2 2 12186 20200602142059
106.76.91.52 1 1 649 20200606161003
1.39.29.220 11 92 1415347 20200630122800
66.220.149.29 0 4 121182 
173.252.127.120 2 28 672236 20200605191059
106.77.98.25 1 1 8694 20200603115402
106.79.141.190 0 4 51326 
65.155.30.101 2 32 892298 20200619022222
157.32.152.215 2 17 858262 20200630100859
173.252.111.11 0 1 78436 
106.77.85.86 1 1 425 20200601161325
157.37.239.123 2 32 892297 20200610155330
173.252.87.118 0 1 78436 
106.77.101.25 2 3 281035 20200603115337
157.47.137.61 35 165 3015522 20200603101549
49.35.5.241 1 28 323372 20200602161939
223.238.174.19 2 32 892277 20200629144552
49.34.79.162 8 8 284879 20200601160618
157.32.249.180 55 68 883364 20200602173647
106.198.219.136 0 14 252380 
49.44.87.39 2 28 548931 20200602161520
106.220.204.46 2 32 892245 20200629104813
27.60.100.254 1 1 4062 20200603114742
31.13.127.5 0 10 166880 
173.252.87.11 0 9 414121 
106.210.217.89 5 35 927011 20200629052941
157.37.181.142 2 32 892245 20200629083142
106.77.134.147 1 1 83210 20200608140055
106.223.92.71 4 35 921990 20200602165721
66.220.149.3 0 1 78436 
157.37.150.41 32 163 2880508 20200604064619
47.29.82.16 2 15 468883 20200602161025
35.230.49.100 2 32 892269 20200614023843
173.252.83.20 0 1 78436 
45.127.45.136 5 10 48091 20200620064618
157.47.196.145 1 1 9058 20200630050128
106.76.78.87 1 19 178302 20200619013104
173.252.83.1 0 2 156872 
157.37.123.34 13 41 581289 20200625064339
173.252.83.4 0 1 78436 
106.76.82.81 10 10 249830 20200613132655
157.37.232.17 7 67 1806468 20200619125129
106.205.189.9 1 1 307168 20200624031648
117.230.153.194 1 2 19495 20200616034953
42.107.229.157 0 4 78500 
106.79.201.191 2 32 892277 20200630023135
157.33.215.96 1 23 506474 20200630063029
173.252.83.13 0 2 156872 
49.34.66.30 1 1 5513 20200603140553
173.252.127.29 0 1 15387 
223.228.23.53 1 27 242035 20200612121428
173.252.107.14 0 1 78436 
31.13.115.119 1 18 792345 20200628125233
27.56.236.204 8 93 1748298 20200628120940
106.76.71.136 2 6 335330 20200616183715
106.66.19.44 1 8 330273 20200628182547
106.76.84.63 2 2 3041 20200601160920
173.252.107.9 0 2 156872 
47.29.16.41 1 1 8694 20200605030241
64.233.172.234 5 5 19819 20200610225630
173.252.95.19 0 10 171013 
31.13.115.23 1 6 29842 20200630113932
103.211.17.230 17 75 1183277 20200610091839
157.37.243.235 2 31 889992 20200601065607
49.15.191.0 0 6 99789 
106.77.64.72 1 4 8686 20200602154918
106.77.91.210 27 114 1981862 20200602142108
47.30.214.114 4 34 917928 20200614115423
152.57.35.200 9 39 945708 20200629062844
103.248.172.90 2 32 891636 20200602163947
173.252.111.117 0 1 78436 
31.13.127.16 1 1 5516 20200606162740
112.110.72.112 2 2 12474 20200601172857
69.171.251.18 1 1 8686 20200602160722
1.39.212.32 2 32 672830 20200602160642
157.47.140.180 6 37 990422 20200630010530
47.247.34.172 2 21 704625 20200629075446
157.37.227.196 2 32 892298 20200621040704
157.37.240.51 3 33 901271 20200629040647
106.198.226.33 1 1 307244 20200620185809
106.66.57.112 1 1 649 20200608135814
31.13.127.20 0 2 156872 
173.252.127.37 1 1 9079 20200618181737
157.39.168.41 2 28 549203 20200619044550
157.46.43.154 2 28 549203 20200619072634
157.32.66.114 2 32 892245 20200628175818
106.76.94.241 2 32 892330 20200617155206
106.66.57.142 2 2 1747 20200608140823
173.252.95.36 1 1 307168 20200614161942
157.37.254.41 2 32 892277 20200630093933
106.77.134.99 1 1 83210 20200607142828
157.37.146.48 2 32 891636 20200602155628
223.238.71.178 1 1 8686 20200603052418
223.178.144.102 3 39 1020552 20200629120602
31.13.127.112 1 1 8917 20200627231048
117.228.160.115 2 32 892245 20200629042653
106.76.84.17 2 2 20053 20200601181729
171.79.160.208 2 32 892245 20200628123405
49.35.126.199 8 38 925313 20200629112915
157.32.10.49 35 37 542300 20200610143157
66.220.149.18 0 8 67409 
173.252.127.18 1 1 307168 20200602152329
1.38.93.31 9 17 707806 20200610021905
103.195.202.107 49 145 3574925 20200610062105
157.32.29.252 3 3 86504 20200601132820
64.233.172.236 3 3 18301 20200624131233
106.77.133.111 1 1 3560 20200608135829
1.39.199.19 2 32 892431 20200630103528
106.220.158.118 2 32 892245 20200628094057
66.102.8.56 0 16 153400 
47.247.12.190 0 11 187620 
27.6.32.53 1 25 233230 20200613123629
69.167.17.251 2 32 892298 20200619212555
31.13.115.5 1 19 258110 20200606162711
173.252.127.111 1 1 8686 20200602152325
47.8.10.7 0 2 1416 
173.252.107.2 0 2 156872 
49.35.39.204 2 32 892245 20200629114355
157.37.146.220 2 32 892045 20200625024917
173.252.95.12 0 13 127812 
177.194.187.111 2 32 892297 20200610211015
49.34.123.87 2 28 549203 20200621065910
69.171.251.14 2 2 316194 20200629070117
103.203.137.3 2 32 891578 20200603142249
27.97.64.11 3 9 94730 20200629211314
49.34.109.132 43 50 1024133 20200609154911
157.48.33.6 3 33 900322 20200602161057
106.79.137.94 1 6 371247 20200629121027
106.76.85.90 1 1 3593 20200601180207
173.252.95.31 3 12 409093 20200617221104
27.63.35.33 2 32 892245 20200628213306
106.77.157.6 3 8 16867 20200606141831
157.33.185.111 2 32 892245 20200629025715
106.193.130.231 2 32 892245 20200628135232
173.252.127.31 0 13 74336 
64.233.172.232 2 2 9846 20200601051835
190.141.71.69 5 35 915069 20200609221217
42.106.252.227 2 32 892245 20200629050504
112.110.77.162 1 2 15410 20200601172925
157.47.128.188 47 218 5121740 20200623142227
157.46.254.239 2 28 549203 20200612191955
152.57.41.233 2 32 892245 20200629034637
157.37.217.22 1 7 20665 20200604003138
106.77.134.240 1 2 8694 20200604113645
112.79.63.133 1 1 5516 20200606181542
31.13.127.119 0 1 78436 
157.37.136.182 12 16 107264 20200619125120
3.21.12.234 2 32 891636 20200602172411
157.37.148.82 2 5 336297 20200603172549
66.220.149.14 0 1 78436 
31.13.127.1 0 1 78436 
76.90.139.220 5 35 902097 20200610155837
157.32.118.220 2 32 892277 20200630065634
88.99.195.203 1 1 9111 20200617145954
18.196.96.172 3 3 261 20200619004450
157.47.151.24 16 23 437877 20200619093335
173.252.127.6 0 22 153175 
106.193.192.167 1 17 136674 20200602163045
43.241.192.245 2 32 892297 20200611120701
49.33.161.149 3 33 901271 20200629032838
106.77.70.37 2 8 12790 20200604010504
173.252.95.6 0 9 66243 
49.35.60.190 2 32 892263 20200629140347
157.37.224.147 2 32 892245 20200629042606
103.250.87.133 2 32 892384 20200608115756
157.37.131.147 22 107 1987028 20200610173518
49.32.55.177 2 32 892321 20200630094804
31.13.115.2 0 12 315617 
103.195.202.249 1 1 8826 20200624072613
47.247.132.194 19 111 2245773 20200628213413
152.57.31.65 2 28 549203 20200606205438
173.252.95.33 0 1 78436 
112.110.72.216 2 25 879626 20200625063308
173.252.127.11 1 1 307168 20200602152330
137.97.146.82 2 32 891636 20200602155801
169.149.1.128 2 18 428011 20200614085230
157.33.140.194 2 32 892277 20200629191451
157.37.136.32 1 4 59798 20200628170757
157.37.9.228 1 16 764012 20200628162300
27.97.41.54 2 32 892136 20200628024814
157.37.23.238 2 27 859615 20200629085800
157.37.242.48 1 1 5513 20200603035212
157.37.121.172 3 18 136247 20200628162424
157.37.144.21 2 32 891636 20200602171045
82.22.210.78 2 32 892764 20200609155148
106.76.94.109 1 1 66305 20200606151218
66.102.6.11 1 1 8814 20200626224213
173.252.95.3 1 13 95870 20200607072507
106.210.35.100 3 33 900322 20200602160205
47.247.87.227 2 32 892245 20200629121259
91.197.0.34 1 1 8826 20200624154435
42.108.254.31 12 14 550331 20200630133501
157.47.32.79 6 37 1191324 20200629130403
173.252.111.120 1 1 8917 20200627231044
49.32.3.146 2 32 892277 20200629212324
157.42.66.22 5 35 921479 20200610181013
31.13.103.12 0 1 78436 
106.79.220.71 1 30 328216 20200629123159
106.207.132.179 7 37 909669 20200628185459
106.76.93.218 4 10 39064 20200607190953
173.252.87.7 0 1 78436 
112.110.75.210 2 4 12399 20200605032217
157.37.172.14 6 36 917299 20200629031849
106.77.70.112 2 2 4174 20200605163302
103.219.40.170 6 37 985431 20200611122239
106.79.135.196 1 8 291341 20200629121026
69.171.251.28 0 10 145061 
173.252.79.23 0 1 78436 
157.37.227.177 2 32 891636 20200603080444
106.220.201.27 2 32 892245 20200629135148
27.63.96.64 3 33 901271 20200629004452
139.59.42.246 1 1 9050 20200613144142
106.76.80.63 1 1 4679 20200601181021
94.130.167.85 1 1 9058 20200630080608
106.77.84.14 14 21 316307 20200613133951
42.106.29.100 1 11 75939 20200625181712
168.235.194.150 1 31 585109 20200629145233
106.198.208.71 0 15 152923 
157.37.121.128 0 5 32630 
157.47.201.215 1 3 59506 20200608063642
106.77.140.27 2 2 150589 20200607144241
106.77.90.110 1 1 3593 20200601180233
31.13.115.118 2 40 930179 20200629082554
106.76.90.232 15 24 152501 20200626165749
192.140.152.155 2 28 549203 20200607052400
173.252.79.10 0 1 78436 
173.252.127.23 0 15 325228 
1.39.215.235 2 32 892245 20200629052208
173.252.79.16 1 2 83952 20200605190605
157.37.250.218 1 6 9841 20200602052013
106.77.87.59 1 1 8789 20200601182027
173.252.127.5 1 1 5516 20200607072539
106.77.93.39 1 1 7705 20200601181751
106.77.101.226 2 32 891644 20200603115320
157.37.208.19 3 33 900322 20200603054956
223.189.135.203 9 40 950739 20200602160833
49.33.146.100 7 33 566030 20200629122235
106.77.68.50 2 3 7809 20200604113707
106.77.94.217 2 2 9186 20200601180835
103.195.202.44 7 39 1262213 20200627051417
106.207.233.202 2 32 892245 20200629114452
49.34.78.89 49 56 1112504 20200611161151
157.33.243.88 1 9 385803 20200630063031
69.171.251.120 0 9 175561 
3.233.212.58 4 4 36714 20200611192714
66.220.149.116 0 10 313257 
106.198.225.105 0 2 80475 
112.110.72.206 2 2 11292 20200601180139
66.220.149.24 0 4 163562 
157.37.225.14 2 32 892245 20200629083133
173.252.127.17 1 12 408247 20200602152324
157.37.67.85 10 39 459661 20200630200229
47.31.184.66 2 32 892297 20200611123303
1.39.218.12 3 34 1214129 20200602160335
106.77.141.86 2 2 657 20200608140249
42.111.9.154 1 1 9077 20200606034414
173.252.107.13 0 3 235308 
42.111.153.185 1 3 8686 20200603052556
173.252.95.113 1 1 8917 20200627231355
157.37.228.123 2 32 892245 20200628233347
157.37.138.13 3 33 901271 20200629041111
31.13.115.10 0 34 798301 
106.77.90.187 1 1 4043 20200601180844
157.33.187.179 5 35 927056 20200629151017
152.57.21.98 2 32 892245 20200628181804
157.32.246.79 1 1 5516 20200615154517
106.207.193.129 2 32 892297 20200611131834
66.220.149.120 0 2 156872 
173.252.107.21 0 1 78436 
45.127.45.194 36 213 4954721 20200617202358
157.50.123.163 4 34 892330 20200617140614
157.47.149.177 5 35 918311 20200629123329
173.252.87.5 0 8 326662 
157.47.146.75 2 32 892297 20200611120720
112.110.73.120 1 1 8789 20200601182043
62.210.10.77 1 1 60640 20200620110135
157.37.134.204 2 32 892245 20200629020157
173.252.95.22 0 9 161820 
103.69.226.186 2 32 892277 20200630062225
223.238.157.45 2 7 666541 20200602161213
1.39.196.102 2 32 891578 20200604135223
157.37.9.83 14 44 659914 20200630200254
157.46.243.10 2 32 891636 20200602163312
66.220.149.112 0 8 48570 
69.171.251.116 0 1 78436 
1.39.200.51 1 3 44963 20200603181312
103.87.164.202 2 32 892245 20200629123442
106.66.56.106 1 1 83210 20200605162700
157.37.158.35 2 19 866113 20200623101640
173.252.87.8 0 3 235308 
66.102.8.54 2 23 452910 20200613071353
103.195.202.245 1 1 8694 20200604153239
106.198.163.105 2 30 811823 20200620113716
106.66.55.206 3 3 21484 20200603141225
157.47.250.179 8 99 1853153 20200611160839
65.154.226.109 2 32 892298 20200619022221
106.66.53.30 9 13 50997 20200603174543
43.241.194.42 2 32 892245 20200629092642
106.77.133.207 2 2 148744 20200605163553
42.107.68.47 1 23 209469 20200622084421
27.56.202.178 2 28 549641 20200609154644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 1457 3658 82974576 82
20200602 1249 6974 145674694 93
20200603 315 1098 22855901 50
20200604 253 881 16768975 30
20200605 215 742 15188498 44
20200606 195 1772 28725997 30
20200607 72 247 4592628 24
20200608 122 455 8640282 27
20200609 129 509 12384621 19
20200610 249 997 19595477 25
20200611 234 1714 31802209 31
20200612 98 570 9647562 16
20200613 132 566 11743108 21
20200614 40 291 6765193 14
20200615 102 660 17865823 15
20200616 64 262 5619077 11
20200617 137 584 13559075 16
20200618 15 76 2191485 8
20200619 105 542 11557896 26
20200620 53 242 5660394 11
20200621 18 144 2837277 8
20200622 65 391 7611122 12
20200623 332 1645 38110575 15
20200624 21 63 1816127 10
20200625 840 2553 61924091 16
20200626 29 38 183002 7
20200627 299 899 18327409 33
20200628 311 2040 52078620 69
20200629 458 4038 106216163 131
20200630 400 2067 50111621 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 61
0s-30s 680
30mn-1h 40
1h+ 35
5mn-15mn 46
2mn-5mn 60
15mn-30mn 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 463
/ 1380 12738869 584 255
/fonts/icomoon/fonts/icomoon.ttf 624 191365664 47 306
/ipsjobs_new/employer/jobs/searching 439 18557926 6 6
/ipsjobs_new/employer/jobs/searchCandidate 366 5028178 0 4
/jobs/login 309 1094932 17 29
/admin/jobs/fetch_city 287 754011 3 20
/admin/jobs/jobs 287 23868559 10 22
/admin/jobs/fetch_state 282 116682 14 3
/user/User_profile/personalDetails 279 4662480 5 14
/admin/jobs/job_listing 279 15395591 21 10
/jobs/adduser 189 1046693 90 60
/jobs/product 130 471214 4 6
/user/User_profile/uploadDoc 126 2331384 1 5
/admin/login 109 70901 32 19
/jobs/howWeWork 104 424386 5 18
/webassests/fonts/bigmug-line/fl-bigmug-line.woff 98 2114448 0 6
/jobs/appliedJobs 86 1606 0 0
/user/User_profile/familyDetails 81 1387987 2 1
/assests/user_profile/fonts/adminpro-icon.ttf 81 11742732 0 9
/jobs/jobTips 81 299614 5 9
/jobs/contact 80 534154 4 5
/jobs/about 78 290374 4 3
/assests/user_profile/fonts/fontawesome-webfont.woff2 74 4930176 0 0
/user/User_profile/academicDetails 72 1191788 0 2
/jobs/allJobs 64 12376099 3 10
/.well-known/acme-challenge/L_7BPV7EIGPUJLXFH8LOWDNRFME1YC_Y 1 64 0 1
/.well-known/acme-challenge/G8HRV83IDWVRYNSGSC7Z0ZEOQ45HISFR 1 64 0 0
/jobs/jobDetails/381 1 4075 0 0
/.well-known/acme-challenge/OFzr4Gi5AUZo6np0vCeGJf44zmgwA-t03-FIpRUAfH0 4 348 0 0
/webmail 3 40701 0 1
/.well-known/acme-challenge/3G6S68WDA9-DYQUG9WBPII9NQ_2UR3UC 1 64 0 1
/.well-known/acme-challenge/7-GC7RRNZS3R0_I5QQ1025KJD406_UJK 1 64 0 0
/.well-known/acme-challenge/8MB8SN3I6TVT1KLFOBHYOX19ZH88O6LU 1 64 0 0
/jobs/otp/77 1 3383 0 0
/.well-known/acme-challenge/us477FaxonlvWTu0PaQzIKwRlSKV2tRR2G_nEWVSf7g 4 348 1 0
/user/User_profile/languageDetails 47 703547 0 1
/jobs/jobDetails/356 1 4228 0 0
/ipsjobs_new/assests/user_profile/fonts/fontawesome-webfont.woff2 4 266496 0 0
/.well-known/acme-challenge/EYJGWOXP4H64-3GY_ETVRC-NJ_127V4Y 1 64 0 0
/.well-known/acme-challenge/R22RWLS-46V3HUCRZQ7IJAFBVJ3WHOWG 1 64 0 0
/.well-known/acme-challenge/_XSQ7UD-K5--ULKOMW2PN_CFRYE-1RQO 1 64 0 1
/.well-known/acme-challenge/EN9G_9C5TMB_-JZ0SSP2FPOOMSEJYNPW 1 64 0 0
/.well-known/acme-challenge/MTL5Y29YMS0JPSGLAROJGK2XEE0UUHD2 1 64 0 0
/jobs/successP 40 26031 1 3
/.well-known/acme-challenge/D7UYXCZ49G39C4VBBAX-SG7AHECAV1N_ 1 64 0 0
/.well-known/acme-challenge/1QAR759NSUMUZTAHOPEKMGI-BNXVOF8V 1 64 0 0
/.well-known/acme-challenge/R76E5M0E6BQ7Z8IIGHJHD39X3WENEO3_ 1 64 0 0
/.well-known/acme-challenge/XI8Q7837MB1-PW5AC-W5KJ2X6WLSY7RM 1 64 0 0
/.well-known/acme-challenge/YCII-3TKYO1LQ5XZD8EDGRC1VCHENY48 1 64 0 0
/jobs/jobDetails/418 1 4152 0 0
/jobs/jobDetails/352 2 8552 0 0
/.well-known/acme-challenge/OUVNYZVDO2LQIY0OWLVBJYOSKQ3Q7N3E 1 64 0 0
/ipsjobs_new/jobs/alreadyAppliedJobs 1 9369 0 0
/.well-known/acme-challenge/MG_G8SYC2B67E2WPMR7_8AX9_X_CVBP6 1 64 0 0
/.well-known/acme-challenge/9I-U4CZAO4ZBSPI6UZNLLVE82FWVXW_3 1 64 0 0
/jobs/jobDetails/345 1 4402 0 0
/ipsjobs_new/jobs/contact/ 1 8153 0 0
/jobs/otp_verify/77 2 6728 0 1
/admin/Add_Subadmin/users 1 4043 1 1
/jobs/jobDetails/335 2 8500 0 0
/vendors/pdfmake/build/pdfmake.min.js.map 4 2331656 0 1
/jobs/otp/55 1 720 0 0
/jobs/jobDetails/76 24 100464 0 0
/jobs/jobDetails/421 5 20765 0 0
/ips/ 2 645 0 0
/ipsjobs_new/vendors/pdfmake/build/pdfmake.min.js.map 1 582914 0 0
/jobs/job_category_show/30 6 46772 0 0
/.well-known/acme-challenge/PDFJRX4PX_SI0CKY1BR2GPUIL6O3-YY5 1 64 0 1
/jobs/success 5 3787 1 0
/jobs/job_category_show/jobs/jobDetails/67 1 3669 0 0
/.well-known/acme-challenge/827B1XD2S_R06SDX3MB94-WX0XIQN8EJ 1 64 0 0
/.well-known/acme-challenge/KA2MWV-6OI9AOAEOIABXCILA4MEPOAJO 1 64 0 0
/.well-known/acme-challenge/C66JZF-1ZZWUSJL79_IWRMK6SNNQ5OWE 1 64 1 0
/.well-known/acme-challenge/6362JZ1HAX67PJG79_LFEUTJHQGRDAHK 1 64 0 0
/jobs/otp/83 1 3383 0 0
/.well-known/acme-challenge/-2X835WHK66SAKG2911D5RIVWKM2GDGH 1 64 0 1
/Home 3 2715 0 0
/jobs/otp 1 683 0 0
/.well-known/acme-challenge/RC7OWZMXB1I6-FZ4J06ZDV85P1YYBFQ_ 1 64 0 0
/.well-known/acme-challenge/HAMOHO7QMW8IB01Q6-G09NS2IMU1UN2W 1 64 0 0
/.well-known/acme-challenge/FBIYHZSNM5AT98LA591L00MBO11BLSSI 1 64 1 0
/jobs/jobDetails/428 1 4145 0 0
/.well-known/acme-challenge/47HBXO36JMI_2VHO-ZENYFNS2QVYJH5Y 1 64 0 0
/.well-known/acme-challenge/8079Z2I2XO8NUJ97YN--BQLDE8LC_0ZP 1 64 0 1
/jobs/job_category_show/32 2 12793 0 0
/jobs/jobDetails/398 4 17348 0 0
/.well-known/acme-challenge/2JN_2NP2N5SZXG5IZTEU_2OV0LXOPRG4 1 64 0 0
/ipsjobs_new/employer/jobs/fetch_city 12 8198 0 0
/.well-known/acme-challenge/44AOCRERQTCJLX98TQU-BKD3_C97BI4Z 1 64 0 0
/jobs/jobDetails/307 1 4330 0 0
/.well-known/acme-challenge/Z89AASMI7J2NTQBDY-G00Q9YQT1V7MFZ 1 64 0 0
/jobs/otp/81 1 3383 0 0
/ipsjobs_new/user/User_profile/skillsDetails 16 237455 0 1
/jobs/jobDetails/jobs/product 6 27938 0 0
/.well-known/acme-challenge/7RC7X6NS7M7AYPNSL3IFUD7TJIFV7PDS 1 64 0 0
/.well-known/acme-challenge/J2A479PQF92K0ZS_F0F3VLHO_UG82-E7 1 64 0 1
/.well-known/acme-challenge/GF2ZDVZF09T_LFE-RR8ZW92QHC6DR_N6 1 64 0 0
/.well-known/acme-challenge/6HRSBWUXRR99RF7420D4MGISF998I1PO 1 64 0 1
/admin/jobs/job_Adit/46 1 82281 0 0
/jobs/jobDetails/323 2 11284 0 0
/jobs/otp/75 1 3383 0 0
/.well-known/acme-challenge/5CK9KDPWKR_Y3GM148X48PPQN2B9J21L 1 64 0 0
/.well-known/acme-challenge/WQ0VA4TO5SUM_OUHQ38O-UADDXX4668C 1 64 0 0
/jobs/jobDetails/334 8 32828 0 0
/.well-known/acme-challenge/6FDODFO_D-ZUU3J1IRPZKBEODBC2FD_Z 1 64 0 0
/.well-known/acme-challenge/L_AKUXLQ8S-MLQZ92I8_09O5JXCSSNNA 1 64 0 0
/jobs/jobDetails/330 1 4180 0 0
/.well-known/acme-challenge/3U_A43D0873OCZ09DNE5TDG4EVT5DEW0 1 64 0 0
/.well-known/acme-challenge/QYVF90W-FMX0YPP8_XZUR0EGW4F_6SFZ 1 64 0 0
/jobs/jobDetails/339 14 59420 0 0
/.well-known/acme-challenge/1J9RVRXRCJ30YVTA1_2FNQ21O63YNSUQ 1 64 0 0
/ipsjobs_new/employer/Company_Profile/userProfile/56 4 23464 0 0
/ipsjobs_new/jobs/recover 2 7199 0 0
/.well-known/acme-challenge/UX3GW2XOB4C4R9X-_MF2LBST_IH95AY5 1 64 0 0
/jobs/otp/78 2 6736 0 1
/jobs/jobDetails/349 1 4137 0 0
/jobs/jobDetails/90 6 26644 0 0
/.well-known/acme-challenge/TMSGPWIWLCEVB3GZQ_-8LH5FWPI9FP70 1 64 0 0
/jobs/jobDetails/304 1 4369 0 0
/.well-known/acme-challenge/AX5DYF7PQ86NTMJL64J7J3NJXDVUS4E1 1 64 0 0
/user/User_profile/download/ 3 0 0 0
/.well-known/acme-challenge/1GVA84R7303QN4BYZ9BXXNZUEZI_R_ZL 1 64 0 0
/fonts/icomoon/fonts/icomoon.woff 4 1228976 1 2
/.well-known/acme-challenge/DZH7J-XTCWEVUQ2GVMMBD8OC-6PXHJVB 1 64 1 0
/.well-known/acme-challenge/CAPLLL8GYXDQOEHNH_R9YZWV-9FZK6CC 1 64 0 0
/user/Signup 1 866 0 0
/ipsjobs_new/user/login 7 5054 2 1
/.well-known/acme-challenge/_mKO-YuPygJ-zxfp8J9i33Xtp0WebhPj7a9BUEygelU 4 348 4 0
/.well-known/acme-challenge/FQ4672156EMWUQQRK17N47S9-HUUVWC3 1 64 1 0
/jobs/terms 38 290580 1 4
/jobs/download 24 2982 1 2
/jobs/job_category_show/jobs/jobDetails/101 1 3668 0 1
/ipsjobs_new/jobs/appliedJobs 5 7 0 0
/jobs/jobDetails/337 5 21401 0 1
/user/login 31 24064 7 5
/ipsjobs_new/user/User_profile/addressDetails 9 153185 0 2
/.well-known/acme-challenge/XWUWNS3QB96YVKUB7C1YYP5ZCMF3Q22_ 1 64 0 0
/.well-known/acme-challenge/F94ZFA3F5Q-NPHMRJXOL0N__UO8J9CZ2 1 64 0 0
/.well-known/acme-challenge/ZO1Z9K4ZIYH-0NA_6LF03M3UQA_P8JC1 1 64 0 0
/.well-known/acme-challenge/YX4I1T_PBFXMNBOKFGMU4FG7DSIX8K0A 1 64 0 0
/ipsjobs_new/employer/jobs/jobs 29 2190254 0 1
/jobs/jobDetails/416 2 8512 0 0
/jobs/jobDetails/325 7 29102 0 0
/jobs/refundPolicy 55 258293 1 2
/ipsjobs_new/admin/Skills/skillslist 4 17519 0 0
/.well-known/acme-challenge/J89C0N8TWDSINYQBQ08QR3-TL30XBS7Y 1 64 1 0
/.well-known/acme-challenge/EVDH15SHJYR5JW8EEJTLH5TNDCC9_7-A 1 64 0 1
/.well-known/acme-challenge/KADVM3OB1M2Z2YM-AXRRGOR7KV_8UBA0 1 64 0 1
/jobs/alreadyAppliedJobs 18 261826 0 0
/.well-known/acme-challenge/GYY9NP_EOLM_ESRFMTXA0J--7241OZN5 1 64 0 0
/.well-known/acme-challenge/A02FIHJARDKQMY1S8ZA1GU9V7VVA5T36 1 64 1 0
/.well-known/acme-challenge/GIYX2U_51FFSEHLZMZVR8QN1VHFH42V9 1 64 0 0
/cgi-sys/suspendedpage.cgi 5 21175 4 4
/.well-known/acme-challenge/YELYXLAQZ533EW2I_K-39R0DXF-RUDYI 1 64 0 0
/ipsjobs_new/user/User_profile/languageDetails 4 61111 0 0
/.well-known/acme-challenge/WT0_MT7P4YHZQLX_Y3MS4LT1JQL9S3OF 1 64 0 1
/.well-known/acme-challenge/ZC0OTIYVFEOKKYURHC-V70RU-72RZRDT 1 64 0 0
/ipsjobs_new/vendors/font-awesome/fonts/fontawesome-webfont.woff2 59 4241864 0 1
/.well-known/acme-challenge/GK-XWYU1XRTD5C83XKAQAFIBOSU1MO23 1 64 0 0
/jobs/job_category_show/34 5 21342 0 0
/admin/Add_Subadmin 1 8734 0 0
/.well-known/acme-challenge/WK_DTHUPJOZ04SWERPJDXSPAII7IPRAL 1 64 0 0
/.well-known/acme-challenge/LLH_RLZ34GYYDRK84L-2-FLP78_5ID0A 1 64 0 1
/.well-known/acme-challenge/JHRHW5wu41uUv4XFjcVkNDzi1DIvzvOIIBstU_TQx7M 4 348 0 0
/.well-known/acme-challenge/XTJWH2YWOW-9YUEMXN4I3XBW02ZNHB7Q 1 64 0 0
/ipsjobs_new/user_docs/63/ 8 2968 0 0
/.well-known/acme-challenge/YO744IU4U4DNHYTS-PC2QIO6J_7NOGME 1 64 0 0
/jobs/job_category_show/35 4 24675 0 0
/ipsjobs_new/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 3 202200 0 0
/jobs/job_category_show/54 1 7538 0 0
/.well-known/acme-challenge/I9M6JVOR_3E8303HTJH0MOD6TVUTJZQE 1 64 0 0
/admin/Candidate/users 11 63699 1 1
/.well-known/acme-challenge/LTUOKKUK_QIPL31OZ0AAWI026J8XC-EC 1 64 0 0
/.well-known/acme-challenge/W--1RU30RC7TKDTX2V3YK2N70RXXIPTE 1 64 0 0
/.well-known/acme-challenge/4_KIPNYS3OV-SG8BL_N8W8TJ4-8R6ONR 1 64 0 0
/.well-known/acme-challenge/J5DNL9ZNJPLC3YY1JU3GHMGU4OJ3P8I4 1 64 0 0
/.well-known/acme-challenge/CPL66Y1NJ8DVBWWV8D3_27V47UEXUJSM 1 64 0 0
/jobs/jobDetails/91 1 4240 0 0
/jobs/jobDetails/378 2 8268 0 0
/.well-known/acme-challenge/8ACGPG6WSXKNKKKQ3LZPR0WM_3MSB2MT 1 64 0 0
/.well-known/acme-challenge/GBNeZnp4rBOPNy-0q7CP1U2frxLcwip3ppN4Dg_cVfo 4 348 0 4
/.well-known/acme-challenge/85U8-QZIUQK6CT7ZRL2W21SCTCXG8XI2 1 64 1 0
/ipsjobs_new/jobs/searchJobs 2 4430 0 1
/.well-known/acme-challenge/PKMU7GTXPC4MLN5QY55NZDXALA3XMELT 1 64 1 0
/.well-known/acme-challenge/O1JVUW_CYZ98IBLXVG2-F29F8YSVY-ZM 1 64 0 0
/.well-known/acme-challenge/V62OEEE9AIJUSEAH13PZ7UAWTX1285V7 1 64 0 0
/.well-known/acme-challenge/QFNBWFXOZ5GJCX2FW41HEO2_341TDH61 1 64 0 0
/.well-known/acme-challenge/SFF5BJO51IZU02X5FU_XC6D_V8YK-6UQ 1 64 0 0
/.well-known/acme-challenge/60WYFLNVJKAQT_D4ZUI4TOHEK-9N0-DL 1 64 0 1
/jobs/job_category_show/jobs/jobDetails/88 1 3668 0 0
/.well-known/acme-challenge/_GLAOMWG-T2LB-0-NGARIL085ZOZTRL9 1 64 0 1
/.well-known/acme-challenge/IE804DXO_8DZM8G2O1VOXFKVX27WR68E 1 64 0 0
/.well-known/acme-challenge/VJBN7Q-8LQD8_VG5FOT2E6A0X5GBQOOB 1 64 1 0
/.well-known/acme-challenge/1II7BGZAOOZE68EUA5AFW5S93W9Y3HDH 1 64 0 0
/.well-known/acme-challenge/9--YX3ZOB2Q1ITLKIJXGU7B7WOJZAU9B 1 64 0 0
/jobs/jobDetails/371 1 4565 0 1
/.well-known/acme-challenge/7YV5IRB_7RN5YRSN12-Y5BGMHCFCE6MM 1 64 0 0
/.well-known/acme-challenge/2WL09VC8IC3IDL9F0UOAKY3-W527N55R 1 64 1 0
/jobs/job_category_show/71 1 8041 0 0
/vendors/bootstrap/dist/css/bootstrap.min.css.map 3 405147 0 0
/ipsjobs_new/employer/Company_Profile/addProfile 11 56591 0 0
/.well-known/acme-challenge/9KJWNW1HS236NEC8PCMGQD2_O4STSF3X 1 64 1 0
/ipsjobs_new/user/User_profile/experienceDetails 5 84763 0 0
/.well-known/acme-challenge/UO7W7265EGA3CC8NN-IJ1XAREPY2LT0S 1 64 0 0
/jobs/jobDetails/100 4 16858 0 0
/.well-known/acme-challenge/4ZWHLB_0D206L8GOLDPT64J8-AAGLVKV 1 64 0 1
/.well-known/acme-challenge/Y-RGU_8-ACGDMRDOGH56HXZGS26QY19F 1 64 0 0
/.well-known/acme-challenge/UA7P3RM-UTR8V6SWFKX76K102SBQR340 1 64 1 0
/.well-known/acme-challenge/9H3EN39K3J3TR0GXMKIG5EC7RFO7FK22 1 64 0 0
/jobs/jobDetails/327 2 8494 0 0
/.well-known/acme-challenge/76CCZ_028O6M1XFMANTI9XZ7OHR24ZX7 1 64 0 1
/.well-known/acme-challenge/6ZV24_BAY5SOIY4HXGD0BYYRM13E2OY2 1 64 0 0
/ipsjobs_new/admin/Skills/add 3 12189 0 0
/ipsjobs_new/user/User_profile/addSkills/4 1 608 0 0
/jobs/job_category_show/jobs/jobDetails/87 1 3668 0 0
/.well-known/acme-challenge/H3GXNOL6CF4VF5K-QLHNFCF2N-_YZ71V 1 64 0 0
/.well-known/acme-challenge/__U_HNIL23M540ZXC2ZO2RZ8A6FQDKT4 1 64 0 1
/jobs/ 2 18162 0 0
/.well-known/acme-challenge/0LV_73X0__63M6FTN21W8KWUN88TVML4 1 64 0 0
/.well-known/acme-challenge/7E_ITL1N9_ADAJC7O5XM8799FLK6XT9J 1 64 0 0
/jobs/otp_verify/78 3 10091 0 0
/jobs/jobDetails/139 1 4221 0 0
/jobs/jobDetails/333 3 12642 0 0
/.well-known/acme-challenge/DBT6Q5TUEZD3ICIBWE61DM7CXC0UKRW5 1 64 0 0
/.well-known/acme-challenge/20KU339WT2PA75AA-H46K2DGGL6LAX9W 1 64 1 0
/jobs/job_category_show/33 6 34303 0 0
/admin/Category/categorylist 7 39805 0 1
/.well-known/acme-challenge/634PV4PFG0OU7TGKN6KDW91AFSUG92UX 1 64 0 0
/.well-known/acme-challenge/-APID_AZUXJDCC9AFYI38G3CPR9FZHSY 1 64 1 0
/jobs/jobDetails/351 1 4332 0 0
/ipsjobs_new/employer/Company_Profile/userProfile/64 1 5044 0 0
/.well-known/acme-challenge/43__Z-ATDUUM_CE9VNA8JKSY-J8JTBAZ 1 64 0 0
/.well-known/acme-challenge/wUNNdTy6qpJugfBXOS9z8Ubxfc4GBgNHbUo7Kv-Y0fw 4 348 0 1
/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 21 378588 0 3
/jobs/jobDetails/324 8 41571 0 1
/.well-known/acme-challenge/K6B0VL4WO0X8WZO6YS7Q6VQDBJP3M49L 1 64 0 0
/ipsjobs_new/admin/login 15 10718 0 0
/ipsjobs_new/employer/Company_Profile/userProfile/70 13 66707 0 0
/.well-known/acme-challenge/WGGV2HS1JZMRCANIT7GZMTFZDY93AWNR 1 64 0 1
/ipsjobs_new/employer/Company_Profile/add 37 369815 0 2
/jobs/jobDetails/386 3 12495 0 0
/ipsjobs_new/employer/Company_Profile/userProfile/63 4 24696 0 0
/jobs/otp_verify/81 2 6728 0 0
/.well-known/acme-challenge/J87XHEYV_ENQDC3JDTMD7U41UDSRLC8I 1 64 0 0
/.well-known/acme-challenge/7K9IOSR9REBYYXGXHF60B2FZFD0KOP1G 1 64 0 0
/jobs/jobDetails/338 4 17261 0 0
/ipsjobs_new/employer/jobs/addJob 29 2761823 0 0
/.well-known/acme-challenge/F1TFJ--JZPJTPDTC5PFZCXW660LB3MW6 1 64 1 0
/admin/jobs/addJob 11 1759624 0 0
/.well-known/acme-challenge/M22EBOU3U0PJ-DVDSMQ4BC6C07PL29FI 1 64 0 0
/.well-known/acme-challenge/2XVLNT8LOH3578U--OED1UDJBSKHYKVG 1 64 0 1
/ipsjobs_new/user/User_profile/academicDetails 7 118518 0 0
/.well-known/acme-challenge/4S26UM86T9AINCOA32GLVJ5WX-WU8F4K 1 64 0 0
/jobs/jobDetails/420 5 20725 0 0
/.well-known/acme-challenge/BX2M09HC3OT-ZH3XXN-51RRSDBHM97_5 1 64 0 0
/admin/csv/csv_listing 6 24502 2 2
/jobs/jobDetails/99 1 4064 0 0
/jobs/jobDetails/424 1 4164 0 0
/ipsjobs_new/ 47 381338 6 2
/.well-known/acme-challenge/Q5JYJVOXDWLZ1QUV5CQ4BU0ZEQY7CXV- 1 64 1 0
/.well-known/acme-challenge/ELHJ2U8YZ9GT943_2IANMQATH1_XK-B7 1 64 0 0
/ipsjobs_new/webassests/fonts/bigmug-line/fl-bigmug-line.woff 4 86304 0 0
/jobs/otp/76 1 3383 0 0
/.well-known/acme-challenge/MSZH1NG474LWWF_D6HJT7OZ2KWZF4_NO 1 64 0 0
/jobs/jobDetails/429 3 12648 0 1
/jobs/processPayment 1 48 0 0
/ipsjobs_new/vendors/bootstrap/dist/css/bootstrap.min.css.map 1 135049 0 0
/ipsjobs_new/user/User_profile/uploadDoc 13 125659 2 3
/ipsjobs_new/jobs/adduser 3 17003 0 0
/jobs/forgotPassword 11 38882 1 2
/ipsjobs_new/jobs/forgotPassword 5 17996 0 0
/.well-known/acme-challenge/1GXMORE3XZ9FON1Q1H9Q32TG9S7A8OQO 1 64 1 0
/.well-known/acme-challenge/SL149-I9-R-AUO7J-PW2T1ERCM811QS6 1 64 0 0
/cpanel 9 122228 3 1
/.well-known/acme-challenge/S_47GZPIK3O5Q916ZE8OMXDDR-00R6LX 1 64 1 0
/.well-known/acme-challenge/XSFBARMYR2-2CNQSVVNPMOTHEUOUK4DC 1 64 0 0
/.well-known/acme-challenge/KKP-V1XQXK_NFCD061BOXUU4DQZCPKSJ 1 64 0 0
/.well-known/acme-challenge/W--KNVGSCXN32-SUVRH125F27TTCUZ8V 1 64 1 0
/jobs/otp_verify/72 1 3365 0 0
/ipsjobs_new/user_docs/59/ 7 2576 0 0
/.well-known/acme-challenge/EDE_XCAQ6IZB1K-FHWYTVLV99TA85VCZ 1 64 0 1
/.well-known/acme-challenge/H7QLRZECUZ4TE1GN0H07VU48ETMOKRQS 1 64 1 0
/.well-known/acme-challenge/UXU_TM-HQIUGK6H6ZH-B_2LMKZDKI8VO 1 64 0 0
/.well-known/acme-challenge/X29UTE3N-LVWFB6N6H8SMOBS-02RJ0NV 1 64 0 0
/ipsjobs_new/employer/jobs/job_apply_show/409 1 4416 0 0
/jobs/jobDetails/98 4 17137 0 0
/.well-known/acme-challenge/2WCH37_1Z7BLK6RQRDQHPLE30KCYFXEH 1 64 0 0
/admin/Category/add 5 19768 0 0
/jobs/otp/72 1 3383 0 0
/ipsjobs_new/employer/dashboard 32 132000 0 0
/.well-known/acme-challenge/SL2LPVWAJB1JHIN_HDA9TIKIJ24SE27F 1 64 0 0
/jobs/jobDetails/397 1 4200 0 0
/.well-known/acme-challenge/_KM30PAV4NSN8Q62LY8SRY7E2ZVAPOFY 1 64 0 0
/jobs/jobDetails/326 6 25114 1 0
/ipsjobs_new/jobs/contact 1 8153 0 0
/ipsjobs_new/jobs/jobDetails/417 7 30642 0 0
/jobs/jobDetails/427 1 4124 0 0
/.well-known/acme-challenge/NOP-433J442P47QXA6DF1O0XDZ1DT374 1 64 1 0
/jobs/otp_verify/76 4 13452 0 1
/.well-known/acme-challenge/04K4RONP20J072598HTV-F980Y47AZK6 1 64 0 0
/ipsjobs_new/assests/user_profile/fonts/adminpro-icon.ttf 4 579888 0 0
/ipsjobs_new/jobs/otp/82 1 3512 0 0
/jobs/jobDetails/373 3 14084 0 0
/webassests/fonts/bigmug-line/fl-bigmug-line.ttf 1 42488 0 0
/jobs/thanku 1 127 0 0
/.well-known/acme-challenge/1SQSJ8O_GC6UAY_PLDDGN0Q_S2BN0OMT 1 64 0 0
/jobs/jobDetails/419 1 4140 0 0
/.well-known/acme-challenge/TWL_YJ16SR9I142L0AA8R1QSZT7I8GPL 1 64 0 0
/jobs/jobDetails/385 1 4083 0 0
/vendors/font-awesome/fonts/fontawesome-webfont.woff2 25 1797400 0 0
/ipsjobs_new/user/User_profile/familyDetails 17 249120 0 0
/.well-known/acme-challenge/OUZ1L53G2CSFYDVG0PPO0SHV079PIZ40 1 64 0 0
/.well-known/acme-challenge/6WP_A8SZ6S8TU2D2K-7R_SAT_IMQM2HX 1 64 0 0
/.well-known/acme-challenge/MIKKA1KBGZJA2H4JHGU17ZV7DEXC6HF7 1 64 0 0
/ipsjobs_new/admin/dashboard 8 29137 0 0
/.well-known/acme-challenge/1H5MOPOG1NCN8LGGMYO9UV3N6D7L0UBU 1 64 0 0
/ipsjobs_new/user_docs/70/ 1 376 0 0
/.well-known/acme-challenge/WFYSGW0JZMEC0R1MP5P_9VBI8BHWJ_9W 1 64 1 0
/.well-known/acme-challenge/V4NUI2HKT0SNVMEEIV_NUEOV-L6EQT8Z 1 64 0 0
/.well-known/acme-challenge/6SMN7O-0-IRWFXCHTH17YTN1IU73HIY7 1 64 0 0
/.well-known/acme-challenge/F_PZ6NO9-MJ2CS2P-6ZOO5L5MJ8KOG8T 1 64 0 0
/.well-known/acme-challenge/ZKNQ9-39JCJ2PVYSCPNQDUBK3N5RSYWI 1 64 0 0
/jobs/jobDetails/331 1 4380 0 0
/jobs/jobDetails/262 2 14175 0 0
/jobs 22 203832 0 1
/.well-known/acme-challenge/0MMHBJ_VRW95WIQPMJTS_ZYMSQN0GOHJ 1 64 0 0
/jobs/jobDetails/161 1 7136 0 0
/jobs/jobDetails/417 5 21023 0 0
/admin/Job/appliedJobs 13 56903 0 0
/jobs/jobDetails/395 1 4069 1 0
/.well-known/acme-challenge/XYXMWVFLW7_PCARC6KW_YWOMGF02SZ7V 1 64 0 0
/ipsjobs_new/jobs 9 84954 0 0
/.well-known/acme-challenge/MZD-5XFOG6MWZYT2WJNQP1DCB3WKE2RO 1 64 0 0
/.well-known/acme-challenge/5MIVWE3CJKB0XIX0WTVML7I3FVX95OP8 1 64 0 0
/.well-known/acme-challenge/P3NWJPS-6IPU0C_WW_CQ3I2ZH1HNOBTJ 1 64 0 0
/.well-known/acme-challenge/UJNM25PQA5CD7QDG4_W-52_89KX7IUQI 1 64 0 0
/ipsjobs_new/employer/jobs/job_listing 20 100481 0 0
/.well-known/acme-challenge/PUEYR6PC-O-6NR1HDQ2OR-8QQIYW1UX- 1 64 0 0
/.well-known/acme-challenge/MFW08YAHX5T8UF1VJ3RB1A85UI_2PM3Z 1 64 0 0
/jobs/jobDetails/280 1 4281 0 0
/.well-known/acme-challenge/JDXU8U5V-M6ZPKC1BGF4F16GDE693DX2 1 64 0 0
/.well-known/acme-challenge/QK9JRQ-B3-YE30W4AJPFN0YXK7SGUUEL 1 64 0 0
/ipsjobs_new/jobs/otp_fp 2 6994 0 0
/.well-known/acme-challenge/CTQ79MX4B5JU9K4D6L8XRMNUM9989LB3 1 64 0 0
/ipsjobs_new/Home 7 6447 1 0
/.well-known/acme-challenge/MRLQ19NWG1XLWIO_XAHWBRGVZ5RSO9LG 1 64 0 1
/.well-known/acme-challenge/WNOGHJMW6EB66625TJPKW7QIKIYSMN-U 1 64 0 0
/user/User_profile/addressDetails 51 849237 0 0
/.well-known/acme-challenge/B2064LXUN4RU3P99QMISLDOEHLZ_H3MG 1 64 0 0
/jobs/jobDetails/353 8 34511 0 0
/.well-known/acme-challenge/OJIKIJKUX00AOQN_ADK1CYK35902I5W- 1 64 0 1
/jobs/job_category_show/31 1 6422 0 0
/.well-known/acme-challenge/GOG1W4LURD8HLTX5TIQWXX3WAE2CKXWR 1 64 0 0
/.well-known/acme-challenge/YN0CKEW05UKBDQVNA49N-H2NST_II7FJ 1 64 1 0
/.well-known/acme-challenge/MQUEDXNINOY8WT-3O_4XHZ6YJXIDWA6H 1 64 1 0
/admin/Transaction/transactionlist 28 126148 3 5
/jobs/job_category_show/36 4 25122 0 0
/.well-known/acme-challenge/SR004YB_0757FZW9LF8HN8H9JACB_RT6 1 64 0 1
/.well-known/acme-challenge/0A60CR6SF-0HCI3ARTA9AUKRMUJ2BJPZ 1 64 0 1
/jobs/jobDetails/108 17 68540 4 1
/jobs/jobDetails/342 1 4346 0 0
/jobs/jobDetails/277 1 6907 0 0
/.well-known/acme-challenge/3VDVK0-PTXIJCQK7_BTV757XZ65L3SJN 1 64 0 0
/.well-known/acme-challenge/W13BS_6QH25EPH9SMTZ_414T8I65M1W- 1 64 0 0
/jobs/otp/74 2 6736 0 1
/ipsjobs_new/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 13 234364 0 0
/jobs/jobDetails/332 4 16688 0 0
/jobs/otp/71 1 3383 0 0
/jobs/otp/80 1 3383 0 0
/.well-known/acme-challenge/H73Q7HLHBICETKKFFTNKF_36Y-IT3-O_ 1 64 0 0
/jobs/jobDetails/65 1 4215 0 0
/ipsjobs_new/home 2 1842 1 0
/ipsjobs_new/employer/Company_Profile/userProfile/38 2 12780 0 0
/jobs/otp_verify/74 7 23545 0 0
/jobs/jobDetails/261 2 14164 0 0
/.well-known/acme-challenge/CD_67Z-SGXLC90297HO79-795VH3YY34 1 64 1 0
/ipsjobs_new/user_docs/ 4 2076 0 0
/.well-known/acme-challenge/SO2-RB-JXK1YJTPM3TV7HXR7DKUZVRIG 1 64 1 0
/ipsjobs_new/employer/jobs/job_apply_show/404 4 17941 0 0
/.well-known/acme-challenge/02KFCW7HAG99U5KQCH9A_KULYTV_AKPQ 1 64 1 0
/.well-known/acme-challenge/BXE448ARFMLVPABVAQZQL2TZMRV4DUMJ 1 64 1 0
/ipsjobs_new/fonts/icomoon/fonts/icomoon.ttf 7 2150176 0 0
/jobs/job_category_show/89 1 4807 0 0
/ipsjobs_new/employer/jobs/job_apply_show/405 1 4416 0 0
/jobs/jobDetails/311 1 4346 0 0
/.well-known/acme-challenge/0US24NH-RVYS7TLJ3PFWVGQZ4D50CB86 1 64 0 1
/jobs/jobDetails/328 22 62022 0 0
/jobs/jobDetails/270 1 7084 0 1
/.well-known/acme-challenge/VVDSL1HK5IFOGXAXU7HVINE9LI4-VJTU 1 64 0 1
/jobs/jobDetails/89 2 8449 0 0
/jobs/otp/79 1 3383 0 0
/ipsjobs_new/user/User_profile/personalDetails 30 502923 0 1
/.well-known/acme-challenge/ASG5GNW328GAMBWG27GXOXTNBAMY7C8Q 1 64 0 1
/.well-known/acme-challenge/F1J95YHB2QJL8CG9WABOLAU2MNJFTA3C 1 64 0 0
/user/User_profile/docUpload 16 3750 0 0
/user/User_profile/experienceDetails 54 900425 0 0
/.well-known/acme-challenge/HN2ZGFJJ6ZWSVED-QOY_VKOEIEXE1VEO 1 64 0 0
/jobs/otp_fp 6 20204 0 1
/.well-known/acme-challenge/QKLAGB5TOK88EZ7Z5SI-IT8QM1QW_1MK 1 64 0 0
/jobs/CheckLogin 11 27800 0 0
/.well-known/acme-challenge/E3DW0L2KX2JGKEQDQD5E9KYZ2TYGN6CL 1 64 0 0
/.well-known/acme-challenge/W_ME1JCMLI56T8TC6X-AWZSCNSKA2B66 1 64 0 0
/.well-known/acme-challenge/PQZC-2_M4I21RXT6UB69JYS3HWZM4H68 1 64 0 0
/.well-known/acme-challenge/0LEWULM11F-701PMNL4THRO73KU58243 1 64 0 1
/jobs/jobDetails/434 2 8396 0 0
/jobs/job_category_show/57 1 7337 0 0
/ipsjobs_new/employer/jobs/fetch_state 11 2891 0 0
/jobs/recover 3 10406 0 0
/ipsjobs_new/admin/Skills/Skillslist 3 12796 0 0
/.well-known/acme-challenge/VW-1DQTA2XT_TR01W0S9VYNXHW_ZIJEB 1 64 0 0
/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 3 202200 0 0
/.well-known/acme-challenge/-ZB_1AFDIJ3QZVUOIZFZDRT62-052RKM 1 64 0 0
/.well-known/acme-challenge/0PHZ7O8_B2ONB-BV8YCYV6APBZ2EKUJI 1 64 0 0
/.well-known/acme-challenge/MSGPM_FHPP769E04X_-_W8G_N3K5_WB6 1 64 0 0
/.well-known/acme-challenge/I8I8KH09K1RL-P8PM6LT14A4PE0BWEOC 1 64 0 0
/.well-known/acme-challenge/CL89VTJOZTBGG__AF0Z3EZL2YNY5O2H7 1 64 0 0
/jobs/jobDetails/95 1 7152 0 0
/.well-known/acme-challenge/98D-XTG1AUS9F60LJK8O5NHRSOT6FZPC 1 64 0 1
/.well-known/acme-challenge/mSgIdawyJRPQIvhfe0_u5uj2atj5r2IdmTGgj7Kof7U 4 348 0 0
/.well-known/acme-challenge/PJPL9SF5_3NZCK3JZ-M69R2_ETP9CMZV 1 64 0 0
/.well-known/acme-challenge/EOP_A1MGT_68AQDFDW4QGVK8S-6E9HBL 1 64 0 0
/jobs/jobDetails/321 1 4339 0 0
/ipsjobs_new/jobs/login 27 99026 0 1
/ipsjobs_new/employer/Jobs/export/404 1 105 0 0
/jobs/jobDetails/359 1 4384 0 1
/.well-known/acme-challenge/HL6M97JCD1-28394LD9Q43A7Q7T-JCK9 1 64 0 0
/jobs/otp_verify/80 1 3365 0 1
/.well-known/acme-challenge/_NKUTGRMCBQM-_0RI5XLGKF_EEVUI4IJ 1 64 0 0
/.well-known/acme-challenge/zlXhfAgb08IwVQBjOKvyjxmn5A3mzSVPV52VZXTIL3U 4 348 0 0
/jobs/contact/ 55 436212 6 5
/ipsjobs_new/employer/Company_Profile/userProfile/61 3 16677 0 1
/jobs/jobDetails/79 1 4324 0 0
/jobs/jobDetails/377 1 4132 0 0
/ipsjobs_new/employer/Company_Profile/userProfile/59 2 11538 0 0
/admin/dashboard 61 216789 7 4
/ipsjobs_new/fonts/icomoon/fonts/icomoon.woff 1 307244 0 0
/ipsjobs_new/employer/login 37 25515 5 1
/.well-known/acme-challenge/Y96WX-N7OYI8IB1SK_G547F945XXNKZ- 1 64 0 0
/.well-known/acme-challenge/WIN7JZV1B1PG-RPT4HY4KQ9HKZX9NA36 1 64 0 0
/jobs/jobDetails/361 1 4340 0 0
/.well-known/acme-challenge/YZSHSUAEA8F6U73WDUKDJSC2UM4ETEVA 1 64 0 0
/.well-known/acme-challenge/3JRH398X215Z1_F74QX-9KX3M4BE4OH0 1 64 0 0
/.well-known/acme-challenge/Z3ELHA3GA5-0JRMLY3_W3DOO88N6TZ8M 1 64 0 0
/.well-known/acme-challenge/JVXPKC7ISERQZ3EWQ95IYFYZDWC722D3 1 64 0 0
/.well-known/acme-challenge/B6IGMNX-L75H184TRHM63S_-JE9550V2 1 64 1 0
/.well-known/acme-challenge/6DGVQ9-1UE93FY34H8BD1PU1I0N35-U0 1 64 0 1
/jobs/job_category_show/jobs/jobDetails/61 5 18359 0 0
/jobs/jobDetails/101 18 74975 0 0
/.well-known/acme-challenge/BNW-IK50BCOVEI808JJ08D_QSZD8V4J6 1 64 0 0
/jobs/job_category_show/37 30 189723 1 0
/.well-known/acme-challenge/K8SXU5JWMNRFWZDMRACSDLJ1FLY9CRIB 1 64 1 0
/.well-known/acme-challenge/P8MS2CBAPJ0B4GI6P0XK8R0F37NES-3Z 1 64 1 0
/.well-known/acme-challenge/-AOWB-LIHR1PDMAY3W1KNCES-MP1IC4D 1 64 0 0
/.well-known/acme-challenge/2YR55R90QQ5JR5O74NYZF6_1-2EEQFPP 1 64 0 0
/ipsjobs_new/user_docs/71/ 1 390 0 0
/jobs/searchJobs 63 217499 1 18
/.well-known/acme-challenge/0DN-HX23FNPFFJH1_9Y0-U3HMFZ65LEQ 1 64 0 0
/.well-known/acme-challenge/_LBD8TRNMES1NDPDG9WKTRNGZOXB2WJ7 1 64 0 1
/.well-known/acme-challenge/5RNYS09ZRGX1U7CYLPPMN5UERCNFQNZ- 1 64 0 0
/.well-known/acme-challenge/JF0G4H80XZ0_EDVDF4YEU-R3TKV3F8VZ 1 64 0 0
/.well-known/acme-challenge/1ZE9IKIGQJX6JKRRSUL-VXQ5OLRIA63D 1 64 0 0
/jobs/otp/73 1 3383 0 0
/jobs/otp_verify/83 3 10089 0 0
END_SIDER
