AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.sfpc.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 11433               
POS_DAY 17029               
POS_DOMAIN 3529                
POS_LOGIN 3974                
POS_ROBOT 4129                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 17863               
POS_SIDER 18074               
POS_FILETYPES 5034                
POS_DOWNLOADS 5324                
POS_OS 5372                
POS_BROWSER 5613                
POS_SCREENSIZE 6684                
POS_UNKNOWNREFERER 6758                
POS_UNKNOWNREFERERBROWSER 7041                
POS_ORIGIN 7268                
POS_SEREFERRALS 7408                
POS_PAGEREFS 7552                
POS_SEARCHWORDS 7700                
POS_KEYWORDS 7852                
POS_MISC 2357                
POS_ERRORS 7911                
POS_CLUSTER 3830                
POS_SIDER_404 8090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101062942 12 2060 10268443783500
FirstTime 20201001081305
LastTime 20201031222730
LastUpdate 20201101181540 12 0 11 0 0
TotalVisits 178                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 45 1290217 43 93 1042968
1 9 52 1415932 19 27 17365
2 3 3 14412 4 8 102360
3 0 0 0 10 35 377188
4 21 134 3845768 7 46 105309
5 98 542 9008795 70 173 1226491
6 127 505 10516666 27 123 229735
7 186 672 12208402 66 141 128544
8 87 346 7885149 30 110 131529
9 161 557 10997741 94 238 178657
10 118 642 11388879 61 140 216458
11 97 437 8320004 54 164 411540
12 73 282 5453738 45 79 174450
13 35 121 3276840 11 41 614475
14 5 5 29571 10 39 306045
15 10 12 33173 16 35 192264
16 281 534 10631569 103 271 1170201
17 118 251 3494091 37 109 404802
18 19 130 3138032 13 45 179851
19 2 10 54990 12 25 173684
20 6 46 1235256 9 47 247343
21 1 4 68889 8 11 70860
22 277 277 117081 28 32 59423
23 11 12 34287 24 26 25495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 1308 4498 85314335
in 352 885 14500246
id 61 206 4463671
gb 6 6 50970
fr 5 5 19885
ru 5 5 29614
cn 2 2 11880
ma 2 2 6733
it 2 2 1671
de 1 1 5874
ca 1 1 5897
sc 1 1 5897
ee 1 1 5940
ch 1 1 6418
se 1 1 5874
cl 1 1 18680
bg 1 1 5897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 317 2492541 20201030190716 0
bingbot/ 75 637631 20201031050437 0
baidu 54 1169538 20201002051624 0
bot[\s_+:,\.\;\/\\-] 35 325377 20201031180937 0
Googlebot\-Image/ 31 1553721 20201028133256 0
bingpreview 14 246089 20201030151236 0
no_user_agent 5 95253 20201027111504 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20201010095419 0
curl 1 18680 20201011022412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 339 1525975 0 0
css 1536 10981761 0 0
Unknown 285 60926 0 0
jpg 530 39898607 0 0
xml 1 16362 0 0
png 203 12254054 0 0
jpeg 55 12335555 0 0
woff2 102 6583624 0 0
php 1017 4263043 0 0
js 1544 16468287 0 0
woff 7 71288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 299 299
ios_iphone 33 3
linuxandroid 497 52
macosx8 1 1
macosx9 3 3
win10 246 75
win7 4411 1274
winxp 6 6
winlong 12 12
unix 43 4
macosx10 1 1
macosx 46 7
linux 21 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox57.0 1 1
chrome71.0.3578.99 132 14
firefox59.0 1 1
msie7.0 4 4
chrome74.0.3729.108 247 79
safari12.1.2 33 3
chrome78.0.3904.108 2 2
chrome80.0.3987.149 1 1
firefox66.0 1 1
msie6.0 3 3
chrome84.0.4147.135 634 111
chrome72.0.3626.121 1 1
mozilla 9 9
chrome84.0.4147.105 1 1
chrome85.0.4183.133 43 4
chrome71.0.3578.141 213 30
chrome35.0.1916.47 3 3
chrome80.0.3987.99 33 1
chrome11.0.696.71 1 1
firefox62.0 4 4
chrome86.0.4240.75 537 184
chrome34.0.1847.116 7 7
firefox28.0 1 1
chrome85.0.4183.127 91 9
chrome70.0.3538.77 39 2
chrome86.0.4240.80 46 7
chrome86.0.4240.111 1854 700
Unknown 290 290
opera11.11 1 1
firefox67.0 1 1
chrome60.0.3112.113 10 10
chrome75.0.3765.0 39 2
chrome84.0.4147.89 1 1
chrome73.0.3683.90 1 1
msie11.0 5 5
chrome78.26.10.1974 1 1
firefox79.0 1 1
firefox11.0 2 2
chrome68.0.3440.106 2 2
chrome76.0.3809.132 3 3
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
msie9.0 15 1
firefox50.0 1 1
chrome74.0.3729.169 1 1
chrome83.0.4103.97 2 2
chrome85.0.4183.121 1298 239
chrome44.0.2403.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20201031222730
Mozilla/5.0_(compatible;_ips-agent) 20201030182602
WhatsApp/2.20.198.15_A 20201014110204
WhatsApp/2.20.189_A 20201031154848
Go-http-client/1.1 20201016141527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20201031222730
WhatsApp/2.20.198.15_A 20201014110204
Go-http-client/1.1 20201016141527
WhatsApp/2.20.189_A 20201031154848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 738 752
From1 0 0
From2 0 0
From3 0 0
From4 1013 4867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 8 1896
500 10 13938
409 26 2158
206 9 383951
403 3 402
406 50 11300
302 252 319095
404 1097 515467
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/main/ 1 -
/uploader.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/Fshell.php 1 -
/old-site/ 1 -
/admin/js/summernote.js.map 15 -
/wp/ 2 -
/up.php 3 -
/css/bootstrap.min.css.map 123 -
/wso.php 2 -
/admin/uploads/page-banner-1.jpg 1 http://www.sfpcindia.com/admin/page-edit.php
/store/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/images/preloaders/1.gif 471 http://sfpcindia.com/css/style.css
/dev/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/b374k.php 2 -
/wsoo.php 1 -
/install/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-admin/ 4 http://sfpcindia.com/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/adm/ 1 -
/wp-admin 1 -
/wp2/ 1 -
/old/ 1 -
/backup/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/a.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/admin/product-category-add.php 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/priv.php 1 -
/new-site/ 1 -
/wp.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 2 -
/web/ 1 -
/wp1/ 1 -
/OLD/wp-admin/ 2 http://sfpcindia.com/
/cms/wp-includes/wlwmanifest.xml 1 -
/objectiove 1 -
/images/testimonial/1.jpg 216 http://sfpcindia.com/css/style.css
/2020/ 1 -
/uploads/img6.jpg 3 http://www.sfpcindia.com/admin/product-edit.php
/temp/ 1 -
/vunl.php 2 -
/alfa.php 1 -
/demo/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/olx.php 2 -
/wordpress/wp-admin/ 2 http://sfpcindia.com/
/old/wp-admin/ 2 http://sfpcindia.com/
/blog/ 2 -
/admin/add-product-category.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/shell.php 2 -
/shop 1 -
/2019/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/uploads/images.jpg 2 http://www.sfpcindia.com/admin/product-edit.php
/website/wp-includes/wlwmanifest.xml 2 -
/v2/ 1 -
/blog/robots.txt 1 -
/home/ 1 -
/admin/css/bootstrap.min.css.map 31 -
/admin/add-product.php 7 http://www.sfpcindia.com/admin/product-category-add.php
/images/page/1.jpg 9 http://www.sfpcindia.com/css/style.css
/uploads/img5.jpg 6 http://www.sfpcindia.com/admin/product-edit.php
/sh.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/2018/ 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/.git/config 2 -
/Up.php 1 -
/backup/wp-admin/ 1 http://sfpcindia.com/
/admin/.env 1 -
/admin/menu-delete.php 4 http://sfpcindia.com/admin/menu-main.php
/2018/wp-includes/wlwmanifest.xml 2 -
/uploads/images.png 4 http://www.sfpcindia.com/admin/product-edit.php
/cms/ 1 -
/js/hoverintent.js 1 -
/php.ini 2 -
/wp-login.php 3 -
/site/ 1 -
/ini.php 2 -
/1 3 -
/admin/login 1 -
/uploads/img9.jpg 5 http://www.sfpcindia.com/admin/product-edit.php
/mini.php 2 -
/ads.txt 4 -
/web/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/robots.txt 60 -
/media/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/adminer.php 1 -
/objective 3 -
/our-prsence.php 1 -
/test/ 1 -
/bak/ 1 -
/alfaa.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
103.21.58.155 279 279 17856 20201031222730
157.47.240.99 197 275 1721127 20201031171941
157.37.167.95 75 242 3646458 20201002131356
157.37.138.219 69 183 1596551 20201029060808
157.37.192.167 60 142 2259712 20201019090452
157.37.143.40 56 137 1513861 20201028104100
157.37.204.247 56 279 6151522 20201027095325
103.22.142.152 54 92 1802150 20201027071338
157.37.208.1 52 297 7029078 20201002110633
157.37.130.169 50 68 1602810 20201028164541
157.37.195.217 49 145 1436993 20201027173441
157.37.197.9 49 148 2369545 20201014115503
157.37.151.128 44 44 135812 20201029074451
157.37.214.207 41 152 2888204 20201026104643
157.37.220.147 37 73 1569137 20201019101105
157.37.129.215 31 251 2704879 20201028053852
157.47.248.29 29 91 4051261 20201019181513
157.47.211.52 25 107 2141808 20201014114452
157.37.81.40 23 143 1012161 20201014110420
157.37.158.248 21 23 70107 20201029170050
157.37.203.127 20 92 2213448 20201006085456
157.37.197.70 19 101 2040346 20201003070952
157.37.133.56 18 20 56376 20201031164335
157.47.197.32 18 203 5573101 20201015051748
45.127.44.72 17 66 1606720 20201019071851
100.25.16.116 3 3 57072 20201030121809
157.47.239.139 1 2 6418 20201030165533
157.37.76.231 0 10 90001 
213.184.94.43 1 1 5940 20201020071011
195.154.232.168 1 1 838 20201027075203
117.240.110.251 9 48 1274333 20201008080036
157.37.159.1 4 43 1283585 20201003161716
52.26.74.135 2 39 1131597 20201016160018
39.104.14.100 2 2 11880 20201021170744
169.48.198.44 2 2 8415 20201028103815
157.37.175.179 2 3 11748 20201001081313
45.127.44.49 6 45 1441966 20201019080757
124.123.182.217 4 43 1244972 20201023110222
157.37.35.178 8 50 1338832 20201020071158
157.47.252.189 11 15 52156 20201026071205
34.220.201.219 1 1 5940 20201025224038
157.37.130.43 14 14 33429 20201028073550
173.255.246.21 1 1 5897 20201005012357
157.37.204.59 9 52 2199624 20201026125105
207.46.13.129 0 2 44618 
162.253.131.148 1 1 5897 20201008011739
134.209.197.209 1 1 18610 20201001234746
173.214.194.187 1 1 2618 20201015024829
40.77.167.150 0 1 12783 
181.214.107.40 1 1 18680 20201008114014
67.211.223.147 1 1 5897 20201016131626
157.47.238.78 10 89 2756032 20201029131006
157.37.29.144 7 107 766014 20201014110325
72.13.46.2 6 6 28854 20201014050105
34.70.60.68 2 2 11880 20201020225950
169.60.2.114 1 1 4528 20201002093406
103.195.202.150 13 160 3984702 20201008065752
207.46.13.162 0 2 17038 
122.178.180.148 2 40 1201694 20201016110143
164.132.147.116 1 1 836 20201016053306
157.37.204.31 4 5 39429 20201027063659
185.93.182.134 2 2 27382 20201009093324
157.37.135.153 5 7 113977 20201027074535
34.217.55.164 1 1 5897 20201016141507
92.222.235.174 1 1 835 20201016185329
62.210.92.175 3 3 18212 20201030211439
157.37.194.91 3 3 17820 20201020071400
52.250.106.194 0 1 2141 
206.180.173.141 1 1 5940 20201023173056
148.251.182.88 1 1 5874 20201002134340
169.60.172.119 2 2 10279 20201006084350
157.37.99.218 2 7 28679 20201020071018
157.37.32.47 3 23 281846 20201029073659
18.236.204.23 1 1 5897 20201014141927
34.222.88.215 1 1 5897 20201016141527
49.40.64.148 1 1 66624 20201003223540
157.37.85.254 1 2 5897 20201007090558
104.192.108.9 2 39 1131565 20201002044432
157.37.176.116 1 1 5874 20201001112258
192.71.44.44 1 1 5874 20201001220705
157.47.246.205 3 21 1146035 20201007170149
157.37.215.225 16 51 866973 20201006181217
157.37.214.219 10 17 269908 20201025061903
157.37.130.211 6 44 1225282 20201005202009
157.37.193.118 3 5 51418 20201020055838
207.46.13.127 0 2 1731 
104.223.25.156 3 3 15423 20201004224059
157.37.175.190 2 2 10402 20201001095140
54.171.146.133 1 1 5940 20201019102659
207.46.13.217 0 1 2968 
51.158.153.223 1 1 5897 20201004025759
157.37.145.209 5 75 1815634 20201021182024
169.48.198.46 1 1 4320 20201028103815
93.152.140.4 1 1 5897 20201009184750
64.246.165.160 1 1 5940 20201019123136
72.13.46.3 3 3 14138 20201030182602
216.74.109.49 1 1 5897 20201004104447
103.195.202.93 1 1 837 20201016113213
157.37.219.113 8 50 1367947 20201005115159
45.127.45.30 3 73 1517845 20201019070602
169.60.172.120 1 1 4528 20201002124950
51.15.252.118 1 1 5897 20201011011222
169.48.198.42 1 1 4301 20201019101316
45.127.44.81 3 44 542425 20201014111336
157.37.205.204 2 4 571137 20201026164752
157.37.89.38 2 36 1067201 20201010095111
157.37.140.210 5 48 1392301 20201003012909
103.195.202.159 1 1 5930 20201019084133
157.37.168.69 6 7 16485 20201003065251
84.22.148.193 1 1 5897 20201004071133
157.37.204.82 4 5 81190 20201003093141
159.65.24.22 7 7 36389 20201030171533
157.47.192.99 7 37 1157107 20201024042858
45.127.45.171 3 35 317860 20201005122640
103.22.142.89 7 114 2661521 20201026130452
157.37.173.220 1 3 91448 20201004064201
193.27.229.26 1 1 6418 20201027135433
52.250.11.117 0 1 6375 
199.244.88.132 3 3 17734 20201021142231
157.245.72.129 1 1 18680 20201007043546
169.60.172.126 2 2 8335 20201019095518
168.81.92.144 1 1 5897 20201015024827
157.37.213.43 8 14 581429 20201026070247
132.232.75.2 2 2 11794 20201014111016
89.223.30.116 3 3 17820 20201020065059
157.37.59.58 9 13 224630 20201014095936
157.47.244.0 3 42 1278749 20201030042926
157.37.9.22 0 3 64396 
157.37.221.245 10 11 243167 20201002170509
45.127.44.13 3 3 16972 20201019081412
157.47.204.155 7 120 3543149 20201028113313
40.77.167.194 0 3 26647 
40.77.167.242 0 1 10544 
193.70.73.74 1 1 835 20201027183657
122.175.71.145 7 46 1259510 20201023104454
157.37.163.140 2 40 1201694 20201013180755
157.37.208.8 7 16 234235 20201002121944
82.117.82.242 1 1 5897 20201004155320
157.47.254.195 4 43 1283507 20201003005010
41.141.107.36 2 2 6733 20201013000503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 16 17 53084 6
20201002 158 617 12300009 10
20201003 53 258 6170488 9
20201004 17 19 131035 7
20201005 28 140 2923459 7
20201006 47 154 3089645 6
20201007 15 46 1293414 5
20201008 33 219 5284188 5
20201009 12 12 33855 3
20201010 11 48 1132173 2
20201011 10 10 6473 2
20201012 10 10 6473 2
20201013 15 53 1217533 4
20201014 132 578 7093372 12
20201015 29 214 5582192 4
20201016 19 94 2354066 9
20201017 11 11 12370 3
20201018 9 9 576 1
20201019 169 507 12490392 14
20201020 31 80 1472965 10
20201021 17 87 1834030 4
20201022 9 9 576 1
20201023 21 101 2519514 4
20201024 16 46 1157683 2
20201025 20 27 276424 3
20201026 87 360 8954647 8
20201027 180 540 9552738 11
20201028 169 601 9407344 8
20201029 156 381 4930925 6
20201030 27 67 1399760 7
20201031 224 304 1778079 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
5mn-15mn 11
30s-2mn 11
2mn-5mn 9
30mn-1h 7
1h+ 13
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 341
/ 205 1309792 91 58
/index.php 136 808503 15 23
/uploads/ 130 202100 0 2
/admin/login.php 91 76420 16 11
/admin/product.php 80 366093 0 0
/fonts/fontawesome-webfont.woff2 66 4397184 1 10
/page.php 65 241583 7 11
/admin/product-edit.php 62 214038 0 2
/admin/index.php 57 200232 1 1
/admin/menu-main-add.php 51 323409 0 1
/admin/menu-main.php 48 249295 0 2
/admin/product-add.php 42 157159 0 0
/admin/product-category-add.php 38 120348 0 2
/team.php 35 150009 1 2
/fpo.php 34 151139 4 3
/products.php 33 149279 4 3
/group.php 31 134862 2 4
/admin/fonts/fontawesome-webfont.woff2 26 2006160 0 3
/compliances.php 21 87645 1 2
/our%20company.php 19 77825 1 0
/admin/chef.php 19 75705 0 1
/fpo_service.php 18 76397 1 3
/objective.php 15 64140 1 1
/admin/page.php 12 50424 0 0
/admin/category.php 12 47981 0 0
/.well-known/acme-challenge/H1ET55OMUZL0344K0IO79-9I0CGNNZLJ 1 64 0 0
/.well-known/acme-challenge/82F6CDLFCAUUOK0H0QI_T-MGM9B27HQ0 1 64 0 1
/.well-known/acme-challenge/NORDIKT0JW5WK7KYBAS0B9XSMTEBHZFC 1 64 0 0
/.well-known/acme-challenge/9VBGC4YUGLYJN5I2OJDPSQ4XBT6ZVIVY 1 64 1 0
/.well-known/acme-challenge/ZCEHEKX8VSH02VDZHMV0-3RKZHJL-BAD 1 64 0 0
/.well-known/acme-challenge/2SIPTLNK2ZUXQAPQUSQ_QZJDAUN2DZQY 1 64 0 0
/.well-known/acme-challenge/CNE_X10WO5IT6M5H2X2_RKBSLHMPHZI5 1 64 0 0
/.well-known/acme-challenge/SOX2N8YSSM79O61W754W8TUQMD0PI1FN 1 64 0 0
/.well-known/acme-challenge/S7Z5CH5JB_XJ9YLHEOQXGAHYUBC1JGEG 1 64 0 1
/.well-known/acme-challenge/L05ZC0OX6YHFKDEIJM3_KC83IY_SB6FK 1 64 0 0
/.well-known/acme-challenge/QTCSK2F8LBNRAH_YWOPRHHU-YBPOE2EL 1 64 0 0
/.well-known/acme-challenge/Y5JWM5UGHPNFNSM409MZ5VB_WAUDK93A 1 64 0 0
/.well-known/acme-challenge/G07LY7X936TF_Y5Z77EEUK0JTTL34NHQ 1 64 0 0
/.well-known/acme-challenge/36BJF7LXLXSC_EYTB4ZM5GR0GT6TBY0G 1 64 0 0
/.well-known/acme-challenge/NNKYOAOXR_3KH_-Q_EUD0VEDY-XUEZQ8 1 64 0 0
/admin/designation.php 6 23221 0 0
/admin/designation-add.php 1 3582 0 0
/.well-known/acme-challenge/MATR0NRBXHO3IE8ERRDIC_7K1FST-MA- 1 64 0 0
/.well-known/acme-challenge/25KUOJG5J6LC2DLEFSY8LA5Z9T0GI73P 1 64 0 0
/.well-known/acme-challenge/R-MWN6V_T7UKGI7BY3JYU-I13Q5JY09N 1 64 1 0
/.well-known/acme-challenge/_804ZCFROW_3WCU83CL5YLWFY487Z7Z5 1 64 0 0
/.well-known/acme-challenge/3JDEO97XL7GKXM-9XT-KXMXXQNIR2Z9J 1 64 0 1
/.well-known/acme-challenge/V5EJ09AAR-5LTZX0Z_BURUZBP0_ZTMDH 1 64 0 0
/.well-known/acme-challenge/3S0QC9HC_YZVML3RUQBT6K56DL7QMAZT 1 64 1 0
/.well-known/acme-challenge/Q_A26VS1DN-W7J0QT61AGGENHNHACGD5 1 64 0 0
/.well-known/acme-challenge/OEJQBDW51RWE5Z3VI17P2WUOF1UOK-6P 1 64 0 0
/.well-known/acme-challenge/I631FIK2CH_ZTFI_N6QE9JVVWC_ARB3F 1 64 0 1
/.well-known/acme-challenge/0TB0RAQG2M8REXF8D7F6DNNCHXLN5MBC 1 64 0 0
/.well-known/acme-challenge/7QR5RF606-UE9CFW89J74MEXWGLCGMQZ 1 64 0 0
/admin/menu-footer-add.php 1 4625 0 0
/.well-known/acme-challenge/TUVFSG4ZM6BYJS-2KPYTCYQV8_7BQ4FG 1 64 0 1
/.well-known/acme-challenge/T02KZK_F48SUC_5FBES3DUPQAB62FW6U 1 64 1 0
/admin/menu-footer.php 2 8425 0 0
/.well-known/acme-challenge/V7XVTZ_Z28NTUOM9246K3K4VAARBH696 1 64 1 0
/.well-known/acme-challenge/G0YA4BP8ZY9VX5T8V0DH50UPJCXCNNG5 1 64 1 0
/index.php/admin/login 2 11794 1 0
/news/wp-includes/wlwmanifest.xml 1 16362 0 1
/.well-known/acme-challenge/J4RONP9XESA3UQEZEV3K0NU-00TZ2EFI 1 64 0 0
/admin/page-edit.php 1 4658 0 0
/.well-known/acme-challenge/LI0QOBHUS6G7FLR_BARK0RZ08CT3SH7U 1 64 0 0
/.well-known/acme-challenge/BE6RB32S69VU93NRY8AL9X92SADCZKZ2 1 64 0 0
/.well-known/acme-challenge/VIEZVC8BMRFZYW4KB8N_ND2N-UZSACL5 1 64 0 0
/.well-known/acme-challenge/UU1YQD1-851MH3-YGG0UKAX556XHUD_D 1 64 0 0
/.well-known/acme-challenge/GF-EFGZPFOQGDRWOS2V55KCW7Q6UCE4W 1 64 0 0
/.well-known/acme-challenge/S8Z_RGDO5IKXOY68RNPCIHF39-AG_8FQ 1 64 0 0
/.well-known/acme-challenge/CJQ-TJNB0FD6G7TH60RF3LVR7QCDGLY_ 1 64 1 0
/.well-known/acme-challenge/V-D72JWYG6T_P58K5F0YZ11R18PARUC5 1 64 1 0
/.well-known/acme-challenge/U-2SHBXBRN6ZG6AM1C5QCJ3S-GNZ6C8Z 1 64 0 1
/.well-known/acme-challenge/IXKMR_HW8ZVTAQUMRCGIEJFGEG3XDJ47 1 64 0 0
/.well-known/acme-challenge/4RUUJ5X5G8ZQHFHYEV95Y_6UVI2LKRGS 1 64 0 1
/.well-known/acme-challenge/2J14HS9Q4BHL_5PQWPX5-UPGWMCK1S7I 1 64 0 0
/.well-known/acme-challenge/6JHJOIDKKE37KXSEHD10-Q3-KTI0_AKA 1 64 0 0
/.well-known/acme-challenge/-6WVATX2DOZNVV6W2P3WCTI0RT8HLE8E 1 64 0 1
/.well-known/acme-challenge/0963VWBPJ6XF3OF6KJQWREKL6U-MYL1E 1 64 1 0
/.well-known/acme-challenge/KW-WEOM0T5F99W48QKQX9SL23F92TV8N 1 64 0 0
/.well-known/acme-challenge/DGXSIO0Y99DIB4B-VNT267749QOTO905 1 64 0 0
/.well-known/acme-challenge/VILXQEG-WF5V79AGL8E1XEDLJT7RHYLF 1 64 0 0
/.well-known/acme-challenge/4E4DAQ_-BBB54026HT-W3CJ6Q4T7QEGK 1 64 0 0
/.well-known/acme-challenge/X3JF2A0I5C94GE886-1Q44VK4K5JBC0V 1 64 0 0
/.well-known/acme-challenge/SJNI8I_SV1X4DSA9-SY626MWK05SDHFQ 1 64 1 0
/admin/testimonial.php 1 4928 0 0
/.well-known/acme-challenge/YOVXIEJV3VWANPK25TW5VI-EJWZHN_B0 1 64 0 0
/.well-known/acme-challenge/3ZHCUTRM2U7I-LSC88LNAL_R27VOPDNW 1 64 0 1
/.well-known/acme-challenge/NN6585OGEFS5BYQ32V92OC30OLTXSFG1 1 64 1 0
/admin/category-add.php 2 7444 0 0
/.well-known/acme-challenge/YGULSBD70X_XWI1NHM3Y2UK9AK0XUOO1 1 64 0 1
/.well-known/acme-challenge/2TC4YECT9OIQCSWU18ZU1-MRRE40SDLP 1 64 0 0
/.well-known/acme-challenge/9U401S61CMONAUPI177_YO3H01GYRJS4 1 64 0 0
/.well-known/acme-challenge/-JJR2MJZR7Z_RJ0U_V2511C3R2A4_CHM 1 64 0 0
/.well-known/acme-challenge/_60XP1TJPVS7_E1AJID9R53LAZK0WU62 1 64 0 0
/.well-known/acme-challenge/PTSH7LBX9Y1ARBL7YAKMF6MT5HZRFMTD 1 64 0 0
/.well-known/acme-challenge/T85PCZUO0CFTQJY2Z1XS_FHXG4NHMA4E 1 64 0 0
/.well-known/acme-challenge/O_RTV65CQLZM_F19BKJSBNKC0HCJI8J4 1 64 0 0
/.well-known/acme-challenge/JMNY9C9_AKF0G6QJ94HW66-3KQDIV5PM 1 64 0 0
/admin/social-media.php 2 7589 0 0
/admin/faq.php 1 4334 0 0
/admin/chef-edit.php 4 17717 0 0
/.well-known/acme-challenge/9SYC-D1XYL_IKVS387JGTGRXGZV3WX3K 1 64 0 0
/.well-known/acme-challenge/UXLEVZP8Y1CGK_H47INQXRYB5FKELTF2 1 64 0 0
/.well-known/acme-challenge/8ZRLZFJO6GYB4KRTNA-9U0MZ9OI70WQB 1 64 0 0
/.well-known/acme-challenge/DVVOR4BCM92SCZUFF4E5S5NB3-HGDREI 1 64 0 0
/.well-known/acme-challenge/09Y94QZXS6LS_HNWUYJS48CENRVP0K97 1 64 0 0
/.well-known/acme-challenge/IADJI0UF8YCQ8N5V-5F764Q4PRNI0BF0 1 64 0 0
/.well-known/acme-challenge/T8CHTP-4JI5SINGS0HL5ZD50NNLJJ_EQ 1 64 1 0
/.well-known/acme-challenge/E54-6WG3JEN1YU_VJIL40KEFZD7PYETD 1 64 0 0
/.well-known/acme-challenge/371D_MM75NW991_6TNURX4_9-82JX9VJ 1 64 0 0
/.well-known/acme-challenge/EQ-48KBD3ODH3RBKCJKLGKZ7B8MXGAIL 1 64 0 0
/.well-known/acme-challenge/8RB8Z41WN1G5SVMSEL04RWWGLU3B6POX 1 64 0 0
/.well-known/acme-challenge/PW1GUN54O3BC5S-OUK2I7IHND-F0JG6S 1 64 0 0
/.well-known/acme-challenge/0XKY3BZD3Q_P7LI6ZI1IWWKCNK_YESLH 1 64 0 1
/.well-known/acme-challenge/GK9WJSWZ-E0BGDTUU7TJJPK4BFG7F4PJ 1 64 0 0
/.well-known/acme-challenge/IF6VMHWSPQ7PRR4A13PVN2WR_MVKWLB5 1 64 0 1
/.well-known/acme-challenge/KFPOZ0JA0U1KS_ZPWL9SFBBO49OS7C1L 1 64 1 0
/.well-known/acme-challenge/G26EY8W5BU7EFO6JTAP0GZJS70345UO_ 1 64 0 1
/.well-known/acme-challenge/CBQCH94H1EP_T4Z4GYMGWN553BKE4K47 1 64 0 0
/.well-known/acme-challenge/4E_LLG-A-C1-GFYFL57AOXNJQAFM5BH7 1 64 1 0
/.well-known/acme-challenge/2Y77EEK83CKMVGN8GKITZWZ3QAVMN-HF 1 64 0 0
/.well-known/acme-challenge/LRLSBT_EU2AYKTYIWY8AGHKVQQDKBZ9N 1 64 0 0
/.well-known/acme-challenge/DRD2K1ZV2ZY2WGD106PKQFOXW579JF3P 1 64 0 0
/.well-known/acme-challenge/XC3VXFMR1SZY27YXR93V-6S9VC41UENE 1 64 1 0
/.well-known/acme-challenge/I_6KD8L4BIN9-GIA0CBNCFEDT4BG82JW 1 64 1 0
/.well-known/acme-challenge/92T0-C44WHZD0TIRFKYY5TIO681_XGY_ 1 64 0 0
/.well-known/acme-challenge/1GQDMRJ1S67AP92SH251HPN_Z8ZQKLUP 1 64 0 0
/.well-known/acme-challenge/PP_K4DLD5RYSBKA3O6Q9WVHSJ0G99Q4K 1 64 1 0
/.well-known/acme-challenge/8LX4V6UMGA1B6J06UL4WDON_SIGY40DO 1 64 0 0
/.well-known/acme-challenge/13VPSPK-9QP6K21Q-8KY7-6XU-T2-EFH 1 64 0 0
/sidebar.php 1 97 0 0
/.well-known/acme-challenge/OZMOJ-AB7KI5SJNX4_XYZZMVO-LWSNDO 1 64 0 0
/.well-known/acme-challenge/3Z7U5SXMG7Y1AUK-O4X144USGJIWIOUK 1 64 0 0
/.well-known/acme-challenge/E1UIJ04U20XVQS_WHKSTOKNSRYP4RXYR 1 64 0 1
/.well-known/acme-challenge/WEEJQHJFU6P0HDDY1RS15_HHA414ZS4T 1 64 0 0
/.well-known/acme-challenge/BVJX0Y52FDL-47WOCE29Z7I8_BM_EJ8_ 1 64 1 0
/.well-known/acme-challenge/X_PZY792-BN79FTCKU3F-BA35W77SOTJ 1 64 0 0
/.well-known/acme-challenge/Z3NWYX7ARICNE2JIAKIMSRND_D77G19Y 1 64 0 0
/.well-known/acme-challenge/XE3846B0VPI-YNRG_9RVE043P_7OBXZH 1 64 0 0
/.well-known/acme-challenge/FWIF20O4PRW-AC109UF_17_J0KDOUVTQ 1 64 0 0
/.well-known/acme-challenge/KFYRA-O61NLU_SR3NP7-2WF7ZLIC_ZWQ 1 64 1 0
/admin/news.php 5 22661 0 0
/.well-known/acme-challenge/Z-5ZTCUMXXF4GMP5L5YDCX2V8LT1_LG8 1 64 0 0
/.well-known/acme-challenge/S9-ZPFAFKQR0Z6VLPY_4AX5U839FCGNR 1 64 0 0
/.well-known/acme-challenge/612H3N4__92K4LHFVSQ5JK50K-IQZ3ST 1 64 0 0
/.well-known/acme-challenge/M9AQ4ZFITAJ8YN_1Y50SPA6_DU940UPZ 1 64 0 0
/.well-known/acme-challenge/1KWHNG9S8ICWZSI3BUXHMYWOZDM3EKTU 1 64 0 0
/.well-known/acme-challenge/SDXXMQP1X8KD1ZMZCEJ5ADF6CBJO4-P5 1 64 0 0
/.well-known/acme-challenge/KFZQGS90SN24YMATYFAVPS9FFT_NOZ99 1 64 0 0
/.well-known/acme-challenge/9-VR9AJID32SYG13EX06ZVMKJ99R8I99 1 64 0 0
/.well-known/acme-challenge/9NKJ038CCFX7760538N1RHB5-M5ICOCG 1 64 0 1
/.well-known/acme-challenge/84YWN3O8DCZZGSGR8QJD6CYWBTEH97XW 1 64 0 0
/.well-known/acme-challenge/PPXZ48441ECIIQSFO7RI_FB4U_5OK7XA 1 64 0 0
/.well-known/acme-challenge/O8J3DSEESVZ33WZA7AQA1PJXJV-AFNOY 1 64 0 0
/.well-known/acme-challenge/2B0RZ42LQOP2_S9F-K7X8W9RBYBDK84Y 1 64 0 1
/.well-known/acme-challenge/KWLO7BH5Q9J3ZM5QZOTUVLKTO6WRTGJ- 1 64 0 0
/.well-known/acme-challenge/CZZ_U3CGZAP48RX27PE7_46OQBGBZEIZ 1 64 0 0
/admin/fonts/summernote.woff 7 71288 0 0
/.well-known/acme-challenge/BY7OEPBPV0APIT1KB2_-O2715GGS2PC3 1 64 0 0
/.well-known/acme-challenge/V1JX76NKER70QHSTDQDOC1O90F2-8R3T 1 64 0 0
/.well-known/acme-challenge/U_68MW4VL_SRNBD0P12OOA-VGN18_EJV 1 64 0 0
/.well-known/acme-challenge/9WN8X2MTP4MDHWVS-OGSSPGACD5CNFOK 1 64 0 0
/.well-known/acme-challenge/U3Q2NX2LXUB0B0V-CFP4VZ0E2F1FX_RA 1 64 0 0
/.well-known/acme-challenge/T9NR0JWCA-A5_LJK9Q-JRWJ683RFUOIL 1 64 0 0
/.well-known/acme-challenge/J6RTUKT4NCIWSO43B5ZSP1ZS8K-TIXYW 1 64 0 0
/.well-known/acme-challenge/DUDBZDWU6IPL5AMBY38044_S20E01XKG 1 64 1 0
/.well-known/acme-challenge/E12RVVWF64K6_PMBFSJ4BOM6O4GF2EP7 1 64 0 0
/.well-known/acme-challenge/E3Z-IT1NKIDQHMBTW-EK5WR3LAFLPYP0 1 64 0 0
/.well-known/acme-challenge/RO79BQ1DFB82025_DHUDSWH_IDNL2N78 1 64 0 0
/.well-known/acme-challenge/OA9P6510KGW4CMK80KTU7V8BCRQECV7Q 1 64 0 1
/.well-known/acme-challenge/2VUGC28FE21FM-XOM8M8EAEPMQXQ9UB9 1 64 0 0
/.well-known/acme-challenge/J1TBVQIG7Q-H2-_CA3TBWYCZ2DPU9B76 1 64 0 0
/admin/slider.php 4 16158 0 0
/.well-known/acme-challenge/P9K7FKFJV3BB53TMQ58PETGKI4PJFBP3 1 64 0 0
/.well-known/acme-challenge/AQP3LC4P8YBD6Z-M7TU58S5F6JHYMXVK 1 64 0 0
/.well-known/acme-challenge/BAKJL5ODJB5WJKW6CP33CYRPJD7B12SB 1 64 0 0
/.well-known/acme-challenge/9968JAH5PPAFU-24LW_41GA1NQULVMV0 1 64 0 0
/.well-known/acme-challenge/PBWJ-K0T_BLU-E4FU5QRT82CSP88QE3X 1 64 0 0
/.well-known/acme-challenge/34R7SN6UC8NN9ZZZXODQ84EYAYLG17E7 1 64 0 0
/.well-known/acme-challenge/T2ITR4_CGP_LLZ5TDIA2BBKPPE1VZKGG 1 64 0 0
/.well-known/acme-challenge/J6WQ6_ZQ5BXV6HI3KP1N9RYZHX9O38-I 1 64 1 0
/.well-known/acme-challenge/4IZLR3U7NSTE60BP4TGK9IORA_2E75UQ 1 64 0 0
/.well-known/acme-challenge/KIB73UIRO23BL8MFBB42JYA3P15KRD2T 1 64 0 0
/.well-known/acme-challenge/SSUSEXXNUOO4QZWALU61OOAZ8CRB7-YY 1 64 1 0
/.well-known/acme-challenge/FG2BDJWACTFJ18EZ7CICP9TWHB-X94CM 1 64 0 1
/.well-known/acme-challenge/5TKGVT8Q3S3QLNIWBCWP6F5O9NCUBQA_ 1 64 0 0
/.well-known/acme-challenge/JSMPB6B6C1YQWO6XL5IPRDL5HMH25P-6 1 64 0 0
/.well-known/acme-challenge/REN43E2LLSRDX5EQ2MX4OS-X4U3I6ACO 1 64 0 0
/admin/photo-add.php 2 7182 0 0
/.well-known/acme-challenge/IJBWR934H52GKD2FB4RCGQL4BAKN60QU 1 64 0 0
/.well-known/acme-challenge/CUW20R1E1M_ZGCM42I3A2K18YBBR4_JQ 1 64 0 0
/.well-known/acme-challenge/JKWSBVBZBSTSLR51XNLNAQ41-V-P5XBD 1 64 0 0
/.well-known/acme-challenge/-GWPBKT62LVVK18P1DF069ZCPYOKP4QM 1 64 0 0
/.well-known/acme-challenge/NNP5KVFMWCMDXO9OHPGNF8VT9IW0FZOP 1 64 0 0
/.well-known/acme-challenge/TMYCAF480RPCX809LGU823_7XGHEWD4J 1 64 0 0
/.well-known/acme-challenge/B65AVXJ6WEKS1J3RRZZW9BCM83_P6LG- 1 64 0 0
/cpanel 1 13585 0 0
/.well-known/acme-challenge/A89CRJ6IIIYZNWX1L9J8K9ZM-UB-F1OR 1 64 0 0
/.well-known/acme-challenge/_TCDAW2N-L-H8BM6LD_7FN11UYFMBNM8 1 64 0 0
/.well-known/acme-challenge/BLJ5WMCU53LCV7EUECTLHC9VN136FO-N 1 64 0 0
/chef.php 1 3971 0 0
/.well-known/acme-challenge/TFG4210PZV4AOVLDR10WAGITN5JJUXXW 1 64 0 0
/.well-known/acme-challenge/WRKT7U926TBEOSL7QGDFJZ15KEFZ5ULA 1 64 0 0
/.well-known/acme-challenge/YDMOWM75XE5PCE6R6IKFPFTKHZQLS2UH 1 64 0 0
/.well-known/acme-challenge/H7RHE8PIG__U23REHM279EFDKI2GOZM0 1 64 0 0
/.well-known/acme-challenge/-GMOYI7MDQQGI3YZZWETH1EZFONB_8PX 1 64 0 0
/.well-known/acme-challenge/M50RBB6W0QN8X2PS58ZNZ1TL7VIHYODS 1 64 0 0
/.well-known/acme-challenge/55ZJ_W3AJ4SEG0XA_5SJR1PWTWW58LIE 1 64 0 0
/.well-known/acme-challenge/90KU8TN9CE7051D4TE6W_BETWL7JFWO4 1 64 0 0
/.well-known/acme-challenge/-ZPR5G5S36E5GX4HM2OBR-_W6PGZL08E 1 64 0 0
/.well-known/acme-challenge/YNU93BB3T6Q9C377TVI74GRBPJ4L_0Q7 1 64 0 0
/.well-known/acme-challenge/BNO6QDOP3FJSCWSATP-X52RO8LWX5N4V 1 64 0 0
/.well-known/acme-challenge/J1GI94S4SSFDO51Y0DSL8LMFY5-DC-LC 1 64 0 0
/.well-known/acme-challenge/C7SNEELGJ9CM7O1R1CIG9KSJYIVLNMYQ 1 64 0 0
/.well-known/acme-challenge/HNK9T8V_4_XNOSSAIVMUTV7B9SQEAI5- 1 64 0 0
/.well-known/acme-challenge/T4S83HH58UB3XJ1V7X2JR3YUKN5UW4WX 1 64 0 0
/.well-known/acme-challenge/AO07CC6W0K_PMSA_9SHJGS8DQIJITL_P 1 64 0 0
/.well-known/acme-challenge/34JLAX-PSHKU4_4JQ98N_THZJYWPC50Q 1 64 0 0
/.well-known/acme-challenge/FD8-L85FMRU3_DUJ9M9WL6I1K65VDK6G 1 64 1 0
/.well-known/acme-challenge/YIR6RD1PVUL1IEOI7G7G0YVVA5Y3EWY3 1 64 0 0
/.well-known/acme-challenge/_S0RWC-T30DKA1CN9LKO_A3-2D-H-7PC 1 64 0 0
/.well-known/acme-challenge/ZR33QGRNA-OSSNH1ZH270MODHMTSDAFL 1 64 0 0
/.well-known/acme-challenge/H1MLL11QWRQEBKR2ZTRC70OIZ4A3VYW4 1 64 0 0
/.well-known/acme-challenge/TFBI_1GGRFO-PSMNCI5IC8IAG36-Z7E1 1 64 0 0
/.well-known/acme-challenge/M0J_PCR6SZ5PO3Q1WT378GDFF7FWEPI0 1 64 0 1
/admin/settings.php 7 66918 0 0
/.well-known/acme-challenge/NOWLO2D7LKU4YI6RCKGR6O607WOJR9OE 1 64 0 0
/.well-known/acme-challenge/4DD53O2Z9WA65GGI-Q-_ZSKZBVXPEZL7 1 64 0 0
/.well-known/acme-challenge/XCS-OXH8T7RTC0LF38IGGRWD0AE62U53 1 64 0 0
/.well-known/acme-challenge/_AL8-PHQT7LCUUCGER464LOACB47JPHA 1 64 0 0
/.well-known/acme-challenge/D8ZIR9KCQTZKXWQ-S5XM3LJXJ8VMR-UU 1 64 1 0
/.well-known/acme-challenge/BI7A5P9VH5M4Q1LTO6CS0SLX-EP2QA5L 1 64 0 0
/admin/file.php 1 3739 0 0
/.well-known/acme-challenge/5S0UUXJ_SSXSNATKLG43-FZ-W50HW0DW 1 64 0 0
/.well-known/acme-challenge/7AQ525JLDJYZI639HKEC80XSU32MH06A 1 64 0 0
/.well-known/acme-challenge/YK-8P1A6T4CFITCRZQB1F-LEMN4DP_HB 1 64 0 0
/.well-known/acme-challenge/X_SNJ3SEU3JZVBR8LVWN30ARSO8VLEVJ 1 64 0 0
/.well-known/acme-challenge/9OOIVU1NM9KQGOBZ-AUR6R_5TT_2AROJ 1 64 0 0
/.well-known/acme-challenge/F6884UXCG0VL7QNL5MD692Z3E_8E4_TB 1 64 0 1
/.well-known/acme-challenge/0JSC-ZRJX7F1LAXF9_1QV91E_Q_F26UE 1 64 0 0
/.well-known/acme-challenge/F-Z-XMDPAFKLF0FB54E20D6_ASYR2YSS 1 64 0 0
/.well-known/acme-challenge/-L4QYCHHG9L7_3OQHJG0OTVSSR08PO9H 1 64 0 1
/.well-known/acme-challenge/O1Y24D_M_GW2WGBNYV_QWI30G5WQ_P06 1 64 0 0
/.well-known/acme-challenge/_UVNAKDF06VSONMK5DISAAOIIZ15WG18 1 64 0 0
/.well-known/acme-challenge/A8XCK7Z9C3O3YNS1ASHVZJIER7SI9CZH 1 64 0 0
/.well-known/acme-challenge/BZMTFQ_7EOCBIH4H-EFJD4ICXZNT8BCL 1 64 0 0
/.well-known/acme-challenge/HY23FSF2J484RKLFJH97QY-0WU2_UUNE 1 64 0 0
/.well-known/acme-challenge/CF4U4AH0NSB7I8XJX2F2EGJZ0CIUOK7P 1 64 0 0
/.well-known/acme-challenge/AWEPUL3U-6D04Z17-UGH2-U-DMLMT6UY 1 64 0 0
/admin/faq-category.php 3 11843 0 0
/admin/chef-add.php 7 29924 0 0
/.well-known/acme-challenge/8-7R1PCUMMACGN41F-LD1LA1X53BXGIW 1 64 0 0
/.well-known/acme-challenge/B4T4UQEFKPJMDRDAX_65L5AALI53DUJS 1 64 1 0
/.well-known/acme-challenge/8S48H-8CHJ4EGK1_NHQAIAUY20C76SZ5 1 64 0 0
/.well-known/acme-challenge/PRYZOS7MPSTCWE8Z1VPITFI4-IWX8_2T 1 64 0 1
/admin/category-edit.php 5 20025 0 0
/admin/service.php 1 4012 0 0
/.well-known/acme-challenge/2NY5XHV8PUQW0IMPZ860M5RQO0G01PA7 1 64 0 0
/.well-known/acme-challenge/YMDJ7MOCWI8LS188A3QDOK0EMU_0JPDQ 1 64 0 0
/.well-known/acme-challenge/0HREFIUMGGPID38WIL3GHP5OX2FK_0LU 1 64 0 0
/.well-known/acme-challenge/8YTBV5QM2LVIT2ZF-7BKYJKULLLCG1GU 1 64 0 1
/.well-known/acme-challenge/3C2-YYK8NSSWGSIM9X3JIT_3524DTEL6 1 64 0 0
/.well-known/acme-challenge/9OEDOWDNXNL8Q2C1VX5CX-HPZ4RYDQ3G 1 64 0 0
/.well-known/acme-challenge/QL3I9BAJY9DUAI3B0184JKEBEA7L9I63 1 64 0 1
/.well-known/acme-challenge/3KPGQCMS7M09WD3CJBIYIQKACF-0PS26 1 64 0 0
/.well-known/acme-challenge/DKS3N675QX87VUIG5GPNA_8C99W5577K 1 64 0 0
/.well-known/acme-challenge/SD3HPF281XP9WCD5BEK7IOZ55WK96SWN 1 64 0 0
/.well-known/acme-challenge/IWNWSF3FXMR4U80NU4Y1QIJSH2ACSQIX 1 64 0 1
/.well-known/acme-challenge/TCLPQFUWGDZCA2M6UCSOF2VB8_7J5HZ4 1 64 0 0
/.well-known/acme-challenge/4-586BZ6GVPTHK-ETLPA7SWHAMY_4DNX 1 64 0 0
/admin/user.php 3 11850 0 0
/.well-known/acme-challenge/DBPGB--E33UUT_7PWN3ILRP0MY6LJ2R0 1 64 0 0
/.well-known/acme-challenge/NZX7V79SHMNOUO0JELYU_BS1CL00SSLV 1 64 0 0
/.well-known/acme-challenge/VA_50NVY0553YMBHZ_YMA7Z543A99M19 1 64 0 0
/.well-known/acme-challenge/3CIMK3I9VT3O25H07UO05I8RQ2908U40 1 64 0 0
/.well-known/acme-challenge/OJIYY_HKSWS93DC4MVIC7CK7KEPC785I 1 64 0 0
/.well-known/acme-challenge/1G5D8WO6Y347L83VEV6KM8YA4HA705B- 1 64 0 1
/.well-known/acme-challenge/XTA6_OMVWXAM79KHDLRQF8SZ7UHU4JEX 1 64 0 0
/.well-known/acme-challenge/AUJQA-QNCHO_UMVXMKXY68GKANNF_YAD 1 64 0 1
/.well-known/acme-challenge/DPA1768GKE6LUHWUNP5FEYL5H2CL3CVN 1 64 0 0
/.well-known/acme-challenge/OG6N_954SAFRJISQVAAFT8E0T9FXEVTZ 1 64 0 0
/.well-known/acme-challenge/XDJRKBM4ZYUY2H62ZMCW060JRWUJ71ZL 1 64 0 0
/admin/comment.php 4 15544 0 0
/admin/page-add.php 8 34146 0 0
/.well-known/acme-challenge/T_DTH714F1GXJTECGSV5C1RG8E9349D9 1 64 0 0
/.well-known/acme-challenge/HMKHOI1UDH9YGH7_7EHWG5Y_ICDXDOQK 1 64 0 0
/.well-known/acme-challenge/SI-93-UMJB_4SOUS2I_N57WA-4FVEVCB 1 64 0 0
/.well-known/acme-challenge/K8LD1J8M21Y5WQLBFRXBEIN7QXZLMGCK 1 64 1 0
/.well-known/acme-challenge/M_QUL8CH3ZRC3NWSODQVV7QH1SN94I-R 1 64 0 0
/.well-known/acme-challenge/7CQ5F751MA7DTTEM2I514O4Q0FUEAL31 1 64 0 0
/.well-known/acme-challenge/V2UF0G94Y6WG4QMVNV0E858-TYQKKHZC 1 64 0 0
/.well-known/acme-challenge/YS-A2LNQPHYVSUGY6ZY97X9S4DTXOT0J 1 64 0 0
/admin/food-menu-category.php 5 19895 0 0
/.well-known/acme-challenge/Z61PPU0Q52V18YS3PHC94KV267060WXR 1 64 1 0
/.well-known/acme-challenge/SRA8Q3_HHHG7YHEQP-9NLOKJ5JM-0C17 1 64 0 0
/.well-known/acme-challenge/9AAAOKPGQPT8V9345AMOM6BPDX_X8CXA 1 64 0 0
/.well-known/acme-challenge/X-38N28SD_K0PK__YJ03T50UA_PG5EUY 1 64 0 0
/.well-known/acme-challenge/HPGIDDR-426T1S1MZNNKS7SKBFMYG8CO 1 64 1 0
/.well-known/acme-challenge/CNO-X41DR7R2UXU1J2VH-2OJ78QQXMNW 1 64 0 1
/.well-known/acme-challenge/WFFP-FSU4BF9VTKUEAOIBWBJD97VN93K 1 64 0 0
/.well-known/acme-challenge/K52YBNMC-65MMLY7GLBJAC74-YY8ZL7G 1 64 0 0
/.well-known/acme-challenge/7ARWHSDXRF6_VDGMFNKFQW265K-DN_O6 1 64 0 0
/.well-known/acme-challenge/UIVO2PVYK7NKUGCPBIL83GMUUKBSZJEW 1 64 0 0
/.well-known/acme-challenge/P9H1VM1O2MT942T-AHE-WUMG7F0IUUUZ 1 64 0 0
/admin/slider-add.php 1 3861 0 0
/.well-known/acme-challenge/713RPYSYC2CXAZZGNVZ5IEN7R2LJSAZJ 1 64 1 0
/admin/food-menu.php 4 18432 0 0
/.well-known/acme-challenge/GO9GKOWEM2I350N8D8JMCS-28NNLXDTW 1 64 0 0
/.well-known/acme-challenge/LQZVS1GAYE9WZN2Z9CPL2R3MB_CQGY69 1 64 1 0
/.well-known/acme-challenge/6U9ARH4DOMS7FENH4PZILZM3DR1VIO2B 1 64 0 0
/.well-known/acme-challenge/BA2ELZ8RB87QP0X81IBS5SQUSGB9SFCY 1 64 0 0
/.well-known/acme-challenge/ODSB69O1_97B4L_2EB_DTI_9NOIACZQ_ 1 64 0 0
/.well-known/acme-challenge/48MG1FRQRG1RM1RE0RL2LSZRH3FF_0OB 1 64 0 0
/.well-known/acme-challenge/6KVMAZBO8YS3C2XYW4RJ1K9_JW_SNH0P 1 64 0 0
/.well-known/acme-challenge/KIOFND3BG_7HSMJVD83_ADK0ZHO14DIA 1 64 0 0
/.well-known/acme-challenge/1PW4V7Z5WIPKZ0YI22T4ILKI81_5C0CE 1 64 0 0
/.well-known/acme-challenge/I6DSUNMHK4RWBYF061ULVML5Y6IRM5PB 1 64 0 0
/.well-known/acme-challenge/17UL9KQUWJYEEI1R1MYOCJMZCSQEYP1J 1 64 0 0
/.well-known/acme-challenge/0C304DWYZJD72YZV798CNUY1MFCH_GIQ 1 64 0 0
/.well-known/acme-challenge/AG8BQ0U5BKC0-SB-Q6M9LVBTHTFG-4YO 1 64 0 0
/.well-known/acme-challenge/TDYBWTL262ASARVHJK82E5JD4T30_LZC 1 64 1 0
/admin/photo.php 7 28943 0 0
/.well-known/acme-challenge/5VPH3TCSZD2-M-F50WXKF6ZE5RTP3ONG 1 64 0 0
/our-presence.php 7 30992 0 1
/.well-known/acme-challenge/-K-5CJRE2RTJ3RRHZGZO_HLHZKDFC3QI 1 64 0 0
/admin/ 4 14083 0 0
/.well-known/acme-challenge/V5XUEUBUP8N7XYKKLG9BNDI2YNDX-RWL 1 64 0 0
/.well-known/acme-challenge/ZJU377D1ZXYS8ON4H-YPLWXFPI-S_2OH 1 64 0 0
/.well-known/acme-challenge/HVAB-U_I61CXNJBVTR3CISXH5_S0VJ6E 1 64 0 1
/.well-known/acme-challenge/5BJY1F8XR7KUZ-C3K056C27BM8MISG6D 1 64 0 0
/.well-known/acme-challenge/RAN-MEC3I0BTKJ46W5LB_7HPK5_VCQG7 1 64 0 1
/.well-known/acme-challenge/LL3TPCK08KC9WYJP7ZC_7I9MB1YHW8Z0 1 64 0 0
/.well-known/acme-challenge/JV8P421Z5SLWWOXT1FKOMAW1HZSR6ND4 1 64 0 0
/admin/fonts/glyphicons-halflings-regular.woff2 10 180280 0 0
/.well-known/acme-challenge/2MCH401CE8BU-0NJ5_DMKOYZHN4V10HH 1 64 0 0
/.well-known/acme-challenge/33PAQFNB2_ZCQDIVXOJGKT0H7ZZAQTFR 1 64 0 0
/index.php/admin 3 17691 0 0
/.well-known/acme-challenge/48K5B0FZCF8PL6QDZ_-E62XMYC4E4QZ4 1 64 0 1
/.well-known/acme-challenge/1WKGTZ3PWJTU0RPOXOTS3VD8Q080EIP2 1 64 0 0
/admin/designation-edit.php 1 3841 0 0
END_SIDER
