AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.silkroute.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 10578               
POS_DAY 12976               
POS_DOMAIN 3403                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 13523               
POS_SIDER 13680               
POS_FILETYPES 4824                
POS_DOWNLOADS 4945                
POS_OS 4993                
POS_BROWSER 5201                
POS_SCREENSIZE 5974                
POS_UNKNOWNREFERER 6048                
POS_UNKNOWNREFERERBROWSER 6419                
POS_ORIGIN 6573                
POS_SEREFERRALS 6709                
POS_PAGEREFS 6872                
POS_SEARCHWORDS 7050                
POS_KEYWORDS 7202                
POS_MISC 2356                
POS_ERRORS 7261                
POS_CLUSTER 3663                
POS_SIDER_404 7409                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201119194128 1 0 12851221941162
FirstTime 20201001175831
LastTime 20201022121705
LastUpdate 20201120180830 1 0 0 0 0
TotalVisits 85                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 3778 130 170 84322
1 26 26 19306 164 198 91344
2 2 2 692 17 49 21643
3 6 6 2980 15 33 13365
4 4 4 2288 27 49 21635
5 4 4 3192 9 11 20129
6 2 2 1596 10 58 34810
7 4 4 1384 12 72 33480
8 10 10 6058 9 51 21893
9 8 8 70178 36 62 36329
10 8 8 5480 99 129 82265
11 10 10 3460 20 50 26835
12 6 6 2076 28 36 16891
13 10 10 3456 14 38 18274
14 0 0 0 20 64 28510
15 5 5 1384 18 20 21420
16 4 4 3192 58 84 45753
17 2 2 692 20 58 26116
18 15 15 10556 14 106 46712
19 0 0 0 13 23 10639
20 6 6 2076 8 72 41610
21 4 4 2288 10 50 21926
22 326 326 24364 49 83 50222
23 107 107 23108 54 66 36483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 382 382 27060
us 123 123 130214
ru 13 13 5846
cn 10 10 3460
fr 9 9 6278
il 8 8 2768
gb 6 6 3884
ca 6 6 3884
se 4 4 1384
nl 4 4 3192
ma 3 3 1942
es 2 2 1596
de 2 2 692
fi 2 2 692
hu 2 2 692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 74 95576 20201022144359 0
bot[\s_+:,\.\;\/\\-] 62 32300 20201028173052 0
YandexBot/ 45 15540 20201022042012 0
Googlebot/ 28 9598 20201020093309 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1596 20201011040403 0
curl 2 1482 20201001110902 0
Python\-urllib/ 2 1596 20201020163145 0
facebookexternalhit/ 1 0 20201008005806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 410 108742 0 0
php 7 3123 0 0
html 159 81719 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 4 4
macosx6 4 4
macosx9 1 1
winxp 9 9
winlong 2 2
macosx10 2 2
linuxandroid 2 2
win10 48 48
Unknown 438 438
linux 24 24
win7 42 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari5.0.4 2 2
msie9.0 2 2
firefox61.0 2 2
msie8.0 3 3
opera11.11 2 2
chrome48.0.2564.97 2 2
chrome85.0.4183.121 2 2
firefox58.0 6 6
chrome45.0.2454.94 2 2
mozilla 94 94
chrome80.0.3987.149 16 16
chrome71.0.3578.98 4 4
firefox78.0 2 2
chrome35.0.1916.47 1 1
chrome22.0.1207.1 2 2
chrome86.0.4240.75 2 2
msie11.0 2 2
opera53.0.2907.68 28 28
msie6.0 3 3
opera12.14 2 2
opera10.00 2 2
chrome5.0.375.99 2 2
opera10.70 2 2
chrome72.0.3626.121 10 10
firefox11.0 1 1
edge12 8 8
Unknown 344 344
chrome80.0.3987.132 2 2
msie7.0 2 2
chrome71.0.3563.0 2 2
chrome74.0.3729.169 2 2
chrome76.0.3809.71 4 4
firefox28.0 2 2
firefox81.0 2 2
firefox77.0 2 2
chrome80.0.3987.122 2 2
safari13.1.2 4 4
firefox59.0 2 2
chrome84.0.4147.105 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20201014113931
Mozilla/5.0_(compatible;_ips-agent) 20201016135418
Cpanel-HTTP-Client/1.0 20201021222728
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201019232608
Mozilla/5.0_(compatible;_Dataprovider.com) 20201010010313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20201014113931
Cpanel-HTTP-Client/1.0 20201021222728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 541
From1 2 2
From2 4 4
From3 2 2
From4 27 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1222
406 28 6328
404 1294 678595
307 12 0
206 16 5536
409 42 3237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
/users.txt 2 -
/priv.php 4 -
/admin/account.php 2 -
/adminLogin/ 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/c.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/backup/wp-includes/wlwmanifest.xml 2 -
/sh.php 6 -
/room-details/1 2 -
/app-ads.txt 232 -
/Admin/ 2 -
/wsoo.php 6 -
/access/ 2 -
/shell.php 4 -
/adminpanel 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/main/wp-includes/wlwmanifest.xml 2 -
/fatfood/ 10 -
/sito/wp-includes/wlwmanifest.xml 8 -
/aa.php 2 -
/upl.php 2 -
/portal/wp-includes/wlwmanifest.xml 2 -
/bypass.php 4 -
/sitemap.xml 2 -
/bus/ 16 -
/staging/wp-includes/wlwmanifest.xml 2 -
/b.php 6 -
/humans.txt 4 -
/ab0ut.php 4 -
/1337w0rm.php 2 -
/2018/wp-includes/wlwmanifest.xml 8 -
/uploader.php 6 -
/xx.php 4 -
/sym403.php 4 -
/administrator/ 2 -
/master 2 -
/site/wp-includes/wlwmanifest.xml 10 -
/alfa.php 4 -
/adminer.php 2 -
/a.php 4 -
/l.php 4 -
/news/wp-includes/wlwmanifest.xml 8 -
/xxalfateam.php 2 -
/robot.php 2 -
/up.phtml 2 -
/wp-login.php 2 -
/Up.php 2 -
/min.php5 2 -
/adminer-4.0.0.php 2 -
/adminer-3.7.1.php 2 -
/web/wp-includes/wlwmanifest.xml 10 -
/oo.php 2 -
/contact 6 -
/xn.php 2 -
/shop/wp-includes/wlwmanifest.xml 8 -
/vunl.php 4 -
/dede/login.php 4 -
/robots.txt 494 -
/see.php 6 -
/blog/wp-includes/wlwmanifest.xml 10 -
/2019/wp-includes/wlwmanifest.xml 8 -
/ini.php 4 -
/a.php%09%09 2 -
/shop 2 -
/index.php%09%09 2 -
/Fshell.php 4 -
/sex.php 2 -
/1/wp-includes/wlwmanifest.xml 2 -
/love.php 2 -
/bk.php 4 -
/rc.php 4 -
/nette.micro 7 -
/test/wp-includes/wlwmanifest.xml 10 -
/log.php 2 -
/faq 6 -
/xai.php 2 -
/Shell.php 2 -
/wp/wp-login.php 1 -
/smep.php 2 -
/mine.php5 2 -
/admin/ 6 -
/panel 2 -
/superadmin 2 -
/reseller.php 2 -
/RC28.php 4 -
/m4rijuana.php%09%09 2 -
/mini.php 4 -
/c7.php 4 -
/AdminPanel 2 -
/room-details/3 2 -
/wp.php 4 -
/old/wp-includes/wlwmanifest.xml 2 -
/admin_panel/ 2 -
/ZX911.php 2 -
/Administrator/ 2 -
/b374k.php 4 -
/Seep.php 2 -
/asta.php 2 -
/blog 2 -
/about 8 -
/alfaa.php 4 -
/////nette.micro 7 -
/room-list 8 -
/olx.php 4 -
/id.php 2 -
/gallery 6 -
/cms/wp-includes/wlwmanifest.xml 8 -
/r.php 4 -
/shell.php%09 2 -
/php.ini 3 -
/ads.txt 10 -
/wp-includes/wlwmanifest.xml 10 -
/up.php5 2 -
/beta/wp-includes/wlwmanifest.xml 2 -
/alfateam.php 2 -
/Fshell.php%09%09 2 -
/wp/wp-includes/wlwmanifest.xml 8 -
/admin/login.php 2 -
/Rezulta.html 2 -
/admin_area/ 2 -
/manage/ 2 -
/res.php 2 -
/room-details/2 4 -
/shl.php 2 -
/pass.php 4 -
/1337.php 2 -
/wso.php 6 -
/zx.php 2 -
/10K.php 2 -
/zedlo.php 2 -
/olux.php 4 -
/media/wp-includes/wlwmanifest.xml 8 -
/up3.php 2 -
/adm/ 2 -
/websitecontroler 2 -
/user.php 2 -
/upload.php 2 -
/init.php 2 -
/up.php 8 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/kon.php 4 -
/.well-known/security.txt 2 -
/assets/logo.png 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
103.21.58.155 376 376 24984 20201021222728
54.39.243.186 24 24 18614 20201010010241
173.214.194.187 12 12 9518 20201016180029
52.186.69.124 12 12 9576 20201013164300
209.127.39.213 12 12 9518 20201012234815
72.13.62.25 6 6 2072 20201016135418
3.22.70.135 6 6 522 20201019232606
52.28.236.88 6 6 522 20201019232606
2.57.122.176 4 4 1384 20201004030220
77.74.177.114 4 4 1384 20201018201734
34.209.232.166 4 4 348 20201019232605
2.57.122.14 4 4 1384 20201021114814
198.245.50.13 4 4 3192 20201018232722
66.133.109.36 4 4 348 20201019232605
39.104.14.100 4 4 1384 20201022121705
106.53.82.40 4 4 1384 20201014113931
85.169.54.125 3 3 2394 20201009002432
51.77.246.206 2 2 692 20201010010313
62.4.14.198 2 2 1596 20201020064615
173.255.246.21 2 2 692 20201009115655
69.50.242.230 2 2 692 20201012001049
192.71.36.158 2 2 692 20201005235618
198.46.246.101 2 2 692 20201016070601
205.169.39.41 2 2 692 20201019232836
66.102.6.183 2 2 692 20201016153642
34.211.6.84 2 2 174 20201019232606
52.42.189.168 2 2 23162 20201014094258
116.202.129.130 2 2 692 20201007230432
51.15.191.81 2 2 1596 20201020055052
218.75.211.8 2 2 692 20201005214006
64.246.165.140 2 2 692 20201019135520
80.82.68.67 2 2 1596 20201008080242
188.162.39.132 2 2 1482 20201015085857
41.141.107.36 1 1 346 20201012235356
62.210.83.78 2 2 692 20201001175831
199.244.88.132 1 1 346 20201016181209
104.245.145.6 2 2 692 20201005082348
185.195.24.60 1 1 0 20201004155528
34.220.141.181 2 2 23162 20201007094749
185.92.244.58 2 2 1596 20201012045648
85.14.243.50 2 2 692 20201016073504
205.169.39.17 2 2 692 20201019232757
178.163.16.93 2 2 692 20201010045245
213.217.0.184 2 2 692 20201016205953
209.127.40.76 2 2 692 20201016180019
80.82.68.71 2 2 1596 20201007030558
122.178.44.196 2 2 692 20201017085221
86.178.49.124 2 2 1596 20201020214811
185.156.73.64 2 2 1596 20201005104058
45.128.133.242 2 2 692 20201020221733
168.91.42.149 2 2 692 20201012234808
192.71.30.89 2 2 692 20201003003033
3.236.186.85 2 2 692 20201020102836
62.4.14.206 2 2 1596 20201020055754
64.78.149.164 2 2 174 20201019232606
34.221.133.52 2 2 23162 20201021094908
173.252.127.9 2 2 692 20201005094714
89.223.30.116 2 2 692 20201021023540
45.227.255.233 2 2 1596 20201002080348
66.102.8.250 2 2 692 20201016153713
217.197.186.177 2 2 692 20201006120311
192.3.208.179 2 2 692 20201007134040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201001 18 18 1716 2
20201002 18 18 2620 2
20201003 18 18 1716 2
20201004 23 23 3100 4
20201005 26 26 5388 6
20201006 18 18 1716 2
20201007 24 24 27166 5
20201008 18 18 2620 2
20201009 21 21 4110 3
20201010 44 44 21022 4
20201011 16 16 1024 1
20201012 43 43 20252 8
20201013 20 20 4216 2
20201014 22 22 25570 3
20201015 18 18 2506 2
20201016 47 47 17112 10
20201017 18 18 1716 2
20201018 22 22 4908 3
20201019 86 86 8668 10
20201020 28 28 8792 7
20201021 24 24 26262 4
20201022 4 4 1384 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 181
/ 158 80978 54 54
/school/site/userlogin 10 81670 3 3
/.well-known/acme-challenge/rA1c9kIQ369bIayO_MwWGM2COcsCzSREuTGPbr0j49k 8 696 4 0
/.well-known/acme-challenge/86XiyfP9sqdySGjMEW-0sxUYLHavTVHZd2JVYxf-jlM 8 696 0 0
/.well-known/acme-challenge/omEndQRgZrBynaW6c25zmjxHKYMkxralWUbQkBY2TOA 8 696 0 1
/.well-known/acme-challenge/0dg5aoPkk596N4_v9nyTBEEl9oUocY0PYHD3lHD6JqI 8 696 0 0
/.well-known/acme-challenge/j1g2WFYSE4Av9dbGzIlEK7q2OnsmsywAX1XSjof1TN0 8 696 0 0
/.well-known/acme-challenge/KPi3q1uWkePnABxrLDpa9iWy62QmGJSy-IXpOOJM-mI 8 696 2 4
/.well-known/acme-challenge/pGNpBHEd516EYcRhwE2M2BmrL5c7AkQg4zUXhSJ-Py8 8 696 0 2
/.well-known/acme-challenge/43sw6C3g0HbFIPPjryWY3IGVEHwhaM1MoLalS4YrqfE 8 696 0 0
/test.php 6 2382 0 0
/.well-known/acme-challenge/OQYABCWBDL5OG_-UR8GI7YPQ99F8MHY2 2 128 0 0
/.well-known/acme-challenge/EXKXNSGYSK8OMD-B7R9ZVUB5_M8JZR95 2 128 0 0
/.well-known/acme-challenge/OIJR4D6BW4_B1SOPXIG50NKDY61FMBCR 2 128 0 0
/.well-known/acme-challenge/5L2BY7621HB7ASCKIDDPMIK0M2H6VG08 2 128 0 0
/.well-known/acme-challenge/YJ36OJ0DGVJE5TI34R5Q843DO-2DPKF- 2 128 1 0
/.well-known/acme-challenge/VSOPE5VI540VRIOP3Y2YGHMZ6R5FR5Y8 2 128 0 0
/.well-known/acme-challenge/W7BAN5MPLVO54GBAF_VI5P3_YWFLMIOX 2 128 0 1
/.well-known/acme-challenge/KWVSGUBM918I4R_DQRHJ961EF0LQ5W1S 2 128 0 0
/.well-known/acme-challenge/MAHKMTT00SS_MXFE0F9QSOCXZ2QGFPYZ 2 128 0 0
/.well-known/acme-challenge/C_-H_86YRAEY9FNOPFC171E4LW4FWQVA 2 128 0 0
/.well-known/acme-challenge/XKGH20D7A-G6VP1QX8T_2WBRGJZ_QQTE 2 128 0 1
/.well-known/acme-challenge/YOAJODU8TZPUPO_FRB9HVZYLO1N1S4-B 2 128 0 0
/.well-known/acme-challenge/CYI3LY74EQANUK3UR6GNUK3UMRP03B72 2 128 0 0
/.well-known/acme-challenge/16IZTA241AP5JMCO0T2BDB6-J9I9L624 2 128 0 0
/.well-known/acme-challenge/3T892A-C5UY3ANXRAUFDU42VJX3MHCB8 2 128 0 0
/.well-known/acme-challenge/S3BYFG0TO74FUY8H-U7OK162V3OJ9Q07 2 128 0 0
/.well-known/acme-challenge/3EURFACQBG4W1BYO4-BRPU8LU5GCQO86 2 128 1 0
/.well-known/acme-challenge/GEVLYMM9-O2OM0P8N5HY8NM8A1J4MD74 2 128 0 1
/.well-known/acme-challenge/Z1FAOC4AHYUTS865G7FEJO4QTZCR90WV 2 128 0 0
/.well-known/acme-challenge/US9SEECXD4PK3D95B53PEVNBA-M9NM2U 2 128 0 0
/.well-known/acme-challenge/58ONPW5OTINKR6SUY57US30-3CAFE4X5 2 128 0 0
/.well-known/acme-challenge/4HF52DKITGSA2M4ZH7PP7X5_VK7G7OHL 2 128 0 0
/.well-known/acme-challenge/J6Q_TIJC784AS60AQ9YGIRNH5IH9X-_U 2 128 0 0
/.well-known/acme-challenge/-M17PQZL0G3UQ1_833D23GG5DAVYWENA 2 128 0 0
/.well-known/acme-challenge/0UX40AUBO2OOBJ-XF-EH075VXWASUO7F 2 128 0 0
/.well-known/acme-challenge/4HFRAC78H88PVSU0WO6HMYU3BPF12_OW 2 128 1 0
/.well-known/acme-challenge/JN_8-DMEIA3543OH4FM8IYU9N9717L3G 2 128 0 0
/.well-known/acme-challenge/XIV_U1GASD5V9KW0KIS1TFIF_HE7I5YY 2 128 0 0
/.well-known/acme-challenge/IK-ORVK2PCSZXAQ1HC9AT6PV_JF6VP59 2 128 0 0
/.well-known/acme-challenge/629QM8RZG0P3NPEDCT3NMQTNPQ96NV_1 2 128 0 0
/.well-known/acme-challenge/QDS-6ZG7RDIJERIHI-B19PE0BT1VNGC2 2 128 0 0
/.well-known/acme-challenge/0U0OTT9JF7XECW6LSJJ1X8_6QRF2GIDA 2 128 0 0
/.well-known/acme-challenge/Q-8KN1ZG2NT47FCSBHK46E62-W5GP978 2 128 0 0
/.well-known/acme-challenge/_9WY8H2FWPMOZ7QV-4PMB8-4IYXWKXK0 2 128 0 0
/.well-known/acme-challenge/D0RGNH0S3QG-0SGK3_GZTN91_2GKB8WT 2 128 0 0
/.well-known/acme-challenge/0JBIEW7TP1BI5DDE2_RGTXLCSLB8D1-X 2 128 0 0
/.well-known/acme-challenge/HDGTBL07W9-MGOTZWP_V7FYM5H7W7PK5 2 128 0 0
/.well-known/acme-challenge/BSJ0Y53ARQYEIN_AX19WASACBDT_R4V- 2 128 1 0
/.well-known/acme-challenge/X2DTNPXLEA-HQNHG4JX2BZ3V4Z5LOEDK 2 128 0 0
/.well-known/acme-challenge/WL4UAYXVI5NDZTY6G_GTYPCQI1K7N295 2 128 0 1
/.well-known/acme-challenge/JXF0K38FPEO08W4WJYXZ120M1LGEERCX 2 128 0 0
/.well-known/acme-challenge/2EYKTJI-U8O6YBU3Z2THGBVJD15N8-L5 2 128 0 0
/.well-known/acme-challenge/X-PERLEMBY1LA5BOCIC4HX9XGBGI2G-F 2 128 0 0
/.well-known/acme-challenge/PRAX8ZOXXP5M69-NJJ0QNHRW0YYIHEN1 2 128 1 0
/.well-known/acme-challenge/Y9R-CW9QJY5HEXP_YCJINA7RU6FBL7MQ 2 128 0 1
/.well-known/acme-challenge/XE1UHRE03FPLT3R8FP65UL1HZRRZSXFW 2 128 0 1
/.well-known/acme-challenge/1ZNTH6IW4Z2FS52KBFIZK_6JVQ232XP7 2 128 0 0
/.well-known/acme-challenge/PV4674_09X5HM-LY94-0VEK8BVD48D2J 2 128 0 0
/.well-known/acme-challenge/GKNW9IS3XBH9BUQSL5N6DVMR5KV9C0CX 2 128 0 0
/.well-known/acme-challenge/HVR1H96Y69ELQON7DNAKDXNJP4JCJ34L 2 128 0 0
/.well-known/acme-challenge/G6DD8UUFTUQ8UYYO14Q7NDVGU6E9-XOW 2 128 0 0
/.well-known/acme-challenge/Q8QX7KMVLUWGPR9SJ479DOJF44D-VV33 2 128 0 0
/.well-known/acme-challenge/7K9PE8O9CQ5EZS4OJPN3DN_BSJS7SV66 2 128 0 0
/.well-known/acme-challenge/A7G1J9M-VQHQZ2XJZ_JOR4MZ2S2SS_P1 2 128 0 1
/.well-known/acme-challenge/O14IYFCFAR3V21JCAG1_SVMTTN9WBK9W 2 128 0 0
/.well-known/acme-challenge/YYAI36_XNUDOVO1MDSFDLI635A0L6AZ4 2 128 0 0
/.well-known/acme-challenge/_58DMUYL7H9Y6T_M8UU_GZVRXBZUIL18 2 128 0 1
/.well-known/acme-challenge/OB8WZ85J1WLM3Y8IQ0REMJ96AEO1SV9J 2 128 0 0
/.well-known/acme-challenge/EKW8K_F8-H6EBQNL0GROUL3VEZ5_YMAL 2 128 0 0
/.well-known/acme-challenge/AVTQC8K6C5LLIP3K2VE_SR2UUBNX2XWJ 2 128 0 0
/.well-known/acme-challenge/820NOV8WPYY69-CXUEBZHNH1HON2LM21 2 128 0 0
/.well-known/acme-challenge/QC72HFIJ1R6H1F75IW3MY6AZU2YB_9A3 2 128 0 0
/.well-known/acme-challenge/6G2_E7L__ENDAVM3B7L1G6S_FRAYA69N 2 128 0 0
/.well-known/acme-challenge/DSX3V-QXKK9F7-47PLDS5FDCQFC-1-KC 2 128 0 0
/cgi-sys/404.html 1 741 1 0
/.well-known/acme-challenge/G3J-BM8Y57XT464FSRGXLJBZSKW6C7RH 2 128 0 0
/.well-known/acme-challenge/V34L5GA__M7292DLJKO_WX01Z0IVUW2S 2 128 0 0
/.well-known/acme-challenge/R7AEIF_PEZENGH3U-8KD-ZAQ-ZI4ECYT 2 128 0 0
/.well-known/acme-challenge/72E8BN1B1WLQ2BSI9N23A423WUS812X- 2 128 0 1
/.well-known/acme-challenge/K1HFUJ5F1QZUGO901HAW-85AGNTQSGUH 2 128 0 0
/.well-known/acme-challenge/MQ04AHHDUZ9H7KENPU0VNWP49M_MB8-B 2 128 0 0
/.well-known/acme-challenge/QS12S0Q9GE7MJ3OZOEX52-QWUWVP4JFT 2 128 0 0
/.well-known/acme-challenge/DCEGN4J_489XLZBMH988S9FRVDVC-Q1W 2 128 1 0
/.well-known/acme-challenge/KAY3OPZDOKJFNR4-_YNWJRT0CQIR89PV 2 128 1 0
/.well-known/acme-challenge/934YVY32KIMMX6HM9JNQNTH-IVFL2ADA 2 128 1 0
/.well-known/acme-challenge/BFG61RU2G507HT6AJLG_YLC6-TT-89KN 2 128 0 0
/.well-known/acme-challenge/INPFO0558GIQQ4MDR75K916VP-PAVYKR 2 128 0 0
/.well-known/acme-challenge/-XYIBMDK_E6FBLUV-T82E9E1-BPQYA-1 2 128 0 0
/.well-known/acme-challenge/WBW13R6A3B52EY5Q-DSMIGBEZX8E2ADN 2 128 0 1
/.well-known/acme-challenge/XKZT02UKATW4T77HWGQR0LNW5V-XIS8G 2 128 0 0
/.well-known/acme-challenge/0RX4BCASL334LSFD9LDXQRO2IY5E1_SN 2 128 1 0
/.well-known/acme-challenge/3DWR-Z_K5D93BYYUBSVX9XF89T8GUICI 2 128 0 1
/.well-known/acme-challenge/0FYN_GLHZXG5TGYQ2JSQRZ8JBZUC_N6Q 2 128 0 0
/.well-known/acme-challenge/YZSZ-ATPVN-VY--IBI_L0PRQUOU_D7U_ 2 128 1 0
/.well-known/acme-challenge/B7N8XPL002W3MTFKX44E7S-TE68T-ZV3 2 128 0 0
/.well-known/acme-challenge/TV-PTR_A-16TVNAY51BO4ON_-LV16VW5 2 128 0 0
/.well-known/acme-challenge/810DTJ27C47J5V1H0CIE0S2ZQZKRWCJ_ 2 128 0 1
/.well-known/acme-challenge/EWDAI64VKF1BCPTYRUI4VOV-QZBQYDK9 2 128 0 0
/.well-known/acme-challenge/HBZ3N5R2JDDSRPX-WED78K5KLY_1ZE_J 2 128 0 0
/.well-known/acme-challenge/W0V96E__PGH87_6PX7E3L8X_5LPLZ2QN 2 128 0 0
/.well-known/acme-challenge/2LKUYSW4URXWH81EPP1YE4TF_P6PBOCE 2 128 0 0
/.well-known/acme-challenge/-9D1ILNGTCMJGEQ9G_DR-8LZPVOPJ3J4 2 128 0 1
/.well-known/acme-challenge/N5H2Y1E6MZUPLRARQZ-HP0ZT2M9B7PTT 2 128 0 0
/.well-known/acme-challenge/ZFKK0OH4Q63YGX5LA5_ZNJM58-74U30R 2 128 0 0
/.well-known/acme-challenge/HXAGR6-MTOF7X4B9K03IYBFNUFEE263F 2 128 0 0
/.well-known/acme-challenge/F9WN9HC8BQH0E2TG40MFXETE-LSM4TQG 2 128 0 0
/.well-known/acme-challenge/HSUP8SMYL1UIL3LWYIFYZ6L89EJAJ5WO 2 128 0 0
/.well-known/acme-challenge/1YESHXF0UHDMS5ZBUPDLIH9QPG3OLJ93 2 128 0 0
/.well-known/acme-challenge/4LSWCQ0BEGMSLMVTQ5KYTKDHM_LZ-P1L 2 128 0 0
/.well-known/acme-challenge/PK_JZPPR56ADL6F4Z-82QA3C692XBBPT 2 128 0 0
/.well-known/acme-challenge/00ILNUS7W04VBMW6FBZAFF1H-CZBA-N7 2 128 1 0
/.well-known/acme-challenge/RAWODUIEMV-ASSV2FXM_BLMM5N4EMWIJ 2 128 0 0
/.well-known/acme-challenge/-0ZVCM0I258QV90D3PHKS8W1FA-FHS4B 2 128 0 0
/.well-known/acme-challenge/0I7MPNZI-ES0TSEWKXQEKHF97W4M5NMR 2 128 0 0
/.well-known/acme-challenge/O39RDUTEN1H6MR5BW878RE0TJ05K-Q2I 2 128 1 0
/.well-known/acme-challenge/9DI4PGR8K3NA50PG4H-CZPLBL0GRQ04D 2 128 0 0
/.well-known/acme-challenge/RG7B2BT4D0U2DD0J1-25WJ70M5KJATD5 2 128 0 0
/.well-known/acme-challenge/KM_U4O-P99HJO-WDPJ20R281NHQ1ZR3O 2 128 0 0
/.well-known/acme-challenge/SII7J86U9LQ_-PMFW4YK9P5U6LZG2ZCX 2 128 0 0
/.well-known/acme-challenge/UDJAKDRZDL1DJLGP2_6VPPS0H8KDOCM4 2 128 0 0
/.well-known/acme-challenge/897D85N1RRLXY5D0NKHSGM2KG870BS5L 2 128 0 0
/.well-known/acme-challenge/V9B-UNKA1W7I1SEET1278SYW44LK-D0P 2 128 0 0
/.well-known/acme-challenge/I1E0X-ZE3FYOAJ9TG026LS_01058Z7JR 2 128 0 0
/.well-known/acme-challenge/QOTOWHH0HCEJRF-YOFZ7LM0A2UOWWXRF 2 128 0 0
/.well-known/acme-challenge/FQAVRROH0UOLYP_SE9X_AMQG6AV10SIW 2 128 0 0
/.well-known/acme-challenge/R0JRW1ZDCY6CRKKANL86SU8NP73-EFW6 2 128 0 1
/.well-known/acme-challenge/ZR9LB7Y8Q90KE53OD5ZBLOAAJESOC-Q- 2 128 0 0
/.well-known/acme-challenge/FD9GH2XMTJZIF1TPO-DUUPXY4MP2XLFT 2 128 1 0
/.well-known/acme-challenge/J8JG311T5HAG-Z24CBXRRU1R54T14Z7U 2 128 0 0
/.well-known/acme-challenge/I-A_ET514WYK3H29EJGL-V3ZR99J7UDI 2 128 1 0
/.well-known/acme-challenge/3CAJYXG5UF41RXYOWVFUX4UJS7B-QEYJ 2 128 0 0
/.well-known/acme-challenge/P800O9OXCGS5RL83GFJGWJZNYFIJZZHV 2 128 1 0
/.well-known/acme-challenge/1KQP61WKHIO1T69X2YQG227B838QZ-EH 2 128 0 0
/.well-known/acme-challenge/22ZK1W8RH4HHUQYU7UKAFYF5T16OMJ-Y 2 128 0 0
/.well-known/acme-challenge/L4-HRSA49E2F4MDO3P5E68E7S4PI1RSY 2 128 0 1
/.well-known/acme-challenge/OIKE26USXPYTPHXQVYAK98J9JJ8LZVAK 2 128 1 0
/.well-known/acme-challenge/UVE6AMU7L4_2BJ6-XWQM0VATN-BIMRHX 2 128 0 1
/.well-known/acme-challenge/9AIAK64S2JMLXXMLTI4ROBE-O3URZ_HR 2 128 0 0
/.well-known/acme-challenge/XYWZX-9CLB7QA0-7VQVVTONPHRK0-W1K 2 128 0 0
/.well-known/acme-challenge/3BRJT4UH_4ED7RU3B7BTWITHKFT5WAC1 2 128 0 0
/.well-known/acme-challenge/KOB6KMK22T_IMGHXSULHDS4IMTD6OVCC 2 128 0 0
/.well-known/acme-challenge/EE9S0OCQZKO5S44JWQM923P1UEAKKQ-4 2 128 0 0
/.well-known/acme-challenge/_-O-I4RHZSZX66891_94PGZ81S64K-38 2 128 0 0
/.well-known/acme-challenge/P72I4GDEPIRQP4W355M8JPDWBMAQV0GE 2 128 0 0
/.well-known/acme-challenge/0L6DI4QUHADFLGUZ1OMQ5HBW2QWB7_ZJ 2 128 0 1
/.well-known/acme-challenge/3AT533J8_HPWSZHWAI4-Z-7NI0TQZPJW 2 128 0 0
/.well-known/acme-challenge/6B92WGB5UXWSLOS2BFOXHSIEAT5OH5Z5 2 128 1 0
/.well-known/acme-challenge/YMQ7HQVKZ_J9_7T6YMQOZO7TLOXY3694 2 128 1 0
/.well-known/acme-challenge/6ZNS43RHMVTZ18FR71WBIZ2I5N24-WUQ 2 128 0 0
/.well-known/acme-challenge/SLAYU2QUAA0SO_PT744-D_IHYXF_PN-Y 2 128 0 0
/.well-known/acme-challenge/R4_6SH1R2A6MI00AL881QLBZ4PGLJTCC 2 128 0 0
/.well-known/acme-challenge/U621U9PU9SAV1ZZXRV3LNUN49-EPUMRY 2 128 0 0
/.well-known/acme-challenge/5BUDFPX9JNP-DI1NLDTJ36S87SGIZ0QS 2 128 0 1
/.well-known/acme-challenge/7NF63TGO0_9IV8BX5SC5T_K1P9MBGZGH 2 128 1 0
/.well-known/acme-challenge/H5EULY4_H13M_I9XR9NDA2P2K6C86P5B 2 128 0 0
/.well-known/acme-challenge/9SE7K41D3WNBEB5KH40T014-DV5OFXPC 2 128 0 0
/.well-known/acme-challenge/IWQHP9HUEYG3BYBTTY7_OOJ6SHUR17BG 2 128 1 0
/.well-known/acme-challenge/GKHCFVO3W962DJI9H7KEKCEE2QJ5H11C 2 128 0 0
/.well-known/acme-challenge/D1JXEC8F2MYRSMJAX3HH5T5E7ADPIW4E 2 128 0 0
/.well-known/acme-challenge/HR1OO7TZXYQX6320SOQ_LKU69O68FJV7 2 128 0 0
/wp-content/plugins/apikey/apikey.php 1 741 0 1
/.well-known/acme-challenge/1K8XYCV3G-9RX49IGX6LN2XXQXSY-KF4 2 128 0 0
/.well-known/acme-challenge/1VFX4O3P7ZKROR7-ZVTT0NYYJ2OBR_8F 2 128 0 0
/.well-known/acme-challenge/KD2NLW1_O41S8NUKV526BIA2VDCZAQ0_ 2 128 0 0
/.well-known/acme-challenge/RVVUSPU6L_1LHWWN45YXI10W9HLV8-5N 2 128 0 0
/.well-known/acme-challenge/JBQXLMBWBH4T14N7V_F4UZ24UDXD7FQ2 2 128 0 0
/.well-known/acme-challenge/-JPF7-VVGC0JUG3VO-A9FGA8R3TPS3KQ 2 128 0 0
/.well-known/acme-challenge/VY84Q1SAIFPIZPHB0TXBG8A9OIOO2FT8 2 128 0 0
/.well-known/acme-challenge/0Y3NT_KJJ3BGKFAB7A1W8CF0B-Z10E1H 2 128 0 0
/.well-known/acme-challenge/021Y8KA7YRU-ZM51VGV9S--DM1DTUANM 2 128 0 0
/.well-known/acme-challenge/MMQAAOU80UY89BJHLYFFYGB8MHYRKPRV 2 128 0 0
/.well-known/acme-challenge/1DXIJDOGTKG-LVN4VUO67GEWLAO4_G08 2 128 0 0
/.well-known/acme-challenge/OLR9YNEY4H62HT1GQOQYY2OKE_K_ZIE6 2 128 0 0
/.well-known/acme-challenge/RA-ZKPMUGEXJ-96CW38DH9Y0KKK7NK8B 2 128 0 0
/.well-known/acme-challenge/J0LUVJGVI6EX8LWLN02EH_ZIAD24CWQ8 2 128 0 0
/.well-known/acme-challenge/YXL3I1H1ZFF37R108-FJ_LWS0JPGK7MX 2 128 1 0
/.well-known/acme-challenge/SC3N-MH-DJ84G27HWEU-LL5Y5TW6RXF_ 2 128 0 1
/.well-known/acme-challenge/0CVL30XJD6_UGJDX0JUJPPM4ADAVHE2B 2 128 0 1
/.well-known/acme-challenge/MSJNDE8C27MD554ZABMZITF9L81TTEAN 2 128 0 0
/.well-known/acme-challenge/F-009U_HY9DP0CE1VMR7OXWI4VTNBK7E 2 128 0 0
END_SIDER
