AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 22545               
POS_DAY 50352               
POS_DOMAIN 3736                
POS_LOGIN 4348                
POS_ROBOT 4503                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 51312               
POS_SIDER 51527               
POS_FILETYPES 5843                
POS_DOWNLOADS 6274                
POS_OS 6322                
POS_BROWSER 6677                
POS_SCREENSIZE 8410                
POS_UNKNOWNREFERER 8484                
POS_UNKNOWNREFERERBROWSER 9268                
POS_ORIGIN 9847                
POS_SEREFERRALS 9998                
POS_PAGEREFS 10184               
POS_SEARCHWORDS 11002               
POS_KEYWORDS 11154               
POS_MISC 2362                
POS_ERRORS 11213               
POS_CLUSTER 4204                
POS_SIDER_404 11432               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000001 136 29304 7164740703887
FirstTime 20200701010246
LastTime 20200731235948
LastUpdate 20200801181238 136 0 135 0 0
TotalVisits 788                 
TotalUnique 652                 
MonthHostsKnown 0                   
MonthHostsUnknown 695                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 75 683163 212 686 112124632
1 655 797 7848709 562 1598 233473089
2 885 887 3250779 826 2409 321632896
3 1384 1606 12196611 662 1758 484996407
4 1298 1579 35762814 637 1823 363155076
5 1086 2037 123869258 413 1386 233349784
6 803 1513 31581900 465 1307 230436220
7 950 1856 68480114 616 1291 128465119
8 805 2192 59044604 548 1391 285890521
9 981 1338 23116284 946 2471 581153191
10 1029 1879 47197957 712 2312 418651199
11 993 1597 63736424 790 2812 566771161
12 700 1085 24686237 508 1350 302726551
13 1004 1277 42528829 628 2677 373768227
14 386 827 69527982 456 855 213992485
15 1448 1835 27772787 694 2148 397377967
16 1299 2158 78943398 768 2015 443129438
17 539 992 41534909 376 940 196976184
18 262 402 40220570 169 324 79233337
19 94 472 21116781 142 261 3359747
20 96 316 14885095 277 729 83222239
21 52 52 1843784 256 382 5080166
22 512 512 770984 156 296 4571691
23 32 34 598452 153 231 6119965
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 11351 17411 567889655
in 5116 8078 217017555
fr 188 304 3761521
ca 128 270 9300630
ru 122 170 3641215
de 115 161 2395091
ua 104 150 3436545
gb 74 190 8217620
se 66 162 3858370
ie 18 136 8355024
nl 18 18 322764
cn 14 20 593866
hk 8 8 143456
ro 8 8 272548
ph 6 124 7300804
it 6 6 349502
id 4 4 298098
ee 4 4 50222
no 4 4 184900
au 4 4 298032
al 4 4 200690
ch 2 2 35856
eu 2 2 148820
lk 0 78 3125641
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Dalvik/ 22826 5871455899 20200731235919 0
bingbot/ 1044 25637254 20200731174104 0
Googlebot/ 470 6959580 20200731192101 0
facebookexternalhit/ 468 11610456 20200731171129 0
bingpreview 154 7171072 20200729162029 0
Googlebot\-Image/ 122 197786 20200723002102 0
bot[\s_+:,\.\;\/\\-] 116 5264670 20200729095607 0
crawl 86 2999678 20200724075420 0
no_user_agent 82 3688958 20200723081650 0
YandexBot/ 78 1255020 20200728095343 0
YandexImages/ 72 2256478 20200731080528 0
YisouSpider 66 960194 20200725014719 0
Applebot/ 22 980758 20200731153455 0
DuckDuckGo\-Favicons\-Bot/ 12 229934 20200729145931 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 71720 20200720140636 0
Mail\.RU_Bot/ 4 32422 20200718091715 0
Baiduspider/ 2 35854 20200713015746 0
link 2 35880 20200726182917 0
KomodiaBot/ 2 148992 20200729072404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
gif 110 5811630 0 0
cgi 192 819494 0 0
php 155 894909 0 0
html 695 24999904 0 0
woff 50 4684782 0 0
png 1366 70012584 0 0
jpg 3950 543475818 0 0
css 2036 13904796 0 0
jpeg 198 30572832 0 0
js 2288 40497298 0 0
xml 34 258808 0 0
woff2 213 16611176 0 0
svg 4 4072 0 0
map 18 707874 0 0
webp 6 54016 0 0
Unknown 15689 85427324 0 0
ttf 2 268838 0 0
jfif 312 2192270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winnt 22 0
ios_ipad 152 12
win8.1 8 8
win7 3372 772
macosx 32 32
j2me 1 1
win8 560 34
win10 4836 2172
ios_iphone 2 2
linuxandroid 3278 272
Unknown 14241 13891
unix 124 6
winphone 78 0
macosx9 2 2
winlong 12 12
macosx10 164 46
linux 398 94
linuxsuse 2 2
macosx11 2 2
macosx8 2 2
winxp 30 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome80.0.3987.132 250 28
opera10.54 1 1
chrome66.0.3359.139 28 28
firefox11.0 26 0
chrome84.0.4147.105 32 2
chrome75.0.3770.142 52 10
firefox59.0 2 2
msie7.0 2 2
firefox62.0 4 4
chrome63.0.3239.132 38 38
chrome79.0 36 36
chrome66.0.3359.181 4 4
msie9.0 50 4
chrome39.0.2171.95 12 12
chrome11.0.696.71 2 2
chrome45.0.2454.101 10 10
chrome83.0.4103.119 124 6
chrome55.0.2883.91 124 6
chrome80.0.3987.162 90 6
msie8.0 1 1
chrome83.0.4103.96 404 20
firefox21.0 2 2
opera53.0.2907.99 2 2
chrome26.0.1410.63 2 2
chrome68.0.3440.106 8 8
safari13.1.1 152 12
netscape5.0 4 4
chrome54.0.2840.85 128 8
chrome56.0.2924.87 38 38
chrome41.0.2227.0 1 1
firefox51.0.1 2 2
chrome67.0.3396.79 4 4
firefox47.0 4 4
firefox67.0 4 2
safari8.0 124 6
android 124 6
firefox28.0 46 46
chrome83.0.4103.116 6364 1792
chrome84.0.4147.89 2600 950
chrome65.0.3325.181 2 2
safari9.0 2 2
chrome68.0.3440.84 4 4
firefox40.1 3 3
chrome60.0.2924.87 2 2
chrome74.0.3729.169 153 13
chrome81.0.4044.111 124 6
chrome78.0.3904.108 100 100
chrome26.0.1410.65 2 2
firefox68.0 124 6
chrome31.0.1650.57 2 2
msie6.0 2 2
edge14 78 0
chrome62.0.3202.84 122 6
chrome52.0.2743.116 16 16
msie11.0 6 6
chrome34.0.1847.116 10 10
chrome80.0.3987.149 14 14
chrome45.0.2454.94 2 2
chrome80.0.3987.122 2 2
edge17 2 2
chrome83.0.4103.61 2 2
firefox77.0 12 6
chrome59.0.3071.115 28 28
chrome71.0.3578.98 2 2
chrome83.0.4103.106 929 59
firefox75.0 2 2
chrome83.0.4103.101 122 6
chrome83.0.4103.97 2 2
chrome46.0.2490.80 10 10
chrome76.0.3809.132 4 4
firefox50.0 4 4
mozilla 586 332
firefox63.0 14 2
chrome76.0.3809.100 2 2
chrome41.0.2228.0 3 3
chrome74.0.3729.157 2 2
chrome65.0.3325.183 2 2
Unknown 13653 13557
chrome74.0.3729.136 266 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_RSiteAuditor) 20200726012251
Mozilla/5.0_(compatible;_Dataprovider.com) 20200721105620
WhatsApp/2.20.193.9_A 20200728093943
Mozilla/5.0_zgrab/0.x 20200710135835
Mozilla/5.0_(compatible;_ips-agent) 20200711173910
okhttp/3.10.0 20200713053148
WhatsApp/2.20.157_A 20200728080934
ia_archiver 20200720114028
PleskBot 20200718050159
okhttp/3.12.0 20200730124842
okhttp/3.6.0 20200731235948
Cpanel-HTTP-Client/1.0 20200731222143
Scrapy/1.7.2_(_https://scrapy.org) 20200703141047
PostmanRuntime/7.26.1 20200729132236
AHC/2.1 20200711223712
okhttp/3.5.0 20200729063121
PostmanRuntime/7.26.2 20200729173047
Go-http-client/1.1 20200725102900
Python/3.7_aiohttp/3.5.4 20200727192341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
PostmanRuntime/7.26.2 20200729173047
Go-http-client/1.1 20200725102900
Python/3.7_aiohttp/3.5.4 20200727192341
Scrapy/1.7.2_(_https://scrapy.org) 20200703141047
PostmanRuntime/7.26.1 20200729132236
Cpanel-HTTP-Client/1.0 20200731222143
okhttp/3.5.0 20200729063121
AHC/2.1 20200711223712
PleskBot 20200718050159
okhttp/3.6.0 20200731235948
okhttp/3.12.0 20200730124842
WhatsApp/2.20.193.9_A 20200728093943
ia_archiver 20200720114028
WhatsApp/2.20.157_A 20200728080934
okhttp/3.10.0 20200713053148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14660 15484
From1 10 10
From2 52 52
From3 56 62
From4 2588 11710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 50 50
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 14 14
http://sarkarinaukarisearch.com 10 10
https://lm.facebook.com 4 4
http://aawazaapki.com/home/news/6/0 4 4
http://aawazaapki.com/home/news_description/192 2 2
https://www.facebook.com 2 2
http://www.selectcontractsltd.com/blog/37234612/view/ 2 4
https://l.instagram.com 2 2
http://sarkarinaukarisearch.com/front/dailyQuestions/19 2 2
http://www.ironcoating.com/blog/37234612/view/ 2 4
https://l.facebook.com 2 2
http://tradingempire.org/x1/index.php 2 2
http://www.pacobarrero.com/blog/37234612/view/ 2 4
http://localhost:8081/premad/ojp_natwar/front/jobDetails/124 2 2
http://www.aawazaapki.com 2 2
http://sarkarinaukarisearch.com/front 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 5940 71431171
303 37 0
302 314 67669
401 1 28
406 786 177636
403 200 92885
400 20 11460
409 35 2905
206 240 56872451
307 28 0
301 34 8030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 239
/media/wp-includes/wlwmanifest.xml 40 -
/administrator/ 2 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 2 -
/adminer/adminer.php 2 -
/old/wp-admin/setup-config.php 1 -
/forum/ 2 http://premad.in/forum/
/2017/wp-includes/wlwmanifest.xml 14 -
/kkservices/assets/plugins/jquery-easing/jquery.easing.min.js 150 http://premad.in/kkservices/admin/login
/admin/.env 18 -
/old/ 2 -
/services.html 6 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/staffing 6 -
/js/header-rollup-554.js 12 -
/ReportServer/pages/ReportViewer.aspx 2 -
/kkservices/admin/Estimate/ 2 -
/ecom/resources/assets/images/product_images/1502174346.pPOLO2-26314826_standard_v400.jpg 1 http://premad.in/ecom/admin/productsStock
/12345.php 1 http://premad.in//12345.php
/oldsite/ 2 -
/sitemap_index.xml.gz 6 -
//plug/comment/commentList.asp 1 http://premad.in//plug/comment/commentList.asp
//SiteFiles/SiteTemplates/sectest/include.aspx 1 http://premad.in//SiteFiles/SiteTemplates/sectest/include.aspx
/rss.xml 14 -
/41dfa4f8-1611-44ec-8533-fcf270ab40c6/ 2 -
/kkservices/admin/JobType/profile.html 2 http://premad.in/kkservices/admin/JobType/typeList
/my-account.html 2 -
//vendor/phpunit/phpunit/phpunit.xsd 8 -
/site/ 2 -
//wp-content/plugins/plugins/GreenGo.php 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 3 -
/App/ 18 -
/kkservices/admin/Estimate 2 -
/wp/wp-includes/wlwmanifest.xml 54 -
/demo/wp-admin/setup-config.php 1 -
/kkservices/admin/JobType/getEvents 12 http://premad.in/kkservices/admin/JobType/typeList
/kkservices/assets/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 50 -
/.s3cfg 2 -
//12345.php 1 http://premad.in//12345.php
/ads.txt 10 -
/foodango/imagess/94517_Margherita%20Pizzat.jpg 264 -
/gallery 8 -
/humans.txt 8 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/ 2 -
/portfolio-3.html 4 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/blog/robots.txt 2 -
/baa034d3-7dae-48a8-aedc-49f49d09db7b/ 2 -
/about.html 2 -
/kkservices/admin/Team/getting-started.html 6 http://premad.in/kkservices/admin/Team/teamList
/sitemap-official.xml 12 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/wp-json/wp/v2/users 1 http://premad.in/wp-json/wp/v2/users
/checkout.html 4 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/kkservices/cpanel 2 -
/kkservices/admin/Job/getEvents 33 http://premad.in/kkservices/admin/Job/add
/ecom/resources/assets/images/product_images/1586710420.maggi+picture.jpg 2 -
/facebook.com/premadinfotech/ 4 -
/kkservices/admin/Schedule/index3.html 4 http://premad.in/kkservices/admin/Schedule/index
/kkservices/admin/getting-started.html 8 http://premad.in/kkservices/admin/dashboard
/atom.xml 14 -
///shell.php 2 -
/robots.txt 542 -
/kkservices/admin/Job/profile.html 12 http://premad.in/kkservices/admin/Job/jobList
/new/wp-admin/setup-config.php 1 -
/kkservices/admin/JobType/getting-started.html 2 http://premad.in/kkservices/admin/JobType/typeList
/ecom/resources/assets/images/product_images/1585288283.suger+pic+02.jfif 2 -
/portfolio-1.html 2 -
/static/js/common.js 2 -
/web/ 2 -
/portfolio-item-8.html 2 -
/seeyon/test123456.jsp 1 http://premad.in//seeyon/test123456.jsp
/job/c-developer-2 2 -
/wp-1ogin_bak.php 1 -
/js/common.js 2 http://premad.in/js/common.js
/admin/Cms_Wysiwyg/directive/index/ 2 -
/DialogHandler.aspx 1 -
/x.php 1 http://premad.in//x.php
/kkservices/assets/plugins/bootstrap/js/popper.min.js.map 50 -
/kkservices/admin/Job/getting-started.html 4 http://premad.in/kkservices/admin/Job/jobList
/index.html 6 -
/ecom/ 2139 -
/2018/wp-includes/wlwmanifest.xml 40 -
/post-sitemap.xml 12 -
/facebook.com/premadinfotech 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//type.php 1 http://premad.in//type.php
//uploadfile/member/0/0x0.php 1 http://premad.in//uploadfile/member/0/0x0.php
/web/wp-includes/wlwmanifest.xml 48 -
/smiley/1.gif 2 -
/090165cf-a749-485f-aacd-f2c08ac01801/ 2 -
/account.html 6 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://premad.in//SiteServer/Ajax/ajaxOtherService.aspx
/lost-password.html 2 -
/administrator/help/en-GB/toc.json 2 -
/job/java-developer-3 2 -
/cart.cart 2 -
/ecom/resources/assets/images/product_images/1585815279.pooha+pic.jfif 8 -
/kkservices/assets/plugins/bootstrap/js/bootstrap.bundle.min.js 128 http://premad.in/kkservices/admin/login
/kkservices/admin/Schedule/user.html 16 http://premad.in/kkservices/admin/Schedule/index
/shell.php 3 -
/kkservices/admin/Job/index3.html 2 http://premad.in/kkservices/admin/Job/jobList
/portfolio-2.html 8 -
//wp-1ogin_bak.php 1 -
/sitemap.xml 16 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/blog/wp-includes/wlwmanifest.xml 50 -
/framework/img/l02.png 2 -
/sitemap-index.xml 12 -
/kkservices/admin/profile.html 4 http://premad.in/kkservices/admin/dashboard
//seeyon/test123456.jsp 1 http://premad.in//seeyon/test123456.jsp
/2015/wp-includes/wlwmanifest.xml 14 -
//telerik.web.ui.dialoghandler.aspx 1 -
/sitemap.html 12 -
///vendor/phpunit/phpunit/phpunit.xsd 2 -
/misc/ajax.js 14 -
/kkservices/admin/Team/profile.html 2 http://premad.in/kkservices/admin/Team/teamList
/kkservices/admin/Team/getEvents 30 http://premad.in/kkservices/admin/Team/teamList
/ecom//resources/assets/images/product_images/1502174346.pPOLO2-26314826_standard_v400.jpg 1 http://premad.in/ecom/admin/productsStock
/wp1/wp-includes/wlwmanifest.xml 54 -
/uploadfile/member/0/0x0.php 1 http://premad.in//uploadfile/member/0/0x0.php
/blog/ 8 http://premad.in/blog/
/ecom// 1 http://premad.in/ecom/admin/listingSubCategories
/admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/2019/wp-includes/wlwmanifest.xml 26 -
//x.php 1 http://premad.in//x.php
/portfolio-item-4.html 2 -
/telerik.web.ui.dialoghandler.aspx 1 -
/sitemap_index.html 12 -
/blog.html 2 -
/portfolio-5.html 4 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/test/wp-includes/wlwmanifest.xml 52 -
/wp2/wp-includes/wlwmanifest.xml 52 -
/news/wp-includes/wlwmanifest.xml 52 -
/kkservices/admin/Estimate/getEvents 22 http://premad.in/kkservices/admin/Estimate/estimateList
/DesktopModules/RadEditorProvider/DialogHandler.aspx 2 -
/sitemap.rss 12 -
/sito/wp-includes/wlwmanifest.xml 52 -
/kkservices/admin/Client/getEvents 12 http://premad.in/kkservices/admin/Client/addClient
/kkservices/admin/assets/plugins/styleswitcher/jQuery.style.switcher.js 118 http://premad.in/kkservices/admin/Client/clientList
/kkservices/Api/ 1 -
/kkservices/admin/JobType/index3.html 2 http://premad.in/kkservices/admin/JobType/typeList
/2016/wp-includes/wlwmanifest.xml 14 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/kkservices/assests/css/sb-admin.css 50 http://premad.in/kkservices/admin/login
/job/teatst-4 4 -
//wp-admin/setup-config.php 1 -
/sitemap.txt 12 -
/wp/ 6 -
/administrator/language/en-GB/install.xml 2 -
/portfolio-item.html 2 -
/contacts.html 6 -
/kkservices/admin/Schedule/getting-started.html 12 http://premad.in/kkservices/admin/Schedule/index
/unity/admin/vendor/jquery/jquery.min.js 4 http://premad.in/unity/admin/login
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
//wp-includes/css/css.php 1 -
/ecom/resources/assets/images/product_images/1585323076.asirbad+atta.jpeg 2 -
/plugins/system/debug/debug.xml 14 -
/sitemaps.xml 2 -
/_layouts/15/picker.aspx 2 -
/ecom/resources/assets/images/product_images/1589626593.BABA+NUKTI.jpg 2 -
/ecom/resources/assets/images/product_images/1589727747.saptrishi+suji+sooji.jpeg 2 -
/wp-content/plugins/plugins/GreenGo.php 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 10 -
/kkservices/assets/plugins/chart.js/Chart.min.js 70 http://premad.in/kkservices/
//robots1.php 1 http://premad.in//robots1.php
/kkservices/admin/Team/index3.html 2 http://premad.in/kkservices/admin/Team/teamList
/k.htm 2 -
/foodango/imagess/26217_pav%20bhaji.jpg 242 -
/wordpress/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/build.xml 10 -
/ecom/resources/assets/images/product_images/1590127061.nilons+soya+badi.jfif 2 -
/type.php 1 http://premad.in//type.php
/d.php 1 http://premad.in//d.php
/new/ 4 -
/plug/comment/commentList.asp 1 http://premad.in//plug/comment/commentList.asp
/kkservices/admin/Team/user.html 2 http://premad.in/kkservices/admin/Team/teamList
/images/editor/separator.gif 12 -
/vendor/phpunit/phpunit/phpunit.xsd 10 -
/kkservices/admin/vendor/jquery/jquery.min.js 52 http://premad.in/kkservices/admin/login
/admin/view/javascript/common.js 14 -
/blog/wp-admin/setup-config.php 1 -
//data/cache_template/rss.tpl.php 1 http://premad.in//data/cache_template/rss.tpl.php
/contact_us.html 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/ecom/resources/assets/images/product_images/1585322822.asirbad+atta.jpeg 2 -
/portfolio-item-2.html 2 -
//SiteServer/Ajax/ajaxOtherService.aspx 1 http://premad.in//SiteServer/Ajax/ajaxOtherService.aspx
/data/cache_template/rss.tpl.php 1 http://premad.in//data/cache_template/rss.tpl.php
/site/wp-includes/wlwmanifest.xml 54 -
/foodango/imagess/27633_Thepla.jpg 280 -
/portfolio.html 2 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 2 -
/robots.php 1 http://premad.in//robots.php
/404.html 2 http://www.premad.in/
/ecom/resources/assets/images/product_images/1585314387.patan+jali+ghee.jpeg 2 -
/data/admin/allowurl.txt 2 -
/about-us.html 6 -
/wp-includes/js/jquery/jquery.js 14 -
/cms/wp-includes/wlwmanifest.xml 54 -
/ecom/resources/assets/images/product_images/1594304815.parle+ji+biscute.jpg 1 -
//robots.php 1 http://premad.in//robots.php
/website/wp-includes/wlwmanifest.xml 54 -
/kkservices/admin/getEvents 29 http://premad.in/kkservices/admin/dashboard
/sitemap_index.xml 14 -
/portfolio-item-3.html 2 -
/job1/front 2 -
/test/vendor/phpunit/phpunit/phpunit.xsd 3 -
//d.php 1 http://premad.in//d.php
/admin/includes/general.js 12 -
//DialogHandler.aspx 1 -
/portfolio-item-1.html 12 -
/wp-includes/wlwmanifest.xml 54 -
/cart.html 10 -
/homepage-3.html 2 -
/SiteFiles/SiteTemplates/sectest/include.aspx 1 http://premad.in//SiteFiles/SiteTemplates/sectest/include.aspx
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/portfolio-4.html 6 -
/shop.html 8 -
/wp-includes/css/css.php 1 -
/shop/wp-includes/wlwmanifest.xml 40 -
/back/ 2 -
/support.html 4 -
/sitemapindex.xml 12 -
/kkservices/admin/Schedule/profile.html 2 http://premad.in/kkservices/admin/Schedule/index
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp/wp-admin/setup-config.php 1 -
/ecom/resources/assets/images/product_images/1585295001.pears+soap.jpeg 2 -
/robots1.php 1 http://premad.in//robots1.php
/cms/ 2 -
/kkservices/admin 2 -
/sitemap.xml.gz 7 -
/wordpress/ 6 -
/wordpress/wp-includes/wlwmanifest.xml 54 -
/backup/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 695
103.82.80.236 613 613 757264 20200711090454
157.37.217.194 499 1138 68715391 20200718172942
103.21.58.155 496 496 31744 20200731222143
157.37.222.24 446 446 482974 20200725031911
157.37.157.36 385 385 578804 20200721024147
157.37.199.75 280 342 15544581 20200723102650
157.47.203.208 248 248 223620 20200707040151
157.37.131.40 236 236 282157 20200711155457
157.47.148.197 236 236 240283 20200703120437
157.47.201.80 231 231 217623 20200723041101
157.37.157.78 231 231 206880 20200708053950
157.37.252.251 219 219 231119 20200722041054
157.37.211.253 209 209 181508 20200712031152
157.37.247.75 208 208 329846 20200702013423
157.37.189.182 201 201 192003 20200710105056
157.37.157.57 200 200 156165 20200727152137
157.37.140.49 199 199 303415 20200720163232
157.37.129.103 197 197 189094 20200725152333
117.199.116.96 195 195 160970 20200713120141
103.82.80.75 192 192 279574 20200711132133
157.37.247.58 179 179 145165 20200728163426
106.207.201.20 169 169 495121 20200727165652
157.37.217.251 166 166 153742 20200718113546
104.236.74.212 157 377 9312565 20200728093500
223.238.220.213 156 156 427334 20200724043229
137.135.86.46 12 12 215162 20200730153604
223.238.201.175 98 98 110336 20200709165820
117.199.154.69 21 21 46062 20200729132646
106.76.71.35 9 9 14595 20200711095725
157.47.255.166 22 22 41711 20200715142911
157.47.239.1 16 16 38190 20200709035058
51.91.61.117 2 118 7069834 20200721105617
95.142.120.137 6 6 447022 20200709101434
157.47.254.188 13 13 25281 20200709082730
157.37.141.11 11 11 21539 20200710063123
84.214.150.146 2 2 149036 20200708013045
74.125.210.4 70 100 955216 20200725192858
183.253.80.104 2 4 37006 20200711043436
49.14.70.113 1 1 3188 20200731095455
157.37.228.110 45 45 85476 20200724152348
35.243.2.10 6 6 6124 20200702122058
157.37.235.218 38 38 75901 20200721165314
157.47.195.234 8 94 4475979 20200703081029
88.80.36.119 6 6 358276 20200713033031
106.207.172.8 10 10 18213 20200719032956
27.63.82.73 86 86 99911 20200704101408
157.47.232.205 33 45 2816556 20200720184244
3.128.204.52 10 52 666306 20200731190541
157.37.227.249 4 4 8908 20200723175834
161.35.169.91 2 2 35838 20200730082944
223.238.144.203 7 7 11148 20200702143754
62.210.111.97 6 6 86076 20200703122501
117.199.201.58 11 11 21284 20200728093342
157.47.192.35 9 9 14648 20200708121604
223.238.215.62 14 14 24570 20200706131232
223.238.220.170 14 14 28324 20200724162448
103.223.8.23 8 128 7353372 20200725204453
157.47.220.39 29 29 80260 20200729055832
168.181.87.70 38 38 289256 20200726044159
157.37.106.182 16 16 52498 20200706112805
157.47.250.2 2 2 27156 20200718120341
157.37.136.102 6 6 7570 20200713154919
176.74.192.99 58 154 3714878 20200703141039
157.37.174.196 20 20 84660 20200726091337
173.252.95.5 0 30 2380048 
173.252.95.26 2 2 35868 20200704080515
157.37.181.65 37 37 67613 20200717110806
59.98.166.22 6 124 7426612 20200721081142
171.79.145.197 35 35 88366 20200729034532
157.37.194.27 6 6 81466 20200706135015
43.241.71.124 4 4 205080 20200710143738
223.238.192.246 19 19 34091 20200710163954
192.162.101.55 2 2 148860 20200704212142
157.47.158.153 18 18 31267 20200701021525
106.79.180.83 5 5 10480 20200731055746
157.47.228.71 19 19 42494 20200703065001
157.47.194.192 6 6 14814 20200728074650
157.37.240.222 8 128 7332240 20200710065646
157.47.251.0 14 14 31366 20200727034106
157.37.123.251 7 7 13701 20200718105752
117.234.112.39 30 30 37052 20200705102007
157.47.150.213 6 6 7570 20200719162757
106.207.137.55 3 3 1489 20200723125827
157.47.193.82 24 24 42881 20200712060544
157.47.253.254 4 76 3340716 20200718181116
106.76.79.234 19 19 41223 20200729163953
74.125.209.8 0 4 96094 
117.199.208.36 9 9 14328 20200724062310
117.234.239.170 10 152 7578494 20200702162259
1.187.12.2 3 3 4166 20200729090252
173.252.95.8 2 2 35866 20200721134605
1.187.2.135 14 14 13570 20200731055840
157.37.255.8 15 15 21618 20200725165035
157.47.231.8 6 12 213726 20200720135033
157.37.20.208 11 11 21450 20200707033027
185.217.170.85 2 2 14352 20200711144028
159.203.12.19 1 1 0 20200713210846
157.37.185.120 16 16 38218 20200711135018
46.4.57.115 24 24 239078 20200720213250
49.14.90.222 5 5 515 20200731055826
44.232.72.82 2 2 1352 20200723150222
106.78.176.127 1 1 104 20200731095219
31.13.115.6 0 28 2490486 
20.188.57.176 18 18 1001392 20200704080950
157.37.221.52 11 11 2641 20200729175155
157.47.199.20 13 13 29538 20200707131837
157.47.203.62 95 95 118016 20200718110956
157.47.226.48 6 6 7571 20200707165228
199.192.115.17 6 6 6602 20200707140622
157.37.142.121 2 2 2718 20200728051116
103.82.80.92 16 16 38200 20200722105747
173.252.95.15 0 4 19890 
157.37.137.151 12 12 19120 20200713062337
157.47.151.200 14 14 31632 20200718151055
157.37.248.126 2 2 27154 20200728093943
157.37.154.39 40 40 116235 20200731040033
157.37.19.165 1 1 104 20200728070243
157.37.157.213 24 24 31394 20200723162603
112.111.171.142 2 4 37008 20200715102003
157.37.249.225 9 9 14327 20200729073421
150.107.190.27 7 147 7460660 20200709084201
45.162.202.83 8 8 595848 20200720024459
157.37.165.91 20 20 30817 20200721173807
207.46.13.207 0 8 262904 
49.36.135.132 12 104 4178536 20200726153904
117.199.200.154 25 49 1463088 20200709120116
157.47.209.172 22 22 55412 20200712045335
223.189.137.67 32 32 26427 20200705165859
106.79.151.20 1 1 3360 20200731095338
223.238.216.224 3 3 1769 20200720115213
157.47.202.97 2 2 27156 20200717140633
157.37.170.7 6 6 7571 20200705141016
27.63.112.104 91 91 113582 20200701120842
103.82.80.1 9 9 14644 20200706135710
18.236.41.28 2 14 225832 20200723192809
157.37.175.209 9 9 14328 20200725064942
157.37.198.89 2 2 27154 20200707080006
212.103.48.137 24 26 191594 20200724071536
35.243.2.12 10 10 1026 20200702121910
35.243.2.13 10 10 6276 20200702122058
157.37.141.29 5 5 3074 20200702055403
138.68.180.18 10 10 100744 20200730075248
103.82.80.206 9 9 303699 20200707125431
13.82.137.254 2 2 35872 20200703051116
95.217.145.46 4 4 297834 20200711191828
157.46.30.128 12 152 7693866 20200714192632
223.189.171.108 9 9 14644 20200702030348
157.47.225.42 5 5 3074 20200702110357
157.37.214.88 19 19 48002 20200717091506
173.252.95.22 0 2 113708 
202.67.40.24 2 2 149072 20200719002205
223.238.201.167 92 92 206373 20200708041012
157.37.248.224 4 64 4772392 20200728161533
223.238.195.179 10 10 18200 20200712113415
117.225.81.153 64 64 66488 20200721133443
157.37.193.158 32 37 749002 20200724153052
223.238.215.123 32 32 56689 20200709134836
54.152.114.72 2 2 35852 20200723152747
54.190.16.116 4 4 297776 20200727095328
157.47.255.65 8 10 458716 20200719181724
157.37.239.55 10 10 13276 20200726154457
171.79.162.204 27 27 48682 20200730165248
157.37.161.124 9 9 14328 20200724124803
157.47.214.121 6 6 7571 20200709090313
157.37.197.55 4 4 54314 20200707181246
13.78.132.216 2 2 148808 20200704012900
173.252.95.2 2 40 1683218 20200704080527
106.79.184.52 14 14 25219 20200731060156
95.217.120.170 6 6 446640 20200725151512
157.47.214.88 13 13 25271 20200705103105
54.71.187.124 2 2 1352 20200723150233
106.79.183.74 1 1 4917 20200729090300
157.37.185.143 83 83 87597 20200707043908
157.47.253.225 2 2 27156 20200720191712
93.113.206.123 4 4 71734 20200716100708
54.202.132.231 4 4 298042 20200720095500
199.192.115.21 14 14 35072 20200707140901
42.107.233.107 6 122 7420210 20200702192844
157.37.251.244 6 6 7290 20200724151944
157.37.157.252 62 62 57306 20200710065555
157.37.245.194 71 71 82859 20200719084848
157.37.188.139 3 117 7033130 20200703083133
173.252.95.117 0 14 532642 
157.37.151.12 6 6 7290 20200723081707
103.87.55.136 6 74 3349664 20200713192048
49.14.83.2 7 7 10121 20200731055826
173.252.95.13 0 14 1156794 
157.37.198.203 42 89 31829306 20200710181236
157.47.242.108 41 65 44079656 20200722115833
157.47.241.35 30 30 39806 20200707103127
167.114.117.176 26 26 1134342 20200721105117
157.37.125.151 8 8 14223 20200728070243
173.252.95.27 0 8 568892 
175.44.42.193 2 4 37024 20200703181918
157.37.95.129 2 44 2837148 20200702202451
157.37.83.18 10 10 21145 20200731123054
157.37.211.232 1 1 147 20200729132236
83.143.86.62 2 2 35864 20200710135835
157.37.146.38 2 2 1869 20200730100246
66.249.84.6 93 101 551765 20200729063113
157.37.222.196 38 40 1345073 20200723124805
35.203.128.13 12 12 25252 20200713053148
157.37.164.176 6 124 7300810 20200706084149
117.199.144.106 112 112 158154 20200712022908
66.70.228.168 2 2 35856 20200714143659
106.79.193.102 4 122 7264922 20200723114430
207.200.8.182 0 22 666346 
106.79.137.138 2 2 6661 20200731095413
157.37.152.121 6 6 7571 20200703095940
27.63.83.203 2 2 3496 20200702143754
106.76.75.128 17 17 41299 20200727170917
165.227.35.253 1 1 0 20200713210847
157.37.109.47 8 8 14701 20200712144243
157.37.162.192 2 2 392 20200712153333
27.57.198.225 10 234 13908366 20200724113408
106.79.132.254 3 3 11090 20200731095515
95.217.145.57 6 6 446782 20200711223712
74.125.210.8 71 77 683828 20200725093246
199.192.115.20 6 6 6098 20200707141021
157.37.148.67 10 13 314966 20200716090553
3.112.34.64 4 4 297932 20200716200439
159.69.178.29 2 2 35878 20200705131321
173.252.95.7 0 6 479900 
157.37.172.247 14 14 24907 20200703070432
106.79.155.208 1 1 3318 20200731095401
106.79.153.59 1 1 3605 20200722061930
157.47.254.10 133 133 101773 20200702084046
157.37.221.132 9 9 14644 20200701122505
103.82.80.41 43 43 75645 20200714050223
173.252.95.24 2 2 196048 20200721134619
157.37.200.20 108 166 9805330 20200722180541
212.103.48.153 7 7 17048 20200729082526
157.37.251.231 6 6 7570 20200712105431
157.37.148.32 37 37 90045 20200704102714
157.37.130.90 14 14 31640 20200703035542
104.227.97.122 4 4 71720 20200718070746
167.71.249.217 2 2 35892 20200709215514
106.79.176.213 7 7 8013 20200731055748
27.63.109.16 2 2 1855 20200714131544
103.82.80.222 7 14 222002 20200726095719
157.37.194.48 2 2 27154 20200705052135
49.36.129.169 2 2 27156 20200730185158
66.249.88.231 4 4 2704 20200718132822
157.47.195.243 16 16 29766 20200701143029
103.82.80.7 4 6 131592 20200701064028
157.47.227.231 20 20 41370 20200705084621
157.37.190.150 17 17 41492 20200703091917
106.78.182.225 7 7 7626 20200722061924
157.47.155.12 6 6 7570 20200710005248
157.47.236.173 11 31 3087453 20200707184812
223.188.21.193 6 6 7522 20200722152435
157.37.185.41 43 43 71709 20200714044811
157.37.157.226 2 2 294 20200730124842
157.47.235.138 2 2 27158 20200719110214
223.189.128.243 9 9 14595 20200718082201
175.157.52.30 0 78 3125641 
95.217.145.52 2 2 148824 20200710113704
173.252.95.4 0 4 479896 
1.187.18.209 1 1 3391 20200731095352
23.82.28.64 4 4 50220 20200713135955
157.47.214.39 6 6 7290 20200727101500
54.191.112.102 2 2 35870 20200722163958
157.47.202.205 45 45 121835 20200729202754
157.47.241.204 30 30 41542 20200721063832
157.47.224.226 8 126 7336724 20200707074153
212.103.48.133 55 165 2367769 20200727034821
84.17.63.58 4 4 200590 20200717034057
157.37.18.82 14 14 31122 20200706112816
157.37.129.93 15 15 28645 20200709175727
185.220.101.132 2 2 35864 20200717092948
106.79.142.217 2 2 6685 20200731095441
223.238.175.105 8 8 14544 20200709062111
142.44.139.12 4 4 71726 20200717204450
223.188.37.184 11 11 21286 20200731011507
61.132.225.37 4 4 297850 20200719031408
157.37.202.59 13 13 28224 20200712041619
157.47.242.200 9 9 14595 20200712113556
157.37.173.67 11 11 21539 20200712140936
31.13.115.4 0 10 95202 
173.252.95.20 2 10 444710 20200702143014
157.37.11.69 12 12 195864 20200704045303
35.203.128.15 10 10 10828 20200713053006
18.207.120.96 54 54 1822286 20200720114028
35.243.2.15 14 14 50576 20200702121942
157.37.159.21 70 70 106825 20200710092036
188.165.234.92 2 2 2010 20200703144806
157.37.221.99 25 45 715054 20200729112302
157.47.220.154 12 12 21717 20200705150301
45.134.20.32 4 4 200692 20200716104715
185.220.101.164 2 2 35866 20200715013528
157.47.217.195 72 72 159575 20200714131309
27.56.206.85 15 15 34895 20200704092355
117.225.54.129 77 77 149812 20200729065054
49.14.67.17 12 12 13068 20200731055653
117.254.58.115 8 8 10322 20200725035108
45.127.45.163 4 120 7224144 20200711153642
223.189.177.187 18 18 42246 20200714100326
34.216.27.59 4 4 298218 20200706094828
94.140.116.118 2 2 148820 20200730180118
157.37.234.85 2 2 392 20200711130807
157.37.163.251 10 10 144486 20200711211520
1.187.25.33 5 5 11160 20200731095419
47.15.7.142 14 156 7925706 20200711124452
103.82.80.76 134 134 161207 20200708181443
157.40.6.71 10 132 7629770 20200727143132
157.47.230.58 75 297 4881168 20200723070601
103.82.80.191 64 64 149775 20200705045440
132.154.75.179 14 14 24216 20200724063844
166.62.123.55 2 2 2022 20200722160423
171.79.149.15 10 148 7661452 20200706111538
173.252.95.116 0 8 848300 
106.79.144.155 4 4 6686 20200731095429
223.189.178.237 66 66 88103 20200705071717
106.207.133.13 11 11 21286 20200723151017
117.199.210.195 27 29 21434205 20200702131935
157.37.237.255 18 18 37084 20200721092219
157.37.43.43 4 110 6594886 20200721034943
46.101.216.93 2 2 35872 20200707131436
40.85.255.163 4 4 71720 20200719190120
157.37.229.148 2 2 97320 20200702133544
157.47.221.78 33 33 50232 20200705054555
94.228.142.54 2 2 35866 20200720054334
128.90.148.52 4 4 297786 20200703084449
40.77.167.110 0 2 15524 
138.201.128.13 80 126 1863519 20200712013030
157.47.221.80 9 9 14328 20200727093816
157.37.221.209 9 9 14608 20200719232824
157.37.240.86 6 6 7290 20200725161954
157.37.191.98 32 32 31949 20200723130259
40.87.98.132 6 6 446736 20200717154240
212.103.48.142 16 18 86296 20200728051139
171.49.140.163 9 9 14644 20200702073910
157.47.236.100 6 6 7570 20200720135436
106.79.200.179 14 14 21803 20200728125130
223.238.195.240 17 17 41497 20200708170345
1.187.15.144 10 10 7463 20200731055826
199.192.115.16 2 2 336 20200707140858
106.207.174.16 11 11 21284 20200731235948
173.252.95.21 0 34 2588534 
27.63.81.107 9 9 14644 20200702044516
157.47.228.46 14 124 2106126 20200709073958
223.238.192.252 68 68 138029 20200708170501
27.63.70.174 18 18 29264 20200715092403
157.47.205.194 8 128 7537652 20200704053030
45.145.185.192 4 4 71726 20200722093027
157.37.215.94 11 11 16172 20200723165709
157.37.142.177 9 9 14327 20200731005916
157.47.208.176 9 9 14648 20200708161125
106.76.71.117 11 11 14440 20200725103423
106.76.75.59 23 23 51648 20200725081853
223.189.130.6 14 14 31619 20200711012255
94.130.167.106 2 2 35876 20200711162405
185.220.101.221 2 2 35874 20200715162120
188.163.89.115 2 2 35876 20200701113627
223.238.223.137 6 6 7522 20200722134948
70.37.52.241 4 4 297672 20200702024154
223.238.222.215 9 9 14644 20200701054231
185.255.135.44 2 2 35864 20200704023426
157.37.183.129 26 26 70688 20200717112925
157.37.147.211 44 44 57051 20200718091207
157.47.248.76 39 39 108125 20200706134215
223.238.206.80 32 32 87847 20200721035709
51.15.173.6 4 4 297972 20200724123007
157.37.148.247 13 13 18263 20200710135711
46.19.141.84 2 2 35856 20200715013531
66.249.84.4 106 112 429257 20200729063121
157.47.132.46 135 135 224474 20200724035033
157.37.89.223 19 34 1554019 20200709150604
157.37.216.150 15 42 3434115 20200710132615
157.37.43.190 11 11 30794 20200731123204
157.37.247.235 16 16 23052 20200731132306
150.129.8.10 2 2 35876 20200720161643
157.37.247.253 17 17 38890 20200719174556
157.37.201.242 2 2 27156 20200708074049
157.47.236.202 47 47 133454 20200727125828
40.76.9.105 4 4 71708 20200718113041
157.37.224.180 9 9 14328 20200724075818
106.207.179.205 38 38 63325 20200731170450
157.37.156.208 14 14 28324 20200725053522
157.37.245.245 16 16 32009 20200723063251
157.47.239.58 4 122 7264958 20200705155626
157.37.158.52 32 32 63533 20200704120941
35.203.128.11 17 17 32640 20200713053119
157.37.248.168 151 691 10554341 20200723070950
157.37.130.185 9 9 14595 20200715041333
223.238.133.54 9 9 14713 20200715092403
157.37.217.110 72 72 304776 20200726071018
157.47.197.35 9 9 14644 20200705140230
157.37.59.81 11 11 21284 20200729135000
157.47.237.211 2 2 27156 20200723094431
157.47.206.247 15 15 25166 20200730135816
157.37.207.240 4 4 54314 20200715202203
18.236.19.96 2 2 1296 20200727192341
157.37.43.141 3 3 6838 20200712144308
173.252.95.18 0 2 203762 
103.82.80.205 16 16 32005 20200728035607
185.213.155.169 2 2 35870 20200721044034
31.13.115.8 0 16 1502018 
157.47.147.123 4 90 7140082 20200706113614
157.47.250.49 17 17 41492 20200703040150
157.37.234.127 8 128 7352202 20200727113403
117.225.98.241 16 16 23271 20200710133229
223.238.206.214 104 104 94664 20200718055648
106.78.187.34 2 2 6748 20200722061939
52.186.140.165 6 6 446948 20200724142729
31.13.115.15 0 16 458680 
157.37.236.232 12 12 24874 20200701014032
84.17.57.119 2 2 148912 20200731231200
223.238.208.75 9 9 1342 20200709044523
157.47.196.235 28 28 52303 20200702072438
157.37.145.147 6 10 164560 20200729065702
157.47.213.128 4 122 7264948 20200707062528
106.207.169.94 6 124 7300792 20200713133311
47.30.200.244 76 76 93082 20200705070835
157.37.145.110 13 13 28224 20200715055704
157.47.144.55 2 2 80464 20200707081852
173.252.95.9 0 2 46872 
157.47.254.181 6 6 7290 20200730031939
157.37.134.36 15 15 35098 20200728161734
157.37.146.13 16 16 38190 20200709113431
27.63.110.201 1 1 104 20200709062111
51.103.49.211 4 4 297850 20200729170115
157.37.143.226 20 29 990976 20200727164031
40.77.167.74 0 2 15164 
103.82.80.156 12 124 7757869 20200709075824
45.127.45.173 45 661 32897752 20200710125847
49.15.160.244 2 2 392 20200716111551
157.47.195.44 29 29 52560 20200706094805
223.189.186.176 105 105 203959 20200716154603
157.37.159.131 11 11 21539 20200715173740
5.157.33.150 4 4 50222 20200730054737
157.37.251.203 39 39 97378 20200710085013
157.55.39.86 0 2 38056 
106.207.163.136 20 20 29864 20200724133910
54.213.21.100 2 2 35874 20200707201502
157.37.83.63 0 6 387024 
106.79.171.42 13 13 8254 20200731055607
106.79.190.162 12 12 14929 20200731055746
157.47.224.177 73 73 57764 20200705044904
150.129.8.24 4 4 71726 20200720073713
209.151.158.54 4 4 297906 20200718155201
103.82.80.127 78 103 1790132 20200728064346
157.39.142.158 6 124 7461002 20200702172713
157.47.209.78 11 11 21450 20200705155805
103.82.80.163 13 13 25203 20200722174523
157.37.213.6 73 132 32224616 20200717053303
114.142.169.17 4 4 298032 20200704020510
51.255.103.170 6 6 446974 20200704213622
157.47.248.124 13 13 28353 20200708080347
3.101.0.4 2 2 148898 20200728161528
223.238.198.54 6 6 7570 20200711081532
157.37.158.171 15 151 39049960 20200702055155
157.37.159.239 77 77 97149 20200707130722
157.47.241.62 42 42 62839 20200722081105
1.187.6.206 3 3 6842 20200731060142
157.47.229.161 11 11 21539 20200709180132
106.78.189.56 2 2 6867 20200722061949
106.79.166.133 9 9 14327 20200729090237
207.46.13.113 0 2 8042 
157.47.238.12 39 39 59181 20200709112114
173.252.95.3 0 16 1079394 
135.181.42.52 2 2 35872 20200716011548
173.252.95.12 2 2 154320 20200721134617
157.37.198.111 32 32 45310 20200704093226
157.37.9.111 6 54 3583144 20200702202926
157.37.241.128 2 2 27156 20200724075459
103.82.80.96 15 21 658062 20200727143457
157.37.247.130 4 4 71708 20200730065216
66.249.84.8 80 82 198684 20200729063121
157.47.242.222 2 2 27156 20200722035820
194.63.141.189 2 2 149002 20200730142626
110.167.94.190 2 2 35862 20200719034226
192.71.38.71 4 4 71758 20200725102900
157.37.139.227 9 9 14595 20200714142746
35.203.128.10 4 4 43454 20200713053134
103.211.17.97 8 126 7336680 20200708045143
107.189.11.80 2 2 35866 20200717150626
223.189.184.129 16 16 22715 20200707183836
157.47.204.110 39 39 86738 20200707145008
157.37.214.12 29 29 50165 20200714111258
157.37.146.125 42 42 70043 20200711084330
157.37.248.6 9 9 14644 20200706153704
223.238.198.124 9 9 14595 20200711013151
103.82.80.182 30 30 81583 20200715114219
157.37.158.163 6 6 166136 20200715063237
157.37.224.115 31 31 43065 20200706121706
138.91.155.91 12 12 893368 20200722193026
157.47.149.11 9 9 14560 20200721041720
223.238.222.48 47 47 84224 20200722083609
223.238.205.175 7 7 10829 20200726105428
34.69.234.66 39 39 10329 20200716034810
82.165.118.249 2 2 35856 20200728060213
103.82.80.195 29 35 14456712 20200707073628
1.187.2.25 1 1 3395 20200731054417
103.82.80.93 3 3 91593 20200707144319
157.37.214.1 58 58 153708 20200716040448
157.47.204.159 33 71 22199195 20200712044356
185.195.24.69 1 1 0 20200714114205
40.77.167.96 0 2 18408 
157.47.213.164 5 5 125697 20200705130740
106.79.193.248 113 113 88877 20200729092641
64.137.120.175 4 4 50252 20200702191632
157.37.157.248 10 10 17933 20200726153836
223.188.163.171 19 183 7904526 20200710071342
66.102.8.252 2 2 2718 20200723064033
192.71.225.127 2 2 35858 20200717102500
157.47.255.190 80 80 79347 20200728133315
51.161.57.155 2 2 149088 20200709114244
106.79.160.207 6 6 606 20200731055840
72.13.46.5 6 6 66132 20200711173910
173.252.95.17 0 8 811482 
52.143.159.22 8 8 595614 20200731025322
69.140.233.174 132 246 3022914 20200706204702
37.120.156.9 4 4 200814 20200704212608
107.175.39.93 2 2 14338 20200727202234
35.243.2.14 4 4 202 20200702121816
157.47.192.247 6 6 7570 20200715135004
27.56.204.12 12 12 15142 20200705092226
157.37.210.175 25 203 3682993 20200728063528
117.234.210.192 19 19 34350 20200722055845
34.245.235.194 2 2 148864 20200718050159
202.67.41.248 2 2 149026 20200729213032
157.37.245.252 10 10 34102 20200711122257
157.37.87.169 14 20 106710 20200704045418
157.37.201.243 35 35 35092 20200718152251
161.35.148.3 2 2 35876 20200701012015
74.125.209.6 0 6 491618 
35.203.128.14 4 4 1595 20200713053006
31.13.115.9 0 10 865758 
157.47.211.146 9 9 14644 20200704191047
157.47.238.142 99 99 137033 20200724102047
3.221.251.76 2 2 14350 20200715141120
198.46.177.31 2 2 35858 20200711144025
94.158.36.183 2 2 149048 20200721094350
18.203.66.233 2 2 148798 20200710034452
173.252.95.32 2 12 750036 20200704080523
173.252.95.1 0 18 875528 
31.13.115.113 2 2 154320 20200714175514
199.249.230.159 2 2 35872 20200717092945
106.207.193.180 32 32 45144 20200716034132
192.42.116.13 2 2 35848 20200720161641
49.14.65.8 7 7 10828 20200731054258
117.199.209.176 5 5 188740 20200703141920
173.252.95.14 0 46 1235900 
157.47.238.14 2 2 35864 20200718142115
49.14.86.101 5 5 8382 20200731054924
23.94.139.27 4 4 50216 20200701015922
199.192.115.22 4 4 412 20200707140903
157.47.156.229 17 27 42811959 20200707141938
106.76.79.130 12 12 24874 20200701141830
173.252.95.119 2 24 238426 20200702143007
157.37.138.63 9 9 14648 20200708032820
157.37.241.246 11 11 16400 20200722014506
106.207.175.235 63 63 146843 20200729042123
178.32.123.99 2 2 35868 20200715162123
157.47.228.201 5 5 125695 20200702155022
49.36.131.84 4 46 3221058 20200728075358
40.77.167.26 0 2 6256 
157.37.33.173 16 16 35861 20200718105801
31.13.115.3 2 2 35854 20200714175509
40.77.167.121 0 2 2220 
94.130.91.180 80 126 1875665 20200719011357
213.239.217.85 3 3 35850 20200711162153
106.79.174.203 5 5 4931 20200731055731
158.69.114.116 6 6 39902 20200713171641
185.220.101.213 2 2 35874 20200721044037
31.13.115.17 2 2 196048 20200714175515
149.248.63.32 2 2 35878 20200724194330
18.237.176.219 2 2 35864 20200725202517
49.144.110.222 6 124 7300804 20200717174108
157.37.176.200 12 96 4806724 20200715045017
106.207.177.204 4 6 186444 20200714125840
157.37.231.246 17 17 30362 20200721152708
37.49.224.169 12 12 215178 20200723232413
171.79.179.167 6 122 7420216 20200702122546
192.162.103.35 6 6 446786 20200725182953
173.252.95.30 0 4 473708 
176.31.252.167 2 2 35868 20200713042255
157.37.232.33 27 27 71542 20200704130035
157.37.214.14 6 6 7290 20200724063444
106.207.179.26 9 9 14327 20200728061040
54.190.58.42 2 2 1352 20200723150302
157.37.156.87 37 37 91593 20200706152539
95.142.120.44 6 6 447032 20200708221154
173.252.95.29 0 2 40778 
157.47.238.29 11 11 222080 20200729131538
49.14.92.212 7 7 1382 20200731060142
106.207.174.72 19 19 28877 20200730082555
130.185.163.105 2 2 148896 20200708010710
104.144.6.48 2 2 14360 20200707025733
136.27.62.24 2 2 148900 20200715154130
157.47.198.253 96 96 155733 20200707134647
157.37.212.122 37 42 610291 20200711052642
18.237.249.38 4 4 297652 20200713095143
157.47.143.90 15 15 34895 20200707124141
157.47.236.210 2 30 2727602 20200720093719
188.93.56.216 2 4 76664 20200704093010
173.252.95.10 0 4 45352 
199.192.115.19 2 2 78 20200707140828
223.189.185.241 2 2 392 20200713014431
157.47.153.164 21 21 38961 20200728093650
171.79.147.204 17 17 32355 20200719095717
35.203.128.12 6 6 6802 20200713052710
40.77.167.0 0 2 30650 
157.37.238.14 11 11 21450 20200702061736
31.13.115.119 0 18 1393298 
38.135.122.102 6 6 446810 20200719193613
117.234.210.153 4 4 8068 20200729033913
157.37.67.185 2 2 27156 20200701125340
106.76.71.141 17 17 24690 20200717100235
157.37.166.95 4 4 129950 20200703120939
157.37.168.208 2 2 27156 20200715195718
62.210.83.78 2 2 35868 20200703205814
31.13.115.120 0 6 61474 
52.137.5.231 4 4 298186 20200720205415
157.37.182.235 10 10 18213 20200720043754
91.227.68.190 1 1 0 20200726205813
103.82.80.139 37 37 106415 20200704152600
157.37.253.24 12 38 856548 20200723161236
3.8.199.181 2 2 35866 20200716133541
106.79.159.192 5 5 7740 20200731095449
27.56.239.153 6 122 7420190 20200713143610
157.37.148.95 62 62 63142 20200726152016
157.47.222.173 35 35 54244 20200729160442
157.47.133.150 2 32 1014074 20200730172343
106.79.164.46 22 22 29678 20200731055806
171.79.178.60 4 6 112520 20200702124301
203.88.23.34 9 9 14644 20200707110612
171.79.144.203 15 15 18438 20200707073249
183.136.225.46 2 2 149116 20200719014837
5.9.55.231 4 4 184910 20200724092622
157.37.245.18 27 31 133250 20200701112244
157.47.200.118 32 32 90084 20200714004900
162.243.127.7 2 24 2387036 20200728075134
157.37.240.151 2 2 35870 20200729044441
157.37.232.212 6 124 7460982 20200723054410
157.47.154.188 61 61 177409 20200719053745
49.35.216.110 15 15 34895 20200701120451
185.220.102.6 2 2 35868 20200714143656
223.238.198.161 20 20 48970 20200720005631
157.37.15.13 38 52 2569298 20200709150615
106.207.171.51 28 28 74987 20200727042215
157.47.145.111 6 6 7522 20200722031740
157.37.247.184 59 659 10916152 20200723082828
157.37.190.48 10 10 29733 20200719064544
157.47.230.131 8 88 4476546 20200716083149
173.252.95.118 0 2 10222 
157.37.241.182 7 7 223015 20200701190425
74.125.210.6 80 100 678085 20200725093248
157.47.243.228 62 62 92457 20200716170208
117.225.3.172 9 9 14327 20200730070848
35.243.2.11 4 4 21426 20200702121915
64.120.109.110 2 2 35874 20200708124634
27.56.235.204 6 6 7571 20200703073828
88.99.162.198 60 60 253980 20200726012251
54.207.33.42 2 2 149122 20200705155627
223.238.208.229 10 10 18165 20200721070953
185.219.132.62 2 2 35864 20200706162006
157.37.57.202 5 5 125714 20200703175107
199.192.115.18 4 4 43446 20200707141016
103.82.80.172 17 17 722142 20200728074000
178.32.125.162 2 2 35874 20200717150629
64.246.178.34 2 2 35862 20200711014134
104.131.19.173 13 15 57955 20200729050536
45.162.202.113 8 8 595984 20200707210152
157.47.140.7 2 2 27156 20200704174210
106.207.134.176 8 8 143446 20200714085817
106.76.71.5 6 6 7571 20200706062015
31.13.115.10 0 14 207832 
157.37.161.116 52 52 63779 20200715110223
117.234.238.64 25 25 42851 20200705140809
157.37.253.20 95 95 170931 20200706152634
31.171.152.100 4 4 200690 20200710072813
195.201.163.141 80 126 1862593 20200705011935
157.47.138.107 19 21 331202 20200719114429
185.143.172.80 4 4 297738 20200706163812
52.175.239.202 6 6 446730 20200717120103
157.47.227.168 85 85 166264 20200712164836
173.252.95.11 0 12 1288724 
103.195.202.88 2 94 4582070 20200702121517
157.47.230.102 9 9 14327 20200730063602
40.69.155.91 6 6 446892 20200717140233
157.37.131.26 2 2 2718 20200728080934
192.71.30.89 2 2 35876 20200702034714
52.149.222.90 6 6 447030 20200714021149
150.129.8.32 2 2 35854 20200716223806
157.37.244.186 6 124 7460976 20200719042803
157.37.177.156 7 14 221842 20200720065022
3.237.45.78 4 4 298224 20200716180831
212.103.48.138 64 66 420276 20200729112315
157.37.210.4 13 13 25225 20200715035827
3.250.179.234 2 2 148978 20200702044531
117.234.165.96 72 72 63037 20200702104324
157.47.215.199 21 21 36146 20200702105526
157.37.232.8 11 11 21539 20200710110030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 285 299 2511240 22
20200702 690 1586 106887547 38
20200703 627 1037 19613268 26
20200704 364 610 17468911 26
20200705 614 778 10191922 27
20200706 365 709 23644413 23
20200707 821 1213 84468928 38
20200708 614 616 1711959 17
20200709 407 822 23981578 23
20200710 609 1583 84867044 24
20200711 1288 1553 18492458 34
20200712 643 727 24780016 16
20200713 416 730 20061494 29
20200714 373 717 21376656 25
20200715 229 239 1170587 22
20200716 362 453 6387983 18
20200717 238 415 41855975 20
20200718 1027 1738 73230191 19
20200719 384 552 11722744 26
20200720 410 463 9969457 23
20200721 689 1153 31277066 21
20200722 593 677 55476715 27
20200723 1097 2855 61733462 38
20200724 622 875 17374553 24
20200725 837 957 8976002 20
20200726 353 454 5630918 13
20200727 636 1025 21525685 26
20200728 661 1266 28166182 29
20200729 614 642 2966778 33
20200730 165 199 2052427 20
20200731 333 375 1624266 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 433
5mn-15mn 84
30s-2mn 112
2mn-5mn 102
1h+ 11
30mn-1h 18
15mn-30mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 544
/ecom/getAllProducts 6338 14841600 33 234
/ecom/getFilters 3367 345184 15 65
/ecom/getBanners 828 129944 288 7
/ecom/siteSetting 804 524208 4 2
/ecom/admin/listingProducts 754 36425672 5 15
/ 598 24487658 199 145
/ecom/allCategories 408 561929 7 4
/ecom/getAllPages 402 1807794 1 29
/ecom/getSearchData 233 265819 12 6
/cgi-sys/suspendedpage.cgi 192 819494 4 4
/foodango/api.php 113 49409 17 17
/cpanel 104 1412102 36 32
/public/fonts/fontawesome-webfont.woff2 99 7512216 6 17
/kkservices/admin/Schedule/index 92 450246 0 0
/ecom/admin/dashboard/this_month 90 4120968 7 0
/ecom/admin/login 84 1440324 37 0
/kkservices/admin/Job/jobList 74 466946 0 1
/ecom/admin/listingOrders 66 3210800 3 7
/kkservices/admin/Team/teamList 60 714542 0 1
/kkservices/ 60 81540 12 4
/kkservices/admin/dashboard 58 274056 1 1
/kkservices/admin/Estimate/addEstimate/9/2 56 627708 1 0
/kkservices/admin/login 55 36300 3 5
/ecom/admin/productSaleReport 45 5862 0 17
/kkservices/admin/Estimate/estimateList 44 319152 1 2
/.well-known/acme-challenge/VOAK7PI-JF8BF0TYX390FMDKG_I7HWDA 2 128 0 1
/.well-known/acme-challenge/_8FFDRSBZM37FWATGE5D3_YCHLHS8FMN 2 128 0 1
/ecom/resources/assets/images/product_images/1590125718.GILLETE%20FOAM.jfif 12 14632 0 0
/.well-known/acme-challenge/HL18323THYWCNAOL1P4BQJSUNBQ4545N 2 128 0 0
/ggcnews/api/get_privacy_policy 14 40194 1 1
/kkservices/admin/Client/clientList 24 179974 0 0
/ecom/admin/addProductAttribute/307 4 177064 0 0
/ecom/admin/addProductAttribute/247 2 88494 0 0
/ecom/admin/editProduct/342 2 88162 0 0
/.well-known/acme-challenge/2_039MWRGE7S5P3P0-8EPR01Q6RDNJS3 2 128 0 0
/ecom/admin/editProduct/177 2 88156 0 0
/ecom/updateDefaultAddress 2 188 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/resources/assets/images/product_images/1590127353.saunf.jfif 14 119344 0 0
/kkservices/Api/getJobType 2 560 0 0
/ecom/admin/editProduct/85 2 88212 0 0
/.well-known/acme-challenge/7JPXATQVP-C-W-4AU8ASF80NW0_OXGZ- 2 128 0 0
/.well-known/acme-challenge/XB903F7C8F7O3VNVNHQJRUXL51HRP8HX 2 128 0 0
/public/admin/fonts/fontawesome-webfont.woff2 2 154320 0 0
/ecom/resources/assets/images/product_images/1589351092.colgate%20300gm.jfif 6 49128 0 0
/.well-known/acme-challenge/SDSA5M-UOUF6F2AITTSYZ6ZX9O9H4G-8 2 128 0 0
/ecom/admin/editProduct/95 2 88216 0 1
/.well-known/acme-challenge/ZMXB3VHHAX74Q-CQN479_OQFJ28SF6X3 2 128 0 0
/ecom/resources/assets/images/product_images/1590131627.venus%20razer.jfif 12 27114 0 0
/news/view/5 14 160290 0 0
/ecom/getCountries 26 3640 1 0
/.well-known/acme-challenge/IRWLYILBX0C3UHQCEJVBNIDYKO1DXA4J 2 128 0 0
/.well-known/acme-challenge/KO4R62DXHR5_T0NXLUTD183CZIF7A2AT 2 128 1 0
/.well-known/acme-challenge/OL9BGFEH3-I1AV6UCLSPC-RBW3126MDJ 2 128 0 0
/kkservices/assets/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 30 2022000 3 3
/kkservices/admin/Job/getClientDetails 1 306 0 0
// 1 74506 0 0
/.well-known/acme-challenge/3O1CKVKFPIW449UTDHV7YVRTCG9WF10Y 2 128 0 0
/ecom/processRegistration 3 967 0 0
/.well-known/acme-challenge/_FOYXHCTCFB1_GDXNCSY_JR7YYO-A_VV 2 128 0 0
/.well-known/acme-challenge/8H0KTUYNHKZMXAQGUBKATWGLSGNHBIA4 2 128 0 0
/ecom/admin/editProduct/353 2 88184 0 0
/portfolio/view/4 12 156270 0 0
/.well-known/acme-challenge/X2S3IG4E-T5ABM2AUV4BV-G0BFBD291J 2 128 1 0
/service/view/1 12 175926 0 0
/ecom/admin/editProduct/248 2 88090 0 0
/.well-known/acme-challenge/GZ6U8HE2BTGJ9ZS3VZCMA6BPSN0UJLMB 2 128 0 0
/.well-known/acme-challenge/H7NCGHID91EIKW5UH8SPLD61APX8XKJT 2 128 1 0
/.well-known/acme-challenge/Y4UES1HFDRQQIKA1FP96OS4FA5U7MG6O 2 128 0 0
/.well-known/acme-challenge/UV0SX25YBMOC9VVR8LG9M-RSWHLMULWJ 2 128 0 0
/team-member/9 6 43912 0 0
/.well-known/acme-challenge/7WHL83V1LIS92FN-NVQJZ9XRTCH5MM4D 2 128 0 1
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 2 15224 0 0
/team-member/3 6 43862 0 0
/ecom/admin/addProduct 4 168876 0 0
/.well-known/acme-challenge/H9H2S5WMDM3ETUHTTVF66TK5I9CSCNDY 2 128 1 0
/.well-known/acme-challenge/6GPM8DO33SSZK1FB6W8GL1RAC51IEM5J 2 128 0 0
/ecom/admin/editProduct/175 2 88010 0 0
/ecom/admin/editProduct/335 2 88238 0 0
/public/fonts/fontawesome-webfont.ttf 2 268838 0 0
/.well-known/acme-challenge/ZAPY1HPI_KX7EQLTUPP7GEPC6SL8UYOI 2 128 0 1
/ecom/resources/views/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 2 15224 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/admin/editProduct/276 2 88114 0 0
/event/view/1 6 48286 0 0
/portfolio/view/1 14 173826 0 2
/testimonial 10 111686 0 1
/.well-known/acme-challenge/FGG72ZB69N-RNTLU8QH0A_3AAUCMO1O9 2 128 0 0
/.well-known/acme-challenge/AJ1V1D5VOCPTVQUAB8AIAKGUFWL97FJ1 2 128 0 0
/portfolio/view/3 12 155710 0 0
/.well-known/acme-challenge/IDFN5-C_OEMDK0_VBOF67MH7_A-6-0DQ 2 128 0 0
/index.php 39 755857 17 17
/ecom/admin/editProduct/105 4 176530 0 0
/.well-known/acme-challenge/89ETN1JCJ0W6YGKYI612BR0VQRJIYFNE 2 128 1 0
/.well-known/acme-challenge/MMP2NFR657XX6GHYY9UMW28ETV5N2I75 2 128 0 0
/.well-known/acme-challenge/9MHOCO4981JZL8PRF5H9F29WQJVNK2XK 2 128 0 0
/.well-known/acme-challenge/VUARX9WFMA6OSRVK5I3FYZQ7HTCTYU95 2 128 0 0
/.well-known/acme-challenge/O_OMGG6775_SXF0D0RI5PJ5EWQ_JY1QG 2 128 0 0
/team-member/5 6 43922 0 0
/ecom/resources/assets/images/product_images/1585815279.pooha%20pic.jfif 6 43782 0 1
/ecom/resources/assets/images/product_images/1586271686.diaper%202.jfif 2 23190 0 0
/.well-known/acme-challenge/9N0PSX_BLH1TUC1IXEMMF6CY8PC32G1I 2 128 0 1
/ecom/resources/assets/images/product_images/1588611383.saptrishi%20maida.jfif 8 89970 0 0
/ecom/getRate 10 1716 0 0
/.well-known/acme-challenge/PJRSCI-LMV0KSPG9WYATKAPH1F5T5SVN 2 128 0 0
/kkservices/assets/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 38 2932080 0 0
/.well-known/acme-challenge/Y-M6RW_PWB185_MNTL19K_2E-10MIKCD 2 128 0 1
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 2 15224 1 0
/.well-known/acme-challenge/IDL6-KSPB4J0U0TWYDCR01LNR7YHPZ0- 2 128 1 0
/ecom/admin/editProduct/430 2 88246 0 0
/.well-known/acme-challenge/K689J9V7_3WKQ61_ZNN5HQUZDJSQB4L8 2 128 0 0
/ecom/resources/assets/images/product_images/1590042570.dettol%20refil.jfif 8 33058 0 1
/kkservices/Home 2 2718 0 0
/.well-known/acme-challenge/RR0R3XUADD1DUGBV48R5SJ4YV0W1TM-K 2 128 0 1
/kkservices/Api/getTeamMembers 2 1104 0 0
/.well-known/acme-challenge/-SLX2F1007DHF41JQ4_SRF2HWRK8AOE5 2 128 0 0
/ecom/resources/assets/images/product_images/1589124453.kali%20mirch.jfif 8 137680 0 0
/ecom/admin/addProductAttribute/151 2 88522 0 0
/.well-known/acme-challenge/SI74TE_XIW9YKQ46N707AIPH-D-KRPYQ 2 128 0 0
/.well-known/acme-challenge/DPD1-Q47XP1562LFKHTCAXPWA4CS2UYQ 2 128 1 0
/.well-known/acme-challenge/D6KBO9-99UOK_CT3GJEFDR-E9C77HN7L 2 128 0 0
/.well-known/acme-challenge/FPSPFXBDPC9M80VV_BAB1GI93N1A8IOS 2 128 0 0
/ecom/admin/editProduct/146 2 88320 0 0
/kkservices/admin/JobType/getJobTypeDetails 1 132 0 0
/ecom/admin/viewOrder/481 4 161540 0 0
/ecom/admin/editProduct/329 2 88084 0 0
/.well-known/acme-challenge/HWKANO7FI79J9Z_4_BPLFY-9SC9I6F89 2 128 0 0
/.well-known/acme-challenge/WSC1YHGZ-E52JAXYHZ6_T6_28FRE486- 2 128 0 1
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 2 15224 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/admin/viewOrder/474 8 322820 2 2
/.well-known/acme-challenge/EV95ZCDZME8BP5TLPUZ209A7NWXLFCTA 2 128 0 0
/ecom/admin/addProductAttribute/263 2 88564 0 0
/unity/assests/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 2 134800 0 0
/.well-known/acme-challenge/Y8CEAQ73PL_1I99NVU7NLA0ASU40NRJH 2 128 0 1
/kkservices/admin/Estimate/addEstimate/9/getEvents 28 295734 0 3
/ggcnews/api/get_video_posts/ 6 372 2 0
/ecom/admin/addProductAttribute/430 2 88520 0 0
/ecom/resources/assets/images/product_images/1589198089.ilaychi.jfif 8 42762 0 0
/.well-known/acme-challenge/QEY4R0F--N1WM9YPD8PRYSMF6TW8VT28 2 128 0 1
/ecom/resources/assets/images/product_images/1585581401.kali%20masur%20dal.jfif 4 35804 0 0
/ecom/admin/editProduct/336 2 88288 0 0
/.well-known/acme-challenge/UKKT9A-UMHOVMPI8O27AWVRTY2JL-S3R 2 128 0 0
/kkservices/assets/plugins/fontawesome-free/webfonts/fa-solid-900.woff 4 347504 1 1
/ecom/processLogin 12 3210 0 0
/.well-known/acme-challenge/RQG6P3CP_9JF9XUESYB9V1K9LD44HT17 2 128 0 0
/ecom/admin/editProduct/257 2 88236 0 0
/.well-known/acme-challenge/678DD99JTVKJ3FUWIW2YE9NDGJKRFB21 2 128 0 0
/ecom/admin/editProduct/350 2 88224 0 0
/.well-known/acme-challenge/BPZR88PX9-BXOIHNTIV4PF-65-DC6NYF 2 128 0 0
/service/view/5 12 175674 0 0
/ecom/admin/editProduct/270 2 88362 0 0
/ecom/admin/editProduct/202 2 88196 0 0
/.well-known/acme-challenge/GLNQ4I7D-585SS0YWULKMIQCPAL3PQBQ 2 128 0 1
/ecom/admin/addProductAttribute/265 2 88550 0 0
/.well-known/acme-challenge/8RSB3J1LSGTS878Z6LZA58WZDINH5J5U 2 128 0 0
/.well-known/acme-challenge/BF818SY1_L9GUHSXGX9O_C71KAVDXFA8 2 128 0 1
/ecom/admin/viewOrder/473 2 80334 0 1
/.well-known/acme-challenge/KRZR2ZDGJEA-2DCYN53OJR35AKJ4RQW2 2 128 0 0
/ecom/admin/addProductAttribute/201 4 177148 0 0
/.well-known/acme-challenge/N0OHQKDE74QD4X6D276C7HMWS9ZJU610 2 128 0 0
/service/view/4 14 191312 0 0
/.well-known/acme-challenge/RSGGNEZU1-JPR4L3M-GQ7LGYM3-VR26G 2 128 0 0
/ecom/admin/editProduct/307 2 88200 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/admin/addProductAttribute/248 2 88492 0 0
/ecom/getCategories 2 504 0 0
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/admin/editProduct/280 2 88104 0 0
/.well-known/acme-challenge/99-5INUSXGQUUURBZXRRO-LWU1MOW3HA 2 128 0 0
/.well-known/acme-challenge/-GG7O380TVYX16O_6T9RFWUD36-J37K7 2 128 0 0
/team-member/8 6 43932 0 0
/ecom/resources/assets/images/product_images/1589125432.imli.jfif 8 56952 0 1
/.well-known/acme-challenge/URXUO3VQCTNV9A9VR313EMUGWJ1ORK6A 2 128 0 0
/ecom/admin/editProduct/122 2 88250 0 0
/.well-known/acme-challenge/O2TSG59LWKABXAXIQU0CMUS7EV9M3ADP 2 128 0 0
/ecom/resources/assets/images/product_images/1590129575.colgate%20plex.jfif 12 21188 0 0
/.well-known/acme-challenge/L9HMB4D50NR67-PUDUUXXLA554GZT8KK 2 128 0 0
/kkservices/admin/Job/sendJob 2 171 0 0
/ecom/resources/assets/images/product_images/1586271718.diaper.jfif 2 20540 0 0
/category/3 8 55638 0 3
/category/2 10 116786 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/admin/editProduct/444 2 88362 0 0
/ecom/admin/editProduct/180 2 88190 0 0
/ecom/admin/editProduct/462 2 88136 0 0
/ecom/getAllNews 10 39835 0 0
/ecom/getPaymentMethods 20 4900 0 0
/.well-known/acme-challenge/2NFTM3M3E5ILKPPCO-6BBFQO3TAQIIKN 2 128 0 0
/kkservices/assets/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 38 3789968 0 1
/.well-known/acme-challenge/M0HKAWCK359NRJ2PHBS2SFM8MGH_22Z1 2 128 0 0
/ecom/resources/assets/images/product_images/1589636057.whisper%2029.jfif 6 40864 0 0
/.well-known/acme-challenge/16NPWVC-LYD48AOBYD3L9TAHDRHENSV0 2 128 0 0
/.well-known/acme-challenge/L4D3DK7PFKNE4ZQ8979LG7QXBPUEZB3_ 2 128 0 0
/.well-known/acme-challenge/YYQVFFSKUT99IQK-4PCIOUZ5N8_14OA4 2 128 0 0
/about 32 419340 0 5
/.well-known/acme-challenge/DO857T94TR-4CRGPM0AW1DWPBJ5H7E8K 2 128 0 0
/ecom/addShippingAddress 1 92 0 0
/.well-known/acme-challenge/WB-VPYR1DUV8Z46O74490I6XBX60MGJU 2 128 0 0
/.well-known/acme-challenge/DN67DP8QCVOYPMQJ7JDO3GW7DV_7A7PH 2 128 0 0
/ggcnews/api/get_comments 38 2514 4 10
/.well-known/acme-challenge/E12R9OD3_V2EPEOYEJ-3I0PCMT_T7YZQ 2 128 1 0
/.well-known/acme-challenge/MZ0R9A6KC2F10CNMRK_05LM23VMC-DG0 2 128 0 0
/.well-known/acme-challenge/TT88BBV0C274EO3RFZ8AV84-TL_T2OZG 2 128 0 1
/ggcnews/api/get_category_index/ 6 2208 3 0
/.well-known/acme-challenge/1AX68JTD3XFTPF-FD3P1WSMF9Q9MBAIQ 2 128 0 0
/ecom/resources/assets/images/product_images/1589022305.tata.jfif 4 49032 0 0
/.well-known/acme-challenge/-49IDM7PN21RFD1-RRDX1IHLH69WO56S 2 128 0 0
/team-member/1 6 43908 0 0
/.well-known/acme-challenge/2HKCMQ39SQZASE9YWHRL06PR7EDZBS7O 2 128 1 0
/ecom/resources/assets/images/product_images/1590124230.PANTENE%20SAMPO.jfif 12 10548 0 0
/.well-known/acme-challenge/IRD108L3SOJE78CPRKBQO7RV_QKJSZ5A 2 128 0 0
/.well-known/acme-challenge/7SMHZQAZHVZOOYM5YOG7P8WLAGWJX9MM 2 128 1 0
/.well-known/acme-challenge/1CFYX3-K76NW2BXMFOIN4720LQYC80FQ 2 128 1 0
/.well-known/acme-challenge/98WI-76G2BMMKNN3RZ3MB4KSZTI2LEJZ 2 128 0 0
/.well-known/acme-challenge/Q8RO_KYM0G207YGWS75IJ4SDKW9ZXA0_ 2 128 0 0
/.well-known/acme-challenge/O_RAXLI3M_6T6M-DIP064VL4_YTJOYD5 2 128 0 0
/.well-known/acme-challenge/6UB_CQ97J-V6KIHS8TFWGNG54VWRA1AN 2 128 0 0
/category/4 14 146158 0 0
/.well-known/acme-challenge/0YRJOG4SAE7JL9ATFG44ZLBD_RTH1PYF 2 128 0 0
/.well-known/acme-challenge/AT7JT4BYNQ-IJ7FQRBSCOHG5JDNN1FHE 2 128 0 0
/.well-known/acme-challenge/6IVPW5TJXFIATRPP40-W-RXS614TI2-W 2 128 0 0
/ecom/admin/editProduct/344 2 88276 0 0
/.well-known/acme-challenge/11HBT-NJ2MPRWE2__NKNE-BEY958CI3A 2 128 1 0
/contact 40 328712 4 15
/.well-known/acme-challenge/PU47PB_RMLZYWY5S1MMI2K65BYVC1FL2 2 128 0 1
/.well-known/acme-challenge/CT_M_QEQ1BMO4D_VZDKXDIUOKA_4CE1A 2 128 0 0
/ecom/resources/assets/images/product_images/1589175348.methi.jfif 6 94192 0 0
/.well-known/acme-challenge/FL9_PJ4YPW1-APIAZG8OXIB-NWOJC1DH 2 128 0 0
/.well-known/acme-challenge/1GHMK5CYX1NF96ZLRTG7LJI4BQQZIA00 2 128 0 0
/ecom/resources/assets/images/product_images/1586105391.dhaniya.jfif 4 54916 0 0
/ecom/admin/editProduct/145 2 88076 0 0
/public/fonts/fontawesome-webfont.woff 42 4112846 3 16
/.well-known/acme-challenge/AG64YIJC08FV0YGQO131ZMFAJT2XK30K 2 128 0 0
/event 10 124740 0 0
/ecom/admin/addProductAttribute/305 2 88478 0 0
/.well-known/acme-challenge/7U9GT25-FKLJJ-WJMG3I0KZ-KVG6ST8U 2 128 0 0
/.well-known/acme-challenge/LGHL8PS7D8OD12HQHK-Z9WSTYC3J4KZM 2 128 0 0
/.well-known/acme-challenge/F1L_7ZXU4SFC-TEMBKP8DK12Q5NBAZWR 2 128 0 0
/.well-known/acme-challenge/SM675KD58QW09Z23D2MYDIK8DI4JQL0D 2 128 0 0
/.well-known/acme-challenge/I5UOM4MGUQ2VN3WKLJ2CYR4GQ332G2SB 2 128 0 0
/.well-known/acme-challenge/66W0424MWEEMGDP-_5X6XMJJB-U35G-- 2 128 1 0
/.well-known/acme-challenge/PDJHFLX7FLEHDVL03SH8VK-CRDQ_Y2IK 2 128 0 0
/ecom/admin/editProduct/355 2 88092 0 0
/ecom/resources/assets/images/product_images/1586316279.pyaj%20hd.jfif 2 17806 0 0
/.well-known/acme-challenge/9W7LB72OH2I9OD4WR_JB2K6E9HC3J4V6 2 128 0 0
/.well-known/acme-challenge/40QISDHSN9NCQZL_G286TKO7R735IDGJ 2 128 0 0
/.well-known/acme-challenge/H8N-SPSH4VSWJ2XFHEHGIPEF__HHNBLI 2 128 0 0
/.well-known/acme-challenge/1MCSCS0NHYC_H40VE608P44U0D8CJDAL 2 128 0 0
/team-member/4 6 43886 0 0
/index.php/admin/ 2 2024 1 0
/.well-known/acme-challenge/RF115S1UTOAS95VG-3D-Z_PH5IKSRGK7 2 128 1 0
/ecom/admin/listingAttributes 2 216582 0 0
/.well-known/acme-challenge/ULRQ3TGN1J389LYT1IHRNA7V83TPPN16 2 128 0 0
/.well-known/acme-challenge/-X-XLXFQ9S1ELCLFOCVTV0YKHV-2823Z 2 128 0 0
/.well-known/acme-challenge/6SZW53QI6DLB_ADCHFWHL638WNBB2VNH 2 128 0 0
/.well-known/acme-challenge/9PP52JZOAH_SCHIOY2NUHZMIZL8EIUQO 2 128 0 0
/ecom/admin/addProductAttribute/467 2 88494 0 0
/service/view/2 12 176106 0 0
/kkservices/admin/Schedule/getEvents 29 11360 0 1
/ecom/getOrders 30 85046 0 10
/portfolio/view/5 14 173850 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 2 15224 0 0
/.well-known/acme-challenge/QTN3O0BCCUDJRUEGCIQM_LFYHZ87VN-V 2 128 1 0
/.well-known/acme-challenge/A1JCG5QKTY83FP4-1-GVSJNWIAMNG-Y8 2 128 0 0
/.well-known/acme-challenge/TIBY5GCKQQCAM0121008M142MCV96POZ 2 128 0 0
/ecom/getZones 20 2440 0 0
/.well-known/acme-challenge/T336XG7ZYXM3KOU3KXR-_E4T-ALNR7D- 2 128 0 0
/ecom/admin/viewOrder/479 6 242096 0 1
/.well-known/acme-challenge/EX421FEV-SAMZ_N37H-KTYF_E8LU1EGQ 2 128 0 0
/kkservices/Api/getClients 2 1902 0 0
/.well-known/acme-challenge/ILG5TKU8O38LKSSI74SYIL6F08DDM9M0 2 128 0 1
/.well-known/acme-challenge/KYU7G48N9EO0JNNRWFX9W4TWR_0ZRWVX 2 128 0 0
/.well-known/acme-challenge/GKFZMWFIB7O_N-AMNZVBMRH4CI8MW8C6 2 128 0 0
/kkservices/admin/Job/getClients 8 818 0 0
/ecom/admin/editProduct/252 2 88244 0 0
/ecom/resources/assets/images/product_images/1585288283.suger%20pic%2002.jfif 6 13788 0 1
/ecom/resources/assets/images/product_images/1589198796.ilaychi.jfif 6 28508 0 0
/.well-known/acme-challenge/J_-U-8I7J9PB0TISXGRCN6IH88J0BQK3 2 128 1 0
/.well-known/acme-challenge/6Z89FM3IKWRNR1TZ8S-S8GWU_MVMOWWS 2 128 0 0
/cgi-sys/suspendedpage.cgi/2018/wp-includes/wlwmanifest.xml 2 15224 0 0
/ecom/resources/assets/images/product_images/1589124762.laung.jfif 4 48284 0 0
/.well-known/acme-challenge/VQDU083KM2ZCTPFR-8C8BGAYHHK18QK9 2 128 0 0
/.well-known/acme-challenge/G1FOYGM50IQ1YK7ZTYAK60PNTML4N6E_ 2 128 0 0
/ecom/admin/addProductAttribute/175 2 88522 0 0
/.well-known/acme-challenge/4GR18T4BHNJZ4FR480QJX44W96DOATQJ 2 128 0 1
/service/view/3 16 205552 0 1
/ecom/admin/viewOrder/475 2 82142 0 0
/ecom/admin/addProductAttribute/437 2 88574 0 1
/.well-known/acme-challenge/7HNVOM_GBJ7MXZSF_BNKIXRM0MLWMBH0 2 128 1 0
/.well-known/acme-challenge/NRWD_9IH8CYHKV3KKM026AJNPMXJ_U7P 2 128 0 0
/.well-known/acme-challenge/NHTFVDZF7YL1RX9_RH277ZTEFLOP7PP7 2 128 0 0
/ecom/admin/editProduct/322 2 88112 0 0
/.well-known/acme-challenge/XQ97EVD4JU8UB5TK7-F42KQ_3JF_YICK 2 128 0 0
/unity/ 6 6858 1 1
/.well-known/acme-challenge/HX7T7YZWS8V0LNK6Y9L7U6FBBVCNCCCP 2 128 0 0
/ecom/admin/addProductAttribute/353 2 88532 0 0
/ecom/resources/assets/images/product_images/1586272931.BADAM.jfif 6 66546 0 0
/ecom/admin/viewOrder/476 6 245316 0 1
/ecom/admin/editProduct/159 2 88246 0 0
/ecom/admin/editProduct/263 2 88252 0 0
/kkservices/admin/Estimate/getClients 1 122 0 1
/ecom/admin/listingCustomers 2 121640 0 1
/ecom/admin/editProduct/151 2 88140 0 0
/ggcnews/api/get_category_posts&api_key=cda11v2OkqSI1rhQm37PBXKnpisMtlaDzoc4w0U6uNATgZRbJG 36 90060 2 7
/.well-known/acme-challenge/FNMYP39-S6G2NERE619Z3M_FNF264FII 2 128 0 1
/.well-known/acme-challenge/TE0F-84HCC905QY6ROVC6VVL8BSAMMIO 2 128 0 0
/kkservices/admin/Team/createTeam 3 63 0 0
/.well-known/acme-challenge/31PSKJIGTDA0R-96J43NBSRPEFNNYPNC 2 128 0 0
/.well-known/acme-challenge/SK0TB-NTU06SU-C2QW2I8-CKLG9KE9YW 2 128 0 0
/.well-known/acme-challenge/ZQVEO6374MVNUTH9BC6SOXG7MF--ICIW 2 128 0 0
/.well-known/acme-challenge/92HA346ZGVC7TYBN_9NGDUFNQVSI1UJC 2 128 0 0
/kkservices/Api/login 16 2172 3 2
/kkservices/admin/Job/add/21 16 220758 0 0
/.well-known/acme-challenge/XBGBIKW7P0EHMC2W6DRHGKB9PUFNXOTX 2 128 1 0
/.well-known/acme-challenge/O3AKMP_FZ57_5JK_A19-91BIGH-0OH7Q 2 128 0 0
/team-member/2 6 43986 0 0
/.well-known/acme-challenge/O94W_TR-KKZ_OC5BHBOX9I4R5GI8WS_W 2 128 0 1
/kkservices/assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js.map 6 5970 0 0
/ecom/admin/viewOrder/478 6 246472 0 2
/ecom/admin/addProductAttribute/146 2 88524 0 0
/news 12 136452 0 0
/ecom/admin/editProduct/341 2 88192 0 0
/.well-known/acme-challenge/1OY8SWREHNRON9VFGPXCK6II6CGTKPT- 2 128 0 0
/ecom/admin/addProductAttribute/145 2 88524 0 0
/.well-known/acme-challenge/Z13XIGFAG1ICG30F_HJ1LEKJNLU65D9L 2 128 0 1
/ecom/admin/viewOrder/471 4 161812 0 0
/.well-known/acme-challenge/WOX-77B60GY021H_AXFEGWEXSBZ4SIR7 2 128 0 0
/.well-known/acme-challenge/7QITHGLPGFQS_36H-_HWFSH7BUU2U375 2 128 0 0
/event/view/2 6 48350 0 0
/ecom/resources/assets/images/product_images/1589178224.cerelac%206%20to12.jfif 8 128748 0 0
/.well-known/acme-challenge/RRLB7GIE7N1500LU050GAQA9K39DB8OB 2 128 0 0
/ggcnews/api/get_recent_posts/ 6 129450 2 0
/ecom/resources/assets/images/product_images/1589178999.amla%20candy.webp 6 54016 0 0
/ecom/admin/editProduct/338 2 88372 0 1
/ecom/admin/editProduct/86 2 88130 0 0
/ecom/admin/editProduct/143 4 176706 0 0
/.well-known/acme-challenge/MOCZ1FP9HV9P92F9-Y8CGCU9HA7_DY0V 2 128 0 0
/ecom/resources/assets/images/product_images/1589515307.surf%20excel.jfif 6 18052 0 0
/.well-known/acme-challenge/73M3V68EI5TQXN18LSHUPR318GJ9NKVI 2 128 0 0
/.well-known/acme-challenge/N5ZTRHCQ8N6XGQ-IL38JZ6043MYGDDCT 2 128 0 1
/photo-gallery 16 150258 0 1
/.well-known/acme-challenge/C6DBAR2ZGFICQVBG0QNZXY5UL_X-MCLH 2 128 0 0
/ecom/admin/viewOrder/480 10 405904 0 0
/.well-known/acme-challenge/N0IJYKT4M8X00ZXUUSZOJNDPG2LMI0VH 2 128 0 1
/.well-known/acme-challenge/7A0Z6WF7_IYFMT325V-8D8DBMC71_CHS 2 128 0 0
/.well-known/acme-challenge/8JAC-TV5CM-ZUK5VHXCUZ6YAXFXCMXLM 2 128 1 0
/.well-known/acme-challenge/T8HM1-PPHJU5F4RMG2IWH2GWLNX55NAW 2 128 0 0
/.well-known/acme-challenge/M0U6MT4IE6741B-2VHTNWVPV-NPNK-6V 2 128 0 0
/.well-known/acme-challenge/NCX909EPMW496V6B8LTU3IGRBBRV91I1 2 128 1 0
/.well-known/acme-challenge/X8DX90GEHAMT1BPDMRWRJF44KSEHS8KV 2 128 0 0
/ecom/resources/assets/images/product_images/1586104058.haldi%20%20powder.jfif 4 49164 0 0
/.well-known/acme-challenge/MZ-F6TGKV4ZJ-RHV4UM3CWDE1HF-MNF3 2 128 0 0
/kkservices/admin/Team/getTeamDetails 9 1886 0 1
/service 22 261994 0 3
/kkservices/Api/getJobs 2 1078 1 0
/.well-known/acme-challenge/LUVZ7FC-JSS46P96R03QFEUYBJ0XZU9E 2 128 0 0
/.well-known/acme-challenge/MINSIQ06OWWARS2ABRU6X1M8D13DK2YI 2 128 0 1
/.well-known/acme-challenge/-3HL2XKVKNCPJ6RNOH3UQLBTVV-W0R1H 2 128 1 0
/news/view/4 14 159764 0 0
/.well-known/acme-challenge/GIY0RV_A4CD-KLZBHWJELDOKWDL4HC77 2 128 1 0
/kkservices/admin/Job/add/16 6 81698 0 0
/kkservices/admin/Job/add 12 157992 0 2
/.well-known/acme-challenge/R3SN1MH1UY-VSWGI1LP9HXO1RV7__RV_ 2 128 0 0
/.well-known/acme-challenge/JZR-JPH1-NHRPOCA0DA4O7VQVGBX1DNA 2 128 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 2 15224 0 0
/.well-known/acme-challenge/14BZZQXM0LOYIWFPZUEHU83ZOHQIYMCN 2 128 1 0
/.well-known/acme-challenge/40THRXNMAEMKHON45NDWP7MO48BW4OSF 2 128 1 0
/.well-known/acme-challenge/BQ8IIUAEA_NC506KQDTPMFX20T0PY5HI 2 128 0 0
/team 22 289382 0 0
/.well-known/acme-challenge/PCWXV3I4J3B9XSDH8M2Y1084IB9QJXUL 2 128 0 0
/admin/ 6 6058 2 2
/event/view/3 6 45730 0 0
/ecom/resources/assets/images/product_images/1588612254.good%20day%20biscute%2035%20vala.jfif 8 78120 0 0
/ecom/admin/addProductAttribute/462 2 88534 0 0
/ecom/resources/assets/images/product_images/1589350507.colgate%20200gm.jfif 6 52668 0 0
/.well-known/acme-challenge/IJEFW_F82NH43INWDN5878KCXA-O-5GV 2 128 0 0
/unity/admin/dashboard 8 17816 2 2
/ecom/admin/editProduct/348 2 88260 0 0
/ecom/admin/editProduct/265 2 88154 0 0
/.well-known/acme-challenge/1RHLBKHHSFHBLWA9IX1SPKB8HMYU-579 2 128 0 0
/.well-known/acme-challenge/YS-23WYU-D9LGPXP1YKYG6-LU2O8A50N 2 128 0 0
/.well-known/acme-challenge/6TRRM777I5172FQRDWJKOUSGAZH3Y0B1 2 128 0 0
/.well-known/acme-challenge/XD22CSDZUH9EYPSD81_WWAZSIG-G2MI3 2 128 1 0
/ecom/admin/editProduct/305 2 88108 0 0
/.well-known/acme-challenge/QX5CMD4VTY669FTH1FFC3QDCSS26ZR56 2 128 0 0
/ecom/admin/addProductAttribute/86 2 88564 0 0
/ecom/getAllAddress 19 1982 0 0
/.well-known/acme-challenge/-VMGSB1PYN_JXJRGWJ5VBSRWAERNBXV0 2 128 0 0
/portfolio/view/2 12 156308 0 0
/.well-known/acme-challenge/QGDXB06QNAOZM8JD7LR8ZDA3OP2Y88BM 2 128 0 0
/.well-known/acme-challenge/MCPIHYMF03RLSPX6RBC_62_1JGUV6WR3 2 128 0 0
/.well-known/acme-challenge/PB2VZ0X42B-D8UIJDYL__KJQMZNC0BZ1 2 128 0 0
/kkservices/admin/JobType/addJobType 3 63 0 0
/news/ 2 60274 0 0
/.well-known/acme-challenge/BVBYYB3E2W2WE529EBZP1HGOO1H28Y2V 2 128 0 0
/.well-known/acme-challenge/UO7SYELIIR3_TC-7QZEE3V4CFSDE_4R7 2 128 1 0
/.well-known/acme-challenge/T59HPOW7VBGR-G1U27D4AGDPXFYP-_LV 2 128 0 0
/ecom/admin/editProduct/82 4 176234 0 0
/unity/assests/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 2 29736 0 1
/.well-known/acme-challenge/8Q59EIH4WD4IX_MT7K9B9XCABQM9RPTH 2 128 0 0
/ecom/admin/addProductAttribute/444 2 88520 0 0
/ecom/admin/editProduct/169 2 88066 0 0
/admin/dashboard 2 7270 0 0
/.well-known/acme-challenge/SSLVTK__MH1EWDXOR2F3BO_1QSZD-MHM 2 128 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 2 15224 0 0
/.well-known/acme-challenge/Y8EI4X9V5UR77ADSU68O67KZIH8SB30Y 2 128 0 0
/.well-known/acme-challenge/ZL8GTBH-3TK9WCOLEAEXUQC4QO_Y75F0 2 128 0 0
/.well-known/acme-challenge/XGCR30G4LZC6_ECFU4R7C09DRSUNCXZH 2 128 0 0
/ecom/admin/viewOrder/477 4 162950 0 0
/ecom/admin/editProduct/200 2 88526 0 0
/ecom/resources/assets/images/product_images/1588613596.arhar%20dal.jfif 8 158240 0 0
/kkservices/admin/Estimate/addEstimate 2 21242 0 0
/admin 6 6126 0 0
/ecom/contactUs 2 158 0 0
/.well-known/acme-challenge/3JF-XG1JI487D2UBSZ3PTX0HIFFGDNT_ 2 128 0 0
/home/ 2 148956 0 1
/.well-known/acme-challenge/V69MHN9NUGR25YW4G34P5UFQH8YCUL_Q 2 128 0 1
/ecom/resources/assets/images/product_images/1589199724.oswal%20soap.jfif 8 62718 0 0
/.well-known/acme-challenge/B4427FMBNCKPNLMJOUY_HDFFE3J_P_YO 2 128 0 1
/.well-known/acme-challenge/NCPNM2NS68JF7LSPFGKF2DB_QITU_Q-Z 2 128 0 0
/.well-known/acme-challenge/A06VBS3ZX5_PVYXQAYXFIJFZA5KFDSGK 2 128 0 0
/.well-known/acme-challenge/MDL65IOLAZMSSYN8T7FEX_ZJGPMYVWX8 2 128 1 0
/ecom/admin/addProductAttribute/105 6 265572 0 0
/.well-known/acme-challenge/MFH2E_R95_EDT2UD93T0JBS_OA4NS-FZ 2 128 0 0
/.well-known/acme-challenge/8WDY-C13FT95CUN4W8FHBBWQY0CWXH5U 2 128 0 0
/kkservices/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css.map 6 2160 0 0
//index.php 1 74419 0 1
/ecom/resources/assets/images/product_images/1588352515.fool%20jhau.jfif 6 31248 0 0
/.well-known/acme-challenge/LOOZ5AWEUQZCJ9JYVNG84YDZMWUOEJLB 2 128 0 0
/.well-known/acme-challenge/-BJEMX8W_XAOCVFU7I5H7NTFDR2FLJBX 2 128 0 0
/kkservices/admin/JobType/typeList 26 205766 0 2
/search 1 7202 0 0
/.well-known/acme-challenge/M55THHO8GHS2HOJMNTC5RBPADUFD0EBZ 2 128 0 1
/.well-known/acme-challenge/FBSJPJ585A7_TKCCZXTEOX7MZSRBJ1ML 2 128 0 0
/kkservices/admin/Client/addClient 5 46394 0 1
/cgi-sys/suspendedpage.cgi/media/wp-includes/wlwmanifest.xml 2 15224 0 0
/.well-known/acme-challenge/MH4A3N2PXNAIDB69DYDVVNXXKK-UON2O 2 128 0 1
/ecom/addToOrder 8 680 0 3
/ecom/unlikeProduct 1 65 0 0
/ecom/admin/addProductAttribute/169 2 88524 0 0
/.well-known/acme-challenge/DG2EM6WD_XGWW27PS6T19V5KGZG_9W3E 2 128 0 0
/.well-known/acme-challenge/J0P0DH80BDUZNNRHDJ21S_IRS2N8XLGA 2 128 1 0
/ecom/resources/assets/images/product_images/1589645904.oral%20b%20tooth%20brush.jfif 6 36288 0 0
/.well-known/acme-challenge/I7G7FJJ917JD2QO_EZCFSMSS5R7-_4KQ 2 128 0 0
/ggcnews/api/get_user_token 6 174 3 0
/ecom/admin/editProduct/247 2 88092 0 0
/.well-known/acme-challenge/HLID3Z25QW2WMH4Q_KU1KNMSYPOLOKKF 2 128 0 0
/ecom/admin/listingSubCategories 2 88400 1 0
/category/1 8 55534 0 0
/.well-known/acme-challenge/25_0J1M7_DHMZ6-R1X237GIESVYV_5XW 2 128 0 0
/kkservices/assets/plugins/bootstrap/css/bootstrap.min.css.map 6 699744 0 0
/ecom/admin/editProduct/201 2 88146 0 0
/ecom/admin/addProductAttribute/143 2 88524 0 0
/.well-known/acme-challenge/R9BTS2LWG7Q8-NDFTNH8V-0OW9ANJGXH 2 128 0 0
/ecom/admin/addProductAttribute/122 4 177040 0 0
/.well-known/acme-challenge/A1WIRVHBVGI8WYNCGM78I9Y-E67V1BBB 2 128 0 0
/.well-known/acme-challenge/OY_N0MGJJIRHGTDFPN_P5WRELE8IYNES 2 128 0 0
/ecom/resources/assets/images/product_images/1590127061.nilons%20soya%20badi.jfif 14 25408 0 0
/ecom/admin/editProduct/126 2 88332 0 0
/portfolio 14 147062 0 0
/.well-known/acme-challenge/Y-9V35THZ50FP5QN0YPC0C910NC611MI 2 128 0 0
/.well-known/acme-challenge/JFBY7P92RVR2LVVXZ4YN584DQG37Q8JT 2 128 0 0
/ecom/admin/editProduct/343 2 88024 0 0
/ecom/resources/assets/images/product_images/1589355477.LACTOGEN.jfif 6 54664 0 0
/kkservices/Api/getAssignedTechnicians 2 176 0 0
/.well-known/acme-challenge/OU37AZ962SN5L7G68XVXMOC75PNIXLMV 2 128 0 0
/.well-known/acme-challenge/JYT1_0YWIIAYAS9Z9H9DUGHI8H9-K4R7 2 128 0 0
/ecom/resources/assets/images/product_images/1585643271.besan%20pic.jfif 6 43464 0 1
/.well-known/acme-challenge/2KDP0T2AI-_ETDFJ2WH6DPHNKZSI1_0T 2 128 0 0
/.well-known/acme-challenge/DIWAYYC41ZV2GE9MRA2-AUO_MMMMX5UC 2 128 1 0
/.well-known/acme-challenge/ZOJYU3JFGCXKPL5_G7PHAX464HPQBS-E 2 128 1 0
/.well-known/acme-challenge/ZAO3URI8BHVK8-JP4D6AYQC9TVXM5523 2 128 0 0
/.well-known/acme-challenge/J9RE5T2CNCKPYSVJAFIA8OQOWLK1XAR0 2 128 0 0
/.well-known/acme-challenge/CS38XH3B6KJ0YP0H378KO8V2Q56RPHXQ 2 128 0 0
/.well-known/acme-challenge/-RCEZQMOG6JU692T_690ZUAJ29BIA25L 2 128 0 0
/.well-known/acme-challenge/YBGLE9NHZ86WOD5OU9GAU3P9QZU92K84 2 128 0 0
/.well-known/acme-challenge/_4LCIBPQR5PTJDUMFS3KLT7TP7AF1LO- 2 128 0 0
/kkservices/assets/scss/icons/themify-icons/fonts/themify.woff 4 224432 0 0
/.well-known/acme-challenge/N70QEKUH11R4TPPQUQKNUU478M7QN3T0 2 128 0 0
/.well-known/acme-challenge/SK32QPBK90CT_X1SNR008JZNYA8Q2CH5 2 128 0 0
/ecom/resources/assets/images/product_images/1590130350.tata%20namak.jfif 12 20604 0 0
/ecom/resources/assets/images/product_images/1590123483.GILLETE%20VECTOR.jfif 12 27498 0 1
/.well-known/acme-challenge/5_POADXA0EYG3IEOJALLC5VQ7MKL9HV3 2 128 0 0
/service/view/6 12 175356 0 0
/ecom/admin/addProductAttribute/82 4 177040 0 0
/pricing 10 110714 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 2 15224 0 0
/.well-known/acme-challenge/D9UTDA82R6L--WBI3863P_H45A-U3W3U 2 128 0 1
/.well-known/acme-challenge/KRW16MW95WN8NDM1WM10ME1ISES_8P82 2 128 0 1
/kkservices/admin/Client/addClient/3 6 55938 0 0
/.well-known/acme-challenge/O83BVA1EASIOWGMPSILOKJK8DXLUL0HJ 2 128 0 0
/faq 14 213396 0 0
/ecom/resources/assets/images/product_images/1589635086.WHISPER.jfif 8 50286 0 0
/.well-known/acme-challenge/YEBN62_DSMD5Y5BI9M7O_FLUQK4KE-5X 2 128 0 0
/.well-known/acme-challenge/P8TSQUJW5YUG4NXN738YWKOH59TOC9A- 2 128 0 0
/.well-known/acme-challenge/OC0XBMRQLH0N6MWYUQME-O88HTR_6YBX 2 128 0 0
/ecom/admin/editProduct/437 2 88076 0 0
/.well-known/acme-challenge/E9V6VN5US3IW_65UIKZVJS24PD_EFIFU 2 128 0 1
/team-member/7 6 43920 0 0
/ecom/admin/editProduct/141 2 88482 0 0
/.well-known/acme-challenge/YB0_C23QLGEMIFS3MAKZOX2WRUWYG92Q 2 128 0 0
/ecom/allNewsCategories 5 1350 0 0
/.well-known/acme-challenge/27VKOH8L2MVH534II43CETMQQ87FM_4Q 2 128 0 0
/ecom/admin/addProductAttribute/466 2 88494 0 0
/.well-known/acme-challenge/ZEZFTZYWHSXJC1U4Y6AST3ZDXG8XNDYB 2 128 0 0
/.well-known/acme-challenge/3S67KVFBE9_K1-DM-TF774WYX1G7U-88 2 128 0 0
/.well-known/acme-challenge/544O2W3FWJ6UNMBYXZYSTD5_N8OQTGKT 2 128 0 0
/.well-known/acme-challenge/-7VBY_BUJH_FM_AWOYTO3TUMA1M_DVBA 2 128 0 0
/.well-known/acme-challenge/M43J4NKWZVXB5327K9EBR4ZSLT5HXGY0 2 128 0 0
/ecom/resources/assets/images/product_images/1588611145.saptrishi%20daliya%20photo.jfif 6 59100 0 0
/ggcnews/api/get_package_name 6 228 2 1
/.well-known/acme-challenge/F0BYD-ZZW-SQZ-SXQRHZRLI8IZO-M70L 2 128 0 0
/ecom/processForgotPassword 1 100 0 0
/.well-known/acme-challenge/-O_3LZUXE2252E0_L0N1MMLHACQFY9_R 2 128 0 0
/ecom/resources/assets/images/product_images/1589199049.double%20chabi%20rice.jfif 8 58944 0 0
/kkservices/admin/Estimate/EstimatePreview/2 6 9690 0 0
/ecom/admin/productsStock 2 88930 0 0
/.well-known/acme-challenge/7CY6VHZ0U8AQP2WIX7DDT-4BQZEL9--J 2 128 0 0
/.well-known/acme-challenge/N7YW_FVQRH7PUHX93WYDC-6FJ7FHX2_F 2 128 0 0
/.well-known/acme-challenge/ZN08VL4R5YDEB10D3ENYOH99O82P_13- 2 128 0 0
/ecom/likeProduct 2 256 0 0
/.well-known/acme-challenge/LKI6O93XRZBMDUUEAIF20PZ_M_G65GQ5 2 128 0 0
/.well-known/acme-challenge/FFYF0V0AF5Q_STJ-C_4USKGC98JP82CO 2 128 0 0
/ecom/resources/assets/images/product_images/1586673406.guru%20ji%20thandai%2001.jfif 6 63474 0 0
/ecom/admin/addProductAttribute/280 4 176952 0 0
/.well-known/acme-challenge/D94XPOBT9J-RIDI26CFSIWAFIGDEJZ1B 2 128 0 0
/ecom/admin/addProductAttribute/329 2 88568 0 0
/ecom/admin/editProduct/328 2 88120 0 0
/.well-known/acme-challenge/NR3B-KGLJAFF87LAQONADG2FDVUXK6MX 2 128 0 1
/.well-known/acme-challenge/NNK6J58DC4_X1YUH1QK8AFEH3-MNINF2 2 128 0 1
/.well-known/acme-challenge/M9LX1ROR6RK4CCM8QY393MZX-QA105_7 2 128 0 0
/ecom/resources/assets/images/product_images/1588612460.good%20day%20biscute%2010rupess.jfif 8 33954 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 2 15224 0 0
/.well-known/acme-challenge/9O7B0VUS23F8PEC30C8UU9LKP6QOIJXY 2 128 1 0
/.well-known/acme-challenge/NBOSI8PD85HB4JJ76JBURQP4VC0X06YR 2 128 0 0
/.well-known/acme-challenge/ZETFZXH7SK-YENK931G6C39QXQWVKJW4 2 128 0 0
/unity/admin/login 10 6480 3 2
/ecom/admin/editProduct/196 2 88208 0 0
/.well-known/acme-challenge/XBDDF2YRG9XBRRWM_A-BN_I4A7839IC8 2 128 0 0
/.well-known/acme-challenge/M4XMD4MG8L4RE54VOZT09BER67WYGU0L 2 128 0 0
/.well-known/acme-challenge/T99DB7KIV782AKC6E89IPLOJNSCWKAYB 2 128 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 2 15224 0 1
END_SIDER
