AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.grahapurti.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 6633                
POS_DAY 7194                
POS_DOMAIN 3283                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7279                
POS_SIDER 7457                
POS_FILETYPES 4386                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4804                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5391                
POS_SEREFERRALS 5526                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2367                
POS_ERRORS 6029                
POS_CLUSTER 3402                
POS_SIDER_404 6158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301033347 897 235368 9884409403557
FirstTime 20200229042540
LastTime 20200229233448
LastUpdate 20200301062203 897 0 896 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 60 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 6 6 384 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 55074
7 0 0 0 0 0 0
8 69 452 27024826 30 102 546366
9 32 33 133404 11 83 5395765
10 9 9 26314 5 14 548096
11 0 0 0 1 2 55074
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 735960 1 2 55074
18 3 3 107763 1 2 244294
19 5 93 6123932 3 6 111535
20 0 0 0 1 2 55074
21 0 0 0 4 15 1455600
22 0 0 0 1 1 0
23 3 88 6031100 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 68 405 24539979
in 59 279 14907744
fr 3 3 735960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Dalvik/ 77 4962409 20200229100458 0
Googlebot/ 15 1400526 20200229211842 2
unknown 3 0 20200229183102 3
no_user_agent 1 244294 20200229180332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 73 4931062 0 0
jpg 284 23689198 0 0
woff 3 33036 0 0
png 138 3209574 0 0
gif 5 974110 0 0
js 57 4079906 0 0
woff2 9 517044 0 0
html 25 1986573 0 0
Unknown 93 763180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 46 46
win7 221 57
linux 3 3
win10 236 16
linuxandroid 181 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox58.0 3 3
firefox33.0 7 7
chrome66.0.3359.158 181 8
chrome80.0.3987.122 450 66
Unknown 43 43
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
okhttp/3.6.0 20200229100451
Mozilla/5.0_(compatible;_ips-agent) 20200229183108
Cpanel-HTTP-Client/1.0 20200229042613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20200229042613
okhttp/3.6.0 20200229100451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 3 3
From2 0 0
From3 0 0
From4 70 627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 7 230762
500 27 1642886
404 25 34675
302 16 6400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
//resources/assets/images/user_profile/1582965017.Banner%201024x500.png 20 http://grahapurti.com/admin/websettings
//wp-admin/install.php 1 -
/admin 3 -
/manager 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
157.37.157.227 50 214 12151812 20200229090100
116.74.34.241 29 249 14848308 20200229091219
116.74.33.17 24 24 59052 20200229100451
103.21.58.155 6 6 384 20200229042613
157.37.207.90 5 93 6123932 20200229195927
62.210.10.77 3 3 735960 20200229175828
157.37.226.96 3 88 6031100 20200229233448
69.58.178.59 3 3 107763 20200229183108
159.203.196.79 2 2 18651 20200229091142
138.197.202.197 2 2 77365 20200229091142
107.170.96.6 2 2 18344 20200229084142
159.203.81.93 1 1 11012 20200229084115
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200229 130 687 40183683 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 3
0s-30s 4
15mn-30mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 25 1986573 6 1
/cartButton 19 6004 1 3
/getAllProducts 17 77372 0 1
/admin/websettings 10 241206 0 0
/getFilters 7 724 0 1
/public/fonts/fontawesome-webfont.woff2 6 462960 1 0
/getBanners 4 820 1 1
/siteSetting 4 2312 0 1
/admin/setting 4 99646 0 0
/admin/login 4 72195 1 0
/public/fonts/lib/Pasajero.woff 3 33036 1 1
/allCategories 3 2991 0 0
/getAllPages 3 18543 0 0
/resources/views/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 3 54084 0 1
/admin/dashboard/this_month 2 61107 0 0
/admin/productSaleReport 2 3018 0 0
/admin/webthemes 1 24042 0 0
/admin/webpages 1 24283 0 0
/shop 1 26631 0 0
/.well-known/acme-challenge/51JW1TPCN4BT8X5JBN_HTG348_11_7U- 1 64 0 1
/admin/constantbanners 1 25276 0 0
/registerDevices 1 59 0 0
/.well-known/acme-challenge/HYF0NDJUMGTKQ33WBZC_6MD9QPN55MLR 1 64 0 0
/.well-known/acme-challenge/STTNIH79RBK2LSPP1RV7GU0AWDOWLEX6 1 64 0 0
/contact-us 1 24676 0 1
/.well-known/acme-challenge/K0IQQ6NN1FZI657LCXH7G-MP2F9AVE7E 1 64 0 0
/admin/sliders 1 25956 0 0
/.well-known/acme-challenge/XEDWAPRB347L14Z4KMRTPG5WN1AWFTPS 1 64 0 0
/page 1 25935 0 0
/.well-known/acme-challenge/H71PN_0RGC0YO9VDFW2VYTLI7J5V34N9 1 64 1 0
END_SIDER
