AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.desiperdesi.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2703                
POS_VISITOR 9204                
POS_DAY 11461               
POS_DOMAIN 3406                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4215                
POS_EMAILSENDER 4346                
POS_EMAILRECEIVER 4489                
POS_SESSION 12230               
POS_SIDER 12387               
POS_FILETYPES 4624                
POS_DOWNLOADS 5139                
POS_OS 5644                
POS_BROWSER 5874                
POS_SCREENSIZE 6765                
POS_UNKNOWNREFERER 6839                
POS_UNKNOWNREFERERBROWSER 7524                
POS_ORIGIN 8101                
POS_SEREFERRALS 8241                
POS_PAGEREFS 8406                
POS_SEARCHWORDS 8554                
POS_KEYWORDS 8706                
POS_MISC 2366                
POS_ERRORS 8765                
POS_CLUSTER 3639                
POS_SIDER_404 8878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701022030 80 18060 12476849423774
FirstTime 20210601062624
LastTime 20210630221910
LastUpdate 20210701180406 80 0 79 0 0
TotalVisits 97                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 142174 4 4 904
1 0 0 0 5 5 123790
2 237 495 4717921 4 21 117098
3 18 18 1152 4 4 123564
4 8 8 284348 7 7 1296
5 24 26 77400 4 4 904
6 7 7 57186 12 12 2712
7 4 4 246224 2 2 452
8 62 62 590922 4 4 904
9 32 32 409042 8 8 1808
10 12 12 426522 1 1 83
11 4 4 142174 6 6 124016
12 22 22 39276 0 0 0
13 22 22 313732 5 79 2034972
14 22 28 73762 2 6 1884
15 0 0 0 4 4 904
16 9 11 83960 15 17 4106
17 2 2 19062 10 10 2260
18 54 132 3397754 13 18 145337
19 92 94 895914 37 38 8588
20 85 87 5135922 2 4 1168
21 4 6 149886 16 18 4332
22 550 550 54318 0 2 716
23 10 88 2947488 2 3 535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 613 613 39168
us 388 554 14537238
cn 235 493 4698859
nl 30 32 304992
gr 6 6 369336
de 4 4 38124
pl 2 2 19062
cl 2 2 19062
dk 2 2 123112
gb 2 4 38124
fr 0 2 19062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingpreview 76 2034030 20210611131918 0
no_user_agent 6 369336 20210629112941 0
unknown 2 123112 20210617182349 2
crawl 2 19062 20210629182443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 25
jpeg 8 1978712 0 0
jpg 46 1574626 0 0
html 367 5802254 0 0
txt 32 304992 0 0
good 2 19062 0 0
Unknown 664 459228 0 0
aspx 34 324054 0 0
asp 6 57186 0 0
xslt 4 38124 0 0
png 48 294454 0 0
htm 19 181089 0 0
css 98 835702 0 0
do 6 57186 0 0
jsp 22 209682 0 0
gif 54 514674 0 0
xml 82 4527342 0 0
php 60 566124 0 0
ico 2 19062 0 0
page 2 19062 0 0
js 142 2013278 0 0
php_1 2 19062 0 0
json 2 19062 0 0
php_ 2 19062 0 0
cgi 4 38124 0 0
woff2 6 314936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/ads.txt 2 0 19062
/asp.net/README.txt 2 0 19062
/README.txt 2 0 19062
/docs/DOCUMENTATION.txt 2 0 19062
/ckfinder/install.txt 2 0 19062
/data/admin/ver.txt 2 0 19062
/license.txt 2 0 19062
/License.txt 2 0 19062
/CHANGELOG.txt 2 0 19062
/wp-config-backup.txt 2 0 19062
/changelog.txt 2 0 19062
/ckeditor/ckfinder/install.txt 2 0 19062
/licence.txt 2 0 19062
/fckeditor/license.txt 2 0 19062
/member/space/company/info.txt 2 0 19062
/history.txt 2 0 19062
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx8 2 2
win7 16 16
macosx12 2 2
macosx11 2 2
win10 231 149
linuxandroid 154 152
Unknown 646 646
linux 106 18
macosx9 499 241
macosx10 50 50
winxp 4 4
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome63.0.3239.132 42 42
chrome40.0.2214.93 2 2
firefox50.0 8 8
chrome67.0.3396.99 2 2
chrome88.0.4240.193 43 43
chrome32.0.1664.3 2 2
chrome73.0.3683.90 120 120
chrome36.0.1944.0 2 2
chrome35.0.1916.47 2 2
chrome84.0.4147.105 2 2
chrome41.0.2227.1 4 4
chrome29.0.1547.62 4 4
firefox82.0 20 10
chrome27.0.1453.93 2 2
chrome33.0.1750.517 2 2
chrome65.0.3325.88 2 2
chrome60.0.3112.107 32 30
firefox89.0 2 2
Unknown 638 638
firefox64.0 2 2
chrome31.0.1623.0 2 2
chrome89.0.3945.117 2 0
chrome36.0.1985.67 2 2
chrome76.0.3809.71 86 8
firefox68.0 2 2
chrome37.0.2049.0 2 2
firefox57.0 4 4
mozilla 8 8
chrome34.0.1866.237 2 2
chrome36.0.1985.125 493 235
chrome80.0.3987.117 2 2
chrome34.0.1847.137 2 2
firefox79.0 4 2
chrome39.0.2171.95 44 44
chrome81.0.4044.92 80 2
chrome26.0.1410.65 2 2
msie6.0 2 2
chrome79.0.3945.130 40 40
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20210630221910
Go-http-client/1.1 20210627105955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630074136
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627131223
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210616223044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20210630221910
Go-http-client/1.1 20210627105955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630074136
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627131223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1246 1518
From1 0 0
From2 30 32
From3 0 0
From4 8 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 30 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 11 913
404 20 8060
406 148 33448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
103.21.58.155 612 612 39168 20210630221910
125.64.94.221 235 493 4698859 20210628021208
104.197.165.66 62 62 590922 20210616081214
34.71.20.225 62 62 590922 20210630195720
20.37.43.130 60 60 2756910 20210613130025
23.94.191.242 43 43 2646908 20210617203051
69.160.160.57 42 120 2867182 20210629182457
46.166.139.111 30 32 304992 20210605191912
108.61.171.109 26 26 247806 20210617091825
65.155.30.101 8 86 2824376 20210616231517
3.112.22.168 8 8 492448 20210617182350
34.77.162.24 4 4 246224 20210630074137
54.189.230.128 4 8 53548 20210621215843
34.203.37.48 4 4 38124 20210613062201
54.203.73.198 4 8 53548 20210630145150
13.209.28.104 4 4 38124 20210618163554
34.77.162.17 2 2 123112 20210630045951
35.180.147.121 2 2 19062 20210617181025
52.15.212.3 2 2 19062 20210616001151
34.221.255.206 2 2 174 20210616223044
198.98.59.35 2 2 19062 20210627105943
156.146.58.134 2 2 19062 20210627105955
34.96.130.32 2 2 123112 20210629201410
52.60.209.36 2 2 19062 20210609063605
34.230.156.67 2 2 19062 20210618093345
77.111.247.7 0 2 19062 
92.118.160.61 2 2 123112 20210626075321
94.158.245.33 2 2 19062 20210629130752
66.133.109.36 2 2 174 20210616223044
195.181.161.11 2 2 123112 20210602210034
199.244.88.132 1 1 0 20210608062849
45.129.18.156 1 1 0 20210626163902
89.163.249.244 2 2 19062 20210627105952
34.251.241.226 2 2 19062 20210601062624
35.178.16.1 2 2 19062 20210603055926
3.88.84.224 2 2 19062 20210615120336
52.64.20.252 2 2 19062 20210612083306
216.145.5.42 2 2 19062 20210615021155
3.8.12.221 2 2 19062 20210619164114
18.194.196.202 2 2 19062 20210620093730
194.156.124.172 2 2 19062 20210612161836
35.80.31.98 2 2 19062 20210625192535
162.55.214.23 2 2 19062 20210624185806
34.96.130.12 2 2 123112 20210625113319
191.101.217.10 2 2 19062 20210621041921
23.94.145.4 2 2 123112 20210623043846
51.89.230.56 2 4 38124 20210604051623
54.235.34.27 2 2 19062 20210623225801
34.96.130.5 2 2 123112 20210626003148
92.118.160.13 2 2 123112 20210627131223
3.142.122.14 2 2 174 20210616223044
34.241.77.13 2 2 19062 20210611045151
92.118.160.5 2 2 123112 20210625231057
100.21.218.158 2 4 26774 20210608161125
3.120.130.29 2 2 174 20210616223043
34.86.35.19 2 2 123112 20210626091702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 20 20 20214 2
20210602 20 20 124264 2
20210603 20 20 20214 2
20210604 20 22 39276 2
20210605 86 88 327510 5
20210606 18 18 1152 1
20210607 18 18 1152 1
20210608 25 29 73762 5
20210609 20 20 20214 2
20210610 18 18 1152 1
20210611 26 26 389550 3
20210612 64 64 2624628 4
20210613 38 38 191772 3
20210614 18 18 1152 1
20210615 22 22 39276 3
20210616 98 176 3436208 9
20210617 129 131 3067118 8
20210618 22 22 39276 3
20210619 20 20 20214 2
20210620 20 20 20214 2
20210621 22 26 66050 3
20210622 20 20 124264 2
20210623 22 22 143326 3
20210624 20 20 20214 2
20210625 24 24 266438 4
20210626 25 25 370488 5
20210627 26 26 181450 5
20210628 253 511 4700011 2
20210629 64 142 3010508 4
20210630 86 88 865072 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 510
/ 117 3125040 55 44
/blog/ 12 218422 0 0
/index.php 10 95310 0 0
/wordpress/ 10 199360 0 0
/wp/ 10 199360 0 1
/backup/ 8 76248 0 0
/new/ 8 76248 0 0
/old/ 8 76248 0 0
/.well-known/acme-challenge/Vl5arlQuHwOfoqWONMfJDEawQDFQMbl3wD-4HbTdW6o 8 696 4 4
/temp/ 6 57186 0 1
/.git/config 6 57186 3 3
/2018/ 6 57186 0 0
/wp-includes/wlwmanifest.xml 6 369336 0 1
/old-site/ 4 38124 0 0
/v2/ 4 38124 0 0
/blog/wp-includes/wlwmanifest.xml 4 246224 0 0
/2020/ 4 38124 0 0
/home/ 4 38124 0 0
/dev/ 4 38124 0 0
/admin.php 4 38124 0 0
/sito/wp-includes/wlwmanifest.xml 4 246224 0 2
/website/wp-includes/wlwmanifest.xml 4 246224 0 0
/test/ 4 38124 0 0
/wp1/ 4 38124 0 0
/new-site/ 4 38124 0 2
/.well-known/acme-challenge/1USDY10_D-EBE2WFR6W1JNA7F4AKBMS4 2 128 0 0
/admin/admin_login.php 2 19062 0 0
/.well-known/acme-challenge/5-U5Z-91QZJQD3AJGJEDFPYE4SBM6ESS 2 128 1 0
/products-details.html 2 22942 0 0
/2019/wp-includes/wlwmanifest.xml 2 123112 0 0
/m 2 19062 0 0
/login.html 2 11930 0 0
/Error.aspx 2 19062 0 0
/.well-known/acme-challenge/LBNAR3_R4YPHB5E_ALKOLO2TZTSV_LZ6 2 128 0 0
/.well-known/acme-challenge/J6MR4-PQELZKXWFKHFD92N30RKG41G4_ 2 128 0 0
/master/login.aspx 2 19062 0 0
/forums/list.page 2 19062 0 0
/login.php 2 15120 0 0
/.well-known/acme-challenge/W6NX6XERH0QLUHIZLBGH0SZJRSWEU13- 2 128 0 0
/tools/rss.aspx 2 19062 0 0
/.well-known/acme-challenge/B3RJ5RC4595VC-B-53F4N4N4SES0OKJH 2 128 0 0
/system/skins/default/system.login.htm 1 9531 0 0
/.well-known/acme-challenge/4KD5BXELN80NH5FRX6M7RU7J74Y4UGVG 2 128 0 1
/.well-known/acme-challenge/6XTV5QR8DKFJVA_E2K093GA44-9YCGU2 2 128 1 0
/.well-known/acme-challenge/46QR36BQP8VZXTDAYSIW3PBYNBGWL2IH 2 128 0 0
/.well-known/acme-challenge/G21J1NWI4RYD7AWOH2TBMDNUD5OVV8_U 2 128 0 0
/admin/index.php 2 19138 0 0
/.well-known/acme-challenge/DV77XH4T1XLFEOZHVLD9QA96SK0GM2CV 2 128 0 0
/.well-known/acme-challenge/_QWCXQJ7TJ5QTCADH-2F2O4H3U-ANALB 2 128 1 0
/wp-config.php_ 2 19062 1 0
/.well-known/acme-challenge/ZKTDBOIBKJCMWU_B6FEOZWJB14S9M6QU 2 128 1 0
/.well-known/acme-challenge/1MRH5YCI3LBQLM8CMGLCBEL35BJSZ28O 2 128 0 0
/.well-known/acme-challenge/ZOPTYVGENVZX-OHNLBXBHDFZ8HZO0SY9 2 128 0 0
/.well-known/acme-challenge/VU_502EGQ8U7IGXWA90DHBE8V9DCSQFN 2 128 1 0
/User/Login.aspx 2 19062 0 0
/shop.html 2 24250 0 0
/.well-known/acme-challenge/2UOTOWBUKRW62I7OXEC3S1EHWGD1RILF 2 128 0 0
/.well-known/acme-challenge/ZZQ4_I8N-1V3NO1RVBE6NTE8GKBPW4E9 2 128 0 0
/2018/wp-includes/wlwmanifest.xml 2 123112 0 0
/shop-right-sidebar.html 2 28164 0 0
/.well-known/acme-challenge/-SXKJ0J0TL67AKYEXJQFP9L5E770Q5UV 2 128 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 19062 0 0
/base/login/login.php 2 19062 0 0
/.well-known/acme-challenge/WI50X17AT9D30JJQIRODGGQ5Q0TK9WQV 2 128 0 0
/.well-known/acme-challenge/22_SMLZRM4K8SF-66V0679QKG_V1PRU8 2 128 0 1
/.well-known/acme-challenge/GMHR7VEYE319IXIIQGH1W167MUBU21C5 2 128 0 0
/.well-known/acme-challenge/8OR6JD303FT95D575DT8_3CS4MB12Y-W 2 128 0 0
/.well-known/acme-challenge/O8-1VEY1G_NC2A3Q_FKF-5M-XC75SVLW 2 128 0 0
/.well-known/acme-challenge/5FH4LCW71URC4NE3SPXAN20PPE-X0N_Q 2 128 0 1
/2020/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/0AAKEK-9LBPSHZV7W7XD85255MC3NZMU 2 128 0 0
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 19062 0 0
/.well-known/acme-challenge/7L_UMWNKXGRUC02J-UMULLQ9NGQ3WIPK 2 128 0 0
/.well-known/acme-challenge/ZPL48D53D9QXY_3D9MB2_AOULVT2-TCS 2 128 0 1
/wp-config.php_1 2 19062 0 0
/.well-known/acme-challenge/9DNR_VWXA8W8-3JIASI5HCLYUXXW24IG 2 128 0 0
/inc/playerKinds.xml 2 19062 0 0
/.well-known/acme-challenge/UWVXHYIXFD_X3G5BW0W485GEJ_Q7VITF 2 128 0 0
/ycportal/js/wbTextBox/showimg.jsp 2 19062 0 0
/.well-known/acme-challenge/GBOF9MEUS5V90W0VPRE8FL882MA8VYNS 2 128 0 0
/.well-known/acme-challenge/QEP2HJ_OUGQRSWMXMYGA8V49MEGU01LW 2 128 0 0
/.well-known/acme-challenge/08155WE0ZN_O4F90E1S5XD9JYAXNQCLQ 2 128 0 0
/.well-known/acme-challenge/OHDL9PUM_SF3QTIDVO3N1UEBTZZONO37 2 128 0 0
/.well-known/acme-challenge/3NHL3TR27ABFDVT06FMR_Z23MHON0NGK 2 128 0 0
/.well-known/acme-challenge/6G9LB1NBHJY0A8TGIM0XM45E7RJSL0_O 2 128 0 1
/digg.php 2 19062 0 0
/plugins/filemanager/filemanager/js 2 19062 0 0
/.well-known/acme-challenge/8H5LRJJ8ZL97EKQZGSUFGNUOXWGZMH8C 2 128 0 0
/.well-known/acme-challenge/_X1KV1_056857D6GMDYUOTGJC_YGMUXB 2 128 0 0
/.well-known/acme-challenge/O9K88UDG1U_HWQ1DVHLEZX4O0-NXZRS1 2 128 0 0
/.well-known/acme-challenge/KMR70IB-PM4I-8LS2HUQ2JV6Z4W16ZM4 2 128 0 0
/.well-known/acme-challenge/X-4DP4I13HFNYIAHX_3ZRM95103SZ97U 2 128 0 0
/console/include/not_login.htm 2 19062 0 0
/.well-known/acme-challenge/TVFA2CB-WWMENAWIR0IV1P8LZOJ4_D91 2 128 0 0
/.well-known/acme-challenge/8WJY0ZT6ZADV0_FPUHC0Q2A7LYSJLQXX 2 128 0 0
/.well-known/acme-challenge/1ADBE43AQT_5JS_S-7E1Q1C19XNI57PF 2 128 0 1
/extern.php 2 19062 0 0
/.well-known/acme-challenge/K-LVI9HI87NEINGSUKS0GPII89SXDE8V 2 128 0 0
/.well-known/acme-challenge/AH0GGCGTFGFZ5K14-YDG7KNR6UJC90JD 2 128 0 0
/admin/login.php 2 19062 0 0
/.well-known/acme-challenge/SJ5SJXTOIEHVVJH-X2D5HO2TT-TKVMM0 2 128 0 0
/.well-known/acme-challenge/RU9L0LITZ34ZEFJ9Q6EIJ6G1X90MSPF2 2 128 0 1
/.well-known/acme-challenge/9DJ1LKIMBLC6OJSMVCTDNQAWHGPFO79X 2 128 0 0
/.well-known/acme-challenge/WD7VJYD44O4W4B-Y76P55MH7LG6IFN7X 2 128 0 0
/.well-known/acme-challenge/S800CG-7-LHV6HFD9O6VY4AD-L3X7YYN 2 128 1 0
/2017/ 2 19062 0 0
/plus/heightsearch.php 2 19062 0 0
/.well-known/acme-challenge/FVLGUF53NBMHQ7F0FWLV6-6V04GQFT49 2 128 1 0
/ids/admin/userhome/forgetPwd.jsp 2 19062 0 0
/plug/publish 2 19062 0 0
/.well-known/acme-challenge/HD85_8_AU-E__OR3CS1231MHROQ-3T83 2 128 0 0
/.well-known/acme-challenge/HY5W7LB0YOHP-9GUEMLL2DT2-RVVKEAL 2 128 0 0
/.well-known/acme-challenge/7PVZGZMHXTV2-5DG37UAULMBVLMLV7CA 2 128 1 0
/.well-known/acme-challenge/4EDXYM0N9PSF21RZOJAM5J71C9TPXMQC 2 128 0 0
/wp-config.php_orig 2 19062 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 2 19062 0 0
/.well-known/acme-challenge/1-PGRB9OIR3-6PV5BQM1-8BPW-Y9NLKF 2 128 0 0
/maintlogin.jsp 2 19062 0 0
/.well-known/acme-challenge/C6U1OVO6ISG6MJG3ZV82NE7XC1EHBE-J 2 128 0 0
/login/Jeecms.do 2 19062 0 0
/.well-known/acme-challenge/70V0-4PK9N5D15K4R4YLZAQN73-5BERQ 2 128 0 0
/blog-right-sidebar.html 2 17446 0 0
/wp-config.php_Old 2 19062 0 0
/doku.php 2 19062 0 0
/assets/fonts/boxicons.woff2 2 149424 0 0
/.well-known/acme-challenge/JLUN35PE25O8SOG4275FE2RQ76C83WW7 2 128 0 0
/ids/admin/login.jsp 2 19062 0 0
/.well-known/acme-challenge/VE1TQY_FN5RTBNW-3DHSXI66ZJ-8424Q 2 128 0 0
/.well-known/acme-challenge/KAX9PN6DA8J6GDW3NRT7OVWQKT1TKY37 2 128 0 0
/admin/login.aspx 2 19062 0 0
/.well-known/acme-challenge/VPKC2RLRT7NXMRIQQ1WUQ2EDQ10A4_AW 2 128 0 0
/.well-known/acme-challenge/GUGUM-JRDTPV2EAZASM1XSTTJ57LF43O 2 128 0 0
/.well-known/acme-challenge/MOY3B4911-3LPCP8YFFFMZ2XPXZ7-C1V 2 128 0 0
/.well-known/acme-challenge/02TPVCYIJP07H0-2HQTJYSCTZRWLPKZ- 2 128 0 0
/.well-known/acme-challenge/7X_RHCCY6FI96I9D6BBWRYCEHIZ27QQE 2 128 0 0
/.well-known/acme-challenge/6R63VPZN6J3V_GXND_137WTCFEX26VNA 2 128 1 0
/.well-known/acme-challenge/FF9GNNZ6L_TPVY_BQ801I5KXB3R8RS9L 2 128 0 0
/blog-details.html 2 17614 0 1
/bencandy.php 2 19062 0 0
/.well-known/acme-challenge/-K_F5C9TXXNW528K68LA1S2BF6N1I-W8 2 128 0 1
/admin/template/article_more/config.htm 2 19062 0 0
/.well-known/acme-challenge/60ZI4HESSDIAKWDHRPUS_3NT97-JJBDZ 2 128 0 0
/was/help.jsp 2 19062 0 0
/.well-known/acme-challenge/MVQZLHE_KN5O_HJY-K96UH6PG3YI1ITV 2 128 0 0
/e/master/login.aspx 2 19062 0 0
/.well-known/acme-challenge/UIWR7KH6MR5CJLLWP7WOH_8PZWL0RY0N 2 128 0 0
/.well-known/acme-challenge/G305CKGM38V_7B54SGCNKQ17Q-V9QL6V 2 128 0 0
/.well-known/acme-challenge/QSF4QOFUCDH-4TWKQ9B124ABMOSM67WD 2 128 0 0
/.well-known/acme-challenge/YTWJBHQJ2A9QLZ894UXWKTU6WW08HP4Z 2 128 0 1
/.well-known/acme-challenge/TZDZRWUSA-JGT56X3H501TMGN_U3HPQC 2 128 0 0
/blog-full-width.html 2 14188 0 0
/.well-known/acme-challenge/6IXZ1HTBFFGUJPBSPPDMT652AN4KKMHP 2 128 0 0
/.well-known/acme-challenge/A628EN8TF1ZG46D1GLEDT3NA3NYYIKV7 2 128 0 0
/.well-known/acme-challenge/MZZN3RPD-V3SEWR7EAWMRKOVTSMFEZ0G 2 128 0 0
/.well-known/acme-challenge/QZDAP4YA9YCQM78CAFD3K3-T5YOYF27M 2 128 0 0
/.well-known/acme-challenge/Z7OVJX-0HZOPP4SYEX9T8DUN-2BLUG46 2 128 0 0
/.well-known/acme-challenge/3PBJ7TVCSW5613B5HICK7F3TKGFMYQE0 2 128 0 0
/.well-known/acme-challenge/0QC0KPNDMQL_BB9DX5X962-2NXHHV51U 2 128 0 1
/.well-known/acme-challenge/T57U0TCL60C9OBL88011U4GP7ZRN2MQF 2 128 0 0
/.well-known/acme-challenge/J4W7XUGMOQSV0-RQ9_01DF0PTI3WQBD0 2 128 0 1
/.well-known/acme-challenge/4BW-FTO142EBM8H4LKLA0QKPKYC9R1Q_ 2 128 0 1
/admin/start/index.php 2 19062 0 0
/.well-known/acme-challenge/LCUZSXEV0MIV8LEW_P5L1R-K252W4MDP 2 128 0 0
/.well-known/acme-challenge/U1O_QW9AV8G1TSA8MWC535BFVMK4F7RV 2 128 0 0
/.well-known/acme-challenge/WT-JOMXU_EVFAPH4STR80XVH4AB29L1G 2 128 0 0
/.well-known/acme-challenge/TZ2GX9IS9S3TGH264B9M5-C2BREGL_AL 2 128 1 0
/.well-known/acme-challenge/9K8NQ6PQEWV9U43Q4AFA23404BM_MY-Y 2 128 0 0
/oldsite/ 4 38124 0 0
/inc/rsd.php 2 19062 0 0
/.well-known/acme-challenge/NYML6FRW2TA3L25HZCS_T4D0UT8MOZA4 2 128 0 0
/public/about.html 2 19062 0 0
/.well-known/acme-challenge/1RK7PGH020_V0SR2WZ634VXJ_7Q-HNN5 2 128 0 0
/.well-known/acme-challenge/RY9HVLPRM41G--VZ6J0Z5PYQ3S41XP3- 2 128 0 1
/.well-known/acme-challenge/1IN0G3YBZDSXH215X4X9ASD7IWYR-7MJ 2 128 0 0
/assets/fonts/Flaticon.woff2 2 11192 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 2 19062 0 0
/wp2/ 4 38124 0 0
/wp-config.php 2 19062 0 0
/.well-known/acme-challenge/-5SQT-J943OYO5NOI499BNL93NCNWNIK 2 128 0 0
/.well-known/acme-challenge/6G5EODTF_L0Q-X9HX2MYTP_HEI9YPMI7 2 128 0 0
/.well-known/acme-challenge/-XM8VGWL9-MQFC-8GJS413NCGL_GE4DE 2 128 0 0
/blog-list-view.html 2 17420 0 0
/.well-known/acme-challenge/X5ILW5H-9XHW4R5VK6-GF7L6HQP368SE 2 128 0 0
/.well-known/acme-challenge/I3J1O99LIJJBTYFERKB-09BWEJP5FO8- 2 128 0 0
/.well-known/acme-challenge/H0XXL0B6KQB2DJ8ES-LH-GFRGRFED948 2 128 0 0
/admin/editor/ 2 19062 0 1
/.well-known/acme-challenge/TRJEAKWYV7KQS9QU1OPL0P37A-M0CLO5 2 128 0 0
/.well-known/acme-challenge/YRHABN2BSL6ML2WF0_R97C487CO8KMJL 2 128 0 0
/.well-known/acme-challenge/0-NNIVYTWEFE2WWQMJFBTQYG4SDMXF_C 2 128 0 1
/whir_system/module/security/login.aspx 2 19062 0 0
/.well-known/acme-challenge/T4M-U9BQDRB7HWU6XNMWUICLY9_OWVNE 2 128 1 0
/.well-known/acme-challenge/TC3OKCC4C5QMKZ8W3ON8Q0E5HN91SH4D 2 128 0 0
/wp-config.good 2 19062 0 0
/.well-known/acme-challenge/8FRIWAR50M9__J6LWXODQJCK85S9F20F 2 128 0 0
/.well-known/acme-challenge/H3BBT0GF5RP45IFS0_MX2Y35R976AD49 2 128 0 0
/.well-known/acme-challenge/UF-NQ-NRXZU6CS_Z0NQ1QPS5_V642QRL 2 128 0 0
/plus/sitemap.html 2 19062 0 0
/include/install_ocx.aspx 2 19062 0 0
/.well-known/acme-challenge/X6-X_-7JEXI-1KAH_XMR2GWNPWS-7BX4 2 128 0 1
/cart.html 2 14526 0 0
/feed.asp 2 19062 0 0
/.well-known/acme-challenge/KED90U4ITM-GO5IWI-8308UD25JNIT_4 2 128 0 0
/.well-known/acme-challenge/DWM75R3-L9GE9I8UUF79V176-CMMSX8M 2 128 0 0
/.well-known/acme-challenge/TZMJ-6QQLWP6TVWNLH8883V8Z9CNL88C 2 128 1 0
/.well-known/acme-challenge/FE96F784941595_SUA4_TW-_J2W26ZKH 2 128 0 0
/.well-known/acme-challenge/YRCZDI1HCAG7YSSV90MIVBYTUXUTLWJ4 2 128 0 0
/.well-known/acme-challenge/66ONH2D5TJ0ASBFC6OF6SIFLJGESWHUG 2 128 0 0
/.well-known/acme-challenge/58P4HE7DQJZ072GDX4QFAYMCDQ4DSR9I 2 128 0 1
/admin/ 2 19062 0 0
/.well-known/acme-challenge/HNCCD8JWMMF15JLBOTB0NNJG6-RPR_2Z 2 128 0 0
/rss.php 2 19062 0 0
/.well-known/acme-challenge/_NY7C3IT197N4QY8LOZS4TYYUXOPJJNC 2 128 1 0
/install 2 19062 0 0
/.well-known/acme-challenge/TJ4KVASRR-5N-QV3HLCEYLV3NQPQWQ44 2 128 0 0
/.well-known/acme-challenge/XTJEE34C-PTXG023_X5-EJTY96CJASKU 2 128 0 0
/compare.html 2 17242 0 0
/.well-known/acme-challenge/V5OTWH2615897CRQ7DZOL6NNNE7VTDW7 2 128 0 0
/.well-known/acme-challenge/53Z4J_LLG2P9KX5-_8K_VLZ0OH0LA9SL 2 128 1 0
/.well-known/acme-challenge/7CK5Z65M0WN9SQ81A_NNA7WV2UVTCX7H 2 128 0 0
/.well-known/acme-challenge/2REF30W_K1TTU468ZIC6BQFG5A9C5955 2 128 0 0
/.well-known/acme-challenge/2M92__Z7BQVMWSZ2ZKXHX7K20M-IAXN1 2 128 0 0
/install/ 4 38124 0 0
/.well-known/acme-challenge/2PV8EADLE-6C_EPMTB9UK1Y3LA6O_8_5 2 128 0 0
/.well-known/acme-challenge/TFY8C5AKCLNT6HMLR-R92MCUPFITUMFN 2 128 0 0
/help/user/ 2 19062 0 0
/demo/ 4 38124 0 0
/.well-known/acme-challenge/XJI1L3PXOENOIREO7WI28SHXD4_GHICE 2 128 0 0
/.well-known/acme-challenge/-QHEQ027IOMGAUHO5WMR247ELH737CJW 2 128 0 1
/.well-known/acme-challenge/QAY_GB_QS_YXW5NUO517B86K5IF8N5ZQ 2 128 0 0
/.well-known/acme-challenge/_KKQQE_SIA8F7KZLJI_MG37WVQ2LE6L- 2 128 0 0
/.well-known/acme-challenge/TOAF5_S4200YY2T619M-J9T0R1GI368S 2 128 0 0
/.well-known/acme-challenge/3OYPCS5TZR83KIOE4B72R-CS1RS0RCYE 2 128 0 0
/.well-known/acme-challenge/_OFB5C-LHPQRN-K4P13QE7JPKZUXUJWT 2 128 0 0
/examples/file-manager.html 2 19062 0 0
/was/main.html 2 19062 0 0
/.well-known/acme-challenge/Q7MWIZ4D4RU8HXHG2B9FSZ_VOXGOICZR 2 128 0 0
/wp-content 2 19062 0 0
/wishlist.html 2 13198 0 0
/.well-known/acme-challenge/QNV8SHY0IJN5KICCHO226ZV9C683H8_C 2 128 0 0
/wp-config-sample.php 2 19062 0 1
/.well-known/acme-challenge/2-IETSR6N-VU7E1I9X5BPWP572Y8C131 2 128 0 0
/.well-known/acme-challenge/ZK_AWG8QZ9CSNYOV5F4A5EC-ORB7P3E2 2 128 0 0
/uc_server/control/admin/db.php 2 19062 0 0
/admin/SouthidcEditor/ewebeditor.asp 2 19062 0 0
/.well-known/acme-challenge/SECYQU21_YCQTI4_J7DS1JPO6NCNCAI- 2 128 0 1
/shop-list-view.html 2 28144 0 0
/media/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/AM0NH20YSFTIN9MPOL6YARHSFYDV0VAN 2 128 0 0
/.well-known/acme-challenge/NBEFGUYLWRZXU_MNF5S2FMS2A33_P0SN 2 128 1 0
/cms/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/VT9FXHDG7-SD8EMDH5OHJTW52XJJMQJG 2 128 0 0
/cms/ 4 38124 0 0
/.well-known/acme-challenge/8YQVP7IC3M_OWSY0-MGP1N2_A06_HUWT 2 128 0 0
/weblog/ 2 19062 0 0
/.well-known/acme-challenge/F-18481LM3L2D4IFY8V8C4LBR89TDSYP 2 128 0 1
/system/Update.aspx 2 19062 0 0
/wp-config.phporiginal 2 19062 0 0
/.well-known/acme-challenge/YTEKB2FQQXJESIJ1XBQ9X-ZFB7SL3BQ6 2 128 0 0
/.well-known/acme-challenge/QBIC_DGBEB114F_-G87F5HS6DURKA20R 2 128 0 0
/.well-known/acme-challenge/X-D-_PIP394_3YUMJ7K29GUTNKDP4-40 2 128 0 0
/.well-known/acme-challenge/0N99NCM8350CJ2LIZQH8X5L7CPNOXECV 2 128 0 0
/inc/Templates/rss.xslt 2 19062 0 0
/.well-known/acme-challenge/YITJ_MODO8_5G8OZTL1A7XU45S53JHO3 2 128 1 0
/.well-known/acme-challenge/MUBYYKOX46I4ZYVCUC-SJT_NEJ600M7J 2 128 0 0
/.well-known/acme-challenge/G8NQ3S1-BUHNMQHVZ2XC89BS79BEJVH4 2 128 0 1
/.well-known/acme-challenge/L48Q0O84N1D1M1EBDRX5-0C3RK9ZZVRK 2 128 0 1
/Search.html 2 19062 0 0
/Help 2 19062 0 0
/.well-known/acme-challenge/ENTRDI63HROMIYZ_V66TPZD7FRKUN9PJ 2 128 0 0
/.well-known/acme-challenge/U2BRSNYNYLW3168TRBOM2DM72VW4WWR1 2 128 0 0
/div/ 2 19062 0 0
/auth/login 2 19062 0 0
/bk/ 4 38124 0 0
/admin 2 19062 0 0
/error-404.html 2 11218 0 0
/jcms/index_jcms.jsp 2 19062 0 0
/.well-known/acme-challenge/PKWQHPBA--R3EFGWYPAV0QIMPZAGH6NU 2 128 0 0
/.well-known/acme-challenge/SMKB9BUIC3R77CV9IYYI87PD3XY00J5C 2 128 0 0
/.well-known/acme-challenge/JMTCVIWHTP3ME3KFM3FDZPCZH1JA2QGB 2 128 1 0
/.well-known/acme-challenge/DIHLWDEAVILCPP8E_ESGG9B7ZBDUQG3W 2 128 0 0
/.well-known/acme-challenge/V5G4-MJF0WDO3L4XGYROXB3ZIRN_PTH8 2 128 0 0
/.well-known/acme-challenge/GIG7_303S0KI03WM320DLSPCDLXSWGJC 2 128 0 0
/.well-known/acme-challenge/T9B7IW5GE3IINK9OURBO0WE9_X1LWW2J 2 128 0 0
/.well-known/acme-challenge/LDVWY08KMYJH8-WS34KJ567TC3BM3T4- 2 128 0 0
/.well-known/acme-challenge/P5WBA3I6O54BASR5G91PIENIVPASBM_6 2 128 1 0
/faqs.html 2 22906 0 0
/.well-known/acme-challenge/QH_LYKJQ9FU55S8Z8U3ZM8GEFNZR345M 2 128 0 1
/.well-known/acme-challenge/FDP_ZYXIQL62BA1DIJFALQV4RG62V1LV 2 128 0 0
/2017/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/K-2VM6GC5_FK70UT19QAV8OJTK15BOCE 2 128 1 0
/.well-known/acme-challenge/9-_FIHZ59IER68ZDMAPLD_FZQAEXGJ7I 2 128 0 0
/.well-known/acme-challenge/JG9VHDC_F3-6INXQLKL2CDRF2DLWAP8Y 2 128 0 1
/.well-known/acme-challenge/TCQMEYG3YXLEKGMZQJZTQS35878-14W5 2 128 1 0
/.well-known/acme-challenge/I2Z09T4YED4GXTDI874R3SJAJF6I3H9I 2 128 0 0
/.well-known/acme-challenge/273AQ456RAO37QJTY0RM9D3PDEUO6D64 2 128 0 0
/.well-known/acme-challenge/_O8L8QV-1LMX8CWCNO44ZNGBE2_-IJPU 2 128 0 0
/.well-known/acme-challenge/0PA5P0NYPLADKYLOU68XJJG-IE7U551F 2 128 0 0
/checkout.html 2 13308 0 0
/cgi/index.cgi 2 19062 0 0
/docs/ 2 19062 0 0
/.well-known/acme-challenge/VJA2GYB678P7TTJZQYTTR-TRILS071O2 2 128 0 0
/tmp/ 4 38124 0 0
/site/ 4 38124 0 0
/my-account.html 2 12204 0 0
/.well-known/acme-challenge/H6HT9S5YWE6XHF6AN-2MERD7FE_A5S5Y 2 128 0 1
/wordpress/wp-includes/wlwmanifest.xml 4 246224 0 0
/_wpeprivate/config.json 2 19062 0 0
/old-wp/ 4 38124 0 0
/web/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/K8NW1048BDVX1FONEXVN-K9I514T85U4 2 128 0 0
/.well-known/acme-challenge/AKMS2PL0XMB9162C7GQRWKEIL-GRDYM6 2 128 0 0
/.well-known/acme-challenge/IMLRG6_QJ7WJVG1-KHF-QL37MNLBRFPH 2 128 1 0
/.well-known/acme-challenge/YY2M8E0951MBJMZML-693DWMHN987OYF 2 128 1 0
/v1/ 4 38124 0 0
/.well-known/acme-challenge/I965USX9KGTLEEGJ5_5RZDFH8HP13D9A 2 128 0 0
/bbs/ 2 19062 0 0
/shop/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/RQAY3H1BUD2BXVAA-VDE82ZRQ5WH5UNH 2 128 0 0
/.well-known/acme-challenge/IV1I31J9IHGG50YW4_N6JLA8OVP-DQEV 2 128 0 0
/.well-known/acme-challenge/7MO41IJWNTIGS84HWQ41JBASMN01YLWX 2 128 0 0
/.well-known/acme-challenge/S2BM-_MN458P5-1DRM1QY_4B4HGV85H_ 2 128 0 0
/main/ 4 38124 0 0
/.well-known/acme-challenge/ASRZA29MFXFBGGIJA-N7OIUXHO7ABKPR 2 128 0 0
/.well-known/acme-challenge/X4H1DPMI0NJ0_ZXM93DQUPNTGI3NLP5T 2 128 0 0
/help/en/h_authenticate.html 2 19062 0 0
/.well-known/acme-challenge/SQ94L-XSV54TMK3QX8Y1ULBQRUEWLSEO 2 128 0 0
/issmall/ 2 19062 0 0
/.well-known/acme-challenge/QHWNN_O0DTOCBPM1TUOVHT38VXNEBUAE 2 128 0 0
/.well-known/acme-challenge/1YTL7KRXCJOY534ZIOA9QEV3PAJO3GCZ 2 128 0 0
/.well-known/acme-challenge/JSG4AQN8I63D0U35RLX9N_R8KQV4985I 2 128 0 0
/siteserver/login.aspx 2 19062 0 0
/.well-known/acme-challenge/GQVW2H54G5SCYPC1ZJN7CKSS0A41TX0X 2 128 0 0
/.well-known/acme-challenge/5TIYYEUPN-292JCM9D81A5HVTQZQ1VRK 2 128 1 0
/.well-known/acme-challenge/VJSNZ_3IJKS__-KNHG6PGQTJUCLJA7MH 2 128 0 0
/system/Login.aspx 2 19062 0 0
/.well-known/acme-challenge/4BNV8_6SLPPW7C_OTTA59B3T14DAIE6F 2 128 0 0
/.well-known/acme-challenge/M01W2FX6BNH0MO_F--L_HFWM13R-BCP1 2 128 0 1
/.well-known/acme-challenge/RGCKE6SM783BWJWYLCMEWWK2-RV54_MF 2 128 1 0
/.well-known/acme-challenge/HVMPZ-NK3P1Z19O-KHPBY74K2XM2VIGQ 2 128 0 0
/.well-known/acme-challenge/7I2LETS4EJIPWCPO485QT9E1F56SI1KP 2 128 0 0
/.well-known/acme-challenge/I_857WFMCZONK9ONLUZR6GFVRCID85KY 2 128 0 0
/jcms/index.jsp 2 19062 0 0
/admin/inc/xml.xslt 2 19062 0 0
/.well-known/acme-challenge/MXGOUUX1NYM749-RZF3Q_WPKZP3FOZHI 2 128 0 1
/.well-known/acme-challenge/FF_IUVR2RKW6XTCC-FD10O2KX2X0X152 2 128 0 0
/.well-known/acme-challenge/ZFB1A26WFSE-MK38QE77RMWCXT3L0HX8 2 128 0 0
/.well-known/acme-challenge/6FSYOPOYGEA0H742OK05Q0LYSA5DL66X 2 128 0 1
/.well-known/acme-challenge/WKVINT87KZT__6OGRJONTX-AD771F7VG 2 128 0 0
/.well-known/acme-challenge/_AW00XL-10IIVGNEWRRP2D7N37HF_QN5 2 128 0 0
/Admin/Login.aspx 2 19062 0 0
/.well-known/acme-challenge/3N87V40A2XVZH47G2W4SC0VATOHJFPV0 2 128 0 0
/app/login.jsp 2 19062 0 0
/wp-cron.php 2 19062 0 0
/template/home.htm 2 19062 0 0
/.well-known/acme-challenge/QN-2IZ-_QRJ31CIQBUPXEXSIVX5Z6OA0 2 128 1 0
/.well-known/acme-challenge/M7N2SIW9K21J4W1H1JF-I6-MOM6GOREI 2 128 1 0
/site/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/OXU5ZA5KR8AQTPA3X7N-NYRJL4PG68DI 2 128 0 0
/.well-known/acme-challenge/DEQG62ETH7RQ7QG4ZHYJQICVHH5S56S2 2 128 0 0
/.well-known/acme-challenge/_PUP8OKOL8N2OIB0DHJRT0FTLD22AM1X 2 128 0 0
/Admin/Common/HelpLinks.xml 2 19062 0 0
/.well-known/acme-challenge/Q6S5O7Y17QV9SNF7J04N7NC-E8LBL7Q6 2 128 0 0
/.well-known/acme-challenge/WEGZ_BN6H30IRNSRG9_6UWYKEHQNA2RZ 2 128 0 0
/wp-config.php_bak 4 38124 0 0
/.well-known/acme-challenge/EY1ZLLWF6J0FYPWBG0GSTLHI1RE9BRXQ 2 128 0 0
/.well-known/acme-challenge/10GD55BTAPBX7T2P8947W8CK7OZPROE0 2 128 1 0
/rss.aspx 2 19062 0 0
/api/api_user.xml 2 19062 0 0
/test_404_page/ 2 19062 0 0
/.well-known/acme-challenge/J1KYS90VSVYEO54I6MWWQYXZ03K4W0Z6 2 128 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 19062 0 0
/.well-known/acme-challenge/APSNV26_EDGFPU5ISDWC6OJYQAUIR9C8 2 128 0 0
/.well-known/acme-challenge/EDD0D30W1-TQ-44EKLVFVH-9YGC63S1S 2 128 0 0
/test/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/4_427TZ4T231TN356LP18_78LDGC_B5J 2 128 0 1
/.well-known/acme-challenge/IMROOUO9TERU_B-4T43C2CPW5XG6AIBU 2 128 0 0
/.well-known/acme-challenge/NIA0EED6_8ZT53JHTAP86BL6X4C4XD8J 2 128 0 1
/.well-known/acme-challenge/-AGX_8BCZKZJ_3J4VDMH112G_U59LSXX 2 128 0 0
/.well-known/acme-challenge/P9UO6PGBJR3K-3POQSIJSWD11USR8QQO 2 128 0 0
/admin/login.asp 2 19062 0 0
/phpmyadmin/ 2 19062 0 0
/.well-known/acme-challenge/SBNABLQYP0_3EEPJHRXZOB9MS-GAX4JO 2 128 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 2 19062 0 0
/plus/download.php 2 19062 0 0
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 19062 0 0
/nobody/mobile.htm 2 19062 0 0
/forum.php 2 19062 0 0
/examples/readonly.html 2 19062 0 0
/.well-known/acme-challenge/5P7YZJZRFJ2WXKNCQL3O9PJRHK5HEC3R 2 128 1 0
/.well-known/acme-challenge/2R_2W6OI3YPGAIJM4CNTWB3C5157H01X 2 128 0 0
/.well-known/acme-challenge/76VCI0OZYMEEGZBOVU46GS6-NMFKX52M 2 128 0 0
/.well-known/acme-challenge/LIT1TI0_NV4PQ-UBMABM5XFFCKBCCEZR 2 128 0 0
/.well-known/acme-challenge/4HN9IDOSFEAS63HY_C_7P1VNCC4GYFKE 2 128 0 0
/.well-known/acme-challenge/7W5AT3SNP3_KZ0Z363B06W8-DQUA6SL0 2 128 0 0
/web/ 4 38124 0 0
/.well-known/acme-challenge/NK4DBVTT5H129RDCL1YILRWTJA3EGBYM 2 128 0 0
/plugin.php 2 19062 0 0
/ckeditor/ckfinder/ckfinder.html 2 19062 0 0
/.well-known/acme-challenge/7DFMV9JB982SMVATEP0SB9QAAHJADL2B 2 128 0 0
/list.php 2 19062 0 0
/archiver/ 2 19062 0 0
/.well-known/acme-challenge/RYMFAE0WFRIM0U543G7NOFM8UJA61X92 2 128 0 0
/wp-config_good 2 19062 0 0
/.well-known/acme-challenge/E890RPQIIF7NFMPNCDRPNCET-K0X9EZQ 2 128 0 0
/.well-known/acme-challenge/HGZNOA-NKTCZ3BH-ZRI7UA6BWQDQBOX- 2 128 0 0
/.well-known/acme-challenge/POE5VWM8LL994FQDJO1XL-KDS3SO5BME 2 128 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 19062 0 0
/2019/ 4 38124 0 0
/.well-known/acme-challenge/W1VN7-2YSX6UPSMEGDV6O5BH0R88-NXY 2 128 0 0
/deptWebsiteAction.do 2 19062 0 0
/plus/rssmap.html 2 19062 0 0
/was5/web/index.jsp 2 19062 0 0
/.well-known/acme-challenge/6_-IUMBLU7N8P-D456AVSH-GEOV-XD3X 2 128 0 0
/system/language/zh-cn.xml 2 19062 0 0
/2015/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/Z1WGLYUTJDLB3ACHTBE9AKDUOT_0_NCS 2 128 0 0
/.well-known/acme-challenge/X0280Z-5J4EMWVFM8ODJ-7Q1QVBHYRNU 2 128 0 0
/archiver 2 19062 0 0
/.well-known/acme-challenge/TYRT319DRJI1UCK_8XL67UPQLHH60S-T 2 128 0 0
/assets/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 1
/.well-known/acme-challenge/LZJ4YC03-_DVO67RBOFAJO1SAFHOC6V_ 2 128 0 0
/.well-known/acme-challenge/SC1PE5LGN92XCCRYOEM0ARUN2JIJQ7RU 2 128 0 0
/.well-known/acme-challenge/LH-1R0P8_IKUS1TO93E-2NTZ46YL6BG- 2 128 0 0
/about.php 2 17192 0 0
/.well-known/acme-challenge/9ETTX1VNS5ZJ51DIBMX81BXAJ4M3E_MK 2 128 0 0
/console/auth/reg_newuser.jsp 2 19062 0 0
/products-details-sidebar.html 2 24354 0 0
/.well-known/acme-challenge/YXMD92BBJXKBVQ6CXS94B5WFH0_W9FU5 2 128 1 0
/.well-known/acme-challenge/HUU4I9OQSKWHW1K4_AHLZA07AL23KC9I 2 128 0 0
/Ntalker/lawfirm.aspx 2 19062 0 0
/readme.html 2 19062 0 0
/.well-known/acme-challenge/XD2TDNF78S230QNN2Z3Q923FS4TNRV15 2 128 0 0
/.well-known/acme-challenge/M4RM5PGFUOBLZ8ZO6Y8D-HQWG7HF_N_3 2 128 0 0
/.well-known/acme-challenge/1KQVEPRIBIB6-LITG5Z8N07V8SE1R264 2 128 0 0
/wp1/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/PP-B-KDAXX45XNCG5OWAG223Z1RBDAD3 2 128 0 0
/.well-known/acme-challenge/MNIJK2WFHL2IL4W5IM7EYZAYQ20YFA_R 2 128 0 0
/.well-known/acme-challenge/YLL6__PTEVLZF4FHD7_2X-9XEOL_CO9S 2 128 0 0
/.well-known/acme-challenge/ZB60PLGIWBDSI_0XUAQ9JKZX2BTUJ8PG 2 128 0 0
/.well-known/acme-challenge/ZBAV4ZXU2X7SRHI4OK9TCCG304TZR_3I 2 128 0 0
/wp-config.php_original 2 19062 0 0
/.well-known/acme-challenge/RE-9LE2FD6BQTPKF0M5TL6ML4QXJEPJA 2 128 0 0
/.well-known/acme-challenge/A-B5WEQ-E0S-XP10Z8S_992OCO8D4KB_ 2 128 0 0
/.well-known/acme-challenge/3Y6WYHO9QMB_52JK-P52JFSUEP26BMJR 2 128 0 0
/.well-known/acme-challenge/ZNH0XHBX-ITI5IVA989Y9CARHNM2-3D5 2 128 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 19062 0 0
/.well-known/acme-challenge/UKM-2I8BZP3INX7SZCMKA226E6KCKZQD 2 128 0 0
/.well-known/acme-challenge/IZYD6HPF7HN04N0ED0D5TVTBUQDNM9_S 2 128 0 0
/forum/ 2 19062 0 0
/.well-known/acme-challenge/IDN6OGR3670KY38V9XPMYMEG5XSXP2B_ 2 128 0 0
/wp-config.php_new 2 19062 0 0
/.well-known/acme-challenge/BCRDGKX3I5W1K8DVKKGWUZ8W1GFELF6R 2 128 0 0
/news/wp-includes/wlwmanifest.xml 4 246224 0 0
/examples/ 2 19062 0 0
/.well-known/acme-challenge/-ZP8327W6LSILJ_LJCMWLTHK7JHDKHGZ 2 128 0 0
/.well-known/acme-challenge/I3G62CXET3I2CED-G0GR7U723SRFD7OR 2 128 1 0
/.well-known/acme-challenge/ZKCFXROOG334XNHCN6OMU-MY6DI5AO0- 2 128 0 0
/.well-known/acme-challenge/YS0FPSMJD9W6CL6EGK6I_FL9FV0U15HR 2 128 0 0
/ckfinder/ckfinder.html 2 19062 0 0
/wp2/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/SNX26ZW5CDA2HRI6IVQVZDT3U-9FDB_1 2 128 0 0
/terms-of-service.html 2 14376 0 0
/wcm/ 2 19062 0 0
/.well-known/acme-challenge/WJXL22A4_3YY3T3VTFENTRV46G2PE_YT 2 128 1 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 19062 0 0
/.well-known/acme-challenge/PO8OFY4M5P2PXEGRMFPQSGE6268PTJBD 2 128 0 1
/.well-known/acme-challenge/6LLO4-UK2XD92S6J8GE58XCJE5E8JBU- 2 128 0 0
/.well-known/acme-challenge/ZHXXO94JF86SCYDRFRHC4MU55INKBJU9 2 128 0 0
/.well-known/acme-challenge/KCCJGOSK3_1DEV-J7QLB07BVAG-P1AWO 2 128 0 1
/wp-config-good 2 19062 0 0
/.well-known/acme-challenge/8339I_DJ91TT2_B38PKAFAQ6UMPDKJF6 2 128 0 0
/.well-known/acme-challenge/X_BMPYU9ZTLNT4PGWJGJ89ESUTK-E4YS 2 128 0 0
/include/dialog/config.php 2 19062 0 0
/.well-known/acme-challenge/VSCH39YO8NEECLDK-XM58XJF_BYKHN25 2 128 0 0
/2016/wp-includes/wlwmanifest.xml 2 123112 0 0
/.well-known/acme-challenge/MJTI2GQ4BCF-G7X2M7BV7IHFN_B5CA93 2 128 1 0
/.well-known/acme-challenge/8MS29LC2NQO_S_GQ1NES-ENENCMHCF6K 2 128 0 0
/.well-known/acme-challenge/4HP0TCZ8TB1MHMJAMMHKUCQEUP-M_VLM 2 128 0 0
/.well-known/acme-challenge/EPJD4ND1WXBVPIID_-EFQAG12AQXNL-Q 2 128 0 0
/.well-known/acme-challenge/4ZMQM9KKURC7Q2C39ZPDVDEHRXKGJTL0 2 128 0 0
/.well-known/acme-challenge/GQZFRPE0U_LIHJ2QKJMXMU7LYAV3PTI6 2 128 0 0
/.well-known/acme-challenge/8KN5K3PMLBOUEE_O7VSR4E9S7B3COVOL 2 128 0 0
/.well-known/acme-challenge/XCELRO79Y5JE2YU631AV3DETI329VJJS 2 128 0 0
/wp/wp-includes/wlwmanifest.xml 4 246224 0 0
/.well-known/acme-challenge/I--E0IJWQN56MQ4KNKQTX1H_VHJEOU6N 2 128 0 0
/back/ 4 38124 0 1
/.well-known/acme-challenge/OSRAK_MLJJTQVQCBMGIBH1ZJNKIGIWKF 2 128 0 0
/index.cgi 2 19062 0 0
/.well-known/acme-challenge/-Q-4GIOWBT94NGKIVV7B16WBSNK6XU-I 2 128 0 0
/.well-known/acme-challenge/6723P6BJT_4ZX6U5SVSX6MMAC0BT6LXQ 2 128 0 0
/.well-known/acme-challenge/TZO8UET1025XIELM4DWOF3KOD6YCL6WA 2 128 0 0
/.well-known/acme-challenge/P39078JBO_9KTETTYO7-4_XS-7TWCV_O 2 128 0 0
/.well-known/acme-challenge/YB1CJ3VF4N44S-YGIYPGM1TIMP_HFUUS 2 128 0 0
/.well-known/acme-challenge/3ZNEY3MXQOPS1LSAXCMH0-4XEQSM1QCN 2 128 0 1
/.well-known/acme-challenge/KGBU_BWJC5RLEM_B3G6Y-1DURVP1346V 2 128 0 0
/whir_system/login.aspx 2 19062 0 0
/.well-known/acme-challenge/GS9ULG10AEUS8P7245A7Q3GDF01BQ4JH 2 128 0 0
/.well-known/acme-challenge/E2RVRWRVMHEHFRVPK86GB5EWE-LL0NZY 2 128 0 0
/datacenter/downloadApp/showDownload.do 2 19062 0 0
/.well-known/acme-challenge/7I987P7UGFHF4E5LCSMCXR3_WUOJVOUY 2 128 0 1
/.well-known/acme-challenge/RVIQHYBN3_5TI1EGXIH154RSBCPH-0I6 2 128 0 0
/.well-known/acme-challenge/4S82T2V68SY11XJPAIEUWNR0NIE-05-- 2 128 1 0
/.well-known/acme-challenge/IZMIMV9WP9USW83Z8UCQQY2UYIS6307Z 2 128 0 0
/.well-known/acme-challenge/JT5S2C8DD3NZPUPSW0G2AQMZFY8U7XH_ 2 128 1 0
/.well-known/acme-challenge/QPQYQ6SNS1N1L69Q4B99NO66HRLLS_U0 2 128 0 0
/bak/ 4 38124 0 0
/.well-known/acme-challenge/Y2CHDY6VFRDI--7ITGTX1TBLU57SIMOB 2 128 0 0
/siteserver/upgrade/default.aspx 2 19062 0 0
/.well-known/acme-challenge/P2SKAB1ARAACC5UD4AFXTKEC_G6KASY2 2 128 0 0
/.well-known/acme-challenge/D2XT8W8ENI-6W4TZLSSG3UJP83_2RQL_ 2 128 0 1
END_SIDER
