AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.api.app.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 6409                
POS_DAY 6853                
POS_DOMAIN 3194                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 3816                
POS_EMAILSENDER 3947                
POS_EMAILRECEIVER 4090                
POS_SESSION 6995                
POS_SIDER 7151                
POS_FILETYPES 4225                
POS_DOWNLOADS 4343                
POS_OS 4391                
POS_BROWSER 4513                
POS_SCREENSIZE 4764                
POS_UNKNOWNREFERER 4838                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5338                
POS_SEREFERRALS 5471                
POS_PAGEREFS 5615                
POS_SEARCHWORDS 5763                
POS_KEYWORDS 5915                
POS_MISC 2340                
POS_ERRORS 5974                
POS_CLUSTER 3338                
POS_SIDER_404 6074                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190802233921 1 0 8682344365754
FirstTime 0
LastTime 20190729185945
LastUpdate 20190803041745 1 0 0 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 302 0 0 0
1 0 0 0 1 1 1130
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 1 63599
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 2 65165
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 64035
13 0 0 0 1 1 63599
14 0 0 0 1 2 64729
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 18 520442 0 0 0
19 0 3 12471 0 0 0
20 2 2 78094 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 6 6 14361
se 4 4 0
zz 3 3 0
nl 1 1 0
cn 1 21 532913
ro 1 1 0
fr 1 1 64035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 127198 20190713132726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 20 469314 0 0
html 13 141693 0 0
Unknown 4 302 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
win7 17 1
macosx12 4 0
Unknown 14 14
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 5 2
chrome55.0.2883.95 4 0
chrome74.0.3729.131 1 1
chrome56.0.2924.87 3 0
chrome45.0.2454.101 2 0
chrome53.0.2785.104 3 0
firefox58.0 1 1
firefox50.0 4 1
Unknown 12 12
chrome43.0.2357.124 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.18.4 20190724005421
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190724005148
python-requests/2.21.0 20190724005420
Cpanel-HTTP-Client/1.0 20190724005136
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20190724005136
python-requests/2.18.4 20190724005421
python-requests/2.21.0 20190724005420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 3390
406 3 191669
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 2 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
171.25.193.78 4 4 0 20190724005351
23.129.64.162 3 3 0 20190724005420
216.10.241.214 2 2 128 20190724005136
66.133.109.36 2 2 174 20190724005148
212.83.146.233 1 1 64035 20190725200804
162.244.81.196 1 1 0 20190724005421
61.129.6.151 1 21 532913 20190729185945
91.250.242.12 1 1 0 20190724005250
77.247.181.163 1 1 0 20190724005333
54.227.91.100 1 1 14059 20190718205129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190718 1 1 14059 1
20190724 14 14 302 7
20190725 1 1 64035 1
20190729 1 21 532913 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 13 141693 8 8
/.well-known/acme-challenge/13NXAOASQ6KXHPLH94PLCD3NKUSYEM8N 1 64 1 0
/.well-known/acme-challenge/Zp6PWxwCKiD0VuqfZsmxSgNp3itJDqdvdVway_a54cw 1 87 0 1
/.well-known/acme-challenge/MPMsSqijwPx5rrefSvdqytPHDxFsOKIKq5ZJRRPztGw 1 87 1 0
/.well-known/acme-challenge/NLOOKHNC70WK6PWIVXOJ75-_5YTKRQOC 1 64 0 1
END_SIDER
