AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 23113               
POS_DAY 29558               
POS_DOMAIN 3544                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 5190                
POS_EMAILSENDER 5321                
POS_EMAILRECEIVER 5464                
POS_SESSION 30349               
POS_SIDER 30527               
POS_FILETYPES 5599                
POS_DOWNLOADS 5861                
POS_OS 5909                
POS_BROWSER 6191                
POS_SCREENSIZE 7630                
POS_UNKNOWNREFERER 7704                
POS_UNKNOWNREFERERBROWSER 8418                
POS_ORIGIN 8639                
POS_SEREFERRALS 8780                
POS_PAGEREFS 8943                
POS_SEARCHWORDS 9290                
POS_KEYWORDS 9442                
POS_MISC 2359                
POS_ERRORS 9501                
POS_CLUSTER 4003                
POS_SIDER_404 9623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401003146 42 7686 11344324370021
FirstTime 20190301000343
LastTime 20190331131724
LastUpdate 20190401060517 42 0 41 0 0
TotalVisits 178                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 49 323943 45 93 1604435
1 13 74 3757209 38 92 402719
2 16 149 8135988 37 112 571943
3 24 66 523598 19 82 542779
4 5 58 3034903 40 109 669886
5 31 84 3303246 22 96 2385437
6 6 6 135837 31 100 531935
7 17 70 3269957 27 70 267452
8 6 51 873701 334 467 1700001
9 8 8 73688 36 98 560972
10 10 10 244236 74 115 468958
11 15 95 4800881 25 102 544385
12 15 136 6593604 51 137 623479
13 22 167 5686234 58 143 1713592
14 6 6 55266 39 103 1362329
15 91 1003 32714604 32 138 278157
16 25 156 6817680 154 225 739854
17 10 63 3107620 55 107 379011
18 15 44 554828 22 71 234077
19 14 154 5220863 69 415 2589601
20 18 177 9383633 28 67 1223366
21 6 62 599029 44 163 1352201
22 10 17 95754 113 165 395392
23 7 7 173077 42 147 1093644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 188 1092 41652401
ca 110 1071 36103186
in 27 244 10704804
sc 22 22 113986
ua 11 11 369891
gb 11 11 150146
ru 11 11 208749
fr 10 10 172681
cn 10 141 5475696
at 8 8 73688
au 6 6 189551
lt 4 4 144272
cl 2 2 13533
br 2 2 13533
sk 2 2 18422
se 2 2 18422
my 2 62 3906272
th 2 2 13533
lr 1 1 36068
gr 1 1 9211
zz 1 1 9211
sa 1 1 9211
ch 1 1 9211
kr 1 1 36068
ne 1 1 9211
np 1 1 9211
md 1 1 9211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 440 3310482 20190331215655 0
bingbot/ 311 7459427 20190331140143 0
bot[\s_+:,\.\;\/\\-] 252 2362989 20190327212147 0
Baiduspider/ 204 1584087 20190331195625 0
SeznamBot/ 149 484376 20190331202635 0
aiHitBot/ 136 898157 20190309082644 0
bingpreview 61 1554000 20190329145142 0
DotBot/ 50 948880 20190331202054 0
YandexBot/ 32 279094 20190330224742 0
Exabot/ 13 50172 20190325212841 0
Googlebot\-Image/ 12 61895 20190329043501 0
crawl 9 244097 20190329004938 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 225619 20190330094243 0
no_user_agent 4 144272 20190326213448 0
curl 4 144272 20190313161053 0
Applebot/ 3 27633 20190323232519 0
[\s_+:,\.\;\/\\-]bot 1 36068 20190312004510 0
Mail\.RU_Bot/ 1 9211 20190320085439 0
YandexImages/ 1 1271 20190304051643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 320 3916049 0 0
js 694 7727020 0 0
php 10 1933 0 0
css 820 8766365 0 0
jpeg 30 484890 0 0
woff 79 5606000 0 0
Unknown 16 1208 0 0
woff2 14 1080240 0 0
png 380 7610063 0 0
jpg 349 64285611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 3 3
macosx11 7 7
macosx 2 2
macosx10 10 10
win7 542 67
winlong 36 7
winnt 10 0
linuxubuntu 1 1
linux 247 33
win10 1278 192
macosx9 5 5
macosx12 15 15
win8 2 2
linuxandroid 362 21
Unknown 74 67
ios_iphone 118 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome38.0.1025.166 215 5
firefox57.0 88 6
firefox48.0 2 2
chrome31.0.1650.57 1 1
chrome72.0.3626.121 347 22
chrome67.0.3396.62 2 2
chrome67.0.3396.79 1 1
chrome66.0.3359.117 1 1
android 6 0
msie11.0 1 1
chrome45.0.2454.94 1 1
chrome72.0.3626.109 56 3
firefox58.0 1 1
firefox65.0 1 1
firefox62.0 1 1
firefox64.0 3 3
chrome64.0.3396.62 1 1
chrome60.0.3112.101 4 4
chrome72.0.3626.105 3 3
chrome46.0.2490.11 4 0
chrome40.0.2214.89 1 0
chrome66.0.3359.181 3 3
firefox63.0 231 20
firefox52.0 1 1
firefox54.0 2 2
firefox28.0 1 1
chrome51.0.2704.106 1 1
firefox50.0 4 4
chrome65.0.3325.181 3 3
safari11.0 118 7
chrome37.0.0.0 4 1
chrome73.0.3683.86 56 3
chrome66.0.3359.170 1 1
chrome41.0.2272.89 22 22
chrome26.0.1410.63 1 1
chrome60.0.3112.50 77 8
safari11.1.1 1 1
firefox61.0 2 2
chrome67.0.3396.99 3 3
chrome34.0.1847.114 1 1
chrome62.0.3202.84 66 6
chrome69.0.3497.100 60 60
firefox29.0 2 2
Unknown 45 38
chrome66.0.3359.139 6 6
chrome34.0.1847.116 6 6
chrome70.0.3538.110 157 12
chrome71.0.3578.98 1 1
edge17 409 38
msie7.0 3 3
chrome45.0.2454.101 4 4
mozilla 28 28
chrome58.0.3029.110 1 1
chrome70.0.3538.102 417 38
chrome35.0.1916.47 5 5
chrome52.0.2777.85 1 1
wap 1 1
firefox4 2 2
msie9.0 133 7
chrome61.0.3163.100 12 12
chrome57.0.2987.108 54 3
firefox59.0 1 1
chrome71.0.3578.80 1 1
chrome63.0.3239.132 13 13
chrome34.0.1847.131 2 2
chrome38.0.0.0 7 1
msie10.0 2 2
firefox56.0.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190329131028
Cpanel-HTTP-Client/1.0 20190306001701
Go-http-client/1.1 20190327084120
ltx71_-_(http://ltx71.com/) 20190320223607
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20190331131724
Mozilla/5.0_(compatible;_ips-agent) 20190312233330
Mozilla/5.0_(compatible;_Wappalyzer) 20190330014338
Mozilla/5.0_(compatible;_Dataprovider.com) 20190315183959
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190306001708
PleskBot 20190302010212
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190302074430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ltx71_-_(http://ltx71.com/) 20190320223607
Go-http-client/1.1 20190327084120
Cpanel-HTTP-Client/1.0 20190306001701
PleskBot 20190302010212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 218
From1 0 0
From2 4 4
From3 27 27
From4 207 2463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pizza-tycoon.com 7 7
http://hundejo.com 6 6
http://burger-imperia.com 5 5
http://pizza-imperia.com 4 4
http://hrclasses.in 2 2
http://www.hrclasses.in 2 2
https://www.netcraft.com/survey/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 112 215154
404 1331 2175110
409 233 19339
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 292
/homepage-4.html 1 -
/libraries/sfn.php 1 -
/admin/server/php.php 2 -
/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/js/ckeditor/kcfinder/upload.php 1 -
/assets/components/tinymcelocal/plugins/jsplus_image_editor/files/j4nc0k071.php 1 -
/ckeditor/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/panel/elfinder/php/connector.php 5 -
/assets/ckeditor/kcfinder/upload.php 1 -
/libraries/jscripts/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/assets/tinymce/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/portfolio-3col.html 1 -
/admin/tinymce/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/ 8 -
/wp/ 8 -
/admin/upload.php 4 -
/js/ckeditor/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/blog_creative.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/upload.php 4 -
/server/php/files/p3p.php 2 -
/assets/tinymce/plugins/doksoft_uploader/uploader.php 4 -
/panel/kcfinder/upload.php 1 -
/framework/css/remodal-default-theme.css 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/framework/img/l02.png 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/p3p.php 2 -
/portfolio-with-space.html 1 -
/assets/kcfinder/upload/files/p3p.php.jd 4 -
/scripts/kcfinder/upload/files/p3p.php.jd 4 -
/js/tinymce/plugins/doksoft_uploader/uploader.php 5 -
/scripts/jquery/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
/admin/js/kcfinder/upload/files/p3p.php.jd 4 -
/ntawcihlev.html 1 -
/admin/tinymce/doksoft_uploader/userfiles/p3p.php 3 -
/my-account.html 13 -
/admin/tinymce/doksoft_uploader/uploader.php 3 -
/shop-item.html 2 -
/js/jquery-1.11.3.min.js.pagespeed.jm.iDyG3vc4gw.js 2 http://premad.in/blog_single_fluid.html
/wp-login.php 17 -
/admin/plugins/jquery-file-upload/server/php/files/p3p.php 2 -
/portfolio-item-1.html 1 -
/framework/js/ion.rangeSlider.min.js 1 http://www.premad.in/shop-item.html
/ckeditor/plugins/kcfinder/upload.php 4 -
/ckeditor/plugins/doksoft_uploader/uploader.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/framework/img/w5.png 1 -
/js/modernizr-2.8.3.min.js.pagespeed.jm.-eLSiFDS5V.js 1 http://premad.in/blog_single_fluid.html
/jquery-file-upload/server/php/files/p3p.php 2 -
/2015/wp-includes/wlwmanifest.xml 6 -
/assets/global/plugins/JQuery-File-Upload/server/php/ 1 -
/framework/img/f1.jpg 1 -
/portfolio-5.html 1 -
/framework/css/page/portfolio-3.css 1 http://www.premad.in/portfolio-3.html
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/css/A.normalize.css%2Bbootstrap.min.css%2Bbootstrap-theme.min.css%2Bicon-fonts.css%2Bmagnific-popup.css%2Bjquery.mmenu.all.css%2Bowl.carousel.css%2Bowl.theme.css%2Bowl.transitions.css%2Bmain.css%2Bresponsive.cs 1 http://premad.in/blog_single_fluid.html
/framework/css/siliconfolio.min.css 1 -
/assets/components/tinymcelocal/plugins/jsplus_image_editor/uploader/upload.php 1 -
/server/uploads/p3p.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/tinymce/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/wp 1 -
/framework/img/w1.png 1 -
/framework/css/page/account.css 1 http://www.premad.in/account.html
/admin/login.php 3 -
/%E2%84%96 3 -
/assets/plugins/ckeditor/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/assets/global/plugins/ckeditor/plugins/jsplus_uploader/uploader.php 3 -
/info@premad.in 10 -
/blog_masonry.html 1 -
/ckeditor/plugins/jsplus_image_editor/files/j4nc0k071.php 1 -
/jsplus_image_editor/uploader/upload.php 1 -
/tfdhiwgufpndx.html 1 -
/contact_us.html 2 -
/plugins/jquery-file-upload/server/php/ 3 -
/plugins/doksoft_uploader/uploader.php 4 -
/portfolio-1px.html 1 -
/elfinder/php/connector.php 5 -
/js/tinymce/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/plugins/jsplus_image_editor/uploader/upload.php 1 -
/framework/js/bootstrap.min.js 2 -
/js/ckeditor/plugins/jsplus_uploader/uploader.php 3 -
/assets/global/plugins/ckeditor/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/jsplus_image_editor/files/j4nc0k071.php 1 -
/files/p3p.php 4 -
/js/tinymce/plugins/jsplus_uploader/uploader.php 3 -
/ckeditor/plugins/jsplus_image_editor/uploader/upload.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/plupload/examples/upload.php 4 -
/portfolio-2col.html 1 -
/fileupload/server/php/ 4 -
/sito/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 6 -
/framework/js/jquery.js 1 -
/assets/plugins/jsplus_image_editor/uploader/upload.php 1 -
/blog_single.html 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/portfolio-single-two.html 1 -
/assets/tinymce/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/lib/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/libraries/jscripts/kcfinder/upload.php 1 -
/framework/js/gmap3.min.js 1 -
/admin/server/php/files/p3p.php 3 -
/catalog/ 1 -
/file-upload/server/php/ 4 -
/server/php.php 2 -
/media/elfinder/php/connector.php 4 -
/ckeditor/kcfinder/upload.php 1 -
/panel/elfinder/php/connector.php/ 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/framework/img/f3.png 1 -
/admin/tinymce/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/framework/img/royal.png 1 -
/framework/img/book3.jpg 1 -
/admin/server/uploads/p3p.php 2 -
/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/ckeditor/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/portfolio-item-6.html 1 -
/framework/img/w4.png 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/fileupload/server/uploads/p3p.php 2 -
/framework/css/page/shop.css 1 http://www.premad.in/shop-item.html
/framework/img/1.png 1 -
/tinymce/plugins/doksoft_uploader/uploader.php 4 -
/framework/css/page/portfolio-item-4.css 1 -
/framework/css/page/blog.css 1 http://www.premad.in/blog.html
/file-upload/server/uploads/p3p.php 2 -
/jquery-file-upload/server/php/ 3 -
/2016/wp-includes/wlwmanifest.xml 6 -
/templates/system/css/system.css 3 -
/js/tinymce/plugins/doksoft_uploader/userfiles/p3p.php 4 -
/admin/images/cal_date_over.gif 3 -
/admin/server/php/ 4 -
/admin/tinymce/plugins/jsplus_uploader/uploader.php 3 -
/assets/lib/kcfinder/upload.php 1 -
/ckeditor/plugins/doksoft_uploader/userfiles/p3p.php 2 -
/admin/plugins/jquery-file-upload/server/php/ 3 -
/plugins/jquery-file-upload/server/php/files/p3p.php 2 -
/ckeditor/plugins/jsplus_uploader/uploader.php 3 -
/framework/js/jquery-ui-touch-punch.min.js 1 http://www.premad.in/shop-item.html
/wordpress/ 8 -
/admin/tinymce/plugins/kcfinder/upload.php 4 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/admin/kcfinder/upload/files/p3p.php.jd 4 -
//xmlrpc.php 1 http://www.google.com.hk
/web/wp-includes/wlwmanifest.xml 6 -
/assets/plugins/jsplus_image_editor/files/j4nc0k071.php 1 -
/amegcnmuqxqll.html 1 -
/admin/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/assets/global/plugins/ckeditor/plugins/doksoft_uploader/userfiles/p3p.php 2 -
/shop/ 2 -
/ckeditor/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/fck/editor/filemanager/connectors/php/connector.php 1 -
/tinymce/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/about_us.html 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/ckeditor/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/assets/js/mylibs/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/guro/gravity/product/acetate-glasses/ 2 -
/tinymce/plugins/jsplus_uploader/uploader.php 3 -
/klsvoxeifvrrhuk.html 1 -
/plugins/jsplus_uploader/uploader.php 3 -
/js/ckeditor/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/plugins/kcfinder/upload.php 4 -
/assets/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/administrator/index.php 2 -
/assets/global/plugins/ckeditor/plugins/doksoft_uploader/uploader.php 3 -
/images/product/p3p.php 4 -
/plupload/examples/uploads/h0d3.php 4 -
/assets/ckeditor/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/js/ckeditor/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/portfolio-item-8.html 1 -
/tinymce/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/framework/css/ion.rangeSlider.css 1 http://www.premad.in/shop-item.html
/wordpress/wp-admin/install.php 1 -
/js/ckeditor/plugins/doksoft_uploader/userfiles/p3p.php 2 -
/js/main.js.pagespeed.ce.9-Pc5_Mato.js 1 http://premad.in/blog_single_fluid.html
/plugins/fileupload/server/php.php 2 -
/plugins/plupload/examples/uploads/h0d3.php 4 -
/homepage-2.html 1 -
/assets/lib/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/zvbsslwgsxmkfs.html 1 -
/js/ckeditor/plugins/doksoft_uploader/uploader.php 3 -
/assets/global/plugins/ckeditor/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/wp-admin 1 -
/wordpress 1 -
/homepage-3.html 1 -
/scripts/jquery/kcfinder/upload.php 1 -
/panel/kcfinder/upload/files/h0d3g4n1543668513.php.jd 1 -
/framework/img/blog11.jpg 1 -
/portfolio-item.html 1 -
/shop.html 1 -
/kcfinder/upload/files/p3p.php.jd 4 -
/scritps/uploadify/uploadify.php 2 -
/uploadify/uploadify.php 2 -
/cs/js/ckeditor/plugins/ckeditor/plugins/doksoft_uploader/userfiles/p3p.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/tinymce/plugins/doksoft_uploader/userfiles/p3p.php 4 -
/plugins/jsplus_image_editor/files/j4nc0k071.php 1 -
/2017/wp-includes/wlwmanifest.xml 6 -
/elfinder/php/connector.php/ 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/portfolio-1.html 1 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/tinymce/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/js/tinymce/plugins/kcfinder/upload.php 4 -
/kcfinder/upload.php 5 -
/js/ckeditor/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/admin/elfinder/php/connector.php 5 -
//templates/system/css/system.css 1 http://www.google.com.hk
/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/js/plugins.js 1 http://premad.in/blog_single_fluid.html
/cart.html 2 -
/plupload/examples/upload.php 4 -
/js/tinymce/plugins/doksoft_uploader/userfiles/h0d3g4n1543668513.php 1 -
/tinymce/plugins/kcfinder/upload.php 4 -
/ckeditor/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/admin/elfinder/php/connector.php/ 1 -
/guro/gravity/2017/04/07/health-goth-retro-typewriter-semiotics-skateboard/ 2 -
/blog/robots.txt 8 -
/assets/tinymce/plugins/jsplus_uploader/uploader.php 2 -
/tinymce/plugins/doksoft_uploader/userfiles/p3p.php 3 -
/framework/js/remodal.min.js 1 -
/portfolio-4col.html 1 -
/framework/img/handz_lineart_final.jpg 26 http://www.premad.in/framework/css/page/main.css
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/user/register/ 6 -
/plugins/doksoft_uploader/userfiles/p3p.php 3 -
/shop/wp-includes/wlwmanifest.xml 6 -
/admin/tinymce/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/contacts.html 2 -
/framework/js/html5min.js 4 http://www.premad.in/
/framework/css/ion.rangeSlider.skinNice.css 1 http://www.premad.in/shop-item.html
/p3p.php 6 -
/lib/kcfinder/upload.php 1 -
/about.html 2 -
/portfolio-2.html 1 -
/framework/img/w3.png 1 -
/xmlrpc.php 8 -
/file-upload/server/php/files/p3p.php 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 3 -
/js/ckeditor/plugins/kcfinder/upload.php 4 -
/js/tinymce/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/h0d3.txt 4 -
/framework/img/f2.png 1 -
/upload/p3p.php 2 -
/assets/global/plugins/ckeditor/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/blog/ 9 -
/fileupload/server/uploads/p3p.php 2 -
/plugins/elfinder/php/connector.php 4 -
/admin/js/kcfinder/upload.php 4 -
/admin/tinymce/plugins/doksoft_uploader/uploader.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sitemap.xml 4 -
/js/tinymce/plugins/jsplus_uploader/userfiles/p3p.php 2 -
/blog_single_fluid.html 1 -
/upload/uploadify/uploadify.php 2 -
/scripts/kcfinder/upload.php 4 -
/file-upload/server/php.php 2 -
/media/wp-includes/wlwmanifest.xml 6 -
/fileupload/server/php/files/p3p.php 3 -
/assets/global/plugins/ckeditor/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/js/ckeditor/plugins/kcfinder/upload/files/p3p.php.jd 4 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/assets/global/plugins/ckeditor/plugins/kcfinder/upload.php 4 -
/admin/kcfinder/upload.php 5 -
/cart.cart 5 -
/server/php/ 3 -
/assets/kcfinder/upload.php 5 -
/framework/js/popper.min.js 2 http://www.premad.in/portfolio-2.html
/blog/wp-includes/wlwmanifest.xml 9 -
/fileupload/server/php.php 2 -
/wp-includes/wlwmanifest.xml 9 -
/ads.txt 2 -
/robots.txt 544 -
/assets/tinymce/plugins/kcfinder/upload.phpp 4 -
/cs/js/ckeditor/plugins/doksoft_uploader/uploader.php 2 -
/framework/img/isometric_words.jpg 1 -
/administrator/ 5 -
/admin/tinymce/plugins/jsplus_uploader/userfiles/h0d3g4n1543668513.php 1 -
/giqgfaskookjdu.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
192.99.225.97 79 909 29182696 20190303155849
196.245.186.161 22 22 113986 20190330002538
23.95.185.149 22 22 113986 20190310053657
104.192.74.236 13 158 5550011 20190308135414
192.210.176.81 13 13 70388 20190310032128
167.114.209.38 12 12 265894 20190315184001
192.99.66.39 12 90 3485252 20190303163746
52.53.201.78 12 12 110532 20190329224135
35.208.11.250 8 15 77332 20190320223839
3.16.76.68 7 49 416366 20190301033612
138.68.29.214 6 88 4953003 20190306022959
138.68.180.18 6 6 35418 20190324075057
103.21.58.155 6 6 453 20190306001706
216.10.241.214 5 5 320 20190306001701
157.47.185.8 5 58 3139265 20190318202551
103.82.80.200 5 75 3346820 20190319123103
118.127.15.83 5 5 180340 20190306013308
66.133.109.36 5 5 435 20190306001708
23.100.232.233 4 120 1082048 20190329213023
223.238.154.138 4 4 209907 20190327111220
157.230.89.165 4 4 144272 20190304100646
69.58.178.59 4 4 91730 20190312233330
157.47.143.17 3 56 3138883 20190329153741
223.189.185.179 3 54 3154346 20190324014901
157.47.181.204 3 56 3138883 20190327074055
64.246.165.200 1 1 9211 20190320042526
104.227.246.106 1 1 36068 20190329165517
178.137.84.233 2 2 72136 20190308103539
197.231.221.211 1 1 36068 20190330014338
180.163.220.3 1 3 21421 20190301194012
51.15.68.29 1 1 9211 20190305190101
85.206.165.24 2 2 72136 20190305163100
183.88.212.141 2 2 13533 20190325111922
193.32.86.26 2 2 13533 20190319122613
34.221.114.130 1 1 9211 20190327084120
138.36.159.149 2 2 13533 20190323150503
191.96.242.102 2 2 13533 20190328054641
90.188.236.43 1 1 9211 20190325010257
23.129.64.106 1 1 9211 20190304065414
107.172.181.154 1 1 9211 20190310032113
42.236.10.92 0 6 945935 
34.218.255.139 1 1 9211 20190310113010
185.104.120.4 1 1 9211 20190304142813
171.25.193.20 1 1 9211 20190316001614
185.220.100.253 1 1 9211 20190316042100
211.56.145.140 1 1 36068 20190306203953
46.118.157.179 2 2 72136 20190326133007
104.196.107.227 2 29 300884 20190315211915
61.145.34.114 1 1 36068 20190304153911
42.236.10.84 1 10 464404 20190301194042
46.118.155.61 2 2 72136 20190305123745
77.139.171.101 1 1 9211 20190305144503
66.102.6.140 1 14 454383 20190331025533
54.153.71.118 1 1 9211 20190302071859
35.167.21.200 1 1 9211 20190321145341
116.66.197.167 1 1 9211 20190323142512
107.174.231.155 1 1 9211 20190329165458
34.219.120.200 1 1 9211 20190319095517
45.76.227.152 1 1 9211 20190326131402
107.161.84.191 1 1 9211 20190315175713
91.210.146.41 1 1 9211 20190310155756
109.70.100.21 2 2 18422 20190316054227
54.189.42.184 1 1 9211 20190311093958
171.25.193.25 1 1 9211 20190304005141
193.169.254.99 2 2 72136 20190301000345
54.164.68.87 1 1 9211 20190311221253
46.119.112.31 2 2 72136 20190327173238
159.89.44.182 1 1 0 20190331131724
185.158.148.191 1 1 9211 20190321143835
203.153.42.172 3 54 3133482 20190314124018
193.228.56.150 1 1 9211 20190330002529
66.249.83.1 0 19 1516749 
134.209.23.141 1 1 9211 20190311203418
101.226.226.221 1 10 315291 20190327111323
34.222.226.160 1 1 9211 20190302084320
66.102.6.126 0 48 2980662 
34.218.225.192 1 1 9211 20190315073351
134.209.32.40 1 1 36068 20190301191929
206.180.165.147 1 1 9211 20190322090834
173.44.165.179 1 1 6881 20190328203407
81.30.221.163 1 1 9211 20190328162115
94.23.255.34 1 1 9211 20190306021507
64.233.173.159 1 1 194 20190317172929
17.58.59.20 1 1 9211 20190326100757
66.102.6.136 0 16 1100852 
178.175.148.34 1 1 9211 20190315211625
103.82.80.203 1 1 195 20190316105208
45.120.48.191 2 2 13533 20190328070356
18.237.128.246 1 1 9211 20190325161129
34.220.150.198 1 1 9211 20190301110026
37.115.184.19 2 2 72136 20190301100718
185.230.127.100 2 2 72136 20190305002152
161.69.99.11 2 2 18422 20190314205712
167.114.113.14 1 1 9211 20190304183406
180.163.220.66 3 21 1099397 20190301194030
66.102.6.96 1 38 2286972 20190309170510
128.199.237.179 1 1 9211 20190322215245
138.128.108.56 1 1 9211 20190327165210
94.230.208.148 1 1 9211 20190304175638
51.254.181.232 2 2 18422 20190325095147
54.188.5.234 1 1 9211 20190307090144
66.249.89.60 1 1 9211 20190329131028
165.227.191.211 1 1 36068 20190302074430
34.217.43.64 1 1 9211 20190326081310
62.210.111.56 2 2 18422 20190324000928
142.4.219.91 3 56 3159747 20190303160301
18.237.170.206 1 1 9211 20190303091324
185.104.120.5 1 1 9211 20190315230101
34.212.151.154 1 1 9211 20190312092631
103.224.49.34 1 1 9211 20190323095125
180.163.220.5 0 11 137965 
178.128.44.205 1 1 9211 20190305062706
85.208.86.202 1 1 9211 20190324070423
103.42.248.173 1 1 9211 20190325144813
62.210.187.223 2 2 72136 20190331021015
85.206.165.11 2 2 72136 20190301024109
62.210.140.125 1 1 36068 20190329134339
31.184.238.190 1 1 36068 20190327064139
172.245.34.36 1 1 9211 20190310053647
157.37.197.37 3 56 3138883 20190314203047
34.212.150.70 1 1 9211 20190324120007
50.97.77.188 1 1 9211 20190303152501
46.105.81.214 1 1 9211 20190301181827
149.129.145.91 2 62 3906272 20190327111219
145.239.89.235 1 1 9211 20190316003901
85.248.227.164 2 2 18422 20190316003810
209.97.182.218 1 1 9211 20190320195440
18.209.49.228 1 1 9211 20190305164757
109.70.100.18 3 3 27633 20190316012817
34.216.180.9 1 1 9211 20190323150608
54.186.13.79 1 1 9211 20190306075705
51.89.19.252 2 2 18422 20190323025205
52.208.246.81 1 1 36068 20190302010212
157.37.182.168 3 56 3138883 20190319052715
94.19.150.216 1 1 36068 20190308155804
34.219.21.47 1 1 9211 20190308110537
103.82.80.135 1 3 72539 20190324083039
154.127.82.53 1 1 9211 20190323012847
180.163.220.68 0 21 233861 
54.169.221.131 1 1 9211 20190305162105
54.200.184.91 1 1 9211 20190304074320
54.187.124.83 1 1 9211 20190316101251
192.241.98.234 1 1 36068 20190309195904
91.206.14.10 1 1 9211 20190302065948
54.38.159.90 1 1 9211 20190316054929
185.129.62.62 1 1 9211 20190315220913
109.70.100.22 2 2 18422 20190316041339
54.212.185.67 1 1 9211 20190314110229
68.183.50.85 1 1 36068 20190301194216
185.222.202.125 1 1 9211 20190304131241
34.221.49.229 1 1 9211 20190322102449
104.160.11.215 1 1 9211 20190321110207
66.249.83.30 0 15 630319 
199.249.230.76 1 1 9211 20190316042152
42.236.10.78 2 38 1723143 20190301194042
101.89.29.92 1 12 309823 20190327111257
66.102.6.138 0 22 1437423 
66.249.83.28 1 20 850991 20190315040245
180.163.220.4 0 8 188388 
64.233.173.128 2 2 387 20190317172934
147.135.79.62 2 2 72136 20190306061603
66.102.6.124 2 23 737695 20190320202444
106.51.186.250 1 44 764318 20190319082546
158.69.228.225 2 2 386 20190318133823
207.200.8.183 0 10 322754 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 24 177 5537846 12
20190302 8 8 181116 7
20190303 97 1058 35855328 6
20190304 12 12 191103 11
20190305 11 11 262463 8
20190306 33 115 5270388 10
20190307 1 1 9211 1
20190308 17 162 5667426 4
20190309 3 56 3043338 3
20190310 39 39 221218 6
20190311 4 4 36844 4
20190312 5 5 100941 2
20190313 1 1 9211 1
20190314 9 113 6299998 5
20190315 22 102 3629314 10
20190316 14 14 119938 14
20190317 3 3 581 2
20190318 7 60 3139651 2
20190319 12 178 7272765 5
20190320 13 73 3112235 5
20190321 3 3 27633 3
20190322 3 3 27633 3
20190323 9 9 78010 7
20190324 14 67 3299147 7
20190325 7 7 59588 6
20190326 5 5 99769 4
20190327 17 150 8016013 10
20190328 6 6 43158 4
20190329 12 191 4643454 10
20190330 24 24 159265 3
20190331 4 55 3064794 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 2
2mn-5mn 3
0s-30s 172
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 204 3185826 165 141
/framework/css/elegant-font/fonts/ElegantIcons.woff 42 2673888 2 6
/framework/css/font-awesome/fonts/fontawesome-webfont.woff 28 2744672 0 3
/framework/css/font-awesome/fonts/fontawesome-webfont.woff2 14 1080240 0 4
/checkout.html 12 75901 0 2
/errors/MultiDomainHosting.php 10 1933 5 4
/service.html 9 139181 2 3
/portfolio-item-3.html 8 34576 0 5
/cart.html 8 53709 0 0
/about.html 8 65727 0 1
/portfolio.html 6 22014 0 0
/portfolio-item-2.html 6 30996 0 0
/contacts.html 6 40472 0 1
/framework/css/shop/star.woff 6 7824 0 1
/account.html 6 28130 1 1
/shop.html 5 25460 0 1
/shop-item.html 5 32295 0 0
/portfolio-4.html 5 15985 0 0
/blog.html 5 44578 0 0
/portfolio-1.html 5 29069 0 0
/portfolio-3.html 4 17008 0 0
/portfolio-item.html 4 17504 0 0
/portfolio-item-1.html 4 16132 0 1
/portfolio-2.html 4 16140 0 0
/portfolio-5.html 3 9711 0 0
/.well-known/acme-challenge/TQUoP5prfnYE10sqNJFDcMFXd8_TO6BsjDJPvpsg4oI 1 87 1 0
/.well-known/acme-challenge/VRNZOgexRnWgdouYokFFlmZ1X2Pc4wJ9y-4kFlrtGFE 1 87 0 1
/.well-known/acme-challenge/NXHyMNyKoPqnZl-Qa6_7s7DbLk_heb4TgfrOtXZAFCg 1 87 0 0
/.well-known/acme-challenge/MZX_L4PKJIYQRDO0FQVGZ7Z2T75VQY2R 1 64 1 0
/.well-known/acme-challenge/WaodgmuCLLt8vmrkHkdlQDKwRhIekJQpDna52cu6qRg 1 87 0 1
/.well-known/acme-challenge/RT7U6MA02TWAIR-L_ZMDW0POXHJKJ2C4 1 64 1 0
/post.html 1 8933 0 0
/.well-known/acme-challenge/g4PCNqB6_jf9Q-XrruFM9egP6T5Kv9I_bwuYa1j6qLs 1 87 0 0
/lost-password.html 1 3127 0 0
/.well-known/acme-challenge/JOZ7HWQB_8M1YXYL7I0CFEEXEZJ5KLRG 1 64 0 0
/.well-known/acme-challenge/TEJ9QTWBDTZK1W6T58S0W3WZP9GOJ4BE 1 64 0 0
/.well-known/acme-challenge/bmb0G_uTHXgnmV2OKDdhi4w5M6VnDX67hRP3cWoxQ4o 1 87 0 0
/.well-known/acme-challenge/9_WC10X410R7_RJ7T6TRGBEN36SP9EVK 1 64 0 0
/.well-known/acme-challenge/fh9MauRxjJP1dnFUF_xp0LH8D6KKA4E9NIeUfO0QHsk 1 87 0 0
/.well-known/acme-challenge/15PADHFNDIK206XBSTX0CL1I6ES2WGDE 1 64 0 0
/.well-known/acme-challenge/Y8ETUBSCKJ_E2BJ4CRUCVPGB6VUDG-VI 1 64 0 1
/.well-known/acme-challenge/tlaJyJs8OCdszBYhkBXRMnHIOTXTBoSIQ4ZbLOjf0es 1 87 0 0
/portfolio-item-4.html 1 3575 0 0
/framework/css/typicons/typicons.woff 3 179616 0 1
/.well-known/acme-challenge/YFG03QFKVMG_O66M-M-_O7-7O3YUMDLD 1 64 0 0
END_SIDER
