AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.yellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 11422               
POS_DAY 20762               
POS_DOMAIN 3562                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 21161               
POS_SIDER 21371               
POS_FILETYPES 5059                
POS_DOWNLOADS 5369                
POS_OS 5417                
POS_BROWSER 5605                
POS_SCREENSIZE 6766                
POS_UNKNOWNREFERER 6840                
POS_UNKNOWNREFERERBROWSER 7202                
POS_ORIGIN 7489                
POS_SEREFERRALS 7633                
POS_PAGEREFS 7819                
POS_SEARCHWORDS 8211                
POS_KEYWORDS 8363                
POS_MISC 2369                
POS_ERRORS 8422                
POS_CLUSTER 3853                
POS_SIDER_404 8623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101003737 514 161337 17393779155610
FirstTime 20191220104202
LastTime 20191231205130
LastUpdate 20200101041709 514 0 513 0 0
TotalVisits 236                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 20 1176915
1 37 268 14459536 4 6 28828
2 4 68 3737113 11 14 93148
3 24 174 9143141 8 11 68257
4 43 163 7263865 7 13 83422
5 106 434 18354523 33 41 295393
6 143 299 7773730 61 70 511395
7 215 662 24317229 76 141 1179532
8 299 890 31802874 75 89 248198
9 260 868 28434433 49 80 377695
10 203 601 18137863 33 79 543948
11 78 198 4666347 41 105 2029827
12 189 711 29969897 36 72 1545758
13 76 455 17010820 15 35 509786
14 42 352 17381196 19 41 349032
15 88 521 18862266 15 56 2226125
16 191 468 13449535 35 47 143335
17 248 653 18549429 63 78 213048
18 293 546 12578828 83 107 440177
19 56 189 5729527 25 37 215725
20 32 182 8867773 33 132 5511291
21 29 166 9285941 13 17 67381
22 0 1 180479 8 8 37300
23 0 0 0 11 30 543760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 1222 3825 144477215
in 1214 4245 155768177
ca 56 127 3194708
my 47 256 3721032
vg 21 52 538977
ph 20 21 48696
au 19 19 268418
gb 16 16 195760
cn 14 64 1499369
ie 12 99 3000628
nz 8 72 3752950
ae 6 72 3486702
pk 1 1 3713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 253 3375710 20191231210330 0
facebookexternalhit/ 222 8145321 20191231232454 0
spider 24 278985 20191227140155 0
bingpreview 23 1103017 20191225203802 0
Googlebot\-Image/ 21 1909696 20191229005808 0
Dalvik/ 2 14883 20191229050605 0
Python\-urllib/ 1 7734 20191226080012 0
no_user_agent 1 23984 20191220101536 0
Apache\-HttpClient/ 1 6192 20191222022233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 1015 817410 0 0
html 503 1725452 0 0
jpg 2466 200648747 0 0
woff2 56 4089480 0 0
png 274 35720908 0 0
ttf 12 223528 0 0
gif 3 11148 0 0
css 1263 11823646 0 0
woff 111 5428284 0 0
map 13 99099 0 0
js 2207 53455263 0 0
Unknown 946 5913380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 1963 1063
win8.1 54 4
macosx 139 10
linuxandroid 4652 888
Unknown 43 11
linux 77 29
win10 1071 514
ios_iphone 870 137
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome72.0.3626.121 10 2
chrome79.0.3945.79 445 206
chrome77.0.3865.92 5 3
safari 291 60
chrome74.0.3729.186 28 3
iphone 174 29
chrome67.0.3396.87 83 16
chrome57.0.2987.108 38 16
chrome38.0.0.0 12 0
opera51.2.2461.138619 23 10
chrome75.0.3770.101 270 67
firefox57.0 74 6
chrome64.0.3282.137 46 8
chrome53.0.2785.134 50 5
firefox60.0 3 0
chrome54.0.2840.85 76 10
chrome37.0.0.0 18 4
safari9.0 6 4
chrome70.0.3538.110 49 17
chrome77.0.3865.116 76 11
safari12.1.2 33 4
chrome74.0.3729.136 188 29
chrome76.0.3809.111 116 17
chrome38.0.2125.101 31 3
chrome78.0.3904.96 304 90
chrome61.0.3163.128 40 9
chrome49.0.2623.75 3 2
chrome79.0.3945.93 1494 231
chrome77.0.3865.73 62 3
firefox24.0 1 1
chrome79.0.3945.88 2641 1293
firefox71.0 70 26
firefox72.0 96 53
chrome62.0.3202.84 421 69
mozilla 5 5
safari13.0 94 14
android 12 2
firefox33.0 34 34
chrome70.0.3538.80 100 27
Unknown 38 6
safari13.0.4 300 38
chrome40.0.2214.89 8 3
chrome69.0.3497.100 54 30
edge18 2 2
chrome78.0.3904.62 117 17
chrome46.0.2490.11 14 5
chrome78.0.3904.108 321 73
chrome71.0.3578.141 138 39
chrome47.0.2526.83 6 6
chrome71.0.3578.99 349 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.19.341_A 20191222085559
WhatsApp/2.19.121_i 20191226103805
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20191220104202
WhatsApp/2.19.360_A 20191230171703
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191221114403
cortex/1.0 20191231183308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.19.121_i 20191226103805
WhatsApp/2.19.341_A 20191222085559
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20191220104202
WhatsApp/2.19.360_A 20191230171703
cortex/1.0 20191231183308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 508
From1 5 5
From2 22 22
From3 29 29
From4 2347 8305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 20 20
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://m.facebook.com 9 9
http://m.facebook.com 7 7
https://l.facebook.com 4 4
https://lm.facebook.com 3 3
https://m.facebook.com 2 2
https://www.facebook.com 1 1
https://l.facebook.com 1 1
https://lm.facebook.com 1 1
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
419 1 10358
403 1 450
405 14 8820
302 261 111684
301 86 23655
409 43 3569
206 27 194507
406 3 0
404 307 3179379
500 4 41332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/assets/frontend/js/popper.min.js.map 22 -
/images/review.png 1 http://theyellowstone.in/
/images/partners/brand-3.png 1 http://theyellowstone.in/
/images/partners/brand-4.png 1 http://theyellowstone.in/
/images/services/mobile-ui.svg 2 http://theyellowstone.in/
/images/services/motion.svg 2 http://theyellowstone.in/
/admin/blog/nicEditorIcons.gif 5 http://theyellowstone.in/admin/blog/edit/1
/assets/frontend/images/ui-icons_444444_256x240.png 87 http://www.theyellowstone.in/assets/frontend/css/jquery-ui.css
/admin/nicEditorIcons.gif 4 http://theyellowstone.in/admin/blog/create
/svg/500.svg 5 http://theyellowstone.in/admin/web-settings/gallery/gallery-section/2/update
/images/portfolio/28.jpeg 3 http://theyellowstone.in/
/svg/403.svg 2 http://theyellowstone.in/payment/confirm
/%3Ciframe%20src=%22https://www.google.com/maps/embed 1 http://theyellowstone.in/contact
/assets/backend/image/no-img.png 13 http://theyellowstone.in/admin/staff/2/view
/googlea64404175cdef03f.html 2 -
/assets/frontend/images/ui-icons_555555_256x240.png 4 http://www.theyellowstone.in/assets/frontend/css/jquery-ui.css
/images/partners/brand-1.png 1 http://theyellowstone.in/
/svg/404.svg 3 http://theyellowstone.in/public
/blog/1/privacy-policy 1 http://theyellowstone.in/blog
/public 2 216.10.241.214
/images/partner-bg.png 1 http://theyellowstone.in/css/main.css
/assets/frontend/images/404.png 5 http://theyellowstone.in/payment-preview
/assets/backend/image/gateway/1.jpg 16 http://www.theyellowstone.in/select-gateway
/images/services/web.svg 2 http://theyellowstone.in/
/robots.txt 34 -
/images/slider/bg1.jpg 3 http://theyellowstone.in/
/google9d0f42f6d3bbff9a.html 1 -
/assets/admin/js/nicEdit-latest.js 9 http://theyellowstone.in/admin/blog/edit/1
/images/client3.jpg 1 http://theyellowstone.in/
/assets/frontend/js/bootstrap.min.js.map 22 -
/assets/frontend/img/gallery/gallery_section/gallery_1577295945.jpg 2 http://theyellowstone.in/gallery
/images/partners/brand-2.png 1 http://theyellowstone.in/
/images/logo-black.png 1 http://theyellowstone.in/
/images/services/ux.svg 2 http://theyellowstone.in/
/assets/backend/image/gateway/2.jpg 2 http://theyellowstone.in/payment-preview
/images/slider/bg2.jpg 3 http://theyellowstone.in/
/images/services/web-app.svg 1 http://theyellowstone.in/
/images/client1.jpg 1 http://theyellowstone.in/
/assets/frontend/css/bootstrap.min.css.map 36 -
/images/client2.jpg 1 http://theyellowstone.in/
/images/partners/brand-5.png 1 http://theyellowstone.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
157.37.209.36 301 463 9233846 20191225200856
42.111.17.24 176 305 6720888 20191227074454
116.75.192.7 167 308 8653463 20191226190255
157.37.220.174 142 254 5944149 20191224085331
157.37.207.3 138 265 7084435 20191225102547
116.75.198.44 99 187 4143694 20191225170836
103.195.37.163 97 138 1207779 20191224121732
157.47.189.114 84 163 4015311 20191227102515
1.39.196.93 82 198 6345489 20191221095536
1.39.196.117 58 139 4073470 20191228072602
149.129.145.91 47 256 3721032 20191229140048
103.103.214.168 28 93 4128592 20191226055654
47.247.21.189 28 43 827911 20191225171642
157.47.132.117 27 40 990997 20191222085756
157.37.241.4 27 63 1150891 20191225075334
64.233.173.139 26 82 2175910 20191226193544
47.247.115.127 25 53 1771598 20191225180628
106.207.192.253 25 108 2645258 20191229170713
64.233.173.137 24 92 3985271 20191226193522
1.38.203.231 24 61 2459663 20191221155850
171.79.150.205 23 114 5647239 20191226105250
157.37.130.238 23 89 3768607 20191226210239
157.47.132.75 22 81 4373201 20191230122149
116.72.200.222 22 31 626060 20191227124957
157.47.128.131 22 118 5762634 20191228083127
157.37.9.131 8 16 216828 20191222095100
173.252.95.11 0 1 180479 
173.252.111.23 0 1 180479 
157.47.188.234 4 68 3737286 20191230012410
223.238.194.175 1 1 3684 20191228114547
223.178.178.47 2 21 964814 20191231092731
106.207.191.165 13 73 1588762 20191226160107
157.37.68.230 0 9 214814 
157.47.169.98 4 68 3737186 20191226125717
157.47.144.193 2 17 445397 20191231042342
207.102.138.158 3 31 595199 20191222185108
39.53.82.198 1 1 3713 20191221102643
173.252.87.30 1 4 95014 20191225203757
173.252.87.20 0 1 180479 
42.106.40.230 0 1 180479 
1.39.196.86 9 9 22445 20191228080239
157.47.141.43 2 2 7000 20191222142400
31.13.127.8 0 2 117138 
31.13.115.21 0 4 27749 
101.91.60.110 1 1 3453 20191221160841
35.230.49.100 6 74 3785836 20191222033339
157.37.38.21 9 10 24212 20191221132419
157.37.154.95 16 50 1584045 20191224151746
106.51.105.243 7 72 3998857 20191230212018
157.47.233.15 3 38 2294070 20191220210816
31.13.115.15 0 2 258937 
157.47.208.245 17 42 1519449 20191226062837
1.39.250.48 6 65 3190786 20191227014538
31.13.127.14 0 2 270591 
223.238.137.198 2 9 1540483 20191221160650
101.91.60.109 1 8 76337 20191227130412
1.39.218.77 10 16 196409 20191227121751
61.151.207.205 1 2 10929 20191221160921
157.47.184.221 6 42 2411344 20191221091717
223.189.130.80 4 11 526310 20191227091121
157.37.192.86 3 20 884650 20191221093301
106.207.167.43 9 40 966227 20191222151143
49.44.82.101 1 2 305118 20191224082152
31.13.127.22 1 12 272758 20191224120838
157.47.230.229 1 1 6192 20191221133712
66.220.149.19 2 14 809131 20191227120207
157.47.179.113 11 76 4083075 20191231034711
66.220.149.36 0 1 0 
66.220.149.26 0 1 0 
173.252.79.14 0 2 180479 
173.252.111.3 1 1 7472 20191227120231
157.37.234.174 3 62 3181956 20191228065222
116.72.202.47 9 62 3177129 20191226055718
171.79.146.184 19 41 1918022 20191221102012
173.252.87.16 0 1 180479 
157.47.155.167 11 19 935743 20191222132352
173.252.87.29 0 1 180479 
157.37.254.89 20 57 2449737 20191223072454
157.37.211.39 5 38 508158 20191221103816
157.37.254.213 12 72 2709616 20191223141635
106.207.158.93 14 50 2431139 20191222081127
173.252.87.49 1 5 742360 20191225203801
223.178.150.90 2 10 44846 20191222100519
157.37.78.97 13 17 443124 20191221132123
132.154.74.124 10 18 876390 20191222201107
103.117.236.204 9 73 3822825 20191231153910
42.107.255.254 4 8 227362 20191222103654
173.252.87.3 1 8 326433 20191225203823
173.252.87.2 1 2 8134 20191227120204
106.207.200.212 4 39 1781780 20191224090605
1.38.203.180 3 35 1120625 20191225053048
173.252.87.42 1 1 808 20191227120209
157.47.230.141 4 23 615236 20191221130832
106.207.165.45 12 35 1610363 20191227144932
31.13.127.24 0 2 23568 
173.252.127.8 1 14 442793 20191227120210
27.62.244.94 1 1 0 20191226193548
157.37.255.37 7 27 922964 20191224095420
173.252.127.25 2 34 1797866 20191227120206
61.151.178.166 1 5 180940 20191221160755
101.91.60.11 1 1 6192 20191222100847
157.47.218.15 11 43 2597944 20191226103852
31.13.115.18 1 3 180147 20191224095903
157.47.178.69 1 1 808 20191222093819
1.39.251.132 7 72 4075300 20191231205130
106.207.175.94 15 53 2244831 20191225125404
173.252.127.19 0 1 180479 
157.47.165.134 2 2 4510 20191230085144
157.36.110.246 3 33 231501 20191222173515
64.233.173.41 7 30 1049472 20191223171826
157.37.152.71 13 27 1797075 20191223012958
31.13.127.13 0 1 3129 
101.89.239.238 1 6 284740 20191229130810
223.189.179.15 4 37 2515113 20191228105625
157.37.16.174 1 15 615542 20191224184348
31.13.127.5 1 15 766681 20191225203757
66.220.149.24 1 7 419434 20191227120209
173.252.127.15 0 1 180479 
64.233.173.138 17 71 3703328 20191226193543
27.59.64.6 3 26 1510602 20191230171718
173.252.87.15 1 5 235187 20191227120215
31.13.127.7 2 4 13765 20191224120834
27.57.192.205 3 3 7377 20191227041915
171.79.74.164 4 57 710381 20191226080620
106.207.189.96 7 72 3998918 20191228120056
66.220.149.8 0 9 596350 
14.143.70.196 10 139 7384174 20191231081407
106.207.174.149 5 14 640773 20191227091105
157.47.180.146 7 43 2337269 20191222195627
101.89.19.149 1 4 57728 20191222100736
173.252.111.19 0 1 0 
1.39.222.63 2 19 1563031 20191229140354
49.32.40.156 14 34 1549282 20191228090855
74.125.212.9 2 3 9012 20191227063838
66.220.149.17 0 1 0 
31.13.127.17 0 1 1627 
173.252.87.41 0 1 180479 
223.189.176.175 1 1 3684 20191229050604
173.252.87.44 0 3 180161 
122.180.225.169 13 52 1585372 20191224095849
101.89.239.230 1 7 214166 20191221160814
173.252.127.30 0 1 0 
49.36.136.236 3 46 2079060 20191226132808
157.37.240.220 0 1 34850 
27.57.192.245 2 2 0 20191225092010
157.37.232.145 4 67 3556803 20191229142720
74.125.212.13 2 2 6970 20191227063839
223.178.181.217 2 18 143049 20191221115148
157.37.183.58 4 41 1853869 20191231083818
157.37.67.213 15 36 136048 20191222095159
173.252.95.21 0 1 180479 
182.64.204.250 8 44 2415146 20191222125202
42.107.236.99 5 42 2321603 20191226152935
173.252.87.11 0 3 42517 
42.107.239.162 6 47 1450957 20191230073658
173.252.87.33 0 3 101874 
173.252.83.22 0 2 360958 
94.204.141.142 6 72 3486702 20191230143730
66.220.149.21 0 10 494840 
173.252.87.10 0 7 622607 
173.252.83.16 1 1 7734 20191225203827
111.69.40.50 8 72 3752950 20191230171703
42.107.254.234 6 24 1071377 20191230073700
173.252.87.12 1 1 7469 20191227120240
101.89.29.86 1 1 666 20191228092432
183.87.222.210 16 81 4093385 20191229183214
122.172.15.108 4 66 2425944 20191230150342
69.171.251.35 0 1 180479 
157.47.255.134 5 50 2211711 20191230131215
64.233.173.45 4 32 990828 20191223171828
157.47.193.153 4 67 3556634 20191226023218
173.252.95.32 0 1 0 
31.13.127.1 2 6 67259 20191225203756
66.220.149.4 0 7 364160 
157.47.139.109 4 45 2623755 20191226071843
66.220.149.22 0 1 0 
115.99.105.123 7 72 1297920 20191230175439
66.220.149.32 1 8 987542 20191227120208
101.227.139.194 1 1 3439 20191221160919
139.59.42.246 19 19 268418 20191227124858
173.252.87.19 0 2 266256 
61.129.6.251 1 1 2994 20191222100826
64.233.173.151 8 31 1496220 20191227041846
13.125.223.55 0 3 218640 
223.238.253.220 0 1 256253 
1.39.223.125 7 64 3215711 20191229014458
157.47.177.2 15 79 3912975 20191230055332
157.47.183.188 5 43 2482027 20191222163501
69.171.251.10 0 1 180479 
49.36.153.105 9 73 2840383 20191229152932
157.47.195.32 4 6 202992 20191222090159
157.37.221.188 3 38 539121 20191221130424
157.37.142.132 4 66 3176447 20191226070604
42.107.237.86 3 3 81680 20191222103718
31.13.127.16 0 2 45004 
31.13.127.11 1 6 167326 20191225203757
64.233.173.43 4 19 1449896 20191223171902
51.91.219.186 1 1 24556 20191220104202
31.13.127.4 1 14 457722 20191224120839
106.207.185.157 3 35 1336423 20191223152912
157.37.143.184 2 18 465370 20191223044503
64.233.173.150 10 39 1549645 20191227041901
89.36.66.175 21 52 538977 20191221111648
106.207.232.230 1 1 6791 20191225152326
128.199.124.86 15 15 171204 20191227124913
31.13.115.17 1 13 265744 20191224095859
42.106.29.125 4 66 540396 20191230161905
1.39.223.10 2 7 335340 20191228073722
31.13.127.9 0 3 29783 
106.79.192.15 7 64 2978171 20191231110057
27.63.103.19 2 33 2649027 20191229130655
49.36.136.52 11 48 1534239 20191225063214
42.107.254.171 0 22 864597 
122.162.40.144 10 16 376799 20191221113433
223.238.166.139 10 23 1019099 20191221094916
157.47.201.154 6 64 1562387 20191228105041
223.238.197.207 16 82 2391705 20191228124750
157.37.245.118 13 29 965439 20191222083858
173.252.127.31 0 1 0 
61.151.207.186 1 19 440845 20191231071149
223.238.234.124 2 3 12428 20191222085953
171.79.146.7 3 62 3181832 20191227082644
49.36.135.190 3 28 1293628 20191222125227
66.220.149.40 0 1 180479 
117.202.171.175 1 2 180479 20191227130314
31.13.127.19 1 1 7734 20191225203824
173.252.87.8 1 1 7734 20191225203755
64.233.173.152 7 23 1231488 20191227041900
1.39.204.46 0 3 375464 
31.13.115.13 0 3 10816 
101.89.19.197 1 4 14673 20191222100715
31.13.115.12 1 3 13150 20191224095900
157.47.234.69 4 4 7112 20191221132414
49.206.177.101 12 78 4017145 20191231092238
106.207.144.235 3 53 334006 20191227094058
223.238.157.150 3 38 1477947 20191226152057
157.37.249.63 0 1 180479 
173.252.127.7 0 1 180479 
122.55.94.36 20 21 48696 20191221161755
49.36.157.145 7 43 2338199 20191223010455
101.89.29.92 1 4 202267 20191222100655
173.252.87.34 1 2 187948 20191227120236
106.207.202.67 6 20 773096 20191222164901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20191220 4 39 2318626 2
20191221 282 782 26079888 37
20191222 185 645 22953870 29
20191223 72 317 14038511 12
20191224 300 673 17172430 18
20191225 691 1336 32963302 27
20191226 358 1419 55442396 27
20191227 381 1129 36977901 35
20191228 152 688 27415826 15
20191229 71 494 21972972 10
20191230 99 805 34677783 14
20191231 61 542 27942840 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
30s-2mn 44
1h+ 6
15mn-30mn 6
5mn-15mn 18
0s-30s 129
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/assets/frontend/css/color.php 676 546210 24 83
/assets/backend/css/color.php 339 271200 0 4
/assets/backend/image/room_type_image_th/ 251 0 11 35
/ 239 1716840 124 22
/room-list 151 588953 13 8
/assets/frontend/fonts/themify.woff 110 5330260 11 27
/gallery 81 297802 24 6
/contact 62 231770 5 5
/assets/frontend/fonts/fontawesome-webfont.woff2 44 3163560 2 15
/admin/gateway 43 1476149 0 0
/about 40 145878 2 1
/payment-preview 39 120167 2 3
/select-gateway 38 121154 0 1
/admin/web-setting/gallery/gallery-section 38 744277 0 0
/payment/confirm 33 2203 2 7
/room-details/1 31 184967 1 1
/admin/dashboard 26 170897 0 0
/admin 23 18458 5 1
/checkout 20 83521 0 2
/admin/reservations 19 77143 0 1
/room-details/1/check-available 16 2296 0 1
/admin/guests 15 66747 0 0
/admin/room/create 14 56381 0 0
/assets/plugin/toastr/build/toastr.js.map 13 99099 0 0
/blog 13 36091 2 2
/admin/gateway/online 7 272697 0 0
/assets/plugin/gijgo-combined-1.9.11/fonts/gijgo-material.ttf 10 66360 0 0
/admin/gateway/offline 4 25103 0 0
/admin/blog/edit/1 4 40738 0 0
/core/resources/views/frontend/Policies/privacy.html 2 1660 0 1
/admin/reservation/3/view 5 45670 0 0
/faq 5 14116 0 1
/admin/reservation/2/view 1 9428 0 0
/admin/post-category 3 13030 0 0
/assets/plugin/font-awesome/fonts/fontawesome-webfont.woff2 12 925920 0 1
/admin/web-setting/general/login-and-breadcrumb-img 1 3895 0 0
/assets/frontend/img/gallery/gallery_section/ 3 0 0 0
/blog/1/privacy-policy 3 27843 0 0
/admin/web-setting/home/service-section 6 24164 0 0
/admin/room 5 18915 0 0
/room-details/3 6 36619 0 0
/admin/reservations/online 1 3738 0 0
/assets/frontend/fonts/fontawesome-webfont.woff 1 98024 0 0
/assets/frontend/fonts/themify.ttf 2 157168 0 1
/admin/web-setting/general/social 1 4456 0 0
/admin/reservation/get-checkout-available-date 5 345 0 0
/admin/reservations/offline 1 3954 0 0
/admin/blog 6 27687 0 0
/admin/amenities 1 3541 0 0
/admin/paid-service 2 7114 0 0
/admin/web-setting/faq/faq-section 1 4610 0 0
/admin/room-type 7 92729 0 0
/admin/guests/1/view 5 31272 0 1
/google9d0f42f6d3bbff9a.html 1 53 0 1
/admin/reservation/get-night-calculation 9 29175 0 0
/insert-reservation/1 1 2835 0 1
/room-details/2 10 60190 5 1
/admin/guests/2/view 2 12640 0 0
/admin/web-setting/home/testimonial-section 3 16704 0 0
/admin/payment-log 3 11258 0 0
/admin/logo-and-fav-setting 5 18693 0 0
/admin/web-setting/home/video-section 2 8119 0 0
/admin/tax/create 2 8014 0 0
/admin/room-type/1/edit 4 18701 0 0
/admin/amenities/create 5 19520 0 0
/admin/tax 3 10932 0 0
/admin/paid-service/create 1 4097 0 0
/admin/guests/5/view 1 6019 0 0
/confirm-checkout 2 5707 0 0
/admin/web-setting/general/footer-content 2 7525 0 0
/admin/room-type/create 5 21545 0 0
/admin/web-setting/gallery/category 4 21025 0 0
/admin/coupon 1 3670 0 0
/insert-reservation/105 1 2872 0 0
/admin/blog/create 4 29703 0 0
/admin/guests/8/view 3 18065 0 0
/admin/room-type/3/edit 2 9127 0 0
/admin/web-setting/home/room-section 6 22867 0 0
/admin/web-setting/home/counter-section 5 39980 0 0
/admin/web-setting/home/banner-section 7 27588 0 0
/admin/reservation/store 3 333 0 0
/admin/reservation/1/view 9 83276 0 0
/admin/guests/create 1 4523 0 0
/admin/room-type/2/edit 2 9131 0 0
/insert-reservation/101 1 2872 0 0
/admin/web-setting/home/about-section 6 36585 0 0
/insert-reservation/2 3 8579 0 0
/admin/reservation/get-room-type-details 10 1566 0 0
/admin/staff/2/view 2 9548 0 0
/admin/reservation/create 4 40986 0 0
/cpanel 2 27179 1 2
/admin/general-settings 10 42366 1 0
/admin/staff 5 18713 0 0
/admin/floor 1 3544 0 0
/admin/web-setting/contact/all-section 5 21156 0 0
/admin/payment-log/101 1 3624 0 0
/admin/staff/create 2 8624 0 0
/core/resources/views/frontend/Policies/cancelation.html 5 3298 1 1
/core/resources/views/frontend/Policies/tos.html 2 3601 0 0
/admin/floor/create 2 7838 0 0
/admin/email-setting 2 9848 0 0
END_SIDER
