AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 11591               
POS_DAY 17465               
POS_DOMAIN 3537                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 5009                
POS_EMAILSENDER 5140                
POS_EMAILRECEIVER 5283                
POS_SESSION 18211               
POS_SIDER 18418               
POS_FILETYPES 5418                
POS_DOWNLOADS 5737                
POS_OS 5785                
POS_BROWSER 6072                
POS_SCREENSIZE 7223                
POS_UNKNOWNREFERER 7297                
POS_UNKNOWNREFERERBROWSER 7645                
POS_ORIGIN 7842                
POS_SEREFERRALS 7983                
POS_PAGEREFS 8159                
POS_SEARCHWORDS 8748                
POS_KEYWORDS 8900                
POS_MISC 2358                
POS_ERRORS 8959                
POS_CLUSTER 3903                
POS_SIDER_404 9155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001759 13 2429 9140464901696
FirstTime 20191101035443
LastTime 20191129235950
LastUpdate 20191201063221 13 0 12 0 0
TotalVisits 132                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 32 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12382 118 148 841002
1 2 2 24804 63 70 318381
2 15 15 485208 23 43 333839
3 20 39 999304 256 326 1721029
4 5 5 219473 78 99 609953
5 5 5 219265 159 173 919824
6 21 280 10428879 57 119 1846909
7 9 141 5329283 119 205 2238792
8 31 112 5987209 59 74 353814
9 46 262 12053877 73 115 647559
10 55 380 14738436 39 65 851250
11 75 512 22975679 80 114 462432
12 82 183 5059643 1966 2262 4030604
13 6 73 2753489 38 79 528157
14 11 106 3081673 133 165 972044
15 9 9 300266 49 85 537623
16 5 70 2530338 22 57 261588
17 5 5 187757 19 35 231979
18 1 24 334614 31 81 784627
19 2 2 87680 48 57 267586
20 8 8 99153 38 89 1033858
21 27 458 16346924 177 288 2293861
22 16 154 5987350 69 153 1302532
23 6 7 138211 46 113 931322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 351 2138 85966433
au 15 15 664425
in 14 274 10496929
ru 11 40 633715
fr 11 11 454220
gb 9 73 2610192
cn 9 126 3336711
cz 7 7 244018
ca 7 72 2606431
ua 6 6 263118
ie 4 72 2697385
de 4 4 81001
it 3 3 131520
sc 3 3 37279
nl 3 3 37505
ae 2 2 7568
eu 1 1 12384
se 1 1 43840
ch 1 1 12383
ro 1 1 43840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 372 4138697 20191130231719 39
bingpreview 173 5116760 20191129221207 0
bingbot/ 101 698107 20191129221156 44
facebookexternalhit/ 52 1839124 20191114212402 0
unknown 34 816 20191128113517 34
msnbot/ 34 353933 20191129221202 6
YandexBot/ 16 49906 20191126214932 12
Applebot/ 16 79473 20191124111353 8
YisouSpider 13 223244 20191121002217 1
bot[\s_+:,\.\;\/\\-] 6 266342 20191126202701 0
Googlebot\-Image/ 6 3984 20191106080656 0
crawl 5 175904 20191124114227 1
baidu 3 37150 20191120084339 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 24768 20191109230837 0
Mail\.RU_Bot/ 2 12408 20191118073057 1
no_user_agent 2 87706 20191115004048 0
Baiduspider/ 1 12382 20191115084335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
otf 32 1918208 0 0
woff2 41 2172972 0 0
php 12 181774 0 0
js 760 14557234 0 0
woff 7 975228 0 0
eot 1 60767 0 0
gif 66 2147747 0 0
jpg 639 43955877 0 0
ttf 2 377016 0 0
css 310 4366544 0 0
html 217 5480549 0 0
png 615 33786941 0 0
Unknown 151 400040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx8 1 1
winxp 1 1
win10 500 102
ios_iphone 4 2
winlong 3 3
linux 314 34
Unknown 84 14
macosx9 16 16
unix 1 1
linuxandroid 42 2
macosx12 1 1
win8.1 2 2
macosx10 5 5
linuxubuntu 24 1
macosx 7 7
winnt 21 0
win7 1827 271
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox70.0 135 6
chrome66.0.3359.181 2 2
chrome72.0.3626.119 78 4
chrome61.0.3163.100 2 2
firefox57.0 135 7
chrome41.0.2226.0 1 1
chrome63.0.3239.132 27 27
chrome66.0.3359.139 7 7
chrome26.0.1410.65 1 1
chrome77.0.3865.120 774 177
opera54.0.2952.64 1 1
chrome77.0.3865.90 30 4
chrome45.0.2454.101 4 4
opera58.0.3135.132 2 2
chrome34.0.1847.116 1 1
opera7.330 1 1
firefox62.0 2 2
firefox54.0 1 1
chrome68.0.3440.106 1 1
mozilla 71 7
chrome78.0.3904.97 612 72
chrome67.0.3396.99 5 5
chrome41.0.2228.0 1 1
firefox59.0 1 1
chrome46.0.2490.80 1 1
chrome58.0.1145.75 1 1
msie9.0 21 0
chrome76.0.3809.132 9 9
chrome68.0.3440.84 1 1
firefox63.0 1 1
w3m 1 1
firefox58.0 5 5
chrome67.0.3396.87 2 2
chrome65.0.3325.146 1 1
opera53.0.2907.68 1 1
Unknown 13 7
firefox28.0 2 2
chrome75.0.3770.142 65 6
chrome74.0.3729.131 3 3
chrome26.0.1410.63 2 2
safari11.0 4 2
firefox64.0 18 18
opera36.0.2130.32 4 4
chrome78.0.3904.87 477 22
msie10.0 30 2
chrome62.0.3202.75 1 1
opera53.0.2907.99 1 1
chrome78.0.3904.108 272 12
chrome45.0.2454.94 1 1
firefox60.0 2 2
chrome35.0.1916.47 16 16
safari10.1.2 1 1
firefox67.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
adreview/1.0 20191113215028
Mozilla/5.0_(compatible;_Dataprovider.com) 20191123065354
ia_archiver 20191124113613
w3m/0.5.3_git20190105 20191104111710
Go-http-client/1.1 20191119033259
Mozilla/5.0_(compatible;_ips-agent) 20191111125809
cortex/1.0 20191113215028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20191113215028
cortex/1.0 20191113215028
Go-http-client/1.1 20191119033259
ia_archiver 20191124113613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 638
From1 1 1
From2 5 5
From3 10 83
From4 229 2126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://molniwasi.org:2082/cpsess3477488207/frontend/paper_lantern/softaculous/index.live.php 2 2
http://www.tammyblog.online/blog/37234612/view/ 2 4
http://in.all-url.info/in/premad.in/ 1 1
http://mail.premad.in/site_assets/css/style_blue.css 1 10
http://%20premad.in 1 1
http://www.kimberlyblog.top/blog/37234612/view/ 1 2
http://mail.premad.in/site_assets/fonts/font-awesome.css 1 1
https://www.facebook.com 1 1
http://mail.premad.in 0 61
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 350 81735
206 12 78495
500 3547 9088629
404 50 552475
406 41 1344895
302 51 19636
405 5 22425
403 2 900
409 87 7221
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/404 2 -
/framework/lightcase/lightcase.js 1 http://www.premad.in/portfolio-4.html
/framework/css/page/portfolio-item.css 1 http://www.premad.in/portfolio-item.html
/framework/js/contact-form.js 1 http://www.premad.in/portfolio-4.html
/framework/js/custom_plugin.js 1 http://www.premad.in/portfolio-4.html
/framework/js/owl.carousel.min.js 2 http://www.premad.in/portfolio-item.html
/framework/js/imagesloaded.js 2 http://www.premad.in/portfolio-item.html
/framework/css/page/portfolio-4.css 1 http://www.premad.in/portfolio-4.html
/framework/css/remodal.css 1 http://www.premad.in/portfolio-4.html
/framework/js/popper.min.js 2 http://www.premad.in/portfolio-item.html
/framework/css/font-awesome/css/font-awesome.min.css 1 http://www.premad.in/portfolio-4.html
/robots.txt 6 -
/framework/css/contact-form.css 1 http://www.premad.in/portfolio-item.html
/public/images/favicon.png 1 http://premad.in/admin/home
/framework/js/jquery.js 2 http://www.premad.in/portfolio-item.html
/framework/js/functions.js 1 http://www.premad.in/portfolio-4.html
/framework/lightcase/lightcase.css 2 http://www.premad.in/portfolio-4.html
/framework/js/bootstrap.min.js 1 http://www.premad.in/portfolio-4.html
/framework/js/tipso.min.js 2 http://www.premad.in/portfolio-item.html
/framework/css/linecons/style.css 2 http://www.premad.in/portfolio-item.html
/framework/css/siliconfolio.min.css 2 http://www.premad.in/portfolio-item.html
/framework/css/vc.css 1 http://www.premad.in/portfolio-4.html
/framework/js/jquery-migrate.min.js 2 http://www.premad.in/portfolio-item.html
/framework/css/bootstrap.min.css 2 http://www.premad.in/portfolio-item.html
/framework/css/wocommerce.css 1 http://www.premad.in/portfolio-4.html
/public/images/about-home@2x.jpg 1 http://premad.in/
/framework/css/typicons/style.css 2 http://www.premad.in/portfolio-item.html
/framework/js/jquery.waitforimages.js 2 http://www.premad.in/portfolio-item.html
/framework/css/style.css 1 http://www.premad.in/portfolio-4.html
/framework/js/isotope.pkgd.min.js 2 http://www.premad.in/portfolio-item.html
/framework/js/remodal.min.js 1 http://www.premad.in/portfolio-4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
157.47.164.172 149 546 23359924 20191101122133
157.47.227.27 27 107 5062826 20191115090239
157.47.152.35 25 167 7140251 20191102103933
157.47.183.99 18 339 13260764 20191114224809
35.192.101.63 17 17 210724 20191103121141
157.47.210.222 17 153 6627528 20191119140405
118.127.15.84 15 15 664425 20191125030008
35.221.26.154 8 8 350824 20191113154055
35.230.49.100 6 134 5289058 20191113105739
194.61.24.29 6 6 263118 20191112100501
3.133.113.179 5 24 536365 20191101035453
185.81.157.232 4 4 176400 20191115225749
52.170.25.189 4 4 175932 20191108114842
157.37.195.181 4 69 2657554 20191111072549
209.159.145.226 4 4 175386 20191118031157
13.67.41.64 4 4 175412 20191110152306
157.47.192.165 3 68 2473584 20191125115138
47.9.123.74 3 68 2473584 20191119065109
51.91.218.48 3 67 2472964 20191123065353
157.37.208.98 3 68 2473588 20191125165646
35.225.230.137 3 3 100061 20191128131215
158.69.162.111 3 3 131520 20191126064557
157.37.157.63 3 61 2592734 20191104103957
203.129.200.122 3 68 2473587 20191126061921
103.110.253.135 3 68 2645217 20191115075212
54.82.200.166 1 1 12379 20191116013453
66.220.149.30 2 26 1530377 20191104102530
173.252.127.48 0 21 951681 
167.172.227.150 1 1 12385 20191112035910
31.13.115.32 1 5 83018 20191108125929
3.86.251.123 2 2 24856 20191124201406
111.7.100.21 2 30 710288 20191114222550
162.213.36.139 1 1 12382 20191127143533
173.252.87.48 1 20 701966 20191108134645
31.13.127.24 0 1 2791 
31.13.115.30 0 4 392993 
173.252.95.11 0 1 2791 
45.139.48.6 1 1 43853 20191109170018
51.159.30.31 1 1 43853 20191105225930
207.200.8.182 0 21 747766 
185.93.3.114 2 2 24766 20191103201048
89.22.101.69 2 2 24764 20191111150212
84.17.51.167 1 1 43840 20191128174925
173.252.95.30 0 1 2791 
173.252.87.21 1 13 476013 20191113215000
195.229.121.98 2 2 7568 20191117025941
173.212.199.138 1 24 334614 20191101180352
54.146.43.69 2 2 87940 20191124113613
27.115.124.4 0 9 73349 
46.105.99.163 1 1 12427 20191108145323
178.62.82.141 1 1 12384 20191115100013
35.223.93.208 2 2 88226 20191111130504
111.7.100.20 1 11 602335 20191114222548
109.173.77.115 2 30 426939 20191104141251
173.252.127.43 0 2 7961 
196.196.98.218 1 1 12425 20191112165009
173.252.127.53 2 13 240545 20191113215314
157.245.152.169 2 2 87680 20191128191011
142.93.18.7 1 1 1327 20191123020401
79.142.76.244 1 1 12379 20191127230726
66.102.8.85 1 2 13646 20191101104548
173.252.87.30 0 15 427577 
173.252.87.2 0 5 318877 
173.252.87.13 0 2 32688 
185.22.153.236 2 2 25034 20191118115944
69.58.178.58 1 1 12426 20191111125809
113.193.21.146 1 41 1689312 20191106113854
58.22.64.203 1 2 13252 20191129235950
173.252.127.45 0 5 358983 
157.47.240.211 1 4 25458 20191116140919
198.199.100.240 1 1 44325 20191122160916
173.252.127.12 0 7 188093 
43.241.71.124 1 1 43840 20191120173139
5.188.62.5 1 1 12381 20191108200311
31.13.127.23 0 1 2791 
212.83.146.233 2 2 88746 20191111120649
31.13.115.35 0 9 489721 
66.102.8.84 0 1 465408 
111.7.100.22 0 12 478476 
198.46.172.15 1 1 12382 20191113205313
84.17.47.44 1 1 43840 20191122041306
185.93.3.109 1 1 43840 20191128044112
46.4.33.48 1 1 43853 20191110082253
89.187.181.123 2 2 87706 20191113225318
3.115.7.78 1 1 12490 20191115233649
173.252.87.34 0 2 8956 
139.162.67.40 2 2 25126 20191119033259
173.252.127.41 0 7 89543 
185.108.129.224 1 1 43840 20191129104714
185.93.3.108 1 1 43853 20191113105744
27.115.124.3 0 13 117685 
107.167.2.166 1 1 44100 20191126065726
31.28.203.117 1 1 43853 20191109050812
173.44.153.254 1 1 12422 20191128225952
111.7.100.24 0 1 57303 
13.234.252.41 2 2 24812 20191105021710
31.13.115.2 0 8 180065 
173.252.87.19 0 6 124832 
37.120.142.165 1 1 43840 20191121080923
58.22.64.106 2 4 26512 20191115071640
31.13.115.25 1 8 519300 20191108125933
217.69.143.217 1 2 13046 20191109213130
173.252.87.9 0 2 67695 
194.63.141.189 1 1 43853 20191105042024
51.159.0.165 1 1 43840 20191126145002
178.22.70.168 1 1 12383 20191104215710
195.154.61.206 1 1 44113 20191111112342
52.26.77.42 2 2 88226 20191108211112
176.57.209.236 1 1 12384 20191116232027
163.172.170.252 1 1 12384 20191108150832
13.66.242.158 2 2 87680 20191117031205
31.13.115.11 0 11 122249 
173.252.87.15 1 19 1080507 20191113215000
66.102.8.83 1 1 188508 20191101104550
51.158.113.35 1 1 12382 20191128000803
67.227.77.172 1 1 12384 20191107170552
31.13.115.4 0 6 45811 
66.220.149.29 1 20 607472 20191104102530
49.83.20.105 1 1 12425 20191107125635
84.17.49.41 1 1 43840 20191126091211
162.213.38.123 1 1 12380 20191119023420
173.252.87.32 0 1 42293 
185.253.98.27 1 1 43840 20191128045059
51.15.114.173 1 1 12384 20191109200557
173.252.127.21 1 7 137816 20191113215314
27.115.124.5 1 9 21848 20191125210103
36.99.136.140 0 1 66077 
173.252.87.4 2 25 1354241 20191108134645
78.47.157.229 1 1 12384 20191121201537
165.231.248.153 1 1 12427 20191113111413
185.81.157.154 1 1 43853 20191103213002
111.7.100.23 1 23 1095598 20191114222548
193.9.114.215 1 1 43840 20191126171723
31.13.115.20 1 11 470355 20191108125932
199.244.88.124 1 1 12384 20191105081544
62.4.14.206 2 2 88681 20191111115525
212.92.123.35 1 1 12385 20191122033419
144.217.73.217 3 3 132300 20191122124046
34.209.97.209 1 1 12383 20191116022235
66.220.149.50 0 22 507322 
18.207.152.77 1 1 12385 20191109112045
31.13.115.39 0 5 335920 
27.115.124.2 0 10 61563 
185.93.3.105 1 1 43853 20191107084911
31.13.127.6 0 1 2791 
173.252.87.25 0 2 53352 
151.106.8.104 1 1 43840 20191116062239
106.51.80.140 2 27 955903 20191106113854
107.175.178.146 1 1 12424 20191125034039
173.252.87.41 0 22 588302 
173.252.95.33 0 1 2791 
31.13.115.34 0 1 5740 
165.231.248.155 1 1 12427 20191113082850
117.240.110.250 3 68 2645217 20191111064434
64.246.165.180 1 1 12425 20191117011837
173.252.127.24 0 6 670549 
40.115.156.113 1 1 12508 20191118063749
173.252.87.3 1 1 12382 20191113214953
18.236.226.101 1 1 12383 20191125220343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191101 157 598 24898465 5
20191102 25 167 7140251 2
20191103 20 20 279343 3
20191104 14 165 5865067 7
20191105 4 4 112474 4
20191106 3 68 2645215 2
20191107 3 3 68662 3
20191108 15 147 5599404 10
20191109 5 6 125521 5
20191110 5 5 219265 2
20191111 17 147 5649727 8
20191112 8 8 287928 4
20191113 22 283 10931981 12
20191114 24 419 16358547 6
20191115 39 186 7939613 7
20191116 5 8 106444 5
20191117 4 4 103889 3
20191118 5 5 125222 3
20191119 23 224 9138618 5
20191120 1 1 43840 1
20191121 2 2 56224 2
20191122 6 6 232850 4
20191123 4 68 2474291 2
20191124 4 25 860562 3
20191125 24 194 5910849 6
20191126 12 77 2868407 7
20191127 2 2 24761 2
20191128 8 8 256385 7
20191129 2 3 57092 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 117
1h+ 2
5mn-15mn 4
15mn-30mn 1
2mn-5mn 1
30s-2mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 212 5444574 110 89
/site_assets/fonts/fontawesome-webfonte0a5.woff2 29 1646620 5 13
/site_assets/fonts/Dosis-Regular.otf 29 1738376 5 15
/install/permissions 20 10695 0 0
/admin 15 24562 3 3
/admin/sliders/editslider/2 13 40771 0 0
/admin/dashboard 10 24385 1 1
/admin/settings 9 52565 0 0
/admin/sliders 8 22071 0 1
/install/environment 7 6516 1 1
/vtiger/index.php 6 74781 1 0
/admin/services 6 16692 0 0
/index.php 6 106993 4 4
/admin/sections 6 64985 0 0
/admin_assets/fonts/Material-Design-Iconic-Fontf700.woff 5 718140 0 0
/admin/services/editservice/2 5 16048 0 0
/install 5 2665 0 0
/install/requirements 5 2750 0 0
/admin_assets/fonts/fontawesome-webfonte0a5.woff2 5 283900 0 0
/admin/home 4 2615 0 0
/admin/categories 4 11098 0 0
/admin/sliders/editslider/1 4 12439 0 1
/admin_assets/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/admin/services/editservice/1 3 9697 0 0
/admin/clients 3 8939 0 0
/admin/whychoose 1 2888 0 0
/gallery 1 4144 0 0
/admin/categories/addcategory/2 2 5737 0 0
/admin/team 2 5732 0 0
/public/pixons/fonts/pixons.woff 1 33840 0 0
/about-us.html 2 10816 0 1
/staffing 1 4991 0 0
/public/site_assets/fonts/fontawesome-webfonte0a5.woff2 3 170340 0 0
/public/site_assets/fonts/Dosis-Regular.otf 3 179832 0 0
/admin/testimonials 3 8323 0 0
/installer/fonts/ionicons.ttf 2 377016 1 1
/contact 1 4307 0 0
/admin/categories/addcategory 2 5681 0 0
/admin/categories/addcategory/1 2 5729 0 0
/admin/services/editservice/3 2 6309 0 0
/public/iconsfont/fonts/IconFont.woff 1 223248 0 0
/site_assets/fonts/fontawesome-webfonte0a5.eot 1 60767 0 1
/admin/clients/editclients/1 2 6212 0 0
/admin/testimonials/edittestimonials/1 2 6439 0 0
/services.html 1 6392 0 0
// 1 12384 1 1
/admin/portfolio 1 2804 0 0
/support.html 1 6383 0 0
/install/final 2 1251 0 0
END_SIDER
