AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.grahapurti.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 12537               
POS_DAY 20840               
POS_DOMAIN 3675                
POS_LOGIN 4233                
POS_ROBOT 4388                
POS_WORMS 5104                
POS_EMAILSENDER 5235                
POS_EMAILRECEIVER 5378                
POS_SESSION 21715               
POS_SIDER 21925               
POS_FILETYPES 5513                
POS_DOWNLOADS 5848                
POS_OS 5896                
POS_BROWSER 6191                
POS_SCREENSIZE 8158                
POS_UNKNOWNREFERER 8232                
POS_UNKNOWNREFERERBROWSER 8715                
POS_ORIGIN 8942                
POS_SEREFERRALS 9087                
POS_PAGEREFS 9268                
POS_SEARCHWORDS 9448                
POS_KEYWORDS 9600                
POS_MISC 2363                
POS_ERRORS 9659                
POS_CLUSTER 4089                
POS_SIDER_404 9857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201001059 47 7824 10811364039258
FirstTime 20201101091130
LastTime 20201130222712
LastUpdate 20201201181716 47 0 46 0 0
TotalVisits 255                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 201                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 28 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 4504225 64 124 16317734
1 2174 2190 9823744 301 1103 128378923
2 31 31 3085247 26 34 683788
3 118 128 7622221 90 160 14077431
4 321 337 3301408 120 552 97511962
5 169 672 106634806 79 159 16689951
6 389 1785 101004559 137 573 61972639
7 57 57 2151052 138 226 26764872
8 96 256 17685386 154 195 10371884
9 370 414 14259938 106 893 118817139
10 468 478 14095833 189 1387 207118312
11 140 286 10497636 123 398 58582747
12 346 390 26935861 138 322 37967754
13 978 1272 58947337 167 1279 143240530
14 310 310 1285772 152 784 134312934
15 856 868 22667649 225 920 150270383
16 264 264 1711764 76 412 23780059
17 43 159 31118380 194 223 3762349
18 8 10 2500621 65 95 8857514
19 73 419 61931210 103 129 3167994
20 58 552 90372428 75 156 1743252
21 28 38 5534530 178 254 11393530
22 498 498 2537004 64 120 2651288
23 76 208 26405981 63 190 16233526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 5920 6264 66385175
us 1635 3963 318963215
ru 93 479 73896786
gb 70 573 106987551
nl 49 49 1789287
de 44 198 33300705
ch 34 54 7197770
hu 16 16 1318420
gr 12 12 3456348
ca 12 20 2849762
cn 12 20 2725339
al 8 8 2304232
cz 8 8 2304232
br 6 6 1728174
ua 6 6 475481
il 4 4 329614
se 2 2 164814
jp 2 2 165509
hn 2 2 53700
id 2 2 164790
sc 2 2 53688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Dalvik/ 7370 1139164210 20201130162034 0
Googlebot/ 559 32682752 20201130203424 97
bot[\s_+:,\.\;\/\\-] 425 10359848 20201130233712 321
bingbot/ 140 10714524 20201129070625 40
crawl 98 4132062 20201129222038 0
unknown 62 1488 20201130141614 62
bingpreview 50 7477158 20201129080747 0
Googlebot\-Image/ 24 345400 20201126103055 0
facebookexternalhit/ 18 1491508 20201130192022 0
no_user_agent 8 1810800 20201127153434 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 697728 20201125220620 0
fetcher 2 165638 20201123004222 0
Python\-urllib/ 2 48 20201121015029 2
discover 2 144867 20201121184624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 386 103114094 0 0
woff2 124 7429168 0 0
html 427 75626968 0 0
css 146 10567444 0 0
js 296 48332421 0 0
jpg 2675 296981608 0 0
gif 32 133696 0 0
woff 126 13180032 0 0
xml 64 487808 0 0
jpeg 216 11334796 0 0
cgi 16 94880 0 0
Unknown 7180 58747459 0 0
php 2 584218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx8 2 2
macosx6 10 10
linuxandroid 329 71
macosx9 2 2
macosx 481 52
win2003 4 4
Unknown 7377 7005
macosx11 293 49
macosx5 4 4
linux 492 184
win10 2188 406
win8.1 282 38
macosx10 12 12
winxp 18 14
ios_iphone 127 23
win7 69 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox79.0 2 2
chrome38.0.2125.101 20 12
chrome63.0.3239.132 2 2
chrome41.0.2228.0 2 2
chrome86.0.4240.193 1502 96
firefox19.0 4 4
chrome70.0.3538.77 2 2
chrome88.0.4240.193 108 108
chrome83.0.4103.97 4 4
safari5.0.4 4 4
chrome44.0.2403.157 22 22
Unknown 7079 6957
wap 8 2
chrome19.0.1061.1 2 2
chrome64.0.3251.0 2 2
chrome86.0.4240.183 127 9
chrome86.0.4240.185 64 22
chrome69.0.3497.100 2 2
chrome40.0.2214.93 2 2
chrome80.0.3987.122 2 2
msie6.0 4 4
mozilla 290 46
chrome83.0.4103.61 8 2
safari 121 19
chrome79.0.3945.79 132 10
chrome77.0.3835.0 18 10
msie8.0 1 1
chrome79.0.3945.136 60 16
firefox57.0 2 2
chrome79.0.3945.130 4 4
chrome86.0.4240.111 43 19
firefox21.0 8 8
chrome84.0.4143.7 283 24
chrome67.0.3396.99 2 2
chrome67.0.3396.62 4 4
safari11.0 4 4
firefox35.0 2 2
chrome86.0.4240.198 138 12
firefox53.0 16 16
firefox65.0 4 4
chrome81.0.4044.138 2 2
safari14.0 58 12
firefox11.0 12 8
chrome76.0.3809.71 122 10
firefox59.0 2 2
chrome86.0.4240.110 123 7
chrome86.0.4240.0 110 10
chrome84.0.4147.105 2 2
chrome52.0.2743.116 8 8
firefox82.0 2 2
firefox24.0 2 2
chrome35.0.1916.47 2 2
chrome50.0.2661.102 19 19
chrome15.0.861.0 4 4
chrome61.0.3163.100 134 12
chrome67.0.3396.87 4 4
opera54.0.2952.51 4 4
chrome85.0.4183.81 2 2
firefox 2 2
chrome74.0.3729.169 138 16
chrome64.0.3282.167 2 2
chrome78.0.3904.108 48 48
firefox28.0 6 6
chrome68.0.3440.106 2 2
chrome71.0.3563.0 282 100
safari5.0 6 6
firefox33.0 2 2
msie11.0 34 34
chrome80.0.3987.132 4 4
opera10.00 4 4
firefox61.0 16 16
chrome71.0.3578.98 6 6
chrome53.0.2785.143 4 4
firefox47.0 2 2
opera53.0.2907.68 8 8
edge17 2 2
chrome85.0.4183.102 294 40
firefox17.0 2 2
chrome68.0.3440.75 2 2
chrome48.0.2564.109 2 2
opera10.51 4 4
firefox25.0 4 4
chrome71.0.3578.141 2 0
chrome62.0.3202.84 2 0
chrome45.0.2454.94 2 2
chrome83.0.4103.116 16 8
chrome80.0.3987.149 12 12
chrome57.0.2987.133 2 2
opera54.0.2952.54 2 2
firefox54.0 4 4
chrome71.0.3578.99 56 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20201120204741
Mozilla/5.0_Firefox/35.0 20201105223435
Wappalyzer 20201117015540
Mozilla/5.0_Firefox/33.0 20201115130906
ia_archiver 20201105134157
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201128232730
Cpanel-HTTP-Client/1.0 20201130222712
Go-http-client/1.1 20201128111312
okhttp/3.12.0 20201130155519
Mozilla/5.0_(compatible;_Dataprovider.com) 20201129051911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20201128111312
okhttp/3.12.0 20201130155519
ia_archiver 20201105134157
\ 20201120204741
Cpanel-HTTP-Client/1.0 20201130222712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7479 7493
From1 0 0
From2 12 12
From3 16 16
From4 432 4169
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_de 6 6
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 16 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 145 32633
504 1 569
301 14 3566
500 185 70568625
405 53 13530943
409 10 830
404 1204 1279424
406 275 62150
403 6 1724
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/configuration.php_bak 2 -
/wp-config.php_old 2 -
/.ftpconfig 2 https://www.google.com/
/vendor/phpunit/phpunit/build.xml 2 -
/website/wp-includes/wlwmanifest.xml 32 -
/ads.txt 18 -
/configuration.php_new 2 -
/sitemap_index.xml 4 -
/atom.xml 4 -
/wp/wp-includes/wlwmanifest.xml 32 -
/configuration.php_Old 2 -
/assets/images/accesson.php 1 -
/wp-xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 32 -
/shop/wp-includes/wlwmanifest.xml 32 -
/.git/HEAD 2 -
/site/wp-includes/wlwmanifest.xml 32 -
/asset-manifest.json 4 http://www.grahapurti.com/
/web/wp-includes/wlwmanifest.xml 32 -
/wp-config.php_bak 2 -
/sftp-config.json 2 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 32 -
/wp-config.php_new 2 -
/.vscode/sftp.json 2 https://www.google.com/
/wp-includes/wlwmanifest.xml 32 -
/sito/wp-includes/wlwmanifest.xml 32 -
/configuration.php.new 2 -
/2018/wp-includes/wlwmanifest.xml 20 -
/wp-config.php_Old 2 -
/cms/wp-includes/wlwmanifest.xml 32 -
/deployment-config.json 2 https://www.google.com/
/web/js/vuedraggable.common.js.map 4 http://www.grahapurti.com/
//vendor/phpunit/phpunit/src/Util/PHP/king.php 1 -
/news/wp-includes/wlwmanifest.xml 32 -
/humans.txt 2 -
/2020/wp-includes/wlwmanifest.xml 12 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/images/miscellaneous/payments.png 74 http://www.grahapurti.com/product-detail/biicano-aloo-bhujia-400gm
/null 160 -
/configuration.php_old 2 -
/wp-config.php 2 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 2 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app-ads.txt 316 -
/web/ 3 -
/shop-page1.html 5 -
/blog/wp-includes/wlwmanifest.xml 32 -
/vendor/phpunit/phpunit/src/Util/PHP/king.php 1 -
/admin/.env 2 -
/wp2/wp-includes/wlwmanifest.xml 32 -
/grahapurti.com 2 -
/contact-us 8 -
/.vscode/ftp-sync.json 2 https://www.google.com/
/wp-1ogin_bak.php 1 -
/public/admin/ 1 -
/phpmyadmin/url.php 1 -
/configuration.php-bak 2 -
/admin/ 1 -
/sitemap.xml 2 -
/ftpsync.settings 2 https://www.google.com/
/wp_wrong_datlib.php 1 -
/2019/wp-includes/wlwmanifest.xml 32 -
/media-admin.php 1 -
/accesson.php 1 -
/.remote-sync.json 2 https://www.google.com/
/wp1/wp-includes/wlwmanifest.xml 32 -
/ups.php 1 -
/media/wp-includes/wlwmanifest.xml 20 -
/dede/login.php 4 -
/wp-content/plugins/super-interactive-maps/js/docs.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 201
1.39.195.131 2128 2128 1829526 20201130015932
103.21.58.155 480 480 30720 20201130222712
157.47.253.11 434 434 560654 20201129133619
103.133.123.161 389 389 565135 20201129135355
117.207.149.18 355 355 625415 20201111063438
34.229.18.179 302 302 42495824 20201105134157
103.133.123.144 285 285 408694 20201123161233
103.82.80.123 186 186 290373 20201102093826
103.133.123.145 170 170 245761 20201116110034
106.207.175.214 156 156 165910 20201106120613
42.107.224.79 106 106 96240 20201124040558
103.82.80.37 103 103 217524 20201105105517
42.107.233.53 98 98 113831 20201122153614
223.188.117.210 98 98 113858 20201107154943
223.188.181.199 96 96 101188 20201107054738
1.39.202.39 96 96 101133 20201119142747
103.133.123.253 96 96 265029 20201108081131
1.39.224.7 95 95 105499 20201129153113
106.207.148.234 94 94 99172 20201113142315
1.39.212.8 91 91 75746 20201118152925
106.207.181.154 89 89 172852 20201129041124
1.39.251.42 88 88 78267 20201129153244
34.69.234.70 76 76 192501 20201111093513
157.47.145.225 73 73 216265 20201117131618
52.14.5.199 72 72 548784 20201126062902
167.248.133.56 2 2 164820 20201121000559
150.249.214.250 6 6 495248 20201120103215
184.73.95.244 12 12 3456348 20201122175010
185.10.56.115 43 43 61113 20201102124528
195.225.118.55 2 2 576058 20201114122058
77.6.11.213 16 60 8618282 20201118124213
185.32.222.13 2 2 576058 20201113045317
157.38.89.157 5 5 122153 20201128052518
191.239.181.31 6 6 1728174 20201107124336
157.46.238.46 12 56 8455176 20201104090427
157.47.145.36 2 2 8476 20201126071707
35.182.64.31 2 2 164984 20201130141604
91.227.68.176 1 1 0 20201125133005
199.244.88.132 2 2 164802 20201103041733
124.206.180.139 2 2 375804 20201105223435
35.243.2.20 3 3 12644 20201128233622
42.107.233.249 3 3 3847 20201123174321
42.107.232.177 2 2 1999 20201124121923
157.47.224.128 4 4 119072 20201122070804
54.188.100.64 2 2 164982 20201130212312
54.213.214.147 6 6 1729974 20201125115907
31.171.152.104 2 2 576058 20201107061947
42.107.255.91 5 5 10122 20201124154257
209.127.17.27 2 2 164830 20201122025012
199.249.230.108 14 24 2734826 20201127031008
34.219.242.135 6 6 1729974 20201104122048
13.79.160.159 2 2 164814 20201112190921
95.217.207.28 2 2 164792 20201112095030
5.44.174.37 2 2 164810 20201120091052
157.38.86.61 7 123 3511391 20201113084706
64.233.173.53 0 2 42866 
173.214.194.83 2 2 164796 20201122024941
46.4.33.48 4 4 770653 20201121225909
39.111.208.132 2 2 165509 20201120103203
157.47.237.143 2 2 1999 20201126152928
34.78.107.147 2 2 336176 20201120160607
104.42.46.141 2 2 164800 20201110165745
54.177.8.173 19 19 626268 20201108061017
45.89.127.81 2 2 399012 20201121064110
167.248.133.54 2 2 164826 20201120205120
157.38.93.225 9 125 3581556 20201112111211
42.107.255.96 3 3 3847 20201124121826
67.55.66.180 2 2 164786 20201121063335
103.133.123.135 53 53 176102 20201122143636
37.9.13.156 2 2 164810 20201124123555
150.249.214.254 2 2 164806 20201120103126
35.243.2.17 6 6 14434 20201128233623
42.106.40.122 19 121 14515466 20201121194738
64.233.173.55 0 2 2731702 
175.158.36.131 2 2 164790 20201117235249
42.107.234.225 54 54 116428 20201124154516
205.169.39.152 12 140 23186586 20201118204038
223.188.181.175 67 67 132760 20201106150809
100.26.152.203 2 2 165642 20201126215652
13.77.212.103 12 12 3456348 20201127110604
3.239.72.64 6 6 1699086 20201130072922
195.225.118.44 2 2 576058 20201115090553
100.25.143.232 12 12 3456348 20201122035537
77.74.177.113 2 2 164816 20201115164424
138.229.96.163 2 2 164812 20201122025043
77.74.177.114 4 4 329786 20201129164436
31.171.152.109 2 2 576058 20201129113018
162.212.169.190 2 2 53692 20201118113003
45.33.15.94 10 132 21526524 20201120204738
51.158.108.94 2 2 164814 20201122223534
163.172.110.238 2 2 576058 20201121024500
52.41.35.109 4 4 762960 20201130041431
31.171.152.134 2 2 576058 20201128020443
117.199.213.184 10 16 266744 20201105133045
223.187.158.244 12 56 8455196 20201110131531
184.94.240.92 20 20 3443613 20201120155942
77.234.65.129 8 8 659208 20201122174907
40.127.111.29 6 6 312004 20201112191132
103.133.123.153 53 53 74257 20201130155519
89.187.168.178 2 2 576058 20201108031743
157.34.32.163 13 13 38083 20201113033425
54.190.153.15 8 8 1541811 20201106111923
157.47.241.218 3 9 73973 20201122113303
18.217.157.5 20 30 2915872 20201121015100
103.82.80.131 69 69 92504 20201114032523
54.219.58.180 2 2 576058 20201108060835
40.66.32.120 2 2 164806 20201121085556
45.89.127.83 2 2 402381 20201121182829
157.47.244.132 0 2 1714914 
91.144.130.24 2 2 164816 20201107002354
169.47.43.216 2 2 165642 20201111050040
204.101.161.19 12 20 2849762 20201120105315
168.119.185.140 2 2 164816 20201118190445
35.243.2.21 9 9 30922 20201128233621
43.243.37.68 0 2 1714914 
51.77.129.167 22 271 49291861 20201129052005
89.187.168.148 2 2 576058 20201113021429
192.71.126.175 2 2 164814 20201128111312
54.191.111.37 8 8 1494755 20201113111952
51.79.177.48 2 2 165644 20201112072840
104.41.225.47 4 4 137402 20201112191146
157.38.66.198 46 46 102125 20201113140817
172.98.82.164 2 2 53718 20201120163014
54.184.19.79 6 6 1729974 20201111120359
92.240.129.212 8 8 1229798 20201121104729
157.38.20.29 47 47 99825 20201116102310
35.243.2.16 4 4 18992 20201128233621
157.47.128.108 37 37 82434 20201126152819
64.246.165.170 2 2 165630 20201107051433
31.171.152.108 2 2 576058 20201108224039
42.107.255.190 7 7 22893 20201123142724
104.236.3.117 30 274 44578914 20201122192325
106.202.31.194 22 64 8839758 20201114090006
191.102.154.226 2 2 53700 20201121094523
37.9.13.68 2 2 576058 20201125151548
117.199.204.197 31 49 261548 20201104113748
95.216.15.49 4 4 310689 20201120163438
91.192.103.11 14 24 2734826 20201121065644
42.107.254.129 71 71 61563 20201124040353
35.243.2.19 8 8 13316 20201128233527
117.199.210.138 12 138 22297287 20201119135621
213.61.215.54 14 24 2734754 20201111155130
89.187.168.147 2 2 576058 20201112034547
35.156.156.15 2 2 165628 20201126221930
150.249.214.249 2 2 164798 20201120103152
154.51.131.142 4 4 329626 20201129020247
157.38.9.112 5 21 122120 20201119045624
185.253.218.243 2 2 164788 20201112051653
106.76.79.190 34 34 90671 20201113004923
35.210.131.108 2 8 1660096 20201117015526
104.168.11.107 2 2 576058 20201110210915
185.206.225.142 2 2 584218 20201123033333
157.47.145.158 5 5 122118 20201125065530
103.133.123.187 6 6 25428 20201126073507
165.231.54.35 2 2 53688 20201101234209
104.168.82.3 6 6 383326 20201123184554
188.166.120.164 6 6 1728174 20201120193923
103.146.216.152 0 2 1714914 
91.192.103.25 14 24 2734770 20201113232017
188.40.131.176 10 110 21177016 20201121133718
156.146.60.57 2 2 164812 20201111222000
54.187.55.123 4 4 786293 20201123041345
157.38.95.209 5 23 122159 20201127111109
89.187.168.175 2 2 576058 20201105133831
42.107.234.105 3 3 2491 20201123142756
60.208.94.158 8 16 2183911 20201102063422
178.164.146.223 8 8 659212 20201108100413
74.120.14.54 2 2 164838 20201128232730
103.82.80.83 64 64 56425 20201101091139
58.242.194.173 2 2 165624 20201102170617
185.220.102.251 16 138 21662896 20201121203406
34.221.65.36 8 8 1490446 20201120113321
171.79.151.99 13 13 27055 20201130024119
103.118.170.89 0 2 1714914 
37.204.43.145 10 132 21527364 20201103203031
42.107.231.71 5 5 322 20201130140623
199.16.243.118 2 2 53718 20201110063639
65.155.30.101 10 122 20276797 20201122173650
157.38.83.155 5 11 122065 20201115115106
51.89.228.207 2 2 165630 20201109034926
51.222.43.124 18 18 3289100 20201129051750
34.209.76.166 8 8 1500739 20201127111044
31.13.191.87 2 2 165576 20201102153929
40.113.85.123 4 4 329620 20201112191105
185.220.100.247 14 24 2734848 20201114214927
34.95.185.149 2 2 333772 20201121061155
185.220.100.241 14 24 2734830 20201105060853
134.209.73.148 4 4 606741 20201115130906
2.57.122.170 4 4 329614 20201106220548
89.110.22.53 10 132 21527372 20201122230737
129.146.120.47 24 24 6912696 20201128155059
100.25.156.225 6 6 1728174 20201113204106
178.128.16.62 12 12 3456348 20201110173242
3.101.83.192 10 18 2747456 20201108060908
35.243.2.18 2 2 12747 20201128233621
35.166.48.87 2 2 164826 20201119211241
51.77.129.159 22 276 53334444 20201129051933
150.249.214.253 2 2 149139 20201120103242
157.38.54.163 62 1422 87176214 20201130064335
150.249.214.251 2 2 165646 20201120103229
42.107.233.131 3 3 3847 20201112152646
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 84 86 3007653 4
20201102 275 283 5472707 8
20201103 215 355 46706546 10
20201104 122 166 19639966 8
20201105 197 215 12963639 12
20201106 251 251 2171119 5
20201107 352 352 3161337 8
20201108 151 159 5697543 8
20201109 38 38 851112 4
20201110 74 118 12761984 7
20201111 297 309 6949921 8
20201112 52 168 5601549 11
20201113 242 368 10952281 11
20201114 123 175 12244192 5
20201115 29 35 1470704 5
20201116 233 233 346610 3
20201117 93 101 3757089 4
20201118 151 323 35556494 7
20201119 135 279 23058876 6
20201120 92 222 32028786 18
20201121 129 473 68773245 18
20201122 254 738 93040447 15
20201123 326 326 2192786 8
20201124 259 259 456033 8
20201125 30 32 4144088 6
20201126 139 139 999415 9
20201127 55 83 7815096 5
20201128 71 71 4588290 12
20201129 1179 1682 108304674 12
20201130 2291 3651 91900410 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 34
0s-30s 175
15mn-30mn 7
2mn-5mn 16
5mn-15mn 15
1h+ 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 379
/api/getallproducts 5365 7675290 5 36
/ 425 75047760 122 109
/api/getfilters 323 32629 0 8
/shop 156 19761068 2 5
/api/sitesetting 98 175752 46 0
/api/getquantity 94 8171 0 0
/api/getbanners 84 16716 4 0
/api/getallpages 56 8284 0 7
/fonts/Montserrat-Bold.woff 54 5999400 0 2
/fonts/Montserrat-Regular.woff 54 5994864 0 1
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 48 3567360 0 2
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 48 3463104 0 6
/api/allcategories 46 96278 0 1
/login 46 1452932 6 9
/admin/dashboard/this_month 34 1255920 2 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 24 326592 0 0
/admin/login 24 578406 11 1
/api/getreviews 18 1584 0 2
/admin/productSaleReport 17 2335 0 8
/api/processlogin 17 1679 0 0
/contact 17 429624 5 5
/cgi-sys/suspendedpage.cgi 16 94880 4 2
/admin/orders/display 16 569466 0 3
/product-detail/biicano-aloo-bhujia-400gm 14 570842 5 1
/api/getcountries 13 52611 0 0
/.well-known/acme-challenge/FWG7W0ZN2QJ0-VBN0VME8VQVD-6X841Z 2 128 0 0
/product-detail/dove-cream-beauty-bathing-bar-1 2 285408 0 0
/product-detail/godrej-fair-glow-soap-75g-pack-of-4 2 282102 0 1
/.well-known/acme-challenge/O7PUBJ_IQQXWWJR8YFHUWXY0D58_125V 2 128 0 0
/.well-known/acme-challenge/6OTSTICDG5I9Y0EDPVTLL06OB-1TKJ3R 2 128 0 1
/.well-known/acme-challenge/NVKSJ2KA6KOWTJLE7VYJY7N12_BWYGR1 2 128 0 0
/product-detail/lifebuoy-silver-shield-formula 2 285416 0 0
/.well-known/acme-challenge/2I2S1-1QN69VJXSRGKQLR02BW2X-_S5O 2 128 0 0
/.well-known/acme-challenge/YRZWTRE55F-KJNSKYO2D4JKWAHHPS5I9 2 128 0 0
/.well-known/acme-challenge/8IS09UK5R9OVSBFY76PN2Z4OQ-EEWYV4 2 128 0 0
/.well-known/acme-challenge/YDOGFYWH6PP7VVMEZHRCSMEOR-U7_1XP 2 128 0 0
/.well-known/acme-challenge/LVBPBNTJ47MU32FCSFQVF4LJDY5O0NJA 2 128 0 0
/.well-known/acme-challenge/X_9IWYN8XG0CUDGDADJUVXPA8L1GF_Q9 2 128 0 1
/.well-known/acme-challenge/QLHR87NV7N86U7BCTOYCM1M_HEBSE1FN 2 128 1 0
/.well-known/acme-challenge/136HGQLB0SU_V_47F8VAZU1ZJE1I14TB 2 128 1 0
/.well-known/acme-challenge/4-2LLIFVASSJC8M0TRLLUF3-WVRW05SN 2 128 1 0
/.well-known/acme-challenge/O57V-MPAMC4J5XF0_5H40LC3UZN205GJ 2 128 0 0
/.well-known/acme-challenge/6I9PCHRHI2SOA7O592QY4K_EXJJ9JARH 2 128 0 0
/.well-known/acme-challenge/UHFCKRT_MT7_R27JCPSB7_FL8AQ3R7UX 2 128 1 0
/product-detail/aashirvaad-sudh-chakki-aata-5kg 2 270602 0 0
/api/getzones 11 1375 0 0
/.well-known/acme-challenge/VPB_HTX0XMML8RGH4G3UJTFZV6QFCKD3 2 128 1 0
/product-detail/listerine-fresh-burst-mouthwash 4 570136 0 0
/.well-known/acme-challenge/TLMQU7AFSI1VOYTDOCPQK4_I38HZJMKS 2 128 0 1
/.well-known/acme-challenge/Y5--KDXDX3IAB9F5QCSDZEDVWLOCGEBG 2 128 0 0
/product-detail/amricana-orginal-butter-cookies-200gm 2 271340 0 0
/product-detail/johnson-s-baby-cream 2 265100 0 0
/product-detail/nivea-men-fresh-active-long-lasting-freshness-deodorant-spray-1 2 272862 0 0
/.well-known/acme-challenge/K2IM_J1DB8_OO9VQN7N5S8DLPCLH0XSH 2 128 0 1
/.well-known/acme-challenge/FX9GQ4F_UE9A2NDO380N013JGWG_PX0P 2 128 0 0
/product-detail/channa-brown-01kg 2 270418 0 0
/.well-known/acme-challenge/8973CP3QHNYTGRAR2U1_USANICX835K_ 2 128 0 0
/.well-known/acme-challenge/VO78OJPYQD81MR2EHD5Q4ZV3LID_6S57 2 128 0 0
/filterProducts 1 13360 0 1
/.well-known/acme-challenge/3-40JNVF44YZE09CM8M2_PIQ9ZLL021V 2 128 0 0
/product-detail/johnson-s-buds-1 2 261734 0 0
/.well-known/acme-challenge/K554ZNW_ZBEESIMTKAIPG3-CH8DC0T7R 2 128 0 0
/.well-known/acme-challenge/D8D5XLP72QXCPWG46PL_MM6438YCEK_F 2 128 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/QD5CIQBJMMTX2MN56G5FOT2M0R4O1OJ5 2 128 0 0
/.well-known/acme-challenge/WEMLC6WD3I46YG1TBU6F0QG4BFL7GW2J 2 128 0 0
/admin/bootstrap/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/product-detail/whisper-choice-wings-7s 2 285090 0 1
/product-detail/lux-soft-touch-french-rose-almond-oil-soap-bar 2 285576 0 0
/.well-known/acme-challenge/FJHWZCG3WCP71T9YIC_K5YZ_L10T8361 2 128 1 0
/.well-known/acme-challenge/WSGR2V2N-C0K6DMKSBUJ-6PPPTHDS3SD 2 128 0 1
/.well-known/acme-challenge/0COH1A54H6PA7P63OCCGBL3WRPEINR52 2 128 0 0
/product-detail/grahapurti-badam-almonds-500gm 2 270440 0 0
/.well-known/acme-challenge/AQZQXF_8421KIV-V9PML4W6IXFZP785K 2 128 0 0
/product-detail/yardley-london-gold-lather-shaving-cream-with-aloe-vera 6 863756 0 0
/.well-known/acme-challenge/QR6GI5GR6AY4I7CHIM616JW5QUIZYFK5 2 128 0 0
/product-detail/johnson-s-baby-powder 2 265102 1 0
/admin/products/display 12 469294 0 0
/.well-known/acme-challenge/_SE77VGR18DSVJRNVUP12LK8I0TDHIWD 2 128 0 1
/.well-known/acme-challenge/5GKYI8LHAMEOKWA9TJ03-K_OJ9XPG_2Z 2 128 0 0
/.well-known/acme-challenge/FG7-UZ3UT80B7MKZUZTDATJE3OGQT8JS 2 128 0 0
/.well-known/acme-challenge/ZD0LSL73R8VFEEGVS65HG8DZ5-I4A_H- 2 128 0 0
/.well-known/acme-challenge/QKREBXPNNDDFNR8XY99KMK4Z19GY16R1 2 128 0 0
/.well-known/acme-challenge/TYRC0Y58CN7SHAKM2Y1ZOBOUI725PDCV 2 128 0 0
/product-detail/rasoi-king-aluminium-foil-full-72-mtr 2 270696 0 0
/index.php 2 584218 1 1
/.well-known/acme-challenge/JD51CIZ0AKFH8T961T21DEK0P_4373I6 2 128 1 0
/product-detail/unibic-cashew-badam-cookies 4 568436 0 0
/.well-known/acme-challenge/K9-NLR7TMXSHQ026V_J5MRI2SAAS9P36 2 128 0 0
/.well-known/acme-challenge/7_WZS_YVL7JU8ZEBAO1FC1B24DBK6GQA 2 128 0 1
/.well-known/acme-challenge/FKA7F1_09MKNCJJ4LN69D92BDJCPELQM 2 128 0 0
/.well-known/acme-challenge/1M-O6BYLO3BUSYU_UPV3UINL60NYZB70 2 128 0 0
/.well-known/acme-challenge/UXOV1X7O0J243EG6N3PAPPP5VBKK8YYW 2 128 0 0
/.well-known/acme-challenge/PUVAEXK7KWLEUU8DGVLI4YLCVGCPOO7D 2 128 0 0
/product-detail/himalaya-baby-powder-200g-with-free-refreshing-baby-soap 2 265096 0 0
/.well-known/acme-challenge/ELP4SOWII6FQ584JSKJ_A50FZ_PN6R7C 2 128 0 0
/.well-known/acme-challenge/3QJONY4AIZ7-0R1125ROEYUZ5RX2XX53 2 128 0 0
/.well-known/acme-challenge/87CQUAVHVGG_IJR0HQQWHA38UOZZ8ZSX 2 128 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/7DUFL939DI6CJQNMK1HHEIWNV6E72LJP 2 128 1 0
/product-detail/lux-velvet-touch-body-wash-with-jasmine-and-almond-oil 2 285592 0 0
/product-detail/patanjali-cow-s-ghee-1lit 2 270594 0 0
/.well-known/acme-challenge/-IXH5SAFRH7FX-VS5SW7CK4KHB9Z_UM6 2 128 1 0
/.well-known/acme-challenge/ZMCD54UTA6N0Q40UQ_X0I6RWM-9UQF1O 2 128 0 0
/.well-known/acme-challenge/FEYSACMAQRV1OAGQK80TAGN-3GL_P757 2 128 0 0
/admin/orders/vieworder/21 8 262626 0 1
/.well-known/acme-challenge/C2CF8KGLRIG596SESB0K_Q6AI70U_0F4 2 128 0 0
/admin/products/edit/319 2 119420 0 0
/.well-known/acme-challenge/Y8M76TIZLN0HRKBHIMGUHSANB7425ZU2 2 128 0 0
/.well-known/acme-challenge/N40GW2K2OVAWEE_25HWSY53Q9TBB2AX3 2 128 0 0
/.well-known/acme-challenge/GLPK1D7W791LGMIV1MQ0FLW9NI-60EPC 2 128 0 0
/.well-known/acme-challenge/6Q9B_SLQ7EMM1_JUJM78X6JUZC8T0MGH 2 128 1 0
/admin/products/images/display/131 2 61388 0 0
/.well-known/acme-challenge/40BQ_GWK_SS1LOV2I3_BRLS45STL3-3E 2 128 0 0
/.well-known/acme-challenge/C_4Y0CK5TB6_N-JRIJIEOAQO-CK3APH7 2 128 0 0
/.well-known/acme-challenge/M7ABBXS69XFICMM-0OL-SOJLFZLBUT62 2 128 0 0
/.well-known/acme-challenge/R3CQBR8PSWI3EI8RW8KKTDCFUGO-U0RJ 2 128 0 0
/.well-known/acme-challenge/WGAC_45M54WHKEI_66I3-PV4NSF27ADS 2 128 0 0
/.well-known/acme-challenge/-PYOXMANG30_-9Y2XIH29UULRKP8Q250 2 128 1 0
/admin/products/images/display/319 2 60230 0 0
/api/getpaymentmethods 3 1143 0 0
/.well-known/acme-challenge/3I26SQJW6-9JW8_2C6H7RZ8NAXTUJZEJ 2 128 0 0
/product-detail/parle-rusk-real-elaichi 4 567840 0 0
/.well-known/acme-challenge/CY7X-KFV8FIU5KSLY1LO9BYC-5VFKW0C 2 128 0 0
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/KA1M7E4M850-0Q8A3OHQ-SURZBWDLINC 2 128 1 0
/.well-known/acme-challenge/LNLM_LU4LX_LNKEVHHT9WQL_JO7TFN_O 2 128 1 0
/product-detail/rosted-pista-250gm 2 270438 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/0AQTFF9WWZC7NNLDA62F-5UG0CGC4DQB 2 128 1 0
/.well-known/acme-challenge/E9JJ4VQ0ZMOPLFF8P2UZN3BYJRZQZMXQ 2 128 1 0
/.well-known/acme-challenge/BL_B4EVEC1FG290--GFIVMLTH2Z62FSM 2 128 0 0
/.well-known/acme-challenge/LXOYR9AE8W7IGD1OMH-NT_-0_QUFWTR4 2 128 0 0
/.well-known/acme-challenge/NWTC0217FBQFF4GXN7TECZKVYOX2SOXM 2 128 0 0
/.well-known/acme-challenge/06ZCS98DJT0M6KVGL1GWJVZC6H0N10-N 2 128 0 0
/product-detail/oswal-oil-detergent-bar-oswal-sabun-singal-peace-pack 2 271212 0 0
/.well-known/acme-challenge/8-N3-HMB3IDZRQBH8K0E_HK9PKG9D550 2 128 0 0
/.well-known/acme-challenge/FYWINL8HR4F-79364W7TZZVND-Q8SZIA 2 128 0 0
/.well-known/acme-challenge/2XCWQ7VU531VBARF6IN6K2ZDSFO-44FS 2 128 0 1
/.well-known/acme-challenge/_KVGPQZSBUYAO_OAWCGBDRUUQBVZVY4_ 2 128 0 0
/.well-known/acme-challenge/DSSPGLVA8TTJBABVZAVRKAP49_RCYD85 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/NGBEACTPN75E1R2YHME5VU8MORNNWNSE 2 128 0 0
/.well-known/acme-challenge/BKA46GD_70A52729X9VQ3CXBHHGOUU_M 2 128 0 0
/.well-known/acme-challenge/11Z72LJUMO6B63ANQPL9U_0_K8MIQSBL 2 128 0 0
/.well-known/acme-challenge/8R2WE9PKO88X2IDPE4RSGPG--OFNVAAZ 2 128 0 0
/.well-known/acme-challenge/80KVZUN8BN--9_KYZAKV2-H1DE-P_01C 2 128 0 1
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/2_KFB2W0SLNI-FW1XUDUMR6LCDI4SKO9 2 128 0 0
/product-detail/index-key-chain-quality-of-excellence 8 932252 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/XR_5BUSDV3U-WNH68XIXN-0Q8IOSGQAP 2 128 1 0
/.well-known/acme-challenge/ZA0V7AXHZ_7P49OLLUR52XNBUGDPQ8AD 2 128 0 0
/.well-known/acme-challenge/PC7-L0Y9IADY41CM2VWVPRBSLYGZG0RM 2 128 0 0
/.well-known/acme-challenge/A85WMQLK2R3HCH-LJP1SXDEPQKWFBAAB 2 128 0 0
/.well-known/acme-challenge/502WW8IQPVW0Z-AVEY61GG5IAJ5PE8Q3 2 128 0 0
/product-detail/bikaji-namkeen-all-in-one-kuch-kuch-01kg 2 271726 0 0
/.well-known/acme-challenge/O9DY59TFO77YR--S7P_MYZZ7Q3MP38F2 2 128 0 0
/.well-known/acme-challenge/VD0MBGY6E5MAHZSQODU7KRHI2JY2K_5R 2 128 0 0
/.well-known/acme-challenge/_L2OFTQVI2-FECUXWQ1DQUSJRJZ3J7T2 2 128 0 0
/product-detail/lux-soft-touch-french-rose-almond-oil-soap-bar-1 2 272888 0 0
/.well-known/acme-challenge/YZ-LA04K53ND6NCH8CPXNY48FKF79RI8 2 128 0 0
/.well-known/acme-challenge/WC0SH-7LHT8RZJD0ROSYX7W4CP36RDF4 2 128 0 0
/.well-known/acme-challenge/P9T8DYXZU7H4DBTHJJVE_Y0FZNINBE-8 2 128 0 0
/.well-known/acme-challenge/MS04OGCF5JICDOJKTNE1A8871XTPK3HD 2 128 0 0
/product-detail/godrej-no-1-bathing-soap-sandal-turmeric 2 285568 1 0
/.well-known/acme-challenge/MWUFUOMUYF_6H9DMV4W9U0704_3SQMUF 2 128 0 1
/.well-known/acme-challenge/U2DN1PAKCWX2NEI3YAU4TP3SPMZPNMQP 2 128 0 0
/.well-known/acme-challenge/I5__IQSIO_KT2R3WZIWD_G87D892_301 2 128 0 0
/.well-known/acme-challenge/OB24CDC5_Y44LGWG9L5362-V3_YURL9G 2 128 0 0
/product-detail/aashirvaad-sudh-chakki-aata-10kg 2 270602 0 0
/.well-known/acme-challenge/KFKZBZ7RI991FI_BLNF2DAENXHASGN-A 2 128 0 1
/.well-known/acme-challenge/CE7YZG4EQ4TQ-QI6BTME8F6KXDF0YL3E 2 128 0 0
/public/product-detail/kanha-cornflakes-mixture 2 285954 1 0
/api/getcoupon 1 59 0 0
/product-detail/tata-salt 4 565628 0 0
/.well-known/acme-challenge/09IDFFT8JDXBH_Y-V9AO6MJ9MBWUDC7B 2 128 0 1
/.well-known/acme-challenge/C1E7MVAXP18AAEB59-3ZRQFMB-02666N 2 128 0 1
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 4 30488 0 0
/product-detail/arhar-dal-or-toor-dal-1kg-dall 2 270418 0 0
/product-detail/johnson-s-baby-soap-1 2 261734 0 0
/.well-known/acme-challenge/4YPFBOV5RWB1YX5O6SKUX-6PSVZCRMIU 2 128 0 0
/.well-known/acme-challenge/K7QP6B4Q5TXM59_N3JC3BYR82WYZ135N 2 128 0 0
/.well-known/acme-challenge/HVKYTS7KDTA_5N1EB128WCPX--XZV9HQ 2 128 0 0
/product-detail/johnson-s-buds 2 261738 0 0
/.well-known/acme-challenge/1_Q-KLU8LYYLD9XJQOSSY7D2VSX93XLS 2 128 0 1
/.well-known/acme-challenge/RLK2-SK8VWVKPIEUC3VWUZXWZJCO9D9I 2 128 0 1
/.well-known/acme-challenge/RF2-PBVZJINB8U6C2ZU34NHTOB3M_EKZ 2 128 0 0
/product-detail/garnier-man-power-white-face-wash 2 83084 1 0
/product-detail/dyna-soap-milk-cream-almond 2 281722 0 0
/.well-known/acme-challenge/QUJG9L8L4BS5AGS8HW4ZHCAF6KQU-VK0 2 128 0 1
/.well-known/acme-challenge/X4BMUIXA5L00RBPC7367F5HS8U2QJQJB 2 128 0 1
/api/updatedefaultaddress 1 94 0 0
/product-detail/kanha-bhujia-2 2 284128 0 1
/.well-known/acme-challenge/VW6LQPE8SEJ-295CBXZRS0UTI4EOK5N0 2 128 1 0
/.well-known/acme-challenge/NUZ93194Q121XGEVDJI5H5PFK4UINTEO 2 128 0 0
/api/processforgotpassword 3 266 0 1
/.well-known/acme-challenge/H4D264TF8XO40JUMG_TVRO0NAND26N8P 2 128 0 0
/.well-known/acme-challenge/QVYW_ZDCK897P6HYW4HC1LNDNLSETEEB 2 128 1 0
/.well-known/acme-challenge/_M2ENU8220JQIGLBKUTZ9KPM_NWN75SS 2 128 1 0
/.well-known/acme-challenge/IYS_DLZMAESKKV7FC3FRL09G5PNYFUL2 2 128 0 0
/.well-known/acme-challenge/E1J6UY4ML5LZN61SGFZIHH7HX8YE6BVW 2 128 1 0
/product-detail/pepsodent-germicheck-plus-cavity-protection-toothpaste 4 571128 0 0
/.well-known/acme-challenge/YN9-UZFQKXMNLLFI3M939P9GNMK1G98A 2 128 0 1
/.well-known/acme-challenge/FIW0SS017SX7C-ZOTN6N539YWM4HNTTJ 2 128 0 0
/.well-known/acme-challenge/BE1W2P1LFRS18N3TZXQ_0GOZBAQ8F9BG 2 128 0 0
/product-detail/grahapurti-kaju-cashew-whole-500gm 2 270288 1 1
/product-detail/brooke-bond-tea-taaza-250gm-1 2 269708 0 0
/product-detail/superia-gangajal-with-silk-lemon-and-mint-oil 2 285540 0 0
/.well-known/acme-challenge/AHF763274-RVAFR5ZBYC4NOY8WKRSDDZ 2 128 0 0
/.well-known/acme-challenge/LZ_YBMVAFODBI6DF4D5BEVE85JAWRZRO 2 128 0 1
/.well-known/acme-challenge/P9BJ283FVYZB1-3GG_H6XE-V13IMT7HQ 2 128 0 0
/product-detail/cinthol-lime-bath-soap-75g-pack-of-4 2 285322 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/ZUG0NF_JIM1F96-R6YNWXDTC91KD_AZ0 2 128 1 0
/.well-known/acme-challenge/ORQIXDSPPT4N-SKAR7F9WOESKBJ4GP46 2 128 0 0
/public/ 2 579208 0 1
/.well-known/acme-challenge/AQOIYV1I2--CNSB_PVK93WBFWKQYR2Z2 2 128 0 0
/.well-known/acme-challenge/RON3B3IQ6VMQP5I9OSNGCMBBOQ5SBIWY 2 128 0 0
/.well-known/acme-challenge/77ODTGLL8NUNPC70MCDLRP62D346ADGD 2 128 0 0
/.well-known/acme-challenge/ENBLK5SZS01F68P9NAJEXD-NXJC0IOM4 2 128 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 4 30488 0 0
/product-detail/johnson-s-baby-soap 2 265100 0 0
/api/getalladdress 9 998 0 0
/.well-known/acme-challenge/HT4GF_GAJJT4C2WF5QSJFAH80XOH5PS5 2 128 1 0
/.well-known/acme-challenge/XZIGD3U1V67BLN21U6IGMIAW5WUQC5PO 2 128 0 0
/.well-known/acme-challenge/JV5OJ_IKFQ3QXOGGFBU6Q68AZXDT6PVB 2 128 0 0
/.well-known/acme-challenge/2Y7R1MQ-QBJ0TQBRVPIXP40MRJ8E2CM4 2 128 0 0
/.well-known/acme-challenge/NXKY_U4MU6MJKV_NCL--KK31U885Z1E0 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 4 30488 0 0
/product-detail/oswal-oil-detergent-bar 2 283692 0 0
/.well-known/acme-challenge/ELKLS76WOUSFEJQ12CJ_EC372H5XBASR 2 128 0 0
/.well-known/acme-challenge/7CJTPVGW259OIBNZ4OFMUU8_ZPR312VD 2 128 0 0
/.well-known/acme-challenge/M289KRWJUXLC2JMA6AEDP_8BMXF-96FN 2 128 0 1
/.well-known/acme-challenge/LFHPX7G4H7Q5AT315B1GOUGX_0QPPTLW 2 128 0 0
/api/addtoorder 1 103 0 0
/.well-known/acme-challenge/JKSWKDAPYC8SUZ1EM8XDNYFGWOGN9XC0 2 128 1 0
/.well-known/acme-challenge/ZF44KS_B9GHEQ2QLMOO1QPOYF0X2698L 2 128 0 0
/product-detail/elaichi-cardamom-green-green-50gm 2 270504 1 0
/.well-known/acme-challenge/YE17JH9QPCE16DI3DX_M028VTLJ8BRQM 2 128 0 0
/product-detail/nivea-deodorant-whitening-smooth-skin 6 835966 0 1
/product-detail/star-light-detergent-bar-mega-pack 2 283402 0 0
/.well-known/acme-challenge/RFOYMA59R_Y5JMRR200XXB6K_SWJ18IZ 2 128 0 0
/.well-known/acme-challenge/ZB5R2I7SYQQFU4X-Z0B2XJOBR2YA78BW 2 128 0 0
/api/getrate 6 1026 0 0
/product-detail/saunf-soof-masala-250gm 2 270560 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 4 30488 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/LLQED3BGVZRW-I5V1Y4H2ZFY662QD-LX 2 128 0 0
/.well-known/acme-challenge/L9NY6EC4PEPX02NGDBOIZONK_XOMIPYN 2 128 0 0
/.well-known/acme-challenge/IC15SJ86SAJZOYQX4JTNT7_QJ6OOFV52 2 128 0 0
/product-detail/reflect-lemon-power-dishwash-bar 2 280006 0 0
/product-detail/dettol-original-trusted-protection-75g-4-pack-of-4 2 285600 1 0
/.well-known/acme-challenge/LXPNPR23ZR42NPHCXR2LK2WJX6V2TZER 2 128 0 0
/.well-known/acme-challenge/PJA9KK8E0B9CWKERESGZLJ9UNQO3NOOP 2 128 0 0
/.well-known/acme-challenge/C9USQ4JDGW87G6P0B3ENVH_NTQJSXT-K 2 128 1 0
/.well-known/acme-challenge/E1I2G-QBZGVLDGB7LTN8KNKVK3VHQODG 2 128 0 0
/.well-known/acme-challenge/D6O9RWZGJJTAYZIFR1FMBVZ0VN5P8AJ3 2 128 0 0
/.well-known/acme-challenge/-4LCG-CI6VR8X-YT2PIJ6S57BCYNPQR3 2 128 0 0
/.well-known/acme-challenge/7V6Z88ED5MFH259915XG754KCX3R3AN6 2 128 0 0
/.well-known/acme-challenge/WUP4XL7PBTWJ72SMY_Z3H_-1DM-R39QA 2 128 0 0
/.well-known/acme-challenge/6PSYZEFC4N5LRST75WM2Q6VDDYN5P7HO 2 128 0 0
/.well-known/acme-challenge/GGWPHM0OY2D_6NFE45OMCQV6KBS2T6XU 2 128 0 0
/.well-known/acme-challenge/WOR08YPTZ4FKS95BRMBSE91NUE57X937 2 128 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff 6 507408 0 1
/.well-known/acme-challenge/0RWS-X0EI66ZX4ASD2T3CDTAXCJAPQ_Y 2 128 0 0
/admin/products/edit/131 6 358242 0 0
/.well-known/acme-challenge/U-VNLBPR8HS2VBA7X09BJSV-8LB_JFRH 2 128 0 0
/product-detail/himalaya-baby-massage-oil 2 265090 0 0
/product-detail/taj-mahal-tea-with-long-leaves-500gm 2 269710 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff 6 100872 0 0
/product-detail/nescaf-classic-coffee-mrp-10 2 269742 0 0
/product-detail/grahapurti-unpolished-urad-dal-pulses-chilka-1kg 2 270414 0 1
/.well-known/acme-challenge/__C0IQIX6-WCH6T_OSLHBZ4QT786Z937 2 128 0 0
/.well-known/acme-challenge/46AC6AJAD2MW-AR8-BT_P6ZJ4HO25QKR 2 128 0 0
/.well-known/acme-challenge/EEG6CV0EKDQ-5YT57DIRTD023ZVSDIYT 2 128 0 0
/.well-known/acme-challenge/PZTZMAF99-7COAUH-1Z65WK32A6AAMSR 2 128 0 1
/product-detail/bann-royal-bake-jeera-bite-cookies-400gm 2 271752 0 0
/.well-known/acme-challenge/8QP04K3XWCCY7_3-0EOKN-9HF1JZHJOX 2 128 0 1
/product-detail/black-pepper-kali-mirch-100gm 2 270466 0 0
/.well-known/acme-challenge/SOFVYU3RUMLN6HC8HDZUGS4OAQHL50WO 2 128 0 0
/product-detail/venus-natural-cream-bar 2 285154 0 0
/.well-known/acme-challenge/HIJVFKKVW8_NV_WS4DQL4551SKFA7GLX 2 128 0 0
/.well-known/acme-challenge/92M8HL56WPU8URN53I0Y9DBK20V-9MRU 2 128 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 4 30488 0 0
/product-detail/himalaya-herbal-gentle-baby-soap 2 264604 0 0
/.well-known/acme-challenge/8-M7SCURV6PPXL_B6MEMX3K7_8CRHPYS 2 128 0 0
/.well-known/acme-challenge/BOTL2LNAZ52MP12UJKBJ071VSU71599_ 2 128 0 0
/product-detail/nivea-men-fresh-active-long-lasting-freshness-deodorant-spray 4 570484 0 0
/.well-known/acme-challenge/K_3L28K-BN4H3G2G-WDGQOQXCWT7EVJN 2 128 0 0
/product-detail/johnson-s-baby-oil-with-vitamin-e 2 265100 0 0
/.well-known/acme-challenge/UN6YKGVHV5_G4GNTK7IYJKJXZDFAYRAZ 2 128 0 0
/.well-known/acme-challenge/218GCE687B8DQSXD9L7ZRPKIUMJVYHBA 2 128 0 0
/.well-known/acme-challenge/1OXWHCLD78AHTUH__D36P82JC5L-CAYH 2 128 0 0
/product-detail/dettol-cool-soap-125g-buy-4-get-1-free-of-125g-cool-soap 2 285654 0 0
/public/login 4 364636 0 0
/.well-known/acme-challenge/VS8WYMORC3J44RKBYDOMX0J2S8ZB_NMS 2 128 0 0
/.well-known/acme-challenge/88K_W7MFYU88CW8AHXNPWPRYMK5XITIP 2 128 0 0
/product-detail/johnson-s-baby-shampoo 2 265104 0 1
/.well-known/acme-challenge/ASVWS4K43-I_EFWA50WQZ83J84U6XW6Y 2 128 1 0
/.well-known/acme-challenge/SHYSCRDXKFHCR9K1GPDREF1_OQ_B_TU- 2 128 0 0
/.well-known/acme-challenge/SIFI663YUL-VEO5TPUVJN4OUWG-LKFLB 2 128 0 0
/.well-known/acme-challenge/EWBY47U9QK57O87EW6RFFY1OJ1F4U0Y0 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 4 30488 0 0
/.well-known/acme-challenge/J24YIHP5399V47_6M3DZDATE43KEMWJG 2 128 0 0
/.well-known/acme-challenge/VIC1JD3F-H1HTE864RC3MN_1ORP16O4K 2 128 0 0
/.well-known/acme-challenge/3QEQ9RXC03G30S9ZU2PFTR_C1WTYRI_W 2 128 0 0
/.well-known/acme-challenge/DFY4VH_RZAIJPP6_LYRIHLZ67XX_69G3 2 128 0 0
/.well-known/acme-challenge/Z9C9ODBKDTR2D3DGUIR1212OAKODE2VH 2 128 0 0
/.well-known/acme-challenge/E4Q63D0CT_3F647LFEWT8MT9_R7YT1T4 2 128 0 0
/product-detail/dove-cream-beauty-bathing-bar 4 570800 1 0
/.well-known/acme-challenge/BW5B-8_1E0GTNS9_6KM63PCLOZ066N4S 2 128 0 1
/.well-known/acme-challenge/DF3VQC1KW7T67IW_VQIZ5PJPE2PQN452 2 128 0 0
/.well-known/acme-challenge/3HL3D7CB3RK36WFLB2GYD7UJGTN3CP78 2 128 0 0
/.well-known/acme-challenge/HP1ZMBJJJ6DNP2XI-RDUBTOH71G-IYM1 2 128 0 0
/.well-known/acme-challenge/-545KQ51IC_1Y9NCMP2BF553C9Q2DMBD 2 128 0 0
/product-detail/johnson-s-baby-wipes 2 261692 0 0
/api/processregistration 5 882 0 0
/.well-known/acme-challenge/MUWVG-K5HWL663WRS_6EIT92M1JJEUVE 2 128 1 0
/.well-known/acme-challenge/56-CK1X0CFW9L9GMEP9EJZQFG0SZ5IIG 2 128 0 0
/.well-known/acme-challenge/15EWG0YJR_9-XYL1ES-DUOIM0K7GS2RC 2 128 0 0
/.well-known/acme-challenge/TB1IZ06F4O-0VW18-3UXE6TQ7CSY9F-B 2 128 0 0
/product-detail/dyna-lime-aloevera-extracts-pack-of-4 2 285164 0 0
/.well-known/acme-challenge/F7I0L22MZRBXSPRMF4PFLC-R-1NP_3D7 2 128 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff 6 577488 0 0
/.well-known/acme-challenge/DAVOSSBI3JV4SX-T-OQKQKU3FVY4UBOE 2 128 0 0
/.well-known/acme-challenge/VFRSOPCD9P4DVOQSUK1RFT84PPGA36W3 2 128 0 1
/.well-known/acme-challenge/YKJAS4UYLE2N8MVU5QOYU-Y2B33KXJCL 2 128 1 0
/product-detail/haldiram-s-plain-bhujia-400gm 2 271762 1 0
/.well-known/acme-challenge/C47Q93SKJWVK4K1B9BO5INR55A3MTBA3 2 128 0 1
/.well-known/acme-challenge/ONZGI_EL7AIFOII0A68FAN1BQ5KL9W1T 2 128 0 0
/.well-known/acme-challenge/_JEJV33KE12VH___YWF70F8V6CPALZGN 2 128 0 0
/.well-known/acme-challenge/K0GEW--PYZ_QU-5FMSVMQ031BUCDGNS9 2 128 0 0
/.well-known/acme-challenge/7HZJ9R4Y3US8Z6JZYTTXFJTS27DIMUZ8 2 128 0 0
/.well-known/acme-challenge/GACNLTSGBB7XPXAJOAJ0FT2S7N077OQP 2 128 0 0
/.well-known/acme-challenge/Q20GNT5SN_95X-SQDGORIF8-JC4Z4XRH 2 128 0 0
/.well-known/acme-challenge/-WO54Z9IRLTCL0CZ9PV5IO2_HSSRZLUV 2 128 0 0
/.well-known/acme-challenge/710T99WA_4ZGTKMA22AZNF-DMAPH2JL1 2 128 0 0
/.well-known/acme-challenge/OLFTD5-EHSG3-KUYXO_JGG3MUKKI8TQX 2 128 0 0
/.well-known/acme-challenge/VOUPYIXGL24H89G0CCJP3FR1316MG9O5 2 128 0 0
/.well-known/acme-challenge/71JW7QKEJ3ZYZKBIM6CCLHSJ_RVEFEH0 2 128 0 0
/.well-known/acme-challenge/5993D_7M1EX35B3GSNMAI86I72Y6SMD7 2 128 0 0
/.well-known/acme-challenge/7ABWN_CF7HDSFGYMZAS4J_8ZT0CMS6WA 2 128 0 0
/product-detail/haldiram-s-aloo-bhujia-400gm 2 271762 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 4 30488 0 2
/.well-known/acme-challenge/N-B4XAJUHAT-WE7AWXGTB58-U8RE_X0P 2 128 1 0
/product-detail/lifebuoy-silver-shield-formula-3-1-pc 2 272884 0 0
/product-detail/laung-cloves-50gm 2 270498 1 0
/api/addshippingaddress 1 92 0 0
/.well-known/acme-challenge/B-9W5TRTPRVZMRY9185XH1II-ELZ8D-R 2 128 0 0
/viewcart 8 456774 0 2
/product-detail/parle-monaco-classic-regular-snack-200gm 2 277694 0 0
/forgotPassword 2 174046 1 0
/.well-known/acme-challenge/5E56WQ39YOL8XF3PVMLLYIBO8S9QCD5Y 2 128 0 0
/.well-known/acme-challenge/8A_SZ97D008RIP8QS0_6U4-QU_ZB778Z 2 128 0 0
/.well-known/acme-challenge/RPDPFX_75_9K71ILEV-5VNBA6D4663FG 2 128 0 1
/.well-known/acme-challenge/-E1BXY3BFWY-E7S8GYVPDFIQ37X73HOK 2 128 0 0
/.well-known/acme-challenge/7_MEML4R6LFJZOEGFQ0A46YP-5S0G99- 2 128 0 0
/.well-known/acme-challenge/J1G8B8T3LB8IG1-_5X2OA1Y0E8CWBSKB 2 128 0 0
/.well-known/acme-challenge/NP8_SF7C2IBIEFZLS7A1OO1XLRCJQF60 2 128 0 0
/.well-known/acme-challenge/NF_Q8ELQX-UFS-1D7E1EUT1HKS-JNII5 2 128 1 0
/.well-known/acme-challenge/-ZBCRBG4UTSK8EJTGCMDOTCD2KD2MDMD 2 128 0 1
/product-detail/johnson-s-baby-lotion 2 261740 0 0
/.well-known/acme-challenge/RHMRXOKMMOBR7FEW7IO4RTCBI5S8_P1N 2 128 1 0
/.well-known/acme-challenge/XX-KG3MQ38O2YNOD6PBJB00TWCNNX3K3 2 128 0 0
/.well-known/acme-challenge/U8RJ8AITKS4M7XKMS02FX_I2PUB1WZP6 2 128 0 0
/.well-known/acme-challenge/_YL_SFT3A18_SHQDKDLWGYCASGSWRRHB 2 128 0 0
/.well-known/acme-challenge/PKOA4KNLV6SH84TMCNXAMN2UIX8N7EF0 2 128 0 1
/.well-known/acme-challenge/5USHJZCL-9IOQFXC8342CX0D1247PFE5 2 128 0 0
/.well-known/acme-challenge/CWAHVD_ELZX6N_YERZ7L3JUVCIZ4PND5 2 128 0 1
/product-detail/gaia-lite-sugarfree-cookies-coconut-multigrains-200gm 2 271308 1 0
/.well-known/acme-challenge/X9R2SUEHLW9RK02B7TG75SC5L3A-OPV4 2 128 0 0
/.well-known/acme-challenge/VEBSFL570CZSTYZVJL2IXXVXUY41E3GV 2 128 0 0
/.well-known/acme-challenge/DWKBLWZICUT_HBYCAI0X8HNA2SEQWHK1 2 128 0 0
/product-detail/ghadi-detergent-cake-sabun 4 553276 0 0
/.well-known/acme-challenge/AIU-SS--IPV03UY_NZ7OAG5Z3X98LUOG 2 128 0 0
/.well-known/acme-challenge/6RS4BKCP3358UJA_CCIS7WMXEGQ_APHR 2 128 0 1
/.well-known/acme-challenge/LIMPEJSOLNCKOFHUVKLWQR9E6Z3076L7 2 128 0 0
/.well-known/acme-challenge/F91969WPQ9Y5V4CSKDH18XASD8L5HWS5 2 128 0 0
END_SIDER
