AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.dr.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 11933               
POS_DAY 19267               
POS_DOMAIN 3511                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4941                
POS_EMAILSENDER 5072                
POS_EMAILRECEIVER 5215                
POS_SESSION 19907               
POS_SIDER 20108               
POS_FILETYPES 5350                
POS_DOWNLOADS 5586                
POS_OS 5634                
POS_BROWSER 5937                
POS_SCREENSIZE 7708                
POS_UNKNOWNREFERER 7782                
POS_UNKNOWNREFERERBROWSER 8523                
POS_ORIGIN 8814                
POS_SEREFERRALS 8951                
POS_PAGEREFS 9104                
POS_SEARCHWORDS 9252                
POS_KEYWORDS 9404                
POS_MISC 2355                
POS_ERRORS 9463                
POS_CLUSTER 3953                
POS_SIDER_404 9589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201040115 40 8066 12368077993857
FirstTime 20190106193801
LastTime 20190131235400
LastUpdate 20190201064724 40 0 39 0 0
TotalVisits 211                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 90 4094899 17 80 486768
1 12 78 3659124 6 69 488978
2 13 66 2710320 11 120 415177
3 13 119 5157412 7 70 238844
4 28 100 6086392 45 130 341236
5 12 49 1858758 14 77 276389
6 11 61 2147829 8 55 167691
7 9 43 1799634 16 65 220999
8 15 84 3409278 5 98 1898337
9 15 83 3662191 20 96 1007942
10 11 44 1869256 30 107 1848131
11 3 3 75552 44 56 108068
12 10 25 873127 33 87 264537
13 8 75 3540888 9 62 240914
14 15 47 1142296 16 45 667122
15 5 5 88954 13 26 156914
16 9 43 1893178 4 20 99009
17 4 9 89742 14 104 1282731
18 23 57 2098799 31 84 248465
19 30 65 2118357 10 29 68366
20 20 62 2261484 19 54 112220
21 8 42 1862572 17 45 149317
22 15 49 1995193 13 51 360102
23 10 44 1857491 7 26 87016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 159 958 40641538
in 28 177 7421212
cn 16 67 2781460
vn 14 14 352576
ru 13 13 105596
ca 13 13 265867
kr 9 9 226656
gb 8 8 72091
fr 8 8 72091
il 6 39 3950607
it 5 5 125920
se 5 5 33505
at 4 4 26804
cl 3 3 75552
nl 3 3 20103
de 3 3 38586
ch 3 3 20103
pl 2 2 25184
ua 1 1 25184
pa 1 1 6701
lu 1 1 6701
sk 1 1 6701
hu 1 1 6701
lv 1 1 6701
lr 1 1 6701
es 1 1 25184
tr 1 1 6701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 139 4240966 20190131120441 0
PhantomJS 35 1765683 20190110085838 0
spider 21 761642 20190108095236 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 515060 20190110011232 0
Googlebot\-Image/ 13 126427 20190115003402 0
no_user_agent 12 237841 20190121075747 0
bot[\s_+:,\.\;\/\\-] 2 50368 20190122021829 0
curl 2 50368 20190108154821 0
Firefox/1\.5 2 25184 20190111225629 0
bingbot/ 2 13402 20190128203201 0
GrapeshotCrawler/ 2 50368 20190113140530 0
Curl/PHP 1 25184 20190109090515 0
Apache\-HttpClient/ 1 25184 20190108100502 0
java 1 25184 20190111220135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 101 9238808 0 0
js 261 6803771 0 0
jpg 208 26653590 0 0
woff2 31 2228776 0 0
png 462 6929805 0 0
html 261 4446125 0 0
Unknown 16 1208 0 0
php 2 272 0 0
map 1 50371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 113 16
win8.1 17 14
macosx6 2 0
linux 467 35
macosx11 3 3
macosx12 7 7
win7 345 83
win8 10 7
winxp 46 30
macosx8 6 1
winlong 11 10
linuxandroid 101 11
macosx 1 1
Unknown 82 37
macosx7 5 2
macosx9 9 2
win10 117 51
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
netscape 4 4
firefox14.0.1 2 2
firefox26.0 5 0
safari11.0 1 1
safari 75 12
firefox27.3 1 0
firefox64.0 1 1
safari6.1.1 2 0
chrome46.0.2490.80 2 2
android 20 2
firefox48.0 1 1
firefox40.1 1 1
safari5.1.9 1 0
chrome45.0.2454.93 1 1
safari7.0 2 0
chrome37.0.2062.124 1 1
firefox36.0 5 2
firefox50.0 6 6
chrome66.0.3359.117 3 3
chrome59.0.3071.115 1 1
firefox52.0 4 4
opera42.0.2393.94 2 2
netscape5.0 3 3
firefox59.0 2 2
chrome34.0.1847.137 1 1
msie11.0 5 4
chrome25.0.1364.172 1 1
chrome32.0.1700.41 1 0
opera43.0.2442.991 1 1
safari7.0.1 2 0
mozilla 26 24
msie8.0 95 18
chrome66.0.3359.181 6 6
firefox43.0 18 3
msie6.0 8 8
firefox46.0 1 1
chrome32.0.1700.72 1 0
firefox41.0 1 1
chrome71.0.3578.98 141 15
safari10.0.1 1 1
firefox33.0 2 2
chrome50.0.2661.102 1 1
edge13 5 5
chrome41.0.2272.104 1 1
chrome60.0.3112.101 4 4
chrome58.0.3029.110 8 6
chrome51.0.2704.106 3 3
chrome31.0.1650.63 3 0
chrome31.0.1650.57 8 4
safari6.0.5 1 0
chrome43.0.2357.65 2 2
chrome70.0.3538.77 35 2
firefox25.0 4 1
chrome65.0.3325.181 1 1
chrome11.0.696.71 14 14
firefox42.0 1 1
safari6.1 1 0
msie10.0 4 4
chrome45.0.2454.94 1 1
chrome60.0.3112.90 3 3
firefox55.0 2 2
firefox12.0 1 1
msie9.0 7 7
firefox47.0 17 2
firefox44.0 3 3
safari10.0.3 1 1
chrome57.0.2987.133 6 6
safari12.0 37 3
chrome69.0.3497.100 76 7
chrome49.0.2623.112 1 1
safari9.0 35 2
edge14 4 4
chrome56.0.2924.76 9 1
firefox57.0 35 2
chrome41.0.2272.118 70 4
chrome42.0.2311.135 1 1
firefox56.0 2 2
chrome21.0.1180.89 3 3
chrome63.0.3239.84 1 1
chrome63.0.3239.132 20 20
chrome41.0.2227.1 1 1
firebird 1 1
Unknown 57 14
chrome70.0.3538.110 350 20
chrome68.0.3440.91 36 2
edge15 3 3
chrome55.0.2883.87 3 3
safari9.1.2 1 1
chrome27.0.1453.93 1 1
firefox62.0 1 1
safari9.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20190111185910
Mozilla/6.0_(compatible) 20190112043318
python-requests/2.21.0 20190109181447
Python/3.6_aiohttp/3.4.4 20190113040410
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131204402
\ 20190111014254
Mozilla 20190108204322
python-requests/2.20.1 20190129081924
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190106193809
Cpanel-HTTP-Client/1.0 20190106193802
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20190106193456
python-requests/2.18.4 20190108135521
Mozilla/5.0_(compatible;_ips-agent) 20190112181740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.18.4 20190108135521
Python/3.6_aiohttp/3.4.4 20190113040410
python-requests/2.21.0 20190109181447
\ 20190111014254
python-requests/2.20.1 20190129081924
Cpanel-HTTP-Client/1.0 20190106193802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 355
From1 3 3
From2 1 1
From3 0 0
From4 64 984
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1384 3144471
206 7 176288
403 1 989
409 8 664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/blog/wp-includes/wlwmanifest.xml 10 -
/vendors/counter-up/jquery.counterup.js 119 http://drfarendra.com/
/vendors/nice-select/js/jquery.nice-select.min.js 113 http://drfarendra.com/
/vendors/owl-carousel/owl.carousel.min.js 111 http://drfarendra.com/
/blog.html 10 http://www.drfarendra.com/blog.html
/index.php/admin/ 1 -
/vendors/counter-up/jquery.waypoints.min.js 116 http://drfarendra.com/
/uptimebotorg 1 -
/blog/ 4 -
/uptimebot+org.php 1 -
/wp-includes/wlwmanifest.xml 10 -
/admin.php 6 -
/mail.html 68 http://drfarendra.com/
/images/ 1 -
/uptimebot_org.php 1 -
/old/ 1 -
/uptimebot_org 1 -
/elements.html 8 -
/user/login 1 -
/Contact.html 3 -
/single-blog.html 8 -
/uptimebot%25org 1 -
/uptimebot+org 1 -
/new/ 1 -
/ 1 -
/js/bootstrap.min.js.map 5 -
/wp/ 4 -
/wp-admin/ 5 http://drfarendra.com/wp-login.php
/cms/wp-includes/wlwmanifest.xml 10 -
/wp-login.php 8 -
/uptimebot%25org.php 1 -
/administrator/ 6 -
/http://uptimebot.org.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/site/wp-includes/wlwmanifest.xml 10 -
/uptimebot-org.php 1 -
/rss/catalog/notifystock/ 1 -
/uptimebot.org 1 -
/downloader/ 1 -
/uptimebot 1 -
/robots.txt 49 -
/vendors/lightbox/simpleLightbox.min.js 117 http://drfarendra.com/
/uptimebot/org 1 -
/wp-admin/install.php 3 -
/uptimebot.php 1 -
/vendors/lightbox/simpleLightbox.css 94 http://drfarendra.com/
/uptimebot/org.php 1 -
/vendors/nice-select/css/nice-select.css 94 http://drfarendra.com/
/vendors/owl-carousel/owl.carousel.min.css 92 http://drfarendra.com/
/xmlrpc.php 13 -
/vendors/linericon/style.css 93 http://drfarendra.com/
/uptimebotorg.php 1 -
/vendors/animate-css/animate.css 92 http://drfarendra.com/
/css/bootstrap.min.css.map 5 -
/departments.html 8 -
/wordpress/ 4 -
/test/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/js/popper.min.js.map 5 -
/uptimebot-org 1 -
/org.php 1 -
/js/gmaps.min.js.map 5 -
/administrator/index.php 9 -
/http://uptimebot.org 1 -
/doctors.html 9 http://www.drfarendra.com/doctors.html
/uptimebot.org.php 1 -
/ads.txt 2 -
/admin 5 -
/blog/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
123.31.30.209 14 14 352576 20190121043134
13.92.226.151 14 14 214729 20190131025947
157.47.190.217 10 75 2779699 20190107062303
103.59.156.16 8 8 201472 20190123041540
104.192.74.22 8 8 152354 20190108204322
103.87.57.1 6 6 98860 20190111100037
103.21.58.155 6 6 453 20190106193808
106.75.97.43 5 5 100736 20190111220133
216.10.241.214 5 5 320 20190106193802
103.82.80.118 5 43 1801339 20190107051313
66.133.109.36 5 5 435 20190106193809
157.47.140.255 4 39 1853068 20190118085723
167.114.209.28 4 4 76177 20190111185921
82.80.249.159 4 7 373127 20190112043201
173.44.164.37 4 4 74614 20190108144206
69.58.178.58 3 3 50993 20190112181740
69.58.178.56 3 3 50993 20190108191936
164.132.119.83 3 3 75552 20190114223620
181.215.47.168 3 3 75552 20190109181447
64.233.173.151 3 27 1961080 20190122020424
66.102.8.175 3 22 1374901 20190110001331
120.59.125.176 3 18 697777 20190109065213
18.216.22.225 2 36 1748434 20190118005846
64.233.173.152 2 32 1241830 20190122020413
106.212.167.146 2 17 697777 20190124120254
199.249.230.77 1 1 6701 20190130152226
192.160.102.166 1 1 6701 20190129173648
172.245.87.71 1 1 25184 20190109233837
82.80.249.143 0 4 469908 
211.176.125.70 1 1 25184 20190116160620
171.13.14.12 0 5 107330 
46.4.33.48 1 1 25184 20190107144312
66.102.8.179 0 23 1159904 
82.80.249.227 0 2 6185 
185.220.101.44 1 1 6701 20190128094152
83.31.131.78 1 1 0 20190110011225
185.222.209.87 1 1 6701 20190131235400
91.121.251.65 1 1 6701 20190130054445
85.248.227.165 1 1 6701 20190129042111
221.229.218.152 2 2 25184 20190108051025
34.219.126.163 1 1 25184 20190109191841
64.233.173.153 2 17 398864 20190122020404
162.243.128.197 2 35 1747167 20190109104125
197.231.221.211 1 1 6701 20190127133135
192.160.102.164 1 1 6701 20190129002620
54.190.53.40 1 1 25184 20190108084551
185.220.101.3 1 1 6701 20190127172042
171.13.14.13 0 1 14985 
198.58.107.211 2 35 1747167 20190111014253
104.244.76.13 2 2 13402 20190131153434
171.78.192.93 2 17 697777 20190109034002
217.182.78.177 1 1 6701 20190131192253
185.220.101.33 1 1 6701 20190129193113
18.216.226.40 2 36 1748434 20190118132539
198.12.95.230 1 1 25184 20190108042305
34.244.152.17 2 35 1747167 20190109092952
162.247.74.201 1 1 6701 20190128051400
3.17.159.83 2 36 1748434 20190123212823
185.16.85.171 1 1 6701 20190127220953
199.249.230.68 1 1 6701 20190130182616
171.13.14.19 2 4 286442 20190112022418
100.24.56.234 2 36 1748434 20190107220930
18.222.122.83 2 36 1748434 20190123163137
83.31.32.13 1 1 25184 20190111225630
109.70.100.19 1 1 6701 20190128034237
18.205.72.90 1 1 25184 20190106193456
62.102.148.68 1 1 6701 20190128092456
209.126.119.177 1 1 25184 20190110001402
171.13.14.47 1 7 125401 20190122031732
176.122.25.181 1 1 6701 20190128182836
171.25.193.25 1 1 6701 20190129205650
18.219.163.66 2 36 1361098 20190129081917
89.234.157.254 1 1 6701 20190129142812
18.222.200.129 2 36 1748434 20190113051751
34.200.224.103 2 36 1748434 20190107181400
109.70.100.21 1 1 6701 20190131213551
195.176.3.19 1 1 6701 20190131201046
206.180.165.147 1 1 6701 20190127081407
165.227.181.164 1 1 25184 20190131204402
194.68.44.88 1 1 6701 20190129173637
58.30.141.60 1 1 25184 20190122012057
5.79.86.15 1 1 6701 20190130183636
35.160.8.141 1 1 25184 20190109083638
199.249.230.79 1 1 6701 20190131195722
204.85.191.31 1 1 6701 20190128231637
66.70.217.179 1 1 6701 20190128104350
85.93.218.204 1 1 6701 20190127063029
82.80.249.164 0 1 1284 
51.38.69.128 1 1 6701 20190127034933
185.220.101.68 2 2 13402 20190130105822
34.253.115.107 1 1 25184 20190113040410
18.191.3.162 2 36 1748434 20190112195034
157.37.180.50 1 6 69639 20190107173925
198.46.177.122 2 2 50368 20190121212946
144.217.164.104 1 1 6701 20190127181056
176.53.90.26 1 1 6701 20190130025017
51.15.231.66 1 1 25184 20190114144108
157.230.30.37 1 1 6701 20190129181707
144.217.60.211 1 1 6701 20190127034941
35.0.127.52 1 1 6701 20190128141149
171.13.14.16 0 4 80298 
51.15.234.90 1 1 6701 20190130090604
66.102.8.177 1 25 959529 20190110001334
144.34.141.210 1 1 25184 20190107041244
18.222.109.141 2 36 1361098 20190129063002
171.13.14.14 0 2 55543 
18.236.74.224 1 1 25184 20190107010927
171.13.14.61 0 10 542328 
34.250.78.192 1 1 25184 20190121222807
89.31.57.5 1 1 6701 20190130105932
37.187.129.166 1 1 6701 20190128161857
59.61.184.124 1 1 25184 20190111082015
87.14.100.115 2 2 50368 20190107180441
70.42.131.189 2 35 1747167 20190111012942
51.38.134.189 1 1 6701 20190130043725
92.222.38.67 1 1 6701 20190128224253
65.154.226.100 1 9 244938 20190106202541
18.223.172.229 1 1 25184 20190107081208
94.130.140.243 1 1 25184 20190112220820
162.219.176.3 2 2 50368 20190112074121
91.219.236.171 1 1 6701 20190131232457
109.70.100.23 1 1 6701 20190129090728
185.39.144.148 1 1 6701 20190131093213
51.15.92.212 1 1 6701 20190129032332
185.220.102.6 1 1 6701 20190128131611
171.13.14.15 0 4 237855 
176.10.99.200 2 2 13402 20190131235454
159.89.111.196 1 1 25184 20190108052541
208.80.194.35 1 1 25184 20190128145111
185.220.101.12 1 1 6701 20190130073512
217.127.234.235 1 1 25184 20190108080611
199.249.230.75 1 1 6701 20190128003853
82.80.249.133 0 3 2590748 
54.187.185.141 1 1 25184 20190117181456
167.114.226.133 1 1 25184 20190107154047
171.13.14.58 1 4 270953 20190122031736
3.17.164.75 1 1 12123 20190107081210
179.43.134.155 1 1 6701 20190130190621
62.210.83.78 1 1 25184 20190108011130
162.247.74.202 1 1 6701 20190128204022
18.221.77.249 1 1 25184 20190107071346
198.98.58.135 1 1 6701 20190130025419
82.80.249.204 0 1 145146 
54.191.186.66 1 1 25184 20190107204333
104.238.248.15 2 2 37307 20190107162945
118.24.1.220 1 1 25184 20190107165146
87.118.116.90 1 1 6701 20190129025047
18.236.221.49 1 1 25184 20190110011601
157.47.235.130 1 2 208665 20190109195708
218.5.20.64 1 1 25184 20190108010657
52.38.43.206 1 1 25184 20190108200444
171.13.14.60 0 6 464206 
184.75.221.163 2 2 50368 20190108211243
37.59.112.7 1 1 6701 20190130192928
82.80.249.163 0 1 25338 
193.56.29.101 1 1 6701 20190131143322
204.13.201.138 1 12 541888 20190110001323
54.164.24.160 0 2 9370 
199.249.230.78 2 2 13402 20190131202022
54.235.231.119 1 1 25184 20190120021520
34.222.117.78 1 1 25184 20190110011616
64.246.165.10 1 1 6701 20190130130228
80.233.134.249 1 1 6701 20190130073736
206.225.80.193 2 2 0 20190110001326
54.160.119.96 1 1 25184 20190113232627
185.220.101.69 2 2 13402 20190130070248
157.37.188.79 2 34 921034 20190125141959
18.218.165.65 1 1 25184 20190107073833
185.220.101.32 1 1 6701 20190129043000
63.32.107.7 1 1 25184 20190110213657
42.107.227.230 2 34 1678795 20190107072929
158.69.84.29 1 1 25184 20190108135521
91.236.116.101 1 1 6701 20190129200020
61.154.29.70 1 1 25184 20190112220702
5.188.62.5 1 1 25184 20190117065559
46.165.254.166 1 1 6701 20190131050236
128.31.0.13 1 1 6701 20190127230613
171.13.14.59 0 8 344279 
62.210.157.133 1 1 6701 20190127184822
18.223.195.133 1 1 25184 20190107081205
51.15.74.143 1 1 6701 20190130063733
111.93.159.50 2 36 1748434 20190106202423
51.15.48.204 1 1 6701 20190130215454
82.80.249.211 1 1 25184 20190112043121
35.153.68.165 2 2 50368 20190107184831
82.80.249.155 0 2 31069 
159.203.62.84 1 1 6701 20190131224252
82.80.230.228 1 17 282618 20190112024026
109.70.100.20 1 1 6701 20190129202353
65.155.30.101 2 35 1747167 20190115133752
199.249.230.85 1 1 6701 20190131182042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190106 20 62 2019764 6
20190107 47 289 12127884 27
20190108 32 32 680905 16
20190109 20 150 7047192 12
20190110 11 55 2414975 10
20190111 26 92 3897277 12
20190112 20 105 6708775 11
20190113 5 39 1823986 4
20190114 3 3 75552 3
20190115 3 36 1772351 2
20190116 1 1 25184 1
20190117 9 9 177538 7
20190118 9 112 5375120 4
20190120 2 2 50368 2
20190121 4 4 100736 3
20190122 8 76 3625691 6
20190123 5 73 3522052 3
20190124 2 17 697777 1
20190125 2 34 921034 1
20190127 11 11 73711 11
20190128 15 15 118998 15
20190129 21 91 2845483 19
20190130 18 18 120618 18
20190131 17 17 129755 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 2
30s-2mn 4
0s-30s 195
2mn-5mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 227 4023254 191 163
/fonts/fontawesome-webfont.woff2 31 2228776 4 26
/contact.html 21 254583 8 12
/about-us.html 13 168288 4 5
/.well-known/acme-challenge/-hGLP92dDspoQLArnEx54LhNwA74evaZ9XSC3Lm2SUY 1 87 0 0
/.well-known/acme-challenge/6BM2ZSCQRJI6PSV2H3UPW8-DZM7GTM98 1 64 0 0
/.well-known/acme-challenge/N-XDOPK5MCPYC-HYM9STHBB7M32A6WCT 1 64 1 0
/.well-known/acme-challenge/VgsPruQ3VizW6zoiahxi6qtyFwOpRV01lT3F2CbnhD4 1 87 0 0
/errors/MultiDomainHosting.php 1 272 1 1
/.well-known/acme-challenge/XMD5VJ492A-QHMZRP0T8N1E8_VITTCA6 1 64 1 0
/.well-known/acme-challenge/B83BZ5cnNciIstznNwbRO8stf_dhe3tzOzqReJOAWJE 1 87 0 1
/.well-known/acme-challenge/nkDhAb_oH3I2nX6Bp7Khn33t3MfIl-5x8-ZL5aQo-sY 1 87 1 0
/.well-known/acme-challenge/S3-QSW70Q6M22SB5-AY_TLMWY27D-LAM 1 64 0 0
/contact_process.php 1 0 0 1
/.well-known/acme-challenge/62WGibPQqyejS2UtU_kX0S_7XSpEzaGhmXBKdA47iJg 1 87 0 0
/.well-known/acme-challenge/WHZ5ER1EKAV9MURI66Z78JDMVIFZ5V7K 1 64 0 0
/.well-known/acme-challenge/WgYa30XwyvUj9EK9fjTWzNjuKejyHGvr_1s4TAK5nGs 1 87 0 0
/.well-known/acme-challenge/0iyovjRALiLvk6JoLxGquzvdDh1g1dT5fyjaB8R3lus 1 87 0 0
/.well-known/acme-challenge/xjiA7ADfORnqCX9HaHF-8tnmuc8Q99ViC74IOTJ9TXg 1 87 0 1
/.well-known/acme-challenge/GYP2ZUCCQ-ACKX6980BTN9J88J915MH_ 1 64 0 0
/.well-known/acme-challenge/ZVXY2GP4J08BR_KB4G124ASGPEZN8TYM 1 64 0 1
/css/style.css.map 1 50371 0 0
/.well-known/acme-challenge/DH8OMUGRY7MZHYCMEK9PT-ZBN2UVNF87 1 64 0 0
END_SIDER
