AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.studyonline24.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2699                
POS_VISITOR 15625               
POS_DAY 19720               
POS_DOMAIN 3510                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4472                
POS_EMAILSENDER 4603                
POS_EMAILRECEIVER 4746                
POS_SESSION 20339               
POS_SIDER 20524               
POS_FILETYPES 4881                
POS_DOWNLOADS 5098                
POS_OS 5146                
POS_BROWSER 5444                
POS_SCREENSIZE 7139                
POS_UNKNOWNREFERER 7213                
POS_UNKNOWNREFERERBROWSER 8027                
POS_ORIGIN 8492                
POS_SEREFERRALS 8630                
POS_PAGEREFS 8783                
POS_SEARCHWORDS 8931                
POS_KEYWORDS 9083                
POS_MISC 2363                
POS_ERRORS 9142                
POS_CLUSTER 3823                
POS_SIDER_404 9306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220629160755 2 234 12824429739353
FirstTime 20220601015043
LastTime 20220629160755
LastUpdate 20220629181227 2 0 2 0 0
TotalVisits 235                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 1589549 46 55 351136
1 15 15 994267 53 71 214497
2 9 9 714122 128 132 505106
3 22 22 1501500 11 14 11545
4 8 8 894184 47 67 175237
5 20 20 743641 28 33 326721
6 8 8 720092 99 101 203174
7 11 59 2910835 27 35 305784
8 13 13 1342329 31 34 143243
9 10 35 1650557 127 141 381562
10 6 6 670638 25 34 326145
11 8 8 894184 25 29 182078
12 32 32 2552237 16 19 307897
13 8 8 506750 13 18 383741
14 12 12 969418 13 17 315349
15 12 12 867273 34 79 550402
16 16 16 1117572 41 45 92013
17 9 9 628338 26 28 350620
18 22 22 1549064 11 11 73475
19 18 18 1377388 48 54 256151
20 12 12 881319 15 19 46422
21 6 6 583592 15 39 297406
22 162 210 4059921 21 25 111064
23 10 10 1030684 28 30 298082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 142 238 12193544
in 140 165 1187378
ru 110 110 11543800
ca 20 20 2148414
nl 16 16 1694299
gb 10 10 892453
cn 9 9 222543
sc 3 3 48977
ro 3 3 136023
se 3 3 74181
ua 2 2 223546
mu 2 2 24250
de 1 1 111773
sg 1 1 111773
bh 1 1 24727
cl 1 1 111773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 140 1813750 20220616074035 0
bingbot/ 56 2697729 20220616124807 0
bot[\s_+:,\.\;\/\\-] 34 840718 20220618155620 0
YandexBot/ 4 98908 20220613113023 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 273000 20220608194951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 27 249330 0 0
js 39 318450 0 0
png 25 2828141 0 0
html 248 22117551 0 0
php 3 74181 0 0
jpg 18 759616 0 0
Unknown 213 3430985 0 0
jpeg 12 971200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx11 2 2
winxp 17 17
ios_iphone 2 2
linuxubuntu 1 1
winnt 3 3
winlong 1 1
macosx9 6 6
win10 177 152
win8.1 22 22
win7 37 37
Unknown 231 183
macosx10 1 1
macosx 6 6
macosx6 1 1
linux 16 16
win8 2 2
macosx8 1 1
linuxandroid 59 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome51.0.2704.84 2 2
chrome100.0.4895.86 1 1
firefox52.0 3 3
chrome100.0.4896.127 1 1
safari13.1.1 1 1
chrome46.0.2490.80 1 1
chrome30.0.1599.12785 2 2
chrome83.0.4103.34 8 8
chrome81.0.4044.138 5 5
chrome90.0.4430.85 1 1
chrome88.0.4240.193 15 15
chrome68.0.3409.2 3 3
chrome99.0.4844.58 50 2
chrome83.0.4096.0 6 6
safari7.0 2 2
chrome83.0.4089.0 1 1
chrome83.0.4086.0 5 5
chrome96.0.4664.45 2 2
chrome91.0.4472.114 7 7
chrome83.0.4093.3 6 6
chrome83.0.4103.24 7 7
chrome100.0.4896.60 1 1
firefox28.0 6 6
opera8.50 1 1
chrome67.0.3396.99 1 1
chrome71.0.3578.98 2 2
chrome90.0.4430.72 1 1
opera36.0.2130.32 3 3
chrome58.0.3029.110 15 15
chrome64.0.2489.61 1 1
chrome78.0.3904.108 23 23
chrome83.0.4100.3 3 3
chrome63.0.3239.132 2 2
opera69.0.3686.7 3 3
chrome34.0.1847.116 3 3
chrome34.0.1847.137 1 1
chrome66.0.3359.181 5 5
chrome83.0.4103.97 6 6
chrome83.0.4103.0 5 5
chrome80.0.3987.149 2 2
chrome83.0.4099.2 3 3
Unknown 165 165
chrome102.0.5005.63 26 1
chrome83.0.4103.61 37 37
chrome33.0.1750.154 1 1
chrome60.0.3112.107 3 3
chrome99.0. 1 1
chrome31.0.1623.0 1 1
mozilla 66 18
chrome68.0.3148.47 1 1
chrome55.0.2883.87 2 2
chrome83.0.4103.14 4 4
netscape5.0 1 1
chrome79.0.3945.88 1 1
msie6.0 1 1
firefox29.0 7 7
chrome89.0.4389.114 5 5
chrome83.0.4087.0 3 3
chrome99.0.4844.84 2 2
chrome15.0.874.120 1 1
chrome85.0.4183.83 2 2
chrome95.0.4638.69 3 3
chrome34.0.1847.131 7 7
safari7.0.3 1 1
firefox59.0 1 1
chrome83.0.4102.0 3 3
msie11.0 6 6
chrome74.0.3729.169 3 3
firefox95.0 1 1
firefox24.0 1 1
chrome83.0.4098.0 2 2
chrome45.0.2454.94 1 1
chrome83.0.4103.44 6 6
chrome34.0.1847.132 1 1
chrome90.0.4430.93 1 1
chrome32.0.1700.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20220607220609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220625152604
wp_is_mobile 20220612061402
Mozilla/5.0_(compatible;_ips-agent) 20220610015830
Cpanel-HTTP-Client/1.0 20220615221857
PlayStore-Google 20220616174625
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220612143950
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220612182707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
wp_is_mobile 20220612061402
PlayStore-Google 20220616174625
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220625152604
Cpanel-HTTP-Client/1.0 20220615221857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 299
From1 4 4
From2 1 1
From3 0 0
From4 168 281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 4654
400 1 573
404 466 262645
409 56 4648
302 2 239
406 234 52884
500 114 159102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 183
/wp-backup-sql-302.php 3 www.bing.com
/wso.php 3 www.bing.com
/backup/xmlrpc.php 3 -
/_profiler/phpinfo 1 -
/olux.php 3 www.bing.com
/assets/uploadify/uploadify.css 1 -
/wp-includes/wp-class.php 4 www.bing.com
/config/aws.yml 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 2 -
/1.php 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/wp-includes/wp-atom.php 3 www.bing.com
/back/xmlrpc.php 3 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/shells.php 3 www.bing.com
/old-index.php 2 www.bing.com
/wp-json/oembed/1.0/embed 6 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/cgialfa 3 www.bing.com
/credentials 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/oldsite/wp-admin/install.php 2 -
/.well-known/alfacgiapi 3 www.bing.com
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/3index.php 2 www.bing.com
/alfa.php 3 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/system_log.php 3 www.bing.com
/adminer.php 1 -
/robots.txt 37 -
/old/xmlrpc.php 3 -
/wp-admin/css/ 7 binance.com
/alfacgiapi/perl.alfa 1 www.google.com
/moduless.php 3 www.bing.com
/ads.txt 5 -
/wp-content/uploads/typehub/custom/thdnousv/.sp3ctra_XO.php 1 www.google.com
/wikindex.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 3 www.bing.com
/templates/beez3/cgialfa 3 www.bing.com
/app-ads.txt 4 -
/web/wp-admin/install.php 2 -
/credentials/credentials 1 -
/wp/wp-admin/install.php 2 -
/archives.php 3 www.bing.com
/uploadify/uploadify.css 1 -
/doc.php 3 www.bing.com
/wordpress/wp-admin/install.php 2 -
/wp-admin.php 2 www.bing.com
/aws.yml 1 -
/.well-known/cgialfa 3 www.bing.com
/feed/ 2 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/backup/adminer.php 1 -
/wp-content/outcms.php 3 www.bing.com
/test.php 3 www.bing.com
/fhtxwpgt.php 1 www.google.com
/xmrlpc.php 2 www.bing.com
/wp-admin/admin-ajax.php 2 www.google.com
/lock360.php 2 www.bing.com
/gank.php.PhP 3 www.bing.com
/ogasqyao.php 1 www.google.com
/cms/wp-admin/install.php 2 -
/error.php 3 www.bing.com
/beence.php 3 www.bing.com
/old/adminer.php 1 -
/fileupload/index.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/xmlrpc.php 3 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/wp-admin/alfacgiapi 3 www.bing.com
/site/wp-admin/install.php 2 -
/wp-content/plugins/wp-symposium/server/php/LCtlonFeOZUlSj.php 1 -
/oldsite/xmlrpc.php 3 -
/test/wp-admin/install.php 2 -
/qindex.php 2 www.bing.com
/wp-load.php 5 www.bing.com
/files/index.php 1 -
/wp.php 3 www.bing.com
/installer.php 1 -
/alfacgiapi 3 www.bing.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 2 -
/wp-booking.php 3 www.bing.com
/wp-admin/install.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/xmlrpcs.php 2 www.bing.com
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-content/index.php 1 www.google.com
/xindex.php 2 www.bing.com
/backup/wp-admin/install.php 2 -
/assets/plugins/uploadify/uploadify.css 1 -
/wp-includes/cgialfa 3 www.bing.com
/wordpress/xmlrpc.php 3 -
/wp_wrong_datlib.php 3 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp/xmlrpc.php 3 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-plain.php 5 www.google.com
/environments/environment.ts 1 -
/legion.php 3 www.bing.com
/z.php 3 www.bing.com
/pvavtern.php 1 www.google.com
/new/xmlrpc.php 3 -
/radio.php 3 www.bing.com
/css.php 2 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/wp-includes/ID3/license.txt 1 -
/s_e.php 3 www.bing.com
/vcniofzg.php 1 www.google.com
/vauemylh.php 1 www.google.com
/.aws/credentials 1 -
/defau11.php 3 www.bing.com
/wp/wp-includes/wp-class.php 1 www.google.com
/site/xmlrpc.php 3 -
/blog/xmlrpc.php 3 -
/old/wp-admin/install.php 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/wp-content/plugins/dos2unix/dos2unix.php 2 -
/xleet.php 3 www.bing.com
/site/wp-content/plugins/wpyii2/wpyii2.php 2 -
/shell.php 3 www.bing.com
/ALFA_DATA 3 www.bing.com
/wp-content/uploads/cgialfa 3 www.bing.com
/wordpress/wp-class.php 1 www.google.com
/wp-includes/images/css.php 3 www.bing.com
/wp-plugins.php 3 www.bing.com
/cgialfa 3 www.bing.com
/wp-content/ 4 -
/wordpress/wp-includes/wp-class.php 1 www.google.com
/1index.php 3 www.bing.com
/wp-content/export.php 3 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/ups.php 3 www.bing.com
/wp-content/alfacgiapi 3 www.bing.com
/src/environments/environment.ts 1 -
/blog/wp-class.php 1 www.google.com
/site/wp-class.php 1 www.google.com
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/plugins/content/apismtp/apismtp.php.suspected 1 -
/about.php 3 www.bing.com
/wp-admin/cgialfa 3 www.bing.com
/up.php 3 www.bing.com
/phpinfo.php 1 -
/info.php 1 -
/wp-json/wp/v2/users/ 6 -
/x.php 3 www.bing.com
/humans.txt 2 -
/a.php 3 www.bing.com
/wp-admin/style.php 3 www.bing.com
/new/wp-admin/install.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/config.js 1 -
/plugins/uploadify/uploadify.css 1 -
/wp-signin.php 3 www.bing.com
/blog/wp-admin/install.php 2 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/wp-class.php 1 www.google.com
/wp-includes/alfacgiapi 3 www.bing.com
/wp-includes/ALFA_DATA 3 www.bing.com
/style.php 3 www.bing.com
/sitemap.xml 1 -
/phpinfo 1 -
/wp-content/ALFA_DATA 3 www.bing.com
/wp-includes/css/wp-config.php 3 www.bing.com
/export.php 3 www.bing.com
/s_ne.php 3 www.bing.com
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-includes/css/css.php 3 www.bing.com
/defau1t.php 3 www.bing.com
/templates/beez3/alfacgiapi 3 www.bing.com
/upload.php 3 www.bing.com
/wordpress/ 2 -
/config.php 3 www.bing.com
/home/about_jee 3 http://www.studyonline24.com
/templates/beez3/index.php 3 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/site/wp-content/plugins/dos2unix/dos2unix.php 2 -
/web/xmlrpc.php 3 -
/media-admin.php 3 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
103.21.58.155 137 137 232186 20220629160755 20220629160754 /
46.161.11.37 87 87 9615197 20220616163225
172.245.120.35 38 38 2624203 20220603122819
20.213.121.85 15 15 1676595 20220603122627
23.106.30.206 15 15 184776 20220615051718
149.56.150.70 12 12 606308 20220607220559
62.197.136.61 9 9 1005957 20220604223322
37.0.10.15 6 6 670638 20220603003550
46.161.11.84 5 5 558865 20220601203436
46.161.11.82 5 5 558865 20220601214417
46.161.11.81 5 5 558865 20220610082245
5.188.62.26 4 4 4212 20220615083810
20.238.49.209 4 4 447092 20220605093420
72.14.199.110 3 3 53112 20220614133653
72.13.46.6 3 3 48387 20220610015830
23.99.141.12 3 3 335319 20220616083900
72.14.199.114 3 3 53112 20220616174625
42.83.147.34 3 3 74181 20220616153153
65.21.206.43 3 3 51957 20220616162106
67.207.92.108 2 2 49454 20220608165115
72.14.199.112 2 2 35408 20220610152052
205.210.31.24 2 2 223546 20220622155600
157.35.44.219 2 50 2166016 20220607070035
20.221.203.165 2 2 223546 20220614013123
167.172.78.50 2 2 223546 20220612170636
45.129.18.216 1 1 24727 20220608204431
46.138.82.90 1 1 111773 20220608113018
205.210.31.10 1 1 111773 20220604163408
185.54.228.157 1 1 111773 20220608003640
45.129.18.110 1 1 24727 20220607194634
145.5.176.3 1 1 17704 20220611173816
44.203.23.22 1 1 24727 20220602123245
193.188.21.82 1 1 24727 20220615191036
40.80.92.254 1 1 111773 20220610024911
35.88.135.250 1 1 24727 20220615035126
162.142.125.221 1 1 24727 20220601200731
205.210.31.31 1 1 111773 20220614115926
93.158.91.231 1 1 24727 20220607191641
65.21.206.46 1 1 24727 20220606232558
38.242.214.236 1 1 24727 20220611204822
34.209.150.109 1 1 24727 20220606032933
35.89.116.104 1 1 24727 20220608034742
198.235.24.153 1 1 111773 20220617020452
23.97.205.210 1 1 0 20220610203200
205.210.31.16 1 1 111773 20220615133421
20.248.182.85 2 2 223546 20220614000412
54.188.223.180 1 1 24727 20220602034715
69.161.221.14 1 1 24727 20220612061402
172.245.6.156 1 1 24727 20220611204322
205.210.31.147 1 1 111773 20220625152604
167.172.76.208 2 2 223546 20220603193740
176.111.173.52 1 1 111773 20220613054320
34.221.27.58 1 1 24727 20220602033845
94.158.36.183 1 1 111773 20220610144917
198.235.24.148 1 1 111773 20220621163308
196.199.119.220 1 1 24727 20220601191138
54.186.93.91 1 1 24727 20220616031643
191.101.31.249 1 1 111773 20220606142448
34.222.245.97 1 1 24727 20220605032938
149.56.150.200 1 49 2141289 20220607220605
18.237.134.116 1 1 24727 20220615032307
159.89.44.17 1 1 24727 20220606143035
54.244.69.250 1 1 24727 20220607033246
20.28.235.178 2 2 223546 20220614233550
154.16.20.217 2 2 24250 20220612012837
196.199.119.146 2 2 24250 20220601191147
198.235.24.146 1 1 111773 20220617231029
13.65.94.85 2 2 223546 20220616052145
93.158.91.214 1 1 24727 20220616004454
198.235.24.14 1 1 111773 20220618011341
121.4.105.222 2 2 49454 20220607221033
124.221.186.82 2 2 49454 20220608070932
205.210.31.146 1 1 111773 20220607060902
49.37.192.215 1 26 905738 20220606092443
193.169.255.207 2 2 85315 20220615124526
5.62.57.49 2 2 223546 20220605104146
205.210.31.34 1 1 111773 20220622203415
18.190.87.2 1 1 17704 20220601024333
139.155.30.159 1 1 24727 20220612143950
46.138.86.119 1 1 111773 20220608205053
89.136.38.194 2 2 24250 20220603160744
20.211.24.61 2 2 49454 20220609090930
107.172.170.244 1 1 24727 20220612012833
167.172.188.212 1 1 24727 20220613221403
65.21.206.42 1 1 16361 20220615172304
18.237.241.28 1 1 24727 20220605032918
198.235.24.32 2 2 223546 20220624151225
176.100.8.204 1 1 111773 20220603133628
94.247.172.129 1 1 24727 20220615093015
46.243.239.8 2 2 24250 20220610131607
205.210.31.156 1 1 111773 20220622145200
35.201.7.17 1 1 111773 20220606043414
64.246.187.42 1 1 24727 20220615141300
103.253.25.16 1 1 111773 20220611110105
162.142.125.8 1 1 24727 20220612182707
124.223.196.50 1 1 24727 20220613062839
205.210.31.15 2 2 223546 20220622230701
198.235.24.20 2 2 223546 20220615045014
34.220.229.147 1 1 24727 20220615032332
185.85.163.242 1 1 111773 20220601191741
192.3.12.158 1 1 24727 20220609072814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220601 60 60 4521366 25
20220602 14 14 99484 5
20220603 48 48 3354182 10
20220604 17 17 894760 4
20220605 15 15 497122 5
20220606 23 48 2011179 15
20220607 40 136 6093235 19
20220608 27 27 1396145 17
20220609 21 21 986645 13
20220610 31 31 1569746 20
20220611 22 22 1074744 14
20220612 26 26 1353237 16
20220613 20 20 945267 12
20220614 25 25 1694875 14
20220615 43 43 1442400 20
20220616 18 18 1250245 13
20220617 2 2 223546 2
20220618 1 1 111773 1
20220621 1 1 111773 1
20220622 6 6 670638 6
20220624 1 1 111773 1
20220625 1 1 111773 1
20220629 2 2 223546 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
1h+ 1
30s-2mn 1
0s-30s 229
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 163
/ 237 22066439 194 192
/home/contaccc 16 297770 6 7
/home/privacy 14 364328 8 8
/student/Login/ 5 40871 1 1
/home/about_us 5 152241 0 0
/home/careerwithus 5 212965 1 1
/admin/ 4 4212 4 4
/home/faq 4 143759 1 0
/Home/testFee 3 137316 0 0
/home 3 248273 0 0
/home/virtualclassroom 3 86772 1 0
/index.php 3 74181 3 3
/index.php/home 3 248273 0 0
/home/student_gallery 2 87342 0 0
/home/why_je_classess 2 82934 0 0
/home/ssc_test_feature 2 355974 0 1
/home/demoFreeTest 2 101576 0 0
/home/md_message 2 76962 0 0
/home/uppclje_schedule 2 140238 0 0
/home/rrb_je_test_feature 2 147324 0 0
/home/uppclje_test_feature 2 355804 0 1
/home/test_schedule 2 141296 0 0
/.well-known/acme-challenge/W530-IS-M3S2V0L53VDHXXMYAF2D_J_O 1 64 0 0
/.well-known/acme-challenge/B045OHN1S9R1OS07R_CVS5SF3QAYWCYN 1 64 0 0
/.well-known/acme-challenge/CTXZINUY_Y7LTDQ5SKY-1B66BEL3VMON 1 64 0 0
/.well-known/acme-challenge/TYM0T_IXNE8GKFKLW8RTS6R-2SHJX21E 1 64 0 1
/.well-known/acme-challenge/80T8WV6SVHUN4G6T-QRWQ3QP6RX7JXA- 1 64 0 0
/.well-known/acme-challenge/BTUO8JODAAF9I0KBJ5MV-JSG2CA11NRM 1 64 0 0
/.well-known/acme-challenge/ISZOA1VE17P1NNH7WJ1NAHPS_RXE8X6K 1 64 0 0
/.well-known/acme-challenge/FQDFVJ-OXKWAAEERR9LPCZDXGJH-FM_Z 1 64 0 0
/.well-known/acme-challenge/V9C3I994V2BRLNCBN_WR7CRAI-NFX018 1 64 0 0
/.well-known/acme-challenge/GASMYJBW02Q5BCPCN764GMKGUICQSGBC 1 64 0 1
/.well-known/acme-challenge/P_WLVI0E-RH-ZQS_RZX0EY1H0KVPS527 1 64 0 1
/.well-known/acme-challenge/UL6EMST-95C4IXP-H7M-W93B7-992C5I 1 64 0 0
/.well-known/acme-challenge/LY6_Y10HJRAC7FOZP0MHN37Q6KJF32J5 1 64 0 0
/.well-known/acme-challenge/FCKA23RROGLD08ZMF31D-ER3TP76P25_ 1 64 0 0
/.well-known/acme-challenge/BHZIZ_8X6-M21IBG5ISEXU6V4_U239NA 1 64 0 0
/.well-known/acme-challenge/J-CBBTFT4O6Y3D0BS3-NSFTND1G69TFU 1 64 0 1
/.well-known/acme-challenge/MS70RMHX100KU09T-WUBZ6GDN9E7CUX_ 1 64 0 0
/.well-known/acme-challenge/NTZTZ4NT_HJ6KIYJFIVQCO5T2OOYDDDW 1 64 0 0
/.well-known/acme-challenge/MO49MB7M9RJK9O2KFRALO83V_80L33_D 1 64 0 0
/.well-known/acme-challenge/3SWSH0DF38QQJAE7IEGPCCADKB-XS52B 1 64 0 0
/.well-known/acme-challenge/GEQS1_ZCANCSNKFXATDK3THNBHMH53OA 1 64 0 0
/.well-known/acme-challenge/GBV07Q45KRMEUOXRIWEJ9HLDAH5A50CI 1 64 0 0
/.well-known/acme-challenge/TG6785GI-WBNG2-2CERH6JBT1J18ZL2R 1 64 1 0
/.well-known/acme-challenge/J5VUK6AG0KE86NVEX_SC1SJMEOFNNJVG 1 64 0 0
/.well-known/acme-challenge/7ETC-TC7VY_9QNUCJKSKO3985V74ZZOA 1 64 0 0
/.well-known/acme-challenge/URUQJ2QGHOC44_-LPVXGV_5NV8I6WIF3 1 64 0 0
/.well-known/acme-challenge/U6JSYG6R6IFBO0ZKG1M90L7C_WHJ0E09 1 64 0 0
/.well-known/acme-challenge/_CSHGG5U_CR-ZUDPF00LL62STYWF33IY 1 64 0 0
/.well-known/acme-challenge/H0BPEPLUHV8SM15K2VN8BE0ACLQ9-VWP 1 64 1 0
/.well-known/acme-challenge/4E84423DLL6WA5H6T6JDMQK775ZTFBJ8 1 64 0 0
/.well-known/acme-challenge/7QMZ-YJB7VJ1ANHX1NK8LF-3Q6IIDVWC 1 64 0 0
/.well-known/acme-challenge/GJEIA751NGM_H9MTRWZ6KYSV_Y85E9DA 1 64 0 0
/.well-known/acme-challenge/LYVBX7_59ICU4-HXIB95SBGPAJP6Q8YN 1 64 0 0
/.well-known/acme-challenge/C44B4C759TDY2P_JXER0QW979BSQKROG 1 64 0 0
/.well-known/acme-challenge/RDD8BIPEDAD7C18E9XBPKQVSWIAZPJRZ 1 64 1 0
/.well-known/acme-challenge/IDGHF87HFNGO_JXY1YBZ0Q21JNYC6D4Z 1 64 1 0
/.well-known/acme-challenge/I25JN_MJD6I6ZGKVGEXG6QOK8WO-VIY_ 1 64 0 1
/.well-known/acme-challenge/F0FT8NLDMUCUYEF6SI0FNYZ8N-Z9K7VL 1 64 1 0
/.well-known/acme-challenge/4MR52MHRMK4SWFVPAD4SBMH3T82MTW4T 1 64 0 0
/.well-known/acme-challenge/P_9ZSNDI3K5B7613XB9AAY2B4REQBIWW 1 64 0 0
/.well-known/acme-challenge/2EKPXXJW93PXC3N6Q8OOL1P1ZM263R_V 1 64 0 0
/.well-known/acme-challenge/HMJL5UHMBHV3OSUR-O2Z_IU1FPBPB8R6 1 64 0 0
/.well-known/acme-challenge/S4HS7-XIB_EY4-HUNTJUQIO3YB6QZQMG 1 64 0 0
/.well-known/acme-challenge/JCU8MCFT2VYEUECOY7P0TOKS6NTDV814 1 64 0 0
/.well-known/acme-challenge/YG44MO7OAQGC0I79WJ0CKIODP_VZ4QOQ 1 64 0 1
/.well-known/acme-challenge/FNK0LL1AY-XBUOYJCF8YYSHBVPI6VS_B 1 64 0 1
/.well-known/acme-challenge/769XT419GRS52USI4PPI0CZYG0FBL1JZ 1 64 0 0
/.well-known/acme-challenge/I0XRLKX80O6A9TB_GYBEVZQKW1FH-1VP 1 64 0 0
/.well-known/acme-challenge/50SD65GFOZZL5INWHO1FAX73KN5QQZU9 1 64 1 0
/.well-known/acme-challenge/L5_A8U3HCP-93R6RZO0_4BIG4FJ24HIQ 1 64 0 0
/.well-known/acme-challenge/Z-UEVNVVWKE5Y3SQL0S8M7CJY0CT82Y1 1 64 0 0
/.well-known/acme-challenge/ZV_Y2GLDUY4WVR47T8F8T5HCTII8XDQC 1 64 0 0
/.well-known/acme-challenge/_4MITG0OMU63XCQH9L1TQKRTXIHO__RN 1 64 0 0
/.well-known/acme-challenge/B1XXAQZH3KLYSX71EED56HYYFMC6T2_3 1 64 0 0
/.well-known/acme-challenge/JCXA8-YYXFSS3YWL1-7S91--UXHG-2P6 1 64 0 1
/.well-known/acme-challenge/FLA3Z56722TO917RE59JCA2-6PJVT03V 1 64 0 0
/.well-known/acme-challenge/T6NPKFCPQA4TLAY5HF7_5FXY90WJHUA6 1 64 0 0
/.well-known/acme-challenge/NBKIUQQVWDLLGZEFNS8JJV8KDW4SQSU7 1 64 0 0
/.well-known/acme-challenge/4HAX_KHCZVMDX1GHWG0G_NSVR4UK6R_C 1 64 0 0
/.well-known/acme-challenge/EXAFY81GW9KJ5MHSRHB_NABDMT684AUM 1 64 0 0
/.well-known/acme-challenge/_P1U5V7NY5RQAZKL6TMRLXSP2Y-80B91 1 64 0 0
/.well-known/acme-challenge/9DGDIILP568EBYIZY_4RCICO86IHTX1D 1 64 0 0
/.well-known/acme-challenge/ESE_F4QENDIPT4C0RN6Z74JD2EAGWNFS 1 64 0 0
/.well-known/acme-challenge/BMYIZ010VNMT9UCVKGWYHVSQP1NR1LXK 1 64 0 0
/.well-known/acme-challenge/G7VKBJ084KN4TKE22S91IRCJ16ZDH5XE 1 64 0 0
/.well-known/acme-challenge/_1DIJK6_XAR87GVY7TT-WH05IW_DETJ- 1 64 0 0
/.well-known/acme-challenge/7VOJ4NFU9ZUID_61Y4_CO2PH1J44DU6I 1 64 0 0
/.well-known/acme-challenge/38M29ABPMMW83AXCK1VC2CHSN2NWUHLV 1 64 0 0
/.well-known/acme-challenge/OS2K0P4_NJTVGL_08FIR75NN62COMR-3 1 64 1 0
/.well-known/acme-challenge/A1DHMN9O5VL7D7-J3I_PRUBXOTOF5J72 1 64 1 0
/.well-known/acme-challenge/IGG78HPKUYO8-Q9VOJMPK7RXW-YFV18C 1 64 0 0
/.well-known/acme-challenge/0_FU6KUA-BFEZLV4CIGH7_B_5YBQQSXD 1 64 1 0
/.well-known/acme-challenge/VOSGVZNH7M7AI-4Q2_FVBAC9V-Q8_NH3 1 64 0 0
/.well-known/acme-challenge/BQK4NW5X_HI-BZNY-CNH3EJQRAU791HE 1 64 0 0
/.well-known/acme-challenge/_OT1R2Y3BMD4YF5ELU_Y8EEOQ_32W446 1 64 0 0
/.well-known/acme-challenge/ZZRMJBF_FDPQXL25Q89T4LF8VA3ORIYW 1 64 0 1
/.well-known/acme-challenge/WITCS9EEUXFYPLOQBHQDOSEQ0TC9NLJC 1 64 0 0
/register 1 14734 0 0
/.well-known/acme-challenge/J5J74NURG4GJQG3726CS4VVGP7-4F3RJ 1 64 0 0
/.well-known/acme-challenge/WJA_VO22J49OL3DMS2BLWAZ2RTUJ2BPJ 1 64 0 0
/.well-known/acme-challenge/0L43NQ1SUI18FB7AZMQB4V9HCUEOGR0N 1 64 0 1
/.well-known/acme-challenge/TJ2WT63TKPP6EFM7XB1S_3_NZN26L2-T 1 64 0 0
/.well-known/acme-challenge/UHPO91T8HPTMVK_RAOH8Q1PA6XAGY64Z 1 64 0 0
/.well-known/acme-challenge/TGZZY94F906ONNF--V-6T4K32UZ3J832 1 64 0 0
/.well-known/acme-challenge/T6SFFKO75CQF3Z-N-A0RGLWDGL9O8W28 1 64 0 0
/.well-known/acme-challenge/YXF4MVC-18YMN00JT4FF-FXOHLI-5IJ4 1 64 1 0
/.well-known/acme-challenge/OW02ON35OQX4O8192M9P22RB32TYCLL6 1 64 0 0
/.well-known/acme-challenge/UDI2A2T5K88IYPSIELBZZI5OSUKPKUTM 1 64 1 0
/.well-known/acme-challenge/K5I5Q2AU1-VBCKVQTVUB7US_8DN8YZ3P 1 64 0 0
/.well-known/acme-challenge/ADHS7-W-CH0MNQK2L5V0FHH-IFXY0_PO 1 64 0 0
/.well-known/acme-challenge/3CMUOFLQTA48GRR5NXK-AEW1Z2_UTY4D 1 64 0 1
/.well-known/acme-challenge/8UDL4N36Z0NTTAWF524JHQ92D8NGQ3Z4 1 64 0 0
/.well-known/acme-challenge/9A2R90I2Z_AC8MHAUL3AAYBNLAUV89SY 1 64 0 0
/.well-known/acme-challenge/R1FEIQKE9DLK_X2WTM1-T9_XPYFR-QAB 1 64 0 0
/.well-known/acme-challenge/T1J-ZK3O4FG0QJKGX_S0YFP20LLLG_86 1 64 0 0
/.well-known/acme-challenge/RAAZPC3FO18ODF5T2990CWWUQQ-KA-A2 1 64 1 0
/.well-known/acme-challenge/EPHO-MTC6P80U-VSKIU3KT03F19CM-BQ 1 64 0 0
/.well-known/acme-challenge/1HK9V6HN2GB__KSD9OGZR7YNU164L67P 1 64 0 1
/.well-known/acme-challenge/MDKLHLG01B8XH3CEE7LU46F1EXPVEFOJ 1 64 0 0
/.well-known/acme-challenge/D8ALCF3KPL_BYV-CNMIZ1FK1_RO_Q0FM 1 64 0 0
/.well-known/acme-challenge/DS3XZ_XRZ5A9T-EFKR_AG9EBUV3EXQYM 1 64 0 0
/.well-known/acme-challenge/86WPZL88M-0C-1PI1TS-DOKXSTI6I-L5 1 64 0 0
/.well-known/acme-challenge/F1Y2E4WH93SKCID2P5400B28GY87K22H 1 64 0 0
/.well-known/acme-challenge/ADHC2SSWDLJTVO9D69HX-YTBO1K3RG1X 1 64 0 0
/.well-known/acme-challenge/BBPVX65WXL5K0M4CQW-IN31Y4SQGBQP9 1 64 0 0
/.well-known/acme-challenge/ESXQQUOQ0DOGPUUQJ2GTRN122UEQZO0E 1 64 0 0
/.well-known/acme-challenge/0TX46NSGJRS_GBW54HN3NXZWS3GM_15A 1 64 0 0
/.well-known/acme-challenge/X61AYE_2_90S2O_NV01GT_B45I0HW9ME 1 64 0 0
/student/ 1 2501 0 0
/.well-known/acme-challenge/N7AK-3F7_IJ1Z_J8FSAU327PKQ6ZXKC5 1 64 0 0
/product/description/3 1 16361 1 1
/login 1 10082 0 0
/.well-known/acme-challenge/2YZPRT73XW6MOLXX81GAF3ZY4SW46OSG 1 64 0 0
/.well-known/acme-challenge/9LXE4B9BBHWMF-GDJ_YPLQSDY_INE2ER 1 64 1 0
/.well-known/acme-challenge/NDW17ITYML66PUQUM_LNA1-O_D2SY31V 1 64 0 0
/.well-known/acme-challenge/C7AR-SBPP6UVCW5DYVHW_FY0E108CZCU 1 64 0 1
/.well-known/acme-challenge/E-X3X6KSUPU01TKMK8NJWJS4TQFL92V6 1 64 0 0
/.well-known/acme-challenge/-ZN_Z4MCKIYGVK36AHT311B78-POCRB6 1 64 0 0
/.well-known/acme-challenge/2ARQXP0VSQUW2T583DM45663NT8DR014 1 64 0 0
/.well-known/acme-challenge/JCP-CGIS0YJ0Y5PVCMKR02FH6VU3Z-I6 1 64 0 0
/.well-known/acme-challenge/0LAZXSGQBFTGM_W_L92SU81TD38XQHHI 1 64 0 0
/.well-known/acme-challenge/TMRWS0L88QR6DZ6DZBHSRDWL51Q2HGVM 1 64 0 0
/.well-known/acme-challenge/J3F_8METWG87D0UQDU59Z8Q6832KHS8L 1 64 0 0
/.well-known/acme-challenge/UJDGHWK5PN3BL769QLI51HI0Y3_NITT7 1 64 0 1
/.well-known/acme-challenge/4TS-FYMA-4R69JD6-758BAP3WJB8ZN6M 1 64 0 1
/.well-known/acme-challenge/6SR2RKYS3JI1UFUQJV01KTIHNWV-M2IK 1 64 0 0
/home/add_product_cart 1 21 0 0
/.well-known/acme-challenge/XSFZ4PM54YGA05-PN1MS6Z88HSHQSKIC 1 64 0 0
/student/register/class/ 1 3528 0 0
/.well-known/acme-challenge/80WAGJWEDSQVM6XQE-1B1JJ6POELDBLA 1 64 1 0
/.well-known/acme-challenge/ASQJJ8TSHWT9YGO_63I0BQOV393TALAE 1 64 0 0
/.well-known/acme-challenge/O6-POBYL2PTHV0KO3YW1SKXN6YA8US68 1 64 0 0
/.well-known/acme-challenge/DBMHHUUP50L0H7KH3_C1BTJ_SKY2AL9H 1 64 0 0
/.well-known/acme-challenge/Q_3_P0ZOAQD4W0HU2MI0_UWHSCN-WNM0 1 64 0 0
/.well-known/acme-challenge/1BWL99DRPLF_5UDA_CWTLQ0GFAGZ5529 1 64 0 0
/.well-known/acme-challenge/-KGIG2T2ET32SX-FQNRKQA4X7DAXU3PY 1 64 1 0
/.well-known/acme-challenge/--6V1YRXUXTNV2IQX0ILLR_5D516FEBB 1 64 0 0
/.well-known/acme-challenge/HDA2TDWLAS9MEI6MEQQBAP8-UG34F663 1 64 0 0
/.well-known/acme-challenge/KMUT6MQO1PQX7HLDAFFVVBR4PQFUL985 1 64 0 0
/.well-known/acme-challenge/AIEAZKW9GG29P04DCIDETQ7BKRU8DJ5C 1 64 0 0
/.well-known/acme-challenge/-G3QLCQZO04UMZ20EAIPUTM9BKKZIQQP 1 64 0 0
END_SIDER
