AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.manglam.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 12381               
POS_DAY 21170               
POS_DOMAIN 3563                
POS_LOGIN 4119                
POS_ROBOT 4274                
POS_WORMS 4755                
POS_EMAILSENDER 4886                
POS_EMAILRECEIVER 5029                
POS_SESSION 21892               
POS_SIDER 22082               
POS_FILETYPES 5164                
POS_DOWNLOADS 5483                
POS_OS 5531                
POS_BROWSER 5784                
POS_SCREENSIZE 7830                
POS_UNKNOWNREFERER 7904                
POS_UNKNOWNREFERERBROWSER 8622                
POS_ORIGIN 9095                
POS_SEREFERRALS 9238                
POS_PAGEREFS 9433                
POS_SEARCHWORDS 9581                
POS_KEYWORDS 9733                
POS_MISC 2357                
POS_ERRORS 9792                
POS_CLUSTER 3975                
POS_SIDER_404 9953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101032503 3 476 15904584533709
FirstTime 20211001030336
LastTime 20211031210212
LastUpdate 20211101181539 3 0 2 0 0
TotalVisits 258                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 129 6677834 90 139 376641
1 49 90 4276288 104 164 572313
2 14 62 3376776 11 15 62413
3 78 141 6784191 60 72 140653
4 97 172 6010111 107 162 995981
5 13 95 5813524 32 74 2345540
6 136 201 8674983 137 176 341912
7 21 128 6509107 34 53 181519
8 59 216 10903219 152 157 152604
9 12 97 7127707 27 34 149680
10 96 123 1163421 16 27 76165
11 31 120 7141533 73 89 121896
12 25 25 666942 56 96 293571
13 49 92 5403716 57 68 127418
14 87 239 11648365 33 54 200605
15 31 31 536354 29 52 139078
16 38 78 3692054 52 75 158650
17 41 82 4191288 120 131 113890
18 50 98 6285152 159 165 154693
19 115 157 5813621 149 167 725019
20 61 65 2495136 21 27 58669
21 56 57 1141097 170 187 137021
22 362 362 437702 180 193 305214
23 101 101 833128 120 183 242632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 477 800 29420615
in 464 1218 54392432
ru 323 383 13487773
sc 94 94 2127091
za 84 84 2072112
nl 44 44 1603036
it 44 44 1473520
gb 31 73 4338807
ca 24 65 3419070
cn 18 51 797239
gr 16 16 394688
dk 10 10 376056
se 8 8 51664
ro 7 7 237364
sa 5 5 27515
lv 5 5 188028
cl 4 4 25816
ph 3 43 3092978
de 2 2 49336
ie 2 2 12916
fr 2 2 8734
ch 1 1 6459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 328 2205277 20211022070120 0
bot[\s_+:,\.\;\/\\-] 106 684658 20211024090639 0
bingbot/ 94 677401 20211022065551 0
link 50 246162 20211013232655 0
YandexBot/ 24 155042 20211020091003 0
no_user_agent 10 246680 20211022072315 0
bingpreview 9 1051620 20211017055309 0
crawl 2 12922 20211007135941 0
Googlebot\-Image/ 2 33157 20211011034011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 2 553117 0 0
ttf 4 421904 0 0
gif 30 1378530 0 0
Unknown 344 22200 0 0
php 698 15187257 0 0
eot 6 703222 0 0
png 186 60588003 0 0
woff 2 121448 0 0
js 401 4150038 0 0
jpg 250 21901177 0 0
css 424 2563157 0 0
html 580 7685416 0 0
woff2 34 2327780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 174 111
win8.1 37 37
linux 180 99
macosx11 128 68
winxp 221 220
win8 3 3
macosx9 1 1
ios_iphone 146 18
win10 791 471
macosx 192 129
macosx10 8 8
linuxandroid 690 113
Unknown 390 390
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
mozilla 20 20
chrome78.0.3904.96 45 5
chrome83.0.4103.106 1 0
chrome87.0.4280.101 28 2
chrome81.0.4044.138 44 3
firefox79.0 1 1
chrome94.0.4606.61 70 8
opera10.10 5 2
chrome28.0.1464.0 1 1
chrome41.0.2226.0 2 2
chrome68.0.3440.84 5 5
chrome67.0.3396.62 5 5
chrome81.0.4044.129 2 2
chrome84.0.4147.125 1 1
firefox74.0 2 2
chrome79.0.3945.74 6 2
chrome73.0.3683.90 8 8
edge17 15 15
chrome55.0.2883.91 47 7
chrome80.0.3987.163 1 0
opera11.00 2 1
opera10.00 1 0
chrome35.0.1916.47 1 1
firefox73.0 2 2
opera11.50 9 8
chrome79.0.3945.117 1 0
chrome74.0.3729.169 10 10
chrome67.0.3396.79 5 5
chrome89.0.4389.128 3 0
firefox81.0 14 14
firefox59.0 4 4
firefox82.0 6 4
opera10.54 2 2
chrome80.0.3987.132 41 2
Unknown 372 372
chrome91.0.4472.120 1 0
chrome84.0.4147.105 6 6
msie6.0 216 216
msie9.0 22 0
chrome77.0.3865.116 40 6
chrome81.0.4044.122 2 2
chrome83.0.4103.97 88 88
edge16 10 10
firefox85.0 5 4
chrome94.0.4606.80 50 9
chrome90.0.4430.85 2 2
firefox80.0 1 0
chrome91.0.4472.114 8 8
firefox45.0 130 70
chrome67.0.3396.99 22 22
firefox87.0 4 2
chrome85.0.4183.83 4 4
safari15.0 58 10
msie11.0 12 12
chrome94.0.4606.71 188 27
opera54.0.2952.51 15 15
chrome80.0.3987.87 3 2
chrome87.0.4280.141 88 8
firefox89.0 2 2
chrome90.0.4430.72 9 6
chrome94.0.4606.81 288 50
chrome80.0.3987.149 175 174
chrome85.0.4183.102 4 4
chrome79.0.3945.130 48 48
firefox76.0 2 2
opera55.0.2994.44 5 5
chrome66.0.3359.181 7 7
firefox57.0 4 4
chrome93.0.4577.82 98 11
firefox84.0 1 0
chrome59.0.3071.15 19 19
safari14.0.3 53 13
chrome79.0 12 12
chrome87.0.4280.88 2 2
firefox50.0 6 6
chrome63.0.3239.84 2 2
chrome88.0.4240.193 40 40
opera53.0.2907.99 15 15
chrome89.0.4389.105 1 0
chrome92.0.4515.159 127 46
opera53.0.2907.68 5 5
chrome67.0.3396.87 42 42
chrome63.0.3239.132 4 4
chrome39.0.2171.95 4 4
opera11.11 1 0
chrome68.0.3440.106 20 20
firefox77.0 2 2
safari 88 8
chrome86.0.4240.111 2 2
android 3 2
chrome60.0.3112.107 27 27
chrome94.0.4606.85 44 3
chrome78.0.3904.108 36 36
chrome77.0.3865.90 4 4
firefox78.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028191128
Cpanel-HTTP-Client/1.0 20211021222017
panscient.com 20211020040535
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031210212
Mozilla/5.0_(compatible;_ips-agent) 20211015212118
GRequests/0.10 20211013232257
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022072316
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211021223818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031210212
panscient.com 20211020040535
Cpanel-HTTP-Client/1.0 20211021222017
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028191128
GRequests/0.10 20211013232257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1303 1445
From1 2 2
From2 91 97
From3 0 0
From4 272 1417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 88 94
www_google_co_in 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 518 117068
403 16 6178
409 45 3735
302 170 1104058
206 4 1084746
404 1131 545073
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/cms/ 4 -
/skippershell.php 4 -
/web/ 4 -
/2016/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 34 -
/config.js 7 -
/assets/css/images/controls.png 1 -
/wp-admin/css/ 4 binance.com
/_profiler/phpinfo 14 -
/if.php 4 -
/bak/ 4 -
/assets/css/owl.video.play.png 1 -
/2020/ 4 -
/assets/css/images/bx_loader.gif 1 -
/.aws/credentials 14 -
/assets/backend/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/app/etc/local.xml 2 -
/uploader.php 4 -
/wp1/wp-includes/wlwmanifest.xml 34 -
/2018/ 4 -
/oldsite/ 4 -
/media/wp-includes/wlwmanifest.xml 16 -
/phpinfo 14 -
/wordpress/wp-includes/wlwmanifest.xml 34 -
/home/ 4 -
/wso.php 4 -
/old-site/ 4 -
/shell.php 4 -
/xmlrpc.php 2 -
/humans.txt 8 -
/inje3ctor.php 4 -
/ads.txt 8 -
/2017/wp-includes/wlwmanifest.xml 2 -
/x.php 2 -
/wp1/ 4 -
/robots.txt 148 -
/old-wp/ 4 -
/web/wp-includes/wlwmanifest.xml 34 -
/test/ 4 -
/new-site/ 4 -
/back/ 4 -
/site/ 4 -
/blog/wp-includes/wlwmanifest.xml 34 -
/2015/wp-includes/wlwmanifest.xml 2 -
/bk/ 4 -
/vuln.php 4 -
/saudi.php 4 -
/demo/ 4 -
/wp-includes/wlwmanifest.xml 34 -
/v2/ 4 -
/ups.php 4 -
/alfashell.php 4 -
/config/aws.yml 14 -
/backup/ 8 -
/2019/wp-includes/wlwmanifest.xml 28 -
/2018/wp-includes/wlwmanifest.xml 16 -
/magmi/conf/magmi.ini 2 -
/shell4.php 4 -
/sito/wp-includes/wlwmanifest.xml 34 -
/wp/wp-includes/wlwmanifest.xml 34 -
/cms/wp-includes/wlwmanifest.xml 34 -
/skipper.php 4 -
/my_alfa.php 4 -
/magmi-importer/conf/magmi.ini 2 -
/news/wp-includes/wlwmanifest.xml 34 -
/dev/ 4 -
/2020/wp-includes/wlwmanifest.xml 14 -
/2019/ 4 -
/alfa.php 4 -
/wordpress/ 14 -
/blog/ 14 -
/test/wp-includes/wlwmanifest.xml 34 -
/tshop.php 4 -
/shop/wp-includes/wlwmanifest.xml 30 -
/wp2/wp-includes/wlwmanifest.xml 34 -
/phpinfo.php 14 -
/old/ 8 -
/admin/html/assets/fileupload/index.php 1 -
/hacked.php 4 -
/wp/ 14 -
/blog/robots.txt 6 -
/tmp/ 4 -
/wp-class.php 2 -
/install/ 4 -
/aws.yml 14 -
/new/ 8 -
/info.php 14 -
/wp-content/ 38 -
/tttt.php 4 -
/ru.php 4 -
/fw.php 4 -
/up.php 4 -
/site/wp-includes/wlwmanifest.xml 34 -
/v1/ 4 -
/var/cache/mage--2/ 2 -
/wp-admin/ 1 -
/main/ 4 -
/wp2/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
103.21.58.155 336 336 21504 20211021222017
160.116.247.3 84 84 2072112 20211008045834
154.83.43.169 84 84 2072112 20211009194601
5.188.211.16 84 84 1955806 20211016172753
89.223.24.173 68 128 7269448 20211022065157
3.84.246.100 53 79 259641 20211007101943
69.160.160.53 50 89 2810029 20211007140008
5.188.211.21 46 46 1055879 20211015083225
5.188.211.26 38 38 899939 20211015043037
5.188.211.22 38 38 899943 20211015211349
46.166.143.103 24 24 850784 20211021151633
84.17.42.35 20 20 752112 20211017204303
117.207.139.233 13 55 3192408 20211021003831
182.71.10.203 13 54 3165522 20211021082855
84.17.57.120 12 12 296016 20211013211813
165.22.102.90 12 12 296016 20211004062414
165.232.165.207 12 12 296016 20211017191416
35.232.127.196 12 12 296016 20211015085704
103.219.206.26 11 51 3144632 20211008160727
223.188.49.219 11 52 3161542 20211001033409
109.201.130.6 10 10 376196 20211013184309
117.210.206.19 10 51 3168124 20211020070333
79.142.76.202 10 10 376056 20211015214200
188.124.42.109 10 10 376056 20211019184138
185.183.107.92 10 10 376056 20211021214108
72.11.157.115 5 5 188028 20211008205340
34.219.205.247 2 2 12918 20211006233311
54.202.142.11 2 2 12924 20211016231130
40.77.167.16 0 1 5271 
49.34.122.163 3 7 1048269 20211001205442
13.69.199.207 2 2 12914 20211008145719
52.38.69.59 2 2 12918 20211016231037
151.80.46.106 2 2 49336 20211008003013
196.17.163.192 5 5 27490 20211006154647
92.118.160.57 4 4 98672 20211031210212
40.77.167.81 0 2 9683 
34.212.117.46 2 2 12914 20211002235857
54.74.73.175 4 4 80622 20211010125940
157.55.39.132 0 1 14394 
217.138.218.107 5 5 188028 20211013223231
193.56.64.47 2 2 8734 20211008062905
92.118.160.1 2 2 49336 20211005022339
162.142.125.196 2 2 12914 20211022072316
106.192.212.70 2 7 69531 20211008073340
45.129.18.209 1 1 0 20211014104551
34.219.249.12 2 2 12916 20211020233214
130.255.166.90 2 2 12908 20211015060233
103.207.171.145 3 43 3092986 20211019113624
152.89.246.67 1 1 6459 20211008110000
3.249.23.39 2 2 12912 20211017204803
76.69.82.93 9 50 3146552 20211013141522
34.218.230.82 2 2 12922 20211019230700
13.59.171.108 3 43 3092978 20211001142745
18.237.96.244 2 2 12918 20211003230838
5.188.62.76 2 2 12922 20211004034755
175.44.42.133 2 2 0 20211002201533
40.77.167.100 0 1 4844 
93.158.90.164 2 2 12922 20211021002820
34.219.85.4 2 2 12912 20211021233511
207.46.13.52 0 1 4840 
54.213.54.137 2 2 12920 20211013231756
3.142.122.14 2 2 174 20211021223818
52.34.176.82 2 2 12916 20211009232745
54.155.249.15 2 2 12916 20211015234535
63.34.171.118 2 2 12922 20211017085233
34.220.78.37 2 2 12910 20211005233318
35.86.128.28 2 2 12918 20211016231020
107.175.156.144 4 4 98672 20211001164006
54.202.41.168 2 2 12918 20211018234109
52.37.139.169 2 2 12922 20211008232003
3.120.130.29 2 2 174 20211021223817
157.47.243.75 5 45 3105910 20211014183802
167.172.28.5 6 6 148008 20211010005339
106.206.184.150 3 40 2651062 20211010054818
171.79.149.43 5 45 3105886 20211016091130
58.53.128.88 2 2 12912 20211004004442
34.212.183.97 2 2 12914 20211001235756
34.214.70.216 2 2 12916 20211021233502
52.16.91.181 2 2 12918 20211014061659
54.218.248.144 2 2 12926 20211012233456
104.41.225.47 2 2 8178 20211008145826
143.198.107.248 6 6 148008 20211013082827
40.77.167.0 0 4 20672 
52.12.78.95 4 4 25836 20211016230853
54.213.8.111 2 2 12906 20211007232253
207.46.13.55 0 1 9204 
207.46.13.113 0 1 1156 
82.4.170.165 5 46 3122458 20211017000550
54.212.203.15 2 2 12912 20211009232735
103.87.45.57 7 48 3137048 20211022082906
219.138.163.116 2 2 12918 20211013232257
34.133.111.72 6 6 27384 20211011182639
85.10.207.246 2 2 49336 20211003153806
103.87.58.70 2 35 706827 20211007045520
106.192.86.238 0 21 139734 
1.39.224.7 0 1 439029 
106.79.193.163 3 43 3092988 20211011141513
72.13.46.2 8 8 41680 20211015212118
207.46.13.53 0 4 24742 
52.12.220.31 2 2 12916 20211018234059
54.214.214.213 2 2 12918 20211005233352
5.62.43.119 2 2 49336 20211017212655
52.170.69.56 4 4 1432 20211002220641
52.88.234.45 2 2 12914 20211017230209
42.83.147.36 6 6 38744 20211010042521
64.246.187.42 2 2 12916 20211011175810
49.34.167.77 0 1 439029 
35.86.117.248 2 2 12922 20211008231929
52.35.19.33 2 2 12916 20211020233152
18.237.252.135 2 2 12924 20211005001212
3.15.146.87 6 6 148008 20211014085708
54.213.238.121 2 2 12926 20211005001134
18.202.23.144 2 2 12914 20211014230841
157.48.170.171 5 26 1973875 20211019030356
192.99.18.108 2 2 12918 20211014115955
54.194.190.176 2 2 12922 20211015200140
3.249.145.98 2 2 12916 20211017154601
54.202.155.185 2 2 12924 20211013231809
34.242.97.75 2 2 12920 20211018134545
159.89.139.69 1 1 0 20211007160612
49.34.98.37 3 34 1667681 20211001142329
89.223.30.116 4 4 25830 20211022065116
40.77.167.99 0 1 5276 
52.39.4.59 2 2 174 20211021223818
194.34.133.90 5 5 231018 20211015014010
46.137.146.162 2 2 12916 20211007224715
72.11.157.54 5 5 188028 20211020223900
34.221.176.16 3 3 19373 20211018160445
34.86.35.12 2 2 49336 20211015031348
34.254.252.26 2 2 12916 20211016082924
40.127.111.29 4 4 19854 20211008150216
52.50.98.230 2 2 12918 20211018165232
1.38.220.228 3 43 3092980 20211009095530
111.223.28.66 2 35 706831 20211017084047
34.96.130.7 2 2 49336 20211004205809
34.253.15.170 2 2 12910 20211018215313
34.77.162.13 2 2 49336 20211009033104
34.249.163.160 2 2 12922 20211014064623
157.38.37.49 5 45 3105890 20211005191815
34.240.72.150 2 2 12920 20211015094137
34.130.170.56 8 8 51646 20211005224650
157.47.193.99 8 15 2022312 20211007182019
191.101.31.13 4 4 25816 20211003032448
106.207.148.111 0 1 439029 
157.38.22.50 6 10 495490 20211010054849
180.94.32.5 3 43 3092978 20211016040208
92.118.160.9 2 2 49336 20211017184901
34.219.106.25 2 2 12908 20211002235837
106.206.168.74 5 45 3105898 20211005012959
92.118.160.5 2 2 49336 20211004025929
100.1.2.137 4 4 23264 20211020040535
185.212.171.155 5 5 188028 20211021170055
18.236.167.97 2 2 12918 20211014232203
72.11.157.51 5 5 188192 20211012013902
13.79.160.159 2 2 9684 20211008145926
93.158.91.251 2 2 12908 20211009013842
157.34.180.163 0 1 439029 
54.202.200.234 2 2 12916 20211011233704
92.118.160.17 2 2 49336 20211023174848
18.216.179.186 8 8 51686 20211013233110
194.9.191.20 0 1 439029 
54.74.168.10 2 2 12918 20211014003623
192.99.18.122 2 2 12920 20211014120004
31.13.191.96 5 5 188028 20211015111339
34.86.35.4 2 2 49336 20211023035753
35.86.134.81 2 2 12918 20211011233647
40.77.167.22 0 1 4842 
40.113.85.123 2 2 11806 20211008150023
54.185.117.29 2 2 12920 20211007232313
27.62.167.191 7 47 3118828 20211006170711
85.208.115.207 5 5 27515 20211013213607
54.195.193.71 2 2 12918 20211016192144
42.83.147.34 4 4 25834 20211029151338
223.238.208.95 8 55 3246930 20211010111955
122.177.210.241 3 42 2653945 20211009051705
72.11.157.103 5 5 188028 20211021173958
51.91.11.12 2 2 12922 20211012194056
207.46.13.176 0 3 15399 
84.17.59.74 10 10 376056 20211013183555
157.37.180.194 0 2 878058 
54.184.171.56 2 2 12920 20211012233435
34.247.166.38 2 2 12914 20211015162104
92.118.160.61 4 4 98672 20211011064331
85.143.217.209 6 6 38752 20211021031112
34.96.130.27 2 2 49336 20211028191128
146.70.12.13 6 6 148008 20211009184621
195.181.170.83 10 10 376056 20211012011819
196.242.47.79 5 5 27489 20211007165714
103.219.206.46 2 2 12916 20211018071611
72.11.157.60 5 5 188028 20211015123634
34.252.98.168 2 2 12918 20211005014415
34.245.60.171 2 2 12916 20211016112226
37.120.142.233 7 7 237364 20211013212740
54.186.172.171 2 2 12914 20211001235746
64.78.149.164 2 2 174 20211021223818
35.86.100.0 2 2 12914 20211019230611
54.214.52.112 2 2 12926 20211005001402
159.89.199.8 10 10 246680 20211019063522
188.65.245.92 5 5 188162 20211012152319
64.246.161.190 2 2 12914 20211031100030
1.39.253.151 10 57 2839075 20211003025426
3.248.226.189 2 2 12916 20211017010144
54.194.30.183 4 4 22608 20211019010938
157.55.39.48 0 1 4843 
5.45.75.92 2 2 12924 20211005231744
18.237.166.75 2 2 12924 20211006233242
157.38.93.119 3 43 3092984 20211002083824
18.237.39.154 2 2 12924 20211014232244
20.110.18.64 4 4 98672 20211015031610
18.197.193.89 2 2 12910 20211001143024
23.95.119.109 4 4 25834 20211021075822
85.254.72.248 5 5 188028 20211011145058
93.158.90.161 2 2 12926 20211003155653
106.205.199.29 0 1 439029 
157.245.205.163 6 6 148008 20211007015952
54.203.73.198 2 3 451945 20211021035904
34.211.180.243 2 2 12922 20211005002131
104.45.192.84 6 6 148008 20211007175124
34.216.99.71 2 2 12914 20211017230130
54.186.25.241 2 2 12924 20211003230850
34.132.108.121 6 6 27390 20211019231209
18.225.8.0 8 8 51658 20211006114644
157.47.194.255 3 43 3092976 20211018075927
34.66.69.246 1 1 6455 20211008050722
54.155.239.111 2 2 12916 20211018002359
18.236.246.107 2 2 12922 20211005002641
72.11.157.57 5 5 188028 20211019161746
34.96.130.28 2 2 49336 20211019212310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211001 48 171 9171312 10
20211002 29 70 3560291 7
20211003 42 91 3967173 8
20211004 34 36 1177418 8
20211005 58 138 6455912 16
20211006 148 188 5699829 9
20211007 229 334 7855266 14
20211008 146 212 5922333 17
20211009 120 199 8056141 9
20211010 45 133 6636058 7
20211011 40 83 3461370 10
20211012 42 47 816411 7
20211013 88 129 4739199 14
20211014 44 84 3358294 12
20211015 89 90 2377749 19
20211016 48 128 6565854 12
20211017 71 145 5054607 15
20211018 40 80 3302459 11
20211019 63 126 6796127 14
20211020 44 87 3604851 7
20211021 107 196 8356183 22
20211022 81 182 10445240 4
20211023 4 4 98672 2
20211028 2 2 49336 1
20211029 2 2 12914 1
20211031 4 4 62250 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 5
30s-2mn 18
2mn-5mn 3
0s-30s 228
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 198
/ 572 7656353 212 154
/index.php 196 4689248 2 4
/registration.php 147 6640733 7 30
/product-category.php 142 1782594 2 7
/blog-single.php 42 360232 0 0
/assets/fonts/fontawesome-webfont.woff2 29 2237640 0 14
/blog.php 26 313078 4 3
/about.php 22 228292 1 1
/contact.php 21 145032 1 6
/photo-gallery.php 20 246986 0 0
/cart.php 20 184044 1 1
/faq.php 18 251144 1 3
/video-gallery.php 16 176318 0 0
/login.php 8 54310 1 1
/.well-known/acme-challenge/TxoN_-bBsrXsoehR5uIC1AT_SezMPrNLj1LwUybqugU 8 696 4 4
/forget-password.php 6 44840 0 0
/category.php 6 46108 0 2
/search-result.php 6 23582 0 2
/assets/fonts/glyphicons-halflings-regular.woff2 5 90140 0 1
/assets/fonts/fontawesome-webfont.eot 4 662968 0 0
/temp/ 4 3096 0 2
/.well-known/acme-challenge/MWPUN3LU1HDEOITP5BLG6VINA3YGF0AU 2 128 0 0
/.well-known/acme-challenge/AP5YJO_LSJ4ZPSWVJQ9C_X_KWMAPF-VT 2 128 0 0
/.well-known/acme-challenge/6F7Q4E29SIK-ULKZ1NRKTM20I0PB38SU 2 128 1 0
/.well-known/acme-challenge/UWMX6XHHKL4RHOLOU6E2LEVHP3PV1QEQ 2 128 0 0
/.well-known/acme-challenge/CBH-UG_UWUZDR59HEFX58YMZP6BQ20QB 2 128 0 0
/.well-known/acme-challenge/QNBDM12A35LTA8I7_R1-3U0CY73SXJ79 2 128 0 0
/.well-known/acme-challenge/6_2VYIMXLB_6WMS2053DJLYHGS5UT3ZD 2 128 1 0
/.well-known/acme-challenge/_2_JDVELSRWD_I-O7CUR1S2-7CO5H2PS 2 128 0 1
/assets/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/.well-known/acme-challenge/5WXKS1H74VN_KW1VW__RRLZMS9-56LT5 2 128 0 0
/.well-known/acme-challenge/GDDXHKSJ_LBQOXQG99NBM2FS5Y3GVMWS 2 128 0 0
/.well-known/acme-challenge/BO2WMV75TCRR9CRTFX7QNQH_ROVWB198 2 128 1 0
/.well-known/acme-challenge/SOIA21GGDIILDJ-CV_9JU4__PMWTMYN7 2 128 0 0
/.well-known/acme-challenge/U77_70MOIEV154-BA7Y-W_101L2SH5RF 2 128 0 0
/.well-known/acme-challenge/P-53QLW6G4E1SNVMG1O54N6OGU0UU3OV 2 128 0 0
http://manglamgold.com/ 1 24668 0 1
/.well-known/acme-challenge/4VKKLM00LFT0M12JDO_4A_EE8LGVKJ4X 2 128 0 0
/.well-known/acme-challenge/HL7-22YSKV913TDDOVPW7XYIEXU5O3YV 2 128 0 0
/.well-known/acme-challenge/LXKJGIF4SGGRCXU6Z6XI5HY_SY5UDA3R 2 128 0 0
/.well-known/acme-challenge/_U78Y6ID9D8UOCVVJJGOTGU51F_LBFGZ 2 128 0 0
/.well-known/acme-challenge/N5UHB6Y3W3X1ECVH3JI_AC6RXK_3OO0A 2 128 0 0
/.well-known/acme-challenge/1IR939GQHUQ9SE-U0B45NV6TPO9BU7JI 2 128 0 0
/.well-known/acme-challenge/JS_-C0C2_HB75ZBR_A3PEQOB4QLM7WUZ 2 128 0 0
/.well-known/acme-challenge/CAQLMTQ3YZC5AQ0YG520-B_J5LZ35G4- 2 128 0 0
/.well-known/acme-challenge/H28HC-9SYM6U1S_OC6XDKMEN6VDB9OH_ 2 128 0 0
/.well-known/acme-challenge/JMTYBWAQJ3WRY9EDQXD4BSOS0KCENJZ5 2 128 1 0
/.well-known/acme-challenge/VT7J9CAJNHZ84I3F0JVC-YIF7YBX45QW 2 128 0 0
/.well-known/acme-challenge/-9RL_BB30DMU8_6JET0DFT8MYC0Q_G61 2 128 0 0
/.well-known/acme-challenge/7NIAWJB4P4VRBO_U6_15T_LS6Y3H_CGT 2 128 0 0
/.well-known/acme-challenge/4V6Y-P2C6ANDUSE_1HGU_LYZFKTVVAA5 2 128 0 0
/.well-known/acme-challenge/WCPXFUALLQ9D_ACODP1TGGRDI4YY-YDY 2 128 0 1
/.well-known/acme-challenge/W7V-LM107P44DRGCLL-MILO92OBRNEFB 2 128 0 1
/.well-known/acme-challenge/IMLV707QK78ULB3L145M-7-_Y-DC5VFU 2 128 1 0
/.well-known/acme-challenge/RMJY9OWKSTBS4F2XF-0MKUUY49W360F1 2 128 0 1
/.well-known/acme-challenge/L033BMSQ1-KIYHHOYDI68NMN1EERX_8T 2 128 1 0
/.well-known/acme-challenge/1I40X-ZAHHMZL40TBHZ1W1RP4S5DF3GX 2 128 0 0
/.well-known/acme-challenge/1A3CGDNZPDB_RPGDW6GX8DYKVILP6ONO 2 128 0 0
/.well-known/acme-challenge/Z9-ACDZTJYEL8NYMT4D04O9R5P0FJBG5 2 128 0 0
/.well-known/acme-challenge/-E0DC83YIPTN1XU8PW1DGB3PCIQVTKZO 2 128 1 0
/.well-known/acme-challenge/K7J50J5YRK4EZ3AR1NAR8VH-MUL9IFIP 2 128 0 0
/.well-known/acme-challenge/TNORZZ8S_LPD2-Z0B3PJJRSWETO1A0Z5 2 128 0 0
/.well-known/acme-challenge/YOED-NV2TZF05IXSV_7M4J2AMEW6L8PO 2 128 0 1
/.well-known/acme-challenge/6JFKYAPMLJGLKHFWIHA6E6H1FISE-AW9 2 128 0 0
/.well-known/acme-challenge/RRJ0D1K-0VQNKPEHQ6VUD4-96PRGLM2H 2 128 0 1
/.well-known/acme-challenge/AGZBJ7N3PLQUDV2MGVN--95YWCX6TJEJ 2 128 0 0
/.well-known/acme-challenge/IKO4D1W9W94OA4WVBBPCH242QPFSNM8M 2 128 0 0
/.well-known/acme-challenge/ACA-A7TG0H5GX-LLZUFK3HUUULT8O0PM 2 128 0 0
/.well-known/acme-challenge/DYHB_6R3GMUY5U0LOYKL9N13FK3DU33V 2 128 0 0
/.well-known/acme-challenge/Z9QZTNSPV6DZJDPY-Z0BX222RO9CLFCX 2 128 0 0
/.well-known/acme-challenge/-EY99VITUSCSPM4G881C47L05BP7Z6VQ 2 128 0 0
/assets/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/.well-known/acme-challenge/WA2BU8OTYDPQGOL5CSR2G5M0R-TU59JJ 2 128 0 0
/.well-known/acme-challenge/FLJG7Y6QDRHY2FU-EWSNMLIA_DE4P81L 2 128 0 0
/.well-known/acme-challenge/RFRBYD22KSKDCOZY-405LYOBSOZB-A8F 2 128 0 0
/.well-known/acme-challenge/65_99HZ_69CI14BSLVYESABFTPC3UOYC 2 128 0 1
/.well-known/acme-challenge/Y9WZNS_WCC0ICI7G-KLACFPF7AF6CE7D 2 128 0 0
/.well-known/acme-challenge/9AQWMTVVCJ2P1_W-N1YSQ_PJYPR6A87L 2 128 0 0
/.well-known/acme-challenge/VC1ZGQXDUFKKL5YS3FK2ASC_F6F52PY8 2 128 0 0
/.well-known/acme-challenge/DF0JS01HRD6V76ON1PZTK1SGK5K22WNB 2 128 0 0
/.well-known/acme-challenge/158VVE-DIK0BAOTCPP5Q-A43NFG-BRBX 2 128 0 0
/.well-known/acme-challenge/PQ0QOOKO71EB_A7J4OLOHAG7U57V2JI8 2 128 1 0
/.well-known/acme-challenge/MH-NEKOE1BPM7OY0OUFDODNPAFW141HY 2 128 0 0
/.well-known/acme-challenge/R2ADD_7ZCUUYM-C6PECWHPDD82L20YRT 2 128 0 0
/.well-known/acme-challenge/2GNMCPZ2IA8W8XRPPXFR_4GKTPWGIO_J 2 128 0 0
/cgi-sys/403.html 2 716 1 0
/.well-known/acme-challenge/2UM14O04QEZ4KWY-CQZN_FA8CKYKMVB- 2 128 0 0
/.well-known/acme-challenge/6JZG0AZMEN2D72RB20D5FYNCSH0-SBO2 2 128 0 0
/.well-known/acme-challenge/UTDGFEYQNRQQXW-J8WLLS8K0UPLN379S 2 128 0 0
/assets/fonts/fontawesome-webfont.woff 1 98024 0 0
/.well-known/acme-challenge/CDR31D4E2J0VPZ5ZGBXAG8_NS3-TXZA2 2 128 0 0
/.well-known/acme-challenge/580KZ25AZE4BXYM3S1TE2A76IB9M0_DO 2 128 0 0
/.well-known/acme-challenge/XNAR030APP7O-8S_BPF87E27-4S8I5N7 2 128 0 0
/.well-known/acme-challenge/R1P0BT-Q3R9WWSOC9QHLQGL36AI1JA5Y 2 128 0 0
/.well-known/acme-challenge/-N5LDJQHOS9_7VSAWC3FHL9K1M6B8U2O 2 128 0 1
/.well-known/acme-challenge/WB_5O19M9DS187CJX67T0G5BN79R6ZOL 2 128 0 0
/.well-known/acme-challenge/Z27VTTT548EQT5T7ST7KOQ-XH6F07ZQG 2 128 0 0
/.well-known/acme-challenge/W7C-COC3MTQ52QZ7G806XW2QV3SCB1JR 2 128 1 0
/.well-known/acme-challenge/-RUF88DS4_G8N0O14F2R1_6PKHJX0TDX 2 128 1 0
/.well-known/acme-challenge/D-2RKNLFZ0U48VLF00P5K6RQXOFM78KL 2 128 0 0
/.well-known/acme-challenge/MERT428R3XV3HGNDI5WRL4UJ0AXQ0M5Q 2 128 0 0
/.well-known/acme-challenge/3P-Z0JK8C-9Q3T1V6_3G-SWDTSC3W6KL 2 128 0 0
/.well-known/acme-challenge/D-KBZ72NLPKL5YGWJJN4ZGRO12CRRIJP 2 128 0 0
/.well-known/acme-challenge/NVQA823JMTFB1XGU6HM3Z4_BJT9OTRG8 2 128 0 1
/.well-known/acme-challenge/R-FUSKH9PH0ME40OWUH005WLP79XMUL4 2 128 0 0
/.well-known/acme-challenge/O6O_4KQ1OP85W1J9KZNW1D2TQULPB_VG 2 128 1 0
/.well-known/acme-challenge/RZ0RO48UXCDDU3AI8FBE_RPW9529ZNMN 2 128 0 0
/.well-known/acme-challenge/2QOKKU0D8NKN2YXSFFXKSQ2JZ2_4UAPR 2 128 0 1
/.well-known/acme-challenge/O_Y2ZGXJPO9R00940311B6OR60IIY3D8 2 128 0 0
/.well-known/acme-challenge/QZM7ZMH4_XI5CN3147Y4J3HANQFU5NQJ 2 128 1 0
/.well-known/acme-challenge/51V0F6PV2A8564BCNBYKCHYBG-NZM2B7 2 128 0 0
/.well-known/acme-challenge/NXFXFK5MC_BQQY_2J0AK-9MBPACM5S1V 2 128 0 0
/.well-known/acme-challenge/FNJ0EL7CD-V_582XU3SLZGHEP3YXEML2 2 128 0 0
/.well-known/acme-challenge/NK4B-TU7YM8ATTRWJ_B4CO8MBCT_YMYA 2 128 0 0
/.well-known/acme-challenge/1FQA33ROALP5SA9LXWW4NMKQMI13VWUR 2 128 0 0
/.well-known/acme-challenge/1-G14WWWTXX6NRXZT8J3X383I4THK098 2 128 0 0
/.well-known/acme-challenge/49I75RTQDC64Y3KQBX4Z_70JL5DFM6FJ 2 128 1 0
/.well-known/acme-challenge/020XK7ZI8CV5-4V51E9K8U7XLP3QFL1S 2 128 0 1
/.well-known/acme-challenge/7HFBTA8UE2OC1UINI5UF99P2KZ_W7JHZ 2 128 0 0
/.well-known/acme-challenge/A4TBQO5SQRF_OXTVJ-TXN1XEKLXL1O7F 2 128 0 1
/.well-known/acme-challenge/EVFTDZ4KWJ_R8OI-D_5K2SY_E4DHZEV0 2 128 0 0
/.well-known/acme-challenge/O-S9E73ENBPSO8KTJQ9HTV9H6I9N235J 2 128 0 0
/.well-known/acme-challenge/PUQLQ_EKUBNPG4K47NIOMOU4B8J78KNC 2 128 0 0
/.well-known/acme-challenge/KKI-X5OVMUM_TNGPRAQC4GSHW3S17BCC 2 128 0 0
/.well-known/acme-challenge/JOGTFGN06WXFDSTKY2FI5-I4RB6WGISG 2 128 0 0
/.well-known/acme-challenge/VF5DWXRUC9VYN7W_LZVW8ELFMNM69ZUS 2 128 0 0
/.well-known/acme-challenge/AW7VKG3LR33ZXT4XSXS7FRNT2F30XQDD 2 128 0 0
/.well-known/acme-challenge/9GF8JPCU2CKZ-AY-6A7UOKTRTEHRBVTH 2 128 0 0
/c99.php 2 716 0 1
/.well-known/acme-challenge/PYXJITJ0C9C7B6B-70D18PCMZJ3A4Y-B 2 128 1 0
/.well-known/acme-challenge/P1QABR6SQ7VV3YVTS2KQ9-3J9G72P17K 2 128 1 0
/.well-known/acme-challenge/QV520QLLOA6AOLINKB96P5Y5E20533S3 2 128 0 0
/.well-known/acme-challenge/9GDBEJT9NO6P6BB3KSHEK05Q2HOXUQKU 2 128 0 0
/.well-known/acme-challenge/W2AQHAP6M1ZBNODBQ2CCC6GQI5RRHJ6V 2 128 0 0
/.well-known/acme-challenge/PHCW8Z6-1LQJF6YC398I0QL4KCQVL8HY 2 128 0 0
/.well-known/acme-challenge/A-KPK7W9-O-QJ6ER2IT-1OUX_E23-Y3T 2 128 0 1
/.well-known/acme-challenge/M_B6KKF61KVJP0XI4U19INBGJL6XTG5K 2 128 0 0
/.well-known/acme-challenge/Y39T8PJ6MGUJ8_BYTAVK-JESWL4EP1OC 2 128 0 0
/.well-known/acme-challenge/9O8RYDAYD1VAKA8PX04EI3B7A-9WPP5C 2 128 0 0
/assets/fonts/fontawesome-webfont.ttf 2 331096 0 0
/assets/fonts/glyphicons-halflings-regular.ttf 2 90808 0 0
/.well-known/acme-challenge/1HAC_3ZJEY8P6URD6AV3D1MGQ8QPXCCZ 2 128 0 0
/.well-known/acme-challenge/J0Z4VE9R72VIM96XFXVRZLAB4_TFA6KY 2 128 0 0
/.well-known/acme-challenge/_Z0DBCOUYBWB7JM6YVUWA2JU0YC_9IOB 2 128 0 0
/.well-known/acme-challenge/448_HV4EVS9BI0UA-IVNXXSAIKU1504F 2 128 0 0
/.well-known/acme-challenge/N_QGDIZXR376IYUDXK5JBV9Y4L1ZD0NX 2 128 0 0
/.well-known/acme-challenge/PVNIO_Q6IZ3V1EX3JJ36UZ5MERUHI_JL 2 128 0 0
/.well-known/acme-challenge/8XP_DJCICJ-RLR45DTFHS7TCML8GG8TN 2 128 0 1
/.well-known/acme-challenge/_PTV5RZ2KJ4RCQV4VK4LIJHPL6G7OLQX 2 128 0 0
/.well-known/acme-challenge/7ZAPWH8RYO9ZLHQJ2YFODN18QU0I-TTT 2 128 0 0
/cgi-sys/404.html 1 583 0 0
/.well-known/acme-challenge/T2E-22PDP-E2_3HPZLVK7DFKM8CKLVWI 2 128 0 1
/.well-known/acme-challenge/J7ZSIG8I56HX_3SJ6SHYSOZ3H1GO_0G8 2 128 0 0
/.well-known/acme-challenge/TGY15OG3PX6BZ5JD9QTAYJ2I3M3XE040 2 128 0 0
/.well-known/acme-challenge/KIX82D7_V2YA5MU_DJ1PB_XW95RVOC7B 2 128 0 0
/.well-known/acme-challenge/O35DSHOOCIF5H6SGQ0INSXET_7KMKUZM 2 128 0 0
/.well-known/acme-challenge/ROKCHCAGVQ84U17MZ9T9I3MALJQMMM7R 2 128 0 0
/.well-known/acme-challenge/SVMTZZL9S2I4GSUFLNLRZFNHU9EI4AFU 2 128 0 0
/.well-known/acme-challenge/M32RR7HH8ELQ2BMYE-LNTT95XGVMALE1 2 128 1 0
/.well-known/acme-challenge/JW-33-KY_PGOUBPXI3T_2UJRCJ5A906U 2 128 0 0
/.well-known/acme-challenge/KVSYWD_J0MWQO8DD1K5WDV74AHP106B8 2 128 0 0
/.well-known/acme-challenge/FY29PDDQUX4DOLRCCSKCUIEWEFQLMI55 2 128 0 0
/.well-known/acme-challenge/KFEZE2HWBCS8B_L39JNI765_I3PCMA1G 2 128 0 0
/.well-known/acme-challenge/ZK8N_TA1-CEZI1_EWZA1_NNKVQKZ5DIO 2 128 0 1
/.well-known/acme-challenge/X449MZKIPLH0DYAODXSXF4CS4Q_5DR86 2 128 0 0
/.well-known/acme-challenge/0WQA-N_NV-QAV8JEG7D8Q1NWAQ4-TPO7 2 128 0 0
/.well-known/acme-challenge/KDZN_M2HZ_S6F7-CB9IP85W1NZHXX-UC 2 128 0 0
/.well-known/acme-challenge/YHX2JCE1ZKSMNDV8LG-3C3M2DU53F7ZG 2 128 0 0
/.well-known/acme-challenge/1UH3CEUTJN5D9PMXP1UJTSX54I-TGN1W 2 128 0 0
/.well-known/acme-challenge/NKZB-PZXBZ99JQC4JCZCA878WI-RT0QD 2 128 0 0
/.well-known/acme-challenge/ZUY0YC8PW7H90Y2WYD4XJG1IDWHEV-_T 2 128 1 0
/.well-known/acme-challenge/RV_J6ZKII4MQKWAGMW9JHI8-T83P1G_V 2 128 0 0
/.well-known/acme-challenge/18DR7VT-QG1ND9E_N2QF9IAJOFSQJL-J 2 128 1 0
/.well-known/acme-challenge/HLUKH82IZZX4_8GHB-TCB3RZQ111EO4X 2 128 0 0
/.well-known/acme-challenge/U8L6WEKEZI_8B36_A8USK80SZYO4QD69 2 128 0 0
/.well-known/acme-challenge/Q2ZBVR95V1WU_B7-AC052HKY3YH-AGXS 2 128 0 0
/.well-known/acme-challenge/-B99MR5B5GY27HDN_SZUUXCYLB92W26C 2 128 0 0
/.well-known/acme-challenge/5GR-J614X0W8PYMD19HI34JQG9SMXXYH 2 128 1 0
/.well-known/acme-challenge/RCWGQ713945YO6U2LAKT-UXHN2395PFI 2 128 0 0
/.well-known/acme-challenge/9UGE104UMHTQ2W-5MAM2-BK_6CJK40S3 2 128 0 0
/.well-known/acme-challenge/0LDCW2AY728HF9BURPU1FWURR-O8HU9C 2 128 0 0
/.well-known/acme-challenge/UN1RS41XBJHUMCT0MW__7WQ-OFQN92TK 2 128 0 1
/.well-known/acme-challenge/3Z1-NFCBD7KIIOHZ7_XXLS361TQBI3WW 2 128 0 0
/.well-known/acme-challenge/EIUCYYAZCAFVBE_XO64NKTITI2CZFTTQ 2 128 0 1
/.well-known/acme-challenge/7M3RR_1L88RYN-SHE7BBT18PS-_9S6N6 2 128 0 0
/.well-known/acme-challenge/Q3OIZ35YX7S_85RKJ_4VP5FY7KLVDFR8 2 128 1 0
/.well-known/acme-challenge/4Z4_DYUPW5QQTB8N8NA1E2RTTGMLGWFO 2 128 0 0
/.well-known/acme-challenge/N_40YQ0U0FI65UKKB5EGIT_HZ249YF-I 2 128 0 1
/.well-known/acme-challenge/XLAM5WY_P486_UKCSZRK58JL_MLFJ7W9 2 128 0 1
/.well-known/acme-challenge/U1T7KU05851QKD1HTY3K1KN0EVW_XB7C 2 128 0 1
/.well-known/acme-challenge/P25RW5RC1JOIR29F0VOT1O5UTMQIPL0G 2 128 0 0
/.well-known/acme-challenge/-482JSAOXVGRW_R1K5Z8MA5CC2KUQU5K 2 128 0 0
/.well-known/acme-challenge/UC5Q7WILJTKN7KCI26U-_5DP9EOVAX07 2 128 0 0
/.well-known/acme-challenge/JS874RM5PM5SI421AKS42PQM2-ME1RPH 2 128 0 0
/.well-known/acme-challenge/APS59T9P7XEH3A4FQKYJQFG5ZFYBLO0A 2 128 0 0
/.well-known/acme-challenge/AYYINKEH95W7QPWWV43PYL5NN23LH-V_ 2 128 0 0
/.well-known/acme-challenge/9-TOLCR4MHMXAIWBC6ARP22ZOE8OBFQV 2 128 0 0
/.well-known/acme-challenge/HJND1RUPERW2YO3STWMMCEZNKX5JO3KM 2 128 1 0
END_SIDER
