AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.testpur.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 11161               
POS_DAY 29964               
POS_DOMAIN 3537                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 4869                
POS_EMAILSENDER 5000                
POS_EMAILRECEIVER 5143                
POS_SESSION 30760               
POS_SIDER 30951               
POS_FILETYPES 5278                
POS_DOWNLOADS 5503                
POS_OS 5551                
POS_BROWSER 5802                
POS_SCREENSIZE 7753                
POS_UNKNOWNREFERER 7827                
POS_UNKNOWNREFERERBROWSER 8293                
POS_ORIGIN 8639                
POS_SEREFERRALS 8777                
POS_PAGEREFS 8940                
POS_SEARCHWORDS 9117                
POS_KEYWORDS 9269                
POS_MISC 2360                
POS_ERRORS 9328                
POS_CLUSTER 4015                
POS_SIDER_404 9506                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701004228 30 5275 11391266836120
FirstTime 20190601002604
LastTime 20190630231245
LastUpdate 20190701061322 30 0 29 0 0
TotalVisits 900                 
TotalUnique 474                 
MonthHostsKnown 0                   
MonthHostsUnknown 476                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 37 219113 62 69 176780
1 46 46 285237 68 71 77595
2 53 53 312819 77 103 1148178
3 54 54 319573 68 76 161516
4 45 45 275130 84 90 113296
5 47 47 273776 66 86 693281
6 51 122 3080996 60 78 708054
7 36 64 1411520 56 61 116425
8 68 68 397393 82 86 84457
9 67 67 392000 94 95 113073
10 52 52 302973 72 122 2050391
11 61 61 361037 87 90 94812
12 65 65 384465 108 120 137769
13 58 58 343127 90 95 108464
14 67 67 396627 91 95 114001
15 112 112 663225 129 133 67986
16 117 117 684536 130 155 1047222
17 101 101 611253 136 165 1185925
18 90 90 580036 119 149 1222668
19 68 68 398096 83 84 55858
20 99 159 3760961 97 102 71701
21 126 126 732990 145 172 731923
22 66 66 390803 89 101 727745
23 49 49 303462 73 81 115600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 536 668 9020760
ru 225 225 1344439
gb 121 148 1973928
zz 116 116 686785
at 101 101 597814
nl 81 81 476949
ca 80 80 573492
de 72 72 422450
md 59 59 349250
se 54 54 319676
fr 51 51 283336
ch 44 44 260506
ro 21 21 120690
ua 13 13 90177
bg 11 11 64904
sk 11 11 65224
it 10 10 59086
is 6 6 35526
in 4 4 23700
kz 4 4 23694
no 3 3 17828
cz 3 3 17717
gr 2 2 11832
dk 2 2 11847
mu 2 2 11842
tw 1 1 5856
lu 2 2 11840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 369 7503984 20190629213430 39
bingbot/ 58 1717478 20190626071214 14
YandexBot/ 22 64531 20190628060104 11
Uptimebot/ 19 0 20190627014531 4
(firefox/)([0-9]\.|[0-1][0]\.) 16 82921 20190626000318 0
curl 14 19186 20190626110842 0
bingpreview 11 604153 20190605223228 0
crawl 9 51201 20190614130041 0
unknown 5 0 20190620145211 5
bot[\s_+:,\.\;\/\\-] 4 11761 20190621014811 2
no_user_agent 2 38700 20190610140241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 59 3163720 0 0
css 80 2381864 0 0
svg 1 3060 0 0
woff2 7 548292 0 0
json 2 4674 0 0
png 19 984507 0 0
Unknown 1619 9744899 0 0
env 6 7992 0 0
ttf 1 42140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 66 66
win7 510 433
linux 51 51
winxp 85 85
winlong 114 114
win8.1 166 166
linuxandroid 1 1
macosx 33 33
macosx10 14 14
Unknown 104 77
macosx12 77 77
win10 458 403
win8 115 115
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox44.0 20 20
safari10.1.1 18 18
chrome41.0.2272.89 1 1
msie9.0 35 35
opera42.0.2393.94 19 19
chrome65.0.3325.181 12 12
firefox47.0 7 7
firefox15.0 10 10
chrome74.0.3729.157 29 2
safari 7 7
chrome61.0.3163.79 8 8
safari10.0.3 10 10
chrome74.0.3729.131 2 2
Unknown 60 60
msie8.0 10 10
netscape5.9 3 3
chrome51.0.2704.106 13 13
mozilla 86 59
opera47.0.2631.39 16 16
chrome42.0.2311.135 10 10
edge16 13 13
edge12 39 39
safari11.1.2 8 8
edge15 58 58
chrome66.0.3359.181 8 8
firefox41.0 20 20
edge18 30 2
chrome60.0.3112.90 46 46
safari11.0.3 10 10
chrome54.0.2840.99 2 2
safari9.1.2 16 16
chrome62.0.3202.89 24 24
edge17 10 10
firefox42.0 1 1
firefox46.0 8 8
chrome71.0.3578.80 2 2
chrome58.0.3029.110 6 6
msie11.0 61 61
safari10.1.2 22 22
chrome41.0.2228.0 1 1
chrome57.0.2987.133 74 74
chrome52.0.2743.116 18 18
chrome55.0.2883.87 84 84
chrome56.0.2924.87 4 4
chrome66.0.3359.117 30 30
safari9.1.1 6 6
netscape5.7 1 1
firefox59.0 8 8
chrome48.0.2564.109 23 23
chrome44.0.2403.89 1 1
chrome41.0.2272.104 8 8
chrome44.0.2403.157 8 8
chrome49.0.2623.112 12 12
chrome47.0.2526.106 10 10
opera54.0.2952.60 2 2
edge13 73 73
chrome63.0.3239.132 10 10
firefox57.0 15 15
firefox61.0 12 12
chrome45.0.2454.93 10 10
chrome62.0.3202.94 12 12
firefox48.0 22 22
chrome43.0.2357.65 10 10
firefox54.0 22 22
firefox39.0 12 12
chrome63.0.3239.84 8 8
chrome60.0.3112.113 26 26
safari10.1 4 4
chrome61.0.3163.100 36 36
chrome 8 8
firefox66.0 2 2
safari9.1 21 21
chrome74.0.3729.169 46 13
edge14 51 51
firefox40.1 10 10
opera43.0.2442.991 19 19
chrome71.0.3578.98 1 1
safari11.0.2 11 11
chrome39.0.2171.95 11 11
firefox50.0 65 65
chrome75.0.3770.100 50 6
chrome46.0.2490.80 12 12
firefox52.0 51 51
chrome59.0.3071.115 14 14
chrome45.0.2454.94 1 1
msie10.0 34 34
firefox56.0 20 20
safari10.0.1 4 4
chrome64.0.3282.186 9 9
safari11.1 4 4
chrome34.0.1847.116 5 5
chrome51.0.2704.63 10 10
firefox67.0 2 2
safari9.0.3 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.9.1 20190629122939
Go-http-client/1.1 20190630094809
Mozilla/5.9'\ 20190618182555
python-requests/2.22.0 20190615211655
python-requests/2.21.0 20190603132956
Scrapy/1.6.0_(_https://scrapy.org) 20190609222144
Mozilla/5.0_(compatible;_Dataprovider.com) 20190606202917
python-requests/2.19.1 20190613152248
Mozilla/5.7 20190618182549
Florienzh/1.0 20190605105512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Florienzh/1.0 20190605105512
Scrapy/1.6.0_(_https://scrapy.org) 20190609222144
python-requests/2.19.1 20190613152248
python-requests/2.21.0 20190603132956
python-requests/2.22.0 20190615211655
python-requests/2.9.1 20190629122939
Go-http-client/1.1 20190630094809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 914 942
From1 0 0
From2 4 4
From3 1 1
From4 716 847
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 88 135344
405 3 93846
301 11 2599
419 1 1577
409 56 4648
302 1784 624932
406 3 58501
403 4 109358
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
//admin/login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval.php 1 -
/shop/index.php 3 -
/xmlrpc.php 2 -
/wordpress/libs.php 2 -
/server.php 1 http://testpur.com/server.php
/wp-admin/css/colors/blue/theme.php 2 -
/rss/catalog/notifystock 1 http://TESTPUR.COM/rss/catalog/notifystock/
/vendor/phpunit/phpunit/src/Util/PHP/asu.php 1 -
/,216.10.241.214 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-login.php 1 -
/blog/robots.txt 2 -
/wp-config.php.backup 2 -
/sitemap.xml 1 -
/ads.txt 28 -
/vendor/phpunit/phpunit/src/Util/PHP/toyok.php 1 -
/connectors/system/phpthumb.php 2 -
/joomla/robots.txt 1 -
/joomla/administrator/index.php 1 -
/wp-content/plugins/temp.php 2 -
/kcfinder/browse.php 1 -
/humans.txt 1 -
/wordpress 1 http://testpur.com//wordpress//
/wp/wp-content/themes/twentyfifteen/content.php 2 -
/blog/administrator/index.php 1 -
/administrator/index.php 1 -
//templates/system/css/system.css 1 -
/rss/order/new 1 http://TESTPUR.COM/rss/order/new/
/ss/index.php 3 -
/terms.html 2 -
/admin.php 1 -
/privacy.html 2 -
/login/http://testpur.com/users/forgot-password 1 http://www.google.com/'\"`
/vendor/phpunit/phpunit/src/Util/PHP/us.php 1 -
/sunshop/index.php 3 -
/downloader 1 http://TESTPUR.COM/downloader/
/vendor/phpunit/phpunit/src/Util/PHP/weblinks.php 2 -
//admin/images/cal_date_over.gif 1 -
/admin 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 476
18.85.192.253 17 17 100621 20190628200451
62.102.148.68 16 16 94771 20190627215544
89.234.157.254 14 14 82934 20190629193659
109.70.100.26 14 14 82911 20190627160458
144.217.255.89 14 14 82912 20190628191017
51.15.244.99 14 14 82952 20190625230541
66.70.228.168 13 13 76947 20190628174002
157.37.137.151 13 46 1969711 20190609202103
209.95.51.11 13 13 76923 20190625130119
194.71.109.44 12 12 71083 20190620011923
109.70.100.18 12 12 71100 20190625200804
158.69.27.211 12 12 176945 20190606202443
199.249.230.115 12 12 71100 20190628151348
109.70.100.19 11 11 64997 20190630182309
176.10.99.200 11 11 65124 20190627165146
51.15.68.66 11 11 65084 20190626025719
185.220.101.65 10 10 59242 20190624183556
199.249.230.105 10 10 59224 20190625120806
185.220.101.24 10 10 59244 20190629044525
77.247.181.162 10 10 59112 20190624152946
199.249.230.109 10 10 59188 20190627160741
109.70.100.27 10 10 59117 20190625211536
185.220.100.253 10 10 59220 20190627225004
199.249.230.106 10 10 59232 20190627192912
66.246.224.13 10 10 58671 20190614085201
37.187.129.166 5 5 29437 20190623050232
65.19.167.132 2 2 11858 20190613100900
199.249.230.77 2 2 11838 20190624153025
192.42.116.28 4 4 23671 20190627053055
199.249.230.104 7 7 41401 20190624153346
198.98.59.161 4 4 23706 20190617162623
185.227.82.9 2 2 11842 20190614161655
162.247.73.192 3 3 17711 20190628092128
109.70.100.21 4 4 23705 20190628174008
199.249.230.80 6 6 35536 20190623050514
79.137.79.167 4 4 23670 20190625035100
34.220.175.99 1 1 5864 20190612022456
158.69.212.107 2 2 11854 20190628051700
92.222.127.232 3 3 17714 20190626125536
178.175.135.102 2 2 11848 20190627214218
185.220.101.20 4 4 23684 20190626142039
54.37.234.66 2 2 11840 20190614175314
144.217.7.154 4 4 23694 20190620000255
23.129.64.166 3 3 17824 20190627032250
62.102.148.69 4 4 23676 20190613163135
162.247.74.7 2 2 11843 20190630231245
162.247.74.200 3 3 17837 20190628224600
185.65.135.180 2 2 11860 20190626103217
89.31.57.5 4 4 23690 20190618154458
199.249.230.88 6 6 35558 20190626135512
5.2.77.146 1 1 5976 20190620213909
178.175.132.229 2 2 11842 20190629104706
82.118.21.222 1 1 5874 20190624184831
185.220.101.28 2 2 11838 20190617150136
178.175.148.34 4 4 23684 20190621135314
199.249.230.76 3 3 17702 20190601215146
162.247.74.27 2 2 11832 20190613121342
18.237.49.40 1 1 5869 20190626130833
40.121.133.100 1 1 5896 20190603132956
82.221.131.5 2 2 11844 20190610065907
82.118.242.113 2 2 11846 20190621231636
23.129.64.191 6 6 35560 20190627000929
185.220.101.49 2 2 11862 20190625180845
149.202.238.204 5 5 29570 20190622173621
34.211.139.170 1 1 5857 20190624102545
54.184.71.255 1 1 5861 20190619025048
199.249.230.111 9 9 53260 20190629081041
46.165.254.166 6 6 35555 20190622143723
178.175.148.227 1 1 5859 20190601214506
185.72.244.24 4 4 23678 20190612085906
188.165.11.196 1 1 5857 20190609183721
37.128.222.30 2 2 11847 20190614133831
178.17.174.14 2 2 11725 20190601215858
199.249.230.121 6 6 35539 20190625150012
54.36.108.162 5 5 29658 20190627080708
178.175.132.214 2 2 11852 20190621061202
195.254.135.76 2 2 11843 20190609123549
185.220.101.6 2 2 11733 20190623110755
5.188.62.5 1 1 5868 20190602112028
104.218.63.74 2 2 11859 20190617224849
23.129.64.214 4 4 23678 20190623081657
185.107.47.215 5 5 29552 20190626154555
51.77.129.168 2 29 1190298 20190606202917
51.15.59.9 4 4 23584 20190611141954
192.42.116.18 2 2 11856 20190613155442
158.69.212.109 2 2 11830 20190625210801
34.216.22.60 1 1 5872 20190610102019
173.252.127.31 1 12 757458 20190623073354
87.118.112.63 4 4 23677 20190625002428
51.15.187.209 2 2 11846 20190627121058
54.187.140.6 1 1 5870 20190627031820
178.175.143.157 2 2 11832 20190611052812
199.249.230.79 3 3 17721 20190629081423
51.15.233.253 2 2 11844 20190614175900
49.50.107.221 2 2 11846 20190609170823
178.17.166.150 4 4 23679 20190624084053
37.220.36.240 1 1 5980 20190627143837
54.189.164.250 1 1 5866 20190625132410
51.158.121.89 1 1 5870 20190609151334
195.254.134.194 2 2 11840 20190619122718
185.220.101.56 3 3 17707 20190614073430
206.180.165.147 1 1 5863 20190618105900
23.129.64.170 2 2 11836 20190619144601
217.115.10.132 6 6 35554 20190620201644
199.249.230.117 5 5 29550 20190621221335
209.141.43.134 2 2 11836 20190624193635
104.244.73.126 6 6 35519 20190628070231
144.217.166.19 2 2 11844 20190607131031
54.83.173.224 1 1 5924 20190604175602
185.220.101.7 3 3 17684 20190618161930
51.77.201.37 2 2 11841 20190607190826
178.17.170.112 2 2 11829 20190618175619
193.9.115.24 2 2 11848 20190625234409
213.61.215.54 2 2 11846 20190620121737
185.220.101.57 2 2 11843 20190612042747
94.177.217.116 1 1 2337 20190615163743
82.221.128.191 2 2 11842 20190610202759
185.150.44.22 2 2 11834 20190611011103
192.42.116.23 2 2 11850 20190612224518
35.184.237.106 2 2 2664 20190605105512
195.254.134.242 3 3 17712 20190625180120
35.166.83.230 1 1 5873 20190622030757
192.160.102.168 5 5 29580 20190619145153
209.141.53.49 3 3 17717 20190625193624
199.249.230.69 4 4 23678 20190623093838
104.244.76.13 2 2 11845 20190617185424
185.220.101.1 2 2 11843 20190619191425
199.249.230.100 2 2 11838 20190610194905
199.249.230.67 2 2 11829 20190621182206
23.129.64.153 2 2 11840 20190622061305
34.214.160.93 1 1 5868 20190629131831
199.249.230.103 5 5 29573 20190629014946
128.14.136.158 2 2 11836 20190626194455
192.42.116.13 1 1 5870 20190620160540
209.141.61.45 3 3 17708 20190619194425
185.220.102.4 4 4 23691 20190626232902
89.41.173.191 4 4 23700 20190627200258
91.221.110.5 2 2 11858 20190610111721
23.129.64.167 4 4 23685 20190625153345
107.155.49.126 6 6 35538 20190625064639
23.129.64.196 2 2 11840 20190630121908
85.248.227.163 9 9 53366 20190626211924
185.220.101.32 4 4 23653 20190627091252
31.31.72.24 3 3 17717 20190627120431
185.112.254.195 2 2 11862 20190617131430
158.69.217.248 2 2 11836 20190620201453
51.75.71.123 4 4 23679 20190628191633
185.220.101.25 3 3 17700 20190614080848
199.249.230.66 3 3 17723 20190613161001
185.220.101.31 3 3 17706 20190626004258
199.249.230.83 2 2 11852 20190625190648
199.249.230.85 4 4 23678 20190628005325
23.129.64.165 9 9 53252 20190629081307
162.247.74.202 4 4 23568 20190627025528
158.69.192.239 2 2 11842 20190620141518
54.244.61.123 1 1 5869 20190610022426
159.89.125.103 6 6 35528 20190622172811
23.129.64.152 5 5 29534 20190623090202
34.222.80.121 1 1 5870 20190625031730
31.220.40.54 6 6 35542 20190625185623
159.65.24.22 5 5 20528 20190608212027
104.244.73.237 2 2 11830 20190630222926
176.107.179.147 2 2 11844 20190617163741
185.220.101.33 7 7 41413 20190625214443
185.220.101.35 4 4 23697 20190626203109
185.220.101.21 2 2 11833 20190601073212
178.32.147.150 2 2 11857 20190620034159
109.70.100.24 4 4 23673 20190625162617
178.175.131.194 1 1 5972 20190613135347
195.176.3.23 4 4 23696 20190626171654
199.249.230.82 4 4 23691 20190621173530
144.217.80.80 2 2 11853 20190623025456
157.38.24.64 6 50 1639713 20190626063356
54.39.148.234 2 2 11840 20190626162132
185.220.101.22 2 2 11845 20190626153301
104.194.228.240 4 4 23700 20190621201335
199.249.230.74 4 4 23693 20190622155932
66.102.8.104 0 9 663134 
185.107.70.202 2 2 11838 20190624050848
178.175.132.230 2 2 11863 20190627230739
199.195.251.251 2 2 11831 20190626220321
199.249.230.119 4 4 23685 20190613171811
185.125.33.114 1 1 5860 20190601215753
94.230.208.147 2 2 11836 20190621202153
185.220.102.6 6 6 35550 20190628080356
34.209.212.240 1 1 5868 20190603121810
171.25.193.25 4 4 23679 20190628042625
194.68.44.88 2 2 11839 20190610200814
178.17.174.198 4 4 23686 20190623080416
23.129.64.194 2 2 11834 20190617231647
54.149.28.15 1 1 5861 20190607122416
205.185.113.210 5 5 29541 20190629014804
204.11.50.131 2 2 11830 20190629171414
195.206.105.217 7 7 41521 20190623093954
91.92.109.119 2 2 11852 20190614151752
34.210.101.215 1 1 5859 20190616024221
185.220.101.44 4 4 23678 20190626213814
185.220.101.5 4 4 23672 20190628110154
35.224.210.206 1 1 5872 20190615211655
18.237.204.160 1 1 5859 20190609020347
31.185.104.21 4 4 23684 20190625182828
199.249.230.101 5 5 29543 20190608144503
158.69.193.32 2 2 11858 20190620174711
54.212.109.54 1 1 5864 20190627092723
35.163.122.125 1 1 5861 20190618152417
172.98.193.43 3 3 17714 20190629014822
185.220.101.66 2 2 11844 20190612030212
171.25.193.78 2 2 11844 20190628081624
54.201.111.235 1 1 5868 20190629020105
34.219.159.75 1 1 5866 20190608022015
46.165.245.154 8 8 47266 20190614121522
89.22.101.69 1 1 5872 20190614224508
199.195.250.77 2 2 11846 20190613121239
185.220.102.7 4 4 23670 20190627172232
173.244.209.5 5 5 29554 20190623215202
104.244.78.233 2 2 11840 20190620164345
5.150.254.67 3 3 17688 20190621203648
51.68.174.112 3 3 17826 20190620232318
199.249.230.107 4 4 23682 20190627021308
185.165.168.229 1 1 5860 20190601215747
94.102.51.78 1 1 5862 20190601213640
185.177.151.34 2 2 11848 20190618021947
23.129.64.150 4 4 23703 20190627201920
185.107.47.171 2 2 11856 20190601032126
54.218.55.63 1 1 5868 20190621022230
109.70.100.25 6 6 35534 20190629202650
54.213.120.103 1 1 5865 20190620123935
18.237.32.166 1 1 5867 20190609100133
185.220.101.67 2 2 11860 20190621031753
54.37.16.241 4 4 23598 20190601215828
51.38.162.236 4 4 76744 20190618182555
169.197.97.34 1 1 5867 20190629015020
66.146.193.33 2 2 11850 20190628150557
52.37.143.43 1 1 5864 20190622084106
185.220.101.69 8 8 47386 20190626202808
23.129.64.201 4 4 23682 20190626050042
185.220.101.30 8 8 47369 20190620232337
52.42.105.86 1 1 5865 20190614073300
104.244.77.49 2 2 11836 20190620052659
51.77.52.216 8 8 47394 20190620114940
195.176.3.24 8 8 47378 20190620185404
52.38.198.12 1 1 5871 20190611023156
185.248.100.224 2 2 11852 20190624032619
23.129.64.159 2 2 11838 20190625220318
104.218.63.76 2 2 11840 20190612091844
199.249.230.123 2 2 11840 20190625185442
23.129.64.173 2 2 11857 20190607201715
199.249.230.120 2 2 11828 20190619094443
167.114.181.152 1 1 5875 20190601214059
178.175.132.227 4 4 23702 20190624141804
23.129.64.184 1 1 5871 20190629081537
51.75.162.53 4 4 23682 20190628113043
192.42.116.19 4 4 23698 20190620091314
5.252.176.20 4 4 23694 20190624181010
199.249.230.113 6 6 35534 20190628110048
178.175.132.225 2 2 11844 20190607072404
199.249.230.110 3 3 17813 20190623085924
23.129.64.195 2 2 11839 20190626171615
50.99.193.144 6 6 35539 20190625151044
23.239.23.104 2 2 11846 20190617143744
178.20.55.16 2 2 11863 20190627094752
35.163.151.58 1 1 5858 20190607021936
23.129.64.210 6 6 35524 20190621060434
51.38.113.64 2 2 11843 20190607053950
199.249.230.73 2 2 11862 20190620043613
217.182.198.204 4 4 23686 20190626123758
199.249.230.75 1 1 5859 20190601214514
31.185.104.19 2 2 11847 20190620053447
167.114.145.234 2 2 11844 20190622211653
51.38.126.229 2 2 11851 20190613151608
54.212.84.168 1 1 5870 20190617025258
87.118.110.27 6 6 35538 20190617163958
199.249.230.68 2 2 11842 20190621181359
78.109.23.2 2 2 11855 20190613163144
195.138.79.125 1 1 5869 20190613152248
167.114.232.244 1 1 5884 20190621094617
54.191.44.163 1 1 5867 20190605022210
205.185.127.219 4 4 23714 20190618115435
23.129.64.202 2 2 11848 20190622125544
185.220.100.252 2 2 11858 20190623093800
54.39.148.233 4 4 23685 20190620191453
178.17.170.105 2 2 11862 20190629193252
173.252.127.55 0 8 192654 
23.129.64.168 2 2 11844 20190613123143
185.220.101.45 2 2 11839 20190620014131
178.17.174.10 2 2 11854 20190613004245
51.15.74.143 2 2 11852 20190601173318
176.31.208.193 5 5 29558 20190626163127
109.70.100.23 9 9 53247 20190628180825
18.237.188.123 1 1 5866 20190621130217
51.68.152.26 1 1 19186 20190607230832
144.217.60.211 4 4 23702 20190617035123
52.43.198.126 1 1 5867 20190606101541
163.172.151.47 3 3 17697 20190627225316
5.199.130.188 5 5 29531 20190614154512
109.69.67.17 4 4 23692 20190626160056
91.250.242.12 2 2 11861 20190626192335
34.209.240.4 1 1 5865 20190615120623
207.246.121.172 6 6 35533 20190630191954
85.93.218.204 2 2 11840 20190624183035
23.129.64.188 4 4 23670 20190628084621
87.120.36.157 6 6 35350 20190629081153
167.86.94.107 2 2 11868 20190607103813
104.244.77.199 6 6 35523 20190625134625
35.0.127.52 6 6 35516 20190625115057
185.165.168.168 6 6 35534 20190625191213
185.220.101.34 9 9 53237 20190620192315
185.220.101.61 7 7 41411 20190625111655
23.129.64.193 2 2 11868 20190606221421
185.220.101.58 4 4 23576 20190618022612
158.69.217.87 4 4 23701 20190626063840
51.77.62.52 4 4 23674 20190619160824
185.220.101.62 2 2 11842 20190625165149
54.190.165.253 1 1 5862 20190630094809
34.221.209.109 1 1 5871 20190628025502
178.239.176.73 3 3 17707 20190627093958
178.175.132.226 2 2 11849 20190613171326
178.17.170.164 2 2 11842 20190621184247
154.127.60.92 2 2 11842 20190608002239
51.15.53.83 5 5 29552 20190628043712
178.17.170.91 2 2 11844 20190621155315
199.249.230.89 2 2 11838 20190621030345
178.17.166.149 2 2 11844 20190612220549
188.214.104.146 3 3 17697 20190611025940
46.38.235.14 3 3 17713 20190623092153
34.219.163.168 1 1 5865 20190612100616
178.17.171.197 4 4 23685 20190619204056
185.195.237.117 4 4 23678 20190612205246
185.193.125.42 1 1 5868 20190627143823
51.38.69.114 2 2 11840 20190625143310
178.175.132.212 2 2 11850 20190621173357
82.221.131.71 2 2 11840 20190611094749
193.90.12.115 2 2 11845 20190619122027
104.218.63.72 2 2 11848 20190613161402
23.129.64.212 2 2 11856 20190624105434
193.169.255.102 1 1 5869 20190623105932
216.218.134.12 2 2 11847 20190608193031
185.100.85.101 2 2 11846 20190601180431
209.141.41.103 2 2 11838 20190621040902
31.220.0.225 6 6 35423 20190627174247
54.233.182.110 1 1 5864 20190605175447
162.247.74.74 4 4 23676 20190626190513
195.176.3.19 2 2 11849 20190625135319
204.8.156.142 2 2 11854 20190618010444
199.249.230.86 2 2 11841 20190619184925
185.255.112.112 4 4 23705 20190626145721
81.24.150.53 3 3 17672 20190629122939
185.162.229.116 9 9 53269 20190620143008
185.220.101.26 2 2 11842 20190618131648
199.249.230.78 4 4 23690 20190623091525
54.213.187.106 1 1 5871 20190624031626
185.220.101.12 4 4 23684 20190620075718
178.17.166.146 7 7 41403 20190625110240
199.249.230.70 1 1 5867 20190601215609
158.174.122.199 4 4 23685 20190613085912
173.255.192.219 6 6 35523 20190625010913
158.69.192.200 3 3 17701 20190626074821
167.88.7.134 2 2 11839 20190624172258
185.220.101.48 3 3 17706 20190619144551
185.220.101.3 4 4 23712 20190627010055
23.129.64.151 2 2 11837 20190626212052
23.129.64.174 4 4 23719 20190622002611
199.249.230.102 1 1 5870 20190601214444
192.42.116.27 2 2 11852 20190627065637
23.129.64.183 6 6 35561 20190624150355
34.220.140.99 1 1 5871 20190630025958
172.96.118.14 3 3 17714 20190617002902
51.38.162.232 2 2 11834 20190627044805
185.220.101.27 1 1 5866 20190629081258
164.132.202.92 1 1 5869 20190615024143
176.10.107.180 6 6 35536 20190627042242
188.166.9.235 1 1 5866 20190607182822
192.160.102.164 4 4 23689 20190627102049
23.129.64.190 2 2 11840 20190617125349
144.217.166.26 2 2 11848 20190625031945
104.192.0.58 4 4 23692 20190625173000
92.222.38.67 4 4 23692 20190606205224
51.15.59.175 3 3 17721 20190627093923
185.220.101.13 2 2 11721 20190601214508
46.166.139.35 2 2 11834 20190621181020
185.220.101.15 2 2 11836 20190623210055
51.15.43.205 3 3 17721 20190625014305
162.213.3.221 2 2 11848 20190620143035
109.70.100.29 4 4 23703 20190626012001
54.213.241.108 1 1 5868 20190602101555
35.161.251.233 1 1 5877 20190619132737
192.42.116.25 5 5 29549 20190618045349
35.201.152.242 1 1 1575 20190607055632
52.43.242.55 1 1 5862 20190604120834
185.100.85.61 2 2 11854 20190608220626
164.132.51.91 2 2 11840 20190621151243
149.56.44.47 2 2 11855 20190621020256
54.190.53.107 1 1 5860 20190623125327
195.176.3.20 6 6 35540 20190624162021
51.15.125.181 7 7 41396 20190628142759
192.42.116.15 4 4 23670 20190614181017
54.191.89.215 1 1 5865 20190623023129
46.29.166.69 2 2 11848 20190611172735
199.87.154.255 3 3 11844 20190613183446
109.70.100.20 7 7 41410 20190613162623
23.129.64.208 4 4 23696 20190627152314
23.129.64.162 2 2 11853 20190619174315
185.220.101.60 7 7 41396 20190628144909
103.208.220.122 2 2 11854 20190625182902
51.77.193.218 2 2 11840 20190625094455
104.244.78.124 2 2 11857 20190611002811
130.185.250.76 1 1 5856 20190629014640
34.222.105.167 1 1 5866 20190618022731
185.220.101.68 7 7 41420 20190627195914
62.102.148.67 6 6 35529 20190626181141
192.160.102.169 5 5 29550 20190623110924
77.247.181.165 9 9 53244 20190623105209
18.237.144.85 1 1 5868 20190604015316
77.247.181.163 9 9 53223 20190627202917
205.185.120.227 2 2 11858 20190618191613
209.126.101.29 4 4 23686 20190626175146
104.218.63.73 2 2 11846 20190620165023
188.166.114.112 2 2 9505 20190625203515
195.123.233.8 2 2 11850 20190625154545
185.220.101.0 2 2 11851 20190624184837
51.158.166.175 4 4 23681 20190621110640
91.236.116.14 2 2 11848 20190609222145
198.98.50.112 5 5 29534 20190621231826
66.102.8.106 1 11 404415 20190626063357
62.210.116.201 2 2 11848 20190613144709
171.25.193.20 1 1 5859 20190601214511
163.172.41.228 1 1 5870 20190601214450
198.98.55.108 4 4 23692 20190622120801
185.220.101.70 1 1 5867 20190623175116
5.165.74.36 1 1 5863 20190629014830
23.129.64.192 5 5 29552 20190625220129
173.252.127.2 1 10 260212 20190623073346
216.239.90.19 2 2 11849 20190611045925
23.129.64.169 3 3 17707 20190629081635
209.141.58.114 6 6 35393 20190627072627
176.10.104.240 5 5 29547 20190628134605
178.159.127.39 1 1 19186 20190629015357
199.249.230.84 2 2 11852 20190606224904
176.175.29.113 4 4 5328 20190604085831
51.38.134.189 4 4 23585 20190624160710
65.181.122.48 2 2 11831 20190618183811
199.249.230.108 10 10 59228 20190627213422
51.77.52.160 1 1 19186 20190621171759
74.82.47.194 3 3 17718 20190613114904
144.217.165.223 2 2 11844 20190627030017
114.32.35.232 1 1 5856 20190614163811
34.214.69.39 1 1 5866 20190626031051
144.217.60.239 2 2 11842 20190623062533
185.4.132.135 2 2 11832 20190625095612
51.158.175.162 2 2 11852 20190620015037
54.218.100.191 1 1 5867 20190620024721
199.249.230.122 6 6 35525 20190625160431
23.129.64.154 4 4 23681 20190630091501
198.98.53.79 4 4 23706 20190614073124
94.168.35.70 2 2 11848 20190619141741
192.42.116.14 4 4 23699 20190618045641
185.158.251.201 2 2 11838 20190613113108
217.170.197.89 1 1 5983 20190628092131
35.163.169.210 1 1 5868 20190628132359
66.102.8.108 1 9 122759 20190626063354
130.149.80.199 4 4 23695 20190626111959
185.169.42.131 4 4 23693 20190627162324
185.158.150.213 1 1 19186 20190616044039
64.246.178.34 1 1 5896 20190620145213
153.92.5.185 1 1 2337 20190617060851
109.70.100.22 10 10 59224 20190623030941
199.195.248.177 4 4 23713 20190626084556
51.15.117.50 1 1 5863 20190626021150
23.129.64.203 6 6 35520 20190625161733
199.249.230.116 5 5 29569 20190619091501
95.130.9.90 4 4 23678 20190625103146
54.39.148.232 2 2 11858 20190616153259
23.129.64.160 5 5 29669 20190626043516
192.160.102.170 6 6 35520 20190613141113
91.203.145.116 4 4 23699 20190627030243
104.244.74.97 2 2 11855 20190626055704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 93 93 537625 73
20190602 3 3 13068 3
20190603 2 2 11764 2
20190604 4 4 18986 4
20190605 5 5 20260 5
20190606 51 78 1586233 23
20190607 51 51 310813 29
20190608 26 26 144858 12
20190609 36 69 2105629 15
20190610 28 28 165636 16
20190611 47 47 278115 25
20190612 52 52 307888 29
20190613 165 165 971046 85
20190614 77 77 455679 41
20190615 4 4 19943 4
20190616 10 10 72466 7
20190617 51 51 298385 27
20190618 56 56 384344 29
20190619 56 56 331408 30
20190620 122 122 722352 67
20190621 84 84 510530 45
20190622 40 40 236736 20
20190623 58 86 1541340 35
20190624 74 74 438060 40
20190625 138 138 814858 69
20190626 99 170 3368824 50
20190627 100 100 592157 52
20190628 58 58 343453 31
20190629 31 31 195918 24
20190630 14 14 82774 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 8
30mn-1h 6
30s-2mn 1
0s-30s 882
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/login 1591 9539608 889 884
/.env 6 7992 6 6
/home 5 31832 0 1
/Themes/themeone/assets/site/fonts/fontawesome-webfont.woff2 5 385800 2 3
/site/about-us 4 22258 0 2
/LMS/all-categories 3 17843 0 0
/site/pricing 3 17303 0 0
/practice-exams 3 17822 0 0
/vendor/phpunit/phpunit/composer.json 2 4674 2 2
/site/pattren 2 16110 0 0
/site/syllabus 2 20719 0 0
/Themes/themeone/assets/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 1
/login/'\"` 1 19186 0 0
/vendor/phpunit/phpunit/LICENSE 1 1575 1 1
/dashboard 1 5693 0 0
/site/terms-conditions 1 18467 0 0
/site/privacy-policy 1 13068 0 0
/Themes/themeone/assets/fonts/materialdesignicons-webfont.woff2 1 85332 0 0
/Themes/themeone/assets/fonts/university-system.ttf 1 42140 0 0
/site/courses 1 3415 0 0
END_SIDER
