AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.oneone11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 8182                
POS_DAY 9213                
POS_DOMAIN 3281                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3850                
POS_EMAILSENDER 3981                
POS_EMAILRECEIVER 4124                
POS_SESSION 9678                
POS_SIDER 9825                
POS_FILETYPES 4259                
POS_DOWNLOADS 4364                
POS_OS 4412                
POS_BROWSER 4574                
POS_SCREENSIZE 4858                
POS_UNKNOWNREFERER 4932                
POS_UNKNOWNREFERERBROWSER 5237                
POS_ORIGIN 5537                
POS_SEREFERRALS 5671                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 5963                
POS_KEYWORDS 6115                
POS_MISC 2358                
POS_ERRORS 6174                
POS_CLUSTER 3419                
POS_SIDER_404 6288                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210327132933 2 245 16581330609608
FirstTime 20210301104556
LastTime 20210327132933
LastUpdate 20210327181328 2 0 2 0 0
TotalVisits 40                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1588 58 58 9135
1 4 4 6374 1 1 83
2 2 2 4786 0 0 0
3 0 0 0 0 0 0
4 6 6 7540 15 17 4556
5 0 0 0 4 4 904
6 0 0 0 0 0 0
7 6 6 14358 8 8 1808
8 2 2 4786 8 8 1808
9 2 2 4786 0 0 0
10 6 6 14358 43 43 7246
11 2 2 4786 0 0 0
12 0 0 0 8 8 1808
13 6 6 14358 4 4 904
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 4 4 6374 5 11 3278
17 0 0 0 61 61 11999
18 8 8 8284 1 1 226
19 6 6 11160 3 3 678
20 0 0 0 1 1 226
21 6 6 14358 2 2 716
22 178 178 12430 15 15 3390
23 4 4 6374 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 184 184 23168
us 46 46 97286
ru 10 10 13070
se 2 2 1588
kr 2 2 1588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 181 14179 0 0
html 63 122521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 14 14
win7 2 2
macosx10 2 2
Unknown 214 214
win8 2 2
linux 2 2
linuxandroid 2 2
macosx 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
opera54.0.2952.51 2 2
chrome83.0.4103.34 2 2
firefox57.0 2 2
chrome79.0.3945.88 2 2
firefox59.0 2 2
chrome85.0.4183.83 4 4
firefox78.0 4 4
chrome78.0.3904.108 6 6
chrome73.0.3683.90 2 2
Unknown 214 214
firefox15.0.1 2 2
msie10.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20210312184432
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327132933
Cpanel-HTTP-Client/1.0 20210311222306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327132933
Cpanel-HTTP-Client/1.0 20210311222306
fasthttp 20210312184432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 240
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 3 249
404 126 22300
406 116 26216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/new-site/ 2 -
/dev/ 2 -
/wp-config_good 2 https://www.google.com/search
/wp/ 2 -
/old-wp/ 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 2 -
/wp1/ 2 -
/bk/ 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-config.php_original 2 https://www.google.com/search
/wordpress/wp-includes/wlwmanifest.xml 2 -
/cms/ 2 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/old-site/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/demo/ 2 -
/test/ 2 -
/humans.txt 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-config.php_orig 2 https://www.google.com/search
/wp-config.php_bak 4 https://www.google.com/search
/home/ 2 -
/wp-config.good 2 https://www.google.com/search
/v2/ 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-config-good 2 https://www.google.com/search
/2019/ 2 -
/main/ 2 -
/backup/ 2 -
/wp-config.php_Old 2 https://www.google.com/search
/temp/ 2 -
/install/ 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/new/ 2 -
/tmp/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/robots.txt 4 -
/wp-config.phporiginal 2 https://www.google.com/search
/shop/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/2018/ 2 -
/wp-config.php_1 2 https://www.google.com/search
/bak/ 2 -
/web/ 2 -
/site/ 2 -
/wp-config.php_ 2 https://www.google.com/search
/blog/ 2 -
/wp-config.php_new 2 https://www.google.com/search
/wp2/ 2 -
/old/ 2 -
/2020/ 2 -
/news/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
103.21.58.155 180 180 20836 20210315210641
34.121.31.229 6 6 14358 20210301104557
185.204.1.217 6 6 3498 20210312184432
45.148.10.190 4 4 2332 20210313044035
158.101.107.229 4 4 3176 20210302000745
34.77.162.26 4 4 9572 20210306095532
34.77.162.9 4 4 9572 20210324023233
157.245.249.183 2 2 1588 20210303233604
34.77.162.3 2 2 4786 20210312081352
34.77.162.23 2 2 4786 20210320113334
34.77.162.4 2 2 4786 20210304212353
34.77.162.21 2 2 4786 20210313073354
34.77.162.31 2 2 4786 20210305161148
211.176.125.70 2 2 1588 20210305010310
34.77.162.2 2 2 4786 20210319133003
34.77.162.27 2 2 4786 20210315234828
34.77.162.24 2 2 4786 20210309134810
34.77.162.6 2 2 4786 20210304194044
192.71.225.127 2 2 1588 20210306163931
91.79.11.140 2 2 4786 20210306072916
91.79.25.49 2 2 4786 20210307180713
216.145.17.190 2 2 1588 20210313041031
34.77.162.15 2 2 4786 20210304190653
34.77.162.17 2 2 4786 20210317041536
34.77.162.14 2 2 4786 20210327132933 20210327132933 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210301 24 24 16970 3
20210302 18 18 2612 2
20210303 18 18 2612 2
20210304 24 24 20168 5
20210305 20 20 7398 3
20210306 22 22 12184 4
20210307 18 18 5810 2
20210308 16 16 1024 1
20210309 18 18 5810 2
20210310 16 16 1024 1
20210311 18 18 5810 2
20210312 10 10 9450 3
20210313 6 6 7540 3
20210315 6 6 14358 2
20210317 2 2 4786 1
20210319 2 2 4786 1
20210320 2 2 4786 1
20210324 2 2 4786 1
20210327 2 2 4786 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/ 58 119606 26 25
/cgi-sys/404.html 5 2915 3 0
/RPC2 5 2915 0 3
/.well-known/acme-challenge/SR2C9IQB4502HOQCXPVEYU397CCFYH_N 2 128 0 0
/.well-known/acme-challenge/MDWHH-CRGX1E57XJ843L19RGYMOGU0K1 2 128 0 0
/.well-known/acme-challenge/M6I08XMZU0ON0Z306-0GKPLM3N3L91_E 2 128 0 1
/.well-known/acme-challenge/B_4UPQ2IZ45YUH9UOKLAGRQ2HO9SZPU8 2 128 0 0
/.well-known/acme-challenge/ATM6OKMFDJKVJ1JQXCUZNBIT0AUPK5ED 2 128 0 0
/.well-known/acme-challenge/BXSRQKSK3ZFIYEFOXWGNJLZYNZH_Q1SJ 2 128 0 0
/.well-known/acme-challenge/NI5MHSUO8FBO1044S7TGH1U6O9Z7RSNK 2 128 0 0
/.well-known/acme-challenge/EP576YL9WX8MXB_L4I9QK0-8_J1349GA 2 128 0 0
/.well-known/acme-challenge/Q1RY-IQ5-98IQX13MFPV2O_G4_3ZG5-S 2 128 0 0
/.well-known/acme-challenge/P526QWD026QALV2FT2P1LWLJ79TDFF52 2 128 0 0
/.well-known/acme-challenge/7PJLJ-AC8Y-PFAP2VHIXI2I_V8S2TKG8 2 128 1 0
/.well-known/acme-challenge/QJQEZBGL18EUX0I838_J0ZBM9YCQWBOQ 2 128 0 0
/.well-known/acme-challenge/9-SLW7TMB-1U-ZQ3MOKT7XMK2N1CQI7D 2 128 0 0
/.well-known/acme-challenge/PBXB5WNJVQDNAGYRBMX48978K3TPI0CA 2 128 0 0
/.well-known/acme-challenge/8DPA6XMUZ8SA55CWPO7S8HRK0_VQ67JA 2 128 0 0
/.well-known/acme-challenge/6HF7LP_KPMASW6QPXAFMQSPHWPNJPR8L 2 128 1 0
/.well-known/acme-challenge/5_VLH12WCEB0N0GYIMVIOH4N2__WXGH2 2 128 0 0
/.well-known/acme-challenge/RRQ39UZ-B6FV_82I2EGVHP5CWXPKRYOM 2 128 0 0
/.well-known/acme-challenge/H4VV20MJW19PU-KS-LJ7KZ89A_0Z0L5M 2 128 0 0
/.well-known/acme-challenge/K9_AQK8QMO_ZELMITU0C0KJ3_TTCM-4D 2 128 0 0
/.well-known/acme-challenge/CJTV40Z2VPX70A954ZNDYZ1A9SJCY21R 2 128 0 0
/.well-known/acme-challenge/IM6Z0-Z1CTXYF1Z3EBW-HA-6TB6F2JU6 2 128 0 0
/.well-known/acme-challenge/XAKBCHICFBM7_566UMQ1_CE4RE-UC7OQ 2 128 1 0
/.well-known/acme-challenge/HEJFU3PF28Z8_EA3BE4FNYN90ICNPMDE 2 128 0 1
/.well-known/acme-challenge/RQ32OFKKMINWYECT44UQEPY3TY3OGKGZ 2 128 0 0
/.well-known/acme-challenge/DXVW3EEP48INUWKED5HMEJN5PYL5T3RJ 2 128 0 1
/.well-known/acme-challenge/OD0H-WQF6R89I6_B8WDA8T9V85UN0STL 2 128 0 0
/.well-known/acme-challenge/CS8G2DQZ_75VY76FC2YF-0W9ZNW5HMMC 2 128 0 0
/.well-known/acme-challenge/H0PFIK33-Q1IFKTTEEZL-_K5S2101G3T 2 128 0 1
/.well-known/acme-challenge/1-WFWTE8JR-H-XV03KCPOC0GPI70GUJA 2 128 0 0
/.well-known/acme-challenge/SMO185N_EHBMVILY8KOV9_TJ8Q3MEK-E 2 128 1 0
/.well-known/acme-challenge/39QZNO48CFB5A-MOUYPXEO291LOSWGVO 2 128 1 0
/.well-known/acme-challenge/UON7CJ_UCIET9CABCXA44XQDKKOY_BZE 2 128 1 0
/.well-known/acme-challenge/RV1DVCBD-32EFRVNKE8-BA-SE203RRY2 2 128 0 0
/.well-known/acme-challenge/5N0Y3IQVE3YH3VPFCT62OPCP5R95X75U 2 128 0 0
/.well-known/acme-challenge/0_K48ONFT-WIPP2F28620DVMZH01TCP- 2 128 1 0
/.well-known/acme-challenge/GROHD01FEFMI0_39464DHG24WKG5R--B 2 128 0 0
/.well-known/acme-challenge/D9O38EUG6J1FN_QWP9VXQG-GSFLH32HI 2 128 0 0
/.well-known/acme-challenge/TMD2OXDNXGFSMVN_HHKV0_80WZ82ZTFX 2 128 0 1
/.well-known/acme-challenge/VUI5F_-B3HLMK-VBSGLXT823I61DW82W 2 128 0 0
/.well-known/acme-challenge/Q1NE2BMQY0VSXRORIDNP5I6L0FJRZ-9H 2 128 0 0
/.well-known/acme-challenge/PH4LGU_SZL9A987DSU2U18G1MVXP7N-C 2 128 0 0
/.well-known/acme-challenge/WV_A8TK-0MKXZ_MWPIMXNM5_UPN8LS9U 2 128 0 0
/.well-known/acme-challenge/YTDNRVJLVL8M_KXSHU093-T8PVCI38RX 2 128 0 0
/.well-known/acme-challenge/80XVFSQ0DA9BFDPXRG57Y_PT-M4ZDQB3 2 128 0 0
/.well-known/acme-challenge/FUBTBGZJ2-4Z3U7IYQEOCD3X6-E93OP0 2 128 0 0
/.well-known/acme-challenge/MMY_UBZLTM57DY4FCACCHZHDV9EC5KY1 2 128 0 0
/.well-known/acme-challenge/RP1JUFGXSNZLE_16Z93L9MJJRT_LO0L6 2 128 1 0
/.well-known/acme-challenge/KUT4BE9082EP02K4U4DO65ZKSEMWTD-8 2 128 0 0
/.well-known/acme-challenge/8ME30HU7D7-YZOQXVNB9VU24_BL8UL-L 2 128 0 0
/.well-known/acme-challenge/ZHDVUDGRPU--LQQ62YXY6J8TISZFWTIT 2 128 0 0
/.well-known/acme-challenge/BNH9UH7VJ133SI1CHJE2GHG-UV3OM2V2 2 128 0 0
/.well-known/acme-challenge/EKMN-ZYSQXK4983_FPXT9WMJ2P4SJU35 2 128 0 0
/.well-known/acme-challenge/X_OO9U2T76LP3UZOWNMH3EUGTGCDIIVT 2 128 0 0
/.well-known/acme-challenge/NLG8X7L96LAB93PWF263KR_EZ-YK8N-Z 2 128 0 0
/.well-known/acme-challenge/5YMMT9Y3E2L71D_J_SDRII87CPNN8CKF 2 128 0 0
/.well-known/acme-challenge/U4QYZ5G8EOIRNJ1K9NXCPF0__TRHMFJ4 2 128 0 1
/.well-known/acme-challenge/VD1E-_O103MTC4ZZ8HMICBXHEKFG8AO9 2 128 0 0
/.well-known/acme-challenge/ZS7B-T469L_OEH99GUW0FA9XC-3-PZJH 2 128 0 1
/.well-known/acme-challenge/48KNIAVL2CELI36CIYB6-F-66ZB9G8PP 2 128 0 0
/.well-known/acme-challenge/8EB9XYF6ATBM_VICRPRW4QJQPTFTMW93 2 128 0 0
/.well-known/acme-challenge/CS2N-S-Y0JP59F4WWA_7BMYEEB4VGRI4 2 128 0 0
/.well-known/acme-challenge/YCLGIMKZVS5LW8KKHTWS_QAJIQVXCZ5B 2 128 0 0
/.well-known/acme-challenge/39MW9PJL5M9W1A66CX4UGT59TV17HIUT 2 128 1 0
/.well-known/acme-challenge/WKAY52-I5-X6QORYZNCEHR3WMOM_WUBR 2 128 0 0
/.well-known/acme-challenge/0MU10MCAKXRQJ_6034GTM2FATT1VO4NR 2 128 0 0
/.well-known/acme-challenge/4KENSEUQPNA1IDB8A0UNQPR3LJ_9-8OF 2 128 0 0
/.well-known/acme-challenge/Y4TGDUIML09R3AWE3NTCC0ST95M6B2_V 2 128 0 0
/.well-known/acme-challenge/ADOSWR4ATL_2H60ZJCTXPXOWDKMMO6_Z 2 128 0 0
/.well-known/acme-challenge/Q1WSWTMRY_I_X4O_XG1TM6MHDS7U4W_2 2 128 0 0
/.well-known/acme-challenge/2LA2MOL8-QTAD759E51PTGNBC244U3X6 2 128 0 0
/.well-known/acme-challenge/P-IDX5J2MQAW3VUA0TI1G5NELUTP8OWI 2 128 0 0
/.well-known/acme-challenge/NJ2I2F_ZTIB3_WFOJCL4ZX1JN0D9RKF9 2 128 0 1
/.well-known/acme-challenge/_7IYY02A31V73P696UNW39BHU1GXQRDR 2 128 0 0
/.well-known/acme-challenge/XRHVD5CEQ86IPDXB1DDQICE_NKN9ZUKG 2 128 0 0
/.well-known/acme-challenge/7_IV2EJCXHCGOM_TWNQ8V-1MF67IUOHY 2 128 0 0
/.well-known/acme-challenge/-15AE7W370LMG2F3WT-X8L1PJCJ56SJL 2 128 1 0
/.well-known/acme-challenge/R5HOKN2JLHFOTRSU3X76V23DG5FFQ_23 2 128 0 0
/.well-known/acme-challenge/ZL4OWDU5QTB9KNZJKNCKG_-JKKWAXMLF 2 128 0 0
/.well-known/acme-challenge/D5514JIEG81RYMYAKRMCPW3QCCM_H-3B 2 128 0 0
/.well-known/acme-challenge/J27ID28QXLV3F1887A02K89GR112IDHC 2 128 0 0
/.well-known/acme-challenge/5JDSM3S7N9A9B55CSOFNRNOHVPQGEQ6Q 2 128 0 0
/.well-known/acme-challenge/Q3Z5IA_HS8VZ2PNRDH5CX1QHYFCY9XHQ 2 128 1 0
/.well-known/acme-challenge/AI2R37FKU4543UI2MBEGOI15Q8U2SQ9M 2 128 0 1
/.well-known/acme-challenge/5GG0NCMDY7XTQ10GY_GE29IEBZQNKPDG 2 128 0 0
/.well-known/acme-challenge/W7W7I2BRI66RKD2W863VV0IHRMNCAOEC 2 128 0 1
/.well-known/acme-challenge/_7B8AEJ8JWF5GWXCK1J7FDAYDKIC8WGK 2 128 0 1
/.well-known/acme-challenge/S2R-AC8J8_SV5HVEONW_JVBC7XBDI948 2 128 0 0
END_SIDER
