AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.silkroute.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 10608               
POS_DAY 13479               
POS_DOMAIN 3430                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4441                
POS_EMAILSENDER 4572                
POS_EMAILRECEIVER 4715                
POS_SESSION 14207               
POS_SIDER 14365               
POS_FILETYPES 4850                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5382                
POS_SCREENSIZE 6539                
POS_UNKNOWNREFERER 6613                
POS_UNKNOWNREFERERBROWSER 7033                
POS_ORIGIN 7262                
POS_SEREFERRALS 7399                
POS_PAGEREFS 7562                
POS_SEARCHWORDS 8076                
POS_KEYWORDS 8228                
POS_MISC 2362                
POS_ERRORS 8287                
POS_CLUSTER 3739                
POS_SIDER_404 8437                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000244 35 5638 11741209118076
FirstTime 20200901040606
LastTime 20200930223338
LastUpdate 20201001181728 35 0 34 0 0
TotalVisits 113                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3192 45 47 29986
1 8 8 4576 18 80 47472
2 6 6 10772 103 141 281897
3 12 12 4148 21 63 36486
4 10 10 5268 18 26 25782
5 3 3 2394 31 45 39239
6 24 24 23270 16 75 40739
7 36 36 43522 37 76 69174
8 0 0 0 23 57 36368
9 41 41 19984 27 43 30844
10 6 6 3884 51 127 75717
11 4 4 2288 12 32 12901
12 7 7 3778 49 79 52408
13 8 8 27046 26 68 30284
14 10 10 3426 40 82 35293
15 12 12 6864 26 42 18521
16 10 10 3672 26 98 54045
17 2 2 692 24 38 54971
18 9 9 5374 15 49 176094
19 10 10 5268 64 74 40107
20 12 12 7768 45 93 53408
21 12 12 4152 62 165 90918
22 487 487 35402 68 98 59440
23 46 112 3710066 7 46 18963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
in 498 498 32436
us 111 111 100122
gb 42 42 51746
ca 33 99 3679674
ru 24 24 29204
cn 12 12 5056
eu 12 12 4118
se 8 8 2768
nl 7 7 5586
ua 6 6 10772
it 6 6 4788
au 4 4 1384
cl 4 4 1384
cz 4 4 3192
fi 2 2 692
fr 2 2 1596
al 2 2 1596
gh 2 2 692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 98 509798 20200928162543 0
bot[\s_+:,\.\;\/\\-] 80 39432 20200930020925 0
bingbot/ 77 125498 20200929220141 0
YandexBot/ 34 11764 20200928191132 0
curl 16 7312 20200911171942 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 3656 20200929214720 0
java 2 692 20200927074119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 34 221758 0 0
cgi 6 32232 0 0
woff 12 581016 0 0
html 233 122386 0 0
jpg 6 2439522 0 0
Unknown 514 119644 0 0
js 26 414822 0 0
php 14 5426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx9 2 2
win7 36 36
ios_iphone 2 2
macosx11 4 4
winxp 4 4
macosx12 4 4
win10 166 100
win8.1 3 3
macosx8 2 2
ios_ipad 2 2
macosx10 4 4
macosx 2 2
linuxandroid 6 6
linux 12 12
Unknown 586 586
winlong 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
opera54.0.2952.71 2 2
chrome67.0.3396.87 4 4
chrome76.0.3809.132 2 2
chrome84.0.4147.89 2 2
chrome65.0.3325.181 4 4
chrome85.0.4183.81 2 2
chrome22.0.1207.1 4 4
chrome78.0.3904.108 4 4
opera53.0.2907.106 2 2
chrome26.0.1410.65 2 2
mozilla 34 34
edge17 36 12
chrome73.0.3683.90 2 2
netscape5.0 2 2
chrome70.0.3538.102 30 12
chrome41.0.2225.0 1 1
chrome46.0.2490.80 4 4
chrome34.0.1847.116 10 10
firefox74.0 6 6
chrome85.0.4183.102 2 2
chrome71.0.3578.98 6 6
chrome77.0.3865.90 6 6
chrome64.0.3282.167 2 2
chrome67.0.3396.62 2 2
chrome80.0.3987.122 2 2
chrome80.0.3987.149 13 13
edge18 2 2
firefox57.0 2 2
Unknown 552 552
chrome80.0.3987.163 2 2
opera9.64 2 2
chrome75.0.3770.100 2 2
msie11.0 2 2
chrome67.0.3396.79 4 4
chrome58.0.3029.110 2 2
chrome41.0.2228.0 1 1
chrome69.0.3497.100 1 1
firefox79.0 2 2
opera54.0.2952.64 1 1
firefox35.0 2 2
firefox59.0 4 4
chrome84.0.4147.105 4 4
chrome79.0.3945.88 2 2
chrome35.0.1916.47 2 2
opera36.0.2130.32 9 9
msie6.0 2 2
firefox63.0 30 6
chrome78.26.10.1974 2 2
safari5.0.2 4 4
firefox72.0 4 4
chrome45.0.2454.94 2 2
chrome63.0.3239.132 3 3
opera53.0.2907.68 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200922160140
\ 20200926191921
Cpanel-HTTP-Client/1.0 20200930223338
Mozilla/5.0_zgrab/0.x 20200902125252
Mozilla/5.0_(compatible;_ips-agent) 20200918033903
Google-adstxt 20200926063509
Mozilla/5.0_Firefox/35.0 20200920015906
Mozilla/5.0_(compatible;_Dataprovider.com) 20200907100432
panscient.com 20200921072044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20200921072044
Go-http-client/1.1 20200922160140
Cpanel-HTTP-Client/1.0 20200930223338
\ 20200926191921
Google-adstxt 20200926063509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 729 729
From1 0 0
From2 4 4
From3 5 5
From4 41 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cherms.website/moonlight-mile-2002-dvdrip-x264-titler-131044-fileto 2 2
https://cherms.website/indian-teen-school-girl-fucked-up-in-a-forest-1171418-fileto 1 1
https://cherms.website/katie-young-russian-teen-5-movies-russian-porn-4819-fileto 1 1
https://cherms.website/meetsuckandfuck-kami-kick-ass-meet-n-fuck-porn-video-with-anal-action-1026446-fileto 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 14 1876
302 18 4306
409 31 2573
404 1274 690138
406 62 14012
307 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/vendor/phpunit/phpunit/phpunit.xml 2 -
/main/ 2 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/old/ 2 -
/site/ 2 -
/visit.html 2 -
/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 16 -
///wp/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 7 -
/new-site/ 2 -
/v1/ 2 -
/blog 2 -
/wp2/ 2 -
/admin/ 6 -
/install/ 2 -
/blog/robots.txt 10 -
/wp1/ 2 -
/site/wp-includes/wlwmanifest.xml 16 -
/bak/ 2 -
/website/wp-includes/wlwmanifest.xml 14 -
/backup/ 2 -
/wp/wp-includes/wlwmanifest.xml 16 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/2018/ 2 -
/wordpress/ 9 -
/v2/ 2 -
/blog/ 8 -
/room-details/2 2 -
/adminer-3.6.3.php 2 -
/adminer-3.6.2.php 2 -
/news/wp-includes/wlwmanifest.xml 14 -
/sitemaps.xml 2 -
/blog/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/temp/ 2 -
/ads.txt 12 -
/wp2/wp-includes/wlwmanifest.xml 14 -
/2019/wp-includes/wlwmanifest.xml 14 -
/cms/ 2 -
/sitemap_index.xml 6 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/bus/ 10 -
/web/wp-includes/wlwmanifest.xml 14 -
/home/ 2 -
/bk/ 2 -
/humans.txt 8 -
/robots.txt 538 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 8 -
/shop/wp-includes/wlwmanifest.xml 14 -
/tmp/ 2 -
/xmlrpc.php 10 -
/web/ 2 -
/sitemap.xml.gz 2 -
/wp/ 9 -
/2020/ 2 -
/media/wp-includes/wlwmanifest.xml 14 -
/wp-login.php 1 -
///wordpress/ 1 -
/test/ 2 -
/dev/ 2 -
/demo/ 2 -
/old-wp/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/room-list 2 -
/2019/ 2 -
/atom.xml 4 -
/phpmyadmin/index.php 4 -
/new/ 2 -
/phpMyAdmin/index.php 2 -
/sitemap.xml 6 -
/contact 2 -
/app-ads.txt 262 -
/sito/wp-includes/wlwmanifest.xml 14 -
/test/wp-includes/wlwmanifest.xml 14 -
/2018/wp-includes/wlwmanifest.xml 14 -
/old-site/ 2 -
/joomla/robots.txt 4 -
/faq 4 -
/cms/wp-includes/wlwmanifest.xml 16 -
/fatfood/ 10 -
/pma/index.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
103.21.58.155 496 496 31744 20200930223338
192.99.225.98 30 96 3678982 20200923234631
72.79.58.112 30 30 25970 20200921072044
51.222.43.123 24 24 18614 20200907091434
206.41.176.212 14 14 10210 20200927062521
178.62.74.6 10 10 3426 20200907143335
3.81.245.94 8 8 6384 20200926191921
95.211.211.232 7 7 5586 20200915153705
185.200.117.172 7 7 5586 20200907000611
106.52.240.60 6 6 2076 20200922015146
163.172.71.49 6 6 25816 20200913232442
72.13.46.6 6 6 2072 20200918033903
13.78.132.129 6 6 4788 20200908065241
167.99.70.89 4 4 3192 20200923204808
191.101.77.181 4 4 1384 20200928213502
69.160.160.58 4 4 1384 20200917231324
34.70.49.158 4 4 1384 20200920021429
165.232.46.221 4 4 2288 20200915232344
89.238.150.242 3 3 2394 20200924223809
185.220.101.206 3 3 2394 20200907185841
213.217.0.184 2 2 692 20200901042733
192.71.30.89 2 2 692 20200903125810
84.17.47.95 2 2 1596 20200912223918
51.15.172.43 2 2 692 20200903065930
167.114.233.118 2 2 692 20200930165147
80.239.140.67 2 2 692 20200909131123
51.77.64.72 2 2 1596 20200904133604
66.102.6.39 2 2 692 20200922071528
192.71.44.44 2 2 692 20200906215939
60.174.166.41 2 2 692 20200909061325
89.187.168.161 2 2 1596 20200927041428
51.77.246.200 2 2 692 20200907100432
31.171.152.135 2 2 1596 20200927154113
173.211.78.249 2 2 692 20200913201758
84.17.49.37 2 2 1596 20200923161924
129.78.110.131 2 2 692 20200902125252
124.206.180.133 2 2 1596 20200920015906
66.249.79.146 2 2 8484 20200926063509
149.202.67.223 2 2 1596 20200905230448
185.217.0.138 2 2 692 20200909045941
185.220.101.1 1 1 798 20200907185840
45.156.25.240 2 2 692 20200921215421
178.136.123.39 2 2 1596 20200902024305
84.17.47.44 2 2 1596 20200914070122
51.159.30.87 1 1 346 20200913093625
41.210.16.205 2 2 692 20200928192504
142.93.145.9 1 1 0 20200902164245
44.234.66.145 2 2 692 20200926201707
64.246.178.34 2 2 692 20200924213209
109.252.138.201 2 2 1596 20200907202020
122.148.194.110 2 2 692 20200924155755
51.81.83.32 2 2 1596 20200908010428
199.244.88.132 2 2 692 20200910115247
64.246.165.180 2 2 692 20200901184802
54.202.235.253 2 2 23162 20200930133343
46.188.29.95 2 2 692 20200924173515
161.35.124.51 2 2 692 20200926181736
3.231.162.87 2 2 692 20200925151712
106.53.83.56 2 2 692 20200907192505
66.220.149.8 2 2 692 20200913164045
192.36.248.249 2 2 692 20200917030001
185.220.100.245 1 1 798 20200907185841
138.197.138.211 1 1 0 20200902164246
66.102.6.43 2 2 692 20200916151233
77.74.177.114 2 2 692 20200917033055
52.50.105.147 2 2 692 20200901040606
54.218.66.14 2 2 1596 20200918114049
95.217.207.28 2 2 692 20200904210601
149.28.224.10 2 2 1596 20200910190842
95.216.113.222 2 2 8484 20200926025548
185.117.154.235 2 2 15264 20200926071214
192.71.126.175 2 2 692 20200922160140
89.187.168.143 2 2 1596 20200904203211
93.159.230.28 2 2 692 20200903032615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 22 22 3100 4
20200902 22 22 3312 5
20200903 22 22 3100 4
20200904 22 22 4908 4
20200905 21 21 5014 3
20200906 18 18 1716 2
20200907 71 71 37110 12
20200908 22 22 5812 4
20200909 22 22 3100 4
20200910 20 20 3312 3
20200911 16 16 1024 1
20200912 18 18 2620 2
20200913 27 27 28570 5
20200914 18 18 2620 2
20200915 27 27 8898 4
20200916 18 18 1716 2
20200917 26 26 5388 5
20200918 24 24 4692 3
20200919 20 20 3312 3
20200920 20 20 3312 3
20200921 50 50 28378 4
20200922 40 40 4816 5
20200923 52 118 3684794 4
20200924 25 25 5494 5
20200925 18 18 1716 2
20200926 28 28 36236 7
20200927 34 34 14426 4
20200928 20 20 2408 3
20200929 16 16 1024 1
20200930 20 20 24878 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 255
/ 233 122386 78 76
/test.php 14 5426 0 1
/school/site/userlogin 14 76784 1 1
/school/backend/usertemplate/assets/font-awesome/fonts/roboto-regular-webfont.woff 6 151968 0 0
/school/backend/usertemplate/assets/font-awesome/fonts/fontawesome-webfont.woff 6 429048 0 1
/cgi-sys/suspendedpage.cgi 6 32232 3 3
/school/site/ufpassword 4 11116 0 0
/.well-known/acme-challenge/ZF5X2AHRZD4OHKVT96A8ZVQ320A-21E6 2 128 0 0
/.well-known/acme-challenge/WXOHJ5_049V8CUTUZT-AXD-LO4BMP_L_ 2 128 0 1
/.well-known/acme-challenge/S00-S_M-YO1Z4KEKWEZ_2LP71PEK_FLG 2 128 0 0
/.well-known/acme-challenge/FPO5RXD1CLTWSRZ0VX9QFR2A-J7HG08_ 2 128 0 0
/.well-known/acme-challenge/LMGL88UO7UN1I7V6L3HH1IAFR2R6_PMA 2 128 0 0
/.well-known/acme-challenge/PVRRS-YXX5X11NBOLDEVLNLHCT4681A5 2 128 0 0
/.well-known/acme-challenge/ONA2WHDNKDG2EUPSB1BND5BXDUK5WKB8 2 128 0 0
/.well-known/acme-challenge/-X821PG6BJP_ZJB01VNEB2D2J9KDV04S 2 128 0 0
/.well-known/acme-challenge/2-H43W2IYSU0ANLAS4I6W2322WUGPJBJ 2 128 0 1
/.well-known/acme-challenge/XVRZVFW3LVMXG-XHT2EXESTH8Y5OPFLZ 2 128 0 0
/.well-known/acme-challenge/JL819OTY3RTIIRO1NAWR8NI593-VDG5K 2 128 0 0
/.well-known/acme-challenge/CSFGSZGDOQJC4APZYSZJ11G61O8A4DHL 2 128 0 0
/.well-known/acme-challenge/VYUWTVSQFCE7C9-UVUZ54EP_NDNZBTAX 2 128 0 0
/.well-known/acme-challenge/Q-PKGUXHJBGBKDGICMZHY69M6M0TATTC 2 128 0 0
/.well-known/acme-challenge/8RZ6_V3JKFYTO78V93EG5Z9TJC2U2018 2 128 0 0
/.well-known/acme-challenge/AFB5G2OXP08T04MWNBN6W-_0G_EGYP6H 2 128 0 0
/.well-known/acme-challenge/NQIP-Z8UUDINTB1SQJSWF_EX9UY9I0MN 2 128 0 0
/.well-known/acme-challenge/H50Y6YA64A7XP0GGUQ-4SOLDPZDVABEM 2 128 0 1
/.well-known/acme-challenge/4H89CW6CZI8KJ6CJFVER6XEL8JBES_3L 2 128 0 0
/.well-known/acme-challenge/MXNHG5QC5RQ1K3-KI_K5XPM1W8C853J9 2 128 0 0
/.well-known/acme-challenge/NES2PUA6W03UAE-4BAS73TPTHRBNOF_V 2 128 0 0
/.well-known/acme-challenge/M5_V1LORO58D-DWB4DV1P7H0UGIXUM8W 2 128 0 0
/.well-known/acme-challenge/0BVM6VIOSK5G_9XA1KXSYU2GNUPTD4_3 2 128 0 0
/.well-known/acme-challenge/AT1LOUTUN_RVZ9F47AYUAGW1ELDZZMZ3 2 128 0 0
/.well-known/acme-challenge/J4ROZRM-_BT7RO2SZU58_8VCZVQ6AZM2 2 128 0 0
/.well-known/acme-challenge/XM9H6R2SEVED9D_XMPRG95MGJAVNLX9Q 2 128 0 0
/.well-known/acme-challenge/QO-PNKR6B71KIKNZBEDAZOTQMXFOJOTI 2 128 1 0
/.well-known/acme-challenge/4J_A5EL3Q10FVK4CNTHIGGHW-YZ4GQYT 2 128 0 0
/.well-known/acme-challenge/9PCHTPKOANNGZY1-QQ8NR_K2C60TB3XC 2 128 0 0
/.well-known/acme-challenge/IH4V6N7Z-54ZWN9-7KH8LR1XB1NDO57I 2 128 0 0
/.well-known/acme-challenge/BVJTVKTL5JQ6C--DHZRNE8_MGTJ5NGNO 2 128 1 0
/.well-known/acme-challenge/P8KCP8VFM_2BS3VZARZY2CE5TVOPWS7Z 2 128 0 0
/.well-known/acme-challenge/VMNA5B93_R3PQ37-QP6BXRFTDOXZ09US 2 128 0 0
/.well-known/acme-challenge/KY2SRO18KPD-K-UO_219L--8J3DQ380C 2 128 0 1
/.well-known/acme-challenge/Z_6A8WGIV27FSQ9VW_5YURTOZS6QKTHZ 2 128 0 0
/.well-known/acme-challenge/LRC_BJRI38-S9QTPQWAN_7_MV_P85Q8Z 2 128 0 0
/.well-known/acme-challenge/HKW1N9Y2C0MI4VUQ2GYN6J50OVPGG4A3 2 128 0 1
/.well-known/acme-challenge/LWVHPNTC8517O8F1LKSJ8KRH3EUCA1U6 2 128 0 0
/.well-known/acme-challenge/M119F7LNJ2E6KGTAK18YDMK-1PALVHFE 2 128 0 0
/.well-known/acme-challenge/450C2YGFMIVC9YEDHGSDSUSGQHLNTMI9 2 128 0 1
/.well-known/acme-challenge/LYLVS_22GRQQ025EKAH_Z-2-4_TC55XN 2 128 0 0
/.well-known/acme-challenge/1KHW9QL4QQMP0L45MCJKUPHCNEZ9A0IP 2 128 0 0
/.well-known/acme-challenge/6LFOJMGJK58VCXSF2X5OCIVEOT5O1OE9 2 128 0 0
/.well-known/acme-challenge/LCO3VFYJG94OMILWZ1U6HME2R6FOOS1R 2 128 0 0
/.well-known/acme-challenge/9BG04IO8ZLLZ6TP9KY_AWY5QN56IB40Z 2 128 0 0
/.well-known/acme-challenge/G9Y5H1V-USR_49Q1_QSOBR-0EHJUSE_1 2 128 0 1
/.well-known/acme-challenge/F3Q90KOQTA5HXUCB3EROGKC7SYPB6E40 2 128 0 0
/.well-known/acme-challenge/4W_C458HTKY9STIJ3AO45ENMBV0TPZ-J 2 128 0 0
/.well-known/acme-challenge/_UMY-8EPOG4GF_O--JA85IY_BRU0QAPK 2 128 0 0
/.well-known/acme-challenge/37Y137FKH7JJ2PNT04AEEPKKA4M2G79O 2 128 1 0
/.well-known/acme-challenge/3X6DZMBQWT4-DX7_O6BN7109P4LFKLML 2 128 0 0
/.well-known/acme-challenge/ONQ_BVO_XBB2SB6CH7PONGXIC_E1_4NG 2 128 1 0
/.well-known/acme-challenge/E7CKBJZ8RBKRMFU19CB360NRRKX_1WGD 2 128 0 0
/.well-known/acme-challenge/HP-CGM9NGV4TQJRVD_M-Q79DLQX4U4KM 2 128 0 0
/.well-known/acme-challenge/U89W8VGNB0530P6_4CB4ECXZ9OC4NFYU 2 128 0 0
/.well-known/acme-challenge/G4FXNZE0T_PYEERSFA_HWXY5_UODDBNE 2 128 0 0
/.well-known/acme-challenge/8CDTM61PLJYFSETREJVR-UACQFC7ME_Z 2 128 0 0
/.well-known/acme-challenge/MIFR0FHJ3WYDMJU9WZY2ZSYWFI5M9YE9 2 128 0 0
/.well-known/acme-challenge/Q0FVITR7U7WLPUOJ5EU0WGBMTD4LYGJ7 2 128 0 0
/.well-known/acme-challenge/OUZ-64L7RDC6THBX38VKFG8W8G2AKF0B 2 128 0 0
/.well-known/acme-challenge/6_3XUGRJR5VAVC7T-_3UE25A9QX5PM_I 2 128 0 1
/.well-known/acme-challenge/YKPOAIF8KD5IT5OWZ71P67FJ79VJG44_ 2 128 0 0
/.well-known/acme-challenge/3X25SDX339DOZ5QD96EZZQJMUAH2PXM_ 2 128 0 0
/.well-known/acme-challenge/X6HK_2TITRGF1I8ZYISCJTQN_GXBO6U_ 2 128 0 0
/.well-known/acme-challenge/DFVX98Q6D7U9XZVXQ-67NGUS0OM7HVHC 2 128 1 0
/.well-known/acme-challenge/S7BITNW09V0-WLTJE6J5ZRIK29BMDLOH 2 128 0 0
/.well-known/acme-challenge/QTCU2FVUFUS6SH_W0I59N-SM_KXAO0YG 2 128 0 0
/.well-known/acme-challenge/42UYHFQUOAOP078VW7J3VJM90CD7P1A2 2 128 0 0
/.well-known/acme-challenge/7FWCQW_H5JBH2FA8NSS6WJH-EX2NLRUF 2 128 1 0
/.well-known/acme-challenge/KBSA24HLDVXHZZ5DP68A-33QWOTK31XR 2 128 1 0
/.well-known/acme-challenge/BY529THTGM_5PXQASL_NEUCPR7ASV3G9 2 128 0 0
/.well-known/acme-challenge/CEOO__358XYAZN3WQ9X48KQSI98CLMP4 2 128 0 0
/.well-known/acme-challenge/V21_I6YY2M1FTR3GZF9E2U_ZR9SLK71Q 2 128 1 0
/.well-known/acme-challenge/H2QXG80QMJD_804Y3SU04HRKY04J_PRR 2 128 0 0
/.well-known/acme-challenge/6GCRUWMQTTYHJFA_C9MMV2V2KMD7G4HC 2 128 0 0
/.well-known/acme-challenge/H100AWSS6R82LX3X6OT1EMWRUCRAP6QI 2 128 0 0
/.well-known/acme-challenge/5R49HMQXGZD3WZJ9QTYV_YDMRI-9JCUY 2 128 0 0
/.well-known/acme-challenge/RO5MURYD--RA96A0QK1N3YL55LULNSNK 2 128 0 0
/.well-known/acme-challenge/CTL0HCYGQWBDXMGM0Z58G24J6KRKZIAU 2 128 0 1
/.well-known/acme-challenge/KB-4SK5LQ6YWYODK03DER0VQOIG66VCV 2 128 0 0
/.well-known/acme-challenge/GXSGD_Z_IGKC2B71MN_I-RUICQTQ02GV 2 128 0 0
/.well-known/acme-challenge/62ANA8DYJVXLPNE4A3OQOJ5TVQGCV015 2 128 0 0
/.well-known/acme-challenge/Q62B-ILWB_SY56E525QA-_6S09W0JGJ_ 2 128 0 1
/.well-known/acme-challenge/IJ1A8HP161MFFZ6_B72I16-2CI5QLVAV 2 128 0 0
/.well-known/acme-challenge/A9FKEQX_E5P710IZCTNE8639751W9IEW 2 128 0 0
/.well-known/acme-challenge/RGM4F9BCQ9RYZ7QHFWYXVT73HIPOP5RU 2 128 0 0
/.well-known/acme-challenge/PRYO1Y9ADZNJQPF4ZWY78JR3AYSGY2GG 2 128 0 1
/.well-known/acme-challenge/Z-Y4QBPMIMHFI1LRYF1QA6YJ3O5-V4EP 2 128 0 0
/.well-known/acme-challenge/R22A2Q5PMMD47BXHG69IRBESW_DPG_B1 2 128 0 0
/.well-known/acme-challenge/PF4F5R8S8XCCF8HWV8RKNYQ2PEJTZ4FJ 2 128 0 0
/.well-known/acme-challenge/-A9N7-PR1SW8AOUAH4WFVYA-MXDSMY-V 2 128 0 0
/.well-known/acme-challenge/CQMHXRCY-XLEYVTP-ZE7VWXZ_OWH53AW 2 128 0 1
/.well-known/acme-challenge/LUKRT2V8Y9UXOLRBXQOC9FN_5HN53M0K 2 128 1 0
/.well-known/acme-challenge/5Z0UO7WLPTI6NVB77G8AQKSVOV6I64U9 2 128 0 0
/.well-known/acme-challenge/65QU33XR7L6U8_SPDI9XXRHOLQI2-929 2 128 0 1
/.well-known/acme-challenge/FJ-OLLYH27FH94ZL9BMLC1UQWVDCJ3KE 2 128 0 0
/.well-known/acme-challenge/HOPEQA0W944I7CNP81C0EWIORHYM5AA3 2 128 0 0
/.well-known/acme-challenge/T55FCH6PH0VBNKYYNN8EZ8KA6HLLWJ7K 2 128 0 0
/.well-known/acme-challenge/AAI1F0X_2IB7ZNHVFVINWM1FYLIVMIZG 2 128 0 0
/.well-known/acme-challenge/K7N9ZV1L-Z4GAA245Y36MYROPI543S-B 2 128 0 1
/.well-known/acme-challenge/6LD-NQ_B7WPUHN10AQM3H8349-Y0G5GG 2 128 0 0
/.well-known/acme-challenge/LA3IS1BCA_98SDCUUJXZ8HC4IESH06LG 2 128 0 0
/.well-known/acme-challenge/GCJRW2D9I8V3GPPBTNEK3ZZR56_UBBPH 2 128 0 0
/.well-known/acme-challenge/IT_OIGQMONQ0ILAW7OYG08_NKAPQ-QFO 2 128 0 0
/.well-known/acme-challenge/J2X3O2N313IP5CG5OBB0I0686PRTTPQP 2 128 0 0
/.well-known/acme-challenge/7ASR2U130QZYM5PJW6GEIQDSXOLJUXDP 2 128 0 0
/.well-known/acme-challenge/-T71_0_46F_CYNY1D10FC46J4A8GU0ZO 2 128 0 0
/.well-known/acme-challenge/1X745QBWZH7_EFKD5A10PT6_UUSSH8PN 2 128 1 0
/.well-known/acme-challenge/J7K_DBBMEGWHMH5Q_WX7N84XK7OHO5CM 2 128 0 0
/.well-known/acme-challenge/K_KYGEOTG8ZP5TBK4SB0R-N3QE1DO_RB 2 128 0 1
/.well-known/acme-challenge/-DLJYOHJSGLMD343MKLYOEEQOM1SSMRV 2 128 0 0
/.well-known/acme-challenge/6PTBIYF9PJ3AYDMUYMA6ZOMXKEE1DQ-G 2 128 1 0
/.well-known/acme-challenge/K5Z6E3AZ04UES2HOWRKJ6C14BL5ADLKF 2 128 0 0
/.well-known/acme-challenge/W6_L-ELUP76P01T9LGQ3VM9MP-AO1-0M 2 128 0 0
/.well-known/acme-challenge/4-UZDT468YG0_XVBUI193MMMOBPCVULS 2 128 0 0
/.well-known/acme-challenge/2V-W7S1P_8DWM_R56_MWN7FAQ7LJ5OMS 2 128 0 0
/.well-known/acme-challenge/XFD_WRAZOWQMC2BKA81CFYPTQM1FW3HE 2 128 0 0
/.well-known/acme-challenge/EQI62JMLSKD1UTPDY6VYGB6598N5EU3L 2 128 1 0
/.well-known/acme-challenge/KP21MDT2RV45V5N68JNHVP5UAIDBLIZ3 2 128 0 1
/.well-known/acme-challenge/QWWMEG3OVL0OID4P3NHTF1YVPQTAZ64_ 2 128 0 1
/.well-known/acme-challenge/ZL6MA95J52XI_DZDKQBPNCWTSNT22VXY 2 128 0 0
/.well-known/acme-challenge/OVPV--CED_VDLYLR-TRMHTJ6C1_OYXSJ 2 128 0 0
/.well-known/acme-challenge/NI8K_YX50Z9D5QWUPA5EV_LFBE-P_PDD 2 128 0 1
/.well-known/acme-challenge/PF5I2KT0VFMXOG349F1JD82GP1ML9NL5 2 128 0 0
/.well-known/acme-challenge/LK1K29D_3FDW8R16X_LEOU0HLFP7Q-SG 2 128 0 0
/.well-known/acme-challenge/4784DMPT7WVMQF4SO-BXO4R2TW-P4U4K 2 128 0 0
/.well-known/acme-challenge/D2AYC9Z243XPYWQ8OUQBR2XOVH40G7ED 2 128 0 0
/.well-known/acme-challenge/A1OCAN_EVWWP2I13DZA870SKN2UF1SHJ 2 128 0 1
/.well-known/acme-challenge/R1GEN5B27GD6K3XKBR40BMDOZI3F74E6 2 128 0 0
/.well-known/acme-challenge/_CYMU1JPPIUVTUDBLPW_R411PAMK0DZ_ 2 128 0 0
/.well-known/acme-challenge/NKY3SK0P_EA966OT-DO9RLD23R53DA8B 2 128 0 0
/.well-known/acme-challenge/WNDJPNTR23SYIYDR_3Q869QGU6M0V6EA 2 128 0 0
/.well-known/acme-challenge/NEZT-HXPAXYRUCPM9BRNGN2UQVU8GHB9 2 128 0 0
/.well-known/acme-challenge/XQGGDX8-C-FGLMYOY5X59HN5C3DLVPVZ 2 128 0 0
/.well-known/acme-challenge/F7ZY85KVR75VAOQGHBIVUAABF7W3S9G3 2 128 0 0
/.well-known/acme-challenge/2DXQWCIUJBXQ5S3NFV-HZ-BSOOS-S9_1 2 128 1 0
/.well-known/acme-challenge/-BEJKOCYJTQVUVS-SGJU851L11ZSSMSP 2 128 0 1
/.well-known/acme-challenge/VR095VEPNQJ8XU--EDP1SZ4IUUP5KEOY 2 128 0 1
/.well-known/acme-challenge/610HV9X17R5EO-R5-C-U0EXEW0GSHLFG 2 128 1 0
/.well-known/acme-challenge/CRET-6T_ADIJ33UN1_-TYNUBGW-SWZY5 2 128 0 0
/.well-known/acme-challenge/CVBTSR5H5EY3TD5QIKDNB99TUPFBZUYO 2 128 0 0
/.well-known/acme-challenge/ZNMVQ2Z2DU91FQASBTDTBD8YXL3NPFCU 2 128 0 1
/.well-known/acme-challenge/2VPRZ2ITJSE-U7CKNVCJMGPG9LCBHJQP 2 128 0 0
/.well-known/acme-challenge/WQKV0YXE9NGINC-6N-VOM0P0O38_0T0V 2 128 0 0
/.well-known/acme-challenge/TW-E3ZEM2LUG6OE7E85CRFRDCQ2U52RI 2 128 0 0
/.well-known/acme-challenge/B11U_8CHJCFSDO4LNL_M579EXBZVVBRI 2 128 0 0
/.well-known/acme-challenge/7CNS27UXS4HM-9B_0X0H-ZN3CUE0U77R 2 128 0 0
/.well-known/acme-challenge/ME8QFSB_BIZKUOGS3DF86IVL-LXLZFTW 2 128 0 0
/.well-known/acme-challenge/HJ7DYL44UT99_NG2Q0DIE13AYSKHFZ00 2 128 1 0
/.well-known/acme-challenge/RTN3EJ2OUQD-LGUCNH51RVTU6S_QSBMO 2 128 1 0
/.well-known/acme-challenge/C3TPSAT1QW2UL126_RNHI4KUOOZQUY-R 2 128 0 0
/.well-known/acme-challenge/XO650YC35M2AB_P99ET79LHAYNVOZC9R 2 128 0 0
/.well-known/acme-challenge/85NBSHDYWHQS-_1R50VD1I4EOGXIH3KN 2 128 0 0
/.well-known/acme-challenge/A0QV8FYOPA5_UAQ_FWQRQ2H5JURDHNUE 2 128 0 0
/.well-known/acme-challenge/ZLTFAV6O9FE6-CQDC18AIBUO-_NTQZ4G 2 128 0 0
/.well-known/acme-challenge/N7_-_OMF-XUM5DL2FVVZ3WK-QU1L3X2O 2 128 0 0
/.well-known/acme-challenge/370LSFA58JC1XFX1LH13C2JYPIXY0DBQ 2 128 0 0
/.well-known/acme-challenge/GBUS_-0-BOU3RCTPT-4V0JT3YV1KZ2YF 2 128 0 0
/.well-known/acme-challenge/DIJQPKQ7DAFD2_PLGV_UQGY-81KXL85E 2 128 1 0
/.well-known/acme-challenge/Y0O1S6FYWF0_L5RRRDK49MZJD5ES_Q3Q 2 128 0 0
/.well-known/acme-challenge/86EJU0F7-6MU-CQIYON9ZI-IWJV0YGD6 2 128 0 0
/.well-known/acme-challenge/H49-O4CNUAV3NU1PWLL0ADQ5WYMUFQUN 2 128 0 1
/.well-known/acme-challenge/UAP4TQEQTXGYVEH2O9S9HBEKLITR297E 2 128 0 0
/.well-known/acme-challenge/MNJ-AART72FXEMN1Y45X3-8KDBK34BOU 2 128 1 0
/.well-known/acme-challenge/G_F8Z1SUGHKPMDTNT3HXJITEDKJB3NKK 2 128 0 0
/.well-known/acme-challenge/L1BG1C5YYM0LODXT7YZA8CICORU28679 2 128 0 0
/.well-known/acme-challenge/163-C2U9Q7B6872UGVUNF8G3O3MF5RNG 2 128 0 0
/.well-known/acme-challenge/P-SIC14RGXTMX3B2FJJ0-YTQYBSS9BKJ 2 128 1 0
/.well-known/acme-challenge/MBFRGI83I_BSS-0JNRFYSGFR652IT3H1 2 128 0 0
/.well-known/acme-challenge/ZCH8JH-PEO8FRSPC_F6QQFTCF3XAYGWW 2 128 0 0
/.well-known/acme-challenge/3V3XZ-4OE_UQ112UCV3-Q10BX4DXXA1V 2 128 0 0
/.well-known/acme-challenge/YA_F5LY1XE58URJP6XMW_IPXL_RK85XM 2 128 0 0
/.well-known/acme-challenge/-XDYB-C4MB7SC5-5OUUX190QVB_O7R_L 2 128 1 0
/.well-known/acme-challenge/B3T1DQUVW9TDFHNNBN-UA_YJJC3VPXNC 2 128 0 0
/.well-known/acme-challenge/TCWKNPI87BKR0W7NUP0LTCJU5AK2IMYK 2 128 0 0
/.well-known/acme-challenge/5YMHH0L4GQT9DRVNPHWY3QHW7W7DHV_D 2 128 0 0
/.well-known/acme-challenge/HOHMAZSI9NWE3Z1A33UXIC9Z7U1XY9PS 2 128 0 0
/.well-known/acme-challenge/44RE0IMFPGWED435_2OI5DAP3VM_AOWR 2 128 1 0
/.well-known/acme-challenge/W9XBSUZ1GF6EDOQEGLQ47GST2ZQQ7WGQ 2 128 0 1
/.well-known/acme-challenge/Q3_T_N95ME2BJYLCOEZ4W-UZ_VO89JL4 2 128 0 0
/.well-known/acme-challenge/BADIPBQ_3EOML6H6JZYU_EVBASRZSWG5 2 128 0 0
/.well-known/acme-challenge/NT6CY-0Z7UXT4EWG96IMPGZ23_I89VGV 2 128 0 0
/.well-known/acme-challenge/M_AHGXLC8X_4ASGWH3ZOD1O44_877WBZ 2 128 0 0
/.well-known/acme-challenge/3CTYESYRANOIHD5I28VI_E6QUVLA0W2H 2 128 0 0
/.well-known/acme-challenge/DW5QHQIF_H7PT7U83_6GGZ_UWWSO1HQ7 2 128 0 1
/.well-known/acme-challenge/E2CQBO5HAX-DDH6LPTOJPI5AZEARBI4H 2 128 0 0
/.well-known/acme-challenge/9DHEOE2C4WABDGOEDO1R2X31LESOBWSY 2 128 0 0
/.well-known/acme-challenge/AVMB42CGM3B4HIE9GVTW4NB_R9108NOW 2 128 0 0
/.well-known/acme-challenge/NPDGTYTNXQGK0D2_O0O3EZ4C88D86QS3 2 128 0 0
/.well-known/acme-challenge/9HVCHSNSN3RWR47Z795XP3ZDN0ZYTXT1 2 128 0 0
/.well-known/acme-challenge/03V7BAS5QI7F0QNVRSVOR5E08381NDFG 2 128 0 0
/.well-known/acme-challenge/IMLT9KM3MCMZD0ASVZEPHDN064Y8AF5O 2 128 0 1
/.well-known/acme-challenge/5_8CPSUGV6XYANPJ6P461LEK2S13AGEP 2 128 0 0
/.well-known/acme-challenge/XX6-9IGERVO8VIWILBLIIN0N3MJUF_FO 2 128 0 0
/.well-known/acme-challenge/SGW9YGSUK00-RYB3OGGO0FO87TUZO-1C 2 128 1 0
/.well-known/acme-challenge/6RY86UUZZROP7OOF2FTF7KS8__EZKELH 2 128 0 0
/.well-known/acme-challenge/-QWQLW5W7VR1Z0A2_J721I_A-DIL1_YJ 2 128 0 0
/.well-known/acme-challenge/GOD7JI0SIEC-WMZK-O7239TWM--Z4JZF 2 128 0 0
/.well-known/acme-challenge/J_KNEICCADT8FAAL6J2_CUAC-XMOS0FJ 2 128 1 0
/.well-known/acme-challenge/TX_A3ZE5LDU8MI4HZ9IBA65NMO4RONF_ 2 128 0 0
/.well-known/acme-challenge/V24U9ZDWCHI8MDDHU4469N2F8RENY6QU 2 128 1 0
/.well-known/acme-challenge/_3DFV1WPAIBVZ10KBHCMZIY5DCTACGOT 2 128 0 0
/.well-known/acme-challenge/H-Z7L_DSMCTQPPTJQJL9P5ZF515J2LV4 2 128 1 0
/.well-known/acme-challenge/T5BYK_8P8PV0UBITQR5Q52BTCQSL5IS- 2 128 0 0
/.well-known/acme-challenge/I__UMOU0DOHEM3_VA5QN-XV_5E1C3J_H 2 128 0 1
/.well-known/acme-challenge/LCFSJ3DT9-4XCOBDNP0W-G6_3JS_G5RM 2 128 0 0
/.well-known/acme-challenge/BRAJ0QMDAGYXCW1MO9P31HMOXB71D54O 2 128 0 0
/.well-known/acme-challenge/ETEERKL81R6MZLB3K0-MNMC8A_A0T_JW 2 128 1 0
/.well-known/acme-challenge/IW6BVXKOQW-Q5NFZVQWN4P-TLEZK_0WL 2 128 0 0
/.well-known/acme-challenge/6M6TBA-6GPZMI_IW7A_LJUJWDRXPA11V 2 128 0 0
/.well-known/acme-challenge/SAIX7Y6IRJBVLBXO_T4H0IM5LE9CDF8S 2 128 1 0
/.well-known/acme-challenge/3CTN90DCJ9MEIHB28YOEHRPY370BCI48 2 128 0 0
/.well-known/acme-challenge/N5YA3AXLP0NHSBP0C4622N7BZIYZ0COV 2 128 1 0
/.well-known/acme-challenge/E_I-LP5JR12BBHC0FXS-OF_L94QOMIU8 2 128 0 0
/.well-known/acme-challenge/0M2N55U6U9UZ1I21EHHL4H85EI6UDUPK 2 128 0 0
/.well-known/acme-challenge/H4A_T00TDBSC2PGA7XALYV_6S9FNBB6Y 2 128 0 0
/.well-known/acme-challenge/31NQOI1-PI2MLZ-SXRA8Y7PX_UB0WW5G 2 128 0 0
/.well-known/acme-challenge/_D86ISNH7GBW2L-PT3FW-Y_BV0Z9ZJ2_ 2 128 0 0
/.well-known/acme-challenge/N9E79LSIKIFJ0J8-594JH7VY3XCSGXSR 2 128 0 0
/.well-known/acme-challenge/LALLD_-UGLQ28SSSDR87EGQKT39Z6J3U 2 128 0 0
/.well-known/acme-challenge/OE1-JGHQ6D4R_CS2VQTT2HRO59ZCKSM1 2 128 0 0
/.well-known/acme-challenge/_S26I66QS8-VSFJNT7AM-31R_UXFVDX2 2 128 0 0
/.well-known/acme-challenge/568X70UVG0DH60WYSE6YF0-OY8CUMEK9 2 128 0 0
/.well-known/acme-challenge/9GMJAMGVGP912ST46-TKE8184EV-ZHHL 2 128 0 0
/.well-known/acme-challenge/2TV00KCTM12CK8NJM99GXUA-7CCI0CP1 2 128 0 0
/.well-known/acme-challenge/S0GN6P891MTGX0_T_PAS0ZOZ0EFTTDBG 2 128 0 0
/.well-known/acme-challenge/IYXAXGUJG89RUZ1-_AOLJ2V2OGLI9RH2 2 128 0 0
/.well-known/acme-challenge/6O6EQXJM6KN2RINDE_WH0F-6H9C2CVGQ 2 128 0 1
/.well-known/acme-challenge/42NBE5BM2DA0A1L3THDV1PNCBMCGC4VU 2 128 0 0
/.well-known/acme-challenge/4B6VVBWOVIO37MF7395I0X_-09BY1N2X 2 128 0 0
/.well-known/acme-challenge/B5VYW639SAPBHGUFR9_L71YI62HU4V6Y 2 128 0 0
/.well-known/acme-challenge/CZ70MC3U5TFKQ54EN413OBZCACJWE_O8 2 128 0 0
/.well-known/acme-challenge/W-OPBMA918SX3_X8_BF-ZX1K3V4KH51Q 2 128 0 0
/.well-known/acme-challenge/6WCP6X6W0S3EXMCMF2N9NVILZK5M9PE2 2 128 0 0
/.well-known/acme-challenge/8SHN38CXF105VG90_I5RCNWPF-J3LZW3 2 128 0 0
/.well-known/acme-challenge/DXVPTUBSWZYQNM-42U9J1U7Z5-5R6HSD 2 128 0 1
/.well-known/acme-challenge/F2H13K29-5-3_04CSHX-KKA8RBZG57TV 2 128 1 0
/.well-known/acme-challenge/E3N490-J7XE7PNR2EFF8OR47MRI6RD4Z 2 128 0 0
/.well-known/acme-challenge/BETO8DI_IF-TVZ4UQNXT0UZ8IXLJRK6G 2 128 0 0
/.well-known/acme-challenge/--UC6XBTLZMA51V0LCY21IS3J3_XGA5J 2 128 0 0
/.well-known/acme-challenge/QFS2T945MOILFHEL4BW0KSACM-8OMWHH 2 128 1 0
/.well-known/acme-challenge/1O_O7FQATEP370X9I78APT1NKFR-4ARD 2 128 0 1
/.well-known/acme-challenge/YZ05PFHFEHG3X8J9L07WLDI06UHXIRGC 2 128 0 0
/.well-known/acme-challenge/R-VB79NKYWOQPDNBOTSAVXGU425Y9-V0 2 128 0 0
/.well-known/acme-challenge/A9OJNEP-13BGDVI5H_SI2GVEAS939DR0 2 128 0 0
/.well-known/acme-challenge/5VB40V9D_2H7WNGWUZWM39NOWVSRN69T 2 128 0 1
/.well-known/acme-challenge/9G6W4L1BT582Z5QDGVBO0BJBBL7-4PW_ 2 128 1 0
/.well-known/acme-challenge/5PGUIJGL8HF1BMSA1-CP0JWXX9K6YC5E 2 128 0 0
END_SIDER
