AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 16395               
POS_DAY 21147               
POS_DOMAIN 3496                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4763                
POS_EMAILSENDER 4894                
POS_EMAILRECEIVER 5037                
POS_SESSION 21945               
POS_SIDER 22134               
POS_FILETYPES 5172                
POS_DOWNLOADS 5486                
POS_OS 5534                
POS_BROWSER 5751                
POS_SCREENSIZE 6793                
POS_UNKNOWNREFERER 6867                
POS_UNKNOWNREFERERBROWSER 7263                
POS_ORIGIN 7493                
POS_SEREFERRALS 7633                
POS_PAGEREFS 7796                
POS_SEARCHWORDS 8172                
POS_KEYWORDS 8324                
POS_MISC 2353                
POS_ERRORS 8383                
POS_CLUSTER 3838                
POS_SIDER_404 8531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001904 68 15803 10496842629083
FirstTime 20190501055857
LastTime 20190531191222
LastUpdate 20190601053933 68 0 67 0 0
TotalVisits 139                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 56044 11 20 195938
1 10 10 160234 14 34 371769
2 2 2 43464 17 46 585745
3 8 92 928853 9 88 435845
4 5 5 62855 7 9 244649
5 14 54 3925645 8 23 175090
6 11 56 2726712 17 37 450759
7 4 51 5044245 4 7 101438
8 14 126 8983929 19 29 359938
9 21 89 6329707 23 65 705937
10 32 113 4575796 20 37 502628
11 15 159 15436460 26 50 2695087
12 4 4 116770 15 18 217245
13 15 42 1378412 10 20 355401
14 21 48 1449120 30 36 175226
15 28 213 12240687 17 34 1125361
16 62 158 6102594 18 38 546282
17 20 147 11433774 12 25 319298
18 2 3 115219 7 9 71217
19 36 231 17688630 18 25 158124
20 6 17 83607 16 44 370601
21 17 44 1275264 9 17 140274
22 8 8 83288 10 12 210567
23 6 17 33332 8 52 250094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 174 1037 71483235
fr 102 318 10469298
ca 18 18 298788
ua 14 18 589886
in 12 32 994601
ru 11 11 155552
gb 9 93 951932
eu 6 6 30013
cz 4 4 85886
cn 4 98 10061246
zz 3 3 0
bg 2 49 5030623
nl 2 2 73306
de 1 1 6811
it 1 1 6811
at 1 1 0
lr 1 1 0
sk 1 1 0
md 1 1 0
cl 1 1 36653
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 239 2103490 20190531202653 0
bingbot/ 66 2790655 20190528150516 0
spider 22 245371 20190516093256 0
no_user_agent 15 178863 20190530165838 0
facebookexternalhit/ 5 473135 20190519105812 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 146612 20190527030426 0
Googlebot\-Image/ 3 15418 20190512112457 0
bot[\s_+:,\.\;\/\\-] 2 73306 20190524001623 0
yandex 2 73306 20190530042952 0
AdsBot\-Google[\x20]\( 1 36653 20190512155248 0
YandexImages/ 1 36653 20190508155538 0
php 1 36653 20190525190810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 1 6331 0 0
js 376 4621587 0 0
map 2 215407 0 0
php 5 495 0 0
jpg 129 37784255 0 0
svg 70 704704 0 0
png 173 24857540 0 0
jpeg 302 22375307 0 0
css 277 3010697 0 0
Unknown 81 446396 0 0
woff2 20 1484068 0 0
html 253 3058986 0 0
ttf 7 1708868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 374 28
win8 1 1
macosx10 2 2
winlong 7 7
win8.1 7 7
linux 28 28
macosx6 1 1
winxp 5 5
macosx 91 7
linuxandroid 354 17
win7 775 214
Unknown 51 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
opera54.0.2952.64 3 3
firefox41.0 3 2
firefox59.0 2 2
chrome58.0.3029.110 49 2
firefox58.0 10 10
opera35.0.2066.37 3 3
chrome74.0.3729.169 3 3
chrome34.0.1847.116 6 6
chrome49.0.2623.75 3 3
firefox66.0 167 9
chrome51.0.2704.81 1 0
chrome63.0.3239.132 3 3
chrome26.0.1410.63 3 3
chrome46.0.2490.80 1 1
chrome73.0.3683.103 22 2
firefox50.0 2 2
chrome50.0.2645.3 1 1
firefox24.0 1 1
chrome74.0.3729.157 15 4
chrome67.0.3396.87 3 3
chrome44.0.2403.157 1 1
msie7.0 304 88
firefox48.0 2 2
firefox42.0 1 1
firefox36.0 3 3
opera53.0.2907.99 3 3
chrome12.0.742.112 1 1
msie10.0 1 1
Unknown 32 32
chrome45.0.2454.94 1 1
chrome41.0.2272.89 14 14
msie11.0 6 6
chrome31.0.1650.57 1 1
opera55.0.2994.44 3 3
chrome72.0.3626.121 92 8
chrome70.0.3538.67 1 1
chrome71.0.3578.80 1 1
android 147 6
chrome47.0.2526.111 3 0
chrome73.0.3683.75 6 6
msie6.0 1 1
mozilla 20 20
chrome68.0.3440.91 203 8
chrome74.0.3729.108 148 7
firefox33.0 1 1
chrome41.0.2225.0 1 1
chrome66.0.3359.181 3 3
chrome74.0.3729.131 395 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.19.1 20190520115425
Go-http-client/1.1 20190529125456
Cpanel-HTTP-Client/1.0 20190510092559
python-requests/2.21.0 20190515022142
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190510102316
Mozilla/5.0_(compatible;_Dataprovider.com) 20190515164845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190529125456
python-requests/2.19.1 20190520115425
python-requests/2.21.0 20190515022142
Cpanel-HTTP-Client/1.0 20190510092559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 468
From1 3 3
From2 4 4
From3 19 66
From4 98 1155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://pizza-tycoon.com 5 5
http://burger-imperia.com 4 4
http://pizza-imperia.com 3 3
http://hundejo.com 2 2
http://freevpn.express 2 49
http://tiny.cc/qiw84y 1 1
http://m.facebook.com 1 1
https://mawords.com/molniwasi.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 59286
404 321 3648502
409 38 3154
500 1 0
301 6 1412
206 5 832844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/user/register/ 1 -
/api.app/template/front/vendor/typed/typed.min.js.map 2 -
/robots.txt 77 -
/www.agesr.com/sites/default/files/frontroyal.jpg 1 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/ads.txt 1 -
//rss.xml 1 -
/404.html/css/bootstrap.min.css 1 -
/www.agesr.com/sites/default/files/styles/sidebar-image/public/Dr1.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/index.php 1 -
/www.agesr.com/sites/default/files/styles/ftursam/public/Rambagh_palace_jaipur.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/all/themes/responsive_green/css/custom.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/shop/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/default/files/11_06_2016_07_06_362.Reception.jpg 1 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/amer.jpg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/blog/robots.txt 4 -
//js/jquery.prettyphoto.js 8 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/default/files/The-Jal-Mahal-after-dark.jpg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/styles/ftursam/public/Mari-Bada-Bagh.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/styles/sidebar-image/public/Dr2.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/2018/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/all/modules/views_ticker/views.ticker.scroller.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/connectors/system/phpthumb.php 1 -
/www.agesr.com/sites/default/files/styles/ftursam/public/taj-mahal.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/ 27 -
/www.agesr.com/sites/all/themes/responsive_green/css/font-awesome.min.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/sito/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/about-us.html/css/icomoon.css 1 -
/rss/order/new/ 1 -
/www.agesr.com/sites/all/modules/md_slider/css/animate.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/rajasthan-jaipur-148046451622-orijgp.jpg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/wp/ 4 -
/blog/ 5 -
//smiley/1.gif 1 -
/downloader/ 1 -
/wp-login.php 5 https://google.com
/www.agesr.com/sites/all/modules/ckeditor/css/ckeditor.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/js/jquery.prettyphoto.js 8 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/default/files/styles/ftursam/public/ajmer-station.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/xmlrpc.php 3 -
/.git/HEAD 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/wordpress/ 4 -
/www.agesr.com/sites/all/themes/responsive_green/css/style.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/wp/wp-includes/wlwmanifest.xml 1 -
/,216.10.241.214 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/default/files/styles/ftursam/public/bharatpur_0.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/all/modules/date/date_api/date.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/testimonialsimg.png 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/shop/index.php 12 -
/www.agesr.com/sites/default/files/styles/sidebar-image/public/Dr3.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/website/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 -
/www.agesr.com/sites/default/files/styles/sidebar-image/public/Dr.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/blog/wp-includes/wlwmanifest.xml 1 -
/api.app/template/front/vendor/popper/popper.min.js.map 2 -
/www.agesr.com/sites/default/files/hotel-royal-orchid-jaipur-5192-16.jpg 1 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/ss/index.php 11 -
/2016/wp-includes/wlwmanifest.xml 1 -
/index.html/images/portfolio/1b.jpeg 1 -
/cpanel' 1 -
/www.agesr.com/sites/all/libraries/county/css/county.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/all/modules/ctools/css/ctools.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/all/modules/views/css/views.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/media/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/all/modules/md_slider/css/md-slider.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/all/themes/responsive_green/css/media.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/Global_Rhinoplasty_Update_Slider.jpg 7 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/wp2/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css 5 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/default/files/styles/ftursam/public/sariska_0.jpeg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/index.action 1 -
/www.agesr.com/sites/default/files/Jaigarh-Fort-Jaipur.jpg 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/sunshop/index.php 10 -
/www.agesr.com/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/www.agesr.com/sites/all/modules/md_slider/css/md-slider-style.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
/site/wp-includes/wlwmanifest.xml 1 -
/blog-item.html/blog-item.html 1 -
/admin/ 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/www.agesr.com/sites/all/modules/views_slideshow/views_slideshow.css 2 http://molniwasi.org:2082/cpsess1920283205/frontend/paper_lantern/filemanager/editors/html_editor.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
62.210.202.81 66 228 7569852 20190523195814
157.47.164.123 33 122 5472175 20190514162635
62.210.201.91 22 76 2523284 20190527132747
157.47.155.113 16 81 4190802 20190512090545
157.47.183.227 14 94 4217989 20190513105447
157.47.169.234 13 20 324918 20190513163448
142.4.218.156 11 11 257922 20190515164852
31.202.101.40 11 15 509769 20190517103239
157.37.185.215 9 167 10892985 20190512152209
103.21.58.155 9 9 645 20190510102315
69.164.111.198 6 6 219918 20190512203024
66.133.109.36 6 6 522 20190510102316
178.62.82.141 6 6 30013 20190504192403
163.172.255.57 6 90 908468 20190512030522
122.49.28.44 4 98 10061246 20190529114508
108.59.0.144 3 3 49233 20190502154854
159.69.242.13 3 3 20433 20190515022142
185.93.3.108 3 3 49233 20190509111141
31.13.190.27 3 3 49233 20190521040712
216.10.241.214 3 3 192 20190510092557
151.106.11.190 3 3 49233 20190519001036
185.152.66.233 3 3 49233 20190504220031
62.4.14.198 3 3 109959 20190513121014
157.47.134.119 2 49 5039823 20190501055911
157.47.144.1 2 50 5047403 20190527094103
35.165.105.211 1 1 6811 20190528194314
139.99.79.185 1 1 36653 20190506012717
85.248.227.165 1 1 0 20190504014617
66.102.6.184 1 1 6811 20190505040934
157.47.182.205 0 11 6137 
54.68.93.75 1 1 6811 20190514225034
149.202.86.127 1 1 6811 20190505223231
18.237.41.80 1 1 6811 20190522155231
134.209.146.134 2 2 73306 20190511062951
157.47.211.239 1 12 19710 20190516202337
91.148.141.162 2 49 5030623 20190531191222
157.47.140.125 2 13 33284 20190514034354
83.149.125.138 1 1 36653 20190506015812
157.47.248.222 2 2 27146 20190524161044
192.160.102.166 1 1 0 20190504001148
212.83.146.233 2 2 73306 20190513112136
103.81.152.6 2 22 980382 20190501095210
66.249.93.58 1 1 6811 20190530155733
51.15.56.73 1 1 6811 20190503204932
62.210.111.29 1 1 2821 20190517150502
62.4.14.206 2 2 73306 20190511141000
199.249.230.84 1 1 0 20190503213648
64.233.173.186 2 32 5830059 20190503113519
35.163.21.52 1 1 6811 20190526161503
52.69.232.71 1 1 6811 20190530134046
72.55.136.156 1 1 6811 20190501144513
95.211.206.232 1 1 36653 20190506015934
195.154.61.206 2 2 73306 20190513092949
104.155.136.153 1 1 6811 20190508183515
51.15.191.81 1 1 36653 20190513130347
75.149.221.170 1 1 36653 20190525173733
5.135.183.25 1 1 36653 20190511143553
192.175.111.242 1 1 6811 20190501144528
23.129.64.102 1 1 0 20190503235422
91.210.147.153 1 1 6811 20190515073427
199.249.230.101 1 1 0 20190504233234
54.191.60.17 1 1 6811 20190523163644
78.46.206.161 1 1 6811 20190515210356
104.154.243.203 1 1 6811 20190512170138
157.47.144.83 2 49 5030623 20190502175836
66.102.8.86 1 23 3424621 20190511073141
65.19.167.132 1 1 36653 20190512065716
89.187.178.171 1 1 36653 20190529062500
23.129.64.167 1 1 0 20190504001459
66.102.6.134 1 1 6811 20190530155655
23.129.64.152 1 1 0 20190503215056
35.225.238.232 1 1 6811 20190508215607
66.102.8.85 1 36 2694290 20190511073138
35.222.233.124 1 1 6811 20190508203722
109.70.100.18 1 1 0 20190503213817
157.47.189.157 2 2 27146 20190515153202
35.232.94.62 1 1 36653 20190526110454
35.193.248.67 1 1 6811 20190508232143
34.210.176.165 1 1 6811 20190529125456
178.17.170.105 1 1 0 20190504001148
123.201.228.58 1 1 13574 20190516175545
157.47.229.176 1 1 13575 20190510092114
3.214.21.251 1 1 6811 20190508090408
35.222.158.63 1 1 6811 20190508173649
64.233.173.188 2 45 2956324 20190503113524
191.101.172.57 1 1 36653 20190515114633
52.70.187.236 1 1 6811 20190507223125
192.175.111.252 1 1 6811 20190501144508
66.102.6.193 0 13 1812416 
64.15.129.124 1 1 6811 20190501144526
62.210.37.82 1 1 0 20190503215103
192.175.111.229 1 1 6811 20190501144521
35.160.112.87 1 1 6811 20190502202142
195.201.147.189 2 2 13622 20190520115425
89.234.157.254 1 1 0 20190503234012
194.63.141.238 1 1 36653 20190504193201
64.246.187.42 1 1 6811 20190523075333
35.239.67.102 1 1 6811 20190509031351
64.246.165.150 1 1 6811 20190501085946
66.102.6.223 1 18 2425089 20190513081628
35.239.253.52 1 1 6811 20190511220638
34.66.244.242 1 1 6811 20190509001841
104.197.61.49 1 1 6811 20190508205427
35.222.232.206 1 1 6811 20190509042352
193.70.34.209 1 1 6811 20190504223046
162.244.33.8 1 1 36653 20190528023726
197.231.221.211 1 1 0 20190504010330
64.233.173.184 0 27 1308326 
157.47.164.94 0 1 71755 
64.15.129.117 1 1 6811 20190501144519
66.102.6.221 1 18 793118 20190513081625
46.118.155.222 2 2 73306 20190510142914
66.102.8.87 2 39 3942335 20190510192929
51.77.201.37 1 1 0 20190504013355
185.220.102.8 1 1 0 20190504011639
35.225.46.129 1 1 36653 20190519100959
157.47.161.201 1 1 13574 20190518173031
157.47.170.125 2 49 5030623 20190514195524
157.47.237.104 1 1 13574 20190527050544
5.188.62.5 1 1 6811 20190510164347
157.47.172.200 1 1 13574 20190505065741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 11 78 6067882 9
20190502 19 146 11412395 6
20190503 9 56 5037434 9
20190504 19 19 122710 12
20190505 3 3 27196 3
20190506 3 3 109959 3
20190507 12 39 1268453 2
20190508 8 11 189612 8
20190509 6 6 69666 4
20190510 29 76 5308939 10
20190511 10 57 5294005 10
20190512 35 342 16109025 7
20190513 35 180 9776505 10
20190514 37 184 10529320 4
20190515 19 19 355776 7
20190516 2 13 33284 2
20190517 11 12 370655 3
20190518 1 1 13574 1
20190519 16 43 1354339 4
20190520 1 1 6811 1
20190521 14 41 1310875 2
20190522 12 39 1268453 2
20190523 13 40 1275264 3
20190524 2 2 27146 1
20190525 1 1 36653 1
20190526 13 40 1305106 3
20190527 14 89 6322619 3
20190528 2 2 43464 2
20190529 6 100 10104710 3
20190530 3 4 92188 3
20190531 2 49 5030623 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 5
30mn-1h 2
0s-30s 124
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 157 2436231 114 93
/api.app/home/top_bar_right 16 12858 0 1
/cpanel 15 203604 12 11
/fonts/fontawesome-webfont.woff2 13 1003080 4 11
/about-us.html 13 98489 0 3
/blog-item.html 11 92142 0 1
/portfolio.html 11 42311 0 1
/404.html 11 10237 0 2
/services.html 10 49713 0 1
/blog.html 9 52847 0 0
/pricing.html 9 34344 0 2
/api.app/ 8 112464 3 0
/contact-us.html 8 70868 2 1
/sendemail.php 5 495 0 5
/api.app/admin/check_login 4 88 0 0
/api.app/home/get_dropdown_by_id_caste/caste/religion_id/3 4 1692 0 0
/api.app/admin/login 4 5920 0 0
/api.app/template/front/fonts/ionicons/fonts/ionicons.ttf 4 754032 0 0
/api.app/template/front/fonts/font-awesome/fonts/fontawesome-webfont.woff2 4 308640 0 0
/api.app/home/ 3 42135 0 0
/api.app/admin 3 66 1 0
/api.app/admin/ 3 17205 0 0
/api.app/home/profile 3 167129 0 0
/api.app/home/check_login 2 44 0 0
/api.app/template/back/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 1
/.well-known/acme-challenge/A9OTOZGT1EMWNKYB7TEA5N6X35B9_0DB 1 64 0 1
/.well-known/acme-challenge/qtYzl86M4cZzoBNHQUolxI-Ojhi1oF2i4O8ATQZ5-W4 1 87 0 0
/.well-known/acme-challenge/HlRXjc-ncA6Xn2eT6JfPr4T9FdrfIQGRLJddBFQO1w4 1 87 0 0
/.well-known/acme-challenge/R8T1X8H-FZL440LNU9H32DNLQL8N91UT 1 64 1 0
/api.app/template/back/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/.well-known/acme-challenge/drYeWDvBRDepdAdhYCQKIu4ux84OdZYqzaVpmMbHPPk 1 87 1 0
/.well-known/acme-challenge/0QKCWKST92LR--UUG9Q1U2QAC9SIVJ6D 1 64 0 0
/.well-known/acme-challenge/K2ZHF5J2D-_IKEAZ657DRFF2VNZP7SZI 1 64 0 0
/.well-known/acme-challenge/11Cl-dA6uNS8vtpJ7MIL9riP1h__zu-6TjkMJg303i4 1 87 0 0
/api.app/admin/on_behalf 1 6387 0 0
/.well-known/acme-challenge/DQDxDnQB2tNbzNGuLMkPrM_hrYBk67XqSX7Mt3OzVtE 1 87 0 0
/api.app/template/front/vendor/swiper/js/maps/swiper.min.js.map 1 98558 0 0
/api.app/template/front/vendor/bootstrap/css/bootstrap.min.css.map 1 116849 0 1
/.well-known/acme-challenge/uC3A0KtqtJgCYrc6t2fsdvrbCm4TG-3Hl-qcgg7Yue4 1 87 0 1
/api.app/home/get_dropdown_by_id_caste/caste/religion_id/2 2 216 0 1
/api.app/home/get_dropdown_by_id_caste/caste/religion_id/5 1 54 0 0
/api.app/home 1 14045 0 0
/.well-known/acme-challenge/BWK6mkRD-ZmnfuFGnrn9gsNAKJhXsuMtv7t5KJoL2do 1 87 0 1
/.well-known/acme-challenge/_xM3yDDMVjupLCqY96zopHMpnbyl9lGSpheAu9mMRwE 1 87 0 0
/api.app/home/login 2 12134 0 0
/.well-known/acme-challenge/M368L_8-NT7VPWB75E1Y-5BBU80UO_UI 1 64 0 0
/api.app/template/back/css/demo/fonts/nifty-demo-icons.ttf 1 69540 0 0
/.well-known/acme-challenge/FCU3H21W-BI8FA0G6HY--JYGYT8EGHYF 1 64 1 0
/api.app/admin/family_status 1 6389 0 0
/.well-known/acme-challenge/3vrgHI8pUBJYSnpdEp5u7Kgi7DdLG3HSZkrxQMsEiHo 1 87 0 0
/api.app/home/get_dropdown_by_id/state/country_id/16 1 238 0 0
/api.app/admin/general_settings 1 7675 0 0
/.well-known/acme-challenge/UGTPNP7RKOTDO6Z9ER70MNUJKHEIQGLZ 1 64 0 0
/api.app/admin/religion 1 6399 0 1
/.well-known/acme-challenge/I4WNDCGTIJ1NQ_1HG9JN1AJX9_H_L_RL 1 64 0 0
/api.app/template/back/premium/icon-sets/icons/solid-icons/fonts/premium-solid-icons.ttf 2 885296 0 0
/api.app/home/get_dropdown_by_id_caste/caste/religion_id/4 1 99 0 0
/.well-known/acme-challenge/BQ4T0RD6RWYHYKA8T7PAKD8JI2XA0M-9 1 64 0 0
END_SIDER
