AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.shubhbiz.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 16848               
POS_DAY 25724               
POS_DOMAIN 3487                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 4541                
POS_EMAILSENDER 4672                
POS_EMAILRECEIVER 4815                
POS_SESSION 26494               
POS_SIDER 26701               
POS_FILETYPES 4950                
POS_DOWNLOADS 5074                
POS_OS 5122                
POS_BROWSER 5405                
POS_SCREENSIZE 7112                
POS_UNKNOWNREFERER 7186                
POS_UNKNOWNREFERERBROWSER 8234                
POS_ORIGIN 8898                
POS_SEREFERRALS 9036                
POS_PAGEREFS 9210                
POS_SEARCHWORDS 9393                
POS_KEYWORDS 9545                
POS_MISC 2362                
POS_ERRORS 9604                
POS_CLUSTER 3832                
POS_SIDER_404 9776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701041157 14 2532 11048774113461
FirstTime 20220601015043
LastTime 20220630221851
LastUpdate 20220701181632 14 0 13 0 0
TotalVisits 326                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 60539 21 26 30056
1 10 10 312858 167 169 77454
2 22 22 550566 131 142 85210
3 24 24 746488 130 144 41895
4 16 16 301577 80 83 21877
5 24 24 584172 102 109 30278
6 29 29 538717 116 120 33878
7 29 29 637931 39 42 9375
8 26 26 604166 96 102 22987
9 50 50 611051 75 80 32775
10 31 31 281264 75 86 21655
11 16 16 170890 56 57 75566
12 15 15 110405 45 49 22494
13 19 19 307928 60 65 124349
14 28 28 275468 29 41 64654
15 17 17 201698 80 98 27887
16 8 8 68918 28 34 11525
17 6 6 120874 11 19 8135
18 16 16 285784 45 65 69088
19 9 9 85421 155 173 109001
20 17 17 179017 72 92 59503
21 6 6 8532 11 17 20637
22 273 273 181809 36 39 68940
23 16 16 173442 83 90 54247
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 328 328 437547
us 205 205 4339231
cn 59 59 814201
ca 38 38 791034
gb 21 21 440895
de 9 9 193723
ru 8 8 216866
au 8 8 7975
nl 7 7 357
it 5 5 30523
se 4 4 16656
jp 4 4 33108
fr 3 3 102
kr 3 3 8277
ua 2 2 52160
il 2 2 102
gr 2 2 102
ch 1 1 51
bh 1 1 8277
br 1 1 51
at 1 1 8277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 45 175041 20220630211651 0
Googlebot/ 33 178564 20220630190918 0
YandexBot/ 7 28562 20220628203627 0
bingbot/ 4 24882 20220622011116 0
no_user_agent 3 156327 20220612225529 0
curl 1 51 20220624232151 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8277 20220615194849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
cgi 11 73655 0 0
Unknown 280 65175 0 0
html 421 7260685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 2 2
win8.1 5 5
macosx 14 14
ios_iphone 3 3
unix 1 1
linuxandroid 136 136
winxp 3 3
Unknown 323 323
linux 30 30
macosx10 1 1
macosx11 1 1
win7 11 11
macosx9 3 3
win10 175 175
winnt 1 1
win2000 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome100.0.4896.60 1 1
chrome101.0.4951.54 2 2
firefox50.0 2 2
chrome71.0.3578.98 1 1
mozilla 9 9
firefox60.0 1 1
chrome65.0.3325.109 1 1
msie6.0 1 1
chrome88.0.4240.193 9 9
chrome78.0.3904.108 79 79
chrome63.0.3239.132 4 4
chrome72.0.3729.88 1 1
chrome60.0.3112.90 2 2
chrome41.0.2228.0 1 1
chrome100.0.4896.127 1 1
chrome91.0.4472.114 6 6
chrome95.0.4070.85 1 1
chrome100.0.4693.2 1 1
chrome81.0.4044.138 7 7
chrome41.0.2225.0 1 1
chrome45.0.2454.94 1 1
chrome92.0.4515.131 2 2
chrome101.0.4951.41 1 1
firefox83.0 1 1
chrome83.0.4086.0 1 1
chrome84.0.4147.105 1 1
chrome27.0.1453.116 1 1
chrome85.0.4183.83 2 2
android 2 2
chrome101.0.4951.61 4 4
netscape5.0 5 5
chrome102.0.5005.115 4 4
firefox28.0 7 7
chrome73.0.2179.88 1 1
opera62.5.2254.61243 19 19
chrome101.0.4951.64 1 1
chrome79.0.3945.88 1 1
chrome79.0 2 2
chrome76.0.3809.132 3 3
chrome102.0.5005.98 2 2
chrome26.0.1410.65 1 1
chrome32.0.1700.72 1 1
chrome83.0.4103.61 1 1
safari10.0 1 1
chrome85.0.4183.121 3 3
Unknown 313 313
safari11.0 2 2
chrome101.0.0.0 5 5
chrome59.0.3071.115 3 3
chrome102.0.5005.78 3 3
chrome93.0.4577.82 2 2
firefox26.0 1 1
chrome83.0.4100.3 1 1
chrome62.0.3202.84 1 1
chrome80.0.3987.162 38 38
chrome89.0.4389.114 10 10
chrome31.0.1650.16 1 1
chrome60.0.3112.107 2 2
chrome102.0.0.0 36 36
firefox 1 1
chrome90.0.4430.85 2 2
firefox59.0 1 1
firefox58.0 1 1
chrome74.0.3694.0 1 1
chrome102.0.5005.63 3 3
chrome83.0.4103.116 7 7
chrome99.0.4844.58 12 12
chrome29.0.855.0 1 1
chrome36.0.1985.125 2 2
chrome87.0.4280.141 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.97 19 19
chrome95.0.4638.69 18 18
chrome74.0.3729.169 7 7
chrome95.0.4638.54 1 1
chrome80.0.3987.149 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_Firefox/26.0 20220607201944
okhttp/3.3.1 20220613205718
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220609021505
Google-adstxt 20220626154529
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220616222757
Mozilla/5.0_(compatible) 20220627184325
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220624183338
Mozilla/5.0_(compatible;_ips-agent) 20220625215216
Cpanel-HTTP-Client/1.0 20220630221851
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629041702
PostmanRuntime/7.28.4 20220620095058
Python/3.8_aiohttp/3.8.1 20220621130930
Mozilla/5.0_(compatible;_Dataprovider.com) 20220628102934
PostmanRuntime/7.29.0 20220615054355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Cpanel-HTTP-Client/1.0 20220630221851
okhttp/3.3.1 20220613205718
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220609021505
Google-adstxt 20220626154529
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629041702
Python/3.8_aiohttp/3.8.1 20220621130930
PostmanRuntime/7.28.4 20220620095058
PostmanRuntime/7.29.0 20220615054355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 648
From1 7 7
From2 46 46
From3 1 1
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
www_google_com 43 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 18 4158
409 113 9379
403 7 2506
307 1 0
206 4 8277
404 445 247985
400 1 573
406 1232 278432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 270
/Liz0ziM.php 1 -
/xmlrpc.php 2 -
/perronymous.php 1 -
/wp-includes/ID3/license.txt 16 -
/ELMALISEKER.php 1 -
/utchiha-HAQM.phP 1 -
/MyShell.php 1 -
/nshell.php 1 -
/credentials/credentials 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/utchiha-JLGQH.phP 1 -
/Buy/Index/getCardListByType 1 -
/utchiha-NHBIH.phP 1 -
/kacak.php 1 -
/index4.php 1 -
/static/image/logo.png 1 -
/main 1 -
/api/content_bottom 1 -
/load_shell.php 1 -
/LoaderzWEBShell.php 1 -
/up.php 1 -
/magmi/conf/magmi.ini 1 -
/humans.txt 3 -
/utchiha-IKEX.phP 1 -
/cybershell.php 1 -
/phpinfo.php 1 -
/utchiha-NOGOU.phP 1 -
/utchiha-HOPPF.phP 1 -
/matamu.php 1 -
/ShellDDos.php 1 -
/ws/index/getTheLotteryInitList 1 -
/nai.php 1 -
/infe/rest/flash/getServerIP.json 1 -
/GammaShell.php 1 -
/C99madShell.php 1 -
/wordpress/wp-class.php 1 www.google.com
/shell1.php 1 -
/JspWebshell.php 1 -
/Private-i3lue.php 1 -
/utchiha-ZPYR.phP 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/public/web/css/add//index.css 1 -
/klasvayv.php 1 -
/infophp.php 1 -
/utchiha-yips.php 1 -
/backcookie.php 1 -
/wp-includes 1 www.google.com
/new 1 -
/wp/wp-admin/install.php 2 -
/sitemap.xml 1 -
/utchiha-STYBO.phP 1 -
/media-admin.php 1 -
/CWShellDumper.php 1 -
/test/wp-admin/install.php 2 -
/Pc/Lang/index.html 1 -
/mrd.php 1 -
/superhacker.php 1 -
/wp-content/plugins/wp-diambar/includes/loadme.php 1 -
/phpinfo 1 -
/Gamma.php 1 -
/assets/mstock/newimg/guid-title.png 1 -
/dxshell.php 1 -
/gfs_sh.php 1 -
/images/editor/separator.gif 2 -
/x2300.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/mmk.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/n3m3s1s.php 1 -
/utchiha-ssv.php 1 -
/site/wp-admin/install.php 2 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/blog/wp-admin/install.php 2 -
/klasvayv.asp 1 -
/wp-includes/js/jquery/jquery.js 2 -
/site/wp-class.php 1 www.google.com
/wp/wp-includes/wp-class.php 1 www.google.com
/api/Index/getLottery 1 -
/Elmaliseker.php 1 -
/index000.php 1 -
/src/environments/environment.ts 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/utchiha-SXC.phP 1 -
/rootshell.php 1 -
/c99.PHP 1 -
/pHpINJ.php 1 -
/js/header-rollup-554.js 2 -
/assets/js/dmshub.js 1 -
/utchiha-saw.php 1 -
/CasuS.php 1 -
/pr0f3s0r-php 1 -
/utchiha-ORT.phP 1 -
/ups.php 1 -
/c99_PSych0.php 1 -
/static/index/3.png 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/ads.txt 16 -
/vegeta.php 1 -
/template/mb/lang/text-zh.json 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/info.php 1 -
/xinfo.php 1 -
/iMHaBiRLiGi.php 1 -
/anonym0us.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/cms/adMInhtml_page 1 -
/utchiha-HKBJ.phP 1 -
/api/site/getInfo.do 1 -
/index00.php 1 -
/index3.php 1 -
/shell20211028.php 1 -
/ad5fd.php 1 www.google.com
/app-ads.txt 37 -
/DxShell.php 1 -
/wp-content/upload.php 1 -
/xxxindex.php 1 -
/test 1 -
/index/psbc/signText 1 -
/c99_w4cking.php 1 -
/search_gr.asp 1 -
/files/pub_reset.css 1 -
/shell99.php 1 -
/coc.php 1 -
/nstview.php 1 -
/utchiha-OHLW.phP 1 -
/old 1 -
/Tobitow.php 1 -
/feed/ 16 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/r57_kartal.php 1 -
/phpdebugbar 1 -
/CyberShell.php 1 -
/she.php 1 -
/utchiha-duqk.php 1 -
/api/product/topRank 1 -
/mages/x.php 1 -
/Loaderz.php 1 -
/shellnymous.php 1 -
/utchiha-sux.php 1 -
/KAdot.php 1 -
/credentials 1 -
/public/css/style.css 1 -
/CTTShell.php 1 -
/Tryag.php 1 -
/gammer.php 1 -
/utchiha-dwlq.php 1 -
/utchiha-TAQFE.phP 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/assets/jquery-file-upload/server/php/ 1 -
/admin/images/mmk.php 1 -
/wp-content/themes/sketch/404.php 2 www.google.com
/NeMeSiS.php 1 -
/images/vuln.php 1 -
/utchiha-PTVP.phP 1 -
/FileZilla.xml 1 -
/NTDaddy.php 1 -
/KA_uShell.php 1 -
/wp-content/plugins/memek/Uploader.php 1 -
/upload.php 1 -
/CWShel.php 1 -
/hiddensshell.php 1 -
/utchiha-PDZKV.phP 1 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/plugins/system/debug/debug.xml 3 -
/_profiler/phpinfo 1 -
/wp-content/index.php 1 www.google.com
/PHANTASMA.php 1 -
/PHVayv.php 1 -
/lamashell.php 1 -
/Hander/emploer_Handler.ashx 1 -
/cms/wp-admin/install.php 2 -
/wp-includes/wp-class.php 1 www.google.com
/KAdotUniversalShell.php 1 -
/php-include-w-shell.php 1 -
/w4k.php 1 -
/ctt_sh.php 1 -
/wp-class.php 1 www.google.com
/CyberSpy5.Asp 1 -
/FTPSHELL.php 1 -
/static/home/css/new_cfb.css 1 -
/SyRiAn.php 1 -
/Predator.php 1 -
/robots.txt 59 -
/plugins/installer/webinstaller/webinstaller.xml 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/test_404_page/ 2 -
/uploads/up.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/environments/environment.ts 2 -
/index5.php 1 -
/blog/wp-class.php 1 www.google.com
/Ekin0.php 1 -
/utchiha-FFHJN.phP 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/utchiha-gimhn.php 1 -
/OfficialShell22Xc.php 1 -
/utchiha-KGZEY.phP 1 -
/utchiha-OODQC.phP 1 -
/php-backdoor.php 1 -
/utchiha-CEI.phP 1 -
/dev 1 -
/admin/view/javascript/common.js 2 -
/radio.txt 1 -
/new/wp-admin/install.php 2 -
/shel.php 1 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/pws.php 1 -
/wordpress/wp-admin/install.php 2 -
/r57_Mohajer22.php 1 -
/utchiha-YKO.phP 1 -
/admin/includes/general.js 2 -
/old/wp-admin/install.php 2 -
/web/wp-admin/install.php 2 -
/wp-admin/css/ 6 binance.com
/cms 1 -
/wp-admin/install.php 2 -
/Public/uploads/web/step1.png 1 -
/ee97.php 1 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/asset-manifest.json 1 http://shubhbiz.com/
/indexxx.php 1 -
/EFSO_2.php 1 -
/mysql_tool.php 1 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/kurdish.php 1 -
/profesorX.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wordpress/wp-includes/wp-class.php 1 www.google.com
/CrystalShell.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/ekin0x.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/backup/wp-admin/install.php 2 -
/utchiha-IXYO.phP 1 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/Kacak.php 1 -
/enforcer.php 1 -
/blog 1 -
/oldsite/wp-admin/install.php 2 -
/static/common/js/vant/vant.min.js 1 -
/R00t.php 1 -
/misc/ajax.js 2 -
/Frizell.php 1 -
/inj3ct0r.php 1 -
/safeover.php 1 -
/utchiha-PGDA.phP 1 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/iMHaPFtp.php 1 -
/CyberSpy5.php 1 -
/index.php/Wap/Api/getBanner 1 -
/wp-login.php 1 -
/Sosyete.php 1 -
/go-shell.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp 1 -
/r57_iFX.php 1 -
/Klasvayv.php 1 -
/lNemexix.php 1 -
/GammaWebShell.php 1 -
/Saud.php 1 -
/mg/other/codepay/js/codepay_util.js 1 -
/index0.php 1 -
/LOL.php 1 -
/wordpress 1 -
/Lufix.php 1 -
/utchiha-JSB.phP 1 -
/wp-plain.php 1 www.google.com
/c99_madnet.php 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/goku.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
103.21.58.155 263 263 16806 20220630221851
157.38.139.97 22 22 182094 20220613094630
111.29.61.31 19 19 266783 20220621035653
120.35.11.210 12 12 214368 20220617230039
106.206.128.86 11 11 91047 20220604092938
49.36.237.174 9 9 66409 20220613064342
159.65.128.108 6 6 306 20220618205154
206.189.80.99 6 6 312654 20220609065841
206.189.144.184 6 6 312654 20220609080729
139.59.124.78 6 6 7873 20220626044858
159.223.59.111 5 5 260545 20220616071954
42.83.147.34 5 5 24933 20220627171510
172.104.173.208 5 5 260545 20220610100723
20.117.114.165 5 5 255 20220628030606
157.245.50.113 5 5 156429 20220619091220
20.238.49.209 4 4 208436 20220605093438
134.209.98.13 4 4 208436 20220606084715
194.31.98.15 4 4 33108 20220606105206
49.36.236.74 4 4 19796 20220615054355
159.223.39.104 4 4 208436 20220605182121
212.102.55.102 4 4 30472 20220626134734
20.213.37.44 4 4 204 20220627154653
103.14.35.184 4 4 33108 20220613205718
13.69.75.55 4 4 208436 20220605064313
106.206.187.35 3 3 24831 20220606091736
159.69.58.136 1 1 4237 20220627023833
20.82.160.98 1 1 8277 20220610235414
157.38.139.184 1 1 0 20220618104614
165.22.111.186 1 1 7618 20220626150005
35.234.136.229 1 1 52109 20220608034356
157.38.134.172 1 1 8277 20220607104342
34.223.3.245 1 1 51 20220622150426
54.218.116.165 1 1 8277 20220608142940
198.235.24.26 2 2 102 20220628125701
198.235.24.156 1 1 51 20220619004805
205.210.31.13 1 1 51 20220618142730
157.38.36.62 3 3 51 20220623095959
66.249.79.47 1 1 4237 20220626154529
205.210.31.146 1 1 52109 20220614025104
106.206.187.60 2 2 51 20220618111322
117.197.6.224 2 2 16554 20220602085311
20.68.108.98 2 2 102 20220620183624
165.22.102.154 2 2 104218 20220609111540
94.247.172.129 1 1 51 20220622094121
20.224.28.31 3 3 156327 20220615045952
94.158.36.183 1 1 52109 20220610034253
80.120.129.210 1 1 8277 20220607201944
49.12.126.16 3 3 24831 20220614155420
198.235.24.29 1 1 51 20220622223711
142.93.254.70 3 3 153 20220629235418
34.210.3.163 1 1 8277 20220615143149
154.6.147.98 1 1 52109 20220609021505
58.33.94.134 3 3 8379 20220621212839
159.89.44.17 1 1 8277 20220605180131
27.58.42.167 1 1 8277 20220607084854
34.219.221.105 1 1 87 20220616222757
185.181.60.189 1 1 8277 20220613111847
34.89.70.196 1 1 52109 20220605132625
205.210.31.33 1 1 52109 20220607020009
157.38.5.24 1 1 8277 20220606094840
218.49.148.38 1 1 8277 20220603133939
54.190.69.83 1 1 8277 20220608142907
167.71.201.6 3 3 156327 20220608030535
192.71.126.175 1 1 51 20220625085315
193.188.21.82 1 1 8277 20220614175223
35.247.154.52 1 1 52109 20220602020858
34.220.163.119 1 1 51 20220619140416
176.9.151.26 1 1 51 20220625040042
20.70.4.60 2 2 104218 20220613021923
157.38.136.184 1 1 8277 20220614142540
172.105.119.59 3 3 156327 20220614070605
205.210.31.134 1 1 52109 20220607024706
54.70.247.144 1 1 51 20220618143001
20.225.212.43 1 1 8277 20220603080807
35.88.134.33 1 1 8277 20220615142531
101.35.239.216 1 1 8277 20220608043820
188.40.113.31 1 1 4237 20220626062117
198.235.24.34 1 1 52109 20220610071959
157.38.132.149 3 3 24831 20220613091750
52.38.29.76 1 1 51 20220621142635
223.233.113.231 1 1 8277 20220603080447
51.255.62.14 1 1 51 20220617062738
43.224.1.219 1 1 8277 20220614094141
205.253.125.253 1 1 8277 20220614094444
159.223.74.218 3 3 156327 20220605155852
167.172.71.33 3 3 153 20220623230821
212.102.63.140 1 1 51 20220624040527
82.80.249.211 1 1 51 20220627184325
27.58.101.44 2 2 16554 20220614105107
65.21.206.42 1 1 8277 20220601181932
157.38.136.42 3 3 102 20220618061337
54.201.218.219 1 1 8277 20220606141517
20.89.233.174 1 1 8277 20220606024412
149.56.150.186 1 1 51 20220628102934
18.188.251.112 1 1 87 20220616222756
3.126.121.103 2 2 8277 20220610061900
198.235.24.140 1 1 52109 20220615183635
157.38.233.133 1 1 8277 20220615055628
54.71.111.78 1 1 51 20220622150415
217.198.191.196 2 2 102 20220621081022
34.128.105.65 1 1 51 20220618033408
128.199.161.213 3 3 153 20220630120644
198.235.24.33 1 1 52109 20220604072408
35.204.241.68 1 1 8277 20220603105332
59.89.160.82 1 1 8277 20220604062428
93.158.92.11 1 1 8277 20220617030842
34.128.88.34 1 1 52109 20220615034435
58.33.94.133 3 3 16605 20220617133025
51.142.146.3 3 3 156327 20220607144047
44.202.118.247 1 1 8277 20220603205449
18.221.125.73 2 2 104218 20220603050508
45.129.18.82 1 1 8277 20220617050550
35.244.86.174 1 1 51 20220628043158
104.155.38.91 1 1 51 20220630151255
34.101.153.35 1 1 51 20220623025957
159.223.94.19 3 3 153 20220622100726
157.38.135.240 1 1 8277 20220611174755
139.162.51.173 2 2 102 20220622160941
167.235.229.133 1 1 51 20220627192926
157.38.136.140 1 1 8277 20220607105952
194.233.69.193 3 3 156327 20220601050827
34.221.1.69 1 1 51 20220620142845
198.235.24.133 1 1 51 20220617190650
205.210.31.139 1 1 52109 20220601135355
167.94.138.45 1 1 51 20220620192109
51.254.199.11 1 1 51 20220630154346
198.235.24.135 1 1 51 20220618020348
123.233.115.26 1 1 52109 20220614074024
34.89.30.147 1 1 52109 20220602020537
49.36.236.103 2 2 9277 20220602053102
49.36.232.107 2 2 51 20220617051333
205.210.31.6 1 1 51 20220624181436
49.36.234.180 1 1 170 20220620095058
167.172.82.199 2 2 15236 20220626063544
35.87.70.246 1 1 8277 20220603203000
167.172.78.50 2 2 104218 20220610233710
198.235.24.28 1 1 51 20220622133630
171.79.187.86 3 3 24831 20220614075127
34.215.175.36 1 1 51 20220624143351
34.87.117.55 1 1 52109 20220609050424
106.205.205.165 2 2 16554 20220614191749
122.161.69.104 1 1 8277 20220614145355
198.235.24.132 1 1 52109 20220612181814
124.223.197.157 1 1 8277 20220614035610
35.86.121.251 1 1 51 20220627141208
167.172.76.208 2 2 104218 20220604034653
121.4.166.245 1 1 51 20220617165955
52.59.177.27 1 1 87 20220616222756
157.38.78.95 1 1 8277 20220604090621
35.81.77.125 1 1 8277 20220615044941
198.235.24.129 1 1 51 20220621022458
198.235.24.159 1 1 52109 20220604194613
198.235.24.161 1 1 52109 20220601185108
59.11.214.75 2 2 0 20220617100108
198.235.24.5 1 1 52109 20220608130924
3.235.154.65 1 1 8277 20220611164246
54.186.180.75 1 1 51 20220627141302
178.128.23.34 2 2 102 20220630124120
157.38.131.227 1 1 8277 20220611160637
157.38.139.103 1 1 8277 20220602112215
74.208.30.51 1 1 51 20220630121522
66.133.109.36 1 1 87 20220616222757
198.235.24.143 1 1 51 20220621044626
157.38.137.121 2 2 16554 20220602104810
130.255.166.225 1 1 8277 20220608213648
68.183.235.243 2 2 102 20220628150942
35.165.215.140 1 1 8277 20220612150746
200.215.228.222 1 1 51 20220627225732
198.235.24.19 1 1 52109 20220606125509
198.235.24.142 1 1 51 20220622084207
124.221.247.28 1 1 8277 20220610071103
64.246.165.200 1 1 8277 20220614232023
46.161.11.81 3 3 156327 20220605175945
49.36.232.238 3 3 9348 20220603111932
188.166.232.11 2 2 102 20220621065710
136.144.41.170 1 1 51 20220618203537
151.106.120.184 1 1 51 20220619073101
205.210.31.152 1 1 51 20220625062823
205.210.31.11 1 1 52109 20220611131422
185.245.85.232 1 1 52109 20220606043918
198.235.24.20 1 1 51 20220629041702
34.126.179.63 1 1 52109 20220610020233
35.225.163.183 1 1 51 20220630045454
54.244.142.137 1 1 51 20220618142941
157.38.58.64 1 1 8277 20220606025630
35.240.192.168 1 1 52109 20220611050204
58.33.94.132 3 3 60437 20220620235351
157.38.251.30 1 1 8277 20220609112839
52.10.41.123 1 1 51 20220621142502
198.235.24.23 1 1 51 20220627230914
49.36.232.131 3 3 861 20220616075507
49.36.234.251 3 3 25032 20220609105956
20.28.189.19 1 1 51 20220621094006
205.210.31.133 1 1 51 20220618140931
82.80.249.192 1 1 51 20220627184331
52.40.243.116 1 1 51 20220624032229
20.39.188.21 2 2 104218 20220616093527
205.210.31.28 1 1 51 20220628023919
65.21.206.45 1 1 51 20220620220716
167.172.188.109 1 1 8277 20220616042321
31.222.174.143 2 2 102 20220629185129
124.223.197.100 2 2 16554 20220608125053
106.206.187.41 1 1 8277 20220607100804
123.60.83.110 2 2 102 20220625013203
185.102.170.75 3 3 153 20220628013428
139.59.98.117 2 2 102 20220621100509
27.60.83.25 1 1 51 20220617115704
51.145.93.11 2 2 102 20220619232927
20.239.179.16 2 2 104218 20220608022648
111.31.13.158 2 2 60386 20220616060148
128.199.137.233 1 1 52109 20220601041651
34.143.226.97 1 1 52109 20220617031304
162.142.125.211 1 1 51 20220624183338
81.17.21.242 1 1 51 20220621130930
198.235.24.155 1 1 52109 20220612075437
104.248.152.167 1 1 51 20220620035142
198.235.24.138 2 2 52160 20220618213820
88.160.142.224 1 1 0 20220603221330
65.108.72.49 1 1 52109 20220607222551
205.210.31.22 1 1 51 20220622131533
157.38.101.130 1 1 51 20220624073949
211.103.218.83 2 2 60386 20220616062323
95.216.15.49 1 1 51 20220624202510
124.221.186.82 1 1 8277 20220613192459
72.13.46.2 1 1 51 20220625215216
34.213.127.17 1 1 51 20220624143144
35.90.78.46 1 1 51 20220624143534
34.220.118.98 1 1 51 20220620142301
106.208.146.250 2 2 16554 20220614094227
5.188.62.76 1 1 51 20220627051208
144.217.135.145 3 3 153 20220628102923
34.128.79.113 1 1 51 20220623025101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 22 22 546497 10
20220602 24 24 380446 11
20220603 23 23 224190 13
20220604 29 29 385276 10
20220605 23 23 686270 10
20220606 26 26 448109 11
20220607 21 21 362892 11
20220608 23 23 423278 11
20220609 30 30 919738 12
20220610 23 23 494388 11
20220611 20 20 223119 9
20220612 23 23 642438 11
20220613 48 48 446791 10
20220614 32 32 410107 16
20220615 26 26 347133 12
20220616 31 31 301268 18
20220617 28 28 69953 17
20220618 29 29 1443 16
20220619 16 16 933 6
20220620 21 21 1307 13
20220621 24 24 1341 14
20220622 21 21 1188 10
20220623 20 20 1035 6
20220624 21 21 1188 12
20220625 14 14 831 6
20220626 10 10 69418 6
20220627 23 23 5476 13
20220628 26 26 1443 9
20220629 17 17 984 5
20220630 18 18 1035 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 303
15mn-30mn 3
2mn-5mn 3
1h+ 2
5mn-15mn 7
30s-2mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 269
/ 421 7260685 280 278
/shubhbiz_api/Api/getRelatedCategoryVendors 9 46828 3 5
/cgi-sys/suspendedpage.cgi 7 43183 6 6
//cgi-sys/suspendedpage.cgi 4 30472 1 1
/.well-known/acme-challenge/ZJaioZjEyCqDdxA2Zi2UDWLwcQsIDA2Vkac-eVpoEd8 4 348 4 4
/shubhbiz_api/Api/vendorBannerImage 4 991 2 2
/.well-known/acme-challenge/U1192JXYYPX1NS4XZWQB1C7BCQHVCQ3X 1 64 0 0
/.well-known/acme-challenge/94079T05W3U0Z17H4O2RD0HP_APS-0DJ 1 64 0 0
/.well-known/acme-challenge/LYJ3KIR8ZHFG2TQEGGKSH865Z4Q0MXO6 1 64 0 0
/.well-known/acme-challenge/TR8TC-SNQLMZ7PAKU_HOYY3YZ7I8IANT 1 64 0 0
/.well-known/acme-challenge/_OWKFTT30R8HGQLSFHW0BDOVWC6-0DRR 1 64 0 0
/.well-known/acme-challenge/QN5ZA2X04QVWVIOHRYHBQ42B505PQ2M9 1 64 1 0
/.well-known/acme-challenge/_IJA8DWCZ82LRLUEMERI3N5KJI17SL47 1 64 0 1
/.well-known/acme-challenge/5VPKR_PWG8633I-L5N6AER06YKPI7ZRQ 1 64 0 0
/.well-known/acme-challenge/Z_V4-F6S4O4_QEE88X2I-P7IH0Z7WM3M 1 64 0 0
/.well-known/acme-challenge/AZZ3QD_633G1653LR_24UROG1L0KHM6X 1 64 0 1
/.well-known/acme-challenge/LVAQESF9EMD-S0YAN6MSWQSKNFND_-V3 1 64 0 0
/.well-known/acme-challenge/AF2-597POSN9Y1CPW3I5LN3XISK5M0Q2 1 64 0 0
/.well-known/acme-challenge/1UR7ML2P9XAN52M9WPM7WSYM7JCN8MGL 1 64 0 0
/.well-known/acme-challenge/B4AJH6YRGDXXS2ZZSRDM6_MQASR_TACV 1 64 0 0
/.well-known/acme-challenge/AZR-Y5RJASGHM2W2ISMTBMY6Z-L-5T6T 1 64 1 0
/.well-known/acme-challenge/WG4HYNFHK4O-QT4Q_4_RA_DBUR8NG35H 1 64 0 1
/.well-known/acme-challenge/DU2RN_EQEHTFTMTSR2VE9DQMN_EDW-OJ 1 64 0 0
/.well-known/acme-challenge/9766OBKPR9JRYMQTL_1X41DI92ORC0E3 1 64 1 0
/.well-known/acme-challenge/M_656WJWSQK52YKGG4ETAPFJ_P3OGBWB 1 64 0 1
/.well-known/acme-challenge/RM86-_ZQ8RBGAP9CYJCL-4Y46-B_HKKS 1 64 0 0
/.well-known/acme-challenge/Q-M6Q964FID_7_64SJWBZCT_X5HJE49T 1 64 0 0
/.well-known/acme-challenge/FR1-4WTQC8_ZI1ME49_R9OIVT129DA_U 1 64 0 0
/.well-known/acme-challenge/G9N9VDSIQ9Z3FO_-NERH7STCDKZG5TKM 1 64 0 0
/.well-known/acme-challenge/KDG7LJPIQC0MYH3QMX8J-4BXM71DMM6F 1 64 0 0
/.well-known/acme-challenge/GOEFKECZH08YEI4DOMIRP7G12A73AVN0 1 64 0 0
/.well-known/acme-challenge/W-_Z3W6_-_WOTAHDGVBGVHC8SU6P8L2I 1 64 0 1
/.well-known/acme-challenge/ZSMN-VW9F2P-72KHXN02TYELBCGZFPAF 1 64 0 0
/.well-known/acme-challenge/THPIPEUKDQTP5IC8X2NTBZQ19_HNPCX2 1 64 0 1
/.well-known/acme-challenge/RWV9OYB2XC20CTBYK1_PDNOE_MT2QLN0 1 64 0 0
/.well-known/acme-challenge/ZMFGJCHFS_GVDTLGR00PPJ7YPL9F5X_1 1 64 0 0
/.well-known/acme-challenge/TA9C1CTPR7MUD65MMLTY8R3_F-W60B2- 1 64 0 0
/.well-known/acme-challenge/G7Y_XIOG7YRJ72SC5AN_-ZMELOZRXQAC 1 64 0 1
/.well-known/acme-challenge/CCDSLM7AIYO-0FYBVHI01C6VFFLLKPRI 1 64 0 0
/.well-known/acme-challenge/KCOPBECZ84O307UCX1862SOADX9UKT0H 1 64 0 0
/.well-known/acme-challenge/SSSBR5H0XMBU8J1H0_HANXVJRLKXY32D 1 64 0 0
/.well-known/acme-challenge/KK8SZCZ6UVRCZPHUJUD8VAE_W1HM7MMR 1 64 0 1
/.well-known/acme-challenge/-12SJSJBCXZAMR-PWCOYEY3XV0-WAY5V 1 64 0 0
/.well-known/acme-challenge/YS2VVROUWO-M_AMP2OYXTA-ULS5U2XTB 1 64 0 1
/.well-known/acme-challenge/0PCU5V62P_GYLBML583XDNKJCU9DHQB9 1 64 0 1
/.well-known/acme-challenge/ZSPTUIB32ND_BWTDNEVO2298M12L04Z0 1 64 0 0
/.well-known/acme-challenge/OMI9ZHL83J5O2DUSN9E3QF5GHZ__TC-A 1 64 0 1
/.well-known/acme-challenge/EMAPUQE8M1U-565__41-QXIRMW-PE94D 1 64 0 0
/.well-known/acme-challenge/0ETP-5KBRV--C232W07HJ_QLNSYAUMVW 1 64 0 0
/.well-known/acme-challenge/Q90O61OQ1DVQYYWXIOYFNE8QLZBR4TRQ 1 64 1 0
/.well-known/acme-challenge/DVB73TY_IING8QVRWG0L6F59U6PNLOZV 1 64 0 0
/.well-known/acme-challenge/AQDV_Q8KI41S49XI8PD0L1UVF2-MXAXI 1 64 1 0
/.well-known/acme-challenge/5Y2RRUG3HR7J24Q5QACFSITL88LNUHBF 1 64 0 0
/.well-known/acme-challenge/95G5P0U0_JDZZAGUGRB9NBP7D0W2-2TU 1 64 0 0
/.well-known/acme-challenge/5Z9ZQDK3LNAZSYM82MOYORTCSWIPD7-X 1 64 0 0
/.well-known/acme-challenge/058EF4HOQ2OWWAXNTRLKH5C15OWN6-20 1 64 1 0
/.well-known/acme-challenge/-ZBS8NN6T8WZYLZ5N02DVHWLIJOUFM6- 1 64 0 0
/.well-known/acme-challenge/1EAMULW8Z_I0LRZUHY56SKC47MZMRFL0 1 64 0 0
/.well-known/acme-challenge/9UBJSBOE6A1GPXVF-H8YV-T0Z820DUFW 1 64 0 0
/.well-known/acme-challenge/67CUWXV2EONYNBA0MF4ZRIE1J2KZ1ON1 1 64 0 0
/.well-known/acme-challenge/DSGLW-HPY7F-LU069KYSFR1RPIHTFDUQ 1 64 0 0
/.well-known/acme-challenge/KQSU4MVE4YYUHSIW0_WOGZXDRH8-QNF0 1 64 0 0
/.well-known/acme-challenge/H90F_JQD6KOKRTGCFZVANUDES78QVBQJ 1 64 0 0
/.well-known/acme-challenge/HW_-SIG1FEPF9YXS0PST__0OQCBK17-0 1 64 0 0
/.well-known/acme-challenge/DF_-VH9K8N52NKPJIW4PMFG9I66UXULR 1 64 0 0
/.well-known/acme-challenge/YFYM8G-0OL_J-ZWUAEIAJ7LVNIGVNWT8 1 64 0 0
/.well-known/acme-challenge/W3TBAW1I411A84_0W7J8W4H7NU33T5L_ 1 64 0 0
/.well-known/acme-challenge/W3QDWJN8C7AP-B7U0MPON9PSA_WZDVTR 1 64 1 0
/.well-known/acme-challenge/BEQVOICC6GOD2JSLB-P2QMRNUJ071D5G 1 64 0 0
/.well-known/acme-challenge/-Y3LVI-9471LCKXTXBK-AWSTBJ427E4D 1 64 0 1
/.well-known/acme-challenge/Q5W-XVE-ZTQ77CILL4N16SW_-_HK3X1O 1 64 0 0
/.well-known/acme-challenge/W-TP-5QVR2DEYML59G7JO94-TWQRCBII 1 64 0 0
/.well-known/acme-challenge/IOO87OJSGOM56E4OC6UAPVR-FO72NDZ5 1 64 0 1
/.well-known/acme-challenge/5KQX-FF15FB8O88UH1VWOY_H4XD_VPXJ 1 64 0 0
/.well-known/acme-challenge/H1YFT0LJCCOUTP54C6YKQD5CGCFTEV-7 1 64 0 0
/.well-known/acme-challenge/EU5R1JBC8RU29XB4M8FG6VHMAAUKS3TF 1 64 0 0
/.well-known/acme-challenge/GVKR090BIJW2ZI4GI3M7TVADXTN7NOKK 1 64 0 0
/.well-known/acme-challenge/OY50G7Y1R3S7BHE57JCOKQIFLQ09PZWP 1 64 0 0
/.well-known/acme-challenge/1-RB0-0XXW2IQ31_72FUVA8O3HZO8PVT 1 64 0 0
/.well-known/acme-challenge/FSNDCGI4GZ_JJZLIYO1R0PN7ILX1-DQ- 1 64 0 0
/.well-known/acme-challenge/X2BO_ZPSFZBWJC7T7IUO62QFX2_Z0LNX 1 64 0 0
/.well-known/acme-challenge/J278NUJC_VKXX4B2CR4C2SQTEYMMILTI 1 64 0 1
/.well-known/acme-challenge/L0VSZZI4KVCCVJCROEIY07A9ODT-LWI4 1 64 0 1
/.well-known/acme-challenge/MID1HGR--WV-6G6Z5CE84PM0SFRSOJ-X 1 64 0 0
/.well-known/acme-challenge/1FB1S4UQLK2KDPIXN5W1ZWD261M8O-FB 1 64 0 0
/.well-known/acme-challenge/1SA9RIZ1RBI7AGIOXJYZU7-7PODH1SGC 1 64 0 0
/.well-known/acme-challenge/85MXS57O-8Y61WOU8CG52C79AVCMA_TQ 1 64 0 0
/.well-known/acme-challenge/RIBYHXN_6JV32C6HV33_B5ZE8YV033WU 1 64 1 0
/.well-known/acme-challenge/9UZ9Q7HPAZ465LBYDH42RHA__PJL_SJI 1 64 0 0
/.well-known/acme-challenge/AYJ91EOQRI1ZBMEMDS-8KCHG__C6S6B2 1 64 0 0
/.well-known/acme-challenge/UW_GWHK5_QAH6UA3RPHV4HVLVATBW2EV 1 64 0 0
/.well-known/acme-challenge/KXHC_ZXFQA31WY4INZM0EF76BN1EY2_B 1 64 0 0
/.well-known/acme-challenge/NPO1QV3U7DV83UBAKYZ6A2VXKZN3XQBA 1 64 0 0
/.well-known/acme-challenge/170DS11SVXA452VCX_EMVEIXQCTU_-VA 1 64 0 0
/.well-known/acme-challenge/EY0G5A1DZIJ2W6FY_0EWGMJEHCK9I6NK 1 64 0 0
/.well-known/acme-challenge/FCXX0STDWR6NMDM6IB13IAX5-_5OI382 1 64 0 0
/.well-known/acme-challenge/MLJPH9GR27SI1879NUD4NV2KLGESSA2Y 1 64 0 0
/.well-known/acme-challenge/KOSXGMI78XHGJ4ANPBGB-1-I7991W8KB 1 64 0 0
/.well-known/acme-challenge/KQ9TRXCUGYNI5FT6T4AYAAANAJLDZ26V 1 64 0 0
/.well-known/acme-challenge/KBGVSSAPK22VDZUN_MY-DUMONXY6YQYX 1 64 0 0
/.well-known/acme-challenge/O76W5WMQCWZ31ZFJF2AVL3OQCOIKEPDT 1 64 0 0
/.well-known/acme-challenge/YAQKZSN1E2FD73XRFWMC0D710GV-CF6X 1 64 0 0
/.well-known/acme-challenge/331JCEBTS07INJZF15_PCEHHSN8CQVOX 1 64 0 0
/.well-known/acme-challenge/VQW1YZS3GVETVS_Q_STUTGNE3TMUUBER 1 64 1 0
/.well-known/acme-challenge/N51LN592CDQ_-VEEX8E9PKKRX9FVLU-N 1 64 1 0
/.well-known/acme-challenge/1RBQ9X6BO10M2257GIFCEZN4WATYYSG5 1 64 0 0
/.well-known/acme-challenge/QSWMXD4I7RK5O5EIFUZP2RG02N5HLYXA 1 64 1 0
/.well-known/acme-challenge/3QJELILRGR8BZ29UJ_KIQG1FZ31-8Y5I 1 64 0 0
/.well-known/acme-challenge/8C81OHMQWU-UBSTF0KK0M6QUGGKYF_V9 1 64 0 0
/.well-known/acme-challenge/_SH9_USRQR6Q36FSWT1DOQCGEP-LX_G3 1 64 0 0
/.well-known/acme-challenge/LYZY6VTSVRIA5E7LOBF-ZJXS56KZGUI3 1 64 0 0
/.well-known/acme-challenge/KUXRSE3L1FCD3_9U-1A776EHXPDAQBWZ 1 64 1 0
/.well-known/acme-challenge/6YLT9N7XGQJ6GF9F18XFUZFADJRL6R2P 1 64 0 0
/.well-known/acme-challenge/BC1M22SE4WMISTQ-APFNP9FXWOTE69FZ 1 64 0 0
/.well-known/acme-challenge/PM6QOMTEDPWIZ8X_2E68675BX2Z4J70X 1 64 0 0
/.well-known/acme-challenge/YCXW2CLMLLBM1T5LC6D01M721IZ1TBDR 1 64 0 0
/.well-known/acme-challenge/C7MXAXVU7UH-9H_664V56R-0YUQSZPB4 1 64 0 0
/.well-known/acme-challenge/MQC931MTTLCB8LFNMF_OCOX4T46CFTFM 1 64 0 0
/.well-known/acme-challenge/I2ODLZU85XKUPO6DC-UXF5SU0QWAWCNU 1 64 1 0
/.well-known/acme-challenge/XJZPFHBFQDAVNSLDH4BT0AC_RX7IU2X_ 1 64 0 0
/.well-known/acme-challenge/RU7FEGQYVJ6W_LPJNWCWF6MUXQKA7CWA 1 64 0 0
/.well-known/acme-challenge/97U3-E1DL4_9BRD0V720S7RY652SG_ZH 1 64 0 0
/.well-known/acme-challenge/AJNF06B_Z5HVJ9-R67IVN3R5EXKWO4W8 1 64 0 0
/.well-known/acme-challenge/RDH9F_-7ZDZUVU-4O1S_ZVM0RKGU4JQ3 1 64 0 0
/.well-known/acme-challenge/9X2C-N_GW0RGPAUX3WKMX4GU_W1YJXOL 1 64 0 0
/.well-known/acme-challenge/M5-IPKWA3QJOY-1OH1JYU-LW7LD_3QD0 1 64 0 1
/.well-known/acme-challenge/RXYN2EFVPQIMVDDTW7JLFLXD-B2TA01J 1 64 1 0
/.well-known/acme-challenge/_B855PGX49KQAQ7YU8ET-103OSPBLB9I 1 64 0 0
/.well-known/acme-challenge/BXKN3G9VEM2JUBPQ6CYL-5USEC1IY4IH 1 64 0 0
/.well-known/acme-challenge/O9U9JQQ-P3Q-VL4KV8ZXIT2495RHKAMI 1 64 0 0
/.well-known/acme-challenge/NMR7VRAQEO0XLUM9AWUDE90UPU-T72KZ 1 64 0 0
/.well-known/acme-challenge/-5PY_-X0QSB6LRYAYYFN5JK-TMQX6R4Y 1 64 0 0
/.well-known/acme-challenge/7CBGH79H2TAL9D-Q58BG6RI6FD2K-Q6F 1 64 0 0
/.well-known/acme-challenge/JERP6_A78L459C0S3WYGKGXE31G8EPU_ 1 64 0 1
/.well-known/acme-challenge/RDJSFKRZ243SZBKMBGKY5FKJG_GN_LS3 1 64 0 0
/.well-known/acme-challenge/TK71WGDM0UMVL3YU8J7YFRWHLEDI9QJB 1 64 0 0
/.well-known/acme-challenge/I1BXOC7TITTIWC0F5IT2SCV0C_AQGA-_ 1 64 0 0
/.well-known/acme-challenge/U1W90JZXZUCLKXQBZCYPV72SLI-EVGO3 1 64 0 0
/.well-known/acme-challenge/2Q72PP5X7NQ1B0MG6NSR0DOCI3V9MZKG 1 64 0 0
/.well-known/acme-challenge/663E-XYS5RYO38_23J6Q-76O5TK0O-PT 1 64 0 0
/.well-known/acme-challenge/YNOWD5IOXPGODUKYBA2QWC-C20N44TRX 1 64 0 0
/.well-known/acme-challenge/JGNJ39D4TIBGIYR2_A2UA20K522QLGQ5 1 64 0 0
/.well-known/acme-challenge/-BT0DP0LG_8O-MYNC1111T2MRWLRJ571 1 64 0 0
/.well-known/acme-challenge/NEF7Z-HOIBIY6DWOH4_WXAVSCYCD-5SA 1 64 0 1
/.well-known/acme-challenge/7L4BEX1I8J1JA26YPZ7KOVE5SD820EK4 1 64 0 0
/.well-known/acme-challenge/_STXPNIVP4R7TB3L_N94D-XUY2O6X99U 1 64 0 0
/.well-known/acme-challenge/P0I1B-0RN0TCA6TSK8MW7-N_ZUGE27_T 1 64 0 0
/.well-known/acme-challenge/FO6B84BD48-1TJ46WRM-SSS-TH5EQTKJ 1 64 0 0
/.well-known/acme-challenge/DP87A3AR5SNXD96R0JQSBE0HFCMK2__P 1 64 1 0
/.well-known/acme-challenge/8T8G_SUKVICH7F6X775T4HNT2M69ELWV 1 64 1 0
/.well-known/acme-challenge/HOQD7325G15HMT_P5YVN39NREN1BFY0B 1 64 0 0
/.well-known/acme-challenge/IY_H2OVM2KELJMSD-LKOHB8RJ4N_N2BG 1 64 0 0
/.well-known/acme-challenge/L9_SODSD051KHSZ35Z92QD-UTOQS8WIH 1 64 0 0
/.well-known/acme-challenge/DAKF01-O_T314XCL7TMV97K6F-QWZS5_ 1 64 0 0
/.well-known/acme-challenge/WOJXZZ1OTTJ4RVQ3ENH047TL9N9LXQ-E 1 64 1 0
/.well-known/acme-challenge/FSBHD9OJYW9RJV02BQROTUUAB6Z3P6H_ 1 64 0 0
/.well-known/acme-challenge/_C4RUNW7R65JEFZEO18VW0QAPQOYL4VW 1 64 1 0
/.well-known/acme-challenge/2N6K-E53_BCQ6_73RZ6N_-NWBKMIOG1V 1 64 0 1
/.well-known/acme-challenge/8ATSPE1LEFRH3G7_GGB2_6TCB55AN35W 1 64 0 1
/.well-known/acme-challenge/SWT3T5AFRPU_YL1WFCNOKE024Q3UQ0TP 1 64 0 0
/.well-known/acme-challenge/ZVV6ALRMU04DQI6P74EH-_NO_733I8YN 1 64 0 0
/.well-known/acme-challenge/GB7M_K6I01G0TTXGBJ-HTPFHMQKQQQY6 1 64 0 0
/.well-known/acme-challenge/31-S867O-5SXGA2EZCHZRSTIPG59DM67 1 64 0 0
/.well-known/acme-challenge/O09_OYK8HXA09N8A2S1N50G-MNT2SHZH 1 64 0 1
/.well-known/acme-challenge/C0CLS0EIPFZ8JV2OQ40MKSYTJM_JOQYK 1 64 0 0
/.well-known/acme-challenge/R3-DHDIW8GMK7JBBYLKTWMDWBEV6L7JK 1 64 0 0
/.well-known/acme-challenge/ZOMRN_-U_OGQZ249AU8SNR86J1JSFIX5 1 64 0 0
/.well-known/acme-challenge/WHMVD_RH2HBI41DSMDM8-6MM-043X7RD 1 64 0 0
/.well-known/acme-challenge/OOI_ZFB2I-35QDL13QHNDI51AZ55X3N6 1 64 1 0
/.well-known/acme-challenge/S92C6VWOZ2P5P3OLD7AZ5Q2-MYXSL2SL 1 64 0 0
/.well-known/acme-challenge/QGQJ3S8WV2H2K0SEWZ-S10VA7-TLIZYU 1 64 0 0
/.well-known/acme-challenge/CXBYC_NJDR252ZSXA7L5JBM-3V_X-OCH 1 64 0 0
/.well-known/acme-challenge/Y64-JDT7S_G6V3C2X54NNGMY35VVYOSX 1 64 0 0
/.well-known/acme-challenge/7IOH4KRLGO2T2OUYVMJIR5R9V0KF4BRP 1 64 0 0
/.well-known/acme-challenge/L7PSMDOD0MYAUF-DLNEFVRV48-TX8OKQ 1 64 0 0
/.well-known/acme-challenge/2Q9SSBA1GJS02OGJ_9LO8A3IKZ1URC3M 1 64 0 0
/.well-known/acme-challenge/QZY2UA9XODDOAL8RA9MRA0Y_XE8MPSLS 1 64 0 0
/.well-known/acme-challenge/B690K90G9EZ4TKOJ7OVZ1ZBKPUCPRN3Q 1 64 1 0
/.well-known/acme-challenge/K_99MBLXYP413XWLGL6Q_8TRPR6GDV5_ 1 64 0 0
/.well-known/acme-challenge/7F3LCAZ1AZ2612D80Y87PLGZ7Y6DDS94 1 64 0 0
/.well-known/acme-challenge/S9L4POQQN5LYYP4NESDFAYVJYJBD0VBW 1 64 0 1
/.well-known/acme-challenge/UDD8GMN18NTTQ4L23FK3CLP03C_O0XKP 1 64 0 0
/shubhbiz_api/Api/signIn1 1 71 1 0
/.well-known/acme-challenge/-3X-45S3BW5VSZ4_LLNBTYCCOFE-7JSS 1 64 1 0
/.well-known/acme-challenge/X5O5D30J4YXY87KAI1QGW88B0XFHC0QM 1 64 0 0
/.well-known/acme-challenge/0CD7NAA5V7ZRRD21LU-8B65ZE815Y6K9 1 64 1 0
/.well-known/acme-challenge/R8VKV6SZRIZ1K_QMKIMGZ5Q1H5RZE7ME 1 64 0 0
/.well-known/acme-challenge/DCNMVMJ1OQJW2HGX2N75T6GTI-23LL3R 1 64 0 0
/.well-known/acme-challenge/40R4KRVOZ--8-5RBA3V73UGXASI1OXL4 1 64 0 0
/shubhbiz_api/Api/getSliders 1 233 0 1
/.well-known/acme-challenge/ZZO8SFFPFWB-5FD-6FGH2C6DMU288NUT 1 64 0 0
/.well-known/acme-challenge/N3NX6K88K86M6L60_WSF0DYL0WRZ-ZQK 1 64 0 0
/.well-known/acme-challenge/R_5Y8Y2VLEIYGWAM6WQPYKGEA5FEC1L0 1 64 0 0
/.well-known/acme-challenge/OFVM42X37S2IIG85RQHW0ZDWTHUKY364 1 64 0 0
/.well-known/acme-challenge/F64GVSQONLDK-IXVT2706L2GK1T1CI4Y 1 64 0 0
/.well-known/acme-challenge/BYGMGCPGJ2IQ2TGDQXZV-A4NMSUKJ4SQ 1 64 0 0
/.well-known/acme-challenge/W5P5891ZGODS4LPHDU2K298VZPOU2TK9 1 64 0 0
/.well-known/acme-challenge/ULD1ILVPV35F5PM5BMI6AKFZA992O951 1 64 0 0
/.well-known/acme-challenge/S6NRMD_4NKA3C6FSUZJQI5N1AD823XNC 1 64 0 0
/.well-known/acme-challenge/O55XR6O596DFKR10HLD660HZH-4M6T2T 1 64 0 0
/.well-known/acme-challenge/PA5UQA8TDP3I8MJSRLG_7AVXG7BCB8DC 1 64 0 0
/.well-known/acme-challenge/TQRIUQKQHV2T9JB4-QJKQ3S16407OU5E 1 64 0 0
/.well-known/acme-challenge/IUS8ZCYR7_0L9VVXAJQNXWJ1IT1NR9RD 1 64 0 0
/.well-known/acme-challenge/8ZDBO5OK55RV23QJWUQ4DJWD10JJEQD7 1 64 0 0
/.well-known/acme-challenge/J8IF8YACCR3RKQYTN0ZR2ZUTXA_XE1PW 1 64 0 0
/.well-known/acme-challenge/5YOO1W4BGYLF81JPQNG3TUPMWHD2FOS6 1 64 0 0
/.well-known/acme-challenge/0TYC6VBOFRVOBXWNE17LM0Y9L_KBEIYR 1 64 0 0
/.well-known/acme-challenge/_9FJRFETVK-LS70SO6BGXXG2UFVI1WRE 1 64 0 0
/.well-known/acme-challenge/-6N37SVMDMI21GHE8-LB6O1V-HDZKLX6 1 64 0 0
/.well-known/acme-challenge/-IZVJOO9DQXWW5N-BJMBX0J7XPXQ2C46 1 64 0 0
/.well-known/acme-challenge/RDGE4POP_77D2GFZD641B9NZWCUKWYMD 1 64 0 0
/.well-known/acme-challenge/01F939TSIGABL-688JF-5HL1KJRT0S0X 1 64 0 0
/.well-known/acme-challenge/KHV7X3067AYT9XM0TE5J2UA0HLXF78ID 1 64 0 1
/.well-known/acme-challenge/G-GHXZM0JGJ0V5N_W5AG_IJ8_9442NZ0 1 64 0 0
/.well-known/acme-challenge/4S7RJG2JQ5H_U320FQQURXO4OV5VSPDL 1 64 0 0
/.well-known/acme-challenge/W9BOVKFAM3WHWA693RTZUHM88BC-B1YJ 1 64 0 0
/.well-known/acme-challenge/2OI0-2PWX8H9N2AT3QO4NCET5ULP17D4 1 64 0 0
/.well-known/acme-challenge/7-C0_U8_6_1XBQUUSSEJXO2T84Y7FRBQ 1 64 0 0
/.well-known/acme-challenge/G001BIIDXOGS2L0CM6375MD6U7D0L1S3 1 64 0 0
/.well-known/acme-challenge/E52IMLN2Z3T3P_9IIR1AUU2EP616X7R1 1 64 0 0
/.well-known/acme-challenge/YVX2Z3-VEX-STA0GS2NL5LIOXQ55KUVP 1 64 0 1
/.well-known/acme-challenge/SHUCJ60UE3B3NHEGJE-9DE-XU30H0JEG 1 64 0 0
/.well-known/acme-challenge/7AEJJW6_PPCKNXU924H1-2GSC-M7L0F6 1 64 0 0
/.well-known/acme-challenge/1NFFN34BCOVESS4TMI0-ZVR02770HGWI 1 64 1 0
/.well-known/acme-challenge/R7YGRW3K8OLK7X3XYHLF0NH52F0NJMWJ 1 64 0 0
/.well-known/acme-challenge/BL6C-LP-9Z4N6UD_J0K-1VGN05PSP3N1 1 64 0 0
/.well-known/acme-challenge/OLKNDAG908_RGJEHGF85YZ3XGLWN41A6 1 64 0 0
/.well-known/acme-challenge/RFGKF_-UZEN8BXVBNEY3DM_Z4QT0Y25G 1 64 0 0
/.well-known/acme-challenge/R-M7QPT6OAEBA-WNP7Q3AXS5N0JAQ24Q 1 64 0 0
/.well-known/acme-challenge/MQ3IIVP4OR930B3DLA-MSTZ48UJU-GCN 1 64 0 0
/.well-known/acme-challenge/-N_UDDR_QFRBX0FB2O7I8546LSLDXBXD 1 64 0 1
/.well-known/acme-challenge/3NAA3Z1OCNL12KZYBXY3TFBYSIA6DEGE 1 64 0 0
/.well-known/acme-challenge/L-0W0E1JG88CSMW-QDG12F4HUD4FHPTY 1 64 0 0
/.well-known/acme-challenge/E0CPAPV-KT2SXUG9-EZKKTCZM99ND5QV 1 64 0 1
/.well-known/acme-challenge/2FMHUEV-I_EAOC7_DZHG_9JZVGYQ9ANK 1 64 0 1
/.well-known/acme-challenge/SVVDXY9OLFDS49VC-G-6KAGK39_HZMX1 1 64 0 0
/.well-known/acme-challenge/CCFWQJA8DQ-9QUJ38V3EENFM05PDO4FM 1 64 0 0
/.well-known/acme-challenge/YIZ3RKRT2ZIXPSI1M0PTS2KL-1EF1NCZ 1 64 1 0
/.well-known/acme-challenge/VUHOCD8OXHDAI61916FYYNX6UV5BYMWV 1 64 0 1
/.well-known/acme-challenge/DGF68915MKKPBVMXSC25VUS75OF3K_UA 1 64 1 0
/.well-known/acme-challenge/BPJKT4CNUCUHNHOIJM2938YQ1YQZB-25 1 64 0 0
/.well-known/acme-challenge/S5V6F_DSZNBJ_1EO74--GH6J124MSOYP 1 64 0 0
/.well-known/acme-challenge/8SYP038-WD1JDN8QD7JO_6JMFT5EIZSQ 1 64 0 0
/.well-known/acme-challenge/E5RQIU_NYD9DST6JT31-UO0KWA2793E5 1 64 0 0
/.well-known/acme-challenge/78IR32-AOJYG-A_CBP_I08HK7_B5TH5Q 1 64 0 0
/.well-known/acme-challenge/_G39DX3YAXAN25K7ON9IBAHE8M3REY3R 1 64 0 0
/.well-known/acme-challenge/-M13YRRLJ59N-DZQRUR2JGHP0-SW1GWJ 1 64 0 0
/.well-known/acme-challenge/JQI8UGFB9FCC8CG252IOTAECF6VJKBEO 1 64 0 0
/.well-known/acme-challenge/U7XKA5597EGVAXQTQO_XTD8WD9SZIZV6 1 64 0 0
/.well-known/acme-challenge/5K74FMREC_CK3OFJ9L0Z7QWUAUJVRW3Y 1 64 0 0
/.well-known/acme-challenge/M05Y7M9SRCVPF9X_2-Q1VMB3GYSWYYRH 1 64 0 0
/.well-known/acme-challenge/48YE_J9_TGKGMEJN3WYKEXAQTD72B4ES 1 64 0 0
/.well-known/acme-challenge/32LA6LMUQKO_JIRBW3Z4S4Y-46OCTVH7 1 64 0 0
/.well-known/acme-challenge/51OW9GI1I_I3RXNRJ4JAI9M_K1RBF1_0 1 64 1 0
/.well-known/acme-challenge/3LQ2IN25DQPQ_Q4LWZJSYRKH4M3JY2HW 1 64 0 0
/.well-known/acme-challenge/LD5KFWPX1DGFB-L1YLAOCBDPJHWE8WDV 1 64 1 0
/.well-known/acme-challenge/0_GOC4ZK99-7WVJP6WY0NG85SADTDB_M 1 64 0 0
/.well-known/acme-challenge/84-HFCTJSE6IT-PRS805JKSPG80VOS7Y 1 64 0 0
/.well-known/acme-challenge/5Z188T6P5AEJWCL4S__5LWU_NZPI286W 1 64 0 0
/.well-known/acme-challenge/FGDMDHOMDZ9O7CX5HHO4U-TZXCSN78U5 1 64 1 0
/.well-known/acme-challenge/4FDSWM7WMAU375BQXN8_77PNGWS9YO0M 1 64 0 0
/.well-known/acme-challenge/YE-LH4WUAD1YTADDF34H2YRUYGCN1JVT 1 64 0 0
/.well-known/acme-challenge/KZWCLC634782809HVWM1FI1JTBYASLO4 1 64 0 0
/.well-known/acme-challenge/GDA5EC2S2U-DWLPM-UPH6J2Y6S1M9S3I 1 64 0 0
/.well-known/acme-challenge/5BCI8IXIBRF238M8UMX9UXV80M5QKSI- 1 64 1 0
/.well-known/acme-challenge/EZUHR4C2SO4IL-3W-N2S7H6D8NOTFH4V 1 64 0 0
/.well-known/acme-challenge/H5KSWDSW4E3P0IWNWP7RVMNE4I5ZGZV6 1 64 0 1
/.well-known/acme-challenge/8WL6_NRNHII6UOLDMBNVRYS0VDI6MU9_ 1 64 0 0
/.well-known/acme-challenge/SGGN6JHWP5VR8C7ZSZ61KPE01D6Q81XP 1 64 0 0
END_SIDER
