AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.ggcnews.premad.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 7314                
POS_DAY 8251                
POS_DOMAIN 3304                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 8678                
POS_SIDER 8835                
POS_FILETYPES 4393                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4730                
POS_SCREENSIZE 5078                
POS_UNKNOWNREFERER 5152                
POS_UNKNOWNREFERERBROWSER 5700                
POS_ORIGIN 6243                
POS_SEREFERRALS 6377                
POS_PAGEREFS 6521                
POS_SEARCHWORDS 6669                
POS_KEYWORDS 6821                
POS_MISC 2353                
POS_ERRORS 6880                
POS_CLUSTER 3478                
POS_SIDER_404 6989                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801022632 4 622 10425692859730
FirstTime 20210702051243
LastTime 20210731203940
LastUpdate 20210801180634 4 0 3 0 0
TotalVisits 28                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 172664 1 1 226
1 0 0 0 0 0 0
2 0 0 0 1 1 226
3 0 0 0 0 0 0
4 2 2 2772 0 0 0
5 78 78 331656 4 4 8956
6 0 0 0 4 4 8956
7 36 36 153072 1 1 226
8 4 4 5544 4 4 17008
9 40 40 164348 7 7 6222
10 2 2 8504 1 1 226
11 2 2 8504 2 2 452
12 40 40 170080 3 3 678
13 26 26 36036 2 2 166
14 2 2 2772 3 3 678
15 0 0 0 1 1 226
16 0 0 0 2 2 452
17 2 2 2772 2 2 452
18 38 38 161576 2 2 452
19 78 78 325924 2 4 1168
20 6 6 14048 13 13 7578
21 46 46 178396 4 4 904
22 0 0 0 2 2 452
23 1 1 1386 2 2 452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 394 394 1543452
hu 40 40 170080
ca 4 4 5544
mu 4 4 5544
de 2 2 2772
ru 2 2 2772
gr 2 2 8504
dk 1 1 1386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 8 34016 20210702084112 0
Googlebot/ 8 11088 20210709090824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 11 15246 0 0
xml 326 1386152 0 0
Unknown 8 11088 0 0
html 104 327568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2 2
macosx10 26 26
win10 392 392
Unknown 12 12
linux 7 7
macosx 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome81.0.4044.129 2 2
chrome80.0.3987.149 40 40
netscape5.0 8 8
firefox77.0 6 6
chrome84.0.4147.105 2 2
firefox62.0 1 1
Unknown 12 12
chrome76.0.3809.132 38 38
firefox28.0 4 4
chrome88.0.4240.193 264 264
firefox81.0 4 4
chrome60.0.3112.107 2 2
chrome39.0.2171.95 26 26
chrome78.0.3904.108 40 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210702200108
internetwache.org_v3.4 20210719082435
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210727104723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210702200108
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210727104723
internetwache.org_v3.4 20210719082435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 447
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 2 166
406 45 10170
404 2 716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
52.247.226.68 114 114 484728 20210725092411
20.81.249.155 76 76 323152 20210717050806
20.97.186.106 74 74 314648 20210714191510
52.255.163.7 40 40 170080 20210718214118
31.210.20.31 40 40 170080 20210708123024
104.42.64.83 38 38 161576 20210720190632
3.226.72.168 26 26 36036 20210725133950
45.12.223.138 8 8 11088 20210721000144
154.127.53.235 4 4 5544 20210731203940
159.89.190.105 4 4 5544 20210709090823
23.96.121.158 4 4 5544 20210707215946
34.86.35.11 2 2 8504 20210702051243
144.86.173.19 2 2 8504 20210727104724
136.244.79.144 2 2 2772 20210719082435
139.180.220.109 2 2 2772 20210731175951
82.165.185.18 2 2 2772 20210702215014
34.218.233.78 2 2 2772 20210713195054
92.118.160.1 2 2 8504 20210702200108
185.216.35.244 2 2 2772 20210719045912
3.109.17.40 2 2 2772 20210726081709
34.96.130.18 2 2 8504 20210702113811
195.249.210.185 1 1 1386 20210716235106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210702 8 8 28284 4
20210707 6 6 8316 2
20210708 40 40 170080 1
20210709 2 2 2772 1
20210713 2 2 2772 1
20210714 74 74 314648 2
20210716 1 1 1386 1
20210717 76 76 323152 2
20210718 40 40 170080 1
20210719 4 4 5544 2
20210720 76 76 323152 2
20210721 8 8 11088 1
20210723 38 38 161576 1
20210725 64 64 197612 2
20210726 2 2 2772 1
20210727 2 2 8504 1
20210731 6 6 8316 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 26
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 74 285988 19 8
/wordpress/wp-includes/wlwmanifest.xml 20 85040 0 0
/shop/wp-includes/wlwmanifest.xml 20 85040 0 0
/test/wp-includes/wlwmanifest.xml 20 85040 0 0
/web/wp-includes/wlwmanifest.xml 20 85040 0 0
/cms/wp-includes/wlwmanifest.xml 20 85040 0 0
/website/wp-includes/wlwmanifest.xml 20 85040 0 0
/wp-includes/wlwmanifest.xml 20 85040 0 0
/site/wp-includes/wlwmanifest.xml 20 85040 0 0
/wp2/wp-includes/wlwmanifest.xml 20 85040 0 0
/wp1/wp-includes/wlwmanifest.xml 20 85040 0 0
/2019/wp-includes/wlwmanifest.xml 20 85040 0 0
/blog/wp-includes/wlwmanifest.xml 20 85040 0 0
/news/wp-includes/wlwmanifest.xml 20 85040 0 0
/wp/wp-includes/wlwmanifest.xml 20 85040 0 0
/sito/wp-includes/wlwmanifest.xml 20 85040 0 10
/2020/wp-includes/wlwmanifest.xml 14 59528 0 0
/2018/wp-includes/wlwmanifest.xml 6 25512 0 0
/media/wp-includes/wlwmanifest.xml 6 25512 0 0
/.git/config 4 5544 2 2
/wp-content/ 4 5544 2 2
/temp/ 2 2772 0 1
/2018/ 2 2772 0 0
/2017/ 2 2772 0 0
/oldsite/ 2 2772 0 0
/back/ 2 2772 0 0
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 2772 1 0
/old/ 2 2772 0 0
/.aws/credentials 2 2772 1 1
/vendor/phpunit/phpunit/LICENSE 2 2772 1 0
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 2772 0 1
/div/ 2 2772 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 2772 1 1
/new/ 2 2772 0 0
/blog/ 2 2772 0 0
/assets/jquery-file-upload/server/php/index.php 2 2772 0 0
/wordpress/ 2 2772 0 0
/assets/plugins/jquery-file-upload/server/php/index.php 2 2772 0 0
/wp/ 2 2772 0 0
/vendor/phpunit/phpunit/src/Util/PHP/ 2 2772 0 1
/backup/ 2 2772 0 0
/wp-login.php 1 1386 1 1
END_SIDER
