AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.agesr.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 32966               
POS_DAY 54910               
POS_DOMAIN 3606                
POS_LOGIN 4593                
POS_ROBOT 4748                
POS_WORMS 5881                
POS_EMAILSENDER 6012                
POS_EMAILRECEIVER 6155                
POS_SESSION 55772               
POS_SIDER 55983               
POS_FILETYPES 6290                
POS_DOWNLOADS 6585                
POS_OS 6833                
POS_BROWSER 7180                
POS_SCREENSIZE 9630                
POS_UNKNOWNREFERER 9704                
POS_UNKNOWNREFERERBROWSER 10121               
POS_ORIGIN 10299               
POS_SEREFERRALS 10443               
POS_PAGEREFS 10672               
POS_SEARCHWORDS 11018               
POS_KEYWORDS 11199               
POS_MISC 2362                
POS_ERRORS 11289               
POS_CLUSTER 4449                
POS_SIDER_404 11475               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101004632 246 55501 15229578413486
FirstTime 20191201005927
LastTime 20191231225042
LastUpdate 20200101041701 246 0 244 0 1
TotalVisits 916                 
TotalUnique 497                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 64 1625485 100 148 2032507
1 61 63 1250308 121 185 8062593
2 183 321 5296149 195 243 2344656
3 42 45 589309 114 166 2058292
4 38 56 910570 521 560 1788497
5 40 40 552543 84 168 2854591
6 53 219 13435581 105 157 2274754
7 56 57 1135132 87 121 2249893
8 65 67 2177774 122 218 6531017
9 65 75 2023145 75 133 2522029
10 59 71 1410607 113 170 2631564
11 62 168 10358936 180 249 6690258
12 61 63 1477896 189 229 3500623
13 82 137 4060049 683 715 5292681
14 61 73 2324870 750 805 3944604
15 90 130 2693681 709 848 5599079
16 50 83 1905740 138 198 3958908
17 63 85 1187058 118 154 1502575
18 77 90 2048289 144 214 2110817
19 67 86 1230266 262 327 3008269
20 55 56 1083406 74 85 2065281
21 55 57 2598453 114 169 1774429
22 58 87 3008211 89 141 1453124
23 85 113 4209136 89 162 4662243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 561 845 20246862
cn 138 271 14546669
ru 134 153 5874449
gb 98 131 4140093
dk 65 65 426198
ca 55 56 1108396
fr 49 64 2268689
pl 46 46 377231
lv 46 46 2610541
de 45 45 474130
jp 41 43 315944
id 36 67 989456
th 33 33 241033
ua 23 23 512105
hk 21 21 139140
za 21 21 874511
in 18 130 8380393
ro 16 16 334756
il 12 12 601713
au 11 13 160887
tr 10 10 65571
ph 9 9 59008
nl 7 44 455420
br 7 7 50409
se 7 8 120740
dz 1 1 6557
ir 3 3 31202
kr 1 1 8433
tw 2 2 14567
hu 2 2 14644
zz 3 3 29382
pk 2 2 14708
pe 2 2 14716
pt 6 6 169891
ar 4 4 29288
cl 1 1 8435
gr 5 5 43785
no 6 6 222012
bg 1 1 40312
bd 2 2 14563
la 1 1 6557
sc 4 4 31448
ma 3 48 1965653
eu 2 2 14642
bo 4 4 26228
eg 4 4 29135
it 3 3 53428
ba 2 2 14719
at 2 2 29349
cw 3 3 114571
md 7 7 226020
vn 4 4 29440
fi 2 2 14565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 542 5079221 20191231214744 46
baidu 212 11493654 20191230082013 0
bingpreview 200 5008700 20191229195847 0
bingbot/ 129 18963281 20191231222222 26
Baiduspider/ 119 14010290 20191231144703 0
aiHitBot/ 78 805587 20191217083626 2
Python\-urllib/ 67 148512 20191206150415 1
unknown 65 114754 20191230081658 65
spider 53 598177 20191229011433 2
YandexBot/ 52 1144983 20191231154657 28
msnbot/ 46 234944 20191231222600 26
java 34 1272072 20191215160658 0
crawl 22 188035 20191217194157 1
Apache\-HttpClient/ 20 205866 20191223163121 0
DuckDuckGo\-Favicons\-Bot/ 6 107024 20191229231208 0
Konqueror/ 6 48758 20191231141321 0
bot[\s_+:,\.\;\/\\-] 5 130385 20191231172606 1
YandexImages/ 5 1143531 20191231154701 0
Mail\.RU_Bot/ 4 18788 20191227203015 2
no_user_agent 2 40312 20191216111106 0
[\s_+:,\.\;\/\\-]bot 2 1480 20191221222031 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 40312 20191230074129 0
KomodiaBot/ 1 40312 20191201073230 0
SurdotlyBot/ 1 8509 20191208034509 0
curl 1 40448 20191229013336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 962 19067587 0 0
md 1 5690 0 0
pdf 1 1637816 0 0
css 237 1543600 0 0
gif 1 18801 0 0
html 586 10284822 0 0
txt 52 3816400 0 0
jpg 52 12685489 0 0
js 304 6380371 0 0
php 42 400595 0 0
png 50 7793185 0 0
jpeg 18 4958238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/CHANGELOG.txt 49 0 3808983
/sites/default/files/AGESRCON_2018_Brochure.pdf 9 0 14740344
/sites/default/files/off_line_registration_form.pdf 2 0 1588758
/README.txt 2 0 4698
/MAINTAINERS.txt 1 0 2719
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 77 5
macosx10 11 11
winxp 10 10
macosx8 3 3
Unknown 78 50
ios_ipad 52 52
win10 469 376
linux 594 533
macosx11 3 3
winvista 1 1
macosx12 69 69
macosx6 2 2
winlong 35 35
win7 451 280
win8 2 2
win2003 4 4
ios_iphone 57 30
macosx 79 35
winnt 2 2
macosx9 1 1
win8.1 306 87
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome79.0.3945.93 21 1
edge16 7 7
chrome65.0.3325.146 2 2
chrome73.0.3683.86 39 2
firefox47.0 4 4
firefox59.0 1 1
chrome70.0.3538.110 30 30
chrome41.0.2228.0 1 1
chrome67.0.3396.79 9 9
safari5.1.8 1 1
firefox64.0 6 6
firefox41.0 2 2
chrome75.0.3770.100 6 6
opera62.0.3331.99 8 8
netscape5.0 19 14
opera12.12 38 38
chrome66.0.3359.181 12 12
firefox67.0 1 1
chrome36.0.1985.125 1 1
chrome34.0.1847.131 1 1
chrome46.0.2490.80 1 0
chrome68.0.3440.75 12 12
firefox61.0 55 27
chrome73.0.3683.75 6 6
firefox71.0 53 22
firefox56.0 1 1
msie10.0 2 2
chrome39.0.2171.95 6 6
chrome67.0.3396.99 81 81
chrome77.0.3865.92 1 0
chrome78.0.3904.70 3 3
firefox50.0 12 12
chrome74.0.3729.157 3 3
chrome56.0.2924.76 1 1
chrome45.0.2454.93 1 1
firefox52.0 5 5
opera54.0.2952.71 10 10
chrome49.0.2623.112 3 3
opera55.0.2994.44 9 9
chrome57.0.2987.108 1 1
opera53.0.2907.106 11 11
opera54.0.2952.54 3 3
chrome34.0.1847.116 5 5
chrome36.0.1985.143 1 1
safari5.1 5 5
chrome64.0.3282.137 29 1
opera12.14 2 2
chrome79.0.3945.88 30 3
firefox48.0 7 7
chrome45.0.2454.94 1 1
chrome58.0.3029.110 1 1
Unknown 21 21
chrome74.0.3729.131 3 3
chrome26.0.1410.65 1 1
chrome68.0.3440.84 18 18
opera53.0.2907.68 12 12
mozilla 60 32
opera53.0.2907.99 7 7
chrome73.0.3683.103 1 1
chrome78.0.3904.108 72 8
firefox36.0 6 6
chrome67.0.3396.87 10 10
chrome46.0.2490.71 2 2
msie7.0 1 1
safari9.0 3 3
firefox7 7 5
firefox33.0 2 2
safari12.0.2 38 38
firefox28.0 24 22
edge17 11 11
chrome70.0.3538.77 47 47
chrome68.0.3440.106 30 30
safari1.2.4 1 1
chrome67.0.3396.62 10 9
msie6.0 2 2
chrome24.0.1309.0 4 4
firefox62.0 431 431
chrome71.0.3578.98 2 2
opera36.0.2130.32 13 13
chrome41.0.2224.3 1 1
firefox70.0 68 68
chrome49.0.2623.75 2 1
firefox58.0 23 2
firefox25.0 1 1
opera52.0.2871.99 3 3
chrome22.0.1207.1 1 1
chrome41.0.2225.0 3 3
chrome74.0.3729.169 137 4
chrome71.0.3578.141 22 1
opera54.0.2952.64 8 8
safari13.0.4 28 1
firefox51.0 2 2
firefox63.0 53 53
chrome65.0.3325.181 3 3
firefox57.0 5 5
chrome5.0.307.7 1 0
chrome64.0.3282.167 1 1
chrome21.0.1180.89 1 1
chrome55.0.2883.87 18 0
opera54.0.2952.51 8 8
chrome78.0.3904.97 21 21
chrome56.0.2925.37 2 2
safari11.0 76 76
chrome79.0.3945.79 1 0
firefox54.0 1 1
chrome42.0.2311.90 1 1
firefox43.0 4 4
chrome45.0.2454.101 15 15
chrome63.0.3239.132 76 76
msie11.0 216 28
firefox30.0 2 2
chrome75.0.3770.142 36 7
chrome53.0.2785.104 8 8
chrome76.0.3809.132 19 19
safari11.1.2 26 26
msie9.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191226164341
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20191230142827
ia_archiver 20191228071502
Go-http-client/1.1 20191223155137
Mozilla/5.0_(compatible;_ips-agent) 20191223022650
WhatsApp/2.19.112_i 20191211104921
Mozilla/5.0_(compatible;_Dataprovider.com) 20191213231552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.112_i 20191211104921
ia_archiver 20191228071502
Go-http-client/1.1 20191223155137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 975 1048
From1 0 0
From2 96 97
From3 78 399
From4 442 762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 1 1
bing 24 24
sogou 4 4
www_google_com 66 67
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 50 50
https://sucuri.net 23 209
https://www.netcraft.com/survey/ 3 3
https://www.facebook.com 2 2
http://sucuri.net 0 2
http://basichttpserverv3.venus.odin.sogou/post 0 133
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bing 24
site+www.agesr.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bing 24
site 4
www.agesr.com 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 18 70219
403 375 2010442
302 45 0
406 654 5638149
404 1593 12099064
206 1 27235
409 2168 179778
301 2 462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 798
/wp-mas.php 2 -
/tmp/uploads.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/wp-content/plugins/upspy/xleet.php 1 -
/images/gh.php 1 -
/alfa.php 1 -
/upel.php 2 -
/templates/beez3/index.php 1 -
http://agesr.com/user/ 1 http://agesr.com/user/
/modules/mod_banners/tmpl/defult.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 4 -
/simulasi.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 3 -
/wp-content/plugins/wp-symposium/server/php/hFdSCCoVwghgYz.php 1 -
/msss.php 1 -
/idx.php 1 -
/zx.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__ijnxq.php 1 -
/modules/404.php 1 -
/sites/all/libraries/elfinder-1.2/src/elfinder-src.php.html 1 http://www.google.com/
/wp-content/plugins/upspy/tbmailer.php 1 -
/ff.php 1 -
/backup/ 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/ajax/render/widget_php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/v.php 1 -
/fileman/index.html 1 -
/1.php 1 -
/wp-admin/network/wp-footer.php 3 -
/logo_img.php 1 -
/x3.php 1 -
/wp-info.php 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/backup/backup.dat 2 -
/py.php 1 -
/wp-update.php 1 -
/k.php 1 -
/e.php 1 -
/application/configs/application.ini 1 -
/.env 8 -
/ajax.php 1 -
/index.php 2 -
/unzip.php 1 -
/vv.php 1 -
/wp-json/wp/v2/users/ 74 -
/search 4 -
/aaa.php 1 -
/images/WSO.php 1 -
/f.php 1 -
/wp-content/plugins/ppus/suram.php 1 -
/wp-content/uploads/2019/07/rsx.php 1 -
/app/member/login.ashx 1 http://agesr.com
/wordpress//wp-admin/install.php 1 -
/cms/ 2 -
/index.php/wp-json/articulate/v1/upload-data 1 -
/new//wp-admin/install.php 1 -
/oo.php 1 -
/Account/LoginToIbo 1 http://agesr.com
/panel.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 -
/indoxploit.php 6 -
/wp-content/plugins/wp-symposium/server/php/zAXBsAEZZMCxFE.php 1 -
/Symlink.php 1 -
/wp-content/62149921.php 1 -
/templates/protostar/error.php 1 -
/config2.php 1 -
/wp-content/plugins/spirit-templates/accdb.php 1 -
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/ks.php 1 -
/templates/beez5/error.php 1 -
/users/ 1 -
/uploads.php 1 -
/wp-admin/setup-config.php 5 -
/templates/atomic/index.php 1 -
/xup.php 1 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.php 1 -
/wsos.php 1 -
/wp12.php 1 -
/gino/k.php 1 -
/bitcoin.dat 2 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php 1 -
/mary.php 1 -
/sa.php 1 -
/images/X.php 1 -
/assets/images/s_noeval.php 1 -
/wp-content/themes/twentynineteen/content-post.php 1 -
/wp-content/plugins/ppus/ns.php 1 -
/templates/atomic/html/lndex.php 1 -
/js2.php 1 -
/b374k.php 1 -
/__media__/js/netsoltrademark.php 1 -
/images/ini.php 1 -
/Front/GetVerifyImg 1 http://agesr.com
/node/coming-soon 1 -
/r00t.php 1 -
/IdentifyingCode/index 1 http://agesr.com
/sc.php 1 -
/js/vbcache.js 2 -
/vendor/composer/installed.json 1 -
/iindex.php 1 -
/phpmyadmin/ 1 -
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/members/member.php 2 -
/wp-content/plugins/GREEN/GREENX.php 1 -
/portal/ 2 -
/wp-content/plugins/vr-seo/wp-2017.php 1 -
/test//wp-admin/install.php 1 -
/media/kunena/avatars/media-admin.php 1 -
/10.php 1 -
/templates/system/index.php 1 -
/wp-content/plugins/ppus/up.php 3 -
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/demo/ 2 -
/old/ 2 -
/9.php 1 -
/alf.php 1 -
/rsx.php 1 -
/web_xml.php 1 -
/405.php 1 -
/az.php 1 -
/user.php 1 -
/link.php 1 -
/up2.php 1 -
/media/media/images/mime-icon-16/media-admin.php 1 -
//REV/50btc.php 1 http://agesr.com//REV/50btc.php
/templates/beez/index.php 1 -
/images/php_ini.php 1 -
/wp-content/plugins/upspy/lama.php 1 -
/templates/protostar/index.php 1 -
/mikoshell-about.php 1 http://agesr.com/mikoshell-about.php
/lama.php 1 -
/cPanelCracker.php 1 -
/unzipper.php 1 -
/cpanel.php 1 -
/wp-content/plugins/upspy/lux.php 1 -
/js/varien/menu.js 1 -
/images/f.php 1 -
/idiot.php 1 -
/settings.php 1 -
/1234.php 1 -
/wordpress/wp-admin/ 1 -
/azzoulshell.php 1 -
/gaza.php 1 -
/theme.php 1 -
/za.php 1 -
/wp-ajax-hook.php 2 -
/wp-content/plugins/vr-seo/vr.php 1 -
/images/xcontact182.php 1 -
/anu.php 1 -
/cpn.php 1 -
/wp-contacts.php 1 -
/images/newsr.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/leaf3.php 1 -
/.bitcoin/wallet.dat 2 -
/wp-waf.php 1 -
/wp-content/uploads/2019/12/settings_auto.php 3 -
/cw.php 1 -
/admin1.php 1 -
/sd.php 1 -
/old/wp-admin/ 1 -
/libraries/joomla/css.php 1 -
/wp-includes/css/modules.php 3 -
/c.php 1 -
/6.php 1 -
/st.php 1 -
/main/ 2 -
/wp-2018.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 4 -
/abc.php 1 -
/tmp/pz.php 1 -
/wp-content/plugins/upspy/index.php 3 -
/user/member.php 8 -
/cv.php 1 -
/dz1.php 1 -
/indx.php 1 -
/v/user/login 1 http://agesr.com
/customizer.php 1 -
/backup/wallet.dat 2 -
//wp-admin/install.php 1 -
/GreenPxOK.php 1 -
/bypass.php 1 -
/components/com_foxcontact/home.php 1 -
/images/ls.php 1 -
/wp-content/w.php 1 -
/cfq.php 1 -
/p.php 1 -
/eror.php 1 -
/cfg.php 1 -
/olux.php 5 -
/wp-admin/wp-hook-ajax.php 1 -
/sites/default/files/69.php 2 -
/pas.php 1 http://agesr.com/pas.php
/fozi.php 1 -
/wp-content/plugins/ubh/Meuhy.php 1 -
/wp.php 1 -
/dd.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/wp-content/xml.php 1 -
/.bitcoin/backup.dat 2 -
/privmailer.php 1 -
/xai.php 1 -
/send.php 1 -
/fuck.php 1 -
/scientific/member.php 2 -
/wso.php 6 -
/up1.php 1 -
/0day.php 1 -
/connectors/resource/seo_script.php 1 -
/8.php 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/favicon.php 1 -
/as.php 1 -
/wp-feed.php 1 -
/wp-xss.php 1 -
/wp-content/plugins/html404/index.html 3 -
/components/com_sexycontactform/fileupload/ 1 -
/replace.php 1 -
/index.php/component/users 6 -
/README.txt 1 -
/rxr.php 1 -
/wss.php 1 -
/temp/ 2 -
/libraries/joomla/jmail.php 1 -
/share.html 1 -
/wp-includes/js/underscore.min.js 1 -
/components/com_foxcontact/_func.php 1 -
/core/assets/vendor/ckeditor/ckeditor.js 24 https://sucuri.net
/5.php 1 -
/versions.php 1 -
/core/misc/drupal.js 1 http://sucuri.net
/xml.php 2 -
/i.php 1 -
/wp13.php 1 -
/xp.php 1 -
/Sym.php 1 -
/V3.php 1 -
/wp-content/plugins/GREEN/xleet.php 1 -
/0.php 1 -
/wp-content/vuln.php 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/bees.php 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/libraries/imports.legacy.php 1 -
/cache/s_noeval.php 1 -
/rss.php 1 -
/_input_3_vuln.htm 3 -
/s_eval.php 1 -
/images/shell.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/o.php 1 -
/admin.php 1 -
/administrator/templates/bluestork/index.php 1 -
/admins.asp 1 -
/wp-content/uploads/ 3 -
/webr00t.php 1 -
/Server.php 1 -
/sites/default/files/agesrnewpro.jpeg 1 -
/weak.php 1 -
/about/member.php 2 -
/sports1/hg/getData.do 1 http://agesr.com
/configuration.php 3 -
/web//wp-admin/install.php 1 -
/app/member/ajaxleft/bet_match.php 1 http://agesr.com
/fun.php 1 -
/css/dzQ.php 1 -
/wp-admin.php 1 -
/components/Raiz0WorM_1575805217.php 1 -
/t.php 1 -
/sites/all/libraries/elfinder/__elfinder.php.html 1 http://www.google.com/
/\\/member.php 2 -
/a.php 1 -
/wp-content/plugins/stats/instoll.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/media/kunena/avatars/resized/size72/ex_liner.php 1 -
/options.php 1 http://agesr.com/options.php
/templates/beez_20/error.php 1 -
/wp-upgrade.php 1 -
/bk//wp-admin/install.php 1 -
/wp-content/plugins/ubh/shelll.php 1 -
/md.php 1 -
/temp//wp-admin/install.php 1 -
/includes/up.php 1 -
/1337w0rm.php 1 -
/mailer.php 1 -
/staff 1 -
/xleet.php 1 -
/dr.php 1 -
/images/1.php 1 -
/sites/default/files/jsspwnx.php 2 -
/know-about-speaker-data 7 -
/.svn/all-wcprops 1 -
/ 2 -
/V5.php 3 -
/prv.php 1 -
http://agesr.com/admin/build/modules 1 http://agesr.com/user/
/sites/default/files/payload.php 4 -
/uploadshell.php 1 -
/registration-information/member.php 2 -
/app/member/login.php 1 http://agesr.com
/lel.php 1 -
/wp-content/plugins/vr-seo/up.php 1 -
/thinkphp/think 1 -
/searchreplacedb2.php 2 -
/12.php 1 -
/wordpress/wp-content/plugins/css-ready-seled/file.php 1 -
/sites/default/files/info.php 3 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/_404.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/prv8.php 1 -
/templates/beez5/index.php 1 -
/index1.php 1 -
/temp1-1.php 1 -
/nn.php 1 -
/wp-content/logs.php 1 -
/k2.php 1 -
/bla.php 1 http://agesr.com/bla.php
/search.php 4 -
//REV/no.php 1 http://agesr.com//REV/no.php
/wp-content/plugins/background-image-cropper/new_license.php 1 -
/Uploader.php 1 -
/worot.php 1 -
/hacked.php 1 -
/3.php 1 -
/spyshell.php 1 -
/xd.php 1 -
/images/k.php 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/rox.php 1 -
/upload.php 6 -
/11.php 1 -
/components/com_foxcontact/mrpatate.php 1 -
/leaf.php 1 -
/administrator/templates/bluestork/error.php 1 -
/backup//wp-admin/install.php 1 -
/cgi.php 1 -
/interface/zh-CN/account/login.json 1 http://agesr.com
/izom.php 4 -
/templates/system/error.php 1 -
/list.php 1 -
/sites/all/libraries/elfinder/_elfinder.php.html 1 http://www.google.com/
/wp-content/plugins/vwcleanerplugin/bump.php 3 -
/sysadmin.php 1 -
/wp-json/oembed/1.0/embed 15 -
/administrator/index.php 1 -
/wp-content/upgrade/404.php 1 -
/img/newsr.php 1 -
/dir.php 1 -
/wp-content/sloolx.php 1 -
/bbb.php 1 -
/images/wso.php 1 -
/sado.php 1 -
/2018//wp-admin/install.php 1 -
/hx.php 1 -
/administrator 1 -
/img/index.php 1 -
/lfishell.php 1 -
/imdex.php 1 -
/xupe.php 1 -
/default.php 1 -
/00.php 1 -
/000.php 1 -
/ler.php 1 -
/xx.php 1 -
/u.php 1 -
/pdf/life_membership_form.pdf 3 -
/wp-rdf.php 1 -
/templates/atomic/html/leaf3.php 1 -
/tool.php 1 -
/license.txt 2 -
/hh.php 1 -
/app/member/ref_money.php 1 http://agesr.com
/ALFA-SHELL-V3.php 1 -
/webconfig.txt.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 http://www.google.com/
/images/test.php 1 -
/Sh3ll.php 1 -
/node/know-about-speaker-data 1 -
/login/check 1 http://agesr.com
/wp-admin/shapes.php 3 -
/123.php 1 -
/mm.php 1 -
/smtp.php 1 -
/wp-admin/admin-post.php 13 -
/wp-content/plugins/upspy/f.php 1 -
/wp-content/uploads/2019/12/ 3 -
/home.php 1 -
/js.php 1 -
/xleetwolf.php 1 -
/no.php 1 -
/sites/default/files/attari.php 2 -
/.well-known/ZoneDNS.php 1 -
/docs/ 1 -
/shell.php 10 -
/inii.php 2 -
/kk.php 1 -
/ox.php 1 -
/images/Sym.php 1 -
/why.php 1 -
/I.php 1 -
/js.phtml 1 -
/help.php 1 -
/images/ 1 -
/images/cp.php 1 -
/cmd.php 1 -
/404javascript.js 24 https://www.google.com/url/
/wp-content/plugins/upspy/t.php 1 -
/media/kunena/avatars/resized/size36/users/new_side.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/upspy/up.php 1 -
/new/ 2 -
/templates/system/css/error.css 1 -
/robots.txt 196 -
/SSS.php 1 -
/madspot.php 1 -
/images/g.php 1 -
/d.php 1 -
/098.php 2 -
/tmp/upload.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/g.php 1 -
/images/m.php 1 -
/backup.php 1 -
/pdf/iage2017.pdf 6 -
/wp-content/_input_3_raiz0.php5 1 -
/tmp/ 2 -
/pi.php 1 http://agesr.com/pi.php
/images/admin.php 1 -
/403.php 1 -
/0x.php 1 -
/agesr-committee/member.php 2 -
/0x0.php 1 -
/admins.php 1 -
/wp-time.php 1 -
/images/anon.php 1 -
/info.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/admin2.asp 1 -
/config.php 1 -
/up.php 7 -
/wpmass.php 1 -
/wp-includes/SimplePie/xsef.php 1 -
/x0.php 1 -
/user.ini.php 1 -
/qq.php 1 -
/components/com_finder/views/search/tmpl/souf.php 1 -
/backup/bitcoin.dat 2 -
/images/c.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/lol.php 1 -
/v5.php 1 -
/images/b.php 1 -
/tt.php 1 -
/wawa.php 1 -
/wp-content/wljzlh.php 1 -
/license.php 2 -
/IndoXploit.php 1 -
/j.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/king.php 1 -
/911.php 1 -
/images/2.php 1 -
/sites/default/files/fuck.php 2 -
/roots.php 1 -
/member-center/member-info 2 http://agesr.com
/q.php 1 -
/s2.php 1 -
/wp-login.php 7 -
/yy.php 1 -
/imporant-dates/member.php 2 -
/wp-content/plugins/upspy/orvx.php 1 -
/produtos.php 1 -
/up3.php 1 -
/images/cpanel.php 1 -
/system/logs/seo_script.php 1 -
/sites/default/files/hd.php 4 -
/tmp.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/indo.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/offline.php 1 -
/ii.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/root.php 1 -
/id.php 1 -
/lean.php 1 -
/gallery/member.php 2 -
/administrator/templates/isis/error.php 1 -
/wp/wp-admin/ 1 -
/images/up.php 1 -
/px.php 1 -
/home/ 2 -
/wp-main.php 1 -
/node/member.php 7 -
/XxX.php 2 -
/wp-content/plugins/ubh/raw.php 1 -
/test/wp-admin/ 1 -
/sports/hg/getData.do 1 http://agesr.com
/libraries/joomla/jmails.php 1 -
/tourism/member.php 2 -
/v3.php 1 -
/jj.php 1 -
/h.php 1 -
/old//wp-admin/install.php 1 -
/.bitcoin/bitcoin.dat 2 -
/sites/default/files/up.php 2 -
/sites/all/themes/hatch/templates/seo_script.php 1 -
/sites/default/files/vuln.php 2 -
/7.php 1 -
/wp-con.php 1 -
/ww3.php 1 -
/wp-json/wp/v2/posts/ 3 -
/images/00.php 1 -
/ws0.php 1 -
/orvx.php 1 -
/administrator/templates/isis/index.php 1 -
/templates/atomic/error.php 1 -
/panel/tables.php 1 -
/50btc.php 1 http://agesr.com/50btc.php
/images/DZ.php 1 -
/saa.php 1 -
/r.php 1 -
/connectors/resource/s_eval.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/shells/b374k.php 1 -
/wp-content/plugins/xichang/x.php 3 -
/404testpage4525d2fdc 25 https://sucuri.net
/images/guide.php 1 -
/hhh.php 1 -
/sites/default/files/AGESRCON_2018_Brochure.pdf 1 -
/site/ 2 -
/test 4 -
/wp-content/plugins/wp-manager/file.php 1 -
/wp-content/themes/twentyseventeen/content-post.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/script.php 1 -
/root.php 3 -
/sites/default/files/58.jpg 1 -
/zz.php 1 -
/images/upload.php 1 -
/raw.php 1 -
/m.php 1 -
/dick.php 1 -
/wp-content/plugins/ubh/uplo.php 1 -
/cpcrack.php 1 -
/w.php 1 -
/think 1 -
/test/ 2 -
/whmcs.php 1 -
/wallet.dat 2 -
/pp.php 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/p8.php 1 -
/ww.php 1 -
/4.php 1 -
/bb.php 1 -
/awso.php 1 -
/wp-content/themes/sketch/404.php 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/_input_3_vuln.htm 3 -
/gino/awso.php 1 -
/files/ 1 -
/webdev.php 1 -
/tos 1 -
/administrator/templates/hathor/error.php 1 -
/alf2.php 1 -
/aa.php 1 -
/wp-content/plugins/spirit-templates/up.php 1 -
/wp-content/uploads/wysija/themes/Master/un.php 1 -
/wp-content/plugins/revslider/temp/update_extract/RxR__phtvy.php 1 -
/new_license.php 2 -
/shellwow.php 1 -
/readme.php 1 -
/base.php 1 -
/wp-includes/setup.php 1 -
/wp-admin/vuln.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__ijnxq.php 1 -
/wp-signup.php 1 -
/c9.php 1 -
/2.php 1 -
/wp-blog-config.php 1 -
/Marvins.php 2 -
/installer.php 1 -
/wp-admin/admin-ajax.php 31 -
/xx1.php 1 -
/wp-admin/user/user-new.php 1 -
/wp-includes/wp-inc.php 1 -
/invitation/member.php 2 -
/components/com_foxcontact/fx.php 1 -
/ee.php 1 -
/components/com_banners/metadata.php 1 -
/administrator/templates/hathor/index.php 1 -
/noname.php 1 -
/shop//wp-admin/install.php 1 -
/phpmailer.php 1 -
/wp-content/plugins/upspy/ms.php 1 -
/inbox.php 1 -
/wp-content/plugins/ubh/shell.php 1 -
/sok.php 1 -
/igit-posts-slider-widget/timthumb.php 1 -
/priv.php 1 -
/wp-content/plugins/css-ready-seled/file.php 1 -
/attari.php 2 -
/xaishell.php 1 -
/priv8.php 1 -
/ssl.php 1 -
http://agesr.com/admin/modules 1 http://agesr.com/admin/build/modules
/f0w.php 1 http://agesr.com/f0w.php
/app_hg/member/ajaxleft/bet_match.php 1 http://agesr.com
/blog/ 2 -
/app/member/getCredit.php 1 http://agesr.com
/log.php 1 -
/web.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/css.php 1 -
/null.php 1 -
/wp-content/plugins/widget-logic/mini.php 2 -
/wp-admin/vuln.htm 3 -
/api/v1/web/login 1 http://agesr.com
/cache/seo_script.php 1 -
/proshell.php 1 -
/sitemap.xml 8 -
/wp-content/uploads/assignments/Raiz0_1575805217.php. 1 -
/mb.php 1 -
/vvv.php 1 -
/wp-content/plugins/wp-symposium/server/php/UyJShWaOcgMAkC.php 1 -
/confiq.php 1 -
/gg.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 4 -
/core/CHANGELOG.txt 21 -
/wp-content/plugins/ubh/o.php 1 -
/n.php 1 -
/angel.php 1 -
/wp-includes/wolfm.php 1 -
/wp-content/plugins/upspy/leafn.php 1 -
/templates/ja_purity/index.php 1 -
/images/vuln.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 4 -
/abcd.php 1 -
/killer.php 1 -
/mail.php 1 -
/hb.php 1 -
/system.php 1 -
/wp-admin/ 4 -
/cache.php 1 -
/language/en-GB/en-GB.xml 3 -
/wp/ 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 3 -
/users/coming-soon 1 -
/cp.php 1 -
/tbmailer.php 1 -
/payload.php 2 -
/wp-admin/install.php 2 -
/urlreplace.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/uploadImage/%3Cbody%20class=%22html%20not-front%20not-logged-in%20no-sidebars%20page-wp-content%20page-wp-content-plugins%20page-wp-content-plugins-woocom 1 -
/backup.dat 2 -
/database.php 1 -
/blog/wp-admin/ 1 -
/sql.php 1 -
/tooler.php 1 -
/templates/beez3/error.php 1 -
/xz.php 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/images/d.php 1 -
/images/k2.php 1 -
/organising-committee/member.php 2 -
/web/ 2 -
/wp-content/plugins/wp-manager/x.php 1 -
/wp-content/plugins/theme-configurator/mini.php 2 -
/err.php 1 -
/s_noeval.php 1 -
/ok.php 1 -
/blog//wp-admin/install.php 1 -
/uu.php 1 -
/images/wp.php 1 -
/y.php 1 -
/22.php 1 -
/news//wp-admin/install.php 1 -
/good.php 1 -
/wp-includes/SimplePie/Canonical.php 1 -
/dew.php 1 -
/bitrix/admin/seo_script.php 1 -
/jmx.php 1 -
/.git/config 1 -
/b.php 1 -
/cocot.php 1 -
/tmp/dz1.php 1 -
/Interface/1/account/login.json 1 http://agesr.com
/baba.php 1 -
/a9.php 1 -
/sites/all/libraries/elfinder-1.2/elfinder.php.html 1 http://www.google.com/
/vendor/phpunit/php-token-stream/build.xml 1 -
/wp-content/themes/qualifire/scripts/admin/uploadify/RxR__phtvy.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 3 -
/king.php 1 -
/tmp/up.php 1 -
/wp-log.php 1 -
/ads.txt 2 -
/RxR.php 1 -
/un.php 1 -
/z.php 1 -
/setting.php 1 -
/webr00tv3.php 1 -
/sender.php 1 -
/dev/ 2 -
/wp-content/plugins/upspy/pleet.php 1 -
/pdf/ 1 -
/img/ 1 -
/search/ 4 -
/db.php 1 -
/ss.php 1 -
/d7.php 1 -
/modules/modules/modules.php 1 -
/wp-content/bsn.php 1 -
/xxx.php 1 -
/tbshell.php 1 -
/wp-content/plugins/ubh/up.php 1 -
/app/member/reloadCredit.php 1 http://agesr.com
/wp//wp-admin/install.php 1 -
/.git/HEAD 31 http://sucuri.net
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-add.php 1 -
/mini.php 1 -
/templates/beez_20/index.php 1 -
/AGESR/wp-login.php 1 -
/xo.php 1 -
/wp-content/plugins/ubh/index.php 3 -
/spy.php 1 -
/wp-content/plugins/css-ready-selectors/file.php 1 -
/vuln.php 1 -
/newrs.php 1 -
/uploads/ 1 -
/core/composer.json 24 https://sucuri.net
/assets/images/s_eval.php 1 -
/pdf/sage_2017_final_brochure.pdf 10 -
/X.php 1 -
/users/member.php 6 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/q1.php 1 -
/installer-backup.php 1 -
/wp-crons.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cc.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/mini.phtml 1 -
/wp-json/wp/v2/posts/None 3 -
/ls.php 1 -
/error.php 2 -
/wp1//wp-admin/install.php 1 -
/jm-ajax/upload_file/ 3 -
/installation/index.php 2 -
/images/ww.php 1 -
/plus/search.php 4 -
/wp-content/uploads/2018/01/Raiz0__ijnxq.php 1 -
/cache/s_eval.php 1 -
/ess.php 1 -
/wp-json/wp/v2/users 2 -
/system/storage/logs/seo_script.php 1 -
/wp-load.php 1 -
/img.php 1 -
/leafmailer.php 1 -
/wp-content/plugins/vcrm/Z586.php 1 -
/xGSx.php 1 -
/cms//wp-admin/install.php 1 -
/scan.php 1 -
/cache/search.php 1 -
/ll.php 1 -
/wordpress/ 2 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/s.php 1 -
/wp-includes/cm3.php 1 -
/wp-content/plugins/ppus/joom.php 1 -
/ande.php 1 -
/graphql 3 -
/wp-content/plugins/igniteup/includes/js/main.js 1 -
/ccp.php 1 -
/sites/all/themes/drup/index.php 2 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__ijnxq.php 1 -
/dz0.php 1 -
/dz.php 1 -
/.well-known/tmp.php 1 -
/l.php 1 -
/tmp/vuln.php 1 -
/wp-hook-ajax.php 1 -
/GreenS.php 1 -
/upload/ 1 -
/components/com_b2jcontact/izoc.php 1 -
/rdpl.php 1 -
/azshell.php 1 -
/wp-content/plugins/wp-symposium/server/php/AflzSWHvENxAbw.php 1 -
/ini.php 1 -
/events/member.php 2 -
/1337.php 1 -
/404.php 1 -
/research/member.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
69.164.211.37 133 285 4777672 20191231100842
92.246.17.5 49 49 321286 20191230175907
85.254.72.26 40 40 2430727 20191229141557
12.22.203.226 35 35 229494 20191230144100
34.77.187.23 27 27 1022795 20191231034029
185.206.225.182 24 24 1525036 20191210235615
51.68.180.1 21 21 137688 20191230172126
66.205.213.32 21 21 137698 20191230181003
83.25.222.11 19 19 149878 20191228155827
172.241.131.134 18 18 1141009 20191212230312
115.160.163.195 18 18 118014 20191230174003
3.95.37.22 17 17 617744 20191228071502
206.174.180.54 16 16 104898 20191230193355
81.199.122.236 16 16 104904 20191230171149
95.88.222.130 15 15 98363 20191228100920
157.245.62.101 15 15 98346 20191230155836
77.68.5.243 14 14 564368 20191226121226
153.126.141.19 14 14 91799 20191230081353
185.219.168.116 14 14 118132 20191231210150
178.157.219.105 13 13 85244 20191230153359
142.4.208.131 13 13 85238 20191230054949
153.224.178.207 13 13 85232 20191230145132
2.58.29.145 12 12 601713 20191225230124
104.231.234.213 12 12 78687 20191230125942
176.139.77.109 12 12 78678 20191230192040
45.11.2.182 2 2 14569 20191216203411
5.188.62.5 1 1 8434 20191212125909
183.150.250.45 2 2 81134 20191207105056
183.150.236.252 1 1 40312 20191219161901
46.161.58.163 1 1 7965 20191210084115
47.106.21.38 1 1 6548 20191212034506
139.162.67.40 1 1 8450 20191222104000
107.150.29.180 3 3 190020 20191226000828
195.154.182.89 2 2 103342 20191225222620
45.132.192.8 3 3 114316 20191224055800
153.126.166.203 6 6 39342 20191227224256
172.98.67.81 2 2 29341 20191214060236
196.55.2.3 1 1 14676 20191214120003
45.12.220.167 1 1 14650 20191211173838
148.251.151.248 1 1 40567 20191210211118
3.122.224.234 2 2 14718 20191204135220
176.31.253.55 5 5 32788 20191229014010
42.115.41.10 2 2 14720 20191209060822
13.231.162.196 1 1 8435 20191220055604
2.104.66.63 1 1 6556 20191229132220
123.148.242.141 1 1 40312 20191228031118
173.244.36.71 1 1 14670 20191212203731
49.32.210.119 1 29 1748773 20191222224641
3.226.255.21 2 2 16307 20191227093129
49.71.135.53 2 2 14718 20191204172733
83.25.218.193 8 8 65136 20191222232229
103.231.89.5 1 1 14661 20191215042824
45.12.220.246 1 1 14652 20191210193711
34.231.110.222 1 1 6554 20191219133658
37.120.208.67 1 1 14669 20191213034453
199.116.115.145 1 1 14676 20191216195707
51.91.212.159 2 2 14719 20191206235642
183.36.115.131 0 3 1040295 
67.227.34.10 1 1 8511 20191205184731
123.148.246.210 1 1 40312 20191223020143
37.120.208.79 1 1 14670 20191216174543
134.19.179.195 1 1 8434 20191212191914
139.59.157.225 1 1 8509 20191208135201
106.120.188.147 0 3 119616 
111.202.102.69 0 2 468389 
194.187.249.41 1 1 14673 20191217133639
45.12.220.231 1 1 14655 20191211043422
46.4.83.150 1 1 32813 20191210203032
5.101.217.172 1 1 8674 20191210092328
5.188.84.66 0 1 1637816 
45.226.124.242 2 2 14720 20191204202043
103.133.123.7 0 1 28469 
91.106.199.104 1 2 38954 20191221222031
196.52.10.12 1 1 14673 20191217210507
115.87.111.146 2 2 14569 20191216023713
183.89.29.117 2 2 14708 20191205111042
95.88.219.197 6 6 39338 20191229172740
219.141.190.195 6 6 39337 20191230143244
122.193.228.79 2 2 14563 20191211201137
209.97.150.196 1 1 0 20191201005927
104.227.246.106 1 1 40312 20191218102706
70.32.0.139 1 1 14674 20191217020728
3.227.211.251 2 3 60755 20191214022410
3.219.237.239 3 5 80609 20191205021947
173.239.232.167 1 1 14670 20191212160621
54.185.123.48 1 1 8434 20191225154024
212.83.146.233 0 3 341424 
125.105.81.51 3 3 121191 20191211051142
165.22.54.37 2 2 14646 20191203150554
193.37.252.10 1 1 14670 20191214152919
183.150.220.246 1 1 40312 20191224210243
47.88.159.100 12 12 78678 20191230005728
183.36.114.107 0 1 1 
123.52.97.149 2 2 14711 20191205171644
195.154.61.206 0 4 455232 
45.12.220.184 1 1 14652 20191210182449
69.58.178.28 3 3 23336 20191220010343
5.189.206.154 1 1 8113 20191210090908
159.203.42.143 1 1 6547 20191223094925
69.171.251.10 0 1 996 
46.161.56.134 1 1 8378 20191210085447
105.156.62.59 0 18 202450 
159.203.56.92 1 1 0 20191214005602
184.73.31.48 5 7 95164 20191213022350
185.93.183.210 2 2 74004 20191230205858
109.228.204.12 4 4 26224 20191230043219
193.106.30.99 4 4 10391 20191229200756
134.90.149.148 6 6 222012 20191231114402
18.144.18.94 1 1 8436 20191225215151
36.110.147.88 0 1 50754 
167.114.232.244 1 1 8512 20191205053624
167.71.111.127 1 1 0 20191230142827
51.255.109.160 1 1 40652 20191201104902
45.12.220.165 1 1 14666 20191212183741
123.148.245.117 1 1 40567 20191210013556
183.36.114.97 0 2 45264 
178.238.8.112 1 1 8441 20191228135410
66.235.169.51 5 5 202835 20191210103917
45.12.220.219 1 1 14725 20191210094332
125.105.83.167 2 2 80879 20191203184754
23.81.177.22 6 6 379344 20191226005311
45.55.58.166 2 7 92709 20191226061829
183.36.115.105 0 5 143705 
133.167.41.211 2 2 14720 20191208083130
123.126.113.21 0 1 490 
188.166.22.77 2 2 16774 20191202173539
202.44.193.210 2 2 14715 20191206123131
69.171.251.34 0 2 624456 
199.229.249.180 1 1 14672 20191214185349
36.82.30.204 2 2 14563 20191212003511
193.37.252.108 1 1 14673 20191212212111
183.36.114.102 0 1 757 
178.128.91.155 2 2 14563 20191212075950
1.0.178.101 2 2 14568 20191202103418
92.223.89.133 1 1 14673 20191214135023
123.148.209.179 1 1 40567 20191205024047
185.245.86.12 1 1 14679 20191229224955
123.125.125.79 0 1 39872 
89.238.137.39 1 1 14663 20191212030455
138.197.131.30 1 1 0 20191214005602
137.59.252.153 1 1 14676 20191230222151
183.150.218.228 1 1 40567 20191205042350
106.120.188.151 0 1 467899 
183.36.115.11 0 1 757 
176.120.110.240 2 2 14569 20191201204500
185.255.133.67 5 5 201560 20191215185239
69.171.251.33 0 1 2836 
18.209.4.9 0 1 0 
200.89.174.181 2 2 14718 20191206100744
200.89.178.111 2 2 14570 20191202054939
123.156.144.182 1 1 8440 20191223025837
157.47.254.136 0 1 350405 
199.116.118.130 1 1 14649 20191211111043
183.36.114.126 0 2 204 
62.189.162.61 1 1 0 20191230074027
220.181.51.108 1 1 8514 20191206070808
116.228.202.222 10 10 65575 20191229143650
180.245.212.10 2 2 14716 20191206004525
91.134.179.18 1 1 40312 20191213155319
160.116.0.26 6 6 380849 20191212134841
125.105.39.72 1 1 40312 20191227194152
45.9.250.46 1 1 14665 20191218175735
102.156.206.107 7 7 59600 20191206150910
172.241.131.139 4 4 148008 20191224012538
45.12.220.187 1 1 14675 20191218162146
114.31.149.17 1 22 223373 20191207173516
167.172.127.147 2 2 14720 20191204035446
185.230.125.52 1 1 14666 20191218012005
199.116.118.179 1 1 14676 20191216150400
66.115.168.22 1 1 14670 20191216105732
51.77.246.199 1 28 1721539 20191213231551
103.231.91.67 1 1 14667 20191212013546
31.13.191.71 5 5 170714 20191221110142
51.68.152.26 8 8 67636 20191229113042
198.27.81.94 0 1 113808 
69.12.94.118 5 5 170748 20191220163408
110.78.141.249 1 1 6550 20191202011329
123.148.210.28 1 1 40312 20191225025446
143.255.7.16 2 2 14569 20191201015513
103.208.220.138 1 1 14647 20191211155248
183.36.114.182 0 3 2988 
223.198.15.253 2 2 14716 20191209180938
5.188.62.25 1 1 8437 20191229192254
199.127.56.236 1 28 1721535 20191225132717
183.36.114.111 0 1 2836 
183.36.114.4 0 4 344241 
183.150.222.105 1 1 40312 20191217140744
178.137.86.189 5 5 202835 20191204105500
185.101.69.76 1 1 7860 20191210084443
172.98.67.64 1 1 14672 20191212004440
77.82.71.212 2 2 14716 20191207020255
199.116.115.139 1 1 14670 20191213022449
31.13.191.89 2 2 74004 20191230083525
183.36.115.13 0 1 503311 
158.69.26.144 12 12 469899 20191213231538
183.36.114.171 0 1 467899 
123.148.243.194 1 1 40312 20191218031701
123.125.125.84 2 3 484772 20191230060735
83.25.221.119 8 8 75358 20191231195935
18.212.125.112 4 4 32165 20191209022203
69.171.251.37 0 5 86519 
70.32.0.68 1 1 14670 20191218125910
183.36.114.7 0 5 126177 
185.39.144.148 1 1 8435 20191218000331
123.125.125.78 0 1 43885 
3.216.124.198 2 4 72943 20191210022233
82.102.20.183 1 1 14668 20191214173248
66.102.6.167 1 2 34828 20191226103046
103.133.123.11 0 1 28469 
123.126.68.118 0 1 43885 
125.162.104.235 2 2 14569 20191202193748
1.119.196.146 4 4 26229 20191228073128
117.70.39.76 2 2 14713 20191205020840
69.171.251.18 0 3 134396 
213.246.14.195 2 2 14572 20191223094924
183.36.115.83 0 2 79744 
183.36.114.153 0 3 277067 
69.171.251.9 0 1 290 
190.181.3.103 4 4 26228 20191230190223
45.12.220.181 1 1 14660 20191211003130
142.93.162.103 2 2 14719 20191208230741
123.126.68.125 0 1 41111 
167.99.105.195 2 2 80624 20191220080513
54.160.6.47 0 3 52565 
45.250.9.253 1 28 1748483 20191223112017
185.130.184.250 3 3 96713 20191218132026
196.55.2.9 1 1 14671 20191216210020
37.120.142.154 3 3 114316 20191220015400
193.176.86.123 1 1 14673 20191216081109
190.233.223.138 2 2 14716 20191206030457
3.227.241.247 0 1 2664 
35.246.175.13 2 2 14714 20191206150127
5.62.155.38 1 1 14727 20191210083918
183.150.139.221 1 1 40312 20191230223458
178.62.224.197 2 2 14642 20191203111459
183.36.114.119 0 7 177632 
122.232.221.36 1 1 40312 20191230135103
31.173.85.131 2 2 74004 20191231225042
45.12.220.185 1 1 14657 20191210220513
179.181.70.253 2 2 14567 20191211223105
51.15.15.164 3 3 104214 20191230194129
36.110.147.75 1 3 49303 20191218060802
5.61.48.67 2 2 40354 20191216145105
45.12.220.234 1 1 14652 20191210223745
71.198.103.113 1 1 6556 20191229103719
31.13.191.85 4 4 148008 20191228191736
37.120.156.13 3 3 114316 20191214074420
80.14.61.253 2 2 14706 20191205051029
176.139.162.137 2 2 13118 20191226204146
154.121.19.247 1 1 6557 20191227143946
5.189.200.230 1 1 8094 20191210091103
169.1.68.73 2 2 14568 20191217132758
62.4.14.206 0 4 455232 
180.251.13.211 2 2 14568 20191201112100
54.169.190.103 2 2 14718 20191209042928
111.79.45.0 2 2 14717 20191208171740
45.77.48.44 1 1 8442 20191223155137
157.230.130.4 1 1 6636 20191206063725
70.32.0.51 1 1 14672 20191213050456
124.120.235.150 2 2 14639 20191203072153
113.194.138.243 2 2 14716 20191207060934
183.36.114.86 0 3 44087 
92.223.89.135 1 1 14676 20191213104116
152.241.82.116 2 2 14565 20191215091020
106.120.188.159 0 1 1379 
183.36.114.84 0 1 104497 
159.203.81.93 1 1 8437 20191223094925
199.115.99.218 1 1 14668 20191217232147
199.116.118.220 1 1 14674 20191213130335
181.215.12.70 1 1 8435 20191219030043
196.52.2.47 2 2 25279 20191223073838
95.88.234.147 1 1 6559 20191226163517
122.232.203.79 1 1 40312 20191224024337
137.59.252.184 1 1 14671 20191211211232
5.9.145.132 1 1 60904 20191227144218
54.147.141.89 0 6 139225 
34.251.65.221 0 3 81705 
77.222.96.144 1 1 8434 20191215155251
123.148.211.190 1 1 40312 20191221092402
193.37.252.35 1 1 14670 20191214102849
91.122.30.68 5 5 180008 20191224153122
87.2.20.87 1 1 40312 20191217221341
51.89.171.236 1 1 8513 20191206074556
185.210.218.99 1 1 14667 20191218044619
104.149.237.243 1 1 14724 20191210045824
175.30.139.180 2 2 80624 20191227205139
183.36.115.147 0 4 1999 
110.78.136.196 2 2 14717 20191206052440
193.251.43.161 2 2 14565 20191221134318
168.235.194.201 1 1 7592 20191221033743
45.12.220.203 2 2 29317 20191214075236
91.121.88.108 2 2 14567 20191214172854
125.25.134.27 2 2 14718 20191207081020
74.208.239.244 4 4 162268 20191208012839
112.78.156.172 2 2 14715 20191206173941
23.175.160.246 2 2 14719 20191204104007
58.19.13.252 2 2 14711 20191205081333
185.112.82.229 2 2 74004 20191226121930
119.39.226.178 2 2 13113 20191229134049
185.234.216.131 1 1 63030 20191219091159
134.249.156.228 2 2 14718 20191207101714
183.36.114.140 0 1 56 
58.19.12.239 2 2 14713 20191205222315
183.36.114.99 0 2 5306 
185.232.21.220 0 18 202450 
193.128.111.37 1 1 40312 20191223073901
183.36.114.174 0 4 51057 
119.76.18.48 2 2 14569 20191202151945
36.110.147.97 0 1 1560 
69.58.178.58 10 10 83877 20191223022650
212.92.122.106 1 1 14670 20191212051636
123.148.241.74 1 1 40312 20191214013020
103.231.89.2 1 1 14664 20191212145151
123.148.208.34 1 1 40312 20191230133038
209.97.139.104 2 2 17026 20191210231404
197.59.224.42 2 2 14569 20191201162333
114.224.114.95 3 3 112507 20191217130340
146.185.205.147 1 1 7693 20191210084511
196.52.60.16 1 1 14674 20191213233234
47.104.234.32 2 2 14719 20191208192039
106.45.0.94 1 1 8438 20191226165645
185.89.100.143 1 1 8514 20191210083721
36.110.147.85 0 4 1560687 
178.137.82.147 1 1 40312 20191216205316
103.115.120.250 1 1 8442 20191201195813
183.36.115.5 0 1 121145 
183.251.21.16 1 1 40312 20191213105009
167.172.127.148 2 2 14643 20191203212513
91.132.136.51 1 1 14654 20191211104215
18.217.29.27 1 1 40567 20191210201108
180.253.239.121 2 2 14716 20191208000802
62.4.14.198 0 4 455232 
217.138.194.121 8 8 296016 20191231120032
62.210.89.11 3 3 25383 20191219124239
3.225.221.217 3 3 23429 20191228185643
118.96.126.14 2 2 14568 20191202233019
54.175.127.19 0 4 135001 
97.84.76.88 2 2 13112 20191230183953
95.179.239.119 2 2 14568 20191222161815
183.36.114.18 0 1 41111 
123.148.145.1 1 1 40312 20191217010205
185.89.100.28 1 1 8568 20191210084345
46.161.58.50 1 1 8276 20191210091523
116.115.36.163 2 2 14566 20191220191208
123.148.241.110 1 1 40312 20191211053429
91.215.187.193 2 2 48746 20191203004628
172.83.40.24 1 1 14663 20191216191151
36.90.23.85 2 2 14712 20191205140607
196.245.234.222 1 1 8434 20191224231528
88.99.27.172 1 1 60026 20191223184308
23.94.74.109 4 4 148008 20191224151634
194.143.248.84 2 2 14644 20191204003257
185.253.96.26 4 4 148008 20191231121212
63.142.97.181 10 10 65562 20191230151536
180.246.76.171 2 2 14562 20191212044621
183.36.114.121 0 1 1 
165.22.19.225 6 6 241872 20191218085206
183.150.222.101 2 2 80624 20191216034746
36.110.147.100 0 1 27235 
110.243.17.132 2 2 14642 20191203183215
199.229.249.140 1 1 14652 20191210171136
196.196.92.141 3 3 23014 20191214192907
171.7.74.140 2 2 14567 20191214021133
103.133.123.151 1 19 210042 20191224193151
36.110.147.95 0 1 273020 
45.12.220.171 1 1 14650 20191211032309
18.207.252.95 2 3 17360 20191220143523
211.176.125.70 1 1 8433 20191230051925
91.123.69.98 5 5 171381 20191222073826
110.137.83.118 2 2 13114 20191229011245
218.68.6.114 1 1 6556 20191229024600
190.2.149.33 3 3 114571 20191210105544
89.238.154.163 1 1 14675 20191213134015
157.47.227.193 1 1 8435 20191211104921
95.88.232.94 4 4 26232 20191228183340
177.17.156.31 2 2 14719 20191207151854
81.169.136.222 2 2 16869 20191227101544
107.175.61.58 2 2 13116 20191228030839
178.175.132.77 3 3 115081 20191205174253
185.216.34.226 1 1 14673 20191214202600
117.87.226.248 1 1 40567 20191209180401
89.238.154.235 2 2 25279 20191218205737
183.150.139.62 1 1 40567 20191203131156
123.148.211.13 1 1 40567 20191208021048
111.175.57.131 1 1 8436 20191226194530
188.92.72.129 1 1 8433 20191213052144
123.125.125.83 0 1 121145 
103.250.69.233 2 2 14563 20191219235305
119.76.142.188 2 2 14713 20191204230943
78.46.90.120 1 1 32846 20191222052806
185.169.97.208 6 6 270359 20191215183302
123.148.144.224 1 1 40312 20191214013957
115.84.98.181 1 1 6557 20191227063606
133.18.211.89 5 7 44539 20191217034739
123.126.68.115 0 1 121145 
185.77.248.3 1 1 14671 20191216001423
45.83.91.28 1 1 14719 20191210085126
123.148.247.201 1 1 40312 20191221090809
94.237.68.235 2 2 14565 20191218070502
114.142.169.51 7 9 108386 20191210010646
159.65.231.193 2 2 14718 20191207041002
51.255.109.163 1 1 40788 20191201082314
74.81.88.58 1 1 14673 20191212134156
188.26.20.162 1 1 6557 20191227222727
62.210.83.78 1 1 8437 20191229143650
74.81.88.114 1 1 14669 20191215124507
194.59.251.174 1 1 14675 20191213175022
183.36.115.9 0 4 327606 
13.70.154.68 2 2 14991 20191221180806
176.154.207.56 12 12 78676 20191230111259
210.0.226.8 1 1 6556 20191229105207
18.212.34.206 3 3 23647 20191212022329
115.207.107.147 1 1 40312 20191223232429
183.150.249.145 1 1 40312 20191216104554
178.175.132.72 3 3 104214 20191218200214
183.36.114.89 0 2 106713 
121.237.140.209 2 2 64069 20191204072517
185.101.69.151 1 1 8382 20191210091132
39.76.140.30 2 2 14719 20191207175842
185.246.210.138 4 4 34036 20191208120137
206.217.139.200 4 4 148008 20191229131837
103.133.123.47 0 1 28469 
142.93.150.5 2 2 14570 20191223011855
199.229.249.155 1 1 14672 20191213080501
183.36.114.5 0 2 543183 
121.127.15.91 9 9 59008 20191230122613
1.171.48.120 2 2 14567 20191213110649
123.126.68.134 0 2 4432 
150.95.24.187 1 1 40312 20191221180648
46.105.99.163 1 1 8434 20191225175707
123.148.242.160 2 2 80624 20191225022928
66.115.169.208 1 1 14672 20191216225324
119.42.67.144 2 2 14717 20191208042320
123.148.209.31 1 1 40312 20191229151428
196.52.2.109 1 1 14671 20191212053655
157.47.187.213 0 1 397376 
185.46.87.167 1 1 7415 20191210090424
3.228.16.138 2 8 200150 20191202021820
125.165.91.53 2 2 14720 20191207220439
160.116.0.30 6 6 380450 20191212215959
123.148.247.58 1 1 40312 20191218030720
62.135.17.165 2 2 14566 20191203032554
113.161.48.167 2 2 14720 20191209024151
120.41.115.231 2 2 14566 20191219024202
36.82.26.112 2 2 14564 20191212220142
183.36.115.82 0 4 146588 
137.59.252.154 1 1 14657 20191211093952
83.25.243.11 11 11 86859 20191229205335
116.208.92.111 2 2 14562 20191222071634
185.77.248.7 1 1 14661 20191211234624
36.92.164.91 2 2 14713 20191209113501
183.36.114.181 0 1 2216 
206.217.139.198 8 8 453590 20191226124811
5.62.159.35 1 1 7790 20191210085250
122.169.72.147 7 48 5554862 20191209114615
183.150.45.125 2 2 80624 20191222035951
185.253.96.27 4 4 133049 20191221123456
5.103.179.162 2 2 13112 20191229085511
212.92.123.105 1 1 8437 20191223192003
23.92.127.2 1 1 14673 20191217162358
202.44.248.78 2 2 14717 20191208145629
183.150.223.19 1 1 40312 20191215010111
54.171.227.124 1 1 8525 20191205103021
5.188.210.18 2 2 65692 20191230212242
123.148.218.17 1 1 40312 20191227002019
113.195.47.125 2 2 14720 20191208103220
183.89.184.156 2 2 14718 20191208021558
183.36.115.77 0 2 48210 
23.94.70.145 1 1 6558 20191228192907
69.171.251.17 0 4 768911 
52.3.233.197 1 1 7969 20191211022312
46.239.41.220 2 2 14719 20191209093945
183.36.114.75 0 2 624456 
206.189.208.226 3 3 25303 20191218225556
14.207.196.250 2 2 14564 20191211212442
100.24.126.14 1 1 8039 20191208022122
110.39.229.46 2 2 14708 20191205200119
93.100.153.184 1 1 40312 20191211111328
123.148.246.32 1 1 40567 20191206134258
167.172.173.253 1 1 8436 20191203194641
142.93.192.9 2 2 14568 20191212013609
52.26.76.22 1 1 8516 20191207192706
113.12.10.204 1 1 40567 20191206101647
213.152.173.179 2 39 407089 20191203153342
106.120.188.155 0 1 41111 
45.12.220.188 1 1 14651 20191210130853
183.150.136.157 1 1 40567 20191211000633
122.138.140.53 2 2 14715 20191209005216
193.93.192.201 1 1 7694 20191210084535
37.120.208.74 1 1 14671 20191217184149
95.88.233.223 6 6 39336 20191230061134
183.36.115.12 0 6 821401 
37.9.40.183 1 1 11258 20191210084146
18.224.140.240 1 1 40312 20191212211516
88.198.36.62 1 1 32846 20191222052754
183.150.45.120 1 1 40312 20191218030625
193.37.253.56 1 1 14668 20191215093124
123.126.68.129 0 1 996 
31.14.139.229 4 4 26225 20191230185104
158.69.158.101 2 2 80624 20191216143011
183.36.115.110 0 5 126582 
5.238.91.136 1 1 10391 20191212074801
183.36.114.155 0 1 757 
64.238.129.106 2 2 14565 20191212054838
138.68.180.18 5 5 34803 20191204000319
3.19.61.74 7 36 1123681 20191204063449
37.130.79.43 6 6 39347 20191228184137
94.247.180.91 1 1 40312 20191214024525
104.223.92.237 9 9 572368 20191209044933
104.248.219.250 2 2 14565 20191212024055
176.51.25.114 2 2 14720 20191207124254
122.232.201.42 1 1 40567 20191204074101
122.5.191.199 2 2 14715 20191209154927
159.65.11.146 2 2 14716 20191208062744
82.102.21.214 1 1 14668 20191212071945
31.202.101.40 6 6 202282 20191214133347
36.69.152.186 2 2 14719 20191206215708
137.59.252.200 1 1 14671 20191212223123
69.171.251.3 1 10 78052 20191214113515
114.226.89.213 2 2 14719 20191208211839
114.125.57.3 1 32 726337 20191228165722
64.246.165.210 1 1 8440 20191222230936
174.128.225.106 1 1 14652 20191211194543
74.208.183.53 1 1 40567 20191207212023
66.115.169.216 1 1 14661 20191215071145
198.12.76.218 6 6 381727 20191210043606
183.36.114.134 0 1 503311 
123.148.244.76 2 2 80624 20191220012552
212.92.117.55 1 1 8437 20191224061457
185.89.100.13 1 1 9916 20191210084316
183.150.221.108 1 1 40567 20191205081517
183.36.115.75 0 2 106328 
119.179.148.35 2 2 64069 20191209134138
112.118.53.144 2 2 14570 20191201063447
183.36.114.156 0 3 2328 
3.214.216.5 3 3 23782 20191203021845
95.88.219.55 3 3 19668 20191230191241
74.51.136.246 9 9 59018 20191229112921
69.171.251.29 0 2 52314 
5.189.206.232 1 1 10200 20191210084415
123.148.240.23 1 1 40312 20191216014930
167.71.105.252 1 1 0 20191201014804
123.148.209.122 1 1 40567 20191208020315
40.76.79.103 3 3 121191 20191231214324
52.200.163.215 1 1 8039 20191204021912
51.15.191.81 0 6 682848 
18.222.206.221 1 1 40312 20191214154903
23.31.61.26 1 1 40312 20191222002041
36.110.147.94 0 2 79744 
45.121.29.14 0 1 397376 
183.36.114.24 0 3 313491 
178.175.133.102 1 1 6725 20191209185238
163.172.182.111 1 1 8436 20191226112807
114.143.144.162 1 1 8434 20191202085245
199.116.115.135 1 1 14656 20191211130904
123.148.244.50 1 1 40312 20191212040936
106.120.188.139 0 1 1 
123.148.247.170 1 1 40312 20191219120912
82.102.18.43 4 4 140555 20191221112422
35.221.124.216 2 2 14717 20191208124144
37.9.40.142 1 1 8198 20191210090104
122.96.29.138 1 1 8510 20191207170431
92.103.210.13 1 1 6556 20191229154751
122.232.201.196 1 1 40312 20191213021457
185.255.96.99 8 8 255264 20191231140307
185.244.214.14 1 1 14673 20191216124932
185.58.226.39 2 2 13116 20191227184251
3.89.123.62 2 2 14562 20191212065301
5.189.206.198 1 1 11604 20191210092302
52.11.94.217 7 15 251261 20191212115719
45.83.91.19 1 1 14724 20191210073346
46.161.58.217 1 1 7948 20191210091453
171.6.72.110 2 2 14566 20191211233246
186.232.119.33 1 1 6558 20191228080208
223.205.72.93 2 2 14718 20191209075331
123.126.68.136 1 1 8514 20191206060654
173.44.36.101 7 7 337890 20191225151633
185.13.32.129 1 1 9167 20191210084216
137.59.252.220 1 1 14676 20191213225426
45.168.249.178 2 2 14721 20191206074644
158.69.158.103 5 5 201560 20191226235459
183.36.114.69 0 3 98355 
86.55.151.174 2 2 20811 20191217111028
185.101.69.64 1 1 10158 20191210084248
185.81.157.154 1 1 40567 20191210103352
123.148.144.41 1 1 40312 20191231011015
109.193.157.68 2 2 13114 20191227183818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 23 55 2833582 12
20191202 23 39 1067196 10
20191203 30 75 948539 13
20191204 46 83 1958718 18
20191205 36 46 752971 18
20191206 41 103 4189147 19
20191207 34 66 847994 18
20191208 57 84 1837325 25
20191209 66 115 7656918 25
20191210 85 97 2691276 53
20191211 50 58 1662424 29
20191212 79 96 4298503 39
20191213 43 80 2877277 21
20191214 44 81 2745932 26
20191215 19 19 593889 9
20191216 22 43 742234 18
20191217 24 28 901203 14
20191218 31 59 2943793 21
20191219 20 28 551694 10
20191220 29 38 830489 12
20191221 15 15 371987 10
20191222 45 73 2963035 18
20191223 41 68 2678103 18
20191224 23 75 3698596 14
20191225 32 60 3058562 16
20191226 69 78 1809589 43
20191227 94 103 1587344 70
20191228 154 193 2858508 95
20191229 150 150 1355725 116
20191230 126 149 4318926 92
20191231 40 49 961115 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 13
30mn-1h 40
15mn-30mn 21
0s-30s 823
5mn-15mn 10
2mn-5mn 1
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/user/login 434 2845801 339 337
/ 380 8687945 232 206
/member/register 227 9813872 134 130
/user/ 204 1591881 103 103
/contact 66 2070875 43 14
/node/32/done 53 2061201 10 46
/organising-committee 34 430131 5 13
/member.php 33 344285 4 6
/invitation 32 274581 7 4
/agesr-committee 30 408579 3 6
/registration-information 30 300921 4 17
/events 13 117765 1 3
/about 7 87788 1 2
/members 6 88242 2 1
/scientific 5 114276 2 3
/gallery 4 77463 2 2
/research 4 75576 1 3
/index.php 3 27283 3 3
/tourism 3 74748 1 0
/xmlrpc.php 3 126 2 0
/user 2 14495 2 2
/node/add 2 37587 2 1
/registration.php 2 20788 2 2
/imporant-dates 2 40112 1 2
/user/password 1 8276 1 1
/member/member.php 1 8113 1 1
/node/269 1 30770 1 1
/sites/ 1 0 1 1
/coming-soon 1 30770 1 0
/member/user/register 1 6725 1 1
/misc/typo3/phar-stream-wrapper/README.md 1 5690 0 1
/member 1 8094 1 1
/rhinoplastyupdate.in/faculty.html 1 4996 1 1
/member/member 1 31883 0 0
/users/seller-products-add 1 8674 1 1
/member/password 1 8382 1 1
END_SIDER
