AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.oneone11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 7109                
POS_DAY 8395                
POS_DOMAIN 3298                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 9147                
POS_SIDER 9316                
POS_FILETYPES 4339                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4776                
POS_SCREENSIZE 5189                
POS_UNKNOWNREFERER 5263                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5679                
POS_SEREFERRALS 5816                
POS_PAGEREFS 5960                
POS_SEARCHWORDS 6108                
POS_KEYWORDS 6260                
POS_MISC 2361                
POS_ERRORS 6319                
POS_CLUSTER 3453                
POS_SIDER_404 6431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101042027 18 3173 11828900768966
FirstTime 20201201050938
LastTime 20201231222804
LastUpdate 20210101181129 18 0 17 0 0
TotalVisits 67                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 1588 1 1 226
2 4 4 3176 58 58 26506
3 4 4 3176 0 6 2742
4 0 0 0 0 0 0
5 2 2 1588 0 6 2742
6 6 6 14358 2 2 4786
7 6 36 958480 0 0 0
8 2 2 1588 0 0 0
9 0 0 0 0 0 0
10 0 0 0 3 3 5012
11 0 0 0 1 1 83
12 2 2 1588 2 8 3194
13 0 0 0 4 5 5464
14 0 0 0 2 2 309
15 0 0 0 1 1 226
16 0 0 0 0 0 0
17 18 18 2612 0 2 1482
18 0 0 0 1 1 83
19 8 30 824236 2 4 1934
20 16 58 1645150 1 3 1140
21 12 34 1044812 1 1 226
22 480 480 30720 3 3 535
23 88 110 830828 116 116 53012
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 552 552 36248
us 72 168 3445980
cn 14 56 1862550
se 6 6 4764
fr 4 4 9572
gb 2 2 4786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 6 14358 20201230132825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 56 950824 0 0
html 58 54058 0 0
woff2 16 882304 0 0
Unknown 576 38336 0 0
svg 10 8670 0 0
css 48 607824 0 0
png 24 2821884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 6 6
linuxandroid 62 20
macosx10 4 4
macosx 2 2
win8.1 1 1
win10 54 10
Unknown 582 582
win7 17 9
linux 58 14
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome79.0.3945.79 26 4
chrome41.0.2228.0 1 1
safari11.0 2 2
chrome79.0.3945.88 2 2
chrome73.0.3683.90 6 6
chrome83.0.4103.61 10 2
chrome84.0.4147.105 2 2
chrome35.0.1916.47 6 6
android 30 8
chrome75.0.3765.0 26 6
chrome76.0.3809.71 26 4
firefox57.0 6 6
firefox59.0 4 4
firefox58.0 6 6
chrome87.0.4280.88 52 8
chrome41.0.2225.0 1 1
mozilla 64 64
Unknown 518 518
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20201231222804
Go-http-client/1.1 20201222123527
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201219230631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20201231222804
Go-http-client/1.1 20201222123527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 636 636
From1 0 0
From2 0 0
From3 0 0
From4 14 152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 4 332
404 198 91622
406 15 3390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/new-site/ 6 -
/install/ 6 -
/site/ 6 -
/2019/ 6 -
/wp2/ 6 -
/new/ 6 -
/bak/ 6 -
/humans.txt 6 -
/robots.txt 12 -
/2018/ 6 -
/v2/ 6 -
/test/ 6 -
/blog/ 6 -
/old/ 6 -
/ads.txt 6 -
/home/ 6 -
/dev/ 6 -
/temp/ 6 -
/cms/ 6 -
/wp1/ 6 -
/wp/ 6 -
/2020/ 6 -
/main/ 6 -
/old-site/ 6 -
/wordpress/ 6 -
/tmp/ 6 -
/v1/ 6 -
/old-wp/ 6 -
/demo/ 6 -
/backup/ 6 -
/bk/ 6 -
/web/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
103.21.58.155 552 552 36248 20201231222804
220.181.77.162 8 30 1041636 20201221215731
100.21.218.158 8 52 1642120 20201221200655
199.244.88.132 6 6 4764 20201223211226
52.28.236.88 6 6 522 20201219230619
205.169.39.177 6 36 958480 20201202071750
64.78.149.164 6 6 522 20201219230620
96.126.125.77 4 4 3176 20201203230058
34.67.85.50 4 4 3176 20201219234214
34.211.6.84 4 4 348 20201219230620
34.90.16.175 4 4 3176 20201208022503
171.13.14.75 4 8 147376 20201221204212
3.22.70.135 4 4 348 20201219230620
65.155.30.101 4 26 821060 20201219231011
18.202.244.248 2 2 1588 20201208202018
62.4.14.198 2 2 4786 20201220065638
34.209.232.166 2 2 174 20201219230620
171.13.14.5 2 6 247200 20201221202649
62.4.14.206 2 2 4786 20201220064204
157.90.17.134 2 2 1588 20201225085135
51.15.191.81 2 2 4786 20201220062751
3.128.26.105 2 2 174 20201219230619
192.71.142.35 2 2 1588 20201222123527
192.71.44.44 2 2 1588 20201217032935
216.145.14.142 2 2 1588 20201231172655
171.13.14.23 0 4 303706 
34.82.250.154 1 1 0 20201218200329
171.13.14.27 0 4 4888 
171.13.14.26 0 4 117744 
64.246.165.140 2 2 1588 20201206194727
192.71.2.171 2 2 1588 20201201050938
34.82.134.139 1 1 0 20201218200329
161.35.124.51 2 2 1588 20201221020124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 18 18 2612 2
20201202 24 54 961092 3
20201203 20 20 4200 3
20201204 16 16 1024 1
20201205 16 16 1024 1
20201206 18 18 2612 2
20201207 18 18 2612 2
20201208 20 20 4200 3
20201209 16 16 1024 1
20201210 16 16 1024 1
20201211 16 16 1024 1
20201212 16 16 1024 1
20201213 16 16 1024 1
20201214 16 16 1024 1
20201215 32 32 2048 2
20201216 16 16 1024 1
20201217 24 46 825260 4
20201218 18 18 1024 3
20201219 88 110 830828 10
20201220 22 22 15382 4
20201221 36 100 2686222 6
20201222 18 18 2612 2
20201223 18 18 2612 2
20201224 16 16 1024 1
20201225 18 18 2612 2
20201226 16 16 1024 1
20201227 16 16 1024 1
20201228 16 16 1024 1
20201229 16 16 1024 1
20201230 16 16 1024 1
20201231 18 18 2612 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 65
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 266
/ 58 54058 27 24
/webfonts/fa-brands-400.woff2 16 882304 2 5
/.well-known/acme-challenge/qYeWXDVWZagNvIreYtxDE_zUUga93d4a-IBthuxGDFk 8 696 0 0
/.well-known/acme-challenge/CLf_ntPF1a7B3Df0GrfY6Fbw1mW6geq1-UBiaKDth88 8 696 0 0
/.well-known/acme-challenge/uAXJZTQVHgMvFQYHuwQ8v1-oQZO4YJf9E0mUJ4U3TnU 8 696 0 2
/.well-known/acme-challenge/qiBWX19jrOe63cDdf9Ba3daJByu8ClGVZ9WpDpbvth8 8 696 0 1
/.well-known/acme-challenge/VUkN0iJXYLt-X0I8j4h694BvOGtybuJ2ujozBJiMvFE 8 696 0 0
/.well-known/acme-challenge/lFSbEb7m_3C0lAdyWeZHr6oSHe1GU6-Os0j2iCOZwGw 8 696 2 4
/.well-known/acme-challenge/NYpzbf64kpFu3FztkZMEtXMpPZ1b7DhHgJdhS7dhKEE 8 696 0 0
/.well-known/acme-challenge/NxBkFBRkQQyGYSF4FQrCJl0Genz9DsqDd8Uu91AXUzA 8 696 4 0
/.well-known/acme-challenge/EVZ5F8HJ7-N55O5KOWWW4OTTVC8W0UU2 2 128 0 0
/.well-known/acme-challenge/Z4TWU_W4-ZQB_T3NHWP6LHK_SWMM_5VX 2 128 0 1
/.well-known/acme-challenge/_ZOO8OZ-U04L6RJQMBOP32ZYTT40LGZU 2 128 0 0
/.well-known/acme-challenge/1B4QH461V-8NSFJ71-YC2BFFB8BXB6Y_ 2 128 0 1
/.well-known/acme-challenge/LO632_ZC9NCR5N030MYJ_OP_K7I7H4FQ 2 128 0 0
/.well-known/acme-challenge/UMGL8GQ51YHY-DXI0QY80E22S3ZIU9WV 2 128 0 0
/.well-known/acme-challenge/GF1MD724X62-LCKC4OY1-0YSAHOJVWBW 2 128 1 0
/.well-known/acme-challenge/1HN3V7KUEY7-V1G4P52O1ZBUNVQR6-3X 2 128 0 0
/.well-known/acme-challenge/1TUK0CCU950DQWQLUJHNI9F8RT9TVW0W 2 128 0 0
/.well-known/acme-challenge/IMTT8ZLWOK_1EYYTS0IF2D8QS2104Z8M 2 128 1 0
/.well-known/acme-challenge/26G0S31IMFC3-E4_SD-HBAK5VQONXDRO 2 128 0 0
/.well-known/acme-challenge/85M7YBN6M8Q4V5QO1ELTQZ2_8LRU2LXK 2 128 0 1
/.well-known/acme-challenge/M1ACAH6-_TC5ED6MJBOJHM6_5KDN460P 2 128 0 1
/.well-known/acme-challenge/HPHZ4FICPPBXXQ2-LTAANMGDVVJDWPZ2 2 128 0 0
/.well-known/acme-challenge/JB78B_XIK6-9F575QA_0_5KS5VKPK17Z 2 128 1 0
/.well-known/acme-challenge/3NXBN6BNS328UUV43K7CUOD66OXKR-QO 2 128 0 0
/.well-known/acme-challenge/FCQ5SRG8P4BVB518X6312VGENK-7JY06 2 128 0 0
/.well-known/acme-challenge/L8TD5C0SPO_75U5R-EB_RF048P-HM75V 2 128 0 0
/.well-known/acme-challenge/GWTT20LVMCM-OQNA-5BVA-CJF66NDJ2F 2 128 1 0
/.well-known/acme-challenge/8-WEIMTCY5BIU-L8YRSV6F1VVN725Z-S 2 128 0 0
/.well-known/acme-challenge/HAUNWN3C9-4P-VPQ4B1ZR-QWYP5RZS5Q 2 128 0 0
/.well-known/acme-challenge/7794JDQUV2M8XACN93RSII-QAIW1WZWP 2 128 0 1
/.well-known/acme-challenge/ZK-5O7P35A6LG6W_LW_WOQJD610H5LTW 2 128 0 0
/.well-known/acme-challenge/7HKM8VATK7IUXRECN7IQD1HSD9F5ZLCZ 2 128 0 0
/.well-known/acme-challenge/-PNT1BAI2_N2QJHKRD9LKZCPABBLQ1QM 2 128 0 0
/.well-known/acme-challenge/K8QPADJD34ZB6D6DE0NRP6NI1D5A3LWK 2 128 0 0
/.well-known/acme-challenge/D939FBYXQRMO0HI92O72C3PMO0R3QRBT 2 128 0 0
/.well-known/acme-challenge/GJLS6FNEL1GKW3-C0BKZWQCCLG0T51XY 2 128 0 0
/.well-known/acme-challenge/FBU69H0LVQEAIXQ_KY_93W7EORWTX-Y3 2 128 1 0
/.well-known/acme-challenge/58YZO321H5RSV3YX962I1VYKWJ0I5QO6 2 128 0 0
/.well-known/acme-challenge/Q2-X1KZUVAHQW_2R35IVELQ6QHGMZOHG 2 128 0 0
/.well-known/acme-challenge/SL2VCO4I_FN5F7QJSNC61AGC4-SGMBCK 2 128 0 0
/.well-known/acme-challenge/X6JB-L4GY3D7CS7EMTRQULYXBBQ7HCPM 2 128 0 1
/.well-known/acme-challenge/45Q6C-GK-_QBGUN4WDBU0QLOTR4O8QU3 2 128 0 0
/.well-known/acme-challenge/R5Z-A0513AZFILV4HBZMT0ONFK50EM6T 2 128 0 0
/.well-known/acme-challenge/SA2LY8F1L7C-EE2Z4IDG95K_VP8W92R8 2 128 0 0
/.well-known/acme-challenge/1Q-_VJ7ONBE1X34SJCE1JSV0VIHXFQA0 2 128 0 0
/.well-known/acme-challenge/A4OTGIVUEDKLE7-AT6W408F-GOYX76Q2 2 128 1 0
/.well-known/acme-challenge/YT9XI88MR4FDABNPFQH-HQ-OB2OYDQZS 2 128 0 0
/.well-known/acme-challenge/RYWAL6RNH-Q-4TJ966M_CQIKSAXPP5WX 2 128 0 0
/.well-known/acme-challenge/5BQOZF7ZH72Q7QSXLD6CGG6HEW1QKDE7 2 128 0 0
/.well-known/acme-challenge/3W-SXVIBX8Z_A3V018XQI2NR5L5GWL40 2 128 0 0
/.well-known/acme-challenge/NM06AZX4KU0NSN69W81_X7NYUKKEPC23 2 128 1 0
/.well-known/acme-challenge/2UDJL_VLZGE_UBVPP93-QY2V2CCZGLBF 2 128 0 0
/.well-known/acme-challenge/EJ805NI97Y7525LYAG5TENDKI1K0G2VH 2 128 0 0
/.well-known/acme-challenge/QGQWC2VRFGZ7I909BIW8YTZYS43JKZEK 2 128 0 0
/.well-known/acme-challenge/2856PE936SJKPUH901T6LLADSE07ABAG 2 128 0 0
/.well-known/acme-challenge/2JXY2RDIF6QKXBGUI5MF7DTACO87HSQD 2 128 0 0
/.well-known/acme-challenge/9MZWZHV1J-GLN3D5_NYRI945MT6DU-_0 2 128 0 1
/.well-known/acme-challenge/4T86S3MFU0JRAJYSB8OSLNDXPAOHOC30 2 128 0 0
/.well-known/acme-challenge/0PXY9R0UQTTMQNHO-R-E1MIEUDLHNCUX 2 128 0 0
/.well-known/acme-challenge/IHL3X1SZIRU0VGFULD4K17CFS055W3B1 2 128 1 0
/.well-known/acme-challenge/Z81K1OQ7ZT2XF074MTLG6HPIUQ4SXX19 2 128 0 0
/.well-known/acme-challenge/-2QHJZHSRAQYZ6Q7R4QEP7RAS2N_TCR7 2 128 0 0
/.well-known/acme-challenge/X2WS5PJGXIJIVCQMCJJS_ZTVPZCV3AER 2 128 0 0
/.well-known/acme-challenge/32B-4S8N152MNAUG7HKFK98Q6_6F5XA9 2 128 0 0
/.well-known/acme-challenge/GD9TA4M7PCC4OP1J5LOHM8-D3U6O3126 2 128 0 0
/.well-known/acme-challenge/YXH6IEK_74BR8P2ONM-NP1_IVHHSQTE9 2 128 0 0
/.well-known/acme-challenge/CXRL2P9B8EQX7-88S5RCNU6V131H0MFT 2 128 0 0
/.well-known/acme-challenge/048JV4YJQQ701YCDPDG4P8YUU3BNIUHF 2 128 0 0
/.well-known/acme-challenge/0N_OOGPLA2A2ML8KNZ18JYL_7_ACEZN8 2 128 0 0
/.well-known/acme-challenge/L7UTQ6B813UO6LZ_P3CU0JFUINF_DSXL 2 128 0 0
/.well-known/acme-challenge/W0O6NBDKEMIB22_HX1YY09Z__B9WWNMD 2 128 1 0
/.well-known/acme-challenge/F8F547FHS2N6971F1BO0J4AXTAYSCT1N 2 128 0 0
/.well-known/acme-challenge/X7L8-W5Y87E85F31LH5ZU1FA0_P8ABB9 2 128 0 0
/.well-known/acme-challenge/1PJX_DAMNEHCLS5WYK1BCIIYYMQQ1ASR 2 128 0 0
/.well-known/acme-challenge/JHQFCBFJECPELMHU5Z8HRC8D4Z8P920X 2 128 0 0
/.well-known/acme-challenge/0K7035UH01YXRZ35G769VY45Q0K4_HN0 2 128 0 1
/.well-known/acme-challenge/_-C6GFRYWIOK79F5GRB25_BKCHI9GN3X 2 128 1 0
/.well-known/acme-challenge/H_8_LNR_G1_PN3WQL356BB79GABKFP3K 2 128 1 0
/.well-known/acme-challenge/ES6WQM9158WKZ39-HAWHUQAU23EIJVK4 2 128 0 0
/.well-known/acme-challenge/EYKY4X-D56MTZV4TCQSY6QQIG601YK91 2 128 1 0
/.well-known/acme-challenge/5GLW86ASQRGMKF9J-2PXBM8AB0NSDV6J 2 128 0 0
/.well-known/acme-challenge/CG138TCOWP85JPCM1OUAH54_96JZ-18R 2 128 0 0
/.well-known/acme-challenge/9FDEDGNCQT1IELNTB9UUX6W5UCK4198W 2 128 0 0
/.well-known/acme-challenge/4IXXX29W0FBM11TM0W229RVLJEB7BGFX 2 128 0 0
/.well-known/acme-challenge/02KOPZRIOCIWHY9-HMPWHYMTS35XHI15 2 128 0 1
/.well-known/acme-challenge/FB82MKZYAK2H8VW12-9-R-CTKW_KA5QX 2 128 0 0
/.well-known/acme-challenge/9P7BO_VYO_6B8__4TEK4MEUYCPZZ9W63 2 128 0 0
/.well-known/acme-challenge/7GP97_Q33-O56PP_-L74G1TJMKS59GC_ 2 128 0 0
/.well-known/acme-challenge/X3YC18SCVG7YAHJFL31QS27ROXDR3KFR 2 128 0 1
/.well-known/acme-challenge/SCM9PDRG42QWJ5GIZJPNCGYEMHTB82V_ 2 128 1 0
/.well-known/acme-challenge/CGJKXV2R6BHIN-ZOCM-J3HV9X9KED9OZ 2 128 0 1
/.well-known/acme-challenge/CVORLSSM-195W2JTR23UOM8BVUD4UY33 2 128 0 1
/.well-known/acme-challenge/ZD242104RDJ5QN3T5_GLS0WNO3U0HJPM 2 128 0 0
/.well-known/acme-challenge/1GHH6R18EL1RBVOX7Q3SY1NEMFJXJ0W_ 2 128 0 0
/.well-known/acme-challenge/OQAHW4-U1Q29DIY39SHO5OFYOUDDBGBK 2 128 0 0
/.well-known/acme-challenge/HX6PCQA0GT5U-YF28-Q1N04ADL_JJHGD 2 128 0 0
/.well-known/acme-challenge/V8T9VK2E9VT1LE6SO7V4KV6QWJ-E0P7E 2 128 0 0
/.well-known/acme-challenge/2UAE1LJ0ITQHPZ0QETN564XKHV9GU4-8 2 128 0 0
/.well-known/acme-challenge/P2RJF2NUCFG5T5G5Q5L3KI4Y45GX2DG0 2 128 1 0
/.well-known/acme-challenge/__BB7FXFLMTFKLCHJJZRDCH2DT6EQA0S 2 128 0 0
/.well-known/acme-challenge/RHINCEXNCVYO7CDAFISG788KJ0Q_JXZF 2 128 0 0
/.well-known/acme-challenge/KDW4EZFR7Z-AI93A1UYFM8F_BTLR1N2N 2 128 0 0
/.well-known/acme-challenge/YP4CQX8FM3V0D8O045CU6SBAUT1U1POX 2 128 0 0
/.well-known/acme-challenge/N6OD49VR62SECUM7SL7JXB3O9L-FEBKR 2 128 0 0
/.well-known/acme-challenge/2G6INQ670ZEJ6GTOU3E3MF13-C6B0D83 2 128 0 0
/.well-known/acme-challenge/8_CSI321_102DF8XQLG-2TTHGO9I1880 2 128 0 0
/.well-known/acme-challenge/EL1Y309KVRCPTIP741IDHVKRD0IGRS8H 2 128 0 0
/.well-known/acme-challenge/GLLXYHT-SIGEOT0GWH5X3JIJ9VB7I--W 2 128 0 0
/.well-known/acme-challenge/R9RJPNGZ5VIFQ2JDVLL9EO-V532PEBMK 2 128 0 0
/.well-known/acme-challenge/AGSZCSO_O_C2HQWHVD2G0W2-RG7KTSLW 2 128 0 0
/.well-known/acme-challenge/B5Z34GOT5KGNZQZWDBHMB6AMM_7RTZH4 2 128 0 1
/.well-known/acme-challenge/Y-J4HRYZO5_HJAW5QSEVS3ZLWGWU9TX8 2 128 0 0
/.well-known/acme-challenge/X32IK-65F6LPGXQZORIL_D5KI0IOM9UW 2 128 0 0
/.well-known/acme-challenge/DKZQM5ENP6IARP1M5CPAVDV9G_G2VJCS 2 128 0 0
/.well-known/acme-challenge/I9OPMYWMWUP02LY_50WSXJ12G39LN6CT 2 128 0 0
/.well-known/acme-challenge/X_8DU2W79FAHEDWXFWPZ-UG675WNO98F 2 128 0 1
/.well-known/acme-challenge/5PT82DOGBN3WGJ9JK4EJU7BWU-EWYQG_ 2 128 0 0
/.well-known/acme-challenge/RKW5RJU-LYSSC_LO5DJ6_4SFL03166ZQ 2 128 0 0
/.well-known/acme-challenge/3GZ538VC74DT3WD0WF-T21MU-FBG2AN9 2 128 1 0
/.well-known/acme-challenge/LOKSU4KD00GSY9L9SEZUAV1CALP3JINW 2 128 0 0
/.well-known/acme-challenge/_Z_K3K4INORGF6GA0QDGR50MY_6YRVKZ 2 128 0 0
/.well-known/acme-challenge/V5DC2UQC1W8JA07C224ME-77J1A83N95 2 128 0 0
/.well-known/acme-challenge/JP95ENHOSN4HUUYIZ1QTNLDDA_PHU4ZM 2 128 0 0
/.well-known/acme-challenge/R7RP_J3JI4BXERF78DQX6H94O_G072C5 2 128 0 0
/.well-known/acme-challenge/EE_BYIV6XOUGAP9WYHG788C49H8J66P5 2 128 0 0
/.well-known/acme-challenge/KZXVY6QZB93PC5GH8ZB9AOEKBT7HAIJA 2 128 0 0
/.well-known/acme-challenge/MM-_U-IBEV8TNTTJBGUQ9IPZ3LGGL1K7 2 128 0 1
/.well-known/acme-challenge/SFEUBY0BAWJ9I9SMFR2SHHXHECUN5X89 2 128 0 0
/.well-known/acme-challenge/KBU0YT08_CNL1YKBQTT-QYQKBBKXKLZ6 2 128 0 0
/.well-known/acme-challenge/U3O5E_BHPM124NW5OR3NO2SEL9HWCX-J 2 128 0 0
/.well-known/acme-challenge/UJHI8B9I4HU_V4ZI_0M0NZF8T3Z_DW6F 2 128 0 0
/.well-known/acme-challenge/46G-F7F7NRB_-88MAK05PNEHZ3HBOUC7 2 128 0 0
/.well-known/acme-challenge/LVY1U3IEOO8I_9KP4GU5PI402ISM3YOQ 2 128 0 0
/.well-known/acme-challenge/XTPK-G37HKZE-6OE-9U61UU9_YOX-Z1L 2 128 1 0
/.well-known/acme-challenge/S0R2ZBK53SKFWT5J3AFKHZ0LMGOOHL1X 2 128 0 1
/.well-known/acme-challenge/F43Y97YNHCF12USYIZ52PABW48N64G97 2 128 0 0
/.well-known/acme-challenge/C8U25CO7EWDZ0UOIZP--EGTLG_I6BQPK 2 128 0 0
/.well-known/acme-challenge/WEIIUJE86MGQ9K3M0UMYKVKV_RAO7GVH 2 128 0 0
/.well-known/acme-challenge/ZGWSLI-H5LWE3LVFCWR9Y9KZQBDT2QN_ 2 128 0 0
/.well-known/acme-challenge/XSJQVSQ0OZTDBJA11I7AY_CMPE-YJP_3 2 128 0 0
/.well-known/acme-challenge/XI-_5OY54D3HR7NIWONQFXTTIA_02OSK 2 128 0 0
/.well-known/acme-challenge/QIU-GBYY89ZDOWQUOHC5RVD296A0HL47 2 128 0 0
/.well-known/acme-challenge/ZURHG3NY9ZVN733PMANT0KF6L8BH7G2E 2 128 0 0
/.well-known/acme-challenge/OR8BZBF8IF4QUL6GVHDG4RZ11M3B6TI- 2 128 0 0
/.well-known/acme-challenge/_9-D_HKZWR0KUJ4W3Y_-Y4H1U4OQ47DI 2 128 0 0
/.well-known/acme-challenge/LI2LQO-ECO047243HJZDSMNSPSF3-7BW 2 128 0 0
/.well-known/acme-challenge/O_XJ_6E-3C9Q4GQGGT3D-8QJPBIJR_QZ 2 128 0 0
/.well-known/acme-challenge/30W939FX38-297AGCW38JJHRBRZ_B7VR 2 128 0 0
/.well-known/acme-challenge/UQZB0T83B7HAF61NW86H-S-CUB4045FU 2 128 0 0
/.well-known/acme-challenge/0B9NUVZ7V3SD16OMI1IC83VRRLZ_ZB5V 2 128 0 0
/.well-known/acme-challenge/KU-WOC9ER9F4IDJUTOPC63O5LS3S0E86 2 128 0 0
/.well-known/acme-challenge/EW_FI66LSOVV_M5NWDQ_YPJEO5X4DS9M 2 128 0 0
/.well-known/acme-challenge/NFWCXD3C4KZJAZHMZI8P_NNE2T-EAIIC 2 128 0 0
/.well-known/acme-challenge/U17K-9_L68BWJ84CW_GQU-TPPJCNN_UJ 2 128 0 0
/.well-known/acme-challenge/YGDHT0H8_FUS_GCMJK2NGXW3Z8-CPZ97 2 128 0 0
/.well-known/acme-challenge/0DBP74S5D0U8V9TXL8L8Q1AWJ7C7BQR3 2 128 0 0
/.well-known/acme-challenge/2YMUUI5CXHRBEQNY63GKAGJIQX_25ALX 2 128 0 0
/.well-known/acme-challenge/SO5KAXX164V0OQS4CEIX0UMMYQKES05G 2 128 0 0
/.well-known/acme-challenge/_MJ5GSAON9V928CXAJ99FZPXATM-PO51 2 128 1 0
/.well-known/acme-challenge/Y26PS5YJMRVR2AHXQ3CEKB9ULTCHEN6- 2 128 0 0
/.well-known/acme-challenge/-SN67449WD7JS_VKSLHIAEXJSR4ABA7Q 2 128 0 1
/.well-known/acme-challenge/17J73VMCZRSX1ZX8SOLGBYYRACIQ82BR 2 128 0 0
/.well-known/acme-challenge/N2QLN_LKFIYVQ-8JQ95J3EB5R2YI24GZ 2 128 0 1
/.well-known/acme-challenge/R5O0CNYSY88AFICNIQQT5H45R96_93GY 2 128 0 0
/.well-known/acme-challenge/LZTY64GKKU-6LFGUK-8S16Z09ORDRH8Q 2 128 0 0
/.well-known/acme-challenge/R9WHWC3ES2WL4GAZCGPKJ0JKN_K03965 2 128 0 0
/.well-known/acme-challenge/PDBUQ3MW916R-CEI3C8QPQHQXAN7WH7S 2 128 0 1
/.well-known/acme-challenge/NZBJDSK6S7KCXQFZV2E3S42LW5X7PAIX 2 128 0 1
/.well-known/acme-challenge/BNTHB4WGIYS2E-KC7JKK5WB0AYDXWVCU 2 128 1 0
/.well-known/acme-challenge/BYL9NS4X4MU9H6F2Y_ZV7MR_ZSOOQSUI 2 128 0 1
/.well-known/acme-challenge/03MLOWJDQEMVCS5ISQ2KTWH8G9AGIZ72 2 128 0 0
/.well-known/acme-challenge/D3W16AE89FBKAMNJT4X351S4YQZ--D1O 2 128 0 0
/.well-known/acme-challenge/G18PCJX8HUXUE3G3S7UBEKPC78QIC_D1 2 128 0 1
/.well-known/acme-challenge/4AEUYZ6K99S8S6BK9-O9BZHA6EU6-QVK 2 128 0 0
/.well-known/acme-challenge/0I5_-2Q58IFTMIFWK0PH3ISSNYP_HVPO 2 128 0 0
/.well-known/acme-challenge/HQW-JKGPJA6B48KS7S7KA4G5TCV79BF3 2 128 0 0
/.well-known/acme-challenge/LUK7R0M2EXP5975SVR5J2ZOW48YUYZWV 2 128 0 0
/.well-known/acme-challenge/5-UDY67CIU9XXA8R07IGKHM92TU5S6HJ 2 128 0 0
/.well-known/acme-challenge/0L65VG05PVPMENHY4AGU5XDAKW_TA80S 2 128 0 0
/.well-known/acme-challenge/OAVD31QSK_C190DTWOH6Q8O2DTHQX1HY 2 128 0 0
/.well-known/acme-challenge/S078F7MTJFS1WID1-H_4P9-GW2TG7T1P 2 128 0 0
/.well-known/acme-challenge/N6LGCFVJRGYM2TE27E222VBK7W-DZQQT 2 128 1 0
/.well-known/acme-challenge/X3LU9YREPX7_DVPTXIIR5RDFNQJ1_F08 2 128 0 0
/.well-known/acme-challenge/V-52J53LF98FLOG-QHJGNG5Z5CIZ2QI0 2 128 1 0
/.well-known/acme-challenge/T22XW639KP-HUGRQ6R3PD_V52OMYU4KU 2 128 1 0
/.well-known/acme-challenge/O2KKCGTQEH3_YX72ZBB553OXPTV6UB_A 2 128 0 0
/.well-known/acme-challenge/7JZ8F7L8-PA1LUNPQQO0KY6T2XG1MIKB 2 128 0 0
/.well-known/acme-challenge/MO3B3PGYUNW805FQWS50L8E7C_BCZ4-U 2 128 0 0
/.well-known/acme-challenge/77_SSJZ__KAM0VNUV03NY52TLMEHBOX- 2 128 0 0
/.well-known/acme-challenge/3491AY7CPG2EAQXII0Q1WA1HRXJ-KD7K 2 128 0 0
/.well-known/acme-challenge/8F3YFDD3KMZ6W352NK3F3P7UR0XRGWEM 2 128 0 0
/.well-known/acme-challenge/21CD3W2RL5LFKSRW8UP6VUX499Q-AY-- 2 128 0 0
/.well-known/acme-challenge/J07ZSZ6H55UZLGC36EU3CNS46RGUH4OQ 2 128 0 0
/.well-known/acme-challenge/S9FUYLZFT01B_94MSZE8PE95OJNOSJC6 2 128 0 0
/.well-known/acme-challenge/1HB-6D9BF4LFXW-JBLCZ0BZEJP7N_71X 2 128 0 1
/.well-known/acme-challenge/PZ2HUXPKWW8V20IHX1NMFGDD59HQG71F 2 128 0 0
/.well-known/acme-challenge/YKDHDTPHD0645BUM2CCR7IUZ8PHKKP39 2 128 0 0
/.well-known/acme-challenge/ZPI-12AC_DZG9KCPC88QKS7-_B2MC760 2 128 0 0
/.well-known/acme-challenge/0SPH7OAYQ1MEDIIE9NNXUTFQ-OAXUISD 2 128 0 0
/.well-known/acme-challenge/TJ9J5D_FG88RD191P0FX4IG8Y6TI17JL 2 128 1 0
/.well-known/acme-challenge/3TAIVXP186N1W3COUPOA6WFOBPV29BVW 2 128 0 0
/.well-known/acme-challenge/NIDQI7O0CVMHHLD09W_0F5OYU9N5E6HO 2 128 0 0
/.well-known/acme-challenge/IHRL55-CQC1D9C_EDP3TSG6MKBYVRS-V 2 128 0 0
/.well-known/acme-challenge/PWXF2ZVNZM11X2ZNUGAAIZ6YCY6E4EMH 2 128 0 0
/.well-known/acme-challenge/NMGH47Z16MYBE1XOHLEWO3NUCPUX_CKQ 2 128 0 0
/.well-known/acme-challenge/SKWIFRLE_UFSQJAEYW3UWVWEKYQYJXUF 2 128 0 0
/.well-known/acme-challenge/3IXBC_MF7NELJUV10G-H66T-JSTS-NK6 2 128 0 1
/.well-known/acme-challenge/9EYH-3ET-SA_6_VEPT4DCH9013B9A9B6 2 128 1 0
/.well-known/acme-challenge/6SPYHB_Q_87PG0151RMB21P9WZ7-52Q0 2 128 0 1
/.well-known/acme-challenge/L4AOLAOSON_URWC3I8NNHABYNGNT5L0V 2 128 0 0
/.well-known/acme-challenge/XPWGK1MF7123QS3CY1AQ9IOG7Y0_N_40 2 128 0 0
/.well-known/acme-challenge/8H1YNIISNC22W5O4HYKHE4PXGBXZ-QU6 2 128 0 0
/.well-known/acme-challenge/01N2QFYNNWTVFBWVKETTSHIOGG0D7H-3 2 128 1 0
/.well-known/acme-challenge/LJCQFQCJ6FQBBYIIS2E1-64TF6SWF57- 2 128 0 0
/.well-known/acme-challenge/NKGJ938HE4ABQ70D_J0846T3RMIAL6LL 2 128 0 0
/.well-known/acme-challenge/7Q9ZSKUDBVWNB6NF2B67FEP1B307B946 2 128 0 0
/.well-known/acme-challenge/DMBWEN4S4LY9OTV7KTQ0FOLDRJ5T2WLK 2 128 0 0
/.well-known/acme-challenge/5-WSMTMYCTME9FTP8HP2N1-3B82C14JI 2 128 1 0
/.well-known/acme-challenge/T061JZT9X-9H6YXI9UA9AS5_K3QVQWES 2 128 0 0
/.well-known/acme-challenge/MO40Y2DHKYV9I8RA6Q70P84VIKPHB409 2 128 0 0
/.well-known/acme-challenge/2RELDVQ74ERS-KJLG3KA_7LCR3XFO4P3 2 128 0 1
/.well-known/acme-challenge/JF4F2YW9LK-9ZKQISWYMRPN_-SIV4EP4 2 128 0 0
/.well-known/acme-challenge/F7WHBIBQ97MAUY8KBF6H-G-VWY2DNWQ_ 2 128 1 0
/.well-known/acme-challenge/FJACQ6VRF79AQ5BLEP181SSV0CFLV0Y0 2 128 0 0
/.well-known/acme-challenge/5NIMFTQJ2J2NSUA7_5RMEKMNBGJR77VX 2 128 0 0
/.well-known/acme-challenge/MB90XHX5FKE9-IEX96JHUGYKO0KCTYO6 2 128 1 0
/.well-known/acme-challenge/4TZSB25VBQAW5LV_2UUH54UQAFK_0CHE 2 128 0 1
/.well-known/acme-challenge/TKQ7FO5GUJO61M3AMTH24O1PAVRAEO4O 2 128 0 0
/.well-known/acme-challenge/QVS1DGR8_3-ELPMWG99AQDQX36K8PYAH 2 128 0 0
/.well-known/acme-challenge/6HKH1F098URUX2JZ8-IC5G6-NP69LS1K 2 128 0 0
/.well-known/acme-challenge/NQU8ITKAU5Y62YXI_13B19DM9GEIBW-T 2 128 0 0
/.well-known/acme-challenge/HJR-G0SZINUB826OX3KRZCNOD53NRHHU 2 128 0 0
/.well-known/acme-challenge/JRLNMY8GL440FYV1LO7MC_UTF707YAT3 2 128 0 0
/.well-known/acme-challenge/O1U-HXVLAI90E17J4MCET8CHJK9WZMC0 2 128 0 1
/.well-known/acme-challenge/TU_5QWNFT436KGJGFQVEZM_W8KMKVSKF 2 128 0 0
/.well-known/acme-challenge/385_UU468PW_YJGL0WXTEA7RFU9TS6NR 2 128 1 0
/.well-known/acme-challenge/X8YM703PQ7T6D159ZXGFI9_KQCG84G0Z 2 128 0 0
/.well-known/acme-challenge/JN_B6W9G3F-JS5PFGDBQGUID0T3SNSJX 2 128 0 1
/.well-known/acme-challenge/_9GCDD0EP-QAPMSBTX-YVZOF15_79408 2 128 0 0
/.well-known/acme-challenge/Q-FANNU8IIBFSWCVR0J6Z7DBYHBMLZ3Z 2 128 0 0
/.well-known/acme-challenge/M1XS2F0KIH0GI3IN9WVGMNPBT-T6N4LK 2 128 0 0
/.well-known/acme-challenge/LJYBTODQKU5TS90ZOIL4LL_FAUJ5WRHW 2 128 0 0
/.well-known/acme-challenge/B53XVHHW0LMWODM7LMFRUWHT67DWUXUJ 2 128 0 0
/.well-known/acme-challenge/DF6X4BBBXLH8SK_2CCGGYEKDV9XM9B2U 2 128 0 0
/.well-known/acme-challenge/41MZ2N8KIVEX2S2UDT1N777A-6VVWJN1 2 128 1 0
/.well-known/acme-challenge/C69309-E_N6G_2KITEEYZKCLCNNF0MJ4 2 128 0 0
/.well-known/acme-challenge/MQ6DVW0NQB_HRCLBGLAPU0-1HSMJIMCT 2 128 0 0
/.well-known/acme-challenge/X-89DHBCNI90BHF4RMNZPVGJMVJ6_BZ4 2 128 1 0
/.well-known/acme-challenge/T130P4PTTO-WXPT5HCZTOIBKV68E6-8V 2 128 1 0
/.well-known/acme-challenge/4QRFDIB5-VF11KK-BAUNPZEQARBWDM8G 2 128 0 0
/.well-known/acme-challenge/3GAXHBOAY1-D1C_F9RQ573IPHVF3TKSU 2 128 0 0
/.well-known/acme-challenge/A8LKUJZSDY8WGHAFMHUB3M5_7BIM9Y76 2 128 0 0
/.well-known/acme-challenge/F3CT468930HLVJXM17ZXM4_9ZFE219VX 2 128 0 0
/.well-known/acme-challenge/ACFYQGCR1AVB4J58L0F7LG7MZ6P1YJ0J 2 128 0 0
/.well-known/acme-challenge/W88RFW4EZ0AUB-4F_PZSAE4D-1444IZL 2 128 0 0
/.well-known/acme-challenge/UXOF7Z7XWRFPX-KF9RYYETKCTDPZCB7K 2 128 0 0
/.well-known/acme-challenge/XAXFID8AQ_AFMAHU3QJZMME_Q4T2H_-2 2 128 0 0
/.well-known/acme-challenge/USTWFMPTSWDIJV3TJZ-5ET9ICWMHXB4_ 2 128 1 0
/.well-known/acme-challenge/6RKACYSGKH9GVVMC6VHRJJVLIKALWWWJ 2 128 0 1
/.well-known/acme-challenge/OOD_OPRAPCD1I9DRR246_9K_0K1DI8P6 2 128 0 0
/.well-known/acme-challenge/5XBA7LY4L0AI33P8I_ZQ3BW3P4O2W2_A 2 128 0 1
/.well-known/acme-challenge/59XWNTGKE_8F17OWAY0H2I8S4VEB9J0Z 2 128 0 0
/.well-known/acme-challenge/3W7SBAHJ3QS286A9MAJ3C_99EZX9ZL48 2 128 0 0
/.well-known/acme-challenge/9L-4DS046UZZJB8PST9TV5ON85Y8N26N 2 128 0 0
END_SIDER
