AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.jsmeventservices.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2693                
POS_VISITOR 8562                
POS_DAY 9338                
POS_DOMAIN 3260                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 9564                
POS_SIDER 9721                
POS_FILETYPES 4412                
POS_DOWNLOADS 4621                
POS_OS 4669                
POS_BROWSER 4824                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5542                
POS_SEREFERRALS 5675                
POS_PAGEREFS 5819                
POS_SEARCHWORDS 5967                
POS_KEYWORDS 6119                
POS_MISC 2357                
POS_ERRORS 6178                
POS_CLUSTER 3436                
POS_SIDER_404 6279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191124043458 1436 239975 8686110072999
FirstTime 0
LastTime 20191124043458
LastUpdate 20191124205643 0 0 0 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 30317 1 1 462
2 1 1 30317 3 3 30779
3 0 0 0 2 2 746
4 5 5 7977 1 1 0
5 7 59 2766971 7 8 4559
6 2 2 15442 0 0 0
7 5 41 1732998 0 1 0
8 1 1 7721 1 1 30317
9 1 1 7721 0 0 0
10 0 0 0 2 2 30400
11 1 1 30317 0 0 0
12 40 40 331436 1173 1251 72984
13 0 0 0 1 1 0
14 0 0 0 0 2 40807
15 0 0 0 0 0 0
16 0 0 0 1 1 83
17 0 0 0 0 1 462
18 0 0 0 0 0 0
19 2 2 15442 0 1 746
20 0 0 0 1 1 746
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 55 91 2133612
in 5 57 2706337
cn 1 1 30317
fr 1 1 30317
ro 1 1 7721
nl 1 1 7721
de 1 1 30317
au 1 1 30317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
(firefox/)([0-9]\.|[0-1][0]\.) 2 30317 20191103041434 0
bot[\s_+:,\.\;\/\\-] 2 60634 20191122084650 0
bingbot/ 1 40345 20191102140421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 4 256 0 0
jpg 44 3332969 0 0
html 54 552510 0 0
js 16 190278 0 0
png 16 513016 0 0
woff2 2 128928 0 0
woff 6 165440 0 0
css 12 93262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
winlong 1 1
win7 42 6
macosx10 1 1
winxp 1 1
win10 84 48
win8 16 0
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome75.0.3770.142 1 1
mozilla 1 1
opera63.0.3368.107 41 5
firefox64.0 39 39
chrome34.0.1847.116 1 1
chrome63.0.3239.132 3 3
chrome74.0.3729.131 1 1
firefox70.0 41 5
firefox59.0 1 1
msie7.0 16 0
Unknown 7 7
firefox40.0 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191104040448
Cpanel-HTTP-Client/1.0 20191124043458
Mozilla/5.0_Firefox/35.0 20191104014215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191104040448
Cpanel-HTTP-Client/1.0 20191124043458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 74
From1 0 0
From2 0 0
From3 0 0
From4 8 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 5 415
404 1265 81380
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 39 -
//tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 39 -
//infusions/mp3player_panel/upload.php 39 -
/blog/wp-includes/wlwmanifest.xml 1 -
//admin/editor/plugins/filemanager/ajax_create_folder.php 39 -
//fckeditor/editor/filemanager/connectors/php/upload.php 39 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//ajax/api/hook/decodeArguments 39 -
/site/wp-includes/wlwmanifest.xml 1 -
//files/uploadify/uploadify.php 39 -
/wp/wp-includes/wlwmanifest.xml 1 -
/robots.txt 3 -
//cfg-contactform-1/inc/upload.php 39 -
/wp-json/wp/v2/users/ 1 -
//assets/tinymce/plugins/imgsurfer/main.php 39 -
//scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 39 -
//templates/system/css/system.css 39 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 39 -
//tinymce/plugins/imgsurfer/main.php 39 -
/shell.php 1 -
//helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 39 -
//public/upload_nhieuanh/server/php/_index.php 39 -
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 39 -
/cms/wp-includes/wlwmanifest.xml 1 -
//assets/global/plugins/jquery-file-upload/server/php/ 39 -
//editor/plugins/filemanager/ajax_create_folder.php 39 -
//templates/admin/js/tinymce/plugins/imgsurfer/main.php 39 -
//vendor_extra/elfinder/php/connector.minimal.php 39 -
//modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 39 -
//admin/images/cal_date_over.gif 39 -
//media/editor/plugins/filemanager/ajax_create_folder.php 39 -
//app/webroot/js/tinymce/plugins/imgsurfer/main.php 39 -
//umapresence/umaservices/umapage/inc/contentCss.php 39 -
/shell.php/ 1 -
//assets/uploadify/old/uploadify.php 39 -
//server/php 39 -
/wp-includes/wlwmanifest.xml 1 -
//assets/uploadify/uploadify.php 39 -
//admin/libraries/ajaxfilemanager/ajax_create_folder.php 39 -
//public/js/plugins/imgsurfer/main.php 39 -
//adminside/server/php/ 39 -
//admin/login.php 39 -
/index.php 2 -
/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
35.192.101.63 39 39 301119 20191103121141
157.41.224.66 5 41 1732998 20191104071327
14.139.243.114 5 57 2706337 20191104050529
216.10.241.54 4 4 256 20191124043458 20191124043458 /.well-known/acme-challenge/GEM8H9VXH3APFCB_N_Y5PAT8J0ZVGJEM
35.221.26.154 2 2 60634 20191104050138
34.219.162.52 1 1 7721 20191104040448
223.252.24.17 1 1 30317 20191104023149
34.221.187.5 1 1 7721 20191101093806
64.246.178.34 1 1 7721 20191113193923
185.81.157.154 1 1 30317 20191101124201
46.101.80.192 1 1 7721 20191102195003
54.202.161.64 1 1 7721 20191102062621
176.223.131.187 1 1 7721 20191101083623
46.4.33.48 1 1 30317 20191103110201
124.206.180.180 1 1 30317 20191104014215
54.183.247.120 1 1 7721 20191116062424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20191101 3 3 45759 3
20191102 2 2 15442 2
20191103 40 40 331436 2
20191104 15 103 4568324 6
20191113 1 1 7721 1
20191116 1 1 7721 1
20191123 2 2 128 1
20191124 2 2 128 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 54 552510 15 13
/fonts/fontawesome-webfont.woff2 2 128928 0 0
/custom-font/GillSansMT-UltraBold.woff 2 77344 0 2
/custom-font/futuralt-bold-webfont.woff 2 44768 0 0
/custom-font/futuralt-book-webfont.woff 2 43328 0 0
/.well-known/acme-challenge/-3Q6PMF7QTFL0B9HWBSO52UOODT374TC 1 64 1 0
/.well-known/acme-challenge/9W37SLI_L9X8HX_9LHL2JDDQYE_20R3O 1 64 0 1
/.well-known/acme-challenge/915_2D3-F76YRP_J02-KH_DGXRTYYYRN 1 64 1 0
/.well-known/acme-challenge/GEM8H9VXH3APFCB_N_Y5PAT8J0ZVGJEM 1 64 0 0
END_SIDER
