AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 23398               
POS_DAY 38394               
POS_DOMAIN 3634                
POS_LOGIN 4255                
POS_ROBOT 4410                
POS_WORMS 5299                
POS_EMAILSENDER 5430                
POS_EMAILRECEIVER 5573                
POS_SESSION 39294               
POS_SIDER 39504               
POS_FILETYPES 5708                
POS_DOWNLOADS 6125                
POS_OS 6207                
POS_BROWSER 6539                
POS_SCREENSIZE 8671                
POS_UNKNOWNREFERER 8745                
POS_UNKNOWNREFERERBROWSER 9911                
POS_ORIGIN 10609               
POS_SEREFERRALS 10755               
POS_PAGEREFS 10955               
POS_SEARCHWORDS 11581               
POS_KEYWORDS 11733               
POS_MISC 2365                
POS_ERRORS 11792               
POS_CLUSTER 4111                
POS_SIDER_404 12032               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001955 466 116884 10559153106991
FirstTime 20211201031105
LastTime 20211231231840
LastUpdate 20220101180859 466 0 465 0 0
TotalVisits 447                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 68 232294 181 272 1210870
1 31 33 344254 112 239 792653
2 31 32 310591 149 223 1088966
3 33 81 1418222 169 353 3220695
4 120 354 5970443 200 287 1198494
5 175 275 8053597 363 489 4448513
6 176 461 23444475 668 803 5776228
7 165 363 10656412 326 554 3667751
8 76 226 7689042 160 253 472731
9 331 668 17715022 338 590 794837
10 445 724 15636032 402 614 617456
11 89 266 6888053 220 414 2976057
12 199 555 30978267 297 523 3608871
13 290 526 13506033 245 458 2492140
14 110 211 9060011 110 165 389524
15 32 78 1562305 190 294 1082193
16 107 492 7865478 144 258 1321560
17 62 357 4035214 130 211 182625
18 89 134 1752290 165 308 1689395
19 105 153 2196147 199 297 1045113
20 60 240 4616367 150 231 1107978
21 22 22 208324 125 146 339468
22 504 561 2214217 165 325 1609903
23 63 265 3907280 162 241 844078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
in 1746 3145 119044226
us 1189 3028 45882848
cn 99 99 320569
kr 69 249 3450490
ca 48 48 560768
ru 43 43 219152
gb 33 33 564816
pt 19 19 224786
vi 14 14 18792
gr 13 13 312555
pl 13 125 2526103
ie 12 58 1213986
nl 10 10 141371
se 10 10 87740
ae 9 55 1661249
ua 8 8 172616
sc 7 7 54312
fr 7 52 1185739
my 6 51 1125753
de 6 6 52644
hk 5 5 105230
pk 5 56 1151145
it 4 4 35096
il 4 4 70850
sg 2 2 68760
jp 1 1 8774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 356 4522177 20211231221530 0
bingbot/ 247 4301884 20211231193910 0
crawl 133 1045306 20211231201219 0
YandexBot/ 94 844952 20211230201924 0
oBot/ 80 643256 20211222025205 0
Applebot/ 64 1132239 20211230072611 0
baidu 54 1121982 20211222034847 0
bot[\s_+:,\.\;\/\\-] 47 755632 20211229005339 1
blog 46 0 20211231231841 0
no_user_agent 43 1371268 20211231184212 0
bingpreview 43 2904316 20211229070425 0
facebookexternalhit/ 40 1466611 20211230155316 0
YandexImages/ 33 2131660 20211229205154 0
Dalvik/ 11 797786 20211224072221 0
Googlebot\-Image/ 10 473251 20211228100958 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 69476 20211231122446 0
Baiduspider/ 4 35096 20211222043357 0
yandex 2 40778 20211227073157 0
[\s_+:,\.\;\/\\-]bot 2 68760 20211213191655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
html 933 18608547 0 0
jpg 604 9408581 0 0
png 408 27645467 0 0
svg 64 37658 0 0
woff 35 995892 0 0
css 881 21104421 0 0
js 1670 54365115 0 0
cgi 88 431976 0 0
alfa 2 716 0 0
xml 317 1802273 0 0
jpeg 70 4785534 0 0
woff2 20 1490552 0 0
ashx 11 3938 0 0
Unknown 1585 14046028 0 0
asp 4 2332 0 0
php 278 13005007 0 0
gif 66 12483351 0 0
map 109 42982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/app-ads.txt 7 0 0
/ads.txt 7 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 747 693
macosx 573 196
macosx10 31 31
macosx7 1 0
linux 200 70
macosx12 2 2
win7 2327 771
winxp 9 8
win8.1 6 6
macosx6 1 1
macosx11 143 101
win8 33 33
ios_iphone 294 85
macosx8 7 7
unix 114 15
macosx9 5 4
linuxandroid 489 150
linuxubuntu 2 2
win10 2161 1207
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
safari5.1 1 1
chrome81.0.4044.113 4 4
firefox53.0 4 4
firefox58.0 5 5
chrome49.0.2623.112 2 2
safari12.1.2 51 6
chrome90.0.4430.72 4 4
chrome74.0.3729.169 36 36
opera12.80 2 2
netscape 2 2
Unknown 602 597
chrome94.0.4606.81 80 80
opera11.1 2 2
chrome87.0.4272.0 50 6
chrome83.0.4103.97 29 29
chrome35.0.1916.47 4 4
chrome58.0.3029.81 59 12
chrome76.0.3803.0 57 7
chrome87.0.4280.88 1 1
chrome62.0.3202.62 1 0
chrome40.0.2214.93 2 2
chrome51.0.2704.103 20 20
opera12.16.2 2 2
opera11.10 1 1
chrome88.0.4324.190 6 6
safari15.0 200 68
mozilla 143 94
msie10.0 31 31
chrome96.0.4664.45 694 272
chrome94.0.4606.85 14 2
msie6.0 4 4
firefox40.1 4 4
firefox67.0 4 4
firefox89.0 4 4
firefox94.0 1216 285
chrome76.0.3809.71 51 7
chrome46.0.2490.80 2 2
firefox95.0 456 236
chrome69.0.3497.81 2 2
msie9.0 22 2
chrome80.0.3987.132 57 6
chrome88.0.4324.192 4 4
safari15.1 76 44
chrome80.0.3987.149 10 10
firefox77.0 2 2
chrome39.0.2171.95 11 11
chrome74.0.3729.157 5 5
chrome66.0.3359.139 11 11
firefox45.0 2 2
chrome76.0.3809.132 4 4
chrome50.0.2661.102 29 29
firefox59.0 2 2
safari10.0 2 2
chrome91.0.4472.114 238 39
safari6.0 2 2
chrome73.0.3683.86 2 2
chrome89.0.4389.114 321 321
chrome41.0.2228.0 2 2
chrome95.0.4638.69 8 8
chrome96.0.4664.92 173 23
msie11.0 22 22
chrome96.0.4664.93 494 173
chrome5.0.375.99 2 2
firefox28.0 6 6
safari14.1.1 2 2
chrome52.0.2743.116 26 26
firefox68.0 7 7
chrome96.0.4664.110 632 270
chrome49.0.2623.75 15 10
firefox66.0 20 20
firefox81.0 26 26
firefox40.0 2 2
firefox63.0 2 2
chrome96.0.4664.104 215 101
chrome60.0.3112.107 6 6
chrome26.0.1410.65 4 4
chrome63.0.3239.0 144 4
chrome88.0.4240.193 48 48
chrome32.0.1664.3 2 1
chrome77.0.3835.0 40 5
chrome92.0.4515.159 30 30
msie8.0 2 2
chrome72.0.3626.109 13 2
firefox21.0 2 2
safari11.0 6 6
chrome78.0.3904.108 49 49
firefox88.0 12 12
netscape5.0 36 1
chrome76.0.3809.100 3 3
chrome73.0.3683.90 4 4
chrome79.0.3945.130 19 10
chrome92.0.4515.162 114 15
safari9.0 157 25
chrome75.0.3770.100 2 2
chrome27.0.1453.93 10 8
chrome80.0.3987.117 2 2
chrome83.0.4103.116 1 0
firefox52.0 100 58
chrome85.0.4183.83 33 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211231100333
Mozilla 20211226034830
AddThis.com_(http://support.addthis.com/) 20211216091803
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211231212335
Cpanel-HTTP-Client/1.0 20211231221938
Ruby 20211201143552
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211230203248
WhatsApp/2.21.24.22_A 20211219094617
cortex/1.0 20211230100322
WhatsApp/2.21.20.20_A 20211211140452
got/7.1.0_(https://github.com/sindresorhus/got) 20211230071527
Mozilla/5.0_(compatible;_ips-agent) 20211218120859
ltx71_-_(http://ltx71.com/) 20211222203147
Google-adstxt 20211226183313
Go_http_package 20211227152839
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211208184504
PostmanRuntime/7.28.4 20211217101111
Mozilla/5.0_(compatible;_Dataprovider.com) 20211230111552
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211220223518
okhttp/3.6.0 20211230070833
Jersey/2.25.1_(HttpUrlConnection_1.8.0_141) 20211227013247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
ltx71_-_(http://ltx71.com/) 20211222203147
Go_http_package 20211227152839
Google-adstxt 20211226183313
PostmanRuntime/7.28.4 20211217101111
Jersey/2.25.1_(HttpUrlConnection_1.8.0_141) 20211227013247
okhttp/3.6.0 20211230070833
AddThis.com_(http://support.addthis.com/) 20211216091803
WhatsApp/2.21.24.22_A 20211219094617
Cpanel-HTTP-Client/1.0 20211231221938
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211230203248
Ruby 20211201143552
cortex/1.0 20211230100322
WhatsApp/2.21.20.20_A 20211211140452
got/7.1.0_(https://github.com/sindresorhus/got) 20211230071527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2215 2344
From1 6 6
From2 28 28
From3 68 68
From4 1065 4699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
search_yahoo_catchall 2 2
www_google_com 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://103.21.58.155 36 36
http://103.21.58.155:80 6 6
https://l.wl.co 6 6
http://www.tangblog.top 4 4
https://www.goodfirms.co/directory/platform/app-development 2 2
http://www.blogworld.top 2 2
http://mail.premad.in 2 2
https://l.facebook.com 2 2
http://www.klfd.net 2 2
http://www.iblogpress.xyz 2 2
https://www.goodfirms.co/directory/languages/top-software-development-companies 2 2
https://www.goodfirms.co/directory/marketing-services/top-digital-marketing-companies 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
303 34 0
307 68 0
500 252 8428226
404 3980 7838944
405 2 446682
206 28 981949
503 74 8446
409 133 10956
301 1166 250147
302 571 132181
406 688 141250
403 36 12888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 322
/sito/wp-includes/wlwmanifest.xml 4 -
/wp-includes/class-wp-pages.php 2 www.google.com
/2010 2 www.google.com
/service/view/5 36 -
/test 2 www.google.com
/web/blog/ 111 -
/portfolio/view/3 42 -
/e/data/js/ajax.js 1 -
/chit_fund/Dashboard/add_agent 2 http://premad.in/chit_fund/Dashboard/agent_listing
/wp-login.php 1 -
/STORE 2 www.google.com
/old/ 6 -
/temp/ 4 -
/site 2 www.google.com
/web/media/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/cms/wp-admin/install.php 1 -
/web/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/class-wp-mail-setup.php 4 www.google.com
/assets/css/style.css 2 -
/2020 2 www.google.com
/2012 2 www.google.com
/robots.txt 764 -
/One_click/demo2/js/swiper.min.js.map 3 -
/%23 2 http://premad.in
/particles.js-master/demo/css/style.css 2 -
///forum.php 1 -
/wp1/ 2 -
/chit_fund/Dashboard/products_listing 2 http://premad.in/chit_fund/Dashboard/supplier_listing
/assets/image/google-play-store.png 24 http://premad.in/nbfc/
/wp-includes/class-wp-pkjco.php 2 www.google.com
/website/wp-includes/wlwmanifest.xml 4 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/web//test/wp-includes/wlwmanifest.xml 1 -
/wp2/ 2 -
/util/login.aspx 2 -
/.well-known/assetlinks.json 31 -
/wp-includes/wp-atom.php 16 www.google.com
/local.env 2 -
/webfonts/fa-brands-400.woff2 26 http://premad.in/web/mix2.min.css
/9sdebug.php 1 -
/assets/jquery-file-upload/server/php/ 2 -
/category/1 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/assets/test/animate.css 4 -
/web/assets/test/jquery.responsivegallery.js 4 -
/wp-includes/class-wp-request-params.php 2 www.google.com
/wp/wp-includes/wlwmanifest.xml 4 -
/pricing 8 -
/mix2.min.css 2 -
///plus/erraddsave.php 3 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/web/wordpress 1 -
/assets/images/product/01.png 31 http://premad.in/chit_fund/Dashboard
/web/wp-admin/install.php 2 -
/googlea64404175cdef03f.html 4 -
/web//wordpress 1 -
/NEW 2 www.google.com
/web//media/wp-includes/wlwmanifest.xml 1 -
/assets/test/styles.css 2 -
/search.asp 1 -
/aws.yml 2 -
///9sdebug.php 1 -
/2018/ 2 -
/web/sito/wp-includes/wlwmanifest.xml 1 -
/web//cms/wp-includes/wlwmanifest.xml 1 -
/web/assets/js/%25url%25 2 -
/home/ 2 -
/themes/ewkp/images/graphic/contact-map.jpg 3 http://premad.in/animation_demo/
/One_click/demo2/images/img/image6.jpg 6 http://premad.in/One_click/demo2/properties.html
/new/wp-admin/install.php 1 -
/admin/view/javascript/common.js 1 -
/shop 2 www.google.com
/assets/images/product/2.png 24 http://premad.in/chit_fund/Dashboard
/assets/images/product/03.png 31 http://premad.in/chit_fund/Dashboard
/One_click/demo2/js/bootstrap.min.js.map 3 -
/a 4 -
/v2/ 2 -
/assets/images/product/02.png 31 http://premad.in/chit_fund/Dashboard
/data/admin/allowurl.txt 2 -
/misc/ajax.js 1 -
/assets/image_a/logo.png 3 -
/portfolio 2 -
/demo1 1 -
/New 2 www.google.com
/webfonts/fa-brands-400.woff 26 http://premad.in/web/mix2.min.css
/assets/images/moduless.php 2 -
/settings/cashfree-balance-imps 32 http://premad.in/nbfc/
/assets/images/product/3.png 23 http://premad.in/chit_fund/Dashboard
/2016 2 www.google.com
/2017/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/portfolio/view/%3Cdiv%20style= 36 -
/portfolio/view/2 44 -
/One_click/demo2/css/bootstrap.min.css.map 55 -
/web/test/wp-includes/wlwmanifest.xml 1 -
/images/editor/separator.gif 1 -
/web/image/about-us-section.jpg 1 -
/web/%23 2 http://premad.in
/2016/wp-includes/wlwmanifest.xml 4 -
/WP 2 www.google.com
/old 2 www.google.com
/dev/ 2 -
/web/assets/img/case-4@2x.jpg 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/FORUM 2 www.google.com
/blog/robots.txt 2 -
/wp-content/ 8 -
/web//site/wp-includes/wlwmanifest.xml 1 -
/Premad 2 www.google.com
/Blog 2 www.google.com
/assets/plugins/jquery-fileupload/server/php/ 2 -
/backup/wp-admin/install.php 1 -
/themes/ewkp/images/team/vience.jpg 6 http://premad.in/animation_demo/
/icons/unity.jpg 1 -
/web/assets/img/case-3@2x.jpg 1 -
/themes/ewkp/images/by-tentwenty-white.png 4 http://premad.in/animation_demo/
/wp-includes/wp-class-users.php 2 www.google.com
///search.asp 1 -
/wp-includes/class-date-parser.php 2 www.google.com
/icons/3patti.jpg 1 -
/One_click/demo2/images/img/image3.jpeg 2 http://premad.in/One_click/demo2/property-type.html
/shop/wp-includes/wlwmanifest.xml 4 -
/photo-gallery 12 -
/assets/images/product/05.png 22 http://premad.in/chit_fund/Dashboard
/themes/ewkp/images/team/mohammed.jpg 9 http://premad.in/animation_demo/
/assets/images/product/1.png 24 http://premad.in/chit_fund/Dashboard
/store 2 www.google.com
/plus/download.php 3 -
/settings/sms-balance 32 http://premad.in/nbfc/
/ecom/ 78 -
/wp-includes/class-wp-post-text-query.php 2 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 4 -
/css/album.css 1 -
/web/wp 1 -
/2009 2 www.google.com
/plus/erraddsave.php 3 -
/service/view/6 34 -
/wp-includes/widgets/class-wp-widget-home.php 2 www.google.com
/new-site/ 2 -
///plus/ad_js.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/includes/class-wp-filesystem-ftptext.php 1 www.google.com
/icons/poker.jpg 1 -
/admin/.env 2 -
/chit_fund/Dashboard/add_store 2 http://premad.in/chit_fund/Dashboard/store_listing
/web/assets/fonts/montserrat/Montserrat-regular/Montserrat-Regular.ttf 104 http://premad.in/web/assets/test/styles.css
/One_click/demo2/images/img/image.jpg 1 http://premad.in/One_click/demo2/properties.html
/wp-includes/class-wp-page-texts.php 2 www.google.com
/faq 2 -
/portfolio/view/1 38 -
/humans.txt 10 -
/assets/images/product/04.png 23 http://premad.in/chit_fund/Dashboard
/admin/ 2 -
/2019/ 2 -
/2018/wp-includes/wlwmanifest.xml 4 -
/web//wp2/wp-includes/wlwmanifest.xml 1 -
//demo1 1 -
/themes/ewkp/images/team/hala.jpg 7 http://premad.in/animation_demo/
/assets/test/jquery-responsiveGallery.css 2 -
/wp-includes/wlwmanifest.xml 4 -
/app-ads.txt 422 -
/web/administrator/index.php 1 -
/main/ 2 -
/blog 2 www.google.com
/plus/mytag_js.php 4 -
///plus/mytag_js.php 2 -
/web//wp 1 -
/install.php 2 -
/contact.php 2 -
/phpinfo 2 -
/webfonts/fa-solid-900.ttf 50 http://premad.in/web/mix2.min.css
/web//blog// 111 -
/web/cms/wp-includes/wlwmanifest.xml 1 -
/web/assets/img/case-6@2x.jpg 1 -
/js/header-rollup-554.js 1 -
/backup/ 6 -
/2018 2 www.google.com
/blog/wp-includes/wlwmanifest.xml 4 -
/2015 2 www.google.com
/home 2 www.google.com
/BLOG 2 www.google.com
/wordpress/ 44 -
/web/feed/ 1 -
/magento_version 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/cms/ 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/vendor/phpunit/phpunit/build.xml 2 -
/media/system/js/core.js 1 -
/service/view/2 40 -
/wp-includes/widgets/class-wp-widget-calendar-stream.php 2 www.google.com
/wp-admin/install.php 1 -
/framework/img/cb1.jpg 1 -
/install/ 2 -
/wp-includes/class-wp-widget-link.php 2 www.google.com
/web//sito/wp-includes/wlwmanifest.xml 1 -
///plus/download.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/web/assets/js/jquery.min.js%20 2 -
/assets/test/slick.css 2 -
/themes/ewkp/images/team/alexander.jpg 7 http://premad.in/animation_demo/
/account.html 2 -
/portfolio/view/4 34 -
/new 2 www.google.com
/wp-includes/css/buttons.css 1 -
/web/2ad8f56.html 2 http://premad.in/web/
/wp/ 8 -
/assets/test/slick-theme.min.css.map 2 -
/chit_fund/assets/assets/css/maps/backend.css.map 6 -
/wp-includes/widgets/class-wp-widget-index.php 2 www.google.com
/info.php 2 -
/admin/view/stylesheet/accesson.php 2 -
/2017 2 www.google.com
/bk/ 2 -
/plugins/system/debug/debug.xml 2 -
/web/webslidemenu.js 178 http://premad.in/web/
/webfonts/fa-brands-400.ttf 50 http://premad.in/web/mix2.min.css
/news/wp-includes/wlwmanifest.xml 4 -
/ads.txt 104 -
/webfonts/fa-solid-900.woff2 27 http://premad.in/web/mix2.min.css
/2015/wp-includes/wlwmanifest.xml 4 -
/themes/ewkp/images/graphic/sector-telecom-2.jpg 4 http://premad.in/animation_demo/
/themes/ewkp/images/team/kelley.jpg 9 http://premad.in/animation_demo/
/chit_fund/Dashboard/supplier_listing 2 http://premad.in/chit_fund/Dashboard/member_listing
/v1/ 2 -
/chit_fund/Dashboard/add_supplier/ 1 http://premad.in/chit_fund/Dashboard/add_agent
/service/view/4 42 -
/test/ 4 -
/cart.html 2 -
/oldsite/wp-admin/install.php 1 -
/themes/ewkp/images/team/james.jpg 7 http://premad.in/animation_demo/
/portfolio.html 2 -
/old-site/ 2 -
/wp-admin/css/ 16 binance.com
/plugins/jquery-file-upload/server/php/ 2 -
/plus/ad_js.php 2 -
/WORDPRESS 2 www.google.com
/site/ 2 -
/BACKUP 2 www.google.com
/assets/test/bootstrap.css 2 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 2 -
/wordpress/wp-admin/install.php 1 -
/2020/ 2 -
/service.html 12 -
/icons/rummy.jpg 1 -
/kcfinder/upload.php 2 -
/js/app.js 1 -
/wp/wp-admin/install.php 1 -
/admin/filemanager/dialog.php 2 -
/blog/ 8 -
/framework/img/l01.png 2 -
/2013 2 www.google.com
/icons/sport.jpg 1 -
/web//administrator/index.php 1 -
/filemanager/dialog.php 2 -
/web/js/lib/stats.js 156 http://premad.in/web/
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/web/wp-includes/wlwmanifest.xml 52 -
/web/assets/img/author-1.jpg 1 -
/back/ 2 -
/blog/wp-admin/install.php 1 -
/new/ 6 -
/wp-admin/includes/class-wp-filesystem-config.php 1 www.google.com
/web//wp-login.php 1 -
/bak/ 2 -
/service/view/3 30 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 2 -
/web/wp2/wp-includes/wlwmanifest.xml 1 -
/backup 2 www.google.com
/icons/ludo.jpg 1 -
/forum 2 www.google.com
/portfolio/view/5 28 -
/400.shtml 4 -
/admin/index.php 6 -
/web//wp1/wp-includes/wlwmanifest.xml 1 -
/2019 2 www.google.com
/2014 2 www.google.com
/_profiler/phpinfo 2 -
/service 8 -
/one_click/demo2 2 -
/assets/test/slick-theme.min.css 2 -
/web//wp-includes/wlwmanifest.xml 48 -
/premad 2 www.google.com
/Backup 2 www.google.com
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/old/wp-admin/install.php 1 -
/wordpress 2 www.google.com
/site/wp-admin/install.php 1 -
/web//feed/ 1 -
/plus/moon.php 2 http://premad.in/plus/moon.php
/forum.php 1 -
/old-wp/ 2 -
/testimonial 8 -
/WordPress 2 www.google.com
/admin/includes/general.js 1 -
/wp-includes/class-wp-page-cache.php 2 www.google.com
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/web/site/wp-includes/wlwmanifest.xml 1 -
/team 6 -
/chit_fund/Dashboard/member_listing 2 http://premad.in/chit_fund/Dashboard/supplier_listing
/test/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/contact 38 -
/service/view/1 34 -
/wp-admin/images/xnewdayxleet.php 1 www.google.com
/phpinfo.php 2 -
/wp-includes 2 www.google.com
/.well-known/security.txt 2 -
/wp 2 www.google.com
/One_click/demo2/js/popper.min.js.map 3 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 4 http://premad.in/admin_aspcms/_system/AspCms_SiteSetting.asp
/oldsite/ 2 -
/SHOP 2 www.google.com
/about.php 6 -
/tmp/ 2 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-includes/class-wp-page-info.php 2 www.google.com
/files/1114/2807/8457/favicon.png 4 http://premad.in/animation_demo/
/settings/happay-debit-card-balance 32 http://premad.in/nbfc/
/webfonts/fa-solid-900.woff 26 http://premad.in/web/mix2.min.css
/wp-admin/includes/class-wp-media-list-data.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
103.21.58.155 512 512 32768 20211231221938
52.152.223.141 204 204 1552848 20211226105834
49.36.237.55 143 226 8828432 20211217093800
49.36.233.205 133 192 4731345 20211206132745
49.36.238.4 124 154 4415172 20211209113734
157.38.7.84 87 404 5962577 20211201134118
107.173.163.224 82 82 1113262 20211214134346
157.38.0.51 79 629 7940156 20211201174031
1.22.34.86 78 78 1106069 20211201192315
49.206.15.241 57 72 2940909 20211222023722
49.36.236.111 56 86 5097872 20211228062019
49.36.233.84 56 102 6918937 20211220132446
34.76.29.148 52 94 872730 20211230043721
49.36.234.29 51 122 5297966 20211211140659
49.36.239.43 49 136 15970042 20211213122807
49.36.236.82 46 102 9041437 20211208124809
49.36.234.53 41 90 1821189 20211210131359
49.36.233.32 40 84 7665971 20211221064840
49.36.238.32 40 72 5451230 20211211141038
49.36.232.117 38 38 772578 20211214133305
54.176.167.69 34 69 776255 20211225165355
159.223.77.218 34 34 258808 20211226095324
49.36.232.41 34 173 9789287 20211215123725
158.69.241.227 33 33 245078 20211227105242
119.29.119.174 31 31 18073 20211220000117
3.249.208.221 6 6 45638 20211212010229
103.143.214.150 7 58 1168693 20211216043919
125.209.235.177 1 13 207136 20211225093337
129.146.158.17 4 4 446232 20211216091803
34.217.208.74 2 2 17548 20211204122159
5.192.135.105 9 55 1661249 20211209061047
23.95.227.11 28 28 1166 20211201180438
74.125.209.78 12 12 50796 20211226193258
74.125.209.74 2 2 8466 20211226192432
198.204.238.212 2 2 8466 20211226010929
211.249.46.215 2 2 14384 20211221212553
147.92.153.1 2 5 142981 20211210201151
49.36.233.60 3 30 196147 20211219094845
18.234.71.55 0 1 21810 
137.184.26.236 17 17 351115 20211206234216
88.99.136.18 4 4 34486 20211209191749
104.45.43.131 3 3 103140 20211210172718
125.209.235.180 1 13 201870 20211202122935
5.62.43.104 12 12 212550 20211213055207
114.111.32.149 1 1 8774 20211229112107
211.249.46.160 2 2 17548 20211217101423
54.166.158.187 0 2 273884 
49.44.86.74 2 14 1853903 20211217063752
157.47.200.8 2 2 223116 20211216084103
54.174.55.2 1 1 0 20211209203217
159.89.202.235 5 5 105230 20211224140800
3.129.39.11 2 2 15224 20211226034830
45.76.21.240 1 1 8774 20211206205555
31.13.127.38 0 5 44919 
211.249.46.75 2 2 17470 20211222034554
211.249.46.142 2 2 17548 20211221232550
5.248.227.97 4 4 137520 20211212112124
65.108.105.247 4 4 1432 20211231133735
49.36.234.46 6 51 1060239 20211225043616
138.128.118.130 6 6 48192 20211220142110
185.181.60.189 2 2 17548 20211214173111
131.153.240.162 2 2 17548 20211214135527
125.209.235.176 0 7 52896 
31.13.127.25 0 2 114562 
54.201.81.44 1 1 8774 20211209121915
31.13.127.22 3 15 185265 20211230100244
72.14.199.21 2 2 106 20211231212335
18.237.78.92 2 2 17548 20211201122914
125.209.235.167 0 9 208807 
2.56.59.242 4 4 70850 20211211060236
122.180.21.234 15 114 3436007 20211230090024
122.10.110.174 22 22 7876 20211202091335
211.249.46.126 2 2 17548 20211202122934
115.133.86.62 6 51 1125753 20211214034510
159.242.234.85 4 4 70850 20211212193222
54.73.91.63 2 2 17548 20211212122210
45.129.18.122 1 1 0 20211202024741
211.249.46.133 0 1 111767 
184.94.240.92 4 4 137520 20211222122538
82.102.25.138 7 7 173990 20211219101624
114.111.32.212 2 2 14764 20211222012555
64.233.172.72 4 7 96263 20211215052706
196.240.143.164 7 7 54312 20211217090940
110.93.150.168 2 2 17548 20211207120756
65.21.206.45 2 2 8466 20211226172603
157.47.205.238 4 4 54308 20211204075549
223.233.122.144 6 57 1159919 20211221042655
85.215.224.112 2 2 17548 20211227130528
125.209.235.175 0 12 184772 
36.250.182.71 4 4 16932 20211227043936
205.169.39.51 7 51 1114138 20211221201825
110.93.150.37 2 2 13706 20211221204552
173.252.127.1 0 1 351583 
49.44.82.171 2 2 2968 20211213183543
162.250.125.121 4 4 70850 20211231003658
34.222.111.50 2 2 17548 20211224134422
54.188.135.103 1 1 8774 20211208124809
114.111.32.154 2 2 17548 20211214114134
212.41.9.227 2 2 17548 20211213060723
93.158.91.180 2 2 17548 20211219024905
20.70.171.75 4 4 70850 20211230072255
159.223.33.60 10 10 210460 20211229050102
173.252.87.3 0 1 351583 
3.250.154.4 2 2 17548 20211213085646
34.219.94.65 1 1 8774 20211209121845
171.34.176.58 2 2 17548 20211220105810
54.195.177.252 2 2 17548 20211211232454
110.235.219.216 16 31 2314713 20211208125001
110.93.150.207 2 2 14310 20211221220553
125.209.235.183 0 7 126304 
147.92.153.6 2 9 67997 20211231204636
36.248.163.214 4 4 16932 20211226210037
35.85.60.186 0 1 20560 
114.111.32.120 2 2 17548 20211225093336
157.55.39.167 0 2 58568 
40.77.167.0 0 6 86274 
157.230.246.7 2 2 17548 20211211150252
34.229.145.138 2 2 15224 20211226084006
5.188.62.76 2 2 17548 20211221134843
103.253.25.16 2 2 68760 20211218155534
211.249.46.201 4 4 32736 20211222002552
114.111.32.93 2 2 17548 20211209094817
110.93.150.29 2 2 17548 20211221101519
110.93.150.57 2 2 17548 20211218105347
157.38.25.53 6 6 7287 20211230070833
157.38.7.148 2 2 27156 20211215164801
54.174.58.132 1 1 0 20211230203248
54.198.232.148 2 2 17548 20211229161826
20.190.2.0 0 1 43821 
130.255.166.120 2 2 17548 20211208122429
125.209.235.181 0 9 140184 
175.44.42.30 2 2 17548 20211221103540
49.44.80.11 2 14 1853903 20211221064844
144.217.135.168 6 50 1039850 20211230111552
34.221.243.1 2 2 17548 20211211121552
222.77.213.193 8 8 33864 20211226154601
34.221.135.253 2 2 68760 20211202174847
221.215.223.75 2 2 17548 20211216082142
94.228.142.87 2 2 17548 20211213123943
104.45.229.171 4 4 70850 20211202010841
3.249.97.239 2 2 17548 20211213155959
49.36.235.221 2 2 28088 20211203091944
62.128.207.102 4 4 70850 20211229071733
159.89.34.134 5 5 105230 20211220134001
49.205.193.48 5 50 1051465 20211203182712
195.154.63.222 2 2 68760 20211214083423
147.92.153.20 2 7 308085 20211231204639
5.62.43.110 4 4 70850 20211208195009
31.13.127.30 1 9 515449 20211230100244
157.38.213.155 10 62 1230374 20211219094617
207.46.13.175 0 3 11516 
147.92.153.13 0 7 67775 
54.190.12.71 2 2 68760 20211210100512
157.47.142.150 6 57 1159919 20211213162729
54.172.136.72 2 2 15224 20211227013247
110.93.150.200 3 3 26322 20211231100322
35.161.140.171 1 1 8774 20211211122643
46.101.18.159 2 2 35425 20211231082348
147.92.153.14 0 7 36772 
54.174.55.100 1 1 0 20211202203224
54.216.116.6 2 2 17548 20211211080544
147.92.153.18 2 8 67404 20211224201354
34.219.160.175 1 1 8774 20211209122302
18.159.196.172 2 2 174 20211220223518
35.88.201.226 2 2 68760 20211217101030
54.190.187.224 1 1 8774 20211211122355
3.250.201.93 2 2 17548 20211212060037
147.92.153.4 0 8 115604 
110.93.150.113 0 1 20389 
1.39.212.26 2 2 27168 20211225031034
49.36.236.10 10 20 1998125 20211223100613
20.55.75.121 5 5 105230 20211201050800
157.38.85.56 6 51 1060239 20211201155716
223.231.162.1 27 29 1889090 20211223132257
54.189.38.207 1 1 8774 20211207123545
184.73.123.152 0 1 42766 
211.249.46.185 0 1 20389 
211.249.46.148 0 1 20389 
111.224.235.160 2 2 17548 20211214012856
52.27.81.148 2 2 17548 20211202120411
216.145.5.42 2 2 17548 20211212205442
223.177.9.123 13 68 1934942 20211209225800
211.249.46.205 2 2 17548 20211228100852
103.73.35.150 4 24 328360 20211206070332
34.242.156.80 2 2 17548 20211212171434
171.79.178.192 12 12 14574 20211217153254
64.78.149.164 2 2 174 20211220223518
175.44.42.194 2 2 17548 20211215155610
35.87.252.40 2 2 17548 20211207123526
34.209.217.193 4 4 137520 20211206083333
35.237.87.173 7 61 1693186 20211230071523
147.92.153.15 0 9 41336 
34.249.41.224 6 6 45638 20211214025223
38.18.39.150 2 2 17548 20211219170209
54.174.56.167 1 1 0 20211223203235
92.118.160.41 4 4 137520 20211219052804
125.209.235.172 2 11 79294 20211217101423
64.233.172.76 0 2 40778 
52.24.54.73 2 2 68760 20211221202239
93.158.91.187 2 2 17548 20211231193044
164.92.68.216 6 50 1105364 20211229161832
157.47.128.209 4 48 1022302 20211214071139
66.42.96.138 4 4 35096 20211230134516
3.137.165.158 4 4 70850 20211204045250
106.79.193.218 2 2 2970 20211213183529
149.56.160.237 2 2 68760 20211230110532
52.77.236.76 2 2 17548 20211223100812
54.187.27.229 1 1 8774 20211206122857
159.223.46.191 4 4 70850 20211225023759
36.250.182.99 2 2 8466 20211226132244
125.209.235.174 0 8 55912 
103.211.55.77 6 57 1159919 20211214060916
85.14.122.114 6 73 1391576 20211213112216
34.215.142.144 4 4 137520 20211220082628
76.72.172.167 2 2 68760 20211203185523
147.92.153.2 4 12 179407 20211217181713
147.92.153.5 0 7 446324 
34.254.204.22 2 2 17548 20211211045754
34.216.84.18 2 2 17548 20211203155009
58.17.6.9 2 2 17548 20211210191946
130.255.166.11 2 2 17548 20211214213952
211.249.46.179 1 1 8774 20211213105651
34.228.218.174 2 2 68760 20211223103007
211.249.46.121 2 2 14916 20211222010552
216.201.201.179 2 2 17548 20211220211800
34.219.207.70 1 1 8774 20211215094409
49.36.236.62 18 18 312118 20211207125004
3.86.197.235 0 4 29872 
156.146.56.115 4 4 70850 20211202074047
173.252.127.15 2 17 170151 20211215120138
34.70.214.173 22 22 180674 20211201143602
183.83.45.23 2 2 223116 20211225153847
31.13.127.120 0 1 1534 
211.249.46.72 2 2 17548 20211223094836
125.209.235.182 0 11 106515 
175.44.42.232 2 2 8466 20211227030550
1.39.218.104 2 2 27170 20211227050336
72.14.199.23 2 2 106 20211201211457
114.111.32.200 2 2 17548 20211223144919
173.252.127.14 4 21 651347 20211215120158
49.36.236.171 9 54 1152075 20211224053925
20.52.8.88 2 2 2090 20211206231010
20.106.128.201 4 4 70850 20211208230431
162.142.125.43 2 2 17548 20211201173948
34.210.221.111 2 2 68760 20211209165903
54.70.198.233 2 2 68760 20211203102112
154.51.131.142 8 8 70192 20211231081145
103.62.48.231 5 5 105230 20211219232828
157.47.143.219 2 2 223116 20211206072854
223.81.144.241 2 2 17548 20211223201723
147.92.153.11 0 6 81318 
178.128.25.17 6 6 106275 20211230043321
147.92.153.19 2 10 93334 20211224201348
206.189.86.38 8 8 141700 20211207034533
104.144.98.150 2 2 68760 20211214041716
147.92.153.17 0 3 17857 
35.234.176.166 6 6 7287 20211221064320
91.208.197.96 2 2 17548 20211209090809
208.80.194.41 2 2 68760 20211218174338
147.92.153.9 3 11 447426 20211231204633
45.129.18.195 1 1 0 20211207122748
103.133.121.74 8 8 134702 20211207095313
147.92.153.16 0 6 155520 
65.108.59.211 2 2 8466 20211226053041
125.209.235.184 0 11 168118 
110.93.150.160 2 2 17548 20211209145700
37.46.248.5 2 2 17548 20211227092841
147.92.153.3 4 12 525848 20211210201154
54.217.45.81 2 2 17548 20211213022157
157.38.101.146 2 2 27158 20211201184917
54.149.239.147 4 4 137520 20211227082713
64.233.172.74 6 6 52644 20211213155606
91.227.68.190 1 1 0 20211202222325
92.118.160.37 2 2 68760 20211227152839
17.58.59.21 2 2 17548 20211208151542
20.101.106.180 8 8 141700 20211230113457
63.33.214.126 2 2 17548 20211208091817
37.78.194.158 2 2 8466 20211227055513
212.102.33.132 2 2 17548 20211228195116
125.209.235.168 0 7 125352 
112.111.162.235 4 4 16932 20211227055641
13.77.157.97 1 1 8774 20211213105044
18.116.49.69 21 220 3345053 20211231230738
159.89.207.75 5 5 105230 20211229112649
106.197.120.43 7 53 1578187 20211210093608
18.236.106.134 1 1 8774 20211204122854
211.249.46.97 2 2 14920 20211222020555
182.177.235.93 5 56 1151145 20211222103227
103.153.79.79 2 2 17548 20211222002749
67.201.33.9 2 2 68760 20211219171954
167.94.138.115 2 2 17548 20211208184504
3.249.205.98 2 2 17548 20211211163717
207.46.13.130 0 1 14401 
13.56.197.116 2 2 68760 20211225165317
125.209.235.178 0 8 261627 
211.249.46.39 2 2 17548 20211215121037
159.223.38.203 4 4 70850 20211208064534
54.174.54.215 1 1 0 20211216203312
211.249.46.137 2 2 16938 20211221224557
31.13.127.26 0 1 42595 
157.38.19.76 6 61 656016 20211202064156
35.153.135.6 0 1 2577 
35.86.152.55 1 1 8774 20211201122931
63.35.185.242 2 2 17548 20211210205704
20.58.179.80 4 4 70850 20211212021209
45.129.18.194 1 1 0 20211226192835
54.202.152.161 2 2 8466 20211226211014
49.44.85.230 2 14 1853903 20211221064843
128.199.96.39 5 5 105230 20211207062127
34.123.251.82 2 3 56630 20211222203007
34.251.151.37 6 6 45638 20211211194922
193.56.116.121 5 50 1116979 20211230045458
157.47.230.172 5 50 1051465 20211205191402
54.191.174.69 2 2 17548 20211206122820
18.190.87.2 4 4 11018 20211203031631
147.92.153.7 1 6 112047 20211224201349
77.43.207.196 2 2 8466 20211226035342
43.130.57.157 1 1 8774 20211231105647
46.137.66.238 5 5 36864 20211211125235
125.209.235.185 0 7 66408 
185.191.34.215 24 24 7876 20211231012320
31.13.127.11 0 12 138629 
143.110.159.129 3 3 36470 20211225172515
47.104.168.82 2 2 17548 20211211200142
192.71.10.105 2 2 17548 20211201050259
65.21.206.44 4 4 35096 20211219070342
40.77.167.65 0 4 18791 
110.93.150.148 2 2 22366 20211221192816
147.92.153.10 0 8 101953 
52.210.179.143 2 2 17548 20211212235550
173.252.127.13 0 12 237325 
54.191.6.254 0 1 85578 
34.219.87.132 2 2 174 20211220223518
125.209.235.173 0 9 91888 
34.248.93.50 5 5 36864 20211212012002
34.214.123.199 2 2 716 20211205001907
74.125.209.76 2 2 8466 20211226193258
13.87.94.162 2 2 17548 20211230054413
49.36.235.133 24 24 396757 20211201051306
23.102.38.254 5 5 105230 20211202044739
131.153.240.178 6 6 52644 20211218015656
157.38.232.249 4 4 54312 20211229083307
147.92.153.8 0 8 68171 
159.223.80.136 4 4 70850 20211222230038
64.179.169.12 4 4 35096 20211206202612
34.140.123.33 7 7 61418 20211202235740
54.194.158.55 2 2 17548 20211205024904
159.223.84.85 4 4 70850 20211223183049
3.19.56.43 2 2 174 20211220223518
66.248.191.165 14 14 18792 20211224072258
128.199.169.101 4 4 70850 20211230034806
106.76.241.168 5 56 1151145 20211229111903
125.209.235.171 0 7 197975 
157.38.227.42 2 2 27156 20211229112136
34.211.55.71 1 1 8774 20211202120434
54.218.117.133 2 2 17548 20211209121835
34.208.106.195 4 4 137520 20211213083003
211.249.46.125 2 2 17548 20211211093833
185.200.117.167 8 8 141700 20211227103854
157.47.201.165 18 18 213352 20211204061430
212.102.33.138 2 2 17548 20211227120222
175.44.42.236 2 2 17548 20211207160547
89.64.110.107 7 52 1134527 20211213101049
110.93.150.46 2 2 17548 20211220094317
95.111.246.96 2 2 17548 20211213040431
72.13.46.2 6 6 46018 20211218120859
125.209.235.169 1 8 172325 20211213105700
194.163.153.136 4 4 35096 20211231103720
173.252.127.25 0 1 1416 
125.209.235.170 0 9 144566 
66.249.68.76 2 2 8466 20211226183313
31.13.127.43 3 8 134169 20211230100241
114.111.32.96 2 2 15080 20211222024553
40.77.167.80 0 2 7439 
193.27.14.216 12 12 50796 20211226044255
211.249.46.77 0 1 20389 
125.209.235.186 0 9 111257 
178.128.215.197 1 1 0 20211201183606
175.44.42.74 2 2 17548 20211229005349
147.92.153.12 7 12 76727 20211224201352
188.166.181.21 4 4 70850 20211231073915
49.36.239.37 20 20 296048 20211216105008
208.80.194.42 2 2 68760 20211216174955
159.223.34.106 5 5 105230 20211214110730
66.94.115.45 2 2 17548 20211206204105
221.0.16.4 2 2 17548 20211209205551
159.223.48.169 4 4 70850 20211231231840
110.93.150.93 1 1 8774 20211206093242
34.73.46.251 0 1 42595 
207.46.13.109 0 2 51145 
209.97.164.92 5 5 105230 20211205114938
125.209.235.179 0 5 14089 
34.219.30.201 2 2 17548 20211208124746
180.149.60.4 2 11 538950 20211221064842
110.93.150.211 2 2 14870 20211221234551
103.73.35.25 2 2 110 20211217101111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 359 1271 16843290 19
20211202 83 150 1255444 18
20211203 44 89 1450923 12
20211204 47 47 383404 7
20211205 36 81 1247549 7
20211206 195 320 7567873 20
20211207 65 91 1285785 13
20211208 108 179 11737804 17
20211209 191 333 8406459 23
20211210 80 219 4635294 13
20211211 146 250 11170291 20
20211212 33 34 493283 11
20211213 129 415 20576652 22
20211214 177 317 5570966 16
20211215 101 314 11902880 14
20211216 58 112 2104669 11
20211217 191 298 10938787 13
20211218 30 30 219658 6
20211219 47 126 1826079 10
20211220 132 179 7329668 14
20211221 159 348 17485362 23
20211222 50 102 1566057 14
20211223 70 119 5104681 11
20211224 59 148 2394133 11
20211225 72 162 2333233 10
20211226 301 301 2087618 24
20211227 78 82 686395 15
20211228 76 110 5231781 4
20211229 56 196 3706872 12
20211230 130 371 7455304 20
20211231 79 351 5262176 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
2mn-5mn 9
5mn-15mn 12
30mn-1h 14
0s-30s 385
15mn-30mn 4
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 466
/web/ 617 9686180 266 186
/nbfc/add-member 138 3287242 2 6
/chit_fund/Login 119 151978 21 11
/web/blog/wp-includes/wlwmanifest.xml 92 96140 1 46
/cgi-sys/suspendedpage.cgi 87 431618 29 27
/chit_fund/Dashboard 84 1646002 0 3
/shopify_hungama_app/shopify/saveordernew209 62 10550 1 1
/chit_fund/Dashboard/products_listing 62 989886 0 1
/One_click/demo2/css/style.css.map 55 19476 0 2
/cpanel 54 733236 16 12
/web/assets/test/slick-theme.min.css.map 54 23506 8 12
/chit_fund/Dashboard/member_listing 54 865252 0 1
/nbfc/member-list 48 751202 2 0
/chit_fund/Dashboard/agent_listing 40 624242 0 0
/chit_fund/Dashboard/supplier_listing 40 627380 0 0
/chit_fund/assets/assets/vendor/remixicon/fonts/remixicondf6d.html 40 4456302 0 2
/web/about.php 35 233002 1 1
/One_click/demo2/property-type.html 34 204222 1 2
/web/assets/fonts/feather.woff 33 973500 1 6
/nbfc/ 32 653112 0 1
/chit_fund/Dashboard/add_products 32 619034 0 4
/nbfc/login 32 47774 9 2
/One_click/demo2/ 30 232988 2 0
/One_click/demo2/properties.html 30 111582 1 0
/web/contact.php 29 208568 1 10
/.well-known/acme-challenge/LD_CRTGK47NSIE4L2IAXDHEHA64-06TI 2 128 0 0
/.well-known/acme-challenge/A8_05TOYZEUWC564935MSHQBQYT9SI78 2 128 1 0
/.well-known/acme-challenge/HFIJ3KB26FV35EHZ7PUESIWWTI3SH6K- 2 128 0 0
/.well-known/acme-challenge/JT2P_BZY2R5G7EQNCQ4CHT_3JBZIJWW0 2 128 0 0
/.well-known/acme-challenge/4IWU0FOVF91K538SFH_DW9-O77LTW3GR 2 128 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/SA0ZB1MO9YZ8D--HVZH4689O46CMWE_V 2 128 1 0
//Plugin/ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/8GD_LNEVL_RZSVXOW-FOD2YINCSBZILP 2 128 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 14 106568 0 0
/chit_fund/Dashboard/add_store 2 31592 0 0
/.well-known/acme-challenge/YQJPLVOYWMZSHOOLRPBGHKGDI-4N2QY5 2 128 0 0
/.well-known/acme-challenge/UUPMGMS-79X7-XUB6LDD2DR32D73N0-M 2 128 0 0
/new_web/HTML/blog/category/php/ 2 28034 0 0
/.well-known/acme-challenge/EBV-V_-FTZO2IBY2CNBB1RO3BL4_-LQE 2 128 0 0
/.well-known/acme-challenge/QMHL6VW90X1QDDMAUPE7CRZZA6MG1R-7 2 128 0 0
/.well-known/acme-challenge/0ZRBI6LLM06242I6LU7ILX0TE96LJ2XG 2 128 0 0
/.well-known/acme-challenge/V0C11WBGQJ3CETXY9-PSO8QKPSRGL523 2 128 0 0
/.well-known/acme-challenge/DA08RH_DVEB5GGYH8QHYWHVC8JP_JSCI 2 128 0 0
/.well-known/acme-challenge/YBQ-3CA1NU0YXXEFZ14OGWY_YG5KEIRT 2 128 0 0
/.well-known/acme-challenge/CVPWVZ4UE2BFTXK2FXQX8DVYINGU4ZKS 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 14 106568 0 0
/new_web/HTML/blog/author/pre000/ 2 23212 0 0
/.well-known/acme-challenge/RI3AAZB-MK0VH3X21WLMGMIW6079UEZ_ 2 128 0 0
/.well-known/acme-challenge/ATIWF7G2SCD04JQPR9-TI7BGHLTCDNDW 2 128 0 0
/One_click/demo2/contact.html 10 48076 0 0
/.well-known/acme-challenge/F3DK1-I1QVYE1M_7JN7PUCYE18MKKRA4 2 128 0 0
/.well-known/acme-challenge/QO77JX7F4FI-DULAXIQKCM2XEAKAGDEI 2 128 0 0
/.well-known/acme-challenge/CPAJGE5VWKUDLWN27VLCW6OP-GP3UK0W 2 128 0 0
/wms/Dashboard/add_products 2 34320 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/GTBT6NHPQ5FLS5K4EJ5ZF5A2VNGQKC9V 2 128 0 0
/.well-known/acme-challenge/2RIVKDCEPDR1FMGPPFLLAMT06XI3414U 2 128 0 0
/.well-known/acme-challenge/L_HGQ4TUOMXNP6JGMYA2E4F4JWFCQLU3 2 128 0 0
/.well-known/acme-challenge/ZZYUW8L5F1KM18PF87QJPVEZ4YMKWTG9 2 128 0 0
/chit_fund/Dashboard/save_import 1 4665 0 0
/web/index.php 21 175480 1 1
/ecom/getAllPages 6 26982 0 5
/cgi-bin/menu_settings.php 1 358 0 0
/.well-known/acme-challenge/7YYZALBKSF1RWBZKCV6J2Y51NHK20Q5J 2 128 0 0
/.well-known/acme-challenge/KCKYAAR3FTLWBFUPKFVC-MUS-XK3UDEF 2 128 0 0
/.well-known/acme-challenge/-OV_DS__544803MDHHLOQ-WPBZTSJONR 2 128 0 0
/.well-known/acme-challenge/QLM8JDUN6OIR3MM76YGPR15NKCBEMYRX 2 128 0 0
/.well-known/acme-challenge/KEJV26QNZ-UGVVCIP9SZN9TLAIQDUWLQ 2 128 0 0
/.well-known/acme-challenge/G18LOZD0FVSQOCIED9MEX4ERNS_MJUJA 2 128 0 0
/.well-known/acme-challenge/-TV541VKK964ELDSH9LSVQ2K58LSDJ9F 2 128 0 0
/.well-known/acme-challenge/V6SNCUP3JC2I-S786YZT2JDTUOZO4KQJ 2 128 0 0
/nbfc/save-member 1 1013 0 0
/.well-known/acme-challenge/BWUPGTF7LECUW7-TBSYI0II_CSCR3D0V 2 128 0 0
/cgi-sys/404.html 24 9942 13 1
/.well-known/acme-challenge/U0YOBSMB1NAWC9O21WV2P8_O65W5Q60N 2 128 0 0
/.well-known/acme-challenge/CA9O1CZVPUEJTX0FCN58MDAXE08V8DA9 2 128 0 0
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/8AF2CYB-AZPE-0T2ZMKBTBVCDYWBFEJR 2 128 0 1
/.well-known/acme-challenge/T_M_ACW2GAXOLOFQLR9RKGPZ_1B-R8TY 2 128 0 0
/ysyqq.php 1 583 0 0
/.well-known/acme-challenge/7BVYAGHDEA0I39IHRIU-C7ECYUXSD1LD 2 128 0 0
/bac 1 0 0 0
/new_web/HTML/blog/2021/08/21/php-validation-on-form-fields/ 4 65022 0 1
/.well-known/acme-challenge/FPHC_QEOO7R9KGKKKP_Q673KTPF1GFGM 2 128 1 0
/.well-known/acme-challenge/6Q23WWTLU93TDOL7NEEZS56X8VK2QJCQ 2 128 0 0
/.well-known/acme-challenge/D2FHT8TMQ-D293CUPXP304XBV5RHY50S 2 128 0 0
/One_click/demo4/7xtheme.com/inteshape/index-2.html 2 55392 0 0
/.well-known/acme-challenge/0SKEX73RRAA-5TM3_V4V7N6471DZ3QBV 2 128 0 0
/.well-known/acme-challenge/WZL0DEVI0HA3O4C1V3CZ7FIEU5XA6X-5 2 128 0 1
/.well-known/acme-challenge/9NR1GFL8VPW55FHX269BZKPPVS3V7I6Z 2 128 0 0
/.well-known/acme-challenge/4C04C8K0BZ3VJKGFT26CX90HCYBCRS_I 2 128 0 0
/.well-known/acme-challenge/OR75_K3QV5U8751L25RFTXKCB1DF8NYC 2 128 0 0
/.well-known/acme-challenge/3PRID8IB1ODSU26CO7N97VOVMKEKW9K4 2 128 0 0
/jewellery_system/code/adminpanel/reports.php 2 28088 1 1
/.well-known/acme-challenge/I4J5YFO4_HMBRATSAPLSKTI9DPUN6Y00 2 128 1 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/3DOMW7AHIWLWZEIHYDR_XU6Y2NUEC3_U 2 128 0 0
/nbfc/add-user 2 42746 0 0
/foodango/foodango_privacy_policy.html 2 5542 1 1
/.well-known/acme-challenge/JZVEGYUFIVLQ49ZIOXH-FDPWE9U270HS 2 128 0 0
/.well-known/acme-challenge/6QWEPPO5Z32Q72ALG_20N9ZR16ZZH3F- 2 128 0 0
/One_click/demo4/7xtheme.com/inteshape/fonts/Flaticon.woff 1 14856 0 1
/.well-known/acme-challenge/RHAAJXWHG54VLBK_295JWEV9N5R0XCG2 2 128 0 1
/.well-known/acme-challenge/VZMBU9MOTSCUGVJJMQ8QXX0C8QH7F2UW 2 128 0 0
/assets/images/utility.php 1 358 0 1
/2020 1 0 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/-9KY8Q-BX1SJVG6NAYVUE0SW4E7HJMIP 2 128 0 0
/.well-known/acme-challenge/JJT67E1ET030M_ROHRGIKT6VSKVPGZC- 2 128 0 0
/.well-known/acme-challenge/Q5MM71_9SKXN-00_74HERUWZCAHO3A6N 2 128 0 0
/.well-known/acme-challenge/ZS-G16HG6E2GS4JMUVKTBNF6J524VVNV 2 128 0 0
/.well-known/acme-challenge/7HLIV0RY_6KQP62X_FN536G98SGG71VA 2 128 0 0
/chit_fund/Dashboard/add_member 28 675752 0 1
/egcuc.php 1 583 0 0
/web/e-commerce.php 16 119328 1 2
/.well-known/acme-challenge/DNZI781R-KMU4X60HGRH9_H55OT7DO72 2 128 1 0
/web/web-design.php 17 121504 1 2
/wms/Dashboard 4 73876 0 0
/.well-known/acme-challenge/DGFU0GH9QSH_HLD_5D5E4SPR0DI0FXQJ 2 128 0 0
/new_web/HTML/blog/category/react-native/ 2 22340 0 0
/web/blog/wp-includes/wlwmanifest.xml 1 1045 0 1
/assets/images/s_ne.php 1 358 0 1
/ggcnews/api/save_user_incident 2 110 1 1
/.well-known/acme-challenge/PNI98SG45GWPD22EXP1Z4EPATCQH5-8H 2 128 1 0
/.well-known/acme-challenge/BZ69EVFBM_SQ79VDJ2F3ZMU-YKRZYJ9F 2 128 1 0
/.well-known/acme-challenge/OOJ_0PWYSFZ9V-R09CKRJBEXNJK5Q_U0 2 128 0 0
/nbfc/uploadFile 24 2378 0 3
/.well-known/acme-challenge/GRTOVEEG4LMO9SRH5FJ1Y_YCCY6MVI65 2 128 1 0
/.well-known/acme-challenge/VJYF8R2K7WHZ_7M61XW7USW7OMGC5LEF 2 128 0 0
/.well-known/acme-challenge/H1Z3JAIVA9F_KIY_4ASZDT9BDZZH7_WI 2 128 0 1
/web/trending.php 10 74350 1 2
/.well-known/acme-challenge/LFP37MNRKT7_8ZVIYVANZF6OYQ3PVI4- 2 128 0 1
/.well-known/acme-challenge/VOLSJ63XN54O3B0XKRMG_-L_VM5WILXD 2 128 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 14 106568 0 2
/.well-known/acme-challenge/EZE28OYS9YY0Q_GAEE9IXNO45JSQOEKD 2 128 0 0
/.well-known/acme-challenge/9NGSAC68Y1YG2DMCQQP0HMWRCAT6GFTL 2 128 0 1
/.well-known/acme-challenge/ISPMA2I76ODY978H5XM8WW7TNTJLQ72J 2 128 0 0
/One_click/demo2/fonts/fa-brands-400.woff2 5 373280 0 0
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 1166 0 0
/.well-known/acme-challenge/60R7H_0Y3U_GEPKDIVO22RB-8E3L6U9S 2 128 0 0
/.well-known/acme-challenge/OW39EDBT7OP4I_9ZR2YSH_UGCD6ESD33 2 128 0 0
/bk 1 0 0 0
/.well-known/acme-challenge/6UH-2PNWTF8DN2PXA1BBLH15UP4J4CCP 2 128 0 1
/.well-known/acme-challenge/I733H1Y-XO6Z1FFHGNXUOC0SN6NQL5VE 2 128 0 0
/.well-known/acme-challenge/RY153D-48AF3LH526VZ89PGGER9SKOWN 2 128 1 0
/wms/Dashboard/supplier_listing 2 29010 0 0
/assets/images/wp_wrong_datlib.php 1 358 0 1
/.well-known/acme-challenge/5U-PR75G6B4X8XLH3RJ-D8_VBHLU03V4 2 128 0 0
/.well-known/acme-challenge/93HS_71NA00I0JLHQ9X2IN5ASBXK0TCH 2 128 0 0
/.well-known/acme-challenge/NYDVEH6Y4P_56U9D5JMG-E9NUISQLZT1 2 128 0 1
/.well-known/acme-challenge/32HIUDA-VCPE-Z-UWT7DDSTUW0MCLBL5 2 128 0 0
/new_web/HTML/blog/tag/php/ 2 27968 0 0
/.well-known/acme-challenge/L6Z4O0066-H4NU3--WA35YQ5PSR5JFCY 2 128 0 0
//plus/comments_frame.php 1 358 0 0
/chit_fund/Dashboard/suppiler_update 2 31950 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 14 106568 0 0
/nbfc/view-member/2 8 147992 1 1
/.well-known/acme-challenge/8-5R_7BPYZPZ02E64ZG0X9_9TFCPQWG1 2 128 0 0
/.well-known/acme-challenge/KYDGHU708YG-_P5IGF8W2KHE9FE7QKMB 2 128 1 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/ECT68QCQ2A-KT_UI_YIPKP0APPKCMGRF 2 128 0 0
/.well-known/acme-challenge/DHZ6EL6R8W734DY5KEWDNYTLZT700OXR 2 128 0 0
/main 1 0 0 0
/backup 1 0 0 0
/.well-known/acme-challenge/X_U2HJBI1GM29A0PFPL3723-C_BLY78J 2 128 0 0
/.well-known/acme-challenge/BM3953D7A5PTO7TR1X19SNMNID856_HY 2 128 0 0
/old-site 1 0 0 0
/.well-known/acme-challenge/0ARHGOOXUHMMAMPUO8GTE0UZQSC17G81 2 128 0 0
/new_web/HTML/blog/2021/08/22/erp-system-and-its-importance-in-growing-organisation/ 2 33946 0 0
/.well-known/acme-challenge/6_-2B8JH5F38SU7AG9MAQDHA16T8JGWM 2 128 1 0
/2019 1 0 0 0
/new_web/HTML/blog/category/erp/ 2 22708 0 0
/chit_fund/Dashboard/category_update/9 2 31140 0 0
/cache/index3.php 1 358 0 1
/index3.php 1 358 0 1
/sitio 1 0 0 0
/.well-known/acme-challenge/8P9-F6ROKPT8A_7TPSBFN_E9Q7RJHU9T 2 128 0 0
/chit_fund/Dashboard/suppiler_update/2 4 64032 0 0
/.well-known/acme-challenge/WIJF-CSUHJENKQINPKI7XB9VWLEPQXKA 2 128 0 0
/.well-known/acme-challenge/81UJTZ9V986ZNE8GIFJ0HM1FGCRBC_NX 2 128 0 0
/.well-known/acme-challenge/VSV_VL9II1J31AIIDG7XQN30T_V-XPWR 2 128 0 0
/.well-known/acme-challenge/O_8A_65-CW4-0YDQ_DZOG0P8WTYWF2Y5 2 128 0 0
/new_web/HTML/blog/2021/09/22/infinite-scroll-in-mobile-and-desktop-using-jquery/ 4 58328 0 0
/.well-known/acme-challenge/1TLXO3X59XPT2O18KV93UBVPD35_YOPJ 2 128 0 0
/.well-known/acme-challenge/1W7LLV1ER2DS440903BT9NOTMALA4N5L 2 128 0 0
//plus/ad_js.php 1 358 0 0
/.well-known/acme-challenge/HV-FKQLLOU425UQTRIW_C27JASTX-BTV 2 128 1 0
/.well-known/acme-challenge/M6Z0O5AGR6YPPJ9_-OAJ3TYIV96M56A4 2 128 0 0
/.well-known/acme-challenge/JMYJOA2VWXP-F9UGJ87X9095XW2T8A4P 2 128 0 1
/e/DoInfo/ecms.php 2 1166 0 0
/chit_fund/Dashboard/add_supplier/ 3 32080 0 0
/chit_fund/ 12 234372 1 0
/.well-known/acme-challenge/MZEPM6N_ESFYUWU8H5A1IF9TEWGFS35J 2 128 0 1
/.well-known/acme-challenge/E4JT0J7XQL09J37OI1XCJK_2992AYICW 2 128 0 0
/.well-known/acme-challenge/VXAG-WHFBMSPNK56XPSV3I68XCQZGU6I 2 128 0 0
/.well-known/acme-challenge/6G6NCCZJ3IOM9IP5K__4PW1TFYTC7ORV 2 128 0 1
/.well-known/acme-challenge/I0D8T13I02QRZ7KG-V6-TTPV98Q-8XQW 2 128 0 0
/.well-known/acme-challenge/H7S2Q1QA7KH_WKX7-SN235DM7VS1GDAQ 2 128 0 0
/.well-known/acme-challenge/AZN1PWMZJ9NNCAXNR9NKXJGFTA58F0_K 2 128 0 0
/.well-known/acme-challenge/070TVQZQK3T9LX0F1NBBMV_I6ZUKC8DE 2 128 0 0
/.well-known/acme-challenge/HGKAA2YGLE91VPK4-JP772X_B3N3CVWR 2 128 0 1
/.well-known/acme-challenge/MG4VJF3J2WISO2IHD-5OF1IK1UGNJ3SE 2 128 0 0
/assets/images/s_e.php 1 358 0 1
/wms/Dashboard/store_listing 2 29414 0 0
/nbfc/_ignition/health-check 2 58 0 0
/.well-known/acme-challenge/IRX4NEMJ98DA1Y8S-O7J5HZQIOA5Q-XI 2 128 1 0
/.well-known/acme-challenge/O89QRA7572U4XXG2B3L4K_C-9TOU5PC- 2 128 0 0
/2018 1 0 0 0
/.well-known/acme-challenge/HNI14YW3JKYVA99MGIB0-KQU_OGM471J 2 128 0 0
/.well-known/acme-challenge/7NEXIIW413UF3N7VQG4QO219GY01JAHX 2 128 1 0
/.well-known/acme-challenge/DIDIN-EH3Y5WQ2SVUNPSTATFLF9MEH9W 2 128 1 0
/.well-known/acme-challenge/6V3K28T3F5W_PO0F3UZ_NZWGIUCF19W4 2 128 0 0
/nbfc/edit-member/2 4 74628 0 0
/.well-known/acme-challenge/VXCL6U4KD8P3V1ZX-7YPMWT4SE0ZZFXD 2 128 0 0
/.well-known/acme-challenge/AEEW6OTY0TSZKFPJM5CYO4RGWHJ9AZ9- 2 128 0 0
/.well-known/acme-challenge/ZDHAB_MLGQ2C345Q8ZZI91-9B_-2XK9A 2 128 0 1
/.well-known/acme-challenge/-FXIUN9LVD8EQZ1HOXG42G0C2OR5M1AI 2 128 0 0
/chit_fund/Dashboard/store_update/7 2 30836 0 0
/One_click/demo4/7xtheme.com/inteshape/css/fontawesome/fonts/fontawesome-webfont3e6e.woff2 1 77160 0 0
/web/portfolio.php 10 71550 1 1
/new_web/HTML/blog/2021/08/24/basic-introduction-of-react-native/ 4 89760 0 0
/.well-known/acme-challenge/GDN3AD8VIH86-8TO5SUD4539JGF_9KX0 2 128 0 0
/.well-known/acme-challenge/QVAWY61Y50M3JT0HKO5W1JENRCUVZRT1 2 128 0 0
//utility/convert/index.php 1 358 0 0
/.well-known/acme-challenge/53QMEC64FG7ENMXNFOGB43_83YC2YSHB 2 128 0 1
/sito 1 0 0 0
/.well-known/acme-challenge/QKREQY-N21XEM7PZK4CCYL28CJ99MY75 2 128 0 0
/.well-known/acme-challenge/Y14V9G5IPXHWS6J90F29ULESJ7A4LJQP 2 128 0 1
/.well-known/acme-challenge/W54CTP3ULIOI4KUS-KJPCMLGLJGE7ZYM 2 128 0 1
/new 1 0 0 0
/.well-known/acme-challenge/CUA6XCXY5X707J4MUVN5ZXHM2LWX_SQZ 2 128 0 0
/.well-known/acme-challenge/7YCECC3OI0RSDBEN7T8ZK8RYU0ML0IO- 2 128 0 0
/.well-known/acme-challenge/MY3-ULO7HVA1IIEX8JOBXN-LNS7CP-KM 2 128 0 0
/.well-known/acme-challenge/I8X8BOO0LZHZLJL4GW2CTT-WBPGT51VL 2 128 0 0
/bak 1 0 0 0
/ggcnews/index.php 2 2772 0 1
/.well-known/acme-challenge/_T8I0YMHGWS8-8DMOF6YHO3LWT-BR6MT 2 128 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 358 0 0
/.well-known/acme-challenge/YZX_0A7S7YI-R381SQ1-7-VIA-XI3VSX 2 128 0 0
/jewellery_system/code/adminpanel/order_booking_list4.php 4 11215403 1 1
/.well-known/acme-challenge/MTJN3IKLWFK2EM-A8XYAWQPWBZTPUBJY 2 128 0 1
/.well-known/acme-challenge/2-BXEZ8OAFUF968Y-T-YYHAB5Q_K9ST3 2 128 0 0
/animation_demo/ 12 1338696 5 5
/.well-known/acme-challenge/3RU5WYY9VP514F468XW8RPPT29LH6G0M 2 128 0 1
/One_click/demo2/zaga-construction.html 2 11304 0 0
/.well-known/acme-challenge/62UQEP6E5IFDA6RF4TFCV6UEWKF90XLP 2 128 0 0
/web/game.php 12 134196 1 2
/web/wp-content/ 1 0 0 0
/.well-known/acme-challenge/16Y92M9E0975735PN_KC53-XS3-OY605 2 128 0 1
/web/app-development.php 21 149200 2 2
/.well-known/acme-challenge/0AA5H3K6AGNJ13W8HKFAXSSFRYX23D6R 2 128 0 0
/.well-known/acme-challenge/TJ7UUE14V4ZLV-09IB9BAJY0JDZXFRJA 2 128 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/Z-4Z66A59PNO0ZID5FG-9F0V_N9FXB9- 2 128 0 0
/.well-known/acme-challenge/MHMLQ3Z7LR-03_RP4MO9C303Q4MWULJ4 2 128 1 0
/.well-known/acme-challenge/O2VWB8BZU8Q0EK31DBICBF4E-HY5DWD_ 2 128 0 1
/.well-known/acme-challenge/CN67KOUCPRO92VV5164AHAZSTO5Z9G2R 2 128 0 0
/new_web/HTML/blog/2021/09/ 2 28064 0 0
/.well-known/acme-challenge/B7X4JRD1MS0IGUGCZNZ0Z6WX3LFVW2QK 2 128 0 0
/.well-known/acme-challenge/I-_2EBDK0EIE5MFTIEL43XOQ7UIJE7GR 2 128 0 0
/.well-known/acme-challenge/LF4HJ-2MZJGIKD1-M58HU7C96-S2X04H 2 128 0 0
//net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/IDKQ_DHR10M91TRQUP44KJSL8D2SLZ3K 2 128 1 0
/.well-known/acme-challenge/M33IH45V5FSN8UBQ080C7W2PWGFCORGS 2 128 0 1
/.well-known/acme-challenge/8N111KKOKY4WE7DXILYSBCGWUA94_ZEH 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 14 106568 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/LXKH_653KNGXDUC0-4TVBEFGSIIKLYRS 2 128 0 0
/.well-known/acme-challenge/VXYAB-P5GT_TP0Y7G5AV1SUQP4Y7NNXS 2 128 0 0
/bc 1 0 0 0
/.well-known/acme-challenge/PZP_GND8LL_P9XF3VTE8_U_Y-4BELWJX 2 128 0 0
/.well-known/acme-challenge/menu_settings.php 1 358 0 1
/.well-known/acme-challenge/SKYT60JC2JT7W8TM_HLEKFNP-89OJNSS 2 128 0 0
/old 1 0 0 0
/WP 1 0 0 0
/chit_fund/Dashboard/suppiler_update/1 6 96270 0 0
/wp2 1 0 0 0
/.well-known/acme-challenge/UFO85V_4_GJ-SDOTN9HSM3L-3XAV8QWR 2 128 0 0
/.well-known/acme-challenge/EA6SODSM69F4O8H2OTH8K7NEO--U3ZXS 2 128 0 1
/alfacgiapi/perl.alfa 1 358 0 1
/One_click/demo4/7xtheme.com/inteshape/plugins/revolution/revolution/fonts/revicons/revicons90c6.woff 1 7536 0 0
/new_web/HTML/blog/ 4 114832 0 0
/One_click/demo4/ 2 4396 0 0
/uploads/dede/sys_verifies.php 1 583 0 0
/.well-known/acme-challenge/YNXLUIAFSWW28FPNO-33KKNX0TXYZZPT 2 128 0 1
/.well-known/acme-challenge/HG82P7F5EFG0D9VIJG77P7DV0W2WVG44 2 128 0 0
/chit_fund/Dashboard/store_listing 20 317418 0 0
/nbfc/view-member/1 8 150712 0 0
/.well-known/acme-challenge/-BMNDKJI6HQ2BP1LK0WVZAC2QD098YOG 2 128 0 1
//data/cache/t.php 1 358 0 0
/.well-known/acme-challenge/PTSJG_L01T0I30RYEZNTHJQ3ZBG_5KFW 2 128 0 0
/web/assets/fonts/fa-brands-400.woff2 12 891456 1 5
//Controls/Ueditor/net/controller.ashx 1 358 0 0
/chit_fund/Dashboard/plan_listing 18 288016 0 1
/.well-known/acme-challenge/DFCO5_F04CJV0JOOJEFWFHBAP3US_7X2 2 128 0 0
/maccms/index.php 1 583 0 0
/wms/Login 6 7560 2 1
/.well-known/acme-challenge/M02YB15N-T4WO190Y2G8TMY1FQ_0NEXZ 2 128 0 0
/.well-known/acme-challenge/LL0Y-Y3TG8LOM01BHZ47751VEXZ2T11B 2 128 0 0
/.well-known/acme-challenge/9YIN58XFR74G5I2VII3OXUP-WMGD3DT9 2 128 0 0
/web/web-development.php 15 105560 1 1
/new_web/HTML/blog/2021/08/21/persistence-on-form-fields-in-php/ 4 66456 0 0
/web/api.services.php 12 88584 1 2
/.well-known/acme-challenge/CP0R-2SY7BR0BY4IRALL058S3JW0ZJ8V 2 128 0 0
/.well-known/acme-challenge/I5O6TQ3E75RGXBDUO9LW9KMY-CILUGBW 2 128 1 0
/.well-known/acme-challenge/03DCDO73MTOIV896OQ151SFOR-NA1HAK 2 128 0 0
/.well-known/acme-challenge/CQWSHAUID713PGH60Y32P-XTJ_KN7AOD 2 128 0 0
/.well-known/acme-challenge/15O0GXYDI7R84NV17W-I3WXX7ACP--ZF 2 128 0 0
/.well-known/acme-challenge/UHGNOT-N04BNQ7CVRAQ74DH7VD0KL6G0 2 128 0 0
/.well-known/acme-challenge/9I3FO04022L4S51GOAO4SCNA38P6TEGY 2 128 1 0
/.well-known/acme-challenge/8_GITWF-DN7PJ4M4V_VD9LKSJ_564TSW 2 128 0 1
/chit_fund/Dashboard/addagent/ 4 63796 0 1
/.well-known/acme-challenge/AK0GCZ82P_G9-Z0-C1RTLX44YQ73Q5LC 2 128 0 0
/new_web/HTML/blog/author/admin/ 2 28414 0 0
/.well-known/acme-challenge/88TXLXQE4B7VKHVO4USFVRS6QE_R2KGX 2 128 0 0
/index.PHP 1 583 0 0
/chit_fund/Dashboard/add_products/ 4 36654 0 0
/.well-known/acme-challenge/U7PGL7RH6BXL14PJ0_T5DW78XUNA3UXQ 2 128 0 0
/.well-known/acme-challenge/73L48RYNJQF-X3655DT132FBMXW_JOHD 2 128 0 0
/ecom/getAllProducts 2 4218 0 0
//manager/Ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/WMJ477T4K5-L6E8WTSTC80X7RO0_RVNB 2 128 0 0
/.well-known/acme-challenge/92XRRI5LOL_FTZ5FXIRBV-EEQVKZC80H 2 128 0 0
/.well-known/acme-challenge/D-8YEZZ5APKXFK_GI0B8TWS81AV6VHYT 2 128 0 0
/.well-known/acme-challenge/3FP_SJ4YSK3I9EPTC6NGL050L3KEU8II 2 128 0 0
/.well-known/acme-challenge/2R761N8B036DQW9H4B9T-JH4LUY21SOH 2 128 0 0
/.well-known/acme-challenge/44L7U1BIXLVF7F8IZHV_TME6QYBD1TCA 2 128 0 0
/chit_fund/Dashboard/add_agent 22 350626 0 1
/plus/90sec.php 1 583 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/C5WLABM-BYPMC-DXLRA4ZFYC8D9H9CTE 2 128 0 0
/utility/convert/index.php 1 583 0 0
/test 1 0 0 0
/.well-known/acme-challenge/CI_3D-DKS0SNSSX2196TV7PCVEGA914H 2 128 0 0
/.well-known/acme-challenge/ZQVW7BZC9UVFJAA012RJQRL-Y4N7XX9Z 2 128 0 0
/ecom/siteSetting 12 7824 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 14 106568 0 0
/site 1 0 0 1
/.well-known/acme-challenge/S0-IN-UCIGWD1K-F88J56-WCE1C53P46 2 128 0 0
/.well-known/acme-challenge/NZ32OTH87XYG45G22AZHUIDX583H9SD8 2 128 1 0
/.well-known/acme-challenge/JKXEG28RH9SZR78VBXULF1465-VGJL2U 2 128 0 0
/vbjbe.php 1 583 0 0
/.well-known/acme-challenge/N3660SPNR3UCD788BPHFWP90GL_98Z5- 2 128 0 0
/nbfc/edit-member/1 8 190308 0 0
/.well-known/acme-challenge/HWUG46C5X337_B_LI1_B7-CDBDRD7V_R 2 128 0 1
/.well-known/acme-challenge/HGDTKZ15PS_5JV32YIAPVH5J0ZWMC-L7 2 128 0 0
/.well-known/acme-challenge/JEWS75TAR21PQ33TRE56CWRSQMRY_DA4 2 128 0 0
//content/Ueditor/net/controller.ashx 1 358 0 0
/chit_fund/Dashboard/addAgent 4 63778 0 0
/.well-known/acme-challenge/4BO2YQ651PQQIINKWY__JZ5ZN4PHGKXD 2 128 0 0
/www 1 0 0 0
/.well-known/acme-challenge/NU8HK7MSOMMXD99UT30QF9GJZGHZB-KS 2 128 0 0
/.well-known/acme-challenge/VPX5CV43B25-6ZDQZV1DLPAIGLI9M-8V 2 128 0 0
//Ueditor/controller.ashx 1 358 0 0
/.well-known/acme-challenge/JE8SAVPPX3D6QV695NZ0WQ_MX-39P5HJ 2 128 1 0
/.well-known/acme-challenge/SCEST1LDM7C5WEBYI1WL-QT4C87X64L9 2 128 1 0
//plus/mytag_js.php 2 716 0 1
/wordpress 1 0 0 0
/.well-known/acme-challenge/R9H-Q60SKS66NSJFLX09W85RLXN54TIG 2 128 0 0
//utility/convert/data/config.inc.php 1 358 0 0
/.well-known/acme-challenge/E_JFHEUNS8OTT53J1KE93Z-TY9OUWWKT 2 128 0 0
/.well-known/acme-challenge/NHCHQI9J0-W9UGAQDB2MJZ3JQSH63WW3 2 128 0 0
/.well-known/acme-challenge/DF_TMJ2KJ-2U7I4TTLMA_XYK-PI52GQP 2 128 0 0
/new_web/HTML/blog/2021/08/24/unity-complete-installation-guide-project-setup/ 4 65340 0 0
/.well-known/acme-challenge/PA9W6MPK-U5PA-1ENI8SZ0KDEGCJ98MO 2 128 1 0
/ggcnews/ggc_privacy.html 2 5476 1 1
/.well-known/acme-challenge/J5G6I-K9W_KCW1X_Q-X8A-U06-PT5_NP 2 128 0 0
/.well-known/acme-challenge/0_ZOWXG0-IWY988NFH_93HIVJXQWOTJ5 2 128 1 0
/c.php 2 1166 0 0
/.well-known/acme-challenge/OMM_PE_W3PG6_HCSBQPDAZ_YAPKURVWQ 2 128 0 0
/.well-known/acme-challenge/BCNBFOBIHJ-7ZSMR57531P2ENUG2BPYZ 2 128 0 0
/s_e.php 1 358 0 1
/wp 1 0 0 0
/.well-known/acme-challenge/8BKEW_-46SYUL-AX535H494ROPB74_UK 2 128 0 0
/chit_fund/Dashboard/agent_update/1 2 31918 0 0
/.well-known/acme-challenge/EQKLGBGA3XEZ2H8K3-L3UE5WKZ3ND5WD 2 128 0 0
/.well-known/acme-challenge/-GLC3R1GRFL-G5L3WRJ4QYCHCDE14W7D 2 128 0 0
/.well-known/acme-challenge/UMODA1E-NWOCTN6IP4VMQR8T5_44F8F9 2 128 0 0
/teen_patti_club/admin/login 2 2510 1 0
/.well-known/acme-challenge/L0NG9CBDE4R3B-VBPTC141HEWGAKSKE8 2 128 0 0
/chit_fund/Dashboard/add_supplier 12 191296 0 0
/chit_fund/Dashboard/category_listing 12 213408 0 1
/.well-known/acme-challenge/8UISRK5AKLLMSVPGBV5M0SHSXVU--XM0 2 128 0 0
/.well-known/acme-challenge/WM50H7E2ZKRNM4CHS-0BSWYUSF4I8KYC 2 128 0 1
/.well-known/acme-challenge/KYGLJW67XM7-WALP8U804ONTCLLAC9QN 2 128 0 0
/.well-known/acme-challenge/ZWHV54HU6ZOI0NT2D-720UVNVOFC0T5V 2 128 0 0
/new_web/HTML/blog/2021/08/ 2 45998 0 0
/.well-known/acme-challenge/8C4V1MGZK-QN2J5RQO2VSF3NG9YFPDS3 2 128 0 0
//Ueditor/net/controller.ashx 1 358 0 0
//editor/Ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/YQINQ7PY6A4DK6_C_7P0RM9A3J1Y57ZC 2 128 0 1
/new_web/HTML/blog/category/uncategorized/ 2 34446 0 0
/wms/assets/assets/vendor/remixicon/fonts/remixicondf6d.html 4 499804 0 1
/s_ne.php 1 358 0 1
/.well-known/acme-challenge/TW1GDR-_LB1O8H8SL15-KAPJQCBURUFG 2 128 0 0
/cgi-sys/403.html 1 583 0 0
/.well-known/acme-challenge/P5GWAH48-H8EQOBA28RKS_FSR4NSAACK 2 128 0 0
/web/digital-marketing.php 15 122290 1 1
/.well-known/acme-challenge/MPK3LIUAUIBQ0M0PPNWGK49C7GD3S96L 2 128 0 0
/.well-known/acme-challenge/-DLZA4EBINQYNB5O3IEO6REY55K4RO2X 2 128 0 0
/.well-known/acme-challenge/4XH908CNA4YTU_-N-3M_8PEW8CJI0F-X 2 128 0 0
/.well-known/acme-challenge/5YTZ0D5-YKKAKKDKJ-IBKNNJVV8EZQNF 2 128 0 0
/.well-known/acme-challenge/7DVHY654JJ5TDYM0X6BUY436472PEO01 2 128 0 0
/.well-known/acme-challenge/MUJHH_A4K91WEX5K2N33RAZ8JETO4N5K 2 128 1 0
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 1166 0 0
/new_web/HTML/blog/author/pre201/ 2 28670 0 0
/.well-known/acme-challenge/X46NT8_JCJU8X1GIDX5I5SXCCRR2D-ML 2 128 1 0
/wms/Dashboard/products_listing 2 29718 0 0
/.well-known/acme-challenge/XS_27RPPC5J4OVJBJSS2QOWH5HE4AX7N 2 128 0 0
/chit_fund/Dashboard/store_update/6 2 30866 0 0
/.well-known/acme-challenge/MG6D51P9YSYBBCE6BBD1FEIINOBHNX52 2 128 0 0
//plus/laobiao.php 1 358 0 0
/.well-known/acme-challenge/G7DQX_VB-ATVGC94N85RI8QXVM17EX-B 2 128 0 0
/2021 1 0 0 0
/.well-known/acme-challenge/PHH58J3ZOVOMT-SHC2DAT5SLCCRZLY4M 2 128 0 0
//Content/js/ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/-6A3OBL58Y6VIR-A90RBKFMUXE3_Y7_A 2 128 1 0
/.well-known/acme-challenge/0LPIFM0F-FJWV144YQWR35OKZAZGQN9G 2 128 0 0
/.well-known/acme-challenge/56NLUPH5RG-HZXQ697OMTO6-VA67T00N 2 128 0 0
/.well-known/acme-challenge/DCCGGXQH_PSLYRINQLXG_KIIAFF_5NBH 2 128 0 0
/One_click/demo2/about-homepark.html 8 46130 0 0
/ecom/allCategories 6 8244 0 0
/.well-known/acme-challenge/0AA_6LXDVB68Q98NCNLGMX7K1JYFC173 2 128 0 0
/new_web/HTML/blog/author/pre401/ 2 28912 0 0
/.well-known/acme-challenge/WT00QW60LMQF9PW_A9VNGW27O4_NAOEP 2 128 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 14 106568 0 0
/.well-known/acme-challenge/VSVN94_K4AYHJQI9GINBWZR80ZTTIS8O 2 128 0 1
/.well-known/acme-challenge/YDM93EC8FX4ZXTEET3N3J9JE6W_VP3ZC 2 128 0 0
/.well-known/acme-challenge/B2SVNAZRUK8OCZFCNU58CT-11JUFVEVF 2 128 0 1
/assets/images/accesson.php 1 358 1 0
/wp-old 1 0 0 0
/One_click/demo2/fonts/fa-solid-900.woff2 2 148656 0 0
/.well-known/acme-challenge/Q6LBQS1CGI2_B2SFT_18LVLNHD84ML_Y 2 128 0 0
/.well-known/acme-challenge/4QHSSR3D1N3AWLYA88UON8FIESJJQJIV 2 128 0 0
/mt/mt-xmlrpc.cgi 1 358 0 1
/google9d0f42f6d3bbff9a.html 4 212 2 2
/search.php 8 4664 0 1
/.well-known/acme-challenge/MFUPPT8XPH2VTVMZN0VMRE716GU8AKVB 2 128 0 0
/.well-known/acme-challenge/-5GGSP9QMIQL3439_VFI2HGWKEQ9OCZM 2 128 1 0
/.well-known/acme-challenge/01GP_DTWA0R3URYLD8P8HJQIHGW-WGJU 2 128 0 0
/.well-known/acme-challenge/17XX7_R6KY2UQM8FE43O3GRQN-E3BQA_ 2 128 0 0
/.well-known/acme-challenge/EPGM1_IADYM32QCBNI3XB4Q8_-6D-TMU 2 128 1 0
/.well-known/acme-challenge/4KaZvYWqBydvVTaEQJnrtnUpgmq-egPSNDXKBKILpEo 8 696 4 4
/utility/convert/data/config.inc.php 1 583 0 0
/chit_fund/Dashboard/add_plan 14 221372 0 0
/web/blog.php 16 135504 1 3
/.well-known/acme-challenge/4DN9ZQCMQMBM4W-2R5W5J27BLI5UIPWQ 2 128 1 0
/fdgq.php 1 583 0 0
/.well-known/acme-challenge/LC4-DP9HBJHNYU4WGHAF0TO_D5QMUCWC 2 128 0 0
/nbfc/loan-application 6 119558 0 1
/oldsite 1 0 0 0
/.well-known/acme-challenge/YAENMAWOCCU72NX089JV5DDJXABR2Z8M 2 128 1 0
//admin/Ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/7H6B-B8_I7S3G_SCTRWDQR-44IM6PS7L 2 128 0 0
/.well-known/acme-challenge/_J7Y0KO8F_XMN0OQVOXPEHS1NU8P3GZV 2 128 0 1
//Scripts/ueditor/net/controller.ashx 1 358 0 0
/.well-known/acme-challenge/M99YSOP4ZS-DBB0VI902N-KCJYXDL29P 2 128 0 0
/.well-known/acme-challenge/XFF006AWQJ0CI5KGJTOR9C4RBYZ4M_DK 2 128 0 0
/demo/ 1 0 0 0
/.well-known/acme-challenge/WABRXJ9TZKEA_QGGXWZ50WSKNA-VD5VC 2 128 1 0
/.well-known/acme-challenge/JNQYW3YBUDFFBVV0NTO87I-KZQCKAKSG 2 128 0 1
/.well-known/acme-challenge/5JF0QNVU-JN0C0CLAX-QMQKEYEJNA6QB 2 128 0 0
/new_web/HTML/blog/2021/09/21/image-resize-in-php/ 4 59256 0 0
/.well-known/acme-challenge/C4Z7OKJYYBEHGQBS6E_HKOWHZ2LGDKEJ 2 128 0 0
/ecom/getBanners 12 672 5 0
END_SIDER
