AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/awstats.xamcrackers.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 65237               
POS_DAY 71992               
POS_DOMAIN 3586                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 72651               
POS_SIDER 72859               
POS_FILETYPES 5347                
POS_DOWNLOADS 5688                
POS_OS 5736                
POS_BROWSER 6002                
POS_SCREENSIZE 7069                
POS_UNKNOWNREFERER 7143                
POS_UNKNOWNREFERERBROWSER 7349                
POS_ORIGIN 7492                
POS_SEREFERRALS 7633                
POS_PAGEREFS 7796                
POS_SEARCHWORDS 7944                
POS_KEYWORDS 8096                
POS_MISC 2355                
POS_ERRORS 8155                
POS_CLUSTER 3968                
POS_SIDER_404 8377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001004507 117 46598 10193674227750
FirstTime 0
LastTime 20190930235720
LastUpdate 20191001045824 117 0 116 0 0
TotalVisits 190                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 50909 40 78 1097490
1 13 13 100150 1216 1226 875299
2 104 104 1084215 484 497 687106
3 27 55 1177176 322 342 303062
4 31 31 371050 153 157 596245
5 37 37 365347 79 130 1718595
6 115 264 4339856 95 105 210764
7 265 397 5071023 212 224 287143
8 194 292 3929290 1212 1326 4449878
9 364 573 8679849 724 779 3110812
10 430 550 7052580 1119 1141 4020259
11 166 242 3800584 288 412 3362283
12 30 46 274289 219 244 697770
13 10 10 108983 232 262 823638
14 13 13 154059 404 428 843803
15 19 71 1830915 115 152 2406585
16 189 327 5698122 477 492 1701892
17 76 115 1576695 294 350 2908537
18 57 182 3993788 200 227 380989
19 3 3 40384 138 148 144779
20 19 49 916598 138 162 632187
21 13 13 181100 155 169 155347
22 13 13 138879 67 110 719330
23 43 43 32658 753 773 839468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1952 3086 45947628
cn 93 93 39060
ru 46 46 415411
se 38 38 965983
za 21 21 174180
gb 19 19 343666
ca 18 69 1707264
ma 11 11 104324
fr 8 8 128988
eu 6 6 34248
ua 5 5 51467
in 3 30 872505
kh 2 2 2648
sg 2 2 39142
id 2 2 39060
tr 2 2 39060
dk 2 2 25461
hn 1 1 5904
gr 1 1 19366
ci 1 1 1324
lv 1 1 5903
ir 1 1 5907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 640 6647468 20190930163752 26
aiHitBot/ 86 1417396 20190924081526 1
bingpreview 82 5029527 20190920175945 0
YandexBot/ 61 826627 20190925163912 15
spider 39 1146469 20190919055704 1
unknown 37 0 20190929192657 37
bingbot/ 8 17712 20190920175926 5
(firefox/)([0-9]\.|[0-1][0]\.) 7 47921 20190926162647 0
bot[\s_+:,\.\;\/\\-] 5 11830 20190924034153 3
Python\-urllib/ 3 2337 20190925145444 0
Googlebot\-Image/ 2 85156 20190915231441 0
no_user_agent 1 19366 20190916010751 0
curl 1 5901 20190916195822 0
crawl 1 0 20190910012754 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
env 10 13240 0 0
svg 7 21420 0 0
woff2 34 2721504 0 0
js 367 13031758 0 0
css 468 5316193 0 0
asp 20 0 0 0
php 123 390600 0 0
eot 3 257334 0 0
Unknown 2012 20135669 0 0
png 283 5747671 0 0
jpg 4 484394 0 0
ttf 11 463540 0 0
jpeg 83 1674664 0 0
aspx 15 0 0 0
woff 7 710512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 43 3
winlong 6 6
ios_iphone 78 34
Unknown 20 20
win8.1 3 3
macosx10 27 27
macosx 1 1
macosx8 2 2
winxp 29 3
win7 502 323
macosx11 8 8
win10 2369 1739
macosx12 3 3
linux 257 44
linuxandroid 99 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome71.0.3578.80 1 1
chrome58.0.3029.110 3 3
chrome26.0.1410.65 2 2
chrome61.0.3163.100 3 3
firefox64.0 9 9
chrome21.0.1180.41 42 2
chrome74.0.3729.131 3 3
chrome73.0.3683.86 2 2
chrome65.0.3325.181 3 3
chrome5.0.375.99 1 1
firefox59.0 1 1
chrome70.0.3538.80 30 2
safari9.0 7 7
chrome74.0.3729.169 6 6
msie11.0 33 5
chrome39.0.2171.95 9 9
safari 50 6
chrome60.0.3112.50 26 1
safari5.1 28 28
chrome57.0.2987.108 58 6
Unknown 9 9
chrome34.0.1847.116 6 6
chrome77.0.3865.90 8 5
chrome76.0.3809.100 1 1
chrome26.0.1410.63 8 8
chrome60.0.3112.107 10 10
edge12 312 246
mozilla 11 11
chrome46.0.2490.71 12 12
firefox60.0 1 1
firefox57.0 1 1
chrome41.0.2227.1 1 1
msie6.0 28 2
chrome63.0.3239.132 66 66
chrome38.0.2125.101 27 2
msie9.0 140 140
firefox66.0 2 2
chrome76.0.3809.132 307 131
chrome77.0.3865.75 1899 1390
chrome45.0.2454.101 18 18
chrome69.0.3494.0 26 1
chrome70.0.3538.110 167 29
firefox42.0 1 1
chrome45.0.2454.94 1 1
opera12.18 33 33
firefox68.0 1 1
firefox41.0 4 4
firefox65.0 1 1
chrome75.0.3770.142 29 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190930011924
ia_archiver 20190909144200
Mozilla/5.0_(compatible;_Dataprovider.com) 20190928041946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190930011924
ia_archiver 20190909144200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 452 456
From1 3 29
From2 1 1
From3 0 0
From4 1779 2961
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 1823 817955
404 5358 5699602
419 8 12616
406 206 1475113
401 133 3724
409 722 59926
405 9 282328
403 418 266892
301 50 12394
500 191 9085001
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1294
//modules/mod_simplefileuploadv1.3/elements/Vx139H.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/media/editor/plugins/filemanager/inc/data.php 1 -
/admin/ckeditor/kcfinder/upload.php 6 -
/wp-content/uploads/2018/01/Raiz0__gusck.php 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/jsspwned.php 1 -
//media/reads.php 10 www.xamcrackers.com
/web/image/upload.php 6 -
/b.php 1 -
/wp-cache.php 6 www.xamcrackers.com
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/libraries/respectMuslims.php 3 -
//wp-content/plugins/wp-cache.php 10 www.xamcrackers.com
/Themes/themeone/assets/css/angular-validation.css 3 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//member/login.asp 2 http://www.xamcrackers.com//member/login.asp
/wp 1 -
//spyshell.php 1 -
/wp-includes/wp-setting.php 2 www.xamcrackers.com
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 1 -
//authenticating.php 4 www.xamcrackers.com
//spamv6.php 1 -
/wp47/ 1 -
/plus/moon.php 4 http://www.xamcrackers.com/plus/moon.php
/modules/mod_bookmark/helper.php 6 www.xamcrackers.com
/wp-content/plugins/showbiz/temp/update_extract/info.php 3 www.xamcrackers.com
/images/Album/config.aspx 6 http://www.xamcrackers.com/images/Album/config.aspx
/default_component.php 3 -
/assets/js/mylibs/kcfinder/upload/files/priv.php.jd 1 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 1 -
/c22.php 8 www.xamcrackers.com
/smiley/1.gif 3 -
/vBulletin/js/ajax.js 1 xamcrackers.com
/wp-content/uploads/wpstorecart/lo.php 3 -
/install/includes/OsComPayLoad.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/XAttacker.php 3 www.xamcrackers.com
/wp-content/uploads/assignments/Raiz0_1567608788.php. 1 -
/files/uploadify/uploadify.php 5 -
/cache/wcache7675n.PHP 6 www.xamcrackers.com
/%0A/.env 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__gusck.php 1 -
/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2 1 -
/admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
//wp-content/plugins/showbiz/temp/update_extract/Raiz0__whdjy.php 1 -
/new_license.php 1 -
//wp-content/uploads/assignments/Raiz0_1568808317.php. 1 -
/repository/shell.php 2 www.xamcrackers.com
//libraries/joomla/jmails.php 9 -
/configurationbak.php 6 www.xamcrackers.com
//wp-admin/admin-ajax.php 13 http://www.xamcrackers.com//wp-admin/admin-ajax.php
/admin/modules/admin.php 3 -
/Themes/themeone/assets/css/notify.css 3 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
/RoseLeif.php 6 www.xamcrackers.com
/wp-includes/js/jquery/jquery.js 2 -
/tmp/mad.php/tmp/1.php 8 www.xamcrackers.com
/login/2016/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 1 -
/f.php 3 -
/hh.php 3 -
//M-J!r4ya-F4r3s.php 4 www.xamcrackers.com
/components/RxR_156779209.php 1 -
//elements.php 4 www.xamcrackers.com
//media/big.php 3 -
//A.php 8 www.xamcrackers.com
/utility/convert/index.php 4 http://www.xamcrackers.com/utility/convert/index.php
/a.php 8 www.xamcrackers.com
/email.php 6 www.xamcrackers.com
/nktt.php 3 -
//wp-content/plugins/SocketIontrol.php 10 www.xamcrackers.com
/js/ckeditor/kcfinder/upload/files/up.php.jd 5 -
/wp/wp-includes/wlwmanifest.xml 23 -
/wp-admin/install.php 3 -
/administrator/templates/isis/error.php 1 -
/public/js/plugins/imgsurfer/imglist.php 1 -
//home/wp-admin/install.php 2 -
//wp-content/themes/twentyeleven-child/footer.php 6 www.xamcrackers.com
/templates/atomic/index.php 9 -
/plus/90sec.php 4 http://www.xamcrackers.com/plus/90sec.php
//wp-installation.php 2 -
/wp-content/info.php 2 www.xamcrackers.com
//logo_img.php 2 -
/joomla 1 -
/e/DoInfo/ecms.php 4 http://www.xamcrackers.com/e/DoInfo/ecms.php
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 1 -
/modules/pk_flexmenu/uploads/HolaPresME_89233.php 1 -
/modules/fieldvmegamenu/uploads/HolaPresME_63902.php 1 -
//configurationbak.php.suspected 4 www.xamcrackers.com
/site/tmp/cTivrC.php 6 www.xamcrackers.com
/wp-content/satoshi/images/jsspwned.php 1 -
/sites/default/files/shell.php 5 -
/modules/simpleslideshow/slides/HolaPresME_89233.php 1 -
//log.php 4 www.xamcrackers.com
//nktt.php 2 -
/templates/atomic/error.php 1 -
/wp-content/plugins/wp-cache.php 6 www.xamcrackers.com
//aa.php 4 www.xamcrackers.com
/wp-content/plugins/wpstorecart/php/upload.php 1 -
//tmp/petx.php 5 -
/wp-symposium/server/php/UploadHandler.php 3 www.xamcrackers.com
/database.php 8 -
/zebda.php 3 -
/wp-content/plugins/showbiz/temp/update_extract/RxR__vmgxy.php 1 -
//sites/all/libraries/elfinder/files/erL48D.php 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
/wp-content/404.php 3 www.xamcrackers.com
/images/google-assist.php 6 www.xamcrackers.com
//tmp/error.php 3 -
/downloads/dom.php 8 www.xamcrackers.com
//E.php 2 -
/u.php 3 -
/wp-includes/css/xx.php 5 -
//plug/vote/vote.asp 2 http://www.xamcrackers.com//plug/vote/vote.asp
//wp-content/uploads/Fbrrchive.php 10 www.xamcrackers.com
/templates/ja_purity/index.php 1 -
//images/head.php 10 www.xamcrackers.com
/umviq.php 1 http://www.xamcrackers.com/umviq.php
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 2 -
//tmp/guide.php 5 -
//includes.php 4 www.xamcrackers.com
//site/tmp/cTivrC.php 10 www.xamcrackers.com
/templates/system/css/system.css 25 -
/components/com_b2jcontact/izoc.php 1 -
/wp-content/uploads/2018/01/RxR__vmgxy.php 1 -
/XxX.php 4 -
//wp-content/themes/storefront/404.php 4 -
/wp/ 3 -
/repository/indoxx.txt 2 www.xamcrackers.com
/wp-content/plugins/category-page-icons/include/wpdev-flash-uploader.php 3 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 5 http://www.xamcrackers.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/forums/js/ajax.js 1 xamcrackers.com
//vip/index.asp 5 http://www.xamcrackers.com//vip/index.asp
/2.php 9 -
/wp-content/plugins/asset-manager/upload.php 1 -
//libraries/joomla/css.php 5 -
/web/image/Images/up.php 5 -
/webconfig.txt.php.suspected 6 www.xamcrackers.com
/wp-content/plugins/easyrotator-for-wordpress/b.php 4 www.xamcrackers.com
/components/izoc.php 3 www.xamcrackers.com
/wp-content/2.php 3 -
/modules/bamegamenu/HolaPresME_89233.php 4 -
/wso24.php/ 4 www.xamcrackers.com
/Abbrevsprl.php 6 www.xamcrackers.com
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/administrator/templates/hathor/error.php 1 -
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 2 -
/by.php 3 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 5 -
/dswat.org/wsdl.php 6 www.xamcrackers.com
//wp-content/uploads/2018/01/Raiz0__whdjy.php 1 -
//modules/mod_simplefileuploadv1.3/elements/pJQSN1.php 1 -
/error-log.php 6 www.xamcrackers.com
//by.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 20 -
//components/Raiz0WorM_1568126378.php 1 -
/whmcs.php 8 -
//admin/index.php 1 -
/admin/index.php 2 -
/manager/ldskflks 1 -
/images/block/ddd.php 1 -
//functions.php 4 www.xamcrackers.com
/assets/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/images/vuln2.php 3 -
//wp-content/upgrade/theme-compat/popup-pomo.php 5 -
//shootmei.php 4 www.xamcrackers.com
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
//wp-content/plugins/revslider/temp/update_extract/erL48D.php 1 -
/cli/40dd1d.php 6 www.xamcrackers.com
//admings/Index.asp 5 http://www.xamcrackers.com//admings/Index.asp
//templates/atomic/index.php 2 -
/modules/vtemslideshow/slides/HolaPresME_89233.php 1 -
//wp_logns.php 2 -
/images/vuln.php 4 -
//language/en-GB/rnnvhs.php 6 www.xamcrackers.com
/2018/wp-includes/wlwmanifest.xml 5 -
//cache/cachee.php 10 www.xamcrackers.com
//tmp/upxx.php 5 -
/wp-content/plugins/freedom/post.php 5 -
//default_component.php 2 -
//sites/all/libraries/elfinder/php/connector.minimal.php 5 http://www.xamcrackers.com//sites/all/libraries/elfinder/php/connector.minimal.php
/AndroidFileUpload/uploads/up.php 5 -
//wp-content/themes/Avada/404.php 4 -
/fdgq.php 4 http://www.xamcrackers.com/fdgq.php
/font-awesome/less/post.php 5 -
/cache/defau1ts.php 2 www.xamcrackers.com
//ytt.php 4 www.xamcrackers.com
//Ricsky.php 4 www.xamcrackers.com
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
//images/xxx.php 10 www.xamcrackers.com
//wp-includes/upgrade/theme-compat/popup-pomo.php 3 -
/Themes/themeone/assets/site/js/slider/slick.min.js 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
/administrator/index.php 11 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
//x.php 2 -
/media/cloud.php 3 www.xamcrackers.com
/wp-content/uploads/user_uploads/test/jsspwned.php 2 -
/wp-content/plugins/Analyser.php 6 www.xamcrackers.com
//wp-content/uploads/erL48D.php 1 -
/test/CHANGELOG.txt 1 -
/wso24.php 4 -
/bookmark.php 6 www.xamcrackers.com
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 1 -
/maill.php 6 www.xamcrackers.com
//sites/all/libraries/elfinder/files/Vx139H.php 1 -
/wp-content/uploads/contact_files/ 3 www.xamcrackers.com
/wp-admin/ 1 -
/user/login 5 -
/upload.php 3 -
/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/blog/wp-includes/wlwmanifest.xml 26 -
/docs/ 1 -
/wp-content/plugins/custom-background/uploadify/upload.php 3 www.xamcrackers.com
//images/google-assist.php 10 www.xamcrackers.com
/wp-content/uploads/pica-photo-gallery/info.php 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__jiopk.php 1 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 1 -
//bookmark.php 4 www.xamcrackers.com
/wp-configuration.php 3 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__jiopk.php 1 -
/configurationbak.php.suspected 6 www.xamcrackers.com
//wp-content/plugins/morepaddy.php 6 www.xamcrackers.com
/wp-content/plugins/uploader/uploadify/uploadify.php 3 www.xamcrackers.com
/site/CHANGELOG.txt 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/ 1 -
/goog1es.php 6 www.xamcrackers.com
/images/jdownloads/screenshots/spy.html.j 3 www.xamcrackers.com
//images/robots.txt.php 10 www.xamcrackers.com
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 5 -
//google-assist.php 4 www.xamcrackers.com
//new/wp-admin/install.php 2 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/public/upload_nhieuanh/server/php/files/ddd.php 1 -
/components/RxR_1568291019.php 1 -
/exam/categories/history-category-4 1 -
/store/CHANGELOG.txt 1 -
/cpanel.php 8 www.xamcrackers.com
/modules/vtemskitter/uploadimage.php 3 -
/tpl/plugins/upload9.1.0/server/php/files/ddd.php 1 -
/a.asp 2 www.xamcrackers.com
/tinymce/js/tinymce/plugins/imgsurfer/main.php 1 -
/joomla/ 1 -
/scripts/jquery/kcfinder/upload/files/priv.php.jd 1 -
/modules/hous.php 3 www.xamcrackers.com
//includes/u2p.php 10 www.xamcrackers.com
/cache/log.php 1 -
/tpl/plugins/upload9.1.0/server/php/up.php 5 -
/cv.php 3 -
//themes/404/404.php 2 -
/wp-content/plugins/wp-simple-cart/request/simple-cart-upload.php 1 -
/templates/protostar/index.php 1 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/LMS/contents/spotting-errors-98ba23ddfd59e6a0a7e6648831947a44a9252543-12 1 -
//hh.php 2 -
//news.php 4 www.xamcrackers.com
/LMS/contents/english-33405445ff8fe7e2319552cc38be167fd8730f84-3 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__whdjy.php 1 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/upload.php 3 www.xamcrackers.com
/README.txt 1 -
//web/wp-admin/install.php 2 -
//wp-content/uploads/assignments/Raiz0_1568126378.php. 1 -
/wp-content/uploads/lo.php 3 www.xamcrackers.com
/root.php 11 -
//administrator/dbconfig.php 10 www.xamcrackers.com
/components/com_foxcontact/_func.php 4 -
/webdav/greenshell.php 3 www.xamcrackers.com
/Themes/themeone/assets/js/sweetalert-dev.js 1 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//Inc/WebClass.asp 1 http://www.xamcrackers.com//Inc/WebClass.asp
//cache/cache_aqbmkwwx.php 10 www.xamcrackers.com
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 2 -
/d00.php 8 -
/wp-content//plugins//formcraft//file-upload//server//php//files//xx.php 3 www.xamcrackers.com
/ckeditor/kcfinder/upload.php 6 -
/Themes/themeone/assets/js/notify.js 1 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//active.php 2 -
/sitemap.xml 1 -
/wp_logns.php 3 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/assets/admin/ckeditor/kcfinder/upload.php 6 -
/admin/products/lf.php 3 www.xamcrackers.com
/admin/products/shell.php 2 www.xamcrackers.com
/images/head.php 6 www.xamcrackers.com
/cms/wp-content/plugins/freedom/post.php 5 -
//wp-content/advanced-cache.php 6 www.xamcrackers.com
/o.php 1 -
//configbak.php 4 www.xamcrackers.com
/vendor/phpunit/phpunit/src/Util/PHP/king.php 16 -
/Jijle3.php 3 -
//infos.php 4 www.xamcrackers.com
/admin/info.php 2 www.xamcrackers.com
/modules/pk_vertflexmenu/uploads/HolaPresME_63902.php 1 -
/images/robots.txt.php 6 www.xamcrackers.com
/wp-content/uploads/wpmp-previews/jsspwned.php 1 -
/js/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
//images/clean.php 3 -
/admin/products/db.php 2 www.xamcrackers.com
//keep.php 4 www.xamcrackers.com
/templates/ja-helio-farsi/index.php 8 -
/wp-content/uploads/upload.php 4 -
/Themes/themeone/assets/site/js/wow.min.js 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//b374k.php 1 -
/cache/asdf.php 3 -
/jconfig.php 6 www.xamcrackers.com
/login/shop/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 37 -
/exam/categories/chemistry-5 1 -
/kcfinder-2.51/upload.php 6 -
/cache/cache.php 2 www.xamcrackers.com
/tmp/payload2.php 3 -
//wp-content/uploads/EyV6R0.php 1 -
/wp-admin/shapes.php 1 -
/wp-content/themes/multimedia1/server/php/files/jsspwned.php 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 5 -
/index.php/frontend/index 8 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/templates/beez3/index.php 6 -
/libraries/joomla/jmail.php 4 -
/components/Raiz0WorM_1568982140.php 1 -
/gaza.php 8 www.xamcrackers.com
/assets/tinymce/plugins/imgsurfer/imglist.php 1 -
//jconfig.php 4 www.xamcrackers.com
/private.php 8 www.xamcrackers.com
/wp-content/themes/ithemes2/uploads/upload.php 3 www.xamcrackers.com
/login/site/wp-includes/wlwmanifest.xml 53 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/new/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
//error_log.php 1 -
/wp-info.php 1 -
/wp-content/plugins/revslider/temp/update_extract/payload3.php 3 -
//components/Raiz0WorM_1568808317.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://www.xamcrackers.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/tmp/payload.php 3 -
/tinymce/js/tinymce/plugins/imgsurfer/imglist.php 1 -
//M-F4r3s.php 4 www.xamcrackers.com
/wp-content/plugins/showbiz/temp/update_extract/jsspwned.php 1 -
//wp-content/plugins/sfn.php 6 www.xamcrackers.com
/admin_aspcms/_system/AspCms_SiteSetting.asp 8 http://www.xamcrackers.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/b1.php 3 -
//administrator/administrator.php 10 www.xamcrackers.com
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/cms/ 1 -
/blog/ 2 -
/admin/libraries/ajaxfilemanager/inc/izo.php 1 -
/modules/soopamobile/uploadimage.php 3 www.xamcrackers.com
/components/com_b2jcontact/common.php 3 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
/admin/products/info.php 3 www.xamcrackers.com
/admin/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/AndroidFileUpload/fileUpload.php 6 -
//media/jmail.php 5 -
//thumb.php 4 www.xamcrackers.com
//images/sym.php 5 -
/assets/ckeditor/kcfinder/upload/files/up.php.jd 5 -
/drupal/CHANGELOG.txt 1 -
/admin/images/cal_date_over.gif 35 -
//admin/Inc/md5.asp 5 http://www.xamcrackers.com//admin/Inc/md5.asp
/libraries/joomla/go.php 3 -
/tpl/plugins/upload9.1.0/server/php/ 18 -
/xmlrpc-activate.php 6 www.xamcrackers.com
//modules/mod_simplefileuploadv1.3/elements/erL48D.php 1 -
/forum/js/ajax.js 1 xamcrackers.com
/modules/wg24themeadministration/wg24_ajax.php 3 -
/modules/columnadverts/slides/HolaPresME_28984.php 1 -
/login/web/wp-includes/wlwmanifest.xml 4 -
//media/tmp.php 10 www.xamcrackers.com
//images/w0rm.php 5 -
/aggww.php 1 http://xamcrackers.com/aggww.php
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
//shootme.php 16 www.xamcrackers.com
/templates/beez_20/error.php 1 -
/administrator/ 1 -
/media/1ndex.php 6 www.xamcrackers.com
/media/404.php 6 www.xamcrackers.com
/modules/modules/modules.php 7 www.xamcrackers.com
/cache/news.php 6 www.xamcrackers.com
/wp-content/themes/ut-strange/addpress/includes/upload.php 3 www.xamcrackers.com
//RoseLeif.php 4 www.xamcrackers.com
//media/jss.php 5 -
//wp-cache.php 4 www.xamcrackers.com
/libraries/joomla/jmails.php 7 www.xamcrackers.com
/shootme.php 6 www.xamcrackers.com
/anonymous.php 8 www.xamcrackers.com
/log.php 6 www.xamcrackers.com
/images/sym.php 3 -
/login/wp/wp-includes/wlwmanifest.xml 52 -
/tmp/vuln.php 4 -
/install/includes/payload3.php 3 -
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/joomla/robots.txt 9 -
/app/webroot/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/tinymce/plugins/imgsurfer/main.php 6 -
/sites/default/files/payload3.php 3 -
//wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__vfqjm.php 1 -
//wp-configuration.php 2 -
/images/upxx.php 3 -
/dam.php 8 -
/wordpress/wp-admin/setup-config.php 1 -
/templates/beez3/jsstrings.php 5 www.xamcrackers.com
/cache/shell.php 1 -
/libraries/jscripts/kcfinder/upload/files/up.php.jd 5 -
/modules/pk_vertflexmenu/uploads/HolaPresME_89233.php 1 -
/modules/vtemslideshow/slides/HolaPresME_63902.php 1 -
/assets/js/mylibs/kcfinder/upload.php 6 -
/news.php 6 www.xamcrackers.com
//xup.php 2 -
/images/block/up.php 5 -
/wp-data.php 6 www.xamcrackers.com
/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 3 -
/media/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/SocketIasrgasfontrol.php 6 www.xamcrackers.com
/LMS/all-categories/history-5de9a37daba64875a5d5fad74880e69555bca034-5 1 -
//templates/beez5/index.php 2 -
//anon.php 1 -
//wp-content/themes/zerif-lite/404.php 4 -
//libraries/joomla/zipy.php 5 -
/media/info.php 3 www.xamcrackers.com
/old/ 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 5 -
//files/conn.php 6 www.xamcrackers.com
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 5 -
/front/index.php 2 -
/wp-content/plugins/html404/index.html 1 -
/Marvins.php 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 5 -
/site/wp-includes/wlwmanifest.xml 25 -
/wp-content/plugins/myshe.php 6 www.xamcrackers.com
/wp-content/uploads/assignments/assig.php 3 www.xamcrackers.com
/modul/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
//wp-content/plugins/unicode/info.php 4 -
//wp-content/themes/wp-log.php 4 -
/rxr.php 6 -
/uploader.php 8 www.xamcrackers.com
/wp-content/_input_3.php5 3 www.xamcrackers.com
//images/404.php 10 www.xamcrackers.com
/blog/administrator/index.php 7 -
/scripts/jquery/kcfinder/upload/files/up.php.jd 5 -
//admings/Admin_Login.asp 5 http://www.xamcrackers.com//admings/Admin_Login.asp
/wp-content/plugins/wp-mobile-detector/resize.php 4 www.xamcrackers.com
/up14.php 3 -
//media/css.php 5 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 6 -
//help.php 2 -
//MTX87F.php 1 -
//injctory.php 4 www.xamcrackers.com
/wp-content/plugins/three-column-screen-layout/db.php 1 -
//erL48D.php 1 -
/shell.php 68 -
/administrator/templates/bluestork/index.php 1 -
/robot.php 6 www.xamcrackers.com
/error.php 1 -
//wp-content/plugins/Fbrrchive.php 10 www.xamcrackers.com
/exam/categories/physics-2 1 -
/thumb.php 6 www.xamcrackers.com
/admin/modules/bibliography/pop_attach.php 4 www.xamcrackers.com
/images/w0rm.php 3 -
/auth.php 1 -
/wp-content/vuln.php 2 -
//wp-admin/admin-post.php 2 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 1 -
/browserconfig.xml 2 -
/files/conn.php 6 www.xamcrackers.com
//cache/clean.php 5 -
//wp-data.php 4 www.xamcrackers.com
/components/RxR_1569444819.php 1 -
//r3x.php 4 www.xamcrackers.com
/auithorze.php 3 -
/anon.php 8 www.xamcrackers.com
/rss.xml 3 -
/modules/pk_flexmenu/uploads/HolaPresME_28984.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/umapresence/umaservices/umapage/inc/contentCss.php 5 -
//admin_aspcms/editPass.asp 2 http://www.xamcrackers.com//admin_aspcms/editPass.asp
/admin/editor/plugins/ajaxfilemanager/inc/izo.php 1 -
/xin.asp 1 http://www.xamcrackers.com/xin.asp
//libraries/joomla/1ndex.php 6 www.xamcrackers.com
//sql-bak.php 4 www.xamcrackers.com
/assets/scripts/jquery.js.pagespeed.jm.J-8M9bCq0j.js 4 -
/assets/scripts/chosen.select.js.pagespeed.jm.t_fBfMNklS.js 5 -
//cache/list.php 10 www.xamcrackers.com
/img.php 2 www.xamcrackers.com
/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 -
//wp/wp-admin/install.php 2 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/upload.php 3 www.xamcrackers.com
/components/com_jbcatalog/libraries/jsupload/ 4 -
/omylx.php 1 http://www.xamcrackers.com/omylx.php
/shootmei.php 6 www.xamcrackers.com
/r00t.php 8 www.xamcrackers.com
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/modules/mod_simplefileuploadv1.3/elements/info.php 3 www.xamcrackers.com
/templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php 1 -
/site/syllabus 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/jsspwned.php 2 -
//net/index.asp 5 http://www.xamcrackers.com//net/index.asp
/wp-content/uploads/product_files/upload.php 3 -
/wp-content/payload3.php 3 -
/RxR.php 1 -
/vb/js/ajax.js 1 xamcrackers.com
/robots.txt.php 6 www.xamcrackers.com
//forbiddens.php 1 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
//css.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
//images/logo_img.php 5 -
/wp-content/themes/upload.php 2 www.xamcrackers.com
//wp-admin/install.php 1 -
/lumen/wp-admin/shell.php 5 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 2 -
/404.php 8 www.xamcrackers.com
/index.php/frontend/about 6 -
/Controller.php 2 www.xamcrackers.com
/wp-content/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/doom.php 8 -
//c100.php 1 -
/sqlbak.php 6 www.xamcrackers.com
/wp-content/plugins/easyrotator-for-wordpress/c.php 4 www.xamcrackers.com
/wp-content/themes/gaukingo/shell.php 5 -
//blog/wp-admin/install.php 2 -
/templates/jsstrings.php 2 www.xamcrackers.com
/wp-installation.php 3 -
/wp-content/themes/margreetalgra/404.php 6 www.xamcrackers.com
/libraries/joomla/wso.php 3 -
//zebda.php 2 -
/wp-content/files_mf/jsspwned.php 1 -
/wp-content/themes/MoneyTheme/uploads/upload.php 1 -
/cloud.php 2 www.xamcrackers.com
/xup.php 3 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/kcfinder-2.51/upload/files/up.php.jd 5 -
//big.php 1 -
/login/wp2/wp-includes/wlwmanifest.xml 4 -
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 5 -
/cache/defau1t.php 6 www.xamcrackers.com
/wp1/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/shell.php 5 -
/images/wp-mail.php 3 -
/modules/fieldvmegamenu/ajax/upload.php 3 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__fucnx.php 1 -
/wp-includes/wlwmanifest.xml 23 -
/fckeditor/editor/filemanager/connectors/php/connector.php 5 -
/resource/source/shell.php 3 www.xamcrackers.com
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/utility/convert/data/config.inc.php 4 http://www.xamcrackers.com/utility/convert/data/config.inc.php
/images/biblestudy/media/upload.php 3 www.xamcrackers.com
/LMS/contents/english-conversation-practice-841eb404762bb5a6d27df7d59580cd96bce5456e-13 1 -
//mide.php 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
//media/jmails.php 3 -
/functions.php 6 www.xamcrackers.com
/Themes/themeone/assets/site/js/bootstrap.offcanvas.js 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//sql_dump.php 4 www.xamcrackers.com
//images/upxx.php 5 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/XAttacker.php 3 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 -
/wp-admin/network/post.php 5 -
/ysyqq.php 4 http://www.xamcrackers.com/ysyqq.php
/tmp.php 12 www.xamcrackers.com
/administrator/templates/bluestork/error.php 1 -
/components/_func.php 4 -
/dz.php 13 -
/install/includes/configure.php 3 -
/wp-content/uploads/catpro/upload.php 3 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 1 -
//popup-pomo.php 2 -
/images/defau1t.php 6 www.xamcrackers.com
/wp/wp-admin/05931467.php 5 -
//images/interface.php 6 www.xamcrackers.com
/wp-content/uploads/2019/09/jsspwned.php 2 -
/user 1 -
/roubt.php 6 www.xamcrackers.com
/xmlrpc.php 13 -
//404.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/izo.php 1 -
//f.php 2 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__cnxty.php 1 -
/js/ckeditor/kcfinder/upload.php 6 -
/manager/index.php 1 -
//wp-content/plugins/revslider/temp/update_extract/Vx139H.php 1 -
/wp-content/uploads/settingsimages/jsspwned.php 1 -
/editor/plugins/filemanager/inc/izo.php 1 -
/images/spy.php 3 -
//components/com_sexycontactform/fileupload/ 2 -
/admin/controller/extension/module/shell.php 5 -
//languages/rnnvhs.php 6 www.xamcrackers.com
//m.php 2 -
//wp-admin/about.php 6 www.xamcrackers.com
/modules/vtemskitter/img/HolaPresME_28984.php 1 -
/wp-content/plugins/akismet/akismet.php 8 -
/wp-content/plugins/simple-ads-manager/upload.php 3 www.xamcrackers.com
//tmp/bogel.php 5 -
/v1/ 1 -
//tmp/setting.php 3 -
/admin 4 -
/v2/ 1 -
/modul/tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
/.ok.php 5 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-content/themes/suco/uploads/upload.php 3 www.xamcrackers.com
/wp-content/plugins/mobile-app-builder-by-wappress/jsspwned.php 1 -
/shop/CHANGELOG.txt 1 -
/admin/editor/plugins/filemanager/inc/data.php 1 -
/mide.php 3 -
/new/ 1 -
//tmp/pz.php 5 -
//yjh.php 4 www.xamcrackers.com
/V5.php 2 -
//mad.php 1 -
//te.php 2 -
/helpdesk/media/editor/plugins/filemanager/inc/data.php 1 -
/images/logo_img.php 3 -
/libraries/joomla/juser.php 3 -
/admin/editor/plugins/filemanager/inc/izo.php 1 -
/wp-content/1ndex.php 6 www.xamcrackers.com
/olux.php 6 www.xamcrackers.com
//SessionController.php 4 www.xamcrackers.com
/wp-content/plugins/omni-secure-files/plupload/examples/uploads//jsspwned.php 1 -
/sh3ll.php 8 -
/wp-content/plugins/Fbrrchive.php 6 www.xamcrackers.com
/tmp/guide.php 3 -
/cache/cachee.php 6 www.xamcrackers.com
//v.php 1 -
//wp-content/themes/fossy-speurhondenworst/divi-children-engine/divi_children_engine.php 6 www.xamcrackers.com
/shelled.php 8 www.xamcrackers.com
/wp-content//plugins//formcraft//file-upload//server//php//files//info.php 3 www.xamcrackers.com
//oss.php 2 -
/cp.php 9 www.xamcrackers.com
/server/php 5 -
/cache/clean.php 3 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 6 www.xamcrackers.com
/web/wp-includes/wlwmanifest.xml 5 -
//wp-content/plugins/three-column-screen-layout/db.php 4 -
/tmp/sfx.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__cnxty.php 1 -
/index-2.html 2 -
/templates/beez_20/index.php 1 -
/media/editor/plugins/filemanager/inc/izo.php 1 -
/sites/all/libraries/elfinder/files/XERUwd.php 1 -
/k 1 -
/wp-admin/83091746.php 5 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 5 -
/jobseeker_document.php 3 www.xamcrackers.com
/sites/default/files/xo.php 5 -
/templates/system/index.php 1 -
/tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
/wp-content/uploads/assignments/shell.php 3 www.xamcrackers.com
/wp-admin/admin.php 3 -
//wp-content/themes/_input_3_lol.php.00 3 -
//mmytc.php 4 www.xamcrackers.com
/images/1ndex.php 6 www.xamcrackers.com
/webdav/shell.php 3 www.xamcrackers.com
/components/versions.php 3 www.xamcrackers.com
/images/xxu.php 3 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-deep-gray/designit/cs/upload.php 1 -
//wp-content/_input_3_raiz0.php5 3 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/xamcrackers.sql 1 -
/api/file_uploader.php 3 www.xamcrackers.com
/assets/plugins/ckeditor/kcfinder/upload.php 6 -
/setting.php 3 -
/wp-content/plugins/sfwd-lms/includes/ld-assignment-uploads.php 3 www.xamcrackers.com
/assets/ckeditor/kcfinder/upload.php 6 -
//Inc/Md.asp 1 http://www.xamcrackers.com//Inc/Md.asp
/wp-content/plugins/formcraft/file-upload/server/php/files/XAttacker.php 3 www.xamcrackers.com
/files/ 1 -
/k.htm 2 -
/wp-content/uploads/assignments/Raiz0_1568982140.php. 1 -
/up.asp 2 www.xamcrackers.com
/1.php 10 -
/%5Cimages%5Cvar.asp 1 http://www.xamcrackers.com/\\images\\var.asp
/img/ 1 -
//nowayfile.php 2 -
/wp-content/plugins/revslider/temp/update_extract/RxR__vmgxy.php 1 -
//gbook/save.asp 10 http://www.xamcrackers.com//gbook/save.asp
/media/jmail.php 3 -
/Themes/themeone/assets/site/js/jRate.min.js 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
/modules/mod_simplefileuploadv1.3/elements/udd.php 11 http://www.xamcrackers.com/modules/mod_simplefileuploadv1.3/elements/udd.php
/admin/ 2 -
/public/upload_nhieuanh/server/php/files/up.php 5 -
/sites/all/libraries/elfinder/php/connector.minimal.php 3 http://www.xamcrackers.com/sites/all/libraries/elfinder/php/connector.minimal.php
//error.php 2 -
/wso404.php 8 -
/ny.php 3 -
//images/defau1t.php 10 www.xamcrackers.com
//head.php 4 www.xamcrackers.com
/modules/columnadverts/uploadimage.php 6 -
//email.php 4 www.xamcrackers.com
//libraries/joomla/jmail.php 3 -
//wp-main.php 4 www.xamcrackers.com
//b4.php 1 -
/wp-content/uploads/assignments/shell.php.php 3 www.xamcrackers.com
/wp-content/uploads/wysija/themes/Master/un.php 3 -
/templates/rhuk_milkyway/index.php 1 -
//install.php 4 www.xamcrackers.com
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/components/com_sexycontactform/fileupload/ 3 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 5 -
/WSO.php 8 www.xamcrackers.com
//modules/mod_bookmark/helper.php 6 www.xamcrackers.com
/web/image/Images/ddd.php 1 -
//auithorze.php 2 -
/shell.asp 2 www.xamcrackers.com
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 2 -
//wp-content/bk.php 6 www.xamcrackers.com
/images/jdownloads/screenshots/rxrking.php3.g 4 -
/x.php 3 -
//pols.php 4 www.xamcrackers.com
/bitrix/admin/index.php 4 -
//webconfig.txt.php 4 www.xamcrackers.com
/test/wp-includes/wlwmanifest.xml 5 -
/assets/admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/[asDomaincom].sql 1 -
/edit_page.php 1 -
/assets/scripts/slick.js.pagespeed.jm.6IoKNE4wGt.js 4 -
/joomla/administrator/index.php 7 -
/wp-content/uploads/settingsimages/2019/09/en/jsspwned.php 25 -
//bin/logo_img.php 5 -
/tmp/upxx.php 3 -
/wp-includes/css/oorqfnlzbe.php 5 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/repository/index.php 2 www.xamcrackers.com
/components/RxR_1568821241.php 1 -
/cms/wp-includes/wlwmanifest.xml 26 -
/backup/ 1 -
//maill.php 4 www.xamcrackers.com
/Themes/themeone/assets/css/sweetalert.css 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//images/al277.php 10 www.xamcrackers.com
/ckeditor/kcfinder/upload/files/up.php.jd 5 -
/wp-content/plugins/ppus/up.php 1 -
/index.php/frontend/contact 2 -
/modules/mod_simplefileuploadv1.3/elements/mds_v3.php 3 www.xamcrackers.com
/wp-admin/92041853.php 5 -
/Themes/themeone/assets/site/js/jquery-3.1.1.min.js 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
/authenticating.php 6 www.xamcrackers.com
//w.php 1 -
/reasdme.php 3 -
//sqldebug.php 4 www.xamcrackers.com
/media/css.php 3 -
/server/php/files/ddd.php 1 -
/modules/columnadverts/slides/HolaPresME_89233.php 1 -
/bsxde.php 1 http://www.xamcrackers.com/bsxde.php
/vendor_extra/elfinder/php/connector.minimal.php 5 -
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 1 -
//modules/modules/modules.php 6 www.xamcrackers.com
//content.php 4 www.xamcrackers.com
/wp-content/plugins/dzs-videowhisper/upload.php 1 -
/administrator/manifests/files/joomla.xml 5 -
//webconfig.txt.php.suspected 4 www.xamcrackers.com
//zibi.php 2 -
//u.php 2 -
/ws0.php 3 -
/scripts/jquery/kcfinder/upload.php 6 -
//cli/40dd1d.php 10 www.xamcrackers.com
//ws0.php 2 -
//media/404.php 10 www.xamcrackers.com
//error-logs.php 4 www.xamcrackers.com
/wp-content/uploads/2018/01/Raiz0__cnxty.php 1 -
//bk.php 4 www.xamcrackers.com
/login/news/wp-includes/wlwmanifest.xml 4 -
//libraries/joomla/web.php 5 -
/wp-content/themes/konzept/includes/uploadify/xsec.php 3 www.xamcrackers.com
/application/configs/application.ini 6 -
/FDVWRh.php 2 -
//files/files.php 6 www.xamcrackers.com
//wp-content/uploads/2019/02/shell.php 1 -
/templates/beez5/index.php 9 -
/wp-content/plugins/simple-ads-manager/XAttacker.php 3 www.xamcrackers.com
/modules/bamegamenu/HolaPresME_63902.php 4 -
//wp-content/plugins/easyrotator-for-wordpress/a.php 6 www.xamcrackers.com
/oss.php 3 -
/wordpress 1 -
//tmp/sfx.php 5 -
/assets/global/plugins/jquery-file-upload/server/php/ 11 -
/components/Raiz0WorM_1567608788.php 1 -
/wp-admin/08239674.php 5 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 1 -
/wp-content/themes/multimedia1/server/php/ 1 -
/tmp/ 1 -
//zeubda.php 2 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/LMS/all-categories/maths-formulas-832d885822d1d19e60bf151d237d03d3db14cbb5 1 -
/templates/protostar/error.php 1 -
/index.php/api/Uploadify/preview 4 http://www.xamcrackers.com/index.php/api/Uploadify/preview
//wp-content/plugins/revslider/temp/update_extract/pJQSN1.php 1 -
/wp-content/uploads/2019/09/ 1 -
/tuowt.php 1 http://xamcrackers.com/tuowt.php
/Themes/themeone/assets/site/css/main.css 2 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//wp-content/plugins/showbiz/temp/update_extract/Raiz0__vfqjm.php 1 -
/robots.txt 23 -
/install.php 6 www.xamcrackers.com
/student/bookmarks/delete/ 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/wp47 1 -
/public/upload_nhieuanh/server/php/_index.php 11 -
/wp-includes/css/modules.php 1 -
/wp-content/uploads/assignments/Raiz0_1567608512.php. 1 -
/temp/ 1 -
/media/editor/plugins/filemanager/ajax_create_folder.php 5 -
//cache/wcache7675n.PHP 6 www.xamcrackers.com
/go.php 3 -
/photo.zip 1 -
/libraries/shellxo.php 5 -
//error-log.php 4 www.xamcrackers.com
/modules/pk_flexmenu/ajax/upload.php 3 -
//wp-content/themes/colormag/404.php 4 -
//cache/support.php 10 www.xamcrackers.com
/modules/vtemskitter/img/HolaPresME_63902.php 1 -
/admin/editor/plugins/ajaxfilemanager/inc/data.php 1 -
/modules/wg24themeadministration/img/upload/HolaPresME_28984.php 1 -
/wsdl.php 6 www.xamcrackers.com
/tinybrowser/upload.php 3 www.xamcrackers.com
/demo/ 1 -
//wp-content/plugins/myshe.php 10 www.xamcrackers.com
/al277.php 6 www.xamcrackers.com
/includes.php 6 www.xamcrackers.com
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__gusck.php 1 -
//show.php 4 www.xamcrackers.com
//wp-content/themes/twentyfourteen/404.php 4 -
/098.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/info.php 3 www.xamcrackers.com
/vehiculo_photos/server/php/files/ddd.php 1 -
/assets/tinymce/plugins/imgsurfer/main.php 5 -
/activation.php 1 -
/admin/language/en-gb/extension/extension/shellxo.php 5 -
//robot.php 4 www.xamcrackers.com
//resd.php 4 www.xamcrackers.com
/content.php 6 www.xamcrackers.com
/whmcskiller.php 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
//wp-admin/users.php 6 www.xamcrackers.com
/w.php 8 -
/wp-admin/admin-ajax.php 25 www.xamcrackers.com
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp/wp-admin/install.php 1 -
/suitecrm-7.2.1-max/upload/tmp_logo_company_upload/suiteshell.phtml 3 www.xamcrackers.com
//images/laj.php 10 www.xamcrackers.com
//wp-content/uploads/wysija/themes/Master/un.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/wp-content/uploads/wysija/themes/rock/payload3.php 3 -
/wp-content/themes/dolomitisales/shell.php 5 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/web/ 1 -
/user.php 16 www.xamcrackers.com
/wp-main.php 6 www.xamcrackers.com
/media/tmp.php 6 www.xamcrackers.com
/wp-content/plugins/wp-mobile-detector/cache/info.php 3 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/plus/download.php 4 http://www.xamcrackers.com/plus/download.php
/wp-content/plugins/wp-mobile-detector/cache/XAttacker.php 3 www.xamcrackers.com
/wordpress/ 3 -
/configbak.php 6 www.xamcrackers.com
/bin/logo.php 1 -
/login/website/wp-includes/wlwmanifest.xml 4 -
/libraries/joomla/1ndex.php 6 www.xamcrackers.com
//libraries/joomla/wso.php 5 -
//administrator/includes/readmy.php 10 www.xamcrackers.com
//old/wp-admin/install.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__cnxty.php 1 -
//ny.php 2 -
/LMS/all-categories/physics-beab6e9d5be5ffdf4d99f0366bd72953f085a52e-1 1 -
//vip/login.asp 5 http://www.xamcrackers.com//vip/login.asp
/wp-content/uploads/headway/header-uploads/upload.php 3 www.xamcrackers.com
/components/com_facileforms/libraries/jquery/uploadify.php 3 -
/wp-admin/network/wp-footer.php 1 -
/vb5/js/ajax.js 1 xamcrackers.com
/madspot.php 8 -
//license.php 2 -
//xmlsrpc.php 4 www.xamcrackers.com
/images/shell.php 5 -
//al277.php 4 www.xamcrackers.com
/modules/columnadverts/slides/HolaPresME_63902.php 1 -
/help.php 4 -
//goog1es.php 4 www.xamcrackers.com
//media/wso.php 3 -
/system.php 8 -
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/sql.php 8 -
/license.php 3 -
/login/cms/wp-includes/wlwmanifest.xml 52 -
/sym3.php 8 -
//sites/all/libraries/elfinder/files/MTX87F.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 www.xamcrackers.com
/modules/simpleslideshow/slides/HolaPresME_28984.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 6 -
//wp-content/themes/margreetalgra/404.php 6 www.xamcrackers.com
/wp-content/themes/twentyeleven-child/footer.php 6 www.xamcrackers.com
/modules/fieldvmegamenu/uploads/root.php 2 www.xamcrackers.com
/wp-includes/wp-footer.php 3 www.xamcrackers.com
//administrator/includes/rnnvhs.php 6 www.xamcrackers.com
/wso.php 19 -
/images/payload3.php 3 -
/login/2017/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/MoneyTheme/uploads/uploads/jsspwned.php 1 -
/cgi-sys/suspendedpage.cgi 1 -
/wp-content/index.php 3 -
/login/media/wp-includes/wlwmanifest.xml 4 -
//wp-content/uploads/assignments/Raiz0_1568282543.php. 1 -
/r3x.php 6 www.xamcrackers.com
/language/en-GB/en-GB.xml 9 -
/mad.php 8 www.xamcrackers.com
/test/ 1 -
/wp-content/uploads/Fbrrchive.php 6 www.xamcrackers.com
//wp-content/plugins/showbiz/temp/update_extract/Raiz0__fucnx.php 1 -
/wp-content/plugins/wp-footers.php 6 www.xamcrackers.com
/wp-content/themes/index.php 2 www.xamcrackers.com
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 5 -
/libraries/jscripts/kcfinder/upload/files/priv.php.jd 1 -
//cv.php 2 -
/wp-content/uploads/2015/12/upload.php 3 -
/d.php 10 www.xamcrackers.com
/errors.php 1 xamcrackers.com
/wp-admin/options-general.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/ddd.php 1 -
/images/p.php 3 -
/sym.php 8 www.xamcrackers.com
/wp-content/plugins/upspy/index.php 1 -
/images/jdownloads/screenshots/spy.php.j 2 www.xamcrackers.com
/site/ 1 -
/server/php/ 6 -
/wp-content/setting.php 3 www.xamcrackers.com
/libraries/joomla/web.php 3 -
/wp-content/plugins/simple-ads-manager/info.php 3 -
/c100.php 8 www.xamcrackers.com
/public/uploads/exams/%7B%7Banswers[$index].file_name%7D%7D 46 http://xamcrackers.com/exams/questionbank/edit-question/f9f303542d899afeb67f02310d51c8e3a32609ed-154
/components/Raiz0WorM_1567608512.php 1 -
//images/wp-mail.php 5 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 3 -
/uploadify/uploadify.php 3 http://www.xamcrackers.com/uploadify/uploadify.php
//wp-content/plugins/revslider/temp/update_extract/MTX87F.php 1 -
/modules/wg24themeadministration/img/upload/HolaPresME_63902.php 1 -
/images/jdownloads/screenshots/info.php.j 1 -
/modules/mod_simplefileuploadv1.3/elements/cloudxv3.php 3 www.xamcrackers.com
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 1 -
/symsa2.php 8 -
//wp-content/plugins/revslider/temp/update_extract/EyV6R0.php 1 -
/home/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/UploadFile/var.asp 1 http://www.xamcrackers.com/UploadFile/var.asp
/website/wp-includes/wlwmanifest.xml 5 -
//go.php 2 -
//lou-bna.php 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/tmp/vuln2.php 3 -
//wordpress/wp-admin/install.php 2 -
/wp/wp-admin 1 -
/templates/up.php 2 www.xamcrackers.com
/wp-content/plugins/wpfootes.php 6 www.xamcrackers.com
/helpdesk/media/editor/plugins/filemanager/inc/izo.php 1 -
/kcfinder-2.51/upload/files/priv.php.jd 1 -
/sites/default/files/up.php 3 -
/webdav/lgxxx.php 3 www.xamcrackers.com
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/wp-content/jssor-slider/jssor-uploads/jsspwned.php 1 -
/wp-admin/ms-site.php 3 www.xamcrackers.com
/modules/simpleslideshow/slides/HolaPresME_63902.php 1 -
/killer.php 8 -
//administrator/webconfig.txt.php 10 www.xamcrackers.com
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/components/com_hdflvplayer/hdflvplayer/download.php 4 -
/cpbrute.php 8 -
/wp-content/plugins/fancy-box/shell.php 5 -
/modules/pk_flexmenu/uploads/HolaPresME_63902.php 1 -
/wp-content/plugins/webapp-builder/server/images.php 1 -
/userfiles/file/spy.txt 5 -
/show.php 6 www.xamcrackers.com
/login/wp-includes/wlwmanifest.xml 53 -
/administrator 4 -
/cpn.php 8 www.xamcrackers.com
/modules/fieldvmegamenu/uploads/HolaPresME_89233.php 1 -
/adminside/server/php/ 11 -
//wp-content/uploads/Vx139H.php 1 -
/wp-content/bk.php 6 www.xamcrackers.com
//wp-content/plugins/Analyser.php 10 www.xamcrackers.com
/login/blog/wp-includes/wlwmanifest.xml 51 -
//wp-content/plugins/SocketIasrgasfontrol.php 10 www.xamcrackers.com
//cache/defau1t.php 10 www.xamcrackers.com
/admin/libraries/ajaxfilemanager/inc/data.php 1 -
/wp-content/_input_3_RxR.phtml 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-options/form_cat_add.php 1 -
/vbforum/js/ajax.js 1 xamcrackers.com
/DS/index.html 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/cracker.php 8 www.xamcrackers.com
/wp-content/uploads/jsspwned.php 2 -
//lil.php 1 -
/php/connector.php 3 www.xamcrackers.com
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
//wp-content/plugins/upspy/sllolx.php 4 -
//wp-admin/includes/rnnvhs.php 6 www.xamcrackers.com
/tpl/plugins/upload9.1.0/server/php/files/up.php 5 -
/ajax/api/hook/decodeArguments 5 -
//css/wp-settings.php 3 -
/server/php/files/up.php 5 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
//up14.php 2 -
/editor/plugins/filemanager/ajax_create_folder.php 5 -
/images/payload2.php 3 -
/libraries/joomla/css.php 4 -
/webconfig.txt.php 6 www.xamcrackers.com
/themes/404/404.php 8 -
//ku.php 2 -
/indoxploit.php 7 www.xamcrackers.com
/assets/plugins/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/wp-content/uploads/2018/01/Raiz0__jiopk.php 1 -
/V3.php 1 -
/wp-admin/setup-config.php 3 -
/images/al277.php 6 www.xamcrackers.com
/includes/u2p.php 6 www.xamcrackers.com
//modules/mod_simplefileuploadv1.3/elements/MTX87F.php 1 -
/assets/uploadify/uploadify.php 5 -
/new/wp-content/plugins/freedom/post.php 5 -
/wp-content/themes/pinboard/themify/themify-ajax.php 1 -
/forum/register.php 1 -
/templates/beez5/error.php 1 -
/wp-content/plugins/disqus-comment-system/disqus.php 8 -
/new/wp-admin/install.php 1 -
//libraries/respectMuslims.php 5 -
/actions/photo_uploader.php 3 www.xamcrackers.com
//setting.php 2 -
/priv8.php 8 -
/madspotshell.php 8 -
/templates/system/error.php 1 -
//imdex.php 4 www.xamcrackers.com
/templates/beez3/error.php 1 -
/plus/mytag_js.php 4 http://www.xamcrackers.com/plus/mytag_js.php
/admin/test/systemProperties.asp 3 www.xamcrackers.com
//cache/asdf.php 3 -
/wp-content/uploads/FDVWRh.php 2 -
//libraries/joomla/go.php 3 -
/images/upa.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 4 -
/components/com_b2jcontact/uploads/izoc.php 3 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
//wso.php 3 -
//modules/mod_simplefileuploadv1.3/elements/EyV6R0.php 1 -
/css.php 3 -
/google-assist.php 6 www.xamcrackers.com
/modules/fieldvmegamenu/uploads/HolaPresME_28984.php 1 -
//tmp.php 12 www.xamcrackers.com
/editor/plugins/filemanager/inc/data.php 1 -
//images/p.php 5 -
/assets/scripts/modernizr.bootstrap.min.pagespeed.js 4 -
/zibi.php 3 -
/wp-content/plugins/sql_dump.php 6 www.xamcrackers.com
//images/Album/config.aspx 21 http://www.xamcrackers.com//images/Album/config.aspx
//tmpos.php 4 www.xamcrackers.com
//oldsite/wp-admin/install.php 2 -
/public/uploads/exams/categories/5-catimage.jpeg 12 http://xamcrackers.com/exams/student/categories
//wp-admin/options-media.php 6 www.xamcrackers.com
/m.php 5 -
/active.php 3 -
//wp-content/themes/gaukingo/db.php 4 -
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
/modules/up.php 4 -
//kk.php 2 -
/wp-content/uploads/i-dump-uploads//jsspwned.php 1 -
/SessionController.php 6 www.xamcrackers.com
/administrator/templates/hathor/index.php 1 -
/_admin/files/upload/server/php/files/ddd.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__gusck.php 1 -
/wp-content/plugins/caches.php 6 www.xamcrackers.com
/blog/CHANGELOG.txt 1 -
/2015/wp-includes/wlwmanifest.xml 5 -
/infusions/mp3player_panel/upload.php 5 -
//sqlbak.php 4 www.xamcrackers.com
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/login/wp1/wp-includes/wlwmanifest.xml 4 -
/images/xxx.php 6 www.xamcrackers.com
/login/2015/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/media/jmails.php 3 -
//include/const.asp 5 http://www.xamcrackers.com//include/const.asp
/main/ 1 -
/index.php 14 -
//images/xxu.php 5 -
/assets/scripts/jquery.mCustomScrollbar.concat.min.js%2bjquery.mobile-menu.min.js%2bcounter.js%2bfunctions.js.pagespeed.jc.Jl_cheJoIj.js 2 -
//anonymous.php 1 -
/modules/vtemslideshow/uploadimage.php 3 -
/wp-admin/admin-post.php 9 www.xamcrackers.com
/images/clean.php 3 -
/wp-content/plugins/ubh/index.php 1 -
/admin/lf.php 2 www.xamcrackers.com
/zone-h.php 8 www.xamcrackers.com
/wp-content/themes/atom/uploadify/uploads/upload.php 3 www.xamcrackers.com
//wp.php 1 -
//priv8.php 1 -
//wp-content/plugins/wp-footers.php 10 www.xamcrackers.com
/modules/bamegamenu/HolaPresME_28984.php 4 -
/images/info.php 3 -
/wp-content/plugins/SocketIontrol.php 6 www.xamcrackers.com
/h4xor.php 8 -
//info.php 2 -
/user/register 1 -
/tmp/setting.php 3 -
//up.php 2 -
/files/files.php 6 www.xamcrackers.com
/wp-content/uploads/uigen_YEAR/file.php 1 -
/login/test/wp-includes/wlwmanifest.xml 4 -
//codd.php 4 www.xamcrackers.com
/images/laj.php 6 www.xamcrackers.com
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser//upload.php 3 -
/E.php 3 -
//dswat.org/wsdl.php 10 www.xamcrackers.com
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 5 -
/admin/ckeditor/kcfinder/upload/files/up.php.jd 5 -
//dcodzu.php 4 www.xamcrackers.com
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 5 -
/wp-content/plugins/revslider/temp/update_extract/FDVWRh.php 2 -
/assets/uploadify/old/uploadify.php 5 -
//components/Raiz0WorM_1568282543.php 1 -
/vehiculo_photos/server/php/files/up.php 5 -
/wp-content/uploads/headway/header-uploads//jsspwned.php 1 -
/wp-admin/m4d.php 6 -
/media/jss.php 3 -
//wp-content/plugins/sql_dump.php 10 www.xamcrackers.com
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
//Include/md5.asp 5 http://www.xamcrackers.com//Include/md5.asp
/wp/wp-admin/setup-config.php 1 -
//wp-content/plugins/caches.php 6 www.xamcrackers.com
/wp-content/plugins/pitchprint/uploader/files/jsspwned.php 1 -
// 2 http://www.xamcrackers.com//
/sites/all/libraries/elfinder/files/FDVWRh.php 2 -
//link.php 4 www.xamcrackers.com
/elements.php 6 www.xamcrackers.com
//wp-content/1ndex.php 6 www.xamcrackers.com
/cache/list.php 6 www.xamcrackers.com
//sh3ll.php 1 -
//wp-content/uploads/2018/01/Raiz0__vfqjm.php 1 -
/al.php 2 www.xamcrackers.com
//configurationbak.php 4 www.xamcrackers.com
/M-J!r4ya-F4r3s.php 6 www.xamcrackers.com
//robots.txt.php 4 www.xamcrackers.com
/modules/simpleslideshow/uploadimage.php 3 -
/A.php 6 www.xamcrackers.com
/wp-content/uploads/wpallimport/uploads/evil.php 3 -
//wp-includes/css/admin-bar-rtl.php 3 -
/components/common.php 3 www.xamcrackers.com
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 5 www.xamcrackers.com
/cache/cache_aqbmkwwx.php 6 www.xamcrackers.com
/wp-includes/css/uwchwggzgh.php 5 -
/usedy.php 1 http://www.xamcrackers.com/usedy.php
//update.php 4 www.xamcrackers.com
//media/1ndex.php 10 www.xamcrackers.com
/um3r.php 8 -
/wp-content/themes/pinboard/uploads/jsspwned.php 1 -
//sh-2017.php 2 -
/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/xmlsrpc.php 6 www.xamcrackers.com
/modules/wg24themeadministration/img/upload/HolaPresME_89233.php 1 -
/public/uploads/exams/categories/23-examimage.png 1 http://xamcrackers.com/exam/categories/chemistry-category-3
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 1 -
//wp-content/plugins/wpfootes.php 16 www.xamcrackers.com
//wp-content/uploads/pJQSN1.php 1 -
//bypass.php 1 -
/uploads/dede/sys_verifies.php 4 http://www.xamcrackers.com/uploads/dede/sys_verifies.php
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 2 -
//wp-content/themes/dw-minion/404.php 4 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__whdjy.php 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/info.php 3 -
//test.php 1 -
/templates/beez/index.php 1 -
/sql_dump.php 6 www.xamcrackers.com
/ads.txt 21 -
/upload/ 1 -
//wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
//wsdl.php 4 www.xamcrackers.com
//wp-admin/setup-config.php 1 -
/2017/wp-includes/wlwmanifest.xml 5 -
//4f.php 1 -
//wp-content/plugins/wp-file/lang/up.php 3 -
/tmp/bogel.php 3 -
//inc/config.asp 5 http://www.xamcrackers.com//inc/config.asp
/wp-login.php 10 -
/b374k.php 8 www.xamcrackers.com
/sito/wp-includes/wlwmanifest.xml 5 -
//reasdme.php 2 -
/wp-content/jsspwned.php 1 -
//sites/all/libraries/elfinder/files/EyV6R0.php 1 -
/public/js/plugins/imgsurfer/main.php 6 -
/cache/aqbmkwwx.php 2 www.xamcrackers.com
/pdf/ 1 -
/modules/pk_vertflexmenu/ajax/upload.php 3 -
/wp-content/plugins/formcraft/file-upload/server/php/files/xsec.php 3 www.xamcrackers.com
/wp-content/uploads/product_files/jsspwned.php 1 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__vfqjm.php 1 -
//b1.php 2 -
/xd.php 8 -
//bl.php 1 -
/ficheiros/conteudos/spy.txt 5 -
//Abbrevsprl.php 4 www.xamcrackers.com
/wp-content/_input_3_raiz0.php5 3 -
/front/index.php/frontend/index 4 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__jiopk.php 1 -
/tmp/petx.php 3 -
/wp-content/uploads/ 1 -
/tmp/pz.php 3 -
/js/tinymce/plugins/imgsurfer/main.php 1 -
/libraries/jscripts/kcfinder/upload.php 6 -
/admin.php 5 -
/libraries/joomla/zipy.php 3 -
/cache/support.php 6 www.xamcrackers.com
/AndroidFileUpload/uploads/ddd.php 1 -
/wp-content/themes/folo/uploads/upload.php 3 www.xamcrackers.com
//wp-coments.php 2 -
//wp-admin/network/rnnvhs.php 12 www.xamcrackers.com
/modules/mod_simplefileuploadv1.3/elements/XERUwd.php 1 -
/XERUwd.php 1 -
/cfg-contactform-1/inc/upload.php 5 -
/_admin/files/upload/server/php/ 1 -
/admin/test/systemProperties.jsp 3 -
/js/ajax.js 1 xamcrackers.com
/wp-content/plugins/pitchprint/uploader/ 1 -
/vehiculo_photos/server/php/ 6 -
/wp-includes/css/ewrldhvfwg.php 5 -
//dcodqg.php 4 www.xamcrackers.com
/ulpsy.php 1 http://xamcrackers.com/ulpsy.php
/modules/pk_vertflexmenu/uploads/HolaPresME_28984.php 1 -
/Themes/themeone/assets/site/js/main.js 1 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 5 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/modules/vtemslideshow/slides/HolaPresME_28984.php 1 -
/login/2018/wp-includes/wlwmanifest.xml 4 -
/admin/js/plugins/elfinder/files/ 3 -
/exam/categories/maths-category 1 -
/logs.asp 6 www.xamcrackers.com
//wp-content/uploads/MTX87F.php 1 -
/upel.php 1 -
/components/com_facileforms/libraries/jquery/up.php 3 -
/kk.php 3 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/upload.php 3 www.xamcrackers.com
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 6 -
//cache/news.php 10 www.xamcrackers.com
/tmp/payload3.php 3 -
/bin/logo_img.php 3 -
//libraries/joomla/juser.php 3 -
/hacked.php 8 -
/wp-content/plugins/dzs-videowhisper/upload/jsspwned.php 1 -
/media/reads.php 6 www.xamcrackers.com
/wp-content/uploads/$year/$month/jsspwned.php 3 -
/forum/CHANGELOG.txt 1 -
/sites/default/files/shellxo.php 5 -
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 4 -
/Themes/themeone/assets/site/js/bootstrap.min.js 3 http://www.xamcrackers.com/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
//images/rnnvhs.php 6 www.xamcrackers.com
/modules/pk_flexmenu/uploads/shellxo.php 5 -
/login/sito/wp-includes/wlwmanifest.xml 4 -
/odlpp.php 1 http://xamcrackers.com/odlpp.php
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 2 -
//uploadify/uploadify.php 5 http://www.xamcrackers.com//uploadify/uploadify.php
/ 21 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 4 -
/admin/editor/plugins/filemanager/ajax_create_folder.php 5 -
/wp-content/themes/satoshi/upload-file.php 1 -
/tinymce/plugins/imgsurfer/imglist.php 1 -
//shell.php 3 -
/wp-content/plugins/revslider/temp/update_extract/XERUwd.php 1 -
//images/upa.php 5 -
/administrator/templates/isis/index.php 1 -
//images/1ndex.php 10 www.xamcrackers.com
//sites/all/libraries/elfinder/files/pJQSN1.php 1 -
/images/payload.php 3 -
/tpl/plugins/upload9.1.0/server/php/ddd.php 1 -
/up.php 16 -
/wp-content/plugins/formcraft/file-upload/server/php/files/info.php 3 www.xamcrackers.com
/installation/index.php 3 -
/update.php 6 www.xamcrackers.com
/infos.php 6 www.xamcrackers.com
/wp-content/themes/fossy-speurhondenworst/divi-children-engine/divi_children_engine.php 6 www.xamcrackers.com
/wp-content/uploads/XERUwd.php 1 -
//madspotshell.php 1 -
//roubt.php 4 www.xamcrackers.com
/blog/robots.txt 23 -
//Jijle3.php 2 -
/modules/mod_simplefileuploadv1.3/elements/FDVWRh.php 2 -
/lou-bna.php 3 -
/images/404.php 6 www.xamcrackers.com
/gallery/ 1 -
/components/ 3 -
//xmlrpc-activate.php 4 www.xamcrackers.com
/wp-content/themes/pindol/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/modules/vtemskitter/img/HolaPresME_89233.php 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
/blog/wp-login.php 1 -
/CHANGELOG.txt 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 53 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
157.47.196.21 286 390 5628217 20190924111306
157.47.165.70 265 368 4120922 20190914101722
157.47.216.144 215 274 3284580 20190923093522
157.47.159.174 191 365 6244836 20190913115446
157.37.188.196 136 170 1704151 20190917180742
157.47.174.95 104 104 950459 20190917115455
157.47.232.53 96 188 3321266 20190911071509
157.37.159.91 91 91 839413 20190929103413
157.47.195.72 91 91 785855 20190919104144
157.47.154.72 77 176 2601332 20190915070655
157.47.230.102 57 57 515402 20190930165342
157.47.140.53 55 59 515630 20190915103009
192.236.163.180 47 47 0 20190908020537
157.47.184.187 46 56 447812 20190917064442
185.6.9.216 33 33 885348 20190918025258
104.192.74.233 30 168 4525582 20190919162756
27.16.169.172 28 28 0 20190925234349
221.234.157.67 28 28 0 20190926162722
157.47.187.92 26 105 2683015 20190907184100
122.230.47.27 25 25 19530 20190910165445
157.47.216.211 25 41 244638 20190922124829
112.64.52.206 12 12 19530 20190907232633
158.69.225.34 12 12 198794 20190928041948
157.37.209.115 8 13 142530 20190916202448
51.89.239.211 8 8 156240 20190929163022
157.37.252.20 6 58 1693267 20190918155638
36.84.0.44 2 2 39060 20190909054749
196.181.4.209 1 1 1324 20190908184742
93.90.201.197 1 1 19530 20190914154235
35.232.232.231 1 1 5953 20190916010758
5.189.206.185 1 1 3565 20190929025533
5.189.203.74 1 1 7945 20190929034318
35.203.245.150 1 26 646833 20190920201316
38.121.232.74 3 3 31389 20190915201404
107.181.177.58 1 1 1324 20190921131221
46.161.56.113 1 1 4498 20190929033806
185.104.184.103 2 2 39060 20190911093145
185.222.58.144 3 3 17718 20190921120912
34.97.235.115 4 4 23748 20190920122750
5.101.220.225 1 1 16546 20190929033718
94.122.209.252 2 2 39060 20190926132409
52.43.70.51 1 1 5900 20190913063223
5.101.220.188 1 1 5828 20190929023607
104.211.22.104 6 6 117180 20190921205034
160.178.231.131 4 4 23720 20190918112405
191.102.165.254 1 1 5904 20190914021904
165.22.32.100 1 1 19530 20190921032609
67.214.104.177 3 3 58590 20190916173833
35.188.155.134 1 1 5779 20190916010758
91.200.80.162 1 1 6005 20190929025040
35.237.151.14 2 2 39060 20190919165301
92.119.160.72 1 1 19366 20190910104216
62.210.89.11 1 1 5905 20190924235244
196.65.246.5 2 2 39060 20190915083246
5.188.219.205 1 1 4723 20190929032737
34.229.72.59 2 27 652741 20190911083925
46.161.62.190 1 1 4666 20190929034239
8.28.16.254 1 1 19530 20190915215725
5.101.222.201 1 1 5250 20190929040453
105.155.149.94 1 1 1324 20190925194047
34.220.90.167 1 1 5899 20190925233233
51.89.230.56 1 1 5924 20190917143804
5.101.217.232 1 1 4489 20190929031721
185.246.210.139 2 2 39060 20190927192059
46.161.63.32 1 1 6702 20190929034342
103.74.123.6 1 1 19366 20190908214547
185.46.84.194 1 1 3328 20190929024502
5.189.207.247 1 1 4779 20190929030852
105.67.128.147 1 1 19366 20190908160850
107.175.36.205 1 1 5898 20190908104016
54.171.7.127 1 1 5904 20190916085601
41.250.205.63 1 1 1324 20190929212844
52.34.158.54 1 1 5909 20190911091606
35.188.84.251 1 1 4447 20190916010758
217.61.19.234 2 2 25461 20190929203914
54.212.49.141 1 1 5902 20190921052655
54.39.11.194 2 2 39060 20190913215640
147.135.167.211 7 7 136710 20190914185030
35.193.230.220 1 1 3424 20190916010758
34.69.207.182 1 1 5893 20190916010758
207.102.138.158 2 27 744860 20190917171558
185.137.234.18 1 1 5907 20190915225642
155.138.147.151 1 1 19366 20190915050943
196.112.108.114 4 4 23700 20190927215440
46.161.56.75 2 2 28011 20190929033151
5.189.206.167 1 1 4598 20190929024936
34.70.118.106 4 4 23700 20190918183843
114.134.191.180 2 2 2648 20190908223602
34.219.118.195 1 1 5902 20190915045207
5.62.155.41 1 1 4463 20190929025018
5.101.222.234 1 1 7945 20190929034813
54.184.72.140 1 1 5896 20190926175523
74.208.40.161 2 2 39060 20190908210925
23.108.252.247 2 2 9278 20190908104023
157.47.139.82 5 8 114038 20190921105502
34.70.135.66 1 1 8472 20190916010757
46.161.56.154 1 1 21445 20190929030030
185.6.8.7 5 5 80635 20190914020149
51.140.41.44 1 1 19366 20190918053400
185.13.32.174 1 1 5258 20190929040016
5.101.219.116 1 1 4492 20190929031742
213.182.195.109 1 1 5903 20190926025124
173.193.174.98 1 1 5903 20190930112356
178.62.74.6 6 6 34248 20190922090411
49.44.87.230 2 29 853139 20190911062335
146.185.203.126 1 1 4191 20190929034219
35.238.144.151 1 1 5900 20190916010755
185.81.157.31 4 4 78120 20190923144547
185.254.68.84 1 1 19530 20190926183348
41.141.117.167 2 2 19530 20190927225315
158.69.150.53 2 2 2648 20190921221420
157.37.186.127 2 30 895748 20190915031339
196.75.40.77 4 4 23632 20190912135228
64.246.161.42 1 1 5927 20190919005157
204.101.161.159 2 28 760962 20190917183345
46.161.57.139 1 1 6708 20190929034403
51.68.125.189 2 2 39060 20190914104312
34.68.188.122 1 1 5922 20190928004855
157.47.149.39 2 42 1123680 20190909094523
35.224.153.36 1 1 19366 20190914014653
5.189.202.107 1 1 8512 20190929023544
163.172.182.111 1 1 5896 20190924110512
196.75.98.68 4 4 23688 20190912102656
91.200.80.182 1 1 4255 20190929025123
13.68.225.165 1 1 5912 20190917221439
91.204.14.193 1 1 19889 20190929030007
51.15.153.72 3 3 58590 20190920141231
188.165.11.196 1 1 5903 20190914205938
5.62.155.11 1 1 4770 20190929031303
185.14.194.99 1 1 16841 20190929033212
5.189.204.109 1 1 19456 20190929040433
5.189.200.54 1 1 34111 20190929033651
178.173.252.166 1 1 5907 20190919131859
54.165.59.7 1 1 19530 20190909144200
40.87.125.220 2 2 39060 20190921100932
196.127.82.61 2 2 39060 20190913002114
105.159.37.146 1 1 19530 20190918131220
185.89.100.225 1 1 4477 20190929033741
34.69.190.234 1 1 5907 20190916010759
67.214.104.176 2 2 39060 20190916111811
103.250.142.137 2 2 39142 20190922115039
35.193.178.15 1 1 3669 20190916010757
52.174.120.228 3 3 58590 20190914064242
185.215.150.204 1 1 1324 20190930235720
5.101.217.31 2 2 29929 20190929025943
157.47.232.211 1 1 5915 20190914141954
34.219.32.16 1 1 5910 20190920084700
5.62.155.96 1 1 4517 20190929024524
35.239.234.36 3 3 58590 20190908160054
196.75.2.198 4 4 23716 20190910145953
18.182.38.228 1 1 5904 20190909202105
52.50.66.98 1 1 5902 20190927054851
5.189.207.132 1 1 6446 20190929025100
54.244.87.39 1 1 5903 20190930011924
105.158.222.206 1 1 19530 20190914202346
157.230.190.77 2 2 39060 20190922202609
46.161.56.155 1 1 5929 20190929023521
5.189.200.226 1 1 4262 20190929034300
79.133.106.162 1 1 5996 20190929023633
154.0.26.87 1 1 1324 20190924021021
5.62.159.15 1 1 5929 20190929023457
46.161.57.119 1 1 10191 20190929030050
18.236.116.193 1 1 5911 20190916061853
157.47.228.233 5 49 1241386 20190914105618
5.188.62.5 1 1 5906 20190925041813
193.93.194.208 1 1 4721 20190929032156
54.80.167.137 2 2 11853 20190911150729
54.68.55.249 1 1 5898 20190924050354
146.185.205.243 1 1 21767 20190929033234
212.83.173.129 2 2 39060 20190919111951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190907 38 117 2702545 2
20190908 63 63 214120 11
20190909 8 48 1213628 6
20190910 30 30 62612 3
20190911 104 248 4878044 6
20190912 9 9 66850 3
20190913 196 370 6328856 5
20190914 295 442 5778917 18
20190915 143 274 4147458 12
20190916 22 27 262379 14
20190917 294 389 4659140 8
20190918 49 101 2664931 6
20190919 127 265 5387769 7
20190920 8 33 701928 5
20190921 15 18 227465 9
20190922 35 51 357088 4
20190923 219 278 3362700 2
20190924 290 394 5647240 5
20190925 31 31 13129 4
20190926 34 34 89919 6
20190927 9 9 88192 4
20190928 13 13 204716 2
20190929 143 143 1380341 44
20190930 60 60 528532 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
0s-30s 154
30mn-1h 3
15mn-30mn 3
1h+ 11
5mn-15mn 9
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 249
/exams/questionbank/getList 263 3041444 0 2
/exams/questionbank 260 1232732 0 0
/login 225 2285268 113 102
/exams/questionbank/getquestionslist/railway-0195f58384b31a98f84a037a70c0e028a429c6d2-1 194 2915282 0 0
/exams/questionbank/add-question/railway-0195f58384b31a98f84a037a70c0e028a429c6d2-1 110 1241263 0 2
/exams/student/categories 105 341764 0 3
/exams/quiz/getList 81 1493797 0 1
/exams/quizzes 69 325529 0 0
/exams/questionbank/add-question/railway-2-a2ae71e52eb12ce70e68af485e7a78f9746c1f0e 67 757032 0 2
/dashboard 63 318397 0 0
/exams/questionbank/view/railway-0195f58384b31a98f84a037a70c0e028a429c6d2-1 60 288705 1 0
/student/bookmarks/getSavedList 22 44 0 4
/exams/student/exams/railway-exam-5 21 94741 0 0
/exams/student/quiz/getList/railway-exam-5 20 32468 0 0
/exams/student/start-exam/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 20 1671959 0 0
/login/xmlrpc.php 20 390600 17 1
/exams/student/quiz/take-exam/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 20 117835 0 0
/exams/quiz/update-questions/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 19 340006 0 0
/exams/quiz/get-questions 18 126282 0 0
//Default.aspx 15 0 0 0
/Themes/themeone/assets/site/fonts/fontawesome-webfont.woff2 14 1080240 0 2
/Themes/themeone/assets/fonts/university-system.ttf 11 463540 0 1
/exams/quiz/update-questions/railway-alp-670ccbe2b59d876e0c201adfa560c9c2c5d5e76f-22 11 109220 0 0
/home 11 117594 3 2
/exams/quiz/edit/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 11 92900 0 0
/exams/questionbank/getquestionslist/maths-0d0afa8b6d5a1dda40ee070c3f5eee0b4dbcc3b5-6 2 25543 0 0
//sh-2017.php 1 0 0 0
/mastersettings/subjects 4 18839 0 0
/exams/quiz/delete/railway-alp-670ccbe2b59d876e0c201adfa560c9c2c5d5e76f-22 1 52 0 0
/users 1 4627 0 0
//Vx139H.php 1 0 0 0
//by.php 1 0 0 1
/exams/questionbank/add-question/udaan-a12b8e1abec14fc00212f2326878c9c1f2514341-9 1 11274 0 0
/exams/student-exam-series/list 4 12191 0 0
//360.asp 1 0 0 0
/practice-exams 8 80517 2 2
/coupons/validate-coupon 1 91 0 0
/site/syllabus 6 62380 1 2
//default_component.php 3 0 0 0
/languages/getList 4 59675 0 0
/exams/questionbank/delete/4f3ce7c92d7f1577e7d234640c3d05c65ef6f0b0-189 2 115 0 0
/exams/questionbank/view/railway-2-a2ae71e52eb12ce70e68af485e7a78f9746c1f0e 4 19290 0 0
/exams/quiz/update-questions/maths-formulas-9b6195c60ee950b1b77e07e08749d1d0a3c83cf3-13 1 10576 0 0
/LMS/contents/physics-7d2d479b3f6c02a4a14e5bd39ecbfdc0f0d1946a-2 2 8930 1 1
/mastersettings/topics/get-parents-topics/11 1 26 0 0
/exams/questionbank/view/chemistry-ab2c0d660c3109249c547a9f9f3a69b874aa977e 1 4802 0 0
//wp_logns.php 3 0 0 2
/exams/questionbank/edit-question/0560aebd2cc8e528e05691ae65bc867d9acd5293-141 4 48282 0 0
/exams/questionbank/edit-question/fc772baa379d0c1f5a6d64f377a63c8a4eb9c8a2-217 2 24030 0 0
//b1.php 3 0 0 0
//ny.php 3 0 0 0
/LMS/all-categories/physics-beab6e9d5be5ffdf4d99f0366bd72953f085a52e-1 3 26939 1 1
/exams/start-exam/mechanics-quiz-63064939929acb5c58676d3621e06368ddadb5ee-7 2 51060 0 0
/exams/categories/delete/history-category-4 1 63 0 0
/Themes/themeone/assets/site/fonts/fontawesome-webfont.woff 4 392096 0 2
/lms/content/add 1 7089 0 0
//css.php 3 0 0 0
//reasdme.php 1 0 0 0
/contact-us 4 18446 2 2
/lms/video/maths-basics-107ad449a80a7641d61acd2a3b97805c61682016-4/10 1 6708 1 1
/LMS/contents/number-theory-2e9b0c61e053d6ae4a2e4cd7fe2be5993e8a0b22-6 2 20261 0 0
//x.php 3 0 3 0
/exams/student/quiz/getList/all 7 9731 0 0
/exams/quiz/delete/maths-formulas-9b6195c60ee950b1b77e07e08749d1d0a3c83cf3-13 1 63 0 0
/Themes/themeone/assets/site/fonts/Stroke-Gap-Icons.eot 2 91592 0 0
/exams/questionbank/edit-question/640bdfcf331d4098daed0eb32628fda8750071c5-142 10 118246 0 0
/languages/edit/hindi 1 5388 0 0
//zebda.php 3 0 0 0
//shibi.asp 1 0 0 0
/site/terms-conditions 5 58773 1 1
//license.php 3 0 0 0
/users/list/getList 1 16397 0 0
/exams/questionbank/edit-question/eb5f2c7d4b4765de4948f007697c7a39692e9618-164 2 23569 0 0
//wp-coments.php 1 0 0 0
/exam/categories/history-category-4 1 18828 0 0
/exams/categories 4 18717 0 0
/exams/questionbank/view/design-and-technology-5e0e4a22033d780b24b6ca51c512 1 4807 0 0
//admin 1 0 1 0
/.env 10 13240 9 9
/exam/categories/maths-category 3 34693 1 1
//popup-pomo.php 1 0 0 0
/LMS/contents/applied-mathematics-d7e9b1f2bb663187684226881301fffd4815e687-11 3 25001 1 2
//sungax.asp 1 0 0 0
/mastersettings/subjects/getList 4 46725 0 0
//jsc.asp 1 0 0 0
/exams/start-exam/udaan-demo-c6cbfce0617ba3c13117245323de0e3bb482c16f-21 2 46479 1 1
//mide.php 3 0 0 0
/LMS/contents/electricity-and-magnetism-fc97e568de2d19ea12e149c24870afe2c0d861f7-9 1 4731 0 0
/lms/content/getList 2 27595 0 1
/exams/exam-series 1 4657 0 0
/LMS/contents/costing-7d5b6f0eebfb087b77e431f8767f6d000e42bb2e-14 1 4666 1 1
/exams/categories/edit/chemistry-5 1 5541 0 0
/exams/start-exam/algebra-1b226e24d5b271cfa1ca8938903937e0f6f1150d-17 3 143675 0 1
/LMS/contents/calculus-and-analysis-3f78c3f3655aa7bcb4e4f5ea2b2bdf6ab8f52eb6-4 2 19266 1 1
/public/fonts/materialdesignicons-webfont.woff 1 110196 0 1
//hh.php 3 0 0 0
/users/settings/sumit-khandelwal-13 2 9542 0 0
/exams/questionbank/add 1 5572 0 0
/exams/quiz/update-questions/chemistry-basics-3c5a73f893b391c74ecf1cb37c7432208661883b-20 1 10100 0 0
//cv.php 1 0 0 0
/exams/questionbank/edit-question/4a9f3bd93260730b6de648c40878ba13efcef0cf-199 1 11879 0 0
//f.php 1 0 0 0
/LMS/contents/history-ba8f8fc4664e3ab7e417d9b1c42aeefe938e2d4d-1 1 4191 1 1
/exams/start-exam/chemistry-basics-3c5a73f893b391c74ecf1cb37c7432208661883b-20 1 16546 1 1
/lms/video/maths-basics-107ad449a80a7641d61acd2a3b97805c61682016-4/9 1 6702 1 1
//shell.php 1 0 0 0
/exams/questionbank/edit-question/4f3ce7c92d7f1577e7d234640c3d05c65ef6f0b0-189 1 12167 0 0
/exams/questionbank/edit-question/94ebba09df14aa5432f039a34518b116e70040ff-146 2 23949 0 0
/site/pattren 2 24454 0 0
/exams/questionbank/edit-question/e084e65c21fce06c2d52537883123d3cb569d622-145 1 11799 0 0
//active.php 3 0 0 0
/exams/questionbank/edit-question/a855383a8b4d21aecd1ec741170f10b8abff41bf-242 1 11969 0 0
//m.php 3 0 0 0
/exams/finish-exam/reasoning-ff5f6112ffc91c1745460088e840d89339bb4c5e-16 1 4097 0 0
//go.php 3 0 0 0
/site/privacy-policy 4 35218 2 2
//lou-bna.php 1 0 0 0
/LMS/contents/history-of-the-world-3c3849ad9c7df38d1162ddd77ca923874bb8fac3-15 1 4262 1 1
/exams/questionbank/edit-question/db459fe48fc6d9aadc503b1d6486bd5916465f1c-144 1 11935 0 0
/LMS/contents/geometry-and-topology-7134f19b23a31a5f254d6ebda1c819fd9a48d94f-5 3 23737 1 1
/exams/exam-series/getList 1 6023 0 0
/exams/quiz/add 3 24686 0 0
/exams/questionbank/getquestionslist/udaan-a12b8e1abec14fc00212f2326878c9c1f2514341-9 1 3042 0 0
/exams/questionbank/edit-question/1f55e3d570a49be45833baf93fc18bfd4e41ab4e-155 3 35346 0 0
//Jijle3.php 3 0 0 0
/student/exam/answers/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23/c4d61b531483108edc4c5962d53ff70d0a69972e 1 23162 0 0
/exams/questionbank/getquestionslist/chemistry-ab2c0d660c3109249c547a9f9f3a69b874aa977e 1 2046 0 0
/Themes/themeone/assets/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
//te.php 1 0 0 0
/exams/start-exam/reasoning-ff5f6112ffc91c1745460088e840d89339bb4c5e-16 2 110878 0 0
/exam/categories/chemistry-category-3 3 23419 1 2
/languages/update-strings/hindi-12 1 10746 0 0
//LandGrey.asp 1 0 0 0
/exams/questionbank/edit-question/7be493aa841df937f5f059c8a5b9c2406c2dabc0-151 1 11838 0 0
/exams/questionbank/delete/17fcc79c89373baad2c6b74a1ccf90ea992f34f9-162 3 178 0 0
/mastersettings/topics/getList 6 74129 0 0
/exams/questionbank/edit-question/c12801df7e905979006c05a996f1ed267a1f74c0-153 1 11820 0 0
/exams/questionbank/edit-question/d708210e271750682d4eed56f8f0788f4c6ce207-152 1 12066 0 0
/LMS/all-categories 6 86582 2 1
//oss.php 1 0 0 0
/exams/student/exams/all 7 31416 0 0
/lms/video/thermodynamics-4fa10a0b4383c3b247703b7cb3ba1cd64977131c-6/13 1 5258 1 1
/exam/categories/chemistry-5 2 15390 1 1
//xin.asp 1 0 0 1
/exams/questionbank/edit-question/f9f303542d899afeb67f02310d51c8e3a32609ed-154 2 23782 0 0
/exams/student/start-exam/refresh-csrf 8 26142 0 1
//ku.php 1 0 0 0
//jiu.asp 1 0 0 0
/exams/student/finish-exam/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 1 3890 0 0
/mastersettings/topics/get-parents-topics/12 1 26 0 0
//roan.asp 1 0 0 1
//mm90.asp 1 0 0 0
/lms/video/history-of-the-world-56199d0fd6adf849d03e59f2d9ff389aa7025a11-13/20 1 5250 1 1
/lms/content 2 9234 0 0
/exams/start-exam/number-series-83ea7318a8a7c823875d535d7bb1e0c9800f763d-18 4 141820 1 1
/exams/categories/edit/railway-exam-5 1 5545 0 0
//up14.php 3 0 0 0
/register 7 41623 1 1
/mastersettings/topics/get-parents-topics/10 1 26 0 0
/public/fonts/materialdesignicons-webfont.woff2 3 255996 0 0
/Themes/themeone/assets/fonts/materialdesignicons-webfont.woff2 9 767988 0 0
/exams/start-exam/oscillations-aa1e28d08e2f94a40979e15f604e7fe8571f35e3-11 2 68192 1 1
/LMS/all-categories/english-grammer-3e78195ac5113afd87a1e9d19bc54e358e5edaa1-2 2 22204 0 0
/exams/finish-exam/number-series-83ea7318a8a7c823875d535d7bb1e0c9800f763d-18 1 4055 0 0
/exams/questionbank/edit-question/2ae0411e9d72b3903fa1839b701707a5f4e837b9-148 1 11952 0 0
/exams/questionbank/edit-question/7db91aa3ffea7668e16a155b614bd13c49d15585-149 1 11933 0 0
/exams/questionbank/getquestionslist/railway-2-a2ae71e52eb12ce70e68af485e7a78f9746c1f0e 4 39225 0 0
//error.php 1 0 0 0
/site/courses 4 29011 1 1
/LMS/contents/number-theory-14c4eb60b5804580be846562d6adb696c6e1037f-10 2 19221 0 0
//setting.php 1 0 0 0
/exams/quiz/delete/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 3 189 0 0
//nowayfile.php 1 0 0 0
/exams/questionbank/edit-question/baca2629083314ce7a1ac3e3eeadb2f8c7fcc946-227 4 47464 0 0
//search.asp 2 0 0 0
/Themes/themeone/assets/font-awesome/fonts/fontawesome-webfont.woff2 8 617280 0 1
/exams/questionbank/delete/baca2629083314ce7a1ac3e3eeadb2f8c7fcc946-227 3 178 0 0
//kk.php 3 0 0 0
/mastersettings/subjects/add 2 11403 0 0
/payments/checkout/exam/railway-abb1f1940500fb05099fb643f4c55f89087aa8b9-23 1 6253 0 0
//wso.php 1 0 0 0
/exams/quiz/update-questions/udaan-demo-c6cbfce0617ba3c13117245323de0e3bb482c16f-21 1 9406 0 0
/exams/questionbank/view/maths-0d0afa8b6d5a1dda40ee070c3f5eee0b4dbcc3b5-6 1 4788 0 0
//temper.asp 1 0 0 0
/download/lms/contents/number-theory-027a83b74bd41863994f834632d9d5cd3a6eefb9-7 2 15890 1 1
/site/about-us 7 48790 1 2
/exams/start-exam/thermodynamics-b7d789e1b3223850cb80d3b09d70604fda2ec42f-9 1 21767 1 1
//xup.php 3 0 0 0
/exam/categories 1 22712 0 0
/languages/list 4 18769 0 0
//auithorze.php 1 0 0 0
//ppx.asp 1 0 0 0
/exams/student/quiz/take-exam/udaan-demo-c6cbfce0617ba3c13117245323de0e3bb482c16f-21 1 5901 0 0
//logo_img.php 1 0 0 0
//wp-installation.php 3 0 0 0
/exams/quiz/edit/maths-formulas-9b6195c60ee950b1b77e07e08749d1d0a3c83cf3-13 1 8425 0 0
//wp-configuration.php 3 0 0 0
/mastersettings/topics/add 3 19472 0 0
//liao.asp 1 0 0 0
/exams/categories/delete/chemistry-5 1 63 0 0
/LMS/contents/algebra-a303119e0db6a9bbc428921315f37ce44de97b59-4 1 13921 0 0
/exams/start-exam/reasoning-i-34df71e652129e3c25dd86db87bba30b483347de-19 2 110925 1 1
/exams/questionbank/delete/640bdfcf331d4098daed0eb32628fda8750071c5-142 1 52 0 0
/users/settings/demo-11 3 14146 0 0
/exams/start-exam/fundamentals-56514734f3af5b4c300aeb3cbde243da5f80f366-7 1 22210 0 1
//E.php 3 0 0 0
//info.php 1 0 0 0
/exams/questionbank/edit-question/5521efd4ae52a34e39a08f5d10687efe2def57f1-158 1 11950 0 0
/exams/questionbank/delete/cb3f9a55721e83041c1763767df68bf691627b7d-141 1 52 0 0
/LMS/all-categories/history-5de9a37daba64875a5d5fad74880e69555bca034-5 2 22110 1 1
/mastersettings/topics 6 28405 0 0
//nktt.php 3 0 0 0
/exams/student/start-exam/udaan-demo-c6cbfce0617ba3c13117245323de0e3bb482c16f-21 1 13104 0 0
/mastersettings/topics/edit/udaan-demo-9 1 6512 0 0
/exams/questionbank/delete/b301c2529bbbea700b67baf05f3e04bea5e56cc0-140 1 52 0 0
/exams/categories/getList 6 52790 0 0
/Themes/themeone/assets/fonts/materialdesignicons-webfont.woff 1 110196 0 0
/exams/quiz/edit/railway-alp-670ccbe2b59d876e0c201adfa560c9c2c5d5e76f-22 3 25325 0 0
/exams/questionbank/edit-question/159882c475b84820fa3c26c6972f7b0842a77946-147 1 11827 0 0
/exams/questionbank/edit-question/17fcc79c89373baad2c6b74a1ccf90ea992f34f9-162 1 11791 0 0
/exams/questionbank/edit-question/c20354bf81c4e77d3263213e86722e4bd573514e-143 1 12040 0 0
//help.php 5 0 0 0
//EyV6R0.php 1 0 0 0
//up.php 3 0 0 0
//zibi.php 3 0 0 0
//u.php 3 0 0 0
/lms/video/thermodynamics-4fa10a0b4383c3b247703b7cb3ba1cd64977131c-6/7 1 5225 0 0
//ws0.php 3 0 0 0
//pJQSN1.php 1 0 0 0
/refresh-csrf 10 400 0 0
/site/pricing 6 42234 1 1
/LMS/contents/fundamental-concepts-d82b9e0a2653dc56be4c92e5a06ca3c4a1fbd962-8 1 4498 1 1
/download/lms/contents/costing-9dbebffa2138e0c554684ef306eaa33944d72609-12 1 19456 1 1
/download/lms/contents/formulas-89638507510a0a3f95623d4b48c91d9efa304296 1 7945 1 1
/users/settings/dinesh-agrawal-14 2 9541 0 0
/exam/categories/physics-2 4 44039 1 1
//zeubda.php 1 0 0 0
/LMS/all-categories/maths-formulas-832d885822d1d19e60bf151d237d03d3db14cbb5 2 28863 0 0
/exams/questionbank/edit-question/6cd23bddb6e1de98efe2d4b839e9a155f7e83ca8-150 1 11790 0 0
//tags.asp 5 0 0 0
/exams/questionbank/edit-question/88bec81f7825d01b5a9faaad7de8f88bb0de2830-241 1 11851 0 0
/LMS/contents/mathematical-physics-0a4862bc4960b3b0feb14f26bb0366008e334ba8-7 3 24998 1 1
//1.asp 1 0 0 0
/exams/questionbank/getquestionslist/design-and-technology-5e0e4a22033d780b24b6ca51c512 2 5094 0 0
/exams/questionbank/edit-question/65d8c7a98e9f1654cccd43f354d1ab2b145f2af8-243 1 12104 0 0
/exams/start-exam/fluid-mechanics-62fd2efd2af587e03d55ae2c7e8a98fd0e02c81f-8 1 16841 1 1
/Themes/themeone/assets/site/fonts/fontawesome-webfont.eot 1 165742 0 0
/users/details/demo-11 1 4421 0 0
/exams/questionbank/view/udaan-a12b8e1abec14fc00212f2326878c9c1f2514341-9 1 4796 0 0
END_SIDER
