AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.testpur.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2682                
POS_VISITOR 6676                
POS_DAY 7953                
POS_DOMAIN 3326                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 8536                
POS_SIDER 8693                
POS_FILETYPES 4373                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4700                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5349                
POS_ORIGIN 5499                
POS_SEREFERRALS 5632                
POS_PAGEREFS 5776                
POS_SEARCHWORDS 5955                
POS_KEYWORDS 6107                
POS_MISC 2346                
POS_ERRORS 6166                
POS_CLUSTER 3440                
POS_SIDER_404 6302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001508 3 318 7836444526762
FirstTime 0
LastTime 20191031012812
LastUpdate 20191101061151 3 0 2 0 0
TotalVisits 42                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5873 10 15 30580
1 6 6 35182 15 16 7047
2 0 0 0 3 5 2284
3 1 17 532359 3 3 726
4 3 3 30959 5 9 6054
5 0 0 0 1 3 1909
6 6 38 1088184 11 13 4295
7 2 2 11737 6 6 2206
8 3 3 17596 6 7 2092
9 1 1 5895 4 5 1347
10 2 2 11728 6 8 3469
11 1 1 5869 5 7 4316
12 1 1 5865 4 4 967
13 2 18 538234 4 6 2635
14 0 0 0 4 5 2619
15 1 1 5862 6 8 3491
16 2 18 538254 5 7 3377
17 2 2 11776 5 6 3006
18 1 1 5862 3 5 3802
19 2 18 538224 6 8 4042
20 1 17 532337 5 5 6816
21 2 18 538257 6 9 4801
22 0 0 0 1 4 3471
23 4 4 17111 4 10 4157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 25 25 140277
de 14 142 4307548
ru 5 5 29339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 16 0 20191031154729 16
unknown 1 0 20191029094437 1
crawl 1 5866 20191014203026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 42 254176 0 0
css 32 54320 0 0
php 2 11236 0 0
js 88 3997064 0 0
png 8 160368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 3 3
Unknown 26 26
win8.1 1 1
linux 141 13
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 17 17
msie11.0 1 1
chrome77.0.3865.90 2 2
chrome58.0.3029.110 1 1
firefox50.0 136 8
chrome76.0.3809.100 5 5
netscape5.0 1 1
chrome2.0.172.0 1 1
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x 20191025121324
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191030155621
Go-http-client/2.0 20191015084440
Go-http-client/1.1 20191031012812
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191028174316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20191015084440
Go-http-client/1.1 20191031012812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 162
From1 0 0
From2 0 0
From3 6 6
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://216.10.241.214:443 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 732
404 31 47678
301 23 4145
406 1 19227
302 98 31861
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 27 -
/vendor/phpunit/phpunit/src/Util/PHP/Amora.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
137.226.113.34 4 68 2129441 20191023033757
137.226.113.26 3 3 17675 20191022173555
38.99.62.94 3 3 17595 20191030155621
92.63.111.27 2 2 11731 20191019103126
137.226.113.21 2 34 1064722 20191028190153
213.159.213.137 2 2 11745 20191029230847
137.226.113.42 2 34 1064706 20191024213036
134.209.215.108 2 2 11236 20191006233446
137.226.113.27 2 2 11777 20191028174316
198.108.66.32 1 1 5865 20191025121324
150.249.214.254 1 1 5869 20191024113308
54.188.152.10 1 1 5865 20191008064048
18.236.248.25 1 1 5866 20191021014502
54.218.55.210 1 1 5872 20191027071146
54.189.219.246 1 1 5862 20191009065406
54.185.246.237 1 1 5860 20191027014247
54.245.200.44 1 1 5877 20191019084005
34.210.82.172 1 1 5862 20191002013637
54.202.70.7 1 1 5863 20191031012812
34.220.50.209 1 1 5863 20191012015041
34.216.220.27 1 1 5868 20191010064830
52.43.217.61 1 1 5868 20191024014217
193.30.121.226 1 1 19227 20191025043418
54.212.213.166 1 1 5856 20191015084440
213.159.213.236 1 1 5863 20191012105621
34.220.139.164 1 1 5865 20191021070016
52.32.250.9 1 1 5873 20191004002213
54.212.29.127 1 1 5862 20191002183322
52.89.99.176 1 1 5867 20191013064606
165.227.44.117 1 1 0 20191014231219
54.218.27.168 1 1 5863 20191012084820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20191002 4 20 549980 4
20191004 1 1 5873 1
20191006 2 2 11236 1
20191007 1 17 532365 1
20191008 1 1 5865 1
20191009 1 1 5862 1
20191010 2 2 11734 2
20191011 1 1 5893 1
20191012 4 20 549946 4
20191013 1 1 5867 1
20191014 1 1 0 1
20191015 1 1 5856 1
20191017 1 17 532364 1
20191019 2 2 11742 2
20191021 2 2 11731 2
20191022 2 2 11757 2
20191023 1 17 532359 1
20191024 5 37 1082331 4
20191025 2 2 25092 2
20191026 1 1 5867 1
20191027 2 2 11732 2
20191028 3 19 544112 3
20191029 1 1 5875 1
20191030 1 1 5862 1
20191031 1 1 5863 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/login 42 254176 41 41
/vendor/phpunit/phpunit/src/Util/PHP/Amora.php 2 11236 1 1
END_SIDER
