AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 8104                
POS_DAY 10055               
POS_DOMAIN 3337                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 10504               
POS_SIDER 10651               
POS_FILETYPES 4515                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4919                
POS_SCREENSIZE 5378                
POS_UNKNOWNREFERER 5452                
POS_UNKNOWNREFERERBROWSER 5824                
POS_ORIGIN 6191                
POS_SEREFERRALS 6324                
POS_PAGEREFS 6468                
POS_SEARCHWORDS 6616                
POS_KEYWORDS 6768                
POS_MISC 2361                
POS_ERRORS 6827                
POS_CLUSTER 3555                
POS_SIDER_404 6942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220720160731 23 6351 17557996505109
FirstTime 20220701055128
LastTime 20220720151928
LastUpdate 20220720181236 23 0 23 0 0
TotalVisits 50                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 58488 2 3 541
1 2 2 66786 3 12 14783
2 2 2 66786 2 6 1796
3 0 0 0 5 7 20352
4 0 0 0 3 5 856
5 5 5 143320 4 4 767
6 2 2 66786 6 6 1082
7 0 0 0 11 13 2253
8 11 11 201808 5 20 3794
9 0 0 0 5 7 1709
10 7 7 49906 10 10 2837
11 4 4 86282 1 7 2108
12 0 0 0 0 1 226
13 6 18 149446 2 5 993
14 25 25 243700 10 33 158288
15 6 6 58488 5 10 1219
16 6 6 58488 9 26 62490
17 0 0 0 11 13 2664
18 2 2 66786 4 6 1933
19 1 1 9748 3 3 541
20 2 2 66786 2 4 1481
21 0 0 0 2 2 315
22 4 4 133572 22 22 92594
23 7 7 162816 6 7 1308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 48 60 635112
ca 14 14 467502
cn 6 6 105778
de 6 6 58488
jp 6 6 58488
fr 5 5 143320
ru 4 4 86282
sg 4 4 38992
eu 2 2 66786
in 2 2 19496
lt 1 1 9748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 28 227871 20220714163105 0
no_user_agent 4 66786 20220712083551 0
Go\-http\-client/ 4 20212 20220710224916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 97 1598451 0 0
php 1 583 0 0
js 12 90958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidnougat 2 2
win10 14 14
androidkitkat 5 5
linux 27 27
macosx9 4 4
macosx 2 2
androidfroyo 6 6
macosx11 20 8
linuxubuntu 4 4
androidmarshmallow 4 4
Unknown 14 14
win7 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome52.0.1729.98 2 2
chrome70.0.3538.102 2 2
chrome81.0.4044.138 2 2
firefox59.0 2 2
chrome64.0.3282.186 2 2
chrome83.0.4103.97 19 19
firefox47.0 2 2
firefox84.0 6 6
firefox58.0 4 4
Unknown 14 14
chrome61.0.3163.79 2 2
firefox52.0 18 6
edge16 2 2
chrome35.0.1916.47 4 4
chrome66.0.3359.181 10 10
chrome63.0.3239.132 2 2
chrome100.0.4896.127 2 2
chrome60.0.3112.107 2 2
android 11 11
chrome93.0.4577.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220719013658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220719013658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 108
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 107 26971
206 2 19496
406 68 15368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/belnomxc.php 2 www.google.com
/login.action 2 -
/___proxy_subdomain_cpcalendars/robots.txt 1 -
/robots.txt 25 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 3 -
/___proxy_subdomain_webmail/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/___proxy_subdomain_webdisk/robots.txt 2 -
/.DS_Store 2 -
/___proxy_subdomain_cpcalendars/ 9 -
/config.json 1 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 3 -
/___proxy_subdomain_cpanel/robots.txt 2 -
/___proxy_subdomain_cpcontacts/robots.txt 1 -
/.git/config 4 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 3 -
/___proxy_subdomain_webmail/cgi-sys/404.html 3 -
/telescope/requests 2 -
/s/3130332e32312e35382e313535/_/ 2 -
/ 28 -
/___proxy_subdomain_cpanel/ 3 -
/___proxy_subdomain_webmail/robots.txt 1 -
/info.php 2 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
137.226.113.44 6 6 58488 20220720151928 20220720151928 /
101.68.211.2 4 4 86282 20220705110409
34.79.100.252 4 16 129950 20220712135855
27.96.106.222 4 4 38992 20220712083552
35.164.253.227 2 2 19496 20220703141514
35.88.185.17 2 2 19496 20220702143714
34.210.81.190 2 2 19496 20220707145221
49.36.83.179 2 2 19496 20220718084542
51.255.62.6 2 2 66786 20220711062055
205.210.31.18 2 2 66786 20220704200658
18.237.127.47 2 2 19496 20220710144311
54.244.147.185 2 2 19496 20220710144355
195.211.77.140 2 2 66786 20220710224923
18.237.57.231 2 2 19496 20220715143539
198.235.24.130 2 2 66786 20220701055128
198.235.24.29 2 2 66786 20220715024340
205.210.31.10 2 2 66786 20220704055511
49.234.150.132 2 2 19496 20220716131309
35.195.186.205 2 2 19496 20220712102122
133.242.174.119 2 2 19496 20220711004047
54.149.227.115 2 2 19496 20220717140252
35.89.68.18 2 2 19496 20220708140311
35.188.140.85 2 2 19496 20220716101235
205.210.31.27 2 2 66786 20220715184116
54.213.130.32 2 2 19496 20220713151009
185.36.81.23 1 1 9748 20220708192657
93.119.227.91 2 2 66786 20220710231412
20.197.180.8 1 1 9748 20220707081020
35.90.76.146 1 1 9748 20220703141543
54.218.109.92 2 2 19496 20220719142245
198.235.24.158 2 2 66786 20220719013658
20.29.211.7 2 2 1166 20220712105625
35.87.178.61 2 2 19496 20220720140201
69.4.87.74 2 2 66786 20220710231927
18.237.200.44 1 1 9748 20220705143622
193.56.29.173 1 1 9748 20220720053422
39.110.218.101 2 2 19496 20220711004044
69.164.221.98 2 2 19496 20220703162400
198.235.24.133 2 2 66786 20220715085625
68.183.75.40 2 2 66786 20220710224916
20.106.219.40 1 1 9748 20220715230243
54.189.91.26 2 2 19496 20220705143604
34.217.61.57 1 1 9748 20220715143558
133.242.140.127 2 2 19496 20220711004047
79.104.53.14 2 2 19496 20220710230203
34.211.119.170 1 1 9748 20220708102413
34.217.124.62 2 2 19496 20220713152318
51.254.49.100 2 2 66786 20220711084036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220701 2 2 66786 1
20220702 2 2 19496 1
20220703 5 5 48740 3
20220704 4 4 133572 2
20220705 7 7 115526 3
20220706 2 2 19496 1
20220707 3 3 29244 2
20220708 4 4 38992 3
20220710 14 14 325632 7
20220711 10 10 192060 5
20220712 12 24 189604 4
20220713 6 6 58488 3
20220715 10 10 239350 6
20220716 4 4 38992 2
20220717 2 2 19496 1
20220718 2 2 19496 1
20220719 4 4 86282 2
20220720 5 5 48740 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 96 1597868 49 48
/cgi-sys/404.html 1 583 1 0
/wp-plain.php 1 583 0 1
END_SIDER
