AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.sfpc.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 6710                
POS_DAY 7173                
POS_DOMAIN 3255                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 7476                
POS_SIDER 7633                
POS_FILETYPES 4356                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4657                
POS_SCREENSIZE 4899                
POS_UNKNOWNREFERER 4973                
POS_UNKNOWNREFERERBROWSER 5060                
POS_ORIGIN 5142                
POS_SEREFERRALS 5275                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5587                
POS_KEYWORDS 5739                
POS_MISC 2348                
POS_ERRORS 5798                
POS_CLUSTER 3390                
POS_SIDER_404 5943                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101043029 18 3913 12842402183941
FirstTime 0
LastTime 20201230162041
LastUpdate 20210101181131 18 0 17 0 0
TotalVisits 21                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 0
1 2 2 6418 8 8 278
2 0 0 0 3 5 2054
3 1 1 0 6 6 730
4 1 1 0 6 6 904
5 0 0 0 0 0 0
6 1 1 0 3 3 52
7 2 2 0 10 10 122497
8 0 0 0 2 2 40710
9 1 1 0 6 6 77177
10 0 0 0 54 54 237569
11 1 1 0 8 8 122130
12 1 1 0 25 25 42733
13 0 0 0 9 9 682
14 4 34 272372 8 8 7682
15 2 2 0 1 1 0
16 24 24 127796 39 39 38468
17 1 1 0 6 6 81646
18 1 1 0 1 1 52
19 0 0 0 17 17 676
20 0 0 0 5 5 226
21 0 0 0 6 6 0
22 3 3 40710 4 4 452
23 4 4 25672 3 5 1880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
se 24 24 127796
de 12 12 0
ca 6 36 313082
us 4 4 12836
nl 3 3 19254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
crawl 28 140330 20201223103917 0
bot[\s_+:,\.\;\/\\-] 26 545255 20201230072900 0
[\s_+:,\.\;\/\\-]bot 1 6418 20201201142533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 22 108388 0 0
js 30 253272 0 0
html 27 111308 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 36 6
win10 26 26
macosx10 1 1
macosx5 2 2
win7 13 13
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome41.0.2227.0 1 1
chrome75.0.3729.169 24 24
firefox15.0.1 2 2
firefox84.0 2 2
chrome40.0.2214.85 12 12
chrome39.0.2171.95 1 1
chrome87.0.4280.88 2 2
firefox72.0 34 4
chrome41.0.2226.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 4 34
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 2 166
401 3 105
302 24 70416
404 78 9832
400 60 2912
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 4 -
/___proxy_subdomain_cpanel/ 2 -
/sitemap.xml 4 -
/ 31 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 4 -
/1 8 https://www.google.com
/___proxy_subdomain_webdisk/ 2 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 5 -
/___proxy_subdomain_cpcontacts/ 2 -
/___proxy_subdomain_cpcalendars/ 2 -
/___proxy_subdomain_webmail/cgi-sys/404.html 5 -
/robots.txt 4 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.24 12 12 0 20201226182527
130.255.160.137 12 12 63898 20201230161927
93.158.90.78 12 12 63898 20201230162041
167.114.175.39 4 34 272372 20201222144226
46.101.22.109 2 2 12836 20201224232427
104.248.37.163 2 2 12836 20201228230517
158.69.228.209 2 2 40710 20201223224025
34.82.184.1 1 1 0 20201220151403
188.166.254.251 1 1 6418 20201228010629
34.83.118.237 1 1 0 20201220151402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201206 3 3 0 3
20201210 1 1 0 1
20201211 1 1 0 1
20201213 1 1 0 1
20201218 1 1 0 1
20201219 2 2 0 2
20201220 2 2 0 2
20201222 4 34 272372 1
20201223 2 2 40710 1
20201224 3 3 12836 2
20201226 2 2 0 2
20201228 3 3 19254 2
20201230 24 24 127796 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 27 111308 21 18
/index.php 12 77016 0 0
/page.php 10 31372 0 3
END_SIDER
