AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.theyellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 7667                
POS_DAY 8734                
POS_DOMAIN 3297                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 9109                
POS_SIDER 9256                
POS_FILETYPES 4430                
POS_DOWNLOADS 4673                
POS_OS 4721                
POS_BROWSER 4889                
POS_SCREENSIZE 5286                
POS_UNKNOWNREFERER 5360                
POS_UNKNOWNREFERERBROWSER 5858                
POS_ORIGIN 6265                
POS_SEREFERRALS 6400                
POS_PAGEREFS 6585                
POS_SEARCHWORDS 6733                
POS_KEYWORDS 6885                
POS_MISC 2366                
POS_ERRORS 6944                
POS_CLUSTER 3452                
POS_SIDER_404 7073                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101055228 1 0 12490046441389
FirstTime 20211201055311
LastTime 20211230230235
LastUpdate 20220101180912 1 0 0 0 0
TotalVisits 27                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 16461 0 2 0
1 2 2 8480 9 10 2149
2 4 4 4748 0 0 0
3 2 2 9182 1 1 226
4 6 11 34569 0 0 0
5 4 4 11556 0 0 0
6 2 3 189661 0 0 0
7 11 28 1710728 0 2 64076
8 0 0 0 0 0 0
9 0 0 0 2 2 315
10 0 0 0 2 2 9182
11 0 0 0 2 4 10348
12 1 1 4591 0 0 0
13 1 1 4591 3 3 367
14 17 108 7824557 8 12 75722
15 2 2 15550 2 2 480
16 4 4 11556 0 0 0
17 0 0 0 0 1 226
18 0 0 0 0 0 0
19 16 33 1724658 0 10 192228
20 0 0 0 0 0 0
21 0 0 0 2 2 315
22 2 2 2374 2 2 716
23 4 4 11556 2 2 315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 34 39 103360
in 27 136 9715764
cn 18 35 1727032
ru 4 4 4748
gr 4 4 24732
gb 2 2 9182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 9182 20211227145417 0
bot[\s_+:,\.\;\/\\-] 2 9182 20211224104703 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9182 20211229111004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 8 3062995 0 0
js 63 1331177 0 0
php 2 1612 0 0
woff 1 56108 0 0
html 58 128083 0 0
jpg 27 3319693 0 0
cgi 4 24030 0 0
ttf 18 2992920 0 0
woff2 6 346632 0 0
css 33 321568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 2 2
linux 13 8
win10 145 36
linuxandroid 2 2
win8 27 10
macosx 11 11
Unknown 14 14
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome76.0.3809.100 2 2
firefox90.0 2 2
chrome91.0.4472.164 1 1
chrome85.0.4183.121 2 2
chrome96.0.4664.110 28 10
chrome65.0.3325.109 2 2
chrome94.0.4606.61 4 4
chrome91.0.4472.114 6 6
chrome78.0.3904.87 2 2
mozilla 2 2
chrome96.0.4664.45 135 27
Unknown 12 12
chrome89.0.4389.82 11 6
chrome42.0.2311.90 6 6
firefox83.0 2 2
chrome95.0.4638.69 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211230230235
Go_http_package 20211226150724
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211204193158
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211228223042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211204193158
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211230230235
Go_http_package 20211226150724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 81
From1 2 2
From2 6 7
From3 0 0
From4 29 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
www_google_com_hk 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 4 1032
400 1 52
302 4 958
406 8 1808
404 18 4889
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/ 4 http://www.google.com.hk
/___proxy_subdomain_cpcontacts/.git/config 1 -
/3index.php 2 -
/___proxy_subdomain_cpcontacts/ 1 -
/robots.txt 2 -
/___proxy_subdomain_webdisk/ 2 http://www.google.com.hk
/.git/config 1 -
/security.txt 2 -
/adminer.php 2 -
/___proxy_subdomain_cpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
49.36.233.205 17 108 7824557 20211206142709
106.207.162.239 10 27 1710728 20211227190659
43.239.207.250 10 27 1710728 20211206073301
144.91.106.14 6 11 34569 20211207045614
69.197.185.46 4 4 10854 20211226015630
18.118.208.99 4 4 4748 20211207001147
123.58.210.133 4 4 4748 20211216004719
167.94.138.43 2 2 2374 20211228223042
92.118.160.61 2 2 15550 20211226150724
34.247.136.55 2 2 2374 20211229003432
171.13.14.83 2 2 2374 20211220232600
34.96.130.8 2 2 9182 20211201055311
52.53.158.192 2 2 2374 20211216022450
34.96.130.23 2 2 9182 20211228061900
128.199.127.143 2 2 9182 20211220135909
176.53.216.45 2 2 2374 20211230191053
92.118.160.57 2 2 9182 20211204193158
34.77.162.8 2 2 9182 20211207031129
107.150.63.174 2 2 2374 20211209051156
221.130.37.172 2 2 9182 20211220161153
176.53.217.99 2 2 2374 20211229191846
34.77.162.15 2 2 9182 20211230230235
35.87.150.45 2 2 2374 20211204025528
104.219.251.41 1 1 4591 20211213000102
54.215.29.180 1 1 0 20211210071604
49.36.233.154 0 1 180479 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20211201 2 2 9182 1
20211204 4 4 11556 2
20211206 27 135 9535285 2
20211207 12 17 48499 3
20211209 2 2 2374 1
20211210 1 1 0 1
20211213 1 1 4591 1
20211216 7 7 11713 3
20211220 5 5 16147 3
20211224 2 2 2374 1
20211226 4 4 24030 2
20211227 10 27 1710728 1
20211228 4 4 11556 2
20211229 4 4 4748 2
20211230 4 5 192035 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 54 113971 25 22
/fonts/Poppins/Poppins-Medium.ttf 6 861096 0 1
/fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic.ttf 6 1259952 0 0
/fonts/Poppins/Poppins-Regular.ttf 6 871872 0 0
/cgi-sys/suspendedpage.cgi 4 24030 2 2
/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2 3 115152 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 231480 0 1
/web/assets/backend/image/room_type_image_th/ 2 0 0 1
/web/assets/frontend/css/color.php 2 1612 0 0
/web/ 2 14112 0 0
/web/assets/frontend/fonts/themify.woff 1 56108 0 0
END_SIDER
