AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.ggcnews.premad.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 6918                
POS_DAY 7929                
POS_DOMAIN 3286                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 8353                
POS_SIDER 8511                
POS_FILETYPES 4391                
POS_DOWNLOADS 4505                
POS_OS 4553                
POS_BROWSER 4668                
POS_SCREENSIZE 4907                
POS_UNKNOWNREFERER 4981                
POS_UNKNOWNREFERERBROWSER 5448                
POS_ORIGIN 5824                
POS_SEREFERRALS 5956                
POS_PAGEREFS 6122                
POS_SEARCHWORDS 6270                
POS_KEYWORDS 6422                
POS_MISC 2355                
POS_ERRORS 6481                
POS_CLUSTER 3434                
POS_SIDER_404 6592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211102183020 1 0 13243863869597
FirstTime 20211001074648
LastTime 20211031202908
LastUpdate 20211103181323 1 0 0 0 0
TotalVisits 29                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 1130
1 2 4 27078 2 4 1618
2 0 0 0 0 0 0
3 4 4 17008 0 2 1166
4 8 8 34016 1 1 226
5 0 0 0 2 2 166
6 2 2 8504 0 0 0
7 3 3 9890 1 1 226
8 2 2 2772 5 5 1130
9 2 2 8504 3 3 535
10 2 2 2772 7 11 21624
11 1 1 0 1 1 226
12 4 4 11276 0 2 1166
13 1 1 1386 1 3 1392
14 0 0 0 0 0 0
15 1 1 1386 2 2 452
16 2 2 8504 0 0 0
17 2 2 8504 4 8 19340
18 1 1 1386 3 5 9896
19 2 2 8504 3 3 8730
20 6 6 25512 1 3 1392
21 0 0 0 1 3 1392
22 8 8 22552 5 5 21260
23 2 2 8504 1 1 4252
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 33 33 107404
gr 12 12 51024
tr 4 4 17008
ch 2 2 2772
cn 2 4 27078
ru 2 2 2772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 34016 20211030101055 0
no_user_agent 8 34016 20211026180019 0
Dalvik/ 2 8504 20211013230320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 4 17008 0 0
html 51 172476 0 0
js 2 18574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 8 6
win10 9 9
win7 2 2
Unknown 38 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome88.0.4472.114 3 2
firefox90.0 1 1
Unknown 34 34
chrome94.0.4606.61 2 2
mozilla 4 4
chrome91.0.4472.114 1 0
android 4 4
firefox84.0 4 4
chrome42.0.2311.90 2 2
chrome92.0.4515.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211013223304
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030044717
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031202908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031202908
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030044717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 55
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 3 249
406 27 6102
404 20 11660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
185.67.34.1 4 4 17008 20211013230320
92.118.160.9 4 4 17008 20211030041244
34.96.130.13 4 4 17008 20211019090249
34.96.130.25 2 2 8504 20211012064726
34.86.35.22 2 2 8504 20211027041434
124.126.78.172 2 4 27078 20211012014246
34.96.130.15 2 2 8504 20211023033305
162.142.125.195 2 2 2772 20211013223304
34.86.35.27 2 2 8504 20211027031949
107.150.63.174 2 2 2772 20211025120853
92.118.160.37 2 2 8504 20211002125606
54.166.83.132 2 2 2772 20211013085241
92.118.160.5 2 2 8504 20211031202908
92.118.160.57 2 2 8504 20211009195523
34.77.162.6 2 2 8504 20211030044717
162.142.125.43 2 2 2772 20211013223304
34.86.35.5 2 2 8504 20211006040448
176.113.43.76 2 2 2772 20211014105702
34.96.130.26 2 2 8504 20211025223434
34.77.162.9 2 2 8504 20211022205607
34.96.130.10 2 2 8504 20211008173910
92.118.160.45 2 2 8504 20211025205929
143.198.107.248 2 2 2772 20211030072033
152.89.246.67 2 2 2772 20211007181506
18.202.18.244 1 1 0 20211009112234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20211001 2 2 8504 1
20211002 2 2 8504 1
20211006 2 2 8504 1
20211007 2 2 2772 2
20211008 2 2 8504 1
20211009 3 3 8504 2
20211012 4 6 35582 2
20211013 10 10 25324 4
20211014 2 2 2772 1
20211019 2 2 8504 1
20211022 2 2 8504 1
20211023 2 2 8504 1
20211024 2 2 8504 1
20211025 6 6 19780 3
20211027 4 4 17008 2
20211029 1 1 1386 1
20211030 5 5 18394 3
20211031 2 2 8504 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 51 172476 28 28
/restapi.php 4 17008 1 1
END_SIDER
