AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 6851                
POS_DAY 7925                
POS_DOMAIN 3326                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4007                
POS_EMAILSENDER 4138                
POS_EMAILRECEIVER 4281                
POS_SESSION 8486                
POS_SIDER 8645                
POS_FILETYPES 4416                
POS_DOWNLOADS 4574                
POS_OS 4622                
POS_BROWSER 4788                
POS_SCREENSIZE 5048                
POS_UNKNOWNREFERER 5122                
POS_UNKNOWNREFERERBROWSER 5620                
POS_ORIGIN 5770                
POS_SEREFERRALS 5903                
POS_PAGEREFS 6047                
POS_SEARCHWORDS 6195                
POS_KEYWORDS 6347                
POS_MISC 2342                
POS_ERRORS 6406                
POS_CLUSTER 3490                
POS_SIDER_404 6518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101041153 3 348 9640610992155
FirstTime 0
LastTime 20191031143712
LastUpdate 20191101061155 3 0 2 0 0
TotalVisits 54                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 41 3812591 6 7 43470
1 4 43 3822288 6 6 1034
2 4 4 9697 5 23 193423
3 0 0 0 5 5 62402
4 0 0 0 0 0 0
5 4 4 38788 2 3 19856
6 4 4 109630 5 6 77033
7 7 7 105410 4 4 33563
8 4 4 29091 3 4 80656
9 0 0 0 2 2 261
10 5 44 3888910 5 40 333436
11 3 42 3812591 3 3 66882
12 1 1 9697 2 3 10410
13 3 3 19394 3 5 76975
14 9 48 4045768 7 7 1510
15 1 1 9697 4 4 19898
16 0 0 0 10 10 101443
17 1 1 9697 0 0 0
18 1 1 0 2 4 43664
19 0 0 0 4 24 203792
20 1 1 0 2 2 33311
21 2 2 9697 1 1 9697
22 2 41 3802894 2 3 43470
23 2 2 19394 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 30 264 22953122
us 14 14 196903
fr 5 5 166555
ru 4 4 38788
gb 3 3 99933
eu 3 3 99933
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 90 748984 20191025053910 0
bot[\s_+:,\.\;\/\\-] 20 666220 20191031220336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 18 3659952 0 0
js 72 546672 0 0
html 60 796052 0 0
jpg 114 18259206 0 0
css 30 293352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 21 21
win7 12 12
linuxandroid 1 1
macosx 1 1
win10 3 3
macosx12 1 1
win2003 1 1
linux 254 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox52.0 1 1
chrome64.0.3282.186 2 2
chrome16.0.912.63 1 1
chrome75.0.3770.142 2 2
firefox58.0 11 11
android 1 1
chrome76.0.3809.100 4 4
Unknown 7 7
firefox50.0 240 6
mozilla 14 14
chrome40.0.2214.85 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20191015072526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191029103754
Go-http-client/1.1 20191022065711
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191029082055
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029085506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191022065711
Go-http-client/2.0 20191015072526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 294
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 31 6347
206 3 29091
404 24 5544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 12 -
/robots.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
138.246.253.5 10 10 0 20191028022932
137.226.113.26 7 7 67879 20191029085506
137.226.113.34 6 240 22817364 20191029144551
137.226.113.28 5 5 48485 20191029103754
51.15.191.81 3 3 99933 20191007070231
69.4.89.106 3 3 99933 20191006140751
93.119.227.19 3 3 99933 20191006140847
213.159.213.236 2 2 19394 20191031143712
3.133.149.108 2 2 19394 20191030050006
62.4.14.206 2 2 66622 20191007105359
137.226.113.27 2 2 19394 20191015124722
82.202.161.133 1 1 9697 20191019214345
212.83.146.233 1 1 33311 20191001072045
18.236.101.253 1 1 9697 20191019070231
165.227.35.159 1 1 0 20191005135801
35.162.111.55 1 1 9697 20191005051810
92.63.111.27 1 1 9697 20191029024252
62.4.14.198 1 1 33311 20191001064947
195.154.61.206 1 1 33311 20191007061421
34.210.44.51 1 1 9697 20191011070608
54.245.19.37 1 1 9697 20191022065711
129.78.110.131 1 1 0 20191008113935
54.185.75.69 1 1 9697 20191003235141
148.72.152.67 1 1 9697 20191002080651
34.220.116.218 1 1 9697 20191010054638
54.218.78.140 1 1 9697 20191015072526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191001 6 6 152638 6
20191002 2 2 19394 2
20191003 2 41 3812591 2
20191005 3 3 19394 3
20191006 6 6 199866 2
20191007 4 4 133244 3
20191008 4 43 3822288 4
20191009 1 1 0 1
20191010 2 2 9697 2
20191011 1 1 9697 1
20191012 1 1 0 1
20191013 4 43 3812591 4
20191015 2 2 19394 2
20191016 1 1 9697 1
20191018 1 40 3802894 1
20191019 2 2 19394 2
20191022 2 2 19394 2
20191023 3 42 3812591 3
20191024 1 1 9697 1
20191025 3 3 0 3
20191028 1 1 0 1
20191029 5 44 3841682 5
20191030 2 2 19394 1
20191031 1 1 9697 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 53
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 796052 54 54
END_SIDER
