AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.oneone11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2682                
POS_VISITOR 6566                
POS_DAY 6902                
POS_DOMAIN 3235                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 7089                
POS_SIDER 7235                
POS_FILETYPES 4291                
POS_DOWNLOADS 4373                
POS_OS 4421                
POS_BROWSER 4529                
POS_SCREENSIZE 4707                
POS_UNKNOWNREFERER 4781                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 5030                
POS_SEREFERRALS 5162                
POS_PAGEREFS 5306                
POS_SEARCHWORDS 5454                
POS_KEYWORDS 5606                
POS_MISC 2346                
POS_ERRORS 5665                
POS_CLUSTER 3349                
POS_SIDER_404 5786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901172604 1 0 11725705552248
FirstTime 0
LastTime 20200828123211
LastUpdate 20200901181259 1 0 0 0 0
TotalVisits 9                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 6352 8 8 5731
1 0 0 0 4 4 630
2 0 0 0 5 7 2338
3 0 0 0 0 0 0
4 0 0 0 4 4 9572
5 0 0 0 3 5 713
6 0 0 0 4 7 2240
7 0 0 0 2 2 315
8 0 0 0 3 5 5327
9 2 2 1588 4 4 5238
10 0 0 0 33 33 12268
11 0 0 0 6 6 1082
12 1 1 0 6 6 9887
13 1 1 0 4 5 5327
14 2 2 0 6 6 945
15 0 0 0 1 1 83
16 6 6 4764 9 12 2953
17 0 0 0 7 7 10113
18 0 0 0 4 4 9572
19 0 0 0 1 3 1708
20 2 2 1588 2 4 1934
21 0 0 0 2 2 315
22 0 0 0 0 0 0
23 0 0 0 8 8 3806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 14 14 9528
gb 4 4 3176
us 3 3 1588
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 24 57432 20200829044738 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3176 20200819234805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 22 14292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 3 3
Unknown 2 2
linux 16 16
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 2 2
chrome78.0.3904.108 4 4
chrome79.0.3945.79 12 12
chrome40.0.2214.85 2 2
chrome41.0.2224.3 1 1
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.8_aiohttp/3.6.2 20200813204848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.6.2 20200813204848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 5 415
403 2 268
404 94 27642
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/___proxy_subdomain_cpcalendars/ 6 -
/robots.txt 12 -
/.git/HEAD 24 -
/ 22 -
/___proxy_subdomain_webdisk/ 2 -
/___proxy_subdomain_cpanel/.git/HEAD 2 -
/___proxy_subdomain_cpcalendars/.git/HEAD 2 -
/___proxy_subdomain_webmail/.git/HEAD 4 -
/___proxy_subdomain_cpcontacts/.git/HEAD 2 -
/___proxy_subdomain_webmail/robots.txt 2 -
/___proxy_subdomain_cpcontacts/ 5 -
/___proxy_subdomain_webdisk/.git/HEAD 2 -
/___proxy_subdomain_webmail/ 3 -
/___proxy_subdomain_cpanel/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
131.220.6.156 12 12 9528 20200815165352
51.15.192.148 2 2 1588 20200803094248
51.158.102.212 2 2 1588 20200803000757
35.239.245.75 2 2 1588 20200813204848
138.246.253.15 2 2 0 20200828123211
138.197.128.76 1 1 0 20200809143420
178.128.232.255 1 1 0 20200809143421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200803 4 4 3176 2
20200809 2 2 0 2
20200811 6 6 4764 1
20200813 2 2 1588 1
20200815 6 6 4764 1
20200819 1 1 0 1
20200828 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 14292 9 9
END_SIDER
