AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.oneclickhomez.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7504                
POS_DAY 9155                
POS_DOMAIN 3294                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 9537                
POS_SIDER 9694                
POS_FILETYPES 4405                
POS_DOWNLOADS 4588                
POS_OS 4636                
POS_BROWSER 4766                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5731                
POS_ORIGIN 6182                
POS_SEREFERRALS 6315                
POS_PAGEREFS 6481                
POS_SEARCHWORDS 6629                
POS_KEYWORDS 6781                
POS_MISC 2367                
POS_ERRORS 6840                
POS_CLUSTER 3451                
POS_SIDER_404 6950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220720145840 3 395 15234541714619
FirstTime 20220701115549
LastTime 20220720145815
LastUpdate 20220720181238 3 0 3 0 0
TotalVisits 42                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 226
1 1 1 4565 0 0 0
2 0 0 0 0 0 0
3 5 5 3582 1 1 358
4 1 1 1194 1 2 1552
5 0 0 0 0 1 583
6 0 0 0 1 2 1777
7 1 1 1194 1 1 226
8 3 3 3582 1 1 358
9 1 1 4565 2 2 1552
10 0 0 0 1 1 358
11 1 1 1194 0 0 0
12 1 1 1194 2 3 1299
13 1 1 4565 0 2 32621
14 1 1 1194 1 1 583
15 1 1 4565 1 7 117088
16 17 17 23669 1 3 1194
17 11 28 1128333 1 2 1194
18 1 1 1194 1 2 32396
19 3 3 13695 2 3 810
20 1 1 1194 3 4 1432
21 0 0 0 2 2 716
22 0 0 0 1 1 358
23 0 0 0 2 2 1420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 34 51 1155795
ca 7 7 31955
gb 3 3 1194
ir 2 2 2388
de 2 2 2388
cn 1 1 4565
in 1 1 1194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 7 117088 20220714153411 0
Apache\-HttpClient/ 3 3582 20220720092025 0
bingbot/ 1 1194 20220703042044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
ttf 3 498820 0 0
png 1 30762 0 0
js 6 115894 0 0
jpg 3 289866 0 0
css 7 70283 0 0
html 45 78310 0 0
woff2 2 115544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
androidnougat 1 1
win7 1 1
Unknown 10 10
linux 19 19
win10 36 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome76.0.3809.71 23 6
firefox84.0 2 2
chrome89.0.4389.82 1 1
chrome61.0.3163.79 1 1
Unknown 9 9
chrome42.0.2311.90 1 1
chrome66.0.3359.181 5 5
chrome99.0.4844.84 2 2
chrome83.0.4103.97 15 15
mozilla 3 3
chrome98.0.4758.82 1 1
chrome93.0.4577.63 1 1
chrome98.0.4758.80 2 2
chrome91.0.4472.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
pantest 20220711125000
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220713165418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220716190912
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704201452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
pantest 20220711125000
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220716190912
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704201452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 1 1
From2 1 1
From3 0 0
From4 7 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 21 8643
206 2 2388
406 5 1130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/xampp/phpinfo.php 1 -
/wp-json/wp/v2/users 1 -
/environments/.credentials 1 -
/.aws.credentials 1 -
/environments/.aws/.credentials 1 -
/+917014445229 5 -
/.environments 1 -
/sitemap.xml 2 www.zaldamo.com
/robots.txt 7 -
/.env.credentials 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
65.154.226.167 6 23 1122363 20220707170201
137.226.113.44 2 2 2388 20220714041422
51.158.119.195 2 2 0 20220711032731
37.221.67.137 2 2 2388 20220714034733
18.237.38.127 2 2 2388 20220713170535
34.215.228.96 1 1 1194 20220715172838
144.91.106.14 1 1 1194 20220705084901
205.210.31.150 1 1 4565 20220709090618
50.84.48.178 1 1 1194 20220704201452
124.126.78.133 1 1 4565 20220706015847
35.162.84.219 1 1 1194 20220710162608
35.166.188.48 1 1 1194 20220713170616
51.158.66.216 1 1 1194 20220714182402
54.186.146.67 1 1 1194 20220712163656
35.90.49.187 1 1 1194 20220701161233
205.210.31.5 1 1 4565 20220709194900
54.212.29.238 1 1 1194 20220710162218
205.210.31.135 1 1 4565 20220709162606
34.212.231.89 1 1 1194 20220710162209
35.89.173.221 1 1 1194 20220710164301
205.210.31.14 1 1 4565 20220709152244
23.226.28.94 1 1 1194 20220713032201
35.89.131.88 1 1 1194 20220701161321
107.150.46.162 1 1 1194 20220720145815 20220720145815 /
23.80.167.209 1 1 1194 20220701115549
34.214.238.143 1 1 1194 20220712163735
198.235.24.148 1 1 4565 20220716190912
52.27.16.29 1 1 1194 20220710161920
34.213.176.118 1 1 1194 20220713170745
34.170.151.158 1 1 1194 20220716082343
35.89.225.131 1 1 1194 20220705160610
149.57.16.8 1 1 1194 20220711125000
49.36.83.179 1 1 1194 20220717083359
198.235.24.23 1 1 4565 20220709135339
34.220.183.206 1 1 1194 20220710164318
35.166.18.81 1 1 1194 20220706162225
35.90.20.111 1 1 1194 20220704162024
54.191.192.138 1 1 1194 20220717161122
205.210.31.130 1 1 4565 20220704193734
167.248.133.46 1 1 1194 20220713165418
35.90.126.93 1 1 1194 20220703162939
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220701 3 3 3582 3
20220703 1 1 1194 1
20220704 3 3 6953 3
20220705 2 2 2388 2
20220706 2 2 5759 2
20220707 7 24 1123557 2
20220709 5 5 22825 5
20220710 6 6 7164 6
20220711 3 3 1194 2
20220712 2 2 2388 2
20220713 6 6 7164 5
20220714 4 4 4776 3
20220715 1 1 1194 1
20220716 2 2 5759 2
20220717 2 2 2388 2
20220720 1 1 1194 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 45 78310 42 40
/fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic.ttf 1 209992 0 0
/fonts/Poppins/Poppins-Regular.ttf 1 145312 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77160 0 0
/fonts/Poppins/Poppins-Medium.ttf 1 143516 0 0
/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2 1 38384 0 1
END_SIDER
