AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.aapnitaxi.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2703                
POS_VISITOR 10459               
POS_DAY 15149               
POS_DOMAIN 3521                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 15997               
POS_SIDER 16201               
POS_FILETYPES 4997                
POS_DOWNLOADS 5264                
POS_OS 5312                
POS_BROWSER 5518                
POS_SCREENSIZE 6881                
POS_UNKNOWNREFERER 6955                
POS_UNKNOWNREFERERBROWSER 7977                
POS_ORIGIN 8722                
POS_SEREFERRALS 8862                
POS_PAGEREFS 9047                
POS_SEARCHWORDS 9231                
POS_KEYWORDS 9383                
POS_MISC 2367                
POS_ERRORS 9442                
POS_CLUSTER 3731                
POS_SIDER_404 9588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005746 13 3331 17501152973513
FirstTime 20220501014040
LastTime 20220531230257
LastUpdate 20220601181241 13 0 12 0 0
TotalVisits 470                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 59 2173172 8 18 145272
1 42 43 559078 33 59 383172
2 96 97 941185 14 15 22350
3 29 29 449991 12 14 11630
4 36 71 2232035 12 21 76658
5 27 54 1973384 17 25 200604
6 35 119 3946327 17 30 132400
7 31 156 5863712 33 62 148016
8 27 45 838174 16 22 40648
9 35 152 6623678 16 19 45758
10 52 147 4886340 23 31 40667
11 39 92 3608731 22 22 36709
12 32 32 481552 16 22 24677
13 38 64 1982476 21 23 42662
14 87 114 2044356 16 17 24993
15 32 58 1965723 16 19 33338
16 26 34 611796 27 110 2357839
17 30 56 1983480 19 19 81552
18 19 19 356843 19 67 1829899
19 15 42 1862943 11 12 24134
20 35 44 1207691 22 25 22511
21 39 78 2547961 17 41 386030
22 15 41 1575576 9 11 11650
23 24 33 993212 15 15 2694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 469 469 9172233
us 298 838 28566935
ca 43 129 5210942
in 28 220 8408214
cl 10 10 195570
de 5 5 39473
il 3 3 13171
dk 3 3 77856
gb 2 2 25022
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 107 1357092 20220531200534 0
crawl 56 2728490 20220521020112 0
Googlebot/ 45 367735 20220531115804 0
bingbot/ 43 505818 20220529101444 0
YandexImages/ 9 522548 20220503162846 0
Apache\-HttpClient/ 9 43353 20220520043928 0
bingpreview 5 427528 20220523050812 0
no_user_agent 3 60615 20220524152943 0
facebookexternalhit/ 1 0 20220503074010 0
yandex 1 4817 20220522083854 0
Googlebot\-Image/ 1 1166 20220507103929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 108 3479552 0 0
css 189 1891076 0 0
woff 18 1666408 0 0
Unknown 719 11165126 0 0
svg 72 67716 0 0
jpg 176 22783338 0 0
js 273 4880032 0 0
woff2 27 2083320 0 0
html 81 1044080 0 0
ttf 16 2648768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 1 1
win7 202 135
win8.1 72 72
win10 758 347
linuxandroid 147 17
ios_iphone 9 1
linux 219 106
win8 2 2
Unknown 196 143
macosx 73 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome99.0.4844.84 1 1
chrome83.0.4103.14 16 16
chrome102.0.5005.62 19 1
netscape5.0 1 0
chrome83.0.4087.0 12 12
firefox55.0 1 1
chrome83.0.4103.0 18 18
chrome58.0.3029.110 2 2
edge12 3 3
chrome98.0.4758.102 86 8
chrome83.0.4103.44 19 19
msie11.0 2 2
chrome101.0.4951.64 59 6
chrome51.0.2704.103 1 1
msie9.0 2 0
chrome101.0.4951.54 121 18
chrome96.0.4664.45 12 0
chrome83.0.4096.0 12 12
chrome83.0.4103.61 251 186
safari15.4 21 2
safari15.0 40 34
chrome83.0.4099.2 30 30
chrome67.0.3396.87 1 1
chrome103.0.9999.0 2 2
chrome90.0.4430.72 10 10
chrome94.0.4606.81 36 36
chrome91.0.4472.124 1 1
safari14.1.1 1 1
chrome83.0.4103.34 44 44
chrome83.0.4093.3 42 42
chrome59.0.3071.115 3 3
chrome90.0.4430.85 10 10
chrome100.0.4896.75 29 3
chrome83.0.4103.24 24 24
chrome100.0.4896.127 27 3
chrome101.0.4951.61 90 10
chrome76.0.3809.71 29 3
chrome95.0.4638.69 51 3
chrome42.0.2311.90 1 1
chrome79.0.3945.79 145 15
safari 9 1
chrome83.0.4103.97 17 17
chrome83.0.4103.106 9 0
chrome72.0.3626.109 1 1
chrome83.0.4098.0 8 8
chrome83.0.4100.3 8 8
opera69.0.3686.7 4 4
mozilla 60 8
chrome83.0.4102.0 14 14
Unknown 135 135
chrome92.0.4515.166 29 3
firefox91.0 9 0
chrome96.0.4664.55 11 0
chrome83.0.4089.0 12 12
firefox93.0 35 35
chrome83.0.4086.0 20 20
chrome90.0.4430.93 6 6
opera80.0.4170.63 12 0
android 1 1
firefox84.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531214629
Mozilla/5.0_(compatible;_ips-agent) 20220515132017
Mozilla/5.0_(compatible;_Dataprovider.com) 20220513221233
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20220502145424
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220513044924
colly_-_https://github.com/gocolly/colly/v2 20220502113951
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220525151400
PlayStore-Google 20220531164834
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504220642
Python/3.10_aiohttp/3.8.1 20220524103227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531214629
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220513044924
colly_-_https://github.com/gocolly/colly/v2 20220502113951
PlayStore-Google 20220531164834
Python/3.10_aiohttp/3.8.1 20220524103227
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504220642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 384
From1 0 0
From2 2 10
From3 2 2
From4 565 1283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 9
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.startupindia.gov.in 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 147 75765
206 1 4817
302 3 705
400 1 52
406 17 3616
409 262 21746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/.git/config 1 -
/Dashboard/assets/images/index7/fav.png 11 https://www.aapnitaxi.com/Dashboard/about
/time.php 1 -
/Dashboard/index.html 2 -
/infophp.php 2 -
/pinfo.php 1 -
/sitemaps.xml 5 -
/test.php 1 -
/.avs/credentials 1 -
/Dashboard/blog.html 1 -
/robots.txt 72 -
/ads.txt 1 -
/phpversion.php 1 -
/sitemap.xml 6 -
/sitemap_index.xml 6 -
/admin_phpinfo.php 1 -
/atom.xml 6 -
/Dashboard/about.html 1 -
/linusadmin-phpinfo.php 1 -
/app-ads.txt 8 -
/sitemap.txt 7 -
/phpinfos.php 1 -
/i.php 1 -
/sitemap.xml.gz 6 -
/nuked-clan/index.php 1 -
/php_info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
46.161.11.37 319 319 6238683 20220531210115
46.161.11.84 80 80 1564560 20220531230257
72.14.199.243 77 77 503503 20220531164706
72.14.199.241 72 72 470808 20220531164834
46.161.11.82 70 70 1368990 20220531192316
72.14.199.245 47 47 307333 20220530120936
49.36.232.60 9 55 2041073 20220512061016
49.36.233.107 8 61 2040699 20220513063115
207.102.138.83 6 32 1825023 20220509091750
149.57.16.39 6 6 114567 20220513044924
156.146.63.146 4 4 78228 20220520045948
103.150.138.167 4 33 2239171 20220507063837
205.210.31.134 4 4 80820 20220522024219
137.226.113.44 4 4 19268 20220525122659
156.146.63.141 4 4 78228 20220523000050
193.149.176.68 3 3 77856 20220528144439
205.169.39.109 3 42 1855409 20220514072126
44.227.127.2 3 29 1484291 20220520153831
147.235.195.242 3 3 13171 20220525022142
172.58.87.205 3 27 1459960 20220521103314
157.38.7.97 3 21 400008 20220517103409
65.154.226.168 3 29 1484291 20220515113238
205.169.39.124 3 42 1855409 20220515212348
205.169.39.99 3 42 1855409 20220525073944
205.169.39.169 3 42 1855409 20220528001445
72.13.62.26 2 2 10094 20220515132017
35.88.120.166 1 1 4817 20220530014638
198.235.24.18 1 1 20205 20220509215750
198.235.24.139 2 2 40410 20220514110154
191.101.217.26 2 2 39114 20220510231647
34.215.43.200 1 1 4817 20220502011538
18.190.87.2 1 1 6539 20220501032255
34.220.1.239 1 1 4817 20220508013422
198.235.24.141 1 1 20205 20220528063325
51.158.123.153 1 1 4817 20220506173416
54.188.2.97 1 1 4817 20220504013043
35.247.14.240 1 1 0 20220524103227
207.46.13.135 0 1 20251 
49.36.237.22 2 20 393469 20220517103424
205.210.31.160 1 1 20205 20220504220642
167.248.133.46 1 1 4817 20220515130744
149.56.160.173 2 28 1220719 20220502140902
66.102.8.241 0 10 521582 
191.101.31.43 2 2 39114 20220506180549
198.235.24.33 1 1 20205 20220501200824
193.30.121.226 1 1 20205 20220515041421
205.210.31.16 1 1 20205 20220504225103
167.94.138.119 1 1 4817 20220525151400
198.235.24.144 1 1 20205 20220526234043
205.210.31.23 1 1 20205 20220516132308
198.235.24.17 2 2 40410 20220528231110
23.106.28.178 1 1 4817 20220527043832
205.210.31.24 1 1 20205 20220514173119
34.209.87.20 1 1 4817 20220506010803
66.102.8.245 1 8 378111 20220521103236
34.219.169.50 1 1 4817 20220512012724
34.219.48.217 1 1 4817 20220515010741
198.235.24.138 1 1 20205 20220507042652
54.227.32.154 0 81 4702932 
54.245.141.168 1 1 4817 20220504013032
150.249.214.249 1 1 4817 20220514063822
207.244.230.205 2 2 8372 20220502113951
20.22.196.111 1 1 4817 20220519212408
66.102.8.243 2 11 584598 20220521103237
150.249.214.250 1 1 4817 20220514063821
49.204.161.66 2 20 393469 20220530080133
173.252.95.22 0 7 124723 
107.174.225.21 2 2 9634 20220501014041
34.205.23.66 1 1 4817 20220524024732
205.210.31.145 1 1 20205 20220507044736
198.235.24.153 2 2 40410 20220525050702
198.235.24.158 1 1 20205 20220531214629
45.32.203.197 1 1 4799 20220505171402
34.227.96.164 1 1 20205 20220505194353
34.219.93.54 1 1 4817 20220514012916
34.211.50.6 1 1 4817 20220506010748
198.235.24.5 2 2 40410 20220516221201
173.252.95.116 0 5 78573 
173.252.95.11 1 7 183634 20220531060748
207.46.13.136 0 1 3004 
35.165.196.140 1 1 4817 20220530014608
54.144.88.136 1 1 3555 20220526001413
72.14.199.247 1 1 6539 20220517022418
132.145.102.124 0 1 1295 
54.203.115.35 1 1 4817 20220514012937
35.85.136.16 1 1 4817 20220512012647
191.101.217.30 2 2 39114 20220514092733
34.222.10.62 1 1 4817 20220520012843
205.210.31.130 1 1 20205 20220526214337
192.99.18.122 1 9 148259 20220523163343
207.102.138.93 0 52 2287118 
191.101.217.25 2 2 39114 20220503170533
205.210.31.10 1 1 20205 20220517194336
54.159.200.127 1 1 0 20220513151418
65.154.226.220 3 42 1855409 20220530090454
34.133.217.247 3 29 1484291 20220524172003
205.210.31.140 1 1 20205 20220502091645
198.235.24.142 1 1 20205 20220517222450
82.163.176.111 1 1 20205 20220517123353
205.210.31.146 1 1 20205 20220521091214
198.235.24.135 1 1 20205 20220522043643
156.146.63.151 2 2 39114 20220519010257
198.235.24.27 1 1 20205 20220521071212
17.64.14.35 2 21 460125 20220526071722
205.210.31.153 1 1 20205 20220507165553
156.146.63.159 2 2 39114 20220512205320
149.56.160.241 2 28 1318743 20220513221233
103.59.75.110 3 31 1300333 20220514075259
107.150.46.162 1 1 4817 20220529180407
198.235.24.155 1 1 20205 20220516002840
198.235.24.23 1 1 20205 20220509054550
18.236.109.236 1 1 4817 20220508013400
156.146.63.10 2 2 39114 20220515082006
191.101.31.68 2 2 39114 20220525050838
205.210.31.30 1 1 20205 20220516151425
35.161.124.54 1 1 4817 20220515010717
156.146.63.139 2 2 39114 20220509201103
157.38.54.107 3 29 1484291 20220531134426
174.7.32.199 2 2 263572 20220509091811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 13 15 222628 8
20220502 26 53 1516368 16
20220503 27 27 306733 12
20220504 29 29 395345 19
20220505 23 23 306169 14
20220506 26 35 843612 16
20220507 27 65 3070924 15
20220508 25 25 316247 15
20220509 41 128 5349668 19
20220510 21 30 790047 12
20220511 15 24 788793 9
20220512 23 69 2285391 9
20220513 28 107 3689784 11
20220514 28 104 4038510 16
20220515 35 100 3717099 19
20220516 27 36 909981 15
20220517 24 69 1611444 14
20220518 20 20 233202 12
20220519 26 26 350544 15
20220520 25 60 2292173 15
20220521 29 79 3252160 17
20220522 16 16 288172 10
20220523 22 30 519902 12
20220524 30 56 1965015 16
20220525 43 82 2563357 21
20220526 30 49 979997 17
20220527 32 32 572030 16
20220528 43 82 2619116 23
20220529 33 33 604605 18
20220530 37 94 2819186 20
20220531 37 81 2491214 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 13
5mn-15mn 14
15mn-30mn 8
2mn-5mn 5
30mn-1h 14
0s-30s 416
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/Dashboard/contact 500 9704710 244 245
/Dashboard/policy 202 1320878 128 126
/ 80 1023875 76 71
/assets/fonts/fontawesome-webfont3e6e.woff2 27 2083320 15 5
/assets/fonts/fontawesome-webfont3e6e.woff 18 1666408 2 3
/assets/fonts/fontawesome-webfont3e6e.ttf 16 2648768 0 13
/Dashboard/about 6 21330 2 4
/Dashboard/terms 6 39234 2 2
/dashboard/terms 1 20383 0 1
/dashboard/policy 1 20383 0 0
/Dashboard/index 1 4817 1 0
/dashboard/about 1 13834 0 0
/dashboard/index/ 1 20205 0 0
/dashboard/contact 1 19557 0 0
END_SIDER
