AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 6969                
POS_DAY 7779                
POS_DOMAIN 3393                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 8168                
POS_SIDER 8315                
POS_FILETYPES 4721                
POS_DOWNLOADS 4871                
POS_OS 4919                
POS_BROWSER 5060                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 5782                
POS_SEREFERRALS 5915                
POS_PAGEREFS 6059                
POS_SEARCHWORDS 6207                
POS_KEYWORDS 6359                
POS_MISC 2362                
POS_ERRORS 6418                
POS_CLUSTER 3512                
POS_SIDER_404 6531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000344 13 2051 9811347097575
FirstTime 20190201060028
LastTime 20190228084231
LastUpdate 20190301044211 13 0 12 0 0
TotalVisits 25                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 26 150180
1 3 3 108204 14 34 183022
2 1 29 692531 8 41 203900
3 0 0 0 9 19 229124
4 0 0 0 11 52 1784591
5 1 1 36068 13 30 117827
6 3 3 27633 14 34 234830
7 0 0 0 15 33 180404
8 2 2 18422 9 28 103119
9 1 1 9211 34 47 178986
10 1 1 9211 8 17 197990
11 2 2 18422 10 33 228793
12 1 1 36068 10 46 1447280
13 2 2 18422 5 9 12103
14 2 2 9211 9 27 226965
15 1 1 9211 12 29 233727
16 0 0 0 6 12 36382
17 1 1 9211 14 30 80591
18 1 1 9211 12 26 243463
19 1 1 9211 44 56 522510
20 0 0 0 11 65 452124
21 1 1 9211 7 19 251874
22 0 0 0 5 17 67696
23 2 2 72136 13 39 234675
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 23 51 1029458
ca 1 1 36068
ru 1 1 36068
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 183 1286838 20190228140713 0
SeznamBot/ 141 1340180 20190228174605 0
bingbot/ 48 458143 20190228201049 0
Exabot/ 39 171719 20190225203141 0
bingpreview 31 1758084 20190221044108 0
DomainCrawler/ 29 514974 20190203190036 0
AdsBot\-Google[\x20]\( 27 1382804 20190217125205 0
YandexBot/ 11 101321 20190227232153 0
bot[\s_+:,\.\;\/\\-] 9 324612 20190226215715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 1 302088 0 0
css 13 134975 0 0
png 5 161531 0 0
js 9 84726 0 0
html 26 418274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxubuntu 1 1
win2003 1 1
macosx12 7 7
Unknown 14 14
linux 2 2
win10 29 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome61.0.3163.100 7 7
chrome65.0.3325.181 1 1
netscape5.0 5 5
mozilla 2 2
chrome60.0.3112.50 2 2
chrome5.0.310.0 1 1
edge17 29 1
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x 20190201190029
PleskBot 20190223010229
fasthttp 20190226053308
Go-http-client/2.0 20190228084231
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204234356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20190226053308
Go-http-client/2.0 20190228084231
PleskBot 20190223010229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 1 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 234 260202
301 12 2864
409 5 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/info@premad.in 6 -
/cart.cart 5 -
/.well-known/assetlinks.json 12 -
/ 1 -
/robots.txt 203 -
/my-account.html 6 -
/%E2%84%96 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
13.57.233.99 7 7 64477 20190227170331
18.223.158.233 2 2 18422 20190202110206
178.128.229.161 1 1 0 20190217141027
144.217.171.225 1 29 692531 20190205020947
34.245.230.230 1 1 36068 20190216010442
165.227.116.143 1 1 36068 20190204233648
34.219.75.197 1 1 9211 20190228084231
185.249.197.229 1 1 36068 20190226053308
171.67.70.44 1 1 9211 20190201190029
171.67.70.43 1 1 9211 20190201144037
54.190.171.36 1 1 9211 20190227095703
34.253.197.190 1 1 36068 20190223010229
171.67.70.41 1 1 9211 20190201182939
54.89.206.243 1 1 36068 20190204120245
34.255.86.146 1 1 36068 20190208015106
168.91.11.186 1 1 9211 20190225133814
171.67.70.40 1 1 9211 20190201060028
142.93.183.215 1 1 36068 20190204234356
171.67.70.36 1 1 9211 20190201100507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190201 5 5 46055 5
20190202 2 2 18422 1
20190204 4 4 117415 4
20190205 1 29 692531 1
20190207 1 1 9211 1
20190208 1 1 36068 1
20190210 1 1 9211 1
20190214 1 1 9211 1
20190216 1 1 36068 1
20190217 2 2 9211 2
20190223 1 1 36068 1
20190224 1 1 9211 1
20190225 1 1 9211 1
20190226 1 1 36068 1
20190227 2 2 18422 2
20190228 1 1 9211 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 418274 25 25
END_SIDER
