AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 8632                
POS_DAY 10146               
POS_DOMAIN 3443                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 10877               
POS_SIDER 11067               
POS_FILETYPES 4914                
POS_DOWNLOADS 5088                
POS_OS 5136                
POS_BROWSER 5287                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6173                
POS_ORIGIN 6314                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6625                
POS_SEARCHWORDS 6773                
POS_KEYWORDS 6925                
POS_MISC 2363                
POS_ERRORS 6984                
POS_CLUSTER 3682                
POS_SIDER_404 7150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101093537 11 1756 10998104540946
FirstTime 20201001011809
LastTime 20201031094227
LastUpdate 20201101181535 11 0 10 0 0
TotalVisits 85                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 35862 103 129 104607
1 6 6 71718 28 40 222292
2 4 4 71738 29 37 262521
3 9 9 256504 29 39 557230
4 0 0 0 33 57 285820
5 5 5 184914 19 25 234055
6 18 18 637574 30 44 343841
7 5 5 184950 37 51 393204
8 48 48 860754 27 41 416144
9 22 22 401684 47 76 597752
10 10 86 6688452 26 38 84550
11 11 13 316842 13 19 76256
12 3 3 35866 26 34 229030
13 0 0 0 28 42 269903
14 1 1 0 23 31 155930
15 3 3 35866 40 54 406963
16 2 2 148990 12 12 109453
17 3 3 0 24 30 151406
18 3 3 148810 14 19 147884
19 2 2 35860 35 45 465319
20 10 10 256742 13 23 303044
21 0 0 0 9 27 153646
22 4 4 71728 26 41 266903
23 4 4 71742 34 44 134583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
de 77 77 1111812
us 45 45 1806728
in 22 24 211650
gb 8 84 6765630
ca 5 5 71726
fr 4 4 297992
jp 4 4 71718
sc 2 2 35866
se 2 2 35872
ru 2 2 35874
ch 2 2 35872
nl 2 2 35856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 122 2187664 20201031035302 0
curl 109 81675 20201030071303 0
Dalvik/ 83 6335 20201030035223 0
YandexBot/ 64 987566 20201031201336 0
bingbot/ 40 717336 20201031210523 0
bot[\s_+:,\.\;\/\\-] 22 1638496 20201030083536 0
no_user_agent 4 297666 20201017032534 0
[\s_+:,\.\;\/\\-]bot 4 71708 20201029032413 0
crawl 2 35854 20201022162634 0
facebookexternalhit/ 2 35868 20201008062503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 50 5130564 0 0
php 8 35922 0 0
html 167 3775790 0 0
gif 2 105666 0 0
jpeg 2 159954 0 0
png 24 1308700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 12 12
linux 156 80
win7 38 36
Unknown 24 24
win2000 2 2
win10 14 14
win8.1 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2227.0 1 1
mozilla 14 14
chrome63.0.3239.132 4 4
chrome65.0.3144.55 2 2
Unknown 10 10
chrome40.0.2214.85 15 15
chrome79.0.3945.79 62 62
chrome85.0.4183.121 86 10
chrome86.0.4240.75 2 2
chrome81.0.4044.138 2 2
chrome84.0.4147.135 20 18
chrome78.0.3904.108 2 2
chrome41.0.2226.0 1 1
msie11.0 6 6
firefox58.0 6 6
chrome80.0.3987.122 2 2
netscape7.20 2 2
chrome85.0.4183.102 4 4
chrome76.0.3809.100 2 2
firefox50.0 2 2
chrome66.0.3359.139 4 4
chrome74.0.3729.169 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.20.102_i 20201001011809
PleskBot 20201030092541
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201025035623
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201024234125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20201030092541
WhatsApp/2.20.102_i 20201001011809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 4 4
From3 0 0
From4 4 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
504 1 167
406 17 3842
301 6 1420
409 1 83
404 420 268144
206 2 50
500 67 35048
403 6 3414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/sitemapindex.xml 8 -
/contacts.html 2 -
/sitemap_index.html 8 -
//wp-content/plugins/wp-file-manager/lib/files/minima1.php 1 -
/portfolio-5.html 2 -
/wp-content/plugins/wp-file-manager/lib/files/minima1.php 1 -
/sitemap_index.xml 8 -
/sitemap.rss 8 -
/sitemap.xml 8 -
/portfolio-1.html 2 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 2 -
/cart.cart 2 -
/app-ads.txt 24 -
/sitemap-official.xml 8 -
/portfolio-item-10.html 2 -
/portfolio-item.html 2 -
/portfolio-item-1.html 4 -
/portfolio.html 2 -
/redirect 2 -
/my-account.html 2 -
/robots.txt 200 -
/index.html 6 -
//wp-content/plugins/wp-file-manager/lib/files/minimaul.php 1 -
/portfolio-item-3.html 4 -
/rss.xml 8 -
/sitemap-index.xml 8 -
/account.html 2 -
////nette.micro 3 -
/atom.xml 8 -
/post-sitemap.xml 8 -
/sitemap_index.xml.gz 4 -
/sitemap.txt 8 -
/portfolio-4.html 4 -
/wp-content/plugins/wp-file-manager/lib/files/minimaul.php 1 -
/sitemap.html 8 -
//wp-content/plugins/wp-file-manager/lib/files/badmin1.php 2 -
/lost-password.html 2 -
/cart.html 2 -
/post.html 4 -
/sitemap.xml.gz 4 -
/nette.micro 3 -
/ads.txt 24 -
/portfolio-item-2.html 2 -
/.well-known/assetlinks.json 4 -
/wordpress/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
131.220.6.152 62 62 1111812 20201031094227
138.246.253.15 15 15 0 20201030114527
64.71.131.244 10 10 744580 20201025035623
103.195.202.221 6 6 1804 20201001092802
46.38.163.233 6 82 6616710 20201008102125
45.127.44.57 6 6 8154 20201013111003
182.248.130.130 4 4 71718 20201018015902
34.194.45.108 4 4 71724 20201020070251
52.37.118.25 4 4 71726 20201029032214
13.59.240.149 4 4 71738 20201017025113
45.127.44.4 4 4 3158 20201007064526
3.250.235.110 2 2 148918 20201014062948
54.70.218.18 2 2 35874 20201029102744
167.248.133.33 2 2 35868 20201024234125
150.249.214.253 2 2 35868 20201016104127
74.120.14.34 2 2 35862 20201017000824
54.229.73.31 2 2 149062 20201022054735
45.152.202.30 2 2 35862 20201020080121
34.244.0.227 2 2 149094 20201006071327
46.147.189.24 2 2 35874 20201005232340
135.181.90.73 2 2 35866 20201001122127
45.127.44.81 2 4 162672 20201014112215
193.27.229.26 2 2 35872 20201029033123
95.211.134.226 2 2 35856 20201010222122
47.56.228.67 2 2 35860 20201026194955
142.93.157.53 1 1 0 20201012171545
40.77.189.149 2 2 35876 20201005203717
40.77.188.3 2 2 35870 20201005203717
159.203.44.43 1 1 0 20201012171547
93.158.90.31 2 2 35872 20201003220321
51.15.191.81 2 2 148920 20201020060704
103.73.35.101 2 2 0 20201001011809
34.253.235.183 2 2 148812 20201030092541
195.154.61.206 2 2 148938 20201020060649
62.4.14.206 2 2 149054 20201020060008
196.242.195.247 2 2 35866 20201029152300
34.216.120.93 2 2 35856 20201006202736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 14 14 73524 5
20201002 3 3 35852 2
20201003 4 4 71742 2
20201004 2 2 35860 1
20201005 8 8 143478 4
20201006 6 6 220800 3
20201007 6 6 39020 2
20201008 9 85 6652568 3
20201009 3 3 35886 2
20201010 5 5 71710 3
20201011 2 2 35876 1
20201012 4 4 35870 3
20201013 8 8 44020 3
20201014 6 8 347462 3
20201015 4 4 35866 3
20201016 4 4 71728 2
20201017 11 11 292262 5
20201018 6 6 107588 2
20201019 6 6 333732 3
20201020 14 14 590370 6
20201021 4 4 184844 2
20201022 4 4 184948 2
20201023 3 3 35872 2
20201024 5 5 71734 3
20201025 5 5 184772 3
20201026 4 4 71728 2
20201027 2 2 35858 1
20201028 2 2 35880 1
20201029 14 14 215204 7
20201030 5 5 184676 3
20201031 2 2 35866 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
2mn-5mn 1
5mn-15mn 2
15mn-30mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 151 3759956 77 78
/kkservices/ 8 10872 3 3
/unity_api/ 4 1744 1 0
/unity_api/User/login.php 4 0 2 1
/unity_api/TableInfo/winnerInfo.php 2 50 1 0
/unity_api/TableInfo/ 2 932 0 1
/unity/ 2 2286 0 1
/index.php 2 35872 1 1
END_SIDER
