AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.studyonline24.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 8171                
POS_DAY 12751               
POS_DOMAIN 3364                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 13457               
POS_SIDER 13658               
POS_FILETYPES 4459                
POS_DOWNLOADS 4624                
POS_OS 4672                
POS_BROWSER 4832                
POS_SCREENSIZE 5347                
POS_UNKNOWNREFERER 5421                
POS_UNKNOWNREFERERBROWSER 6031                
POS_ORIGIN 6636                
POS_SEREFERRALS 6771                
POS_PAGEREFS 6944                
POS_SEARCHWORDS 7092                
POS_KEYWORDS 7244                
POS_MISC 2365                
POS_ERRORS 7303                
POS_CLUSTER 3552                
POS_SIDER_404 7467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801031129 1 0 12172675036027
FirstTime 20210701055053
LastTime 20210731063114
LastUpdate 20210801180638 1 0 0 0 0
TotalVisits 123                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 111773 2 2 0
1 1 1 111773 0 1 583
2 1 1 24727 2 2 452
3 49 49 1211623 0 20 583
4 4 4 98908 1 3 128206
5 41 45 4741755 8 19 9386274
6 22 24 4758530 3 12 3070
7 5 5 112497 0 3 358
8 5 5 109400 1 3 975
9 2 25 2017221 0 0 0
10 53 60 818622 1 4 985
11 17 21 564854 8 11 6532
12 6 13 3461939 2 7 1873
13 4 4 189327 0 4 792
14 1 1 111773 0 0 0
15 80 82 316808 14 24 6284
16 43 50 517913 10 13 6035
17 3 3 248273 0 0 0
18 1 1 24727 1 2 566
19 7 7 210681 2 3 0
20 0 0 0 0 0 0
21 2 2 136500 0 0 0
22 2 2 223546 1 1 566
23 2 2 62161 1 1 566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 288 312 13400711
in 37 62 2057493
id 7 14 3612999
cn 7 7 273000
gr 6 6 670638
de 5 5 121036
ca 1 1 24727
gb 1 1 24727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 127623 20210706183242 0
baidu 3 0 20210715063831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 113 4028474 0 0
png 14 10220762 0 0
jpg 36 4878710 0 0
Unknown 239 571785 0 0
jpeg 6 485600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 3 3
win7 14 12
linux 69 69
linuxandroid 41 18
Unknown 262 240
ios_iphone 1 1
win10 18 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome42.0.2311.90 1 1
chrome83.0.4103.106 1 1
chrome91.0.4472.101 1 1
chrome91.0.4472.114 11 9
chrome83.0.4103.97 64 64
chrome90.0.4430.210 24 1
chrome78.0.3904.87 1 1
firefox67.0 1 1
chrome87.0.4280.101 1 1
chrome76.0.3809.132 3 3
chrome74.0.3729.157 1 1
firefox84.0 5 5
chrome87.0.4280.141 4 4
chrome91.0.4472.120 8 8
chrome91.0.4472.124 5 3
chrome70.0.3538.80 2 2
Unknown 262 240
chrome89.0.4389.105 1 1
firefox89.0 10 3
chrome66.0.3359.181 1 1
safari11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20210715063829
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730234116
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725063426
WhatsApp/2.21.11.17_A 20210701122801
okhttp/3.12.0 20210731063114
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/3.12.0 20210731063114
Go-http-client/1.1 20210715063829
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730234116
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725063426
WhatsApp/2.21.11.17_A 20210701122801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 350 372
From1 0 0
From2 2 2
From3 0 0
From4 0 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
rr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 26 16544
301 5 1235
406 9 1582
404 26 14576
206 6 9382567
302 6 0
400 1 573
307 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-includes/css/wp-config.php 2 anonymousfox.co
/student/app-assets/images/ico/favicon-32.png 14 https://www.studyonline24.com/student/packages/app_results/6
/student/app-assets/images/ico/apple-icon-152.png 1 https://www.studyonline24.com/student/packages/app_results/11
//wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 -
/app-ads.txt 2 -
/aqdmin 1 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
157.38.2.168 73 75 39028 20210720152425
157.47.201.167 49 56 454164 20210720102132
157.38.88.219 40 47 439320 20210721160353
106.79.201.129 18 20 93300 20210726055614
106.79.193.235 16 16 3018 20210727054817
157.47.220.103 12 16 376000 20210728110537
157.47.223.66 12 12 2017 20210731063114
23.106.56.14 9 11 4505738 20210701122749
103.22.142.95 7 14 3612999 20210702103218
137.226.113.44 5 5 121036 20210729174710
157.38.195.183 3 3 86733 20210710062955
8.210.150.89 2 2 49454 20210711040545
157.38.61.5 2 2 56180 20210710054124
54.187.125.246 2 2 49454 20210726031026
23.106.56.54 2 2 21103 20210709080951
54.201.191.162 1 1 24727 20210707031305
34.209.36.244 1 1 24727 20210708134105
144.86.173.130 1 1 111773 20210723173027
51.39.227.136 1 1 24727 20210729213043
54.200.139.110 1 1 24727 20210727031805
52.12.183.5 1 1 24727 20210716032245
52.12.186.11 1 1 24727 20210702082823
157.47.253.163 1 3 4474325 20210712063446
54.245.77.229 1 1 24727 20210706032357
54.186.139.242 1 1 24727 20210710045020
144.86.173.95 1 1 111773 20210730213832
92.118.160.5 1 1 111773 20210705195840
34.210.86.62 1 1 24727 20210711035006
18.236.88.56 1 1 24727 20210714032444
18.237.139.88 1 1 24727 20210730034448
34.77.162.25 1 1 111773 20210709005411
54.188.172.172 1 1 24727 20210727032625
34.221.242.203 1 1 24727 20210721032527
54.177.78.206 1 1 0 20210720111657
54.244.56.181 1 1 24727 20210721034553
171.13.14.76 1 1 24727 20210712191015
157.47.230.1 1 1 568 20210701122801
223.237.57.247 1 24 1905448 20210701095155
52.27.8.132 1 1 24727 20210721032230
54.187.85.16 1 1 24727 20210701193655
157.38.57.23 1 1 27592 20210702062346
35.161.247.108 1 1 24727 20210710045036
54.245.17.108 1 1 24727 20210712033510
54.184.170.102 1 1 24727 20210714032402
35.167.7.230 1 1 24727 20210722034056
54.212.229.206 1 1 24727 20210726030940
54.185.5.170 1 1 24727 20210721034532
34.218.41.186 1 1 24727 20210715033846
54.245.132.232 1 1 24727 20210729033011
54.184.158.52 1 1 24727 20210724034429
124.126.78.142 1 1 111773 20210711132145
47.243.199.38 1 1 24727 20210714083502
54.202.211.114 1 1 24727 20210727031802
44.234.65.225 1 1 24727 20210726111627
42.236.10.79 1 1 0 20210712190808
42.236.10.123 1 1 0 20210715063829
34.217.37.67 1 1 24727 20210704033233
34.77.162.28 1 1 111773 20210702053908
54.191.20.105 1 1 24727 20210709160159
157.47.157.139 1 1 28911 20210710063549
52.37.18.196 1 1 24727 20210706032328
42.236.10.82 1 1 0 20210712190641
54.201.93.57 1 1 24727 20210722033920
34.217.209.186 1 1 24727 20210728032956
18.237.221.61 1 1 24727 20210727032641
54.212.85.220 1 1 24727 20210709151026
54.190.9.16 1 1 24727 20210708073242
34.77.162.4 1 1 111773 20210702220703
54.189.160.212 1 1 24727 20210711035035
52.11.160.129 1 1 24727 20210722033929
92.118.160.57 1 1 111773 20210703155826
34.220.218.54 1 1 24727 20210709160210
54.189.139.108 1 1 24727 20210724034457
54.191.21.154 1 1 24727 20210702082909
18.237.149.132 1 1 24727 20210730034513
34.212.93.221 1 1 24727 20210723032242
92.118.160.41 1 1 111773 20210703112249
54.190.11.231 1 1 24727 20210731032222
144.86.173.23 1 1 37434 20210730234116
34.221.218.63 1 1 24727 20210731032138
34.219.182.111 1 1 24727 20210728033947
34.214.127.201 1 1 24727 20210721032601
18.237.121.212 1 1 24727 20210711035047
34.77.162.23 1 1 111773 20210705221148
34.213.12.177 1 1 24727 20210716032304
1.39.212.123 1 1 28100 20210703135839
34.219.87.211 1 1 24727 20210715033814
34.222.96.223 1 1 24727 20210701193731
54.212.117.153 1 1 24727 20210722034024
54.187.223.206 1 1 24727 20210712033436
34.77.162.14 1 1 111773 20210703094232
34.217.114.159 1 1 24727 20210728035051
112.133.232.67 1 1 27627 20210702110049
54.218.39.101 1 1 24727 20210705031435
92.118.160.45 1 1 111773 20210717142055
18.237.161.176 1 1 24727 20210708134026
171.13.14.21 1 1 24727 20210712191014
144.86.173.10 1 1 111773 20210727015811
173.208.244.92 1 1 24727 20210701184201
35.162.186.72 1 1 24727 20210729032944
52.12.166.76 1 1 24727 20210723032345
92.118.160.37 1 1 111773 20210725063426
92.118.160.17 1 1 111773 20210711105014
34.209.136.80 1 1 24727 20210709155202
18.237.229.60 1 1 24727 20210708073205
18.237.132.81 1 1 24727 20210726030949
34.219.224.23 1 1 24727 20210708073104
34.223.224.11 1 1 24727 20210727031730
34.77.162.29 1 1 111773 20210717101415
61.135.15.134 1 1 111773 20210727105330
34.212.134.38 1 1 24727 20210707031346
34.86.35.19 1 1 111773 20210713173642
157.38.231.133 1 1 27705 20210702080556
52.13.60.101 1 1 24727 20210704033311
52.38.8.189 1 1 24727 20210708073023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210701 21 53 10091923 11
20210702 8 8 385063 8
20210703 4 4 363419 4
20210704 2 2 49454 2
20210705 3 3 248273 3
20210706 2 2 49454 2
20210707 2 2 49454 2
20210708 6 6 148362 6
20210709 8 8 256511 7
20210710 8 8 221278 5
20210711 7 7 347181 6
20210712 7 9 4573233 7
20210713 1 1 111773 1
20210714 3 3 74181 3
20210715 3 3 49454 3
20210716 3 3 74181 3
20210717 2 2 223546 2
20210720 123 132 493192 3
20210721 45 52 562955 6
20210722 5 5 123635 5
20210723 3 3 161227 3
20210724 2 2 49454 2
20210725 1 1 111773 1
20210726 23 25 216935 5
20210727 23 23 350199 8
20210728 15 19 450181 4
20210729 4 4 98908 4
20210730 4 4 198661 4
20210731 14 14 51471 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
0s-30s 114
2mn-5mn 2
5mn-15mn 1
15mn-30mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 102 3996271 100 99
/admin/api/getAllFreeTests 64 10556 1 2
/admin/api/q_subject 36 4644 4 0
/admin/api/profile_pic 30 2405 0 2
/admin/api/getAllNonPurchasedTestSeries 29 8729 0 1
/admin/api/getTestSeriesTestDetails 20 6311 0 0
/admin/api/slider 12 3096 0 0
/admin/api/getDemoSeries 7 2345 0 1
/admin/api/getAllPurchasedTestSeries 7 2319 0 1
/admin/api/student_test_analysis 6 718 0 0
/student/packages/app_results/6 5 145695 3 3
/admin/ 5 5265 2 1
/student/packages/app_results/42 4 115644 2 2
/admin/assets/images/slider/ 3 1704 2 3
/admin/api/SendOtp 3 192 1 0
/cpanel 3 40768 1 1
/admin/api/verifyOtp 2 900 0 0
/admin/assets/images/ 2 507 1 0
/admin/api/student_test_result2 2 23121 0 0
/student/packages/app_results/11 1 29136 0 0
/student/packages/app_results/32 1 28100 1 1
/student/packages/app_results/17 1 27592 1 1
// 1 24727 1 1
/student/packages/app_results/24 1 27705 1 1
/admin/api/userprofile 1 488 0 0
/student/packages/app_results/29 1 27627 1 1
/admin/questions/edit_question/42 1 7514 0 1
/student/packages/app_results/43 1 28748 1 0
/student/packages/app_results/47 1 27432 0 1
END_SIDER
