AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.kafl.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2680                
POS_VISITOR 10570               
POS_DAY 13765               
POS_DOMAIN 3462                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 14406               
POS_SIDER 14612               
POS_FILETYPES 4846                
POS_DOWNLOADS 5067                
POS_OS 5115                
POS_BROWSER 5253                
POS_SCREENSIZE 5759                
POS_UNKNOWNREFERER 5833                
POS_UNKNOWNREFERERBROWSER 6502                
POS_ORIGIN 6931                
POS_SEREFERRALS 7069                
POS_PAGEREFS 7213                
POS_SEARCHWORDS 7361                
POS_KEYWORDS 7513                
POS_MISC 2343                
POS_ERRORS 7572                
POS_CLUSTER 3698                
POS_SIDER_404 7753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701020237 1 0 11424167693308
FirstTime 0
LastTime 20220630031341
LastUpdate 20220701181620 1 0 0 0 0
TotalVisits 88                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 32 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 13840 16 20 6282
1 1 4 491929 7 9 231172
2 15 15 60572 18 32 4345
3 4 4 5801 10 15 10044
4 1 9 1629136 12 14 24812
5 40 70 1190053 164 181 1775801
6 19 87 4507618 78 88 199685
7 47 68 15013661 90 96 192000
8 48 109 3221778 186 187 435720
9 87 122 2087856 372 385 4346064
10 24 24 258684 115 115 273233
11 30 38 373349 125 140 1826689
12 42 63 1938506 146 165 1288998
13 30 56 2362261 120 124 284510
14 0 0 0 5 6 7889
15 18 73 4961664 58 66 584179
16 21 79 5385028 83 91 299108
17 2 2 2898 8 12 15328
18 12 22 1773308 45 48 97486
19 16 18 201459 91 94 212083
20 0 0 0 3 4 671
21 3 3 38888 15 18 468011
22 2 2 13533 10 13 12166
23 1 1 3160 8 11 12246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 288 472 28023072
us 156 372 15715411
ca 17 19 909941
ru 3 3 4348
at 1 1 12100
il 1 1 12081
gb 1 1 12096
de 1 1 1454
cn 1 1 1451
au 1 1 0
pl 0 1 358804
tw 0 3 484224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 33 3366410 20220621162932 18
YandexBot/ 17 10391 20220630120921 10
unknown 13 312 20220629075413 13
bingbot/ 7 215203 20220617113001 4
crawl 3 6344 20220622234344 1
bingpreview 2 1287948 20220617114552 0
no_user_agent 1 3160 20220610160340 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3160 20220611223028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 64 26660893 0 0
html 54 1161117 0 0
cgi 4 20451 0 0
png 106 429105 0 0
jpeg 18 571506 0 0
css 178 2365508 0 0
Unknown 412 3613106 0 0
js 40 10713296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 26 21
macosx 3 3
Unknown 26 26
win10 807 417
macosx9 1 0
win7 13 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox55.0 1 1
chrome47.0.2526.111 1 1
chrome99.0.3809.100 1 0
chrome87.0.4280.88 3 0
firefox59.0 1 1
firefox83.0 1 1
chrome58.0.3029.110 1 1
safari7.0.3 1 0
chrome103.0.5060.53 42 36
chrome102.0.5005.63 73 15
chrome68.0.3415.0 2 2
chrome102.0.5005.115 110 93
chrome83.0.4103.97 18 18
mozilla 2 2
chrome74.0.3729.169 2 2
chrome94.0.4606.61 2 2
chrome98.0.4758.102 2 0
chrome100.0.4896.127 1 1
Unknown 24 24
chrome102.0.0.0 585 270
chrome95.0.4638.69 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627010338
Go-http-client/1.1 20220614183606
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220624083504
wp_is_mobile 20220628164611
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220625132742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20220614183606
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627010338
wp_is_mobile 20220628164611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 199
From1 2 2
From2 0 0
From3 0 0
From4 280 675
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 1670 3996318
401 4 191
206 1 1449
500 5 1117673
503 1 1668214
405 4 889447
406 15 3390
302 125 26371
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/assets/web/boxed-bg-5487391fa5db6155709522886beebc00fd7433ffb7ae5f63e585497cd5174ae5.jpg 2 https://www.kafl.in/journal-entry
/public/assets/css/url(%22data:image/png 8 https://www.kafl.in/journal-entry
/bk 2 -
/home 2 -
/sitemaps.xml 7 -
/assets/web/jstree/32px-e61949259b7195f804310c13c92477627ca59176a3229ce637a47d95f8040355.png 2 https://www.kafl.in/journal-entry
/assets/web/glyphicons/glyphicons-halflings-regular-fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c.woff2 162 https://kafl.in/public/assets/css/style.css
/sitemap_index.xml 7 -
/new/member-details/1 1 -
/wordpress 2 -
/new 2 -
/assets/web/glyphicons/glyphicons-halflings-regular-e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456.ttf 162 https://kafl.in/public/assets/css/style.css
/assets/web/glyphicons/glyphicons-halflings-regular-a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742.woff 163 https://kafl.in/public/assets/css/style.css
/save-ledger 1 https://www.kafl.in/add-ledger
/sitemap.xml 10 -
/.git/config 6 -
/assets/web/fontawesome/fontawesome-webfont-ba0c59deb5450f5cb41b3f93609ee2d0d995415877ddfa223e8a8a7533474f07.woff 352 https://kafl.in/public/assets/css/style.css
/assets/web/icheck/blue@2x-c0ce7ecfbd5605a7a0d0239d83b736eda75dbc71ff183472e02c6d6cdfbcc888.png 2 https://www.kafl.in/journal-entry
/assets/web/icheck/blue-abff66ea99f7e2b2a51d02feb00d0385f2ac35100fdc65b5d4e4395228fd020b.png 20 https://kafl.in/public/assets/css/style.css
/sitemap.txt 7 -
/sitemap.xml.gz 10 -
/atom.xml 7 -
/.DS_Store 6 -
/new/member-details 2 -
/assets/bg-admin-6cf4dc59245e2629a5d8c865e9e5bfd22693d6e584dda08c27d62aa77d70b752.jpg 2 https://www.kafl.in/journal-entry
/bc 2 -
/backup 2 -
/assets/web/jstree/throbber-65a1ae4eadbb1d68f13978ed86c42140b716f6bc7d6efb02cec8792cd81710d8.gif 2 https://www.kafl.in/journal-entry
/old 2 -
/assets/web/fontawesome/fontawesome-webfont-aa58f33f239a0fb02f5c7a6c45c043d7a9ac9a093335806694ecd6d4edc0d6a8.ttf 351 https://kafl.in/public/assets/css/style.css
/main 2 -
/=id=sR2cbmqWZRJz63ZVMvncvdgvNW5749VvRduTVPQ6KfKP4r7F 1 https://mangohost.net/user/tickets/ticket/1861
/assets/web/fontawesome/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 352 https://kafl.in/public/assets/css/style.css
/wp 2 -
/addledger 1 -
/assets/web/jstree/40px-98b510ed18b307fa627d270c210adad77aa7313ec27063af10ec228028c3f457.png 2 https://www.kafl.in/journal-entry
/public/assets/css/url(%22data:image/gif 4 https://www.kafl.in/journal-entry
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
49.36.234.180 64 129 1471168 20220620134328
49.36.235.38 57 122 18227527 20220624110707
157.38.26.114 54 120 2472519 20220615092400
49.36.234.36 46 49 453074 20220623134527
49.204.160.227 35 36 557007 20220616114859
49.36.232.80 33 36 319399 20220622123926
49.36.236.74 25 43 3137436 20220615132522
157.38.10.208 18 69 4047880 20220622160454
157.38.115.178 18 27 1481515 20220615194302
157.38.27.65 15 32 156457 20220616115003
157.38.63.114 15 73 5303106 20220616163508
49.36.236.170 13 15 108327 20220628111117
49.36.232.238 5 11 830402 20220603133038
49.36.236.225 4 6 38511 20220621055233
205.210.31.3 3 3 43754 20220625002721
49.36.232.107 3 9 819849 20220617122216
157.38.99.239 2 2 8464 20220626055329
157.38.252.209 2 8 806096 20220615071130
45.85.160.67 2 2 2908 20220614002357
198.235.24.13 1 1 37434 20220617131802
176.113.43.12 1 1 1447 20220613174651
34.214.115.176 1 1 1446 20220616030850
34.220.27.52 1 1 1453 20220615022408
107.189.11.153 1 1 12102 20220614183552
49.36.232.131 1 1 1451 20220616074615
79.104.53.14 1 1 1450 20220611223251
205.210.31.9 1 1 37446 20220621020835
34.216.146.165 1 1 1452 20220616031529
18.237.115.144 1 1 1456 20220617022910
35.89.7.222 1 1 1452 20220625023604
54.200.1.112 1 1 1451 20220630031341
198.235.24.31 1 1 37434 20220618114922
205.210.31.128 1 1 37446 20220613163522
52.36.151.23 1 1 1452 20220606022124
92.205.16.198 1 1 1454 20220628164611
54.149.250.133 1 1 1453 20220611025150
34.220.68.86 1 1 1453 20220612021051
34.238.158.205 1 1 3160 20220623003825
34.212.9.66 0 3 484174 
52.38.139.170 1 1 1452 20220611025120
34.213.182.237 1 1 4232 20220627022041
162.142.125.220 1 1 1453 20220625132742
176.53.221.223 1 1 1451 20220612175132
34.242.121.91 1 1 1452 20220612002810
35.223.40.218 1 1 1454 20220601211612
198.235.24.146 1 1 37446 20220617153233
139.59.79.129 1 1 0 20220610000417
104.244.73.169 1 1 12089 20220614183552
205.210.31.14 1 1 7755 20220627010338
198.235.24.149 1 1 3160 20220606234955
54.188.60.125 0 1 358804 
34.219.168.234 1 1 1454 20220625021425
120.41.45.199 1 1 1451 20220624083504
51.158.183.63 1 1 12096 20220614183605
157.38.16.38 1 2 11373 20220615185918
54.184.2.178 1 1 1457 20220610021244
172.104.26.224 1 1 1453 20220610191637
198.235.24.5 1 1 37434 20220611191456
198.235.24.155 1 1 37434 20220610150426
157.38.78.24 1 2 11611 20220615194514
220.130.53.5 0 3 484224 
205.210.31.152 1 1 37446 20220608110112
103.157.220.108 0 6 787137 
2.57.122.217 1 1 12081 20220603110201
54.185.243.243 1 1 1451 20220603022935
54.244.49.78 1 1 1450 20220619020255
207.148.89.8 1 1 12083 20220603225321
79.185.65.53 0 1 358804 
207.102.138.93 0 2 465629 
199.249.230.180 1 1 12089 20220614183554
205.210.31.24 1 1 37446 20220611150038
42.105.49.107 1 1 1452 20220622153630
198.235.24.152 1 1 3160 20220611124112
35.165.215.140 0 3 484224 
205.210.31.5 1 1 37434 20220615092018
34.210.20.185 1 1 1452 20220616030027
110.235.219.15 1 8 1270332 20220616045818
52.41.46.107 1 1 1455 20220616025230
35.88.252.122 1 1 1456 20220618024643
159.223.143.73 1 1 0 20220613213711
109.70.100.93 1 1 12100 20220614183603
199.249.230.110 1 1 12101 20220614183606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220601 1 1 1454 1
20220602 0 1 358804 0
20220603 8 14 856017 4
20220606 2 2 4612 2
20220607 1 1 37434 1
20220608 1 1 37446 1
20220610 4 4 40344 4
20220611 6 6 82395 6
20220612 3 6 488530 3
20220613 3 3 38893 3
20220614 8 8 75485 7
20220615 103 204 7959437 9
20220616 71 162 8546924 11
20220617 6 12 896185 4
20220618 3 3 42050 3
20220619 1 1 1450 1
20220620 64 129 1471168 3
20220621 5 10 560181 2
20220622 52 106 4368731 5
20220623 47 50 456234 3
20220624 58 126 18713202 3
20220625 4 5 366323 4
20220626 2 2 8464 1
20220627 2 2 11987 2
20220628 14 16 109781 4
20220630 1 1 1451 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
0s-30s 65
15mn-30mn 1
30s-2mn 5
5mn-15mn 1
30mn-1h 4
1h+ 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/journal-entry 108 1320485 4 14
/sign-in 58 89856 52 35
/ 54 1161117 15 17
/add-ledger 38 305658 0 3
/customer-enquiry 32 381814 1 0
/ledger 25 204023 0 0
/enquiry-list 16 134030 3 0
/match-old-customer-equiry 9 293 0 0
/cash-deposit 9 87236 0 0
/edit-customer-enquiry/6 8 93152 0 0
/assets-ledger 7 59387 0 2
/uploadFile 7 427 0 0
/collect-emi-pay 6 44270 0 1
/entries 6 53115 0 0
/add-member 6 192076 0 0
/profit-loss 5 35033 0 1
/ledger-group 4 32415 0 0
/cgi-sys/suspendedpage.cgi 4 20451 3 3
/.DS_Store 4 48386 4 4
/add-ledger-group 4 29702 1 1
/cash-withdrwal 4 39403 0 0
/daily-collection 4 28133 0 0
/calculators 4 38491 1 0
/get-emi-collect 3 66 0 0
/pay-emi/1 3 31631 0 0
/transactionReport 1 8880 0 0
/liabilities-ledger 1 8300 0 0
/update-customer-enquiry 1 13250 0 1
/loan-approval 1 7736 0 0
/staff-attendence 2 16806 0 1
/expense-ledger 1 8303 0 0
/add-calculators 1 858 0 0
/_ignition/health-check 3 147 0 0
/list-scheme 1 7546 0 0
/member-list 3 53387 0 0
/account-list 3 28782 1 0
/edit-ledger 1 7610 0 0
/report 1 9518 0 0
/balance-sheet 3 20837 0 0
/add-scheme 1 9341 0 0
/memberReport 1 8479 0 0
/calculators-group-loan 1 8366 0 1
/save-customer-enquiry 1 13213 0 0
/add-application 1 13279 0 0
/revenue-ledger 2 16631 0 0
/loanEmiReport 1 9102 0 0
/save-ledger 1 12907 0 0
/public/index.php/sign-in 1 1454 1 1
/trial-balance 3 23270 0 0
/view-ledger 2 16252 0 1
/list-application 1 8576 0 0
/.git/config 2 24191 2 2
/income-statement 1 7003 0 0
END_SIDER
