AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2681                
POS_VISITOR 9635                
POS_DAY 12523               
POS_DOMAIN 3392                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 13118               
POS_SIDER 13265               
POS_FILETYPES 4571                
POS_DOWNLOADS 4724                
POS_OS 4772                
POS_BROWSER 4928                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 6059                
POS_ORIGIN 6564                
POS_SEREFERRALS 6698                
POS_PAGEREFS 6883                
POS_SEARCHWORDS 7031                
POS_KEYWORDS 7183                
POS_MISC 2345                
POS_ERRORS 7242                
POS_CLUSTER 3573                
POS_SIDER_404 7373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501014611 5 1358 13690798194559
FirstTime 0
LastTime 20220430193522
LastUpdate 20220501180826 5 0 4 0 0
TotalVisits 82                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19496 19 29 8841
1 12 39 3734243 41 51 15181
2 3 3 76534 47 55 31806
3 7 7 162816 7 15 23940
4 6 6 143320 31 38 37446
5 9 9 276892 24 34 10217
6 12 33 3657520 14 25 24936
7 2 2 19496 29 38 12724
8 4 4 86282 2 11 2075
9 2 2 66786 11 15 4896
10 1 1 9748 10 16 41120
11 2 2 19496 46 54 167439
12 3 3 66786 8 19 28324
13 3 3 29244 16 40 163384
14 44 44 428912 8 38 139769
15 4 4 38992 9 16 3594
16 1 1 9748 7 18 62755
17 4 4 38992 29 34 26614
18 2 2 19496 5 7 20352
19 3 3 76534 17 39 182664
20 0 0 0 8 34 161987
21 6 6 200358 7 11 2075
22 3 3 76534 5 7 1445
23 1 1 33393 8 13 3992
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 83 125 7884573
ca 28 28 887714
gr 8 8 219854
de 8 8 77984
gb 3 3 29244
kr 2 2 19496
hn 2 2 66786
cn 2 8 105967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 97 696604 20220428031755 0
bingbot/ 6 29244 20220430040410 0
facebookexternalhit/ 5 48740 20220413024043 0
no_user_agent 4 133572 20220430110509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 48793 0 0
html 136 2313219 0 0
js 1 37678 0 0
jpg 36 5671944 0 0
png 6 1219984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 52 27
macosx 19 5
ios_ipad 2 2
win7 6 6
Unknown 42 42
linuxandroid 22 16
linux 41 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
android 12 12
firefox91.0 8 4
chrome76.0.3809.89 2 2
chrome95.0.4638.54 2 2
chrome83.0.4103.106 10 7
opera80.0.4170.63 5 0
chrome75.0.3765.0 8 2
chrome95.0.4638.69 11 1
chrome92.0.4515.131 1 1
chrome42.0.2311.90 6 6
chrome96.0.4664.45 6 0
chrome91.0.4472.164 1 1
safari15.0 12 4
chrome96.0.4664.55 6 0
chrome66.0.3359.181 12 12
mozilla 2 2
chrome83.0.4103.97 30 30
safari11.0 2 2
Unknown 40 40
firefox84.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430193522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220406142157
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411223903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411223903
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430193522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 170
From1 0 0
From2 8 8
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 6 6
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 13 126724
406 165 37290
404 309 94994
302 42 10408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/wp-2022.php 2 www.google.com
/xleet.php 6 www.google.com
/___proxy_subdomain_webdisk/cgi-sys/404.html 2 -
/wp-old-index.php 2 www.google.com
/old/license.txt 2 -
/aaa9 2 -
/991176.php 6 www.google.com
/___proxy_subdomain_cpanel/ 2 -
/new/license.txt 4 -
/shell20211028.php 2 www.google.com
/dev/license.txt 2 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 1 -
/___proxy_subdomain_cpcalendars/.git/HEAD 1 -
/___proxy_subdomain_webmail/robots.txt 5 -
/___proxy_subdomain_webdisk/ 2 -
/adminpanel/ 2 -
/___proxy_subdomain_webmail/.git/HEAD 1 -
/ 24 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 2 -
/robots.txt 75 -
/favicon.png 3 -
/xleet-shell.php 6 www.google.com
/fw.php 6 www.google.com
/___proxy_subdomain_cpcontacts/robots.txt 5 -
/wso.php 2 www.google.com
/autoload_classmap.php 2 www.google.com
/wpcss.php 2 www.google.com
/wp-2019.php 6 www.google.com
/___proxy_subdomain_cpcalendars/robots.txt 5 -
/a/license.txt 2 -
/Anon.php 2 www.google.com
/403.php 6 www.google.com
/local.php 2 www.google.com
/gank.php.PhP 6 www.google.com
/ups.php 6 www.google.com
/.git/HEAD 8 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/wp-content/defaul1.php 2 www.google.com
/___proxy_subdomain_webmail/cgi-sys/404.html 1 -
/wp/license.txt 4 -
/.git/config 2 -
/admin/.env 6 -
/th3_ent1ty.php 2 www.google.com
/.ftpconfig 2 -
/___proxy_subdomain_cpanel/.git/HEAD 1 -
/1/license.txt 4 -
/___proxy_subdomain_cpcalendars/ 6 -
/backup/license.txt 2 -
/___proxy_subdomain_webmail/ 3 -
/FoxWSOv1.php 4 www.google.com
/wp-content/plugins/ubh/up.php/.well-known/ 4 www.google.com
/temp/license.txt 4 -
/adm/ 2 -
/defaul1.php 12 www.google.com
/admin/ 2 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 2 -
/___proxy_subdomain_cpcontacts/ 3 http://www.google.com.hk
/1index.php 2 www.google.com
/.DS_Store 4 -
/admin.php 2 -
/___proxy_subdomain_cpcontacts/.git/HEAD 1 -
/css.php 2 www.google.com
/ffAA531.php 6 www.google.com
/___proxy_subdomain_webdisk/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
137.226.113.44 8 8 77984 20220427153212
198.235.24.132 4 4 133572 20220422031245
205.210.31.2 4 4 133572 20220420052057
54.227.32.154 4 46 6930920 20220404064431
205.210.31.26 4 4 133572 20220429053127
205.210.31.10 2 2 66786 20220430193522
35.167.101.76 2 2 19496 20220421142449
171.13.14.84 2 8 105967 20220429014948
198.235.24.34 2 2 66786 20220414212016
141.95.185.1 2 2 19496 20220428032117
34.220.227.133 2 2 19496 20220405141717
34.223.6.126 2 2 19496 20220402141852
34.86.35.20 2 2 66786 20220408012616
54.237.250.240 2 2 19496 20220404064400
167.94.138.60 2 2 19496 20220406142157
34.77.162.7 2 2 66786 20220402053459
198.235.24.156 2 2 66786 20220422040340
34.212.225.82 2 2 19496 20220404143205
54.185.2.167 2 2 19496 20220429141157
35.162.84.31 2 2 19496 20220420140514
159.223.215.178 2 2 19496 20220430191401
175.199.37.136 2 2 19496 20220404064352
92.118.160.57 2 2 66786 20220411223903
35.88.217.1 2 2 19496 20220424143638
34.217.2.115 2 2 19496 20220409141133
54.213.89.44 1 1 9748 20220402141923
52.42.96.22 1 1 9748 20220415141230
18.237.168.40 1 1 9748 20220429142331
35.89.85.247 1 1 9748 20220429141540
54.244.60.30 1 1 9748 20220417140740
147.182.241.41 1 1 9748 20220404162950
18.168.200.36 1 1 0 20220407124309
20.115.159.186 1 1 9748 20220410050811
35.85.44.136 1 1 9748 20220415141219
141.94.23.238 1 1 9748 20220417222737
164.92.74.167 1 1 9748 20220412104056
143.198.147.216 1 1 9748 20220422070139
104.219.251.41 1 1 33393 20220419230809
52.26.40.107 1 1 9748 20220424143644
35.162.31.72 1 1 9748 20220410143233
34.211.146.103 1 1 9748 20220405142215
198.235.24.158 2 2 66786 20220415065747
3.123.29.30 1 1 0 20220406045840
18.237.165.169 2 2 19496 20220405142100
34.211.45.193 2 2 19496 20220421143245
3.129.20.111 1 1 9748 20220428041032
54.212.77.18 2 2 19496 20220413143225
70.26.148.232 2 2 19496 20220404011910
92.118.160.17 2 2 66786 20220409090828
137.184.185.112 1 1 9748 20220408012639
35.162.5.171 1 1 9748 20220409141223
18.200.195.0 2 2 19496 20220421112526
205.210.31.24 2 2 66786 20220421212250
18.236.135.67 2 2 19496 20220415141135
20.228.179.47 1 1 9748 20220406072158
142.54.177.162 2 2 19496 20220403155043
52.38.245.183 2 2 19496 20220410142841
205.210.31.14 2 2 66786 20220427085343
205.210.31.137 2 2 66786 20220413061419
69.30.229.66 2 2 19496 20220414131619
3.98.37.226 2 2 19496 20220421083113
54.190.172.102 1 1 9748 20220421143536
34.96.130.24 2 2 66786 20220408020917
24.228.83.162 1 1 0 20220404011904
107.150.46.165 2 2 19496 20220427005403
52.34.180.28 2 2 19496 20220412144013
52.42.163.218 2 2 19496 20220417140609
191.102.162.61 2 2 66786 20220402034502
34.221.70.75 1 1 9748 20220417140825
34.96.130.23 2 2 66786 20220412041312
205.185.121.139 2 2 19496 20220420062931
92.118.160.37 2 2 66786 20220405011301
178.128.242.142 2 2 19496 20220428033556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220402 7 7 162816 4
20220403 2 2 19496 1
20220404 14 56 7018652 8
20220405 7 7 115526 4
20220406 6 6 48740 4
20220407 1 1 0 1
20220408 5 5 143320 3
20220409 5 5 96030 3
20220410 4 4 38992 3
20220411 2 2 66786 1
20220412 5 5 96030 3
20220413 8 8 172564 4
20220414 4 4 86282 2
20220415 6 6 105778 4
20220417 5 5 48740 4
20220419 4 4 109927 3
20220420 8 8 125274 4
20220421 11 11 154518 6
20220422 5 5 143320 3
20220424 5 5 96030 3
20220426 1 1 9748 1
20220427 6 6 105778 3
20220428 4 4 38992 3
20220429 8 14 211745 5
20220430 3 3 76534 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 136 2313219 82 82
END_SIDER
