AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.grahapurti.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2690                
POS_VISITOR 7198                
POS_DAY 8242                
POS_DOMAIN 3392                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4221                
POS_EMAILSENDER 4352                
POS_EMAILRECEIVER 4495                
POS_SESSION 8774                
POS_SIDER 8921                
POS_FILETYPES 4630                
POS_DOWNLOADS 4888                
POS_OS 4936                
POS_BROWSER 5091                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 5803                
POS_ORIGIN 5885                
POS_SEREFERRALS 6021                
POS_PAGEREFS 6185                
POS_SEARCHWORDS 6360                
POS_KEYWORDS 6512                
POS_MISC 2354                
POS_ERRORS 6571                
POS_CLUSTER 3568                
POS_SIDER_404 6710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101094644 22 3127 12385641713014
FirstTime 0
LastTime 20201231160027
LastUpdate 20210101181128 22 0 21 0 0
TotalVisits 28                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 154 12203098 2 38 9970
1 7 7 494782 0 15 3708
2 4 4 320696 5 15 569722
3 4 4 164750 5 9 149081
4 11 133 18157754 2 6 1390
5 1 3 48068 3 24 383245
6 5 5 1039664 7 13 7560
7 2 8 543360 10 40 764465
8 0 0 0 5 105 397043
9 1 5 1895336 6 51 771259
10 1 5 66512 6 53 763693
11 0 2 48876 13 43 754730
12 2 4 597862 7 26 5290
13 0 0 0 8 29 378059
14 1 1 0 4 48 185664
15 0 2 151952 5 22 377741
16 6 6 494164 3 13 170948
17 1 1 0 20 47 3461168
18 3 7 663928 4 22 561958
19 0 2 2969339 2 64 19176
20 0 0 0 3 64 18204
21 0 0 0 2 38 11134
22 1 1 0 1 18 6812
23 2 2 164856 0 34 8628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 44 294 30099924
us 18 26 2111452
ca 6 6 886464
fr 4 6 3886498
se 2 2 164858
gb 2 2 520269
in 0 20 2355532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 325 5990445 20201231205505 295
Googlebot/ 49 1176 20201231192548 49
YandexBot/ 26 3077294 20201230175209 4
[\s_+:,\.\;\/\\-]bot 2 165128 20201201164657 0
facebookexternalhit/ 2 164864 20201230145811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 184 13517116 0 0
gif 4 16712 0 0
png 46 10257338 0 0
jpeg 20 775166 0 0
woff2 14 906024 0 0
Unknown 4 174116 0 0
html 46 4540062 0 0
woff 12 1332696 0 0
js 20 7455215 0 0
css 6 1050552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx5 2 2
win8.1 4 0
win10 290 34
Unknown 12 12
win7 24 12
linuxandroid 6 0
linux 18 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox83.0 2 0
firefox58.0 8 6
chrome87.0.4280.88 8 0
chrome86.0.4240.185 2 0
chrome81.0.4044.138 2 0
firefox84.0 6 0
chrome40.0.2214.85 12 12
chrome85.0.4183.102 4 4
firefox72.0 4 4
chrome75.0.3729.169 2 2
mozilla 12 12
chrome79.0.3945.130 78 10
chrome58.0.3029.110 2 2
chrome87.0.4280.101 2 0
chrome80.0.3987.122 72 12
chrome87.0.4280.66 2 0
firefox15.0.1 2 2
chrome80.0.3987.132 132 10
chrome57.0.2987.133 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201227013239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 50
From1 0 0
From2 4 28
From3 0 2
From4 26 276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://whatsorder.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 318
406 17 3842
500 56 22374
404 351 206804
405 2 148403
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 20 -
/.well-known/security.txt 2 -
/web/images/miscellaneous/payments.png 6 https://grahapurti.com/
/web/js/ 1 -
/app-ads.txt 321 https://www.google.com/
/backup.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
178.162.156.42 32 282 30099924 20201225004554
138.246.253.24 12 12 0 20201227043240
167.114.175.39 4 4 320696 20201219025131
3.15.26.232 4 4 329306 20201231160027
62.4.14.198 2 2 519395 20201221062417
51.15.191.81 2 2 520269 20201221065059
74.120.14.55 2 2 164934 20201227013239
162.142.125.55 2 2 164914 20201227013224
167.248.133.56 2 2 164934 20201227013209
62.4.14.206 2 2 397764 20201221070014
74.120.14.38 2 2 164750 20201213033644
93.158.90.134 2 2 164858 20201230160337
74.120.14.53 2 2 164856 20201206233018
162.142.125.38 2 2 164952 20201220002818
158.69.228.209 2 2 565768 20201224123841
34.239.44.46 2 2 567792 20201220185110
157.47.119.141 0 2 95976 
49.207.201.46 0 2 1714914 
122.176.181.7 0 2 32094 
171.61.39.194 0 4 66512 
195.154.61.206 0 2 2969339 
42.106.9.199 0 4 96136 
157.32.198.31 0 2 48068 
103.214.60.6 0 2 180422 
27.58.232.48 0 2 32094 
103.253.173.68 0 2 151952 
157.38.81.129 0 2 32094 
157.38.92.152 0 2 48876 
223.226.139.193 0 2 81408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201201 0 2 32094 0
20201204 2 2 0 2
20201205 1 1 0 1
20201206 2 2 164856 1
20201207 0 2 95976 0
20201210 2 2 0 2
20201211 1 1 0 1
20201212 0 2 81408 0
20201213 2 2 164750 1
20201218 1 3 1714914 1
20201219 5 5 320696 2
20201220 5 7 764838 3
20201221 6 10 1533564 3
20201222 0 4 3017407 0
20201223 10 132 18157754 1
20201224 2 2 565768 1
20201225 23 151 11942170 2
20201226 1 3 48876 1
20201227 7 11 678828 4
20201229 0 6 246934 0
20201230 2 2 164858 1
20201231 4 4 329306 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 46 4540062 27 26
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 6 445920 0 1
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 6 432888 0 1
/fonts/Montserrat-Bold.woff 6 666600 0 0
/fonts/Montserrat-Regular.woff 6 666096 0 0
/shop 2 90510 1 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 2 27216 0 0
/product-detail/whisper-choice-wings-7s 2 83606 0 0
END_SIDER
