AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.desiperdesi.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2686                
POS_VISITOR 7082                
POS_DAY 8169                
POS_DOMAIN 3303                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 8597                
POS_SIDER 8755                
POS_FILETYPES 4341                
POS_DOWNLOADS 4441                
POS_OS 4489                
POS_BROWSER 4639                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5467                
POS_ORIGIN 5972                
POS_SEREFERRALS 6106                
POS_PAGEREFS 6274                
POS_SEARCHWORDS 6422                
POS_KEYWORDS 6574                
POS_MISC 2350                
POS_ERRORS 6633                
POS_CLUSTER 3431                
POS_SIDER_404 6756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801022545 1 0 17324893494158
FirstTime 0
LastTime 20210731122407
LastUpdate 20210801180633 1 0 0 0 0
TotalVisits 30                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 1166
1 4 4 246224 0 4 2716
2 6 6 369336 0 0 0
3 0 0 0 2 4 123216
4 0 0 0 0 2 1358
5 0 0 0 0 6 3882
6 0 0 0 48 48 3018
7 2 2 123112 2 4 1636
8 6 6 161236 2 2 1358
9 2 2 123112 0 5 2768
10 4 4 142174 0 0 0
11 0 0 0 0 4 2716
12 7 7 265286 1 2 104
13 3 3 28593 2 6 21778
14 4 4 38124 2 2 1358
15 2 2 123112 0 0 0
16 2 2 19062 0 2 1166
17 6 6 265286 0 2 1358
18 6 6 265286 0 0 0
19 2 2 123112 4 4 124470
20 2 2 123112 0 4 2524
21 0 0 0 0 3 1218
22 0 0 0 2 4 2716
23 4 4 142174 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 36 36 1165985
gr 16 16 984896
cn 6 6 161236
ru 4 4 246224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 246224 20210702194200 0
curl 2 19062 20210709135253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 59 2529748 0 0
php 3 28593 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 10 10
macosx 2 2
linuxandroid 6 6
linux 2 2
win10 3 3
macosx9 7 7
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome70.0.3538.80 2 2
chrome73.0.3683.103 3 3
Unknown 32 32
chrome61.0.3163.79 2 2
chrome35.0.1916.47 4 4
chrome78.0.3904.62 4 4
chrome36.0.1985.125 3 3
safari12.1 2 2
chrome42.0.2311.90 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724082120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723173102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723173102
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724082120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 10 10
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 4 904
404 10 5830
400 52 2704
500 38 25802
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
92.118.160.57 6 6 369336 20210711020940
92.118.160.17 4 4 246224 20210723173102
185.151.125.197 4 4 246224 20210725012404
121.5.109.55 4 4 38124 20210707082109
107.150.46.53 3 3 28593 20210709135302
92.118.160.13 2 2 123112 20210703153612
15.206.147.220 2 2 19062 20210712183136
61.135.15.185 2 2 123112 20210731122407
34.96.130.18 2 2 123112 20210702023107
92.118.160.41 2 2 123112 20210711174140
144.86.173.132 2 2 123112 20210720020317
34.77.162.7 2 2 123112 20210702070712
69.30.225.102 2 2 19062 20210702105532
34.77.162.27 2 2 123112 20210709094846
142.54.177.2 2 2 19062 20210712142606
144.86.173.144 2 2 123112 20210724082120
92.118.160.9 2 2 123112 20210720015255
35.224.19.95 2 2 19062 20210719143532
34.77.162.5 2 2 123112 20210701190830
15.223.35.20 2 2 19062 20210726171146
142.54.177.4 2 2 19062 20210729125612
107.150.59.242 2 2 19062 20210707163914
107.150.48.228 2 2 19062 20210723232649
34.86.35.3 2 2 123112 20210712202756
34.86.35.12 2 2 123112 20210715231255
3.96.219.193 1 1 0 20210709121833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210701 2 2 123112 1
20210702 8 8 388398 4
20210703 2 2 123112 1
20210704 4 4 246224 2
20210707 6 6 57186 2
20210709 6 6 151705 3
20210711 4 4 246224 2
20210712 6 6 161236 3
20210715 2 2 123112 1
20210719 4 4 142174 2
20210720 4 4 246224 2
20210723 4 4 142174 2
20210724 2 2 123112 1
20210725 2 2 123112 1
20210726 2 2 19062 1
20210729 2 2 19062 1
20210731 2 2 123112 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 57 2510686 29 27
// 2 19062 0 2
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 19062 0 1
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 9531 1 0
END_SIDER
