AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.ipsjobs.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 6953                
POS_DAY 7886                
POS_DOMAIN 3283                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3847                
POS_EMAILSENDER 3978                
POS_EMAILRECEIVER 4121                
POS_SESSION 8223                
POS_SIDER 8381                
POS_FILETYPES 4256                
POS_DOWNLOADS 4358                
POS_OS 4406                
POS_BROWSER 4504                
POS_SCREENSIZE 4615                
POS_UNKNOWNREFERER 4689                
POS_UNKNOWNREFERERBROWSER 5223                
POS_ORIGIN 5752                
POS_SEREFERRALS 5884                
POS_PAGEREFS 6050                
POS_SEARCHWORDS 6198                
POS_KEYWORDS 6350                
POS_MISC 2359                
POS_ERRORS 6409                
POS_CLUSTER 3376                
POS_SIDER_404 6522                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601162220 1 0 27203483973680
FirstTime 20210501052955
LastTime 20210526101235
LastUpdate 20210601180406 1 0 0 0 0
TotalVisits 24                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 1 1 0
2 2 2 136120 0 0 0
3 0 0 0 3 3 678
4 2 2 136120 3 3 678
5 2 2 136120 1 2 452
6 4 4 272240 3 3 1350
7 2 2 136120 6 6 4050
8 0 0 0 2 2 1350
9 4 4 136836 19 19 144722
10 2 2 136120 1 1 0
11 0 0 0 2 2 1350
12 4 4 272240 2 2 452
13 0 0 0 0 0 0
14 2 2 136120 2 2 0
15 2 2 0 0 1 226
16 5 5 158568 0 0 0
17 6 6 272956 19 19 144722
18 2 2 136120 0 0 0
19 0 0 0 0 0 0
20 4 4 158568 0 0 0
21 4 4 158568 0 0 0
22 0 0 0 1 1 0
23 2 2 136120 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 46 46 2518936
de 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 272240 20210513174037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 48 2518220 0 0
Unknown 2 716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 6 6
Unknown 40 40
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome88.0.4324.146 4 4
Unknown 40 40
chrome42.0.2311.90 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
l9tcpid/v1.0.0 20210513174045
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210526101235
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513174052
fasthttp 20210501052955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
l9tcpid/v1.0.0 20210513174045
fasthttp 20210501052955
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513174052
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210526101235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 6 6
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 17 3842
500 18 8100
404 28 15848
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/api/search 4 -
/info.php 4 -
/.git/config 4 -
/idx_config/ 4 -
/config.json 4 -
/telescope/requests 4 -
/v2/_catalog 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
172.104.140.109 4 4 136836 20210513091101
139.177.183.163 4 4 136836 20210513174052
138.246.253.24 4 4 0 20210514155328
34.96.130.24 2 2 136120 20210507122208
34.86.35.29 2 2 136120 20210508060348
34.96.130.18 2 2 136120 20210511161300
107.150.63.171 2 2 22448 20210512212721
34.96.130.20 2 2 136120 20210510230316
34.96.130.33 2 2 136120 20210510200353
107.150.63.174 2 2 22448 20210501165242
34.77.162.15 2 2 136120 20210505070943
34.96.130.19 2 2 136120 20210514181000
34.86.35.15 2 2 136120 20210526101235
34.86.35.18 2 2 136120 20210507122405
34.96.130.30 2 2 136120 20210521145912
34.96.130.7 2 2 136120 20210521061221
107.150.52.195 2 2 22448 20210510200515
34.96.130.29 2 2 136120 20210505045455
34.77.162.25 2 2 136120 20210514173210
34.96.130.4 2 2 136120 20210517213941
18.133.184.150 2 2 136120 20210501052955
34.86.35.21 2 2 136120 20210505023058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20210501 4 4 158568 2
20210505 6 6 408360 3
20210506 2 2 0 1
20210507 4 4 272240 2
20210508 2 2 136120 1
20210510 6 6 294688 3
20210511 2 2 136120 1
20210512 2 2 22448 1
20210513 8 8 273672 2
20210514 6 6 272240 4
20210517 2 2 136120 1
20210521 4 4 272240 2
20210526 2 2 136120 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 45 2506280 24 21
/server-status 2 716 0 1
/cgi-sys/403.html 2 716 0 1
// 1 11224 0 1
END_SIDER
