AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.ggcnews.premad.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 7501                
POS_DAY 8585                
POS_DOMAIN 3276                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 9049                
POS_SIDER 9196                
POS_FILETYPES 4279                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4614                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5732                
POS_ORIGIN 6417                
POS_SEREFERRALS 6549                
POS_PAGEREFS 6715                
POS_SEARCHWORDS 6863                
POS_KEYWORDS 7015                
POS_MISC 2355                
POS_ERRORS 7074                
POS_CLUSTER 3400                
POS_SIDER_404 7175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301003358 1 0 27875916403212
FirstTime 20220201074221
LastTime 20220228083749
LastUpdate 20220301181326 1 0 0 0 0
TotalVisits 32                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8504 0 0 0
1 4 4 17008 0 0 0
2 2 2 8504 0 2 1166
3 0 0 0 2 2 452
4 1 1 0 0 0 0
5 2 2 2772 0 0 0
6 6 6 19780 2 6 2784
7 4 4 17008 1 5 2558
8 3 3 9890 1 1 226
9 0 0 0 3 3 678
10 2 2 8504 2 2 452
11 0 0 0 2 2 8504
12 0 0 0 3 3 678
13 0 0 0 2 2 452
14 2 2 8504 3 7 3010
15 2 2 2772 0 2 1166
16 4 5 14959 0 2 1166
17 5 5 12662 2 2 452
18 6 8 21414 2 6 14048
19 6 6 19780 2 2 452
20 2 2 8504 2 2 452
21 4 4 17008 0 0 0
22 2 2 2772 2 2 452
23 4 4 17008 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 39 40 125135
gr 14 14 59528
ru 6 8 15682
fr 4 4 17008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 17008 20220218182404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
xml 2 8504 0 0
html 55 178020 0 0
png 3 11049 0 0
Unknown 6 19780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 41 40
macosx 3 3
win7 4 4
ios_iphone 2 2
linuxandroid 2 2
linux 2 2
win10 12 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
safari13.0 2 2
chrome76.0.3809.132 2 2
chrome95.0.4638.69 2 2
mozilla 2 2
android 2 2
chrome71.0.3578.98 4 4
chrome42.0.2311.90 4 4
chrome94.0.4606.61 6 4
Unknown 39 38
chrome92.0.4515.107 1 1
chrome91.0.4472.124 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228083749
fasthttp 20220217165915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226070555
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220212151504
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220209021054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226070555
fasthttp 20220217165915
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220209021054
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228083749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 62
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 18 10494
406 27 6102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
34.77.162.7 4 4 17008 20220221193221
34.86.35.8 4 4 17008 20220225183810
92.118.160.9 4 4 17008 20220228083749
92.118.160.61 4 4 17008 20220219215215
8.210.53.144 4 5 14959 20220217165913
46.182.7.14 4 4 17008 20220215010200
34.77.162.0 2 2 8504 20220222102505
176.53.221.236 2 3 6455 20220213185154
18.220.34.38 2 2 2772 20220213171855
34.96.130.18 2 2 8504 20220208063338
204.12.198.243 2 2 2772 20220228062745
34.77.162.10 2 2 8504 20220203192458
92.118.160.5 2 2 8504 20220219062004
34.96.130.0 2 2 8504 20220201074221
34.86.35.5 2 2 8504 20220203210039
107.150.57.37 2 2 2772 20220206220759
167.94.138.120 2 2 2772 20220212151504
185.220.101.86 2 2 2772 20220223055603
34.77.162.14 2 2 8504 20220218015603
92.118.160.57 2 2 8504 20220208004526
89.104.111.91 2 3 6455 20220214185854
92.118.160.17 2 2 8504 20220227234027
34.86.35.18 2 2 8504 20220226070555
192.248.161.245 2 2 2772 20220201195349
13.51.255.149 1 1 0 20220205043953
3.80.190.247 1 1 1386 20220214085429
20.203.157.22 1 1 1386 20220203170008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220201 8 8 28284 4
20220203 5 5 18394 3
20220205 3 3 8504 2
20220206 2 2 2772 1
20220208 4 4 17008 2
20220209 2 2 8504 1
20220212 2 2 2772 1
20220213 4 5 9227 2
20220214 5 6 16345 3
20220215 2 2 8504 1
20220217 4 5 14959 1
20220218 2 2 8504 1
20220219 4 4 17008 2
20220221 2 2 8504 1
20220222 2 2 8504 1
20220223 2 2 2772 1
20220225 2 2 8504 1
20220226 2 2 8504 1
20220227 2 2 8504 1
20220228 4 4 11276 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 55 178020 29 28
/.git/HEAD 4 17008 2 2
/.git/config 2 2772 1 1
/sitemap.xml 2 8504 0 1
END_SIDER
