AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7956                
POS_DAY 9117                
POS_DOMAIN 3450                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 9819                
POS_SIDER 9989                
POS_FILETYPES 4868                
POS_DOWNLOADS 4985                
POS_OS 5033                
POS_BROWSER 5222                
POS_SCREENSIZE 5667                
POS_UNKNOWNREFERER 5741                
POS_UNKNOWNREFERERBROWSER 5917                
POS_ORIGIN 6051                
POS_SEREFERRALS 6185                
POS_PAGEREFS 6348                
POS_SEARCHWORDS 6496                
POS_KEYWORDS 6648                
POS_MISC 2363                
POS_ERRORS 6707                
POS_CLUSTER 3643                
POS_SIDER_404 6867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701050854 21 3718 10964042910198
FirstTime 20200601030726
LastTime 20200630115231
LastUpdate 20200701071542 21 0 20 0 0
TotalVisits 66                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 35744 29 37 304654
1 0 0 0 276 328 541851
2 6 6 107238 33 53 549794
3 1 1 0 23 35 192854
4 0 2 85190 29 41 239541
5 1 1 0 86 101 386904
6 4 4 298768 223 227 239754
7 4 4 185866 105 127 233596
8 1 1 0 294 301 86893
9 2 2 150124 233 252 404414
10 12 12 160034 200 218 653748
11 61 61 1385286 189 213 889180
12 2 2 35874 414 429 757045
13 2 2 0 368 385 553083
14 4 4 184596 85 99 891968
15 5 5 71546 203 211 795262
16 0 0 0 254 281 426529
17 5 5 35780 386 401 497946
18 12 12 214632 86 94 210526
19 0 0 0 102 116 343959
20 2 2 35780 32 50 538230
21 2 2 35782 15 31 133224
22 0 0 0 30 46 417522
23 4 4 184356 25 49 370209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
de 73 73 1046000
us 36 36 780646
cn 8 8 484582
fr 8 8 595510
ru 4 4 71558
gb 4 4 71550
cl 2 2 35780
in 2 2 35780
kh 0 2 85190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Dalvik/ 2252 187753 20200629132639 0
curl 591 135041 20200627134650 0
bingbot/ 222 3916968 20200630204906 0
YandexBot/ 116 1109120 20200629234740 0
Googlebot/ 92 1646150 20200629141913 0
bot[\s_+:,\.\;\/\\-] 40 2988818 20200630203720 0
[\s_+:,\.\;\/\\-]bot 6 107248 20200624044123 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 71536 20200612005220 0
facebookexternalhit/ 2 35740 20200617134110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 2 85190 0 0
html 131 3096008 0 0
cgi 6 25398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 4 4
linuxandroid 4 4
winvista 1 1
Unknown 10 10
macosx 8 8
win7 13 13
linux 72 72
win10 19 17
macosx11 6 6
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome83.0.4103.61 12 12
msie11.0 4 4
firefox47.0 6 6
chrome40.0.2214.93 1 1
chrome79.0.3945.79 60 60
firefox58.0 8 8
chrome40.0.2214.85 13 13
chrome41.0.2225.0 1 1
netscape5.0 2 2
chrome83.0.4103.97 2 2
android 2 2
chrome70.0.3538.77 2 2
chrome75.0.3770.142 4 4
chrome79.0.3945.130 4 2
Unknown 8 8
chrome76.0.3809.100 2 2
chrome63.0.3239.132 4 4
chrome61.0.3163.98 2 2
chrome53.0.2785.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20200619063511
Mozilla/5.0_zgrab/0.x 20200627001308
AccompanyBot 20200610072012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20200619063511
AccompanyBot 20200610072012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 73 43004
406 32 7232
302 38 8754
409 3 249
404 626 399432
403 11 1474
504 1 167
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/portfolio-3.html 4 -
/portfolio-item-3.html 2 -
/sitemapindex.xml 20 -
/blog.html 4 -
/sitemap_index.xml.gz 10 -
/atom.xml 20 -
/portfolio-1.html 2 -
/.well-known/assetlinks.json 6 -
/upload/logo.png 6 -
/app-ads.txt 9 -
/cart.html 2 -
/sitemap.xml.gz 10 -
/sitemap.html 20 -
/portfolio-5.html 2 -
/upload/portfolio/portfolio-2_1466758040-b.jpg 4 -
/sitemap.txt 20 -
/facebook.com/premadinfotech/ 2 -
/about.html 2 -
/post-sitemap.xml 20 -
/checkout.html 2 -
/sitemap_index.html 20 -
/sitemap.rss 20 -
/upload/portfolio/portfolio-4_1466758060-b.jpg 6 -
/sitemap-index.xml 20 -
/sitemap-official.xml 20 -
/robots.txt 296 -
/portfolio.html 4 -
/sitemap_index.xml 20 -
/sitemap.xml 20 -
/index.html 2 -
/rss.xml 20 -
/upload/portfolio/portfolio-5_1466758073-b.jpg 2 -
/ads.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
131.220.6.152 60 60 1046000 20200630115231
138.246.253.15 13 13 0 20200627172738
183.136.225.46 6 6 448796 20200621234120
185.220.101.141 4 4 71558 20200612181021
144.217.77.179 4 4 71524 20200612181504
51.15.80.14 4 4 71550 20200612180809
52.37.118.25 4 4 71490 20200622111135
18.224.72.170 4 4 71492 20200627024754
195.154.62.232 4 4 297798 20200620115816
51.255.109.170 2 2 148844 20200621145054
150.249.214.254 2 2 8466 20200626103047
173.211.35.69 2 2 35782 20200608215212
62.210.10.77 2 2 148868 20200620114726
111.202.103.116 2 2 35786 20200610235720
172.252.226.86 2 2 35764 20200610072012
191.96.87.216 2 2 35780 20200610202623
192.35.168.199 2 2 35744 20200627001308
35.164.235.49 2 2 35752 20200623140643
34.251.27.194 2 2 150138 20200611061137
171.79.144.5 2 2 35780 20200607171607
34.220.111.107 2 2 35778 20200603151044
38.145.93.5 2 2 35746 20200618020305
150.249.214.249 2 2 8466 20200626103048
143.215.247.114 2 2 35874 20200627124043
3.249.51.5 2 2 148630 20200619063511
202.93.153.249 0 2 85190 
138.197.138.211 1 1 0 20200613134739
138.197.128.76 1 1 0 20200613134741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 3 3 35762 2
20200602 5 5 185906 3
20200603 5 5 71568 3
20200604 2 2 35768 1
20200605 2 2 35768 1
20200606 2 2 35770 1
20200607 4 4 71562 2
20200608 4 4 71554 2
20200609 2 2 35766 1
20200610 10 10 293216 5
20200611 4 4 185908 2
20200612 14 14 250390 4
20200613 5 5 35770 4
20200614 2 2 35764 1
20200615 3 3 35780 2
20200616 4 4 35784 3
20200617 2 2 35744 1
20200618 4 4 71492 2
20200619 4 4 184380 2
20200620 8 8 482408 3
20200621 6 8 418344 3
20200622 6 6 107214 2
20200623 4 4 71490 2
20200624 5 5 35750 2
20200625 2 2 35746 1
20200626 6 6 25398 3
20200627 13 13 178982 5
20200628 2 2 35864 1
20200629 2 2 35872 1
20200630 2 2 35876 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
5mn-15mn 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 131 3096008 63 63
/cgi-sys/suspendedpage.cgi 6 25398 3 3
END_SIDER
