AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.agesr.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 10391               
POS_DAY 12626               
POS_DOMAIN 3426                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 13349               
POS_SIDER 13519               
POS_FILETYPES 4785                
POS_DOWNLOADS 5066                
POS_OS 5264                
POS_BROWSER 5478                
POS_SCREENSIZE 6251                
POS_UNKNOWNREFERER 6325                
POS_UNKNOWNREFERERBROWSER 6755                
POS_ORIGIN 6837                
POS_SEREFERRALS 6974                
POS_PAGEREFS 7152                
POS_SEARCHWORDS 7340                
POS_KEYWORDS 7492                
POS_MISC 2361                
POS_ERRORS 7551                
POS_CLUSTER 3626                
POS_SIDER_404 7698                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001550 19 3068 8191842939022
FirstTime 20200301004144
LastTime 20200331000944
LastUpdate 20200401055239 19 0 18 0 0
TotalVisits 106                 
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 253326 11 27 564238
1 2 2 41279 8 44 2013453
2 3 3 48524 8 15 1339357
3 1 1 8442 2 6 410238
4 0 1 18801 4 7 306712
5 3 4 48788 3 32 1924568
6 5 5 81660 6 11 122622
7 4 4 19198 8 16 431368
8 1 1 36851 8 19 689294
9 2 5 2791039 8 15 200581
10 4 4 129521 6 29 1566323
11 7 8 308513 12 22 352424
12 0 0 0 13 51 1868075
13 0 0 0 9 86 2490872
14 2 2 0 8 54 2361356
15 1 1 0 8 19 1589877
16 0 0 0 7 28 462205
17 4 33 2701572 4 12 412198
18 1 2 27240 9 24 1095358
19 5 5 207533 11 45 615561
20 7 7 238755 10 24 1284854
21 3 3 16886 9 81 1924694
22 18 39 1655539 6 13 968876
23 38 38 540859 8 18 455543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 67 69 584529
de 40 91 5881181
by 16 16 708520
ru 15 16 1375361
fr 1 2 154154
cn 1 1 40346
ua 1 1 61029
ca 0 1 18801
in 0 1 350405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 228 19306650 20200331232726 76
msnbot/ 224 3291418 20200331094028 0
bingpreview 73 1608539 20200323133556 0
Googlebot/ 18 13320 20200331091226 18
bot[\s_+:,\.\;\/\\-] 17 687514 20200331092454 0
unknown 2 4378 20200311122358 2
SurdotlyBot/ 2 16889 20200328065040 0
[\s_+:,\.\;\/\\-]bot 2 16887 20200319223530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 2 37602 0 0
png 7 1115562 0 0
cgi 1 10756 0 0
php 10 336452 0 0
jpeg 3 896445 0 0
jpg 5 1265937 0 0
Unknown 15 761247 0 0
js 14 279964 0 0
txt 1 113808 0 0
pdf 3 3226574 0 0
css 22 148632 0 0
html 115 981347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sites/default/files/off_line_registration_form.pdf 2 0 1588758
/sites/default/files/AGESRCON_2018_Brochure.pdf 1 0 1637816
/CHANGELOG.txt 1 0 113808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 2 2
linuxandroid 27 6
winlong 1 1
win8 1 1
win10 90 84
macosx11 1 1
Unknown 9 9
unix 1 0
linux 34 5
ios_ipad 2 2
win7 29 29
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
safari9.1.1 1 1
chrome74.0.3729.169 1 1
firefox71.0 1 1
chrome72.0.3626.121 2 1
chrome67.0.3396.99 1 1
chrome68.0.3440.75 8 8
android 14 1
msie11.0 1 1
safari11.0 3 3
chrome67.0.3396.79 6 6
chrome50.0.2661.87 1 1
safari10.1.2 1 1
firefox67.0 1 1
chrome80.0.3987.137 1 0
chrome60.0.3112.113 2 0
firefox50.0 29 1
chrome65.0.3325.181 2 1
opera53.0.2907.99 1 1
chrome69.0.3497.100 2 1
chrome37.0.2062.117 1 1
chrome66.0.3359.181 4 4
safari10.0 1 1
chrome68.0.3440.106 8 8
firefox61.0 61 61
chrome5.0.307.7 1 0
msie8.0 1 1
chrome71.0.3578.98 1 1
mozilla 9 9
edge16 3 2
chrome40.0.2214.85 14 14
chrome74.0.3729.157 7 2
opera54.0.2952.54 1 1
chrome75.0.3770.142 4 4
firefox66.0 1 1
chrome80.0.3987.149 2 0
chrome46.0.2490.80 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200316051032
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200316030044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200316071623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 121
From1 0 0
From2 1 4
From3 16 37
From4 33 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://advanced-site-checker.com 16 37
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 2 29125
409 6 498
302 4 908
406 9 108026
301 25 2884
404 86 363611
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/robots.txt 7 -
/lo-content/themes/loft/assets/js/vendor/modernizr-2.8.0.min.js 1 -
/aviso_hit.ajax 1 -
/css/repetitive.css 1 -
/vin/struts/js/struts2/jquery.struts2.min.js 1 -
/new/js/style.js 1 -
/bg/translate.js 1 -
/lo-content/themes/loft/assets/js/jquery.flexslider-min.js 1 -
/lo-content/themes/loft/assets/css/design_archive.css 1 -
/rp-api/labs/v1/recommended 1 -
/lo-content/themes/loft/assets/js/jquery.BlackAndWhite/jquery.BlackAndWhite.min.js 1 -
/clientlog 1 -
/license.txt 1 -
/wordpress/license.txt 1 -
/css/vin.css 1 -
/new/js/jquery.easing.1.3.js 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 http://www.google.com.hk
/vin/js/vin.js 1 -
/new/css/style_03.css 1 -
/new/js/jquery.min.js 1 -
/lo-content/themes/loft/assets/js/heightLine.js 1 -
/css/header.css 1 -
/vin/js/jquery.h5validate.js 1 -
/lo-content/themes/loft/assets/js/vendor/jquery.matchHeight.js 1 -
/vin/struts/js/base/jquery-1.11.0.min.js 1 -
/user/member.php 1 https://agesr.com/user/member.php
/css/print.css 1 -
/new/css/style_02.css 1 -
/new/css/style_04.css 1 -
/.well-known/assetlinks.json 19 -
/security/edid/signin-form 1 -
/lo-content/themes/loft/assets/js/core.min.js 1 -
/lo-content/themes/loft/assets/css/appli.css 1 -
/new/css/normalize.css 1 -
/vin/struts/js/plugins/jquery.subscribe.min.js 1 -
/new/css/style_sp_02.css 1 -
/rp-api/user/session 1 -
/assets/dist/primary.legacy.css 1 -
/vin/struts/themes/mfrportal/jquery-ui.css 1 -
/css/blueprint/print.css 1 -
/vin/struts/js/base/jquery-ui.min.js 1 -
/rpfic-api/posting/44804785/lowPricePercentage 1 -
/new/js/jquery.transit.min.js 1 -
/lo-content/themes/loft/assets/css/base.css 1 -
/vin/js/TLSChecker.js 1 -
/vin/struts/js/plugins/jquery.form.min.js 1 -
/v/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/lo-content/themes/loft/assets/js/easyselectbox.min.js 1 -
/lo-content/themes/loft/assets/js/base.min.js 1 -
/lo-content/themes/loft/assets/css/jquery.bxslider.css 1 -
/vin/js/leftMenu.js 1 -
/css/chat-adThis.css 1 -
/lo-content/themes/loft/assets/js/bigSlide.js 1 -
/lo-content/themes/loft/assets/css/flexslider.css 1 -
/lo-content/themes/loft/assets/js/api.js 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 https://google.com
/lo-content/themes/loft/assets/css/style.css 1 -
/lo-content/themes/loft/assets/css/core.css 1 -
/lo-content/themes/loft/assets/css/easyselectbox.css 1 -
/style.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
69.164.211.37 31 31 261754 20200331000930
78.47.9.29 16 37 1597297 20200327222537
138.246.253.15 11 11 0 20200330090755
5.188.84.6 7 7 316992 20200330101244
37.212.55.47 6 6 270675 20200329233547
37.212.87.44 5 5 207533 20200326195854
37.212.56.139 5 5 230312 20200330204943
137.226.113.27 4 4 33763 20200316051032
137.226.113.28 3 3 25322 20200316071623
5.188.84.130 3 4 896459 20200330024415
138.246.253.5 3 3 0 20200321070716
5.188.84.3 2 2 65709 20200329013559
137.226.113.26 2 2 16883 20200316030044
18.216.247.247 2 2 16887 20200330024548
5.188.84.76 2 2 85445 20200330114151
18.221.14.220 2 2 16886 20200302213132
3.235.76.63 1 1 8443 20200328235754
54.159.6.137 1 1 8444 20200306233805
52.87.238.63 1 1 8445 20200315002526
54.158.55.172 1 1 8447 20200304005824
100.26.196.156 1 1 8443 20200325233852
95.216.91.197 1 1 61029 20200327174344
3.216.79.59 1 1 8440 20200304232535
3.233.222.46 1 1 8444 20200324233311
111.76.16.119 1 1 40346 20200312060932
34.228.26.145 0 1 0 
99.242.147.14 0 1 18801 
69.181.93.87 0 1 18801 
54.81.235.190 1 1 8441 20200322235027
77.74.177.114 1 1 10756 20200326074043
54.90.94.75 1 1 8445 20200308235046
148.251.232.83 0 2 2432195 
3.95.243.161 1 1 8443 20200328063327
3.80.7.185 1 1 8445 20200330000358
18.215.186.112 1 1 8444 20200319004911
3.231.225.76 1 1 8443 20200309235603
34.207.75.98 1 1 8445 20200331000944
3.92.243.234 1 1 8444 20200326234429
107.21.170.35 1 1 8444 20200318004302
18.233.161.109 1 1 8444 20200323232718
52.91.175.81 1 1 8444 20200307234604
3.230.169.133 1 1 8444 20200301004200
3.91.206.129 1 1 8443 20200316003105
134.122.55.155 1 1 8443 20200327203546
91.121.183.15 0 1 113808 
35.173.1.116 1 1 8444 20200319232821
62.210.93.180 1 1 40346 20200303055932
3.219.217.59 1 1 8446 20200317003648
18.207.160.16 1 1 8444 20200314001752
34.236.37.147 1 1 8445 20200321234250
54.227.23.210 1 1 8445 20200303005229
54.152.128.73 1 1 8443 20200302004721
18.206.136.92 1 1 8443 20200312000618
3.82.189.79 1 1 8443 20200320233429
106.207.164.51 0 1 350405 
3.80.3.95 1 1 8442 20200305233243
137.226.113.34 1 29 1775721 20200303172959
34.204.177.8 1 1 8443 20200327235013
52.3.223.91 1 1 8445 20200311000115
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 3 3 25329 3
20200302 5 5 42213 4
20200303 5 35 4273593 5
20200304 4 4 33774 4
20200305 2 2 16884 2
20200306 2 2 16888 2
20200307 4 4 16888 4
20200308 4 5 147576 4
20200309 3 3 16886 3
20200310 1 1 8441 1
20200311 2 2 16890 2
20200312 5 5 57232 5
20200313 1 1 8442 1
20200314 3 3 16888 3
20200315 2 2 16890 2
20200316 5 6 61013 5
20200317 2 3 16889 2
20200318 2 2 16888 2
20200319 5 5 33776 5
20200320 3 3 16886 3
20200321 3 3 16890 3
20200322 2 3 35683 2
20200323 2 2 16888 2
20200324 3 4 367293 3
20200325 3 3 16886 3
20200326 8 8 235177 4
20200327 27 48 1952568 8
20200328 4 4 58200 4
20200329 9 10 1168335 3
20200330 15 15 429250 10
20200331 2 2 16890 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 104
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 115 981347 96 94
/member.php 9 286651 1 3
/member/register 6 378620 0 0
/agesr-committee 2 122058 2 2
/cgi-sys/suspendedpage.cgi 1 10756 1 1
/registration.php 1 49801 1 1
/invitation 1 36851 1 1
/node/add 1 30097 0 1
/contact 1 32871 1 1
/user/password 1 32217 0 0
/organising-committee 1 60051 1 0
/about 1 35644 1 1
/scientific 1 32838 1 1
END_SIDER
