AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.samarpansevasansthan.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 7368                
POS_DAY 9227                
POS_DOMAIN 3317                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 9869                
POS_SIDER 10026               
POS_FILETYPES 4557                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 5002                
POS_SCREENSIZE 5318                
POS_UNKNOWNREFERER 5392                
POS_UNKNOWNREFERERBROWSER 5881                
POS_ORIGIN 6022                
POS_SEREFERRALS 6155                
POS_PAGEREFS 6318                
POS_SEARCHWORDS 6486                
POS_KEYWORDS 6638                
POS_MISC 2377                
POS_ERRORS 6697                
POS_CLUSTER 3456                
POS_SIDER_404 6828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501034532 230 49693 10652098894642
FirstTime 20200401031736
LastTime 20200430141442
LastUpdate 20200501111656 1 0 0 0 0
TotalVisits 54                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 4 5 109146
1 2 2 17950 0 0 0
2 1 1 0 0 0 0
3 23 23 206431 0 0 0
4 2 2 17935 5 6 54698
5 4 4 44777 4 5 1256
6 0 0 0 6 8 102800
7 2 3 267083 3 4 36717
8 0 0 0 2 2 36485
9 0 0 0 2 2 72926
10 0 0 0 1 1 254
11 1 1 9072 2 4 56862
12 0 0 0 5 7 9587
13 2 2 18176 3 5 72478
14 3 3 45260 2 5 143799
15 0 0 0 6 8 10421
16 6 66 7274659 0 1 1406
17 3 34 4735925 0 0 0
18 2 2 0 2 2 9238
19 1 1 8983 0 0 0
20 1 1 9071 4 4 72910
21 1 1 0 0 0 0
22 0 0 0 4 5 37012
23 1 1 8965 3 5 36848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 38 99 7820017
de 14 45 4799594
cl 2 2 17933
tw 1 1 17672
in 1 1 9071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 16 581668 20200428084312 0
Googlebot/ 5 120 20200430124058 5
facebookexternalhit/ 4 203216 20200419110348 0
[\s_+:,\.\;\/\\-]bot 3 26933 20200429065224 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17932 20200403043256 0
crawl 1 8985 20200427182316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 27 164586 0 0
cgi 1 17672 0 0
js 30 295317 0 0
html 53 477854 0 0
Unknown 1 3858 0 0
png 8 2725514 0 0
woff2 1 71896 0 0
gif 2 101850 0 0
jpeg 2 101608 0 0
jpg 23 8704132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 9 9
linux 35 4
win8.1 1 1
win7 4 4
ios_iphone 1 1
win10 32 32
linuxandroid 66 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome80.0.3987.162 27 1
chrome62.0.3202.84 1 1
chrome40.0.2214.93 2 2
msie11.0 1 1
chrome40.0.2214.85 4 4
chrome70.0.3538.80 37 3
Unknown 2 2
chrome74.0.3729.136 1 0
firefox62.0 1 1
mozilla 7 7
chrome66.0.3359.181 29 29
safari 1 1
firefox71.0 1 1
firefox50.0 34 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200406051514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430141442
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200430135915
https://gdnplus.com:Gather_Analyze_Provide. 20200407165915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
https://gdnplus.com:Gather_Analyze_Provide. 20200407165915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 81
From1 0 0
From2 0 1
From3 3 3
From4 3 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 26 6623
302 1 242
404 14 350
409 3 249
206 3 17119
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/test/license.txt 1 -
/.well-known/assetlinks.json 5 -
/ 1 -
/new1/license.txt 1 -
/1/license.txt 1 -
/tmp/license.txt 1 -
/site/license.txt 1 -
/old/license.txt 1 -
/temp 1 https://samarpansevasansthan.org/temp/
/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
137.226.113.27 4 4 36332 20200430141442
138.246.253.15 3 3 0 20200426022612
137.226.113.26 3 3 27232 20200430135915
157.32.133.55 3 37 4976102 20200416160746
137.226.113.34 2 2 18143 20200409113839
137.226.113.21 1 32 4717887 20200425170838
138.246.253.5 1 1 0 20200406005004
34.215.52.63 1 1 8965 20200407032141
165.227.39.250 1 1 0 20200404184749
104.206.128.10 1 1 36463 20200407165915
34.221.98.27 1 1 8969 20200402032539
157.32.250.168 1 27 2253114 20200419164304
54.185.36.14 1 1 8984 20200420032912
181.214.191.144 1 1 8967 20200405175419
34.219.6.99 1 1 8966 20200409031338
52.12.221.116 1 1 8966 20200413033853
34.221.40.89 1 1 8983 20200418010115
35.166.240.156 1 1 8982 20200428033645
134.122.55.157 1 1 8969 20200404043205
114.33.149.207 1 1 17672 20200426055529
34.211.39.5 1 1 8983 20200427030251
18.237.118.71 1 1 8984 20200425033624
54.203.81.42 1 1 8982 20200426030321
159.203.12.19 1 1 0 20200404184747
18.236.71.217 1 1 8967 20200410012033
139.167.118.158 0 1 248921 
34.216.192.114 1 1 8968 20200412033124
34.223.252.157 1 1 8983 20200429033622
34.222.5.124 1 1 8984 20200430031749
34.217.136.66 1 1 8965 20200404033516
54.214.179.32 1 1 8983 20200419031315
54.184.180.48 1 1 8966 20200406032950
34.210.81.12 1 1 8970 20200405033056
34.219.41.244 1 1 8985 20200424030726
181.215.223.33 1 1 8966 20200413051017
34.211.203.89 1 1 8965 20200408032117
34.217.179.102 1 1 8966 20200411031740
104.206.128.42 1 1 36173 20200407141457
52.25.221.142 1 1 8984 20200423034342
35.163.133.0 1 1 8967 20200401031736
52.36.181.78 1 1 8980 20200415160824
52.43.41.221 1 1 8983 20200422031557
52.12.188.57 1 1 8983 20200416191753
18.237.19.175 1 1 8966 20200414043644
52.43.109.211 1 1 8965 20200414232517
49.34.175.126 1 1 9071 20200405172425
34.212.138.236 1 1 8981 20200421033713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200401 1 1 8967 1
20200402 1 1 8969 1
20200404 4 4 17934 4
20200405 4 4 27008 4
20200406 5 5 36177 5
20200407 3 3 81601 3
20200408 2 2 18036 2
20200409 2 2 18038 2
20200410 1 1 8967 1
20200411 1 1 8966 1
20200412 1 1 8968 1
20200413 2 3 266853 2
20200414 3 3 17931 3
20200415 1 1 8980 1
20200416 4 38 4985085 2
20200418 1 1 8983 1
20200419 2 28 2262097 2
20200420 2 2 18072 2
20200421 2 2 18071 2
20200422 1 1 8983 1
20200423 1 1 8984 1
20200424 1 1 8985 1
20200425 2 33 4726871 2
20200426 3 3 26654 3
20200427 1 1 8983 1
20200428 1 1 8982 1
20200429 1 1 8983 1
20200430 3 3 27159 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 53
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 53 477854 53 52
/assets/fonts/fontawesome-webfont.woff2 1 71896 0 0
/user/registration 1 3858 0 1
/cgi-sys/suspendedpage.cgi 1 17672 1 1
END_SIDER
