AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.kafl.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 10721               
POS_DAY 15335               
POS_DOMAIN 3408                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 16084               
POS_SIDER 16291               
POS_FILETYPES 4759                
POS_DOWNLOADS 5081                
POS_OS 5433                
POS_BROWSER 5662                
POS_SCREENSIZE 7135                
POS_UNKNOWNREFERER 7209                
POS_UNKNOWNREFERERBROWSER 7820                
POS_ORIGIN 8389                
POS_SEREFERRALS 8529                
POS_PAGEREFS 8701                
POS_SEARCHWORDS 8877                
POS_KEYWORDS 9029                
POS_MISC 2358                
POS_ERRORS 9088                
POS_CLUSTER 3664                
POS_SIDER_404 9285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401024441 3 338 10799474964477
FirstTime 20220301001535
LastTime 20220331084704
LastUpdate 20220401181544 3 0 2 0 0
TotalVisits 130                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1258 2 3 38529
1 3 3 1083 0 0 0
2 35 35 28568 45 86 13841
3 9 9 69455 3 3 640
4 8 12 861066 3 5 1971
5 34 50 899356 6 27 9554
6 121 127 337242 12 13 678066
7 68 87 1508456 35 47 25738
8 24 33 373243 9 11 268851
9 11 14 82467 4 11 4988
10 45 56 2696729 12 15 1103706
11 47 54 1500164 10 10 452659
12 55 79 25360705 7 13 4932
13 30 43 380900 2 6 2899
14 5 5 2270 3 9 3789
15 65 74 3195180 7 8 1798
16 20 36 24316219 13 16 5541
17 27 32 15693581 1 2 1083
18 77 106 81989394 17 25 276127
19 0 0 0 2 4 2341
20 2 3 13025 1 5 2042
21 1 1 454 0 0 0
22 7 7 0 2 4 2166
23 3 5 2445 1 4 2166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 422 572 159158446
us 202 203 109742
ru 21 21 11880
ua 18 18 5661
gr 13 13 3774
zz 9 19 11322
hu 5 6 2724
se 5 13 5902
gb 3 3 1362
cn 1 1 629
de 0 1 454
kr 0 1 454
au 0 1 454
tw 0 1 454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
YandexBot/ 40 22360 20220331233919 24
Googlebot/ 13 5902 20220331121803 8
no_user_agent 6 77396 20220325041700 0
unknown 6 2724 20220331084700 6
Apache\-HttpClient/ 6 2724 20220323203628 0
Konqueror/ 4 36301 20220301104800 1
curl 1 37434 20220301104226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 116 384785 0 0
png 21 230677 0 0
ttf 18 4994 0 0
jpeg 6 92975 0 0
js 20 4150119 0 0
pdf 2 37669312 0 0
woff2 18 4994 0 0
jpg 82 111944833 0 0
txt 15 7160 0 0
xml 16 10064 0 0
php 114 58931 0 0
Unknown 399 3990690 0 0
woff 18 4994 0 0
css 28 758730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/humans.txt 4 0 1816
/ads.txt 4 0 1816
/license.txt 3 0 1362
/wordpress/license.txt 2 0 908
/new/public/assets/uploads/B7bf_073511_2mm.pdf 2 2 37669312
//.well-known/security.txt 1 0 12104
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 0 629
/wp-content/plugins/angwp/__%20UPDATES.txt 1 0 629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 18 8
linux 47 42
win8.1 1 1
win8 2 2
win10 661 511
winxp 1 1
macosx9 2 2
win7 4 3
macosx8 2 2
Unknown 96 94
ios_iphone 6 6
macosx 15 7
linuxandroid 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome87.0.4280.141 1 1
chrome74.0.3729.169 16 16
chrome99.0.4844.88 86 78
chrome35.0.1916.47 1 1
chrome86.0.4240.75 1 1
chrome78.0.3904.108 17 17
chrome86.0.4240.198 1 1
chrome90.0.4430.85 17 17
firefox52.0 1 1
opera63.3.3216.58675 1 1
chrome73.0.3683.90 1 1
chrome71.0.3552.0 1 1
firefox88.0 1 1
firefox91.0 2 2
chrome90.0.4430.212 1 1
opera59.1.2926.54067 1 1
chrome99.0.4844.82 1 0
safari14.0 2 2
netscape5.0 3 3
safari12.1.2 1 1
firefox77.0 2 2
chrome99.0.4844.74 121 109
firefox62.0 5 0
chrome88.0.4324.182 1 1
chrome39.0.2171.95 18 8
chrome26.0.1410.65 2 2
firefox89.0 1 1
chrome83.0.4103.116 1 1
chrome83.0.4103.106 7 7
chrome61.0.3163.79 1 1
chrome98.0.4758.102 95 47
chrome84.0.4143.7 2 2
safari14.0.3 1 1
chrome85.0.4183.121 4 4
chrome95.0.4638.69 4 4
opera80.0.4170.63 1 1
chrome41.0.2227.0 2 2
chrome88.0.4324.104 1 1
chrome99.0.4844.51 70 32
chrome88.0.4324.150 1 1
chrome86.0.4240.111 1 1
chrome90.0.4472.114 1 1
firefox55.0 1 1
msie6.0 1 1
chrome85.0.4183.102 1 1
chrome86.0.4240.99 2 2
chrome89.0.4389.105 1 1
chrome91.0.4472.114 17 9
chrome29.0.1547.2 2 2
chrome91.0.4472.77 1 1
chrome83.0.4103.97 36 36
chrome60.0.3112.107 7 7
msie11.0 1 1
chrome85.0.4183.120 1 1
chrome81.0.4044.138 1 1
safari14.1.2 1 1
chrome99.0.4844.83 200 156
chrome92.0.4515.131 2 2
chrome84.0.4147.125 2 2
chrome41.0.2225.0 1 1
chrome91.0.4472.164 2 2
chrome84.0.4147.89 1 1
Unknown 94 92
chrome96.0.4664.55 1 1
safari13.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326094650
wp_is_mobile 20220315061955
WhatsApp/2.22.4.74_A 20220302120521
Mozilla/5.0_zgrab/0.x 20220326164625
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220330031040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
wp_is_mobile 20220315061955
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220330031040
WhatsApp/2.22.4.74_A 20220302120521
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326094650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 250
From1 99 99
From2 3 3
From3 2 2
From4 362 521
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://103.21.58.155:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 1 629
404 24 57936
302 50 10145
406 26 5876
405 4 891545
401 64 3311
419 8 19368
301 16 3772
500 8 1705439
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/new/%22public/assets/uploads/UPjs_063556_ZBH.jpg%22 1 https://www.kafl.in/new/add-employee
/new/employee-list 1 https://www.kafl.in/new/
/new/list-salary 1 -
/new/xyz11111.jpg 3 https://www.kafl.in/new/view-employee/1
/new/%22public/assets/uploads/yibR_063635_h0Z.jpg%22 1 https://www.kafl.in/new/add-employee
/new/%22public/assets/uploads/oJUA_063627_hQh.jpg%22 1 https://www.kafl.in/new/add-employee
/new/%22public/assets/uploads/AdL6_063625_rUz.jpg%22 1 https://www.kafl.in/new/add-employee
/new/%22public/assets/uploads/Kid2_063632_WQO.jpg%22 1 https://www.kafl.in/new/add-employee
/new/list-salart 1 -
/new/%22public/assets/uploads/jkLU_063923_Tiz.jpg%22 1 https://www.kafl.in/new/add-employee
/new/edit-salary 5 -
/new/%22public/assets/uploads/3B0n_063848_IgL.jpg%22 1 https://www.kafl.in/new/add-employee
/new/%22public/assets/uploads/TDK8_063951_WE9.jpg%22 1 https://www.kafl.in/new/add-employee
/new/[null] 1 https://www.kafl.in/new/add-employee
/new/%22public/assets/uploads/cbfH_063953_wSd.jpg%22 1 https://www.kafl.in/new/add-employee
/new/add-leave 1 -
/new/view-employee 2 https://www.kafl.in/new/employee-list
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
49.204.160.41 220 259 101807314 20220322185741
20.25.48.119 94 94 42676 20220315061955
49.36.236.208 39 45 442019 20220328095005
49.36.238.162 33 34 421119 20220330072545
49.36.235.226 27 53 1510069 20220303051414
49.36.233.108 22 29 1049728 20220322083931
49.36.233.86 18 39 24903675 20220301123231
20.150.144.225 17 17 10693 20220329154918
87.236.20.206 14 14 8806 20220325053134
160.153.156.40 12 12 7548 20220305105214
49.36.235.30 11 27 24312412 20220307160411
95.111.246.125 9 9 5661 20220313104419
194.61.28.220 9 9 0 20220317101334
49.36.236.61 8 15 34830 20220312073906
49.36.234.75 8 13 830507 20220325052939
83.171.248.58 7 7 0 20220304221650
163.123.142.249 7 17 10693 20220304050507
49.204.161.127 7 7 81329 20220325030749
54.227.32.154 6 6 2724 20220323204935
18.206.55.48 6 6 2724 20220323203630
49.36.238.150 6 8 76004 20220329125410
49.36.235.90 5 9 859354 20220324042332
31.210.20.114 5 5 2270 20220311160553
49.36.237.195 5 10 105518 20220314072430
49.36.239.217 4 4 1462 20220315101752
46.161.11.11 1 1 454 20220323074521
45.129.18.89 1 1 0 20220325102514
163.123.142.178 1 1 629 20220307171905
192.71.42.108 0 1 454 
52.34.220.80 1 1 454 20220318023334
90.187.184.169 0 1 454 
54.245.63.255 1 1 454 20220302022558
34.96.130.10 1 1 629 20220330031040
54.185.160.163 1 1 454 20220304023416
54.69.100.21 1 1 454 20220328022347
115.21.114.169 0 1 454 
54.185.116.33 1 1 454 20220322172516
185.27.99.123 1 1 454 20220331084704
94.247.172.129 1 1 454 20220320102156
18.203.95.45 1 1 454 20220319070243
34.72.251.23 1 1 454 20220301235939
44.227.127.2 1 1 454 20220304102429
185.220.102.243 1 1 0 20220319100751
192.71.2.171 1 1 454 20220315184332
185.181.60.12 1 1 454 20220309155023
156.146.63.19 1 1 629 20220315001850
34.96.130.8 1 1 629 20220315123251
130.255.166.165 0 1 454 
34.209.125.106 1 1 454 20220317021311
65.21.206.46 2 2 908 20220329142751
49.204.160.42 0 1 12117 
54.189.230.128 1 1 454 20220304095612
54.149.182.111 1 1 454 20220302142742
52.37.186.233 2 2 908 20220316021256
34.219.87.128 1 1 454 20220321022233
92.52.198.109 0 1 454 
34.215.241.87 1 1 454 20220302022559
35.87.155.101 1 1 454 20220318023355
35.165.249.171 1 1 454 20220306021917
34.219.124.14 1 1 454 20220316021310
18.236.111.193 1 1 454 20220301020121
52.39.1.19 1 1 454 20220324022114
49.36.233.11 4 13 2644001 20220309103140
35.81.168.114 1 1 454 20220301184320
54.184.234.252 1 1 454 20220308022617
38.18.63.71 1 1 454 20220318121816
130.255.166.156 1 1 454 20220307231600
49.36.232.99 1 2 1460 20220307093125
34.77.162.1 1 1 629 20220301043201
221.130.37.145 1 1 629 20220320162417
34.220.79.251 1 1 454 20220317022359
35.245.188.175 1 1 629 20220311120420
44.200.63.147 1 1 454 20220322044758
35.166.43.179 1 1 454 20220304023110
54.187.23.85 1 1 454 20220306021854
49.36.235.10 3 3 41294 20220323063740
185.181.60.189 1 1 454 20220314101932
92.118.160.61 1 1 629 20220313115732
20.110.108.120 4 4 1816 20220316114709
220.135.252.16 0 1 454 
52.33.41.238 1 1 454 20220316021000
54.212.244.155 1 1 454 20220302022529
192.71.3.26 0 1 454 
18.133.138.203 1 1 0 20220316162814
52.11.30.14 1 1 454 20220304023112
52.26.29.225 1 1 454 20220330053651
185.189.51.137 1 1 629 20220307154128
34.86.35.28 1 1 629 20220319065836
185.181.60.39 1 1 454 20220324010449
103.167.194.239 0 1 12117 
54.167.71.147 1 1 0 20220317012657
130.255.166.195 0 1 454 
34.220.60.187 1 1 454 20220302022533
92.118.160.17 3 3 1887 20220321032711
198.16.66.197 0 1 12117 
144.139.231.64 0 1 454 
34.211.231.146 1 1 454 20220306022022
144.202.15.98 1 1 454 20220331051750
185.27.99.135 0 1 454 
34.86.35.5 1 1 629 20220309061148
185.27.99.124 1 1 454 20220323131919
34.221.131.78 1 1 454 20220317021338
54.184.175.46 1 1 454 20220328022555
92.118.160.1 2 2 1258 20220326094650
34.209.170.147 1 1 454 20220301020508
62.76.153.84 1 1 629 20220326171834
185.27.99.145 0 1 454 
34.77.162.30 1 1 629 20220324230748
23.128.248.18 1 1 0 20220307031652
13.127.147.225 1 1 629 20220327181714
54.245.163.255 1 1 454 20220301020311
34.219.18.224 1 1 454 20220302142745
51.75.193.23 1 1 454 20220324180732
54.244.2.5 1 1 454 20220321022237
54.148.100.241 1 1 454 20220308022636
34.214.56.90 1 1 454 20220308022616
185.27.99.121 0 1 454 
52.11.86.58 1 1 454 20220301020119
34.223.210.90 1 1 454 20220318023334
157.245.207.228 2 2 908 20220315092219
54.184.63.27 1 1 454 20220324022119
34.86.35.0 1 1 629 20220305040147
185.27.99.143 0 1 454 
49.36.233.140 0 1 12117 
54.149.97.238 1 1 454 20220330053635
54.244.180.183 1 1 454 20220310021141
51.79.16.44 2 2 908 20220326164625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 26 47 24907657 10
20220302 32 55 1477939 8
20220303 1 2 34856 1
20220304 19 30 25080 7
20220305 13 13 8177 2
20220306 3 4 13479 3
20220307 17 36 24317121 7
20220308 3 3 1362 3
20220309 6 15 2645084 3
20220310 1 1 454 1
20220311 6 7 15016 2
20220312 8 15 34830 1
20220313 10 10 6290 2
20220314 6 11 105972 2
20220315 107 109 49482 8
20220316 9 9 3632 5
20220317 14 14 1816 6
20220318 4 4 1816 4
20220319 5 5 1991 5
20220320 2 2 1083 2
20220321 6 6 3074 6
20220322 246 293 102870975 8
20220323 7 9 44018 5
20220324 10 14 861799 6
20220325 30 35 920642 4
20220326 4 4 2166 3
20220327 1 3 1537 1
20220328 41 47 442927 3
20220329 24 27 87605 6
20220330 36 39 423564 4
20220331 2 4 1816 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
2mn-5mn 3
5mn-15mn 2
15mn-30mn 3
0s-30s 112
30mn-1h 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/ 100 45722 94 93
/new/add-employee 54 803998 3 2
/new/uploadFile 51 2091 0 0
/new/employee-list 42 467146 0 3
/new/edit-employee/1 40 532734 0 0
/new/view-employee/1 27 282522 0 0
/new/salary-list 23 257334 1 0
/new/member-list 19 235301 7 2
/new/ 16 339063 1 0
/new/add-member 15 523396 1 4
/new/edit-salary/2 14 184022 0 0
/new/add-salary 13 170559 1 1
/new/login 12 17540 10 2
/assets/web/glyphicons/glyphicons-halflings-regular-a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742.woff 9 2270 0 0
/assets/web/glyphicons/glyphicons-halflings-regular-e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456.ttf 9 2270 0 1
/assets/web/fontawesome/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 9 2724 0 0
/new/view-salary/1 9 87943 0 2
/assets/web/glyphicons/glyphicons-halflings-regular-fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c.woff2 9 2270 0 0
/assets/web/fontawesome/fontawesome-webfont-ba0c59deb5450f5cb41b3f93609ee2d0d995415877ddfa223e8a8a7533474f07.woff 9 2724 0 0
/assets/web/fontawesome/fontawesome-webfont-aa58f33f239a0fb02f5c7a6c45c043d7a9ac9a093335806694ecd6d4edc0d6a8.ttf 9 2724 0 2
/new/add-holiday 9 103385 0 1
/new/edit-employee/3 4 53702 0 0
/wp-load.php 3 1362 1 0
/new/save-employee 3 29243 0 0
/new/view-member/1 3 57976 0 0
/wp-content/cgialfa 1 454 0 0
/beence.php 1 454 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 454 0 0
/legion.php 1 454 0 0
/xindex.php 1 454 0 0
/home 1 0 0 1
/wp-includes/cgialfa 1 454 0 0
/assets/filemanager/dialog.php 2 908 0 2
/new/view-employee/3 1 12077 0 0
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 629 0 0
/s_ne.php 1 454 0 0
/wordpress/wp-admin/includes 1 454 0 0
/.well-known/ALFA_DATA 1 454 0 0
/wp-admin.php 1 454 0 0
/z.php 1 454 0 0
/qindex.php 1 454 0 0
/wp-file.php 1 629 0 0
/system_log.php 1 454 0 0
/sites/default/files/cgialfa 1 454 0 0
/wp-includes/images/css.php 1 454 0 0
//wp/wp-includes/wlwmanifest.xml 1 629 0 0
/sites/default/files/alfacgiapi 1 454 0 0
/wp-admin/admin-ajax.php 1 629 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 629 0 0
/jindex.php 1 629 0 0
/wp-includes/alfacgiapi 1 454 0 0
/media-admin.php 1 454 0 0
/wp-content/themes/twentyseventeen/404.php 1 629 0 0
/sites/default/files/ALFA_DATA 1 454 0 0
/wp-signin.php 1 454 0 0
/wp-admin/ALFA_DATA 1 454 0 0
/wp-content/outcms.php 1 454 0 0
/new/edit-salary/1 3 26057 1 2
/wordpress 2 0 2 0
//site/wp-includes/wlwmanifest.xml 1 629 0 0
/old 2 0 0 1
/filemanager/dialog.php 2 908 2 0
/3index.php 1 454 0 0
/wp-plugins.php 1 454 0 0
/shell.php 2 1083 0 0
/s_e.php 1 454 0 0
/wp-admin/cgialfa 1 454 0 0
/wp-includes/css/wp-config.php 1 454 0 0
/wp-content/plugins/backup_index.php 1 454 0 0
/site/wp-admin/includes 1 454 0 0
/radio.php 2 1083 1 1
/new/update-salary 1 12556 0 0
/x.php 1 454 0 0
/alwso.php 2 1258 0 0
//cms/wp-includes/wlwmanifest.xml 1 629 0 0
/new/member-details/1 1 14241 0 1
/old-index.php 1 454 0 0
/wso.php 3 1712 0 0
/wp-content/alfacgiapi 1 454 0 0
/blog/wp-admin/includes 1 454 0 1
/templates/beez3/index.php 1 454 0 1
/main 1 0 0 0
/wp-includes/wp-class.php 1 454 0 0
/wp-includes/wp-atom.php 1 454 0 0
/new/edit-member/1 1 36920 0 1
/takeout.php 1 629 0 0
//sito/wp-includes/wlwmanifest.xml 1 629 0 1
/wp 2 0 0 0
//wp2/wp-includes/wlwmanifest.xml 1 629 0 0
/templates/beez3/cgialfa 1 454 0 0
/ffAA531.php 1 629 0 0
/moduless.php 1 454 0 0
//web/wp-includes/wlwmanifest.xml 1 629 0 0
/xleet-shell.php 1 629 1 0
/alfacgiapi 1 454 0 0
/wp-content/plugins/ubh/up.php 1 454 0 0
/config.php 1 454 0 0
//2019/wp-includes/wlwmanifest.xml 1 629 0 0
/a.php 1 454 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 629 0 1
/backup 2 0 0 0
/cpanel 1 13583 0 1
/xleet.php 2 1083 0 0
/templates/beez3/alfacgiapi 1 454 0 0
/ALFA_DATA 1 454 0 0
/assets/plugins/filemanager/dialog.php 1 454 0 0
/wp-content/mu-plugins-old/index.php 1 454 0 0
/xmlrpcs.php 1 454 0 0
/FoxWSOv1.2.php 1 629 0 0
/new/save-salary 2 25053 0 0
/templates/beez3/ALFA_DATA 1 454 0 0
/wp-backup-sql-302.php 1 454 0 0
/cgialfa 1 454 0 0
/gank.php.PhP 1 454 0 0
/wp-content/db-cache.php 1 454 0 0
/xmrlpc.php 1 454 0 0
/1index.php 1 454 0 0
/defau11.php 1 454 0 0
/wp/wp-admin/includes 1 454 0 0
/.well-known/alfacgiapi 1 454 0 0
/assets/admin/js/filemanager/dialog.php 1 454 0 0
/wp-content/uploads/alfacgiapi 1 454 0 0
/auto-seo.php 2 1258 0 0
/wp-admin/includes 1 454 1 0
/style.php 1 454 0 0
/new/update-employee 1 12818 0 0
/wp-content/uploads/cgialfa 1 454 0 0
/alfa.php 1 454 0 0
//news/wp-includes/wlwmanifest.xml 1 629 0 0
/local.php 1 629 0 1
/css.php 1 454 0 0
/wp-content/plugins/wp-pinterest-automatic/changelog 1 629 0 0
/hr-management/employees 1 454 0 0
/wp.php 1 454 0 0
/wp-content/plugins/wp-automatic/changelog 1 629 1 0
/index.php 1 454 0 0
/wp-admin/style.php 1 454 0 0
/new/staff-attendence 1 12253 0 0
/upload.php 1 454 0 0
/admin/controller/extension/extension/alfacgiapi 1 454 0 0
/wp-includes/css/css.php 1 454 0 0
/export.php 1 454 0 0
/.well-known/cgialfa 1 454 0 0
/about.php 1 454 0 0
/wp-admin/alfacgiapi 1 454 0 0
/ups.php 1 454 0 0
/xx.php 2 1258 0 0
/autoload_classmap.php 2 1258 1 0
/wp-fox.php 2 1258 0 1
/wp-includes/ALFA_DATA 1 454 0 0
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 629 0 0
/logs.php 2 1258 1 0
/lock360.php 1 454 0 0
/admin/controller/extension/extension/cgialfa 1 454 0 0
/up.php 1 454 0 0
/wikindex.php 1 454 0 0
/wp-2019.php 2 1258 0 0
/wp-scripts.php 1 629 0 1
/1.php 2 1083 0 0
/wp-content/plugins/mapsvg/gm_download.php 1 629 0 0
/olux.php 1 454 0 0
/wp-content/export.php 1 454 0 0
//blog/wp-includes/wlwmanifest.xml 1 629 0 0
/1ndex.php 1 629 0 0
/wp_wrong_datlib.php 1 454 0 0
/bc 2 0 0 0
/wp-info.php 1 629 0 0
/wp-booking.php 1 454 0 0
//shop/wp-includes/wlwmanifest.xml 1 629 0 0
//media/wp-includes/wlwmanifest.xml 1 629 0 0
/admin/controller/extension/extension/ALFA_DATA 1 454 0 0
//website/wp-includes/wlwmanifest.xml 1 629 0 0
/wp-content/uploads/ALFA_DATA 1 454 0 0
/bk 2 0 0 0
/admin.php 1 629 0 0
/doc.php 1 454 0 0
/wp-content/ALFA_DATA 1 454 0 0
//wp1/wp-includes/wlwmanifest.xml 1 629 0 0
//2018/wp-includes/wlwmanifest.xml 1 629 0 0
//test/wp-includes/wlwmanifest.xml 1 629 0 0
/test.php 1 454 0 0
/wp-system.php 1 629 0 0
/archives.php 1 454 0 0
/shells.php 1 454 0 0
/WSO.php 2 1258 0 0
/error.php 1 454 0 0
/fw.php 1 629 0 0
/defau1t.php 1 454 0 0
END_SIDER
