AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.studyonline24.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 8070                
POS_DAY 12509               
POS_DOMAIN 3357                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 13229               
POS_SIDER 13393               
POS_FILETYPES 4450                
POS_DOWNLOADS 4627                
POS_OS 4675                
POS_BROWSER 4846                
POS_SCREENSIZE 5346                
POS_UNKNOWNREFERER 5420                
POS_UNKNOWNREFERERBROWSER 5950                
POS_ORIGIN 6389                
POS_SEREFERRALS 6524                
POS_PAGEREFS 6709                
POS_SEARCHWORDS 6880                
POS_KEYWORDS 7032                
POS_MISC 2365                
POS_ERRORS 7091                
POS_CLUSTER 3570                
POS_SIDER_404 7241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101033248 1 0 11909205520462
FirstTime 20211001032422
LastTime 20211031124639
LastUpdate 20211101181602 1 0 0 0 0
TotalVisits 119                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 24727 6 6 150463
1 0 0 0 3 4 112808
2 0 0 0 1 4 1941
3 54 80 3308632 1 21 1053
4 7 7 347181 9 12 1700
5 1 1 111773 2 2 37660
6 4 4 273000 1 2 924
7 3 3 161227 5 6 1828
8 64 70 352431 0 0 0
9 35 36 55701 3 3 112611
10 1 1 111773 7 7 1582
11 2 2 49454 44 45 30058
12 2 2 223546 0 0 0
13 3 3 161227 3 3 678
14 0 0 0 2 2 452
15 2 2 223546 4 5 1296
16 2 2 223546 0 0 0
17 0 0 0 0 2 1132
18 3 3 161227 10 11 225620
19 16 19 459026 2 4 1584
20 4 4 185954 1 1 226
21 2 2 223546 0 0 0
22 4 4 273000 4 4 223998
23 7 7 608319 4 4 904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 102 138 2236598
us 82 82 3180557
cn 13 13 756681
gr 8 8 894184
de 4 4 98908
ca 2 2 49454
eu 2 2 223546
se 2 2 49454
ch 1 1 24727
cl 1 1 24727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9 857291 20211028092426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 18 371739 0 0
cgi 2 8480 0 0
Unknown 100 20891 0 0
jpeg 6 485600 0 0
html 115 5343212 0 0
png 12 1308914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 29 3
Unknown 131 121
ios_iphone 1 1
macosx 7 7
macosx12 1 1
linux 63 63
win7 5 5
linuxandroid 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome58.0.3029.110 2 2
chrome87.0.4280.141 8 8
chrome70.0.3538.80 1 1
chrome79.0.3945.0 1 1
firefox84.0 6 6
chrome42.0.2311.90 2 2
chrome77.0.3865.90 2 2
Unknown 129 119
msie11.0 1 1
mozilla 2 2
chrome92.0.4515.131 1 1
android 3 3
chrome89.0.4472.114 1 1
chrome91.0.4472.114 2 2
opera11.50 1 1
chrome94.0.4606.81 27 1
safari13.1.2 1 1
chrome87.0.4280.88 2 2
chrome83.0.4103.97 56 56
safari14.1.2 1 1
chrome88.0.4472.114 1 1
chrome64.0.3282.186 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20211024131831
okhttp/3.12.0 20211026190100
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211017223155
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030044254
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031124639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20211024131831
okhttp/3.12.0 20211026190100
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030044254
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031124639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 221
From1 0 0
From2 4 4
From3 1 1
From4 1 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://tracxn.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 2 166
400 1 52
500 2 838
302 1 235
404 38 33585
406 71 16046
401 2 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/js../.git/index 1 -
/robots.txt 7 -
/sitemap.xml 2 -
/events../.git/index 1 -
/.git/config 1 -
/assets../.git/index 1 -
/.env_sample 1 -
/.git/index 1 -
/.env.prod.local 1 -
/images../.git/index 1 -
/.env.dev.local 1 -
/content../.git/index 1 -
/media../.git/index 1 -
/.env.live 1 -
/.env.development.local 1 -
/app.js 1 -
/static../.git/index 1 -
/.env.stage 1 -
/lib../.git/index 1 -
/.env.local 1 -
/css../.git/index 1 -
/img../.git/index 1 -
/.env.save 1 -
/.env_1 1 -
/app-ads.txt 6 -
/.env.production.local 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
49.36.236.192 76 82 158635 20211022095834
106.79.202.12 12 13 2227 20211023093901
1.22.34.184 12 15 98980 20211026190059
137.226.113.44 4 4 98908 20211028202007
34.86.35.22 2 2 223546 20211025221434
92.118.160.13 2 2 223546 20211030234002
143.198.107.248 2 2 49454 20211030203909
1.192.195.11 2 2 49454 20211029082428
192.99.18.122 2 2 49454 20211030180737
34.214.6.172 1 1 24727 20211005035158
54.203.122.57 1 1 24727 20211013032649
34.212.117.31 1 1 24727 20211001032422
42.236.10.83 1 1 24727 20211029084256
18.236.64.159 1 1 24727 20211006033442
35.165.76.0 1 1 24727 20211024034630
93.119.227.19 1 1 111773 20211017231944
54.244.13.89 1 1 24727 20211003032242
34.217.58.217 1 1 24727 20211014031107
3.133.102.148 1 1 24727 20211024131831
107.150.60.235 1 1 24727 20211016205044
52.43.53.90 1 1 24727 20211009031506
54.218.51.165 1 1 24727 20211014031811
34.220.245.243 1 1 24727 20211007031106
167.94.138.60 1 1 24727 20211017223155
124.126.78.136 1 1 111773 20211012065320
34.220.76.33 1 1 24727 20211023040356
61.135.15.171 1 1 111773 20211001130845
54.185.215.138 1 1 24727 20211015031916
34.77.162.10 1 1 111773 20211001162806
34.96.130.13 1 1 111773 20211030044254
124.126.78.166 1 1 111773 20211020151646
93.158.90.80 1 1 24727 20211005185955
42.236.10.103 1 1 24727 20211029084256
92.118.160.41 1 1 111773 20211003125352
218.17.86.55 1 1 111773 20211012060340
34.229.106.210 1 1 111773 20211018190215
52.39.205.221 1 1 24727 20211031031353
34.77.162.12 1 1 111773 20211006035952
1.192.195.8 1 1 24727 20211029084259
54.147.120.28 1 1 24727 20211009031236
34.86.35.3 1 1 111773 20211029191134
52.25.149.146 1 1 24727 20211004032035
52.39.154.133 1 1 24727 20211008030258
54.191.51.113 1 1 24727 20211012035112
35.167.178.207 1 1 4240 20211026035928
54.245.215.212 1 1 24727 20211008030227
34.216.205.126 1 1 24727 20211031031326
34.220.179.237 1 1 24727 20211001033003
191.96.86.175 1 1 24727 20211017232702
52.12.5.218 1 1 24727 20211005035208
27.115.124.97 1 1 24727 20211029082348
34.96.130.20 1 1 111773 20211022214409
69.4.87.74 1 1 111773 20211017231505
69.4.89.106 1 1 111773 20211017231420
15.236.210.214 1 1 24727 20211012130309
152.89.246.67 1 1 24727 20211008232030
34.221.140.8 1 1 24727 20211014031727
54.213.76.179 1 1 24727 20211002032045
3.91.245.35 1 1 24727 20211018194657
52.26.25.120 1 1 24727 20211003032616
34.215.173.34 1 1 24727 20211004032022
92.118.160.61 1 1 111773 20211025161215
54.187.234.102 1 1 24727 20211030032001
34.210.72.136 1 1 24727 20211011034219
34.220.108.133 1 1 24727 20211023042021
52.36.52.146 1 1 24727 20211022031630
34.217.69.9 1 1 24727 20211016030911
34.219.51.26 1 1 24727 20211020031953
18.237.2.123 1 1 24727 20211011034157
34.222.68.201 1 1 24727 20211030032019
54.212.113.204 1 1 24727 20211002032057
35.164.154.60 1 1 24727 20211006033418
1.192.195.5 1 1 24727 20211029084300
69.30.231.158 1 1 24727 20211020110149
54.185.217.151 1 1 24727 20211009031426
54.200.123.42 1 1 24727 20211027041509
54.191.55.14 1 1 24727 20211019031518
54.245.58.243 1 1 24727 20211022032535
34.214.88.68 1 1 24727 20211020032011
34.96.130.1 1 1 111773 20211022223137
42.236.10.98 1 1 24727 20211029084314
52.11.16.84 1 1 24727 20211023041516
92.118.160.37 1 1 111773 20211009154218
5.133.192.188 1 1 24727 20211006095114
52.12.100.143 1 1 24727 20211010031909
3.99.49.177 1 1 0 20211008093728
54.71.239.1 1 1 24727 20211019031445
35.164.195.202 1 1 24727 20211012035125
93.119.227.91 1 1 111773 20211017230731
3.82.45.204 1 1 111773 20211017215511
54.213.176.128 1 1 24727 20211017033616
35.85.64.212 1 1 24727 20211010031931
124.126.78.154 1 1 111773 20211001182934
54.202.43.98 1 1 24727 20211017033625
34.86.35.26 1 1 111773 20211019050749
92.118.160.45 1 1 111773 20211016072016
35.163.124.21 1 1 24727 20211007031241
54.244.149.217 1 1 24727 20211029032858
92.118.160.1 1 1 111773 20211031124639
34.216.241.143 1 1 24727 20211027041520
34.212.209.49 1 1 24727 20211029032808
92.118.160.57 1 1 111773 20211024100647
147.182.242.74 1 1 24727 20211008062513
116.203.32.218 1 1 24727 20211007072854
34.220.242.223 1 1 24727 20211016030939
54.186.253.199 1 1 4240 20211026035913
223.185.120.34 1 27 1952029 20211019032532
52.39.37.251 1 1 24727 20211018030628
34.96.130.2 1 1 111773 20211026201742
34.220.61.111 1 1 24727 20211015031803
34.212.128.201 1 1 24727 20211024034603
162.142.125.41 1 1 24727 20211017223154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211001 6 6 409500 6
20211002 2 2 49454 2
20211003 3 3 161227 3
20211004 2 2 49454 2
20211005 3 3 74181 3
20211006 4 4 185954 4
20211007 3 3 74181 3
20211008 6 6 123635 6
20211009 4 4 185954 4
20211010 2 2 49454 2
20211011 2 2 49454 2
20211012 5 5 297727 5
20211013 3 3 74181 3
20211014 3 3 74181 3
20211015 3 3 74181 3
20211016 4 4 185954 4
20211017 10 10 682500 10
20211018 3 3 161227 3
20211019 4 30 2113256 4
20211020 4 4 185954 4
20211022 80 86 431635 5
20211023 16 17 188181 5
20211024 5 5 297727 5
20211025 2 2 223546 2
20211026 15 18 219233 4
20211027 2 2 49454 2
20211028 1 1 24727 1
20211029 11 11 359043 10
20211030 6 6 322454 6
20211031 3 3 161227 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 117
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 115 5343212 114 114
/admin/api/getAllFreeTests 40 8568 1 2
/admin/api/profile_pic 19 1403 0 1
/admin/api/getAllNonPurchasedTestSeries 19 5719 0 0
/admin/api/q_subject 12 1548 1 0
/admin/api/slider 4 1032 0 0
/cgi-sys/suspendedpage.cgi 2 8480 2 2
/admin/api/offline_notification 1 1368 0 0
/admin/api/getAllPurchasedTestSeries 1 57 0 0
/admin/api/verifyOtp 1 403 0 0
/admin/api/getDemoSeries 1 335 0 0
/admin/api/userprofile 1 394 0 0
/admin/api/SendOtp 1 64 1 0
END_SIDER
