AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 7154                
POS_DAY 7893                
POS_DOMAIN 3379                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4142                
POS_EMAILSENDER 4273                
POS_EMAILRECEIVER 4416                
POS_SESSION 8588                
POS_SIDER 8735                
POS_FILETYPES 4551                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4845                
POS_SCREENSIZE 5133                
POS_UNKNOWNREFERER 5207                
POS_UNKNOWNREFERERBROWSER 5346                
POS_ORIGIN 5480                
POS_SEREFERRALS 5614                
POS_PAGEREFS 5758                
POS_SEARCHWORDS 5906                
POS_KEYWORDS 6058                
POS_MISC 2360                
POS_ERRORS 6117                
POS_CLUSTER 3480                
POS_SIDER_404 6265                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001010452 9 1806 13461672714918
FirstTime 20200901084347
LastTime 20200930200248
LastUpdate 20201001181724 9 0 8 0 0
TotalVisits 56                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 24 40 64177
1 0 0 0 16 28 186354
2 0 0 0 22 30 282834
3 1 1 0 48 63 308526
4 8 8 482598 20 32 417056
5 1 1 0 23 33 244530
6 0 0 0 24 32 307222
7 2 2 148814 131 145 248768
8 62 62 1197438 52 81 1000122
9 1 1 0 87 105 902340
10 1 1 0 24 33 292470
11 0 0 0 34 44 405485
12 0 0 0 26 42 672504
13 3 3 0 17 28 86756
14 1 1 0 24 38 435568
15 0 0 0 98 105 390413
16 1 1 0 21 33 350446
17 1 1 0 29 36 117130
18 1 1 0 21 27 183840
19 2 2 35870 19 21 244699
20 5 5 71734 12 16 178406
21 5 5 71734 4 8 54498
22 2 2 35852 17 23 237038
23 6 6 73758 24 29 222035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 70 70 1012626
us 34 34 1105172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Dalvik/ 256 15397 20200930110717 0
YandexBot/ 128 1245486 20200929071152 0
Googlebot/ 122 2132766 20200930184114 0
curl 74 4007 20200929171151 0
bingbot/ 64 1065410 20200930093038 0
bot[\s_+:,\.\;\/\\-] 42 3128232 20200930103146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 102 2109332 0 0
cgi 2 8466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 2 2
win10 6 6
win7 13 13
linux 66 66
Unknown 14 14
macosx10 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome79.0.3945.79 58 58
chrome85.0.4183.102 4 4
chrome39.0.2171.95 2 2
firefox60.0.1 2 2
Unknown 14 14
chrome61.0.3163.79 2 2
chrome41.0.2228.0 1 1
chrome36.0.1985.67 1 1
chrome40.0.2214.85 12 12
firefox65.0 6 6
chrome76.0.3809.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AccompanyBot 20200911082828
PleskBot 20200928084703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20200928084703
AccompanyBot 20200911082828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 2 166
500 52 26960
302 6 1362
406 31 7006
404 286 203580
403 5 2845
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/portfolio-item-2.html 2 -
/account.html 2 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 6 -
/administrator/index.php 2 -
/.well-known/assetlinks.json 2 -
/about.html 2 -
/my-account.html 4 -
/index.html 2 -
/post.html 2 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 4 -
/portfolio-item-3.html 2 -
/portfolio-item.html 2 -
/admin/login.php 2 -
/shop.html 2 -
/portfolio-1.html 2 -
/admin/index.php 2 -
/app-ads.txt 8 -
/portfolio-item-10.html 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/robots.txt 226 -
/ads.txt 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
131.220.6.152 58 58 1012626 20200930083927
138.246.253.15 12 12 0 20200927053038
52.186.140.165 6 6 73758 20200901232822
3.135.189.140 4 4 71734 20200930200248
207.66.17.167 2 2 35870 20200901193844
173.211.35.192 2 2 35860 20200911082828
34.245.129.48 2 2 148814 20200927074555
3.250.137.214 2 2 148724 20200912040008
34.253.144.227 2 2 148952 20200920040250
54.246.245.81 2 2 148952 20200928084703
13.66.35.246 2 2 35874 20200922040844
34.69.182.149 2 2 35864 20200909212320
170.177.253.23 2 2 35852 20200913221215
54.74.44.252 2 2 149048 20200904045244
35.166.0.159 2 2 35870 20200903215933
159.203.12.19 1 1 0 20200912134733
138.197.151.177 1 1 0 20200912134734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 10 10 145494 3
20200902 2 2 35862 1
20200903 4 4 71730 2
20200904 5 5 184914 3
20200905 4 4 35856 3
20200906 2 2 35874 1
20200907 2 2 35862 1
20200908 2 2 35858 1
20200909 4 4 71714 2
20200910 3 3 35854 2
20200911 6 6 71730 4
20200912 6 6 184588 4
20200913 4 4 71702 2
20200914 2 2 35842 1
20200915 2 2 35870 1
20200916 2 2 35874 1
20200917 4 4 35864 3
20200918 3 3 35854 2
20200919 2 2 35858 1
20200920 4 4 184830 2
20200921 2 2 35870 1
20200922 4 4 71730 2
20200923 2 2 35868 1
20200924 3 3 35872 2
20200925 2 2 35868 1
20200926 3 3 8466 2
20200927 5 5 184676 3
20200928 2 2 148952 1
20200929 2 2 35858 1
20200930 6 6 107608 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 100 2107310 55 54
/cgi-sys/suspendedpage.cgi 2 8466 1 1
/admin/ 2 2022 0 1
END_SIDER
