AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2694                
POS_VISITOR 9178                
POS_DAY 13968               
POS_DOMAIN 3386                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 14719               
POS_SIDER 14898               
POS_FILETYPES 4634                
POS_DOWNLOADS 4844                
POS_OS 4925                
POS_BROWSER 5111                
POS_SCREENSIZE 6245                
POS_UNKNOWNREFERER 6319                
POS_UNKNOWNREFERERBROWSER 6866                
POS_ORIGIN 7322                
POS_SEREFERRALS 7457                
POS_PAGEREFS 7642                
POS_SEARCHWORDS 7790                
POS_KEYWORDS 7942                
POS_MISC 2358                
POS_ERRORS 8001                
POS_CLUSTER 3610                
POS_SIDER_404 8126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101014748 7 1287 19024914709418
FirstTime 20211001102756
LastTime 20211031142931
LastUpdate 20211101181538 7 0 6 0 0
TotalVisits 126                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 75270 4 8 134490
1 6 6 94766 6 13 2585
2 3 3 19496 0 3 1392
3 6 7 87862 6 17 70293
4 6 6 83754 6 10 68485
5 6 8 113206 6 11 2075
6 25 86 15990629 13 28 6752
7 0 2 15810 4 6 2070
8 3 4 78071 4 8 1534
9 16 40 77984 7 14 2559
10 5 12 163607 4 15 88570
11 0 0 0 4 9 1760
12 5 5 143320 10 10 3414
13 0 0 0 6 9 1623
14 98 98 955304 3 54 1219
15 6 6 58488 7 15 2212
16 0 0 0 8 16 3011
17 9 50 27640322 10 13 3329
18 10 17 244060 6 56 11662098
19 10 22 250718 0 1 226
20 8 8 219854 14 21 24028
21 0 2 42287 6 9 1709
22 8 14 249183 18 20 3972
23 20 20 620570 5 8 2385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 202 296 17979101
cn 14 85 16523424
gr 14 14 467502
de 6 6 58488
fr 4 4 133572
eu 4 4 133572
se 4 4 38992
ca 2 2 19496
in 2 3 368971
ch 1 1 9748
hk 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 18 11631446 20211004182835 0
no_user_agent 10 333930 20211028042501 0
Googlebot/ 4 38992 20211031204139 0
Dalvik/ 2 1166 20211023121152 0
bingpreview 1 18028 20211004185817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 108 563506 0 0
woff2 1 18028 0 0
jpg 41 7156563 0 0
png 6 1219984 0 0
mp4 1 22983390 0 0
cgi 8 33936 0 0
css 10 97586 0 0
html 245 3659873 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/myvideo.mp4 2 1 34475085
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 68 20
Unknown 46 46
macosx12 2 2
linux 126 125
winxp 1 0
linuxandroid 93 21
macosx 39 10
win7 20 12
win10 26 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome88.0.4472.114 9 4
chrome90.0.4472.114 4 2
chrome75.0.3765.0 45 3
chrome80.0.3987.87 2 1
opera11.50 1 0
chrome83.0.4103.97 103 103
opera10.10 2 0
firefox52.0 68 20
opera10.00 2 0
mozilla 2 2
opera11.00 1 0
chrome92.0.4515.107 3 3
firefox80.0 2 0
chrome84.0.4147.105 4 2
firefox88.0 4 4
Unknown 44 44
firefox85.0 1 0
firefox58.0 4 4
chrome89.0.4472.114 5 2
opera10.54 1 0
chrome64.0.3282.186 4 4
chrome86.0.4240.183 1 0
firefox78.0 1 0
firefox84.0 12 12
chrome80.0.3987.122 1 0
chrome84.0.4147.125 1 0
chrome70.0.3538.80 3 0
chrome81.0.4044.113 1 0
chrome79.0.3945.74 4 2
chrome90.0.4430.72 2 0
opera11.11 1 0
chrome94.0.4606.61 1 0
firefox75.0 1 0
chrome42.0.2311.90 2 2
chrome76.0.3809.100 7 2
chrome91.0.4472.114 10 0
chrome87.0.4280.88 6 6
chrome89.0.4389.128 1 0
chrome78.0.3092.65 1 1
chrome87.0.4472.114 6 2
chrome89.0.4389.114 1 0
chrome89.0.4389.90 1 0
chrome58.0.3029.110 10 10
chrome86.0.4472.114 3 0
msie9.0 14 8
chrome59.0.3071.125 2 2
android 6 6
firefox76.0 2 0
chrome83.0.4103.106 1 0
firefox72.0 1 0
chrome77.0.3865.90 2 2
chrome72.0.1388.82 1 1
firefox79.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20211020230836
Python/3.8_aiohttp/3.7.4.post0 20211030064008
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030234438
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022032721
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029005540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030234438
Python/3.8_aiohttp/3.7.4.post0 20211030064008
Go-http-client/1.1 20211020230836
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029005540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 373
From1 0 0
From2 4 5
From3 0 0
From4 1 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 112 25312
404 157 41129
302 6 1456
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/images/myvideo.ogg 2 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 2 -
/___proxy_subdomain_webmail/cgi-sys/404.html 2 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/___proxy_subdomain_cpcontacts/ 1 -
/___proxy_subdomain_webdisk/robots.txt 4 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 2 -
/___proxy_subdomain_webdisk/ 7 -
/sitemap.xml 4 -
/___proxy_subdomain_cpanel/ 1 -
/robots.txt 80 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 2 -
/ 22 -
/restapi.php 2 -
/___proxy_subdomain_cpcalendars/ 1 -
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/___proxy_subdomain_webmail/robots.txt 5 -
/___proxy_subdomain_webmail/ 3 -
/.git/config 2 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
34.78.133.132 16 40 77984 20211015093730
35.233.21.17 16 40 77984 20211030064008
54.196.131.162 8 8 267144 20211004232425
92.118.160.13 6 6 200358 20211025121120
137.226.113.44 6 6 58488 20211027192529
54.81.47.46 5 40 15426774 20211019061037
92.118.160.9 4 4 133572 20211030234438
157.55.39.108 4 4 16968 20211026010523
34.215.141.62 4 4 38992 20211025032741
193.235.141.170 4 4 38992 20211006195815
52.12.119.240 3 3 29244 20211026141559
34.220.117.88 3 3 29244 20211030143856
171.13.14.75 3 45 16042849 20211023173005
54.213.235.172 2 2 19496 20211020141502
207.46.13.109 2 2 8484 20211026040611
18.237.21.3 2 2 19496 20211025142140
34.215.64.23 2 2 19496 20211009143847
61.135.15.147 2 8 96115 20211029224208
52.12.28.2 2 2 19496 20211015142121
54.70.179.125 2 2 19496 20211003142323
69.4.89.106 2 2 66786 20211022232258
124.126.78.172 2 8 96115 20211004191517
54.184.95.187 2 2 19496 20211011142503
52.26.133.140 2 2 19496 20211002142723
124.126.78.154 2 8 96115 20211012105551
35.164.118.205 1 1 9748 20211005145004
34.222.247.133 1 1 9748 20211019141305
183.83.45.154 0 1 349475 
52.43.82.245 1 1 9748 20211012145015
54.200.26.109 1 1 9748 20211020142556
114.119.150.149 1 1 0 20211026104640
54.191.105.146 1 1 9748 20211028143923
34.219.232.105 1 1 9748 20211016150310
52.35.24.46 1 1 9748 20211005150411
34.221.205.156 1 1 9748 20211005150322
54.213.149.7 2 2 19496 20211010142506
34.86.35.28 2 2 66786 20211025200828
34.217.88.184 1 1 9748 20211014143920
52.89.203.146 1 1 9748 20211026141448
34.96.130.19 2 2 66786 20211022012410
34.221.176.238 2 2 19496 20211029142900
34.217.27.6 1 1 9748 20211026142509
52.13.41.211 1 1 9748 20211021143242
112.119.248.64 1 1 0 20211013022117
54.214.72.10 2 2 19496 20211006144244
52.38.16.126 1 1 9748 20211003142344
52.33.22.1 1 1 9748 20211009143926
52.12.11.214 1 1 9748 20211008144441
52.43.220.61 2 2 19496 20211014143834
35.84.211.215 1 1 9748 20211010144534
93.119.227.91 2 2 66786 20211022230922
92.118.160.41 2 2 66786 20211002182220
167.94.138.59 2 2 19496 20211022032721
34.96.130.6 2 2 66786 20211001102756
52.25.196.250 1 1 9748 20211025142208
52.42.169.16 1 1 9748 20211031142931
34.86.35.12 2 2 66786 20211008172214
69.4.87.74 2 2 66786 20211022232657
52.24.37.119 1 1 9748 20211023141730
54.218.128.218 2 2 19496 20211028142846
49.12.219.110 2 2 19496 20211013185717
40.77.167.102 0 1 4609 
54.184.63.198 2 2 19496 20211012144935
34.215.202.131 2 2 19496 20211013144807
35.165.208.122 1 1 9748 20211022145535
52.27.66.119 1 1 9748 20211011142535
54.149.82.116 1 1 9748 20211019141327
34.209.135.38 1 1 9748 20211017140635
54.213.3.44 1 1 9748 20211028144000
54.202.152.21 1 1 9748 20211007144146
18.220.109.198 2 2 19496 20211020230836
13.127.177.117 2 2 19496 20211013171533
34.220.133.185 2 2 19496 20211018143329
152.89.246.67 1 1 9748 20211008153926
54.185.222.210 2 2 19496 20211016150250
18.236.210.191 2 2 19496 20211001145805
147.182.242.74 2 2 19496 20211009200409
54.201.111.48 2 2 19496 20211007144114
34.222.94.238 2 2 19496 20211004143332
34.77.162.4 2 2 66786 20211013041149
34.210.73.9 2 2 19496 20211022145310
52.26.3.97 2 2 19496 20211017140539
93.119.227.19 2 2 66786 20211022234839
107.150.57.34 2 2 19496 20211021013450
20.75.128.100 2 7 68289 20211009180349
54.218.5.104 2 2 19496 20211023141706
51.254.49.105 2 2 66786 20211023082820
52.12.221.147 1 1 9748 20211026141639
54.187.49.140 2 2 19496 20211019141102
34.66.69.246 1 1 9748 20211008050232
34.214.139.68 1 1 9748 20211019141228
157.55.39.186 0 2 25495 
34.217.120.248 2 2 19496 20211031142854
54.202.121.15 1 1 9748 20211002142853
54.191.199.176 1 1 9748 20211015142131
18.236.226.29 1 1 9748 20211022145351
92.118.160.17 2 2 66786 20211016121534
207.46.13.173 0 1 4333 
124.126.78.165 2 8 96115 20211016185020
54.68.58.194 2 2 19496 20211008144406
34.77.162.6 2 2 66786 20211020061801
52.37.120.76 2 2 19496 20211005144946
18.236.149.26 1 1 9748 20211027142209
34.215.177.235 2 2 19496 20211027142155
192.99.18.122 2 2 19496 20211004182034
34.208.47.83 1 1 9748 20211013144835
34.96.130.1 2 2 66786 20211029005540
52.13.75.197 1 1 9748 20211019141117
54.188.87.63 2 2 19496 20211021142913
124.126.78.178 2 8 96115 20211023193904
54.213.121.188 2 2 19496 20211030143918
35.164.175.87 2 2 19496 20211024143102
143.198.157.105 2 2 19496 20211010172635
34.219.78.221 1 1 9748 20211022145402
54.81.161.141 2 2 66786 20211004220913
34.216.140.103 1 1 9748 20211026142626
52.24.219.237 1 1 9748 20211024143137
144.202.103.47 2 2 19496 20211014021939
34.77.162.8 2 2 66786 20211014202802
40.77.167.29 2 4 57639 20211026041002
143.198.107.248 2 2 19496 20211031125556
15.222.33.87 1 1 0 20211007052804
52.40.177.221 1 1 9748 20211001145834
212.83.146.233 2 2 66786 20211023064258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 5 5 96030 3
20211002 5 5 96030 3
20211003 5 5 96030 3
20211004 16 23 818512 5
20211005 7 7 115526 5
20211006 8 8 77984 3
20211007 4 4 29244 3
20211008 7 7 115526 5
20211009 7 7 68236 4
20211010 7 7 115526 4
20211011 3 4 29950 2
20211012 5 15 173446 3
20211013 11 11 144770 7
20211014 9 9 135022 5
20211015 19 43 107228 3
20211016 7 13 192145 4
20211017 3 3 29244 2
20211018 2 2 19496 1
20211019 11 46 15485262 6
20211020 7 7 115526 4
20211021 5 5 48740 3
20211022 17 17 402166 10
20211023 12 59 27793475 6
20211024 3 3 29244 2
20211025 11 14 266766 5
20211026 16 19 120806 9
20211027 5 5 48740 3
20211028 4 4 38992 3
20211029 6 12 182397 3
20211030 23 47 193510 4
20211031 4 4 38992 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 122
30s-2mn 1
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 244 3659290 123 121
/cgi-sys/suspendedpage.cgi 8 33936 3 3
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
/cgi-sys/404.html 1 583 0 1
END_SIDER
