AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.indiplay11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 6648                
POS_DAY 7405                
POS_DOMAIN 3265                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 7779                
POS_SIDER 7926                
POS_FILETYPES 4341                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4618                
POS_SCREENSIZE 4872                
POS_UNKNOWNREFERER 4946                
POS_UNKNOWNREFERERBROWSER 5302                
POS_ORIGIN 5384                
POS_SEREFERRALS 5516                
POS_PAGEREFS 5660                
POS_SEARCHWORDS 5808                
POS_KEYWORDS 5960                
POS_MISC 2361                
POS_ERRORS 6019                
POS_CLUSTER 3409                
POS_SIDER_404 6160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701082433 1 0 11361603242603
FirstTime 20200601051811
LastTime 20200630180150
LastUpdate 20200702073000 1 0 0 0 0
TotalVisits 26                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3188 2 2 315
1 10 10 7970 39 40 11760
2 0 0 0 4 4 703
3 0 0 0 3 4 5007
4 0 0 0 0 0 0
5 2 2 2102 2 4 600
6 3 3 1594 4 4 774
7 8 8 6376 4 4 5105
8 4 4 3188 22 24 9440
9 2 2 1594 8 8 1574
10 0 0 0 3 4 605
11 0 0 0 4 4 9580
12 0 0 0 7 7 10193
13 0 0 0 6 6 14370
14 1 1 0 8 8 10282
15 2 2 4790 2 2 4790
16 2 2 4790 8 8 1260
17 1 1 0 4 4 6384
18 8 8 6376 0 0 0
19 1 1 0 4 4 767
20 0 0 0 0 0 0
21 0 0 0 2 2 1594
22 0 0 0 0 0 0
23 1 1 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 20 20 15940
de 17 17 9564
cn 4 4 9580
nl 4 4 3188
in 2 2 2102
cl 2 2 1594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 30 71850 20200630175537 0
[\s_+:,\.\;\/\\-]bot 6 4782 20200630211859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 49 41968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 2 2
win10 10 10
win8 2 2
Unknown 14 14
macosx11 4 4
linux 8 8
win7 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox52.0 2 2
chrome79.0.3945.117 2 2
chrome40.0.2214.85 5 5
chrome83.0.4103.61 6 6
firefox49.0 2 2
chrome83.0.4103.97 8 8
chrome70.0.3538.102 2 2
firefox47.0 4 4
safari 2 2
msie11.0 2 2
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623071030
Mozilla/5.0_(compatible) 20200619005034
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200621062811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 78 13949
302 4 944
403 13 1742
301 2 600
409 4 332
406 4 904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/___proxy_subdomain_webmail/ 4 -
/ 39 -
/___proxy_subdomain_cpanel/ 19 -
/___proxy_subdomain_cpcontacts/ 3 -
/___proxy_subdomain_cpcalendars/ 6 -
/___proxy_subdomain_webdisk/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
138.246.253.15 5 5 0 20200627171308
137.226.113.27 4 4 3188 20200621062811
137.226.113.26 4 4 3188 20200616000544
137.226.113.28 4 4 3188 20200623071034
183.136.225.46 4 4 9580 20200617163651
89.31.57.5 4 4 3188 20200605082836
38.145.105.87 2 2 1594 20200628095441
34.221.30.63 2 2 1594 20200630180150
34.222.182.240 2 2 1594 20200629181143
138.68.236.159 2 2 1594 20200619005034
104.227.178.213 2 2 1594 20200612012922
38.145.84.3 2 2 1594 20200612011030
191.96.84.72 2 2 1594 20200619015526
104.227.135.124 2 2 1594 20200612012539
54.202.44.47 2 2 1594 20200616182302
45.40.120.174 2 2 1594 20200612013204
44.228.130.22 2 2 1594 20200615180653
112.133.240.3 2 2 2102 20200601051811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200601 3 3 2102 2
20200605 4 4 3188 1
20200607 4 4 3188 2
20200609 2 2 4790 1
20200612 9 9 6376 5
20200614 2 2 1594 1
20200615 2 2 1594 1
20200616 5 5 3188 3
20200617 2 2 4790 1
20200619 4 4 3188 2
20200621 2 2 1594 1
20200623 3 3 1594 2
20200627 1 1 0 1
20200628 2 2 1594 1
20200629 2 2 1594 1
20200630 2 2 1594 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 47 39866 25 25
/ips/ 2 2102 1 1
END_SIDER
