AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2696                
POS_VISITOR 9169                
POS_DAY 11119               
POS_DOMAIN 3415                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4325                
POS_EMAILSENDER 4456                
POS_EMAILRECEIVER 4599                
POS_SESSION 11696               
POS_SIDER 11853               
POS_FILETYPES 4734                
POS_DOWNLOADS 4923                
POS_OS 5004                
POS_BROWSER 5186                
POS_SCREENSIZE 5675                
POS_UNKNOWNREFERER 5749                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 7224                
POS_SEREFERRALS 7359                
POS_PAGEREFS 7522                
POS_SEARCHWORDS 7670                
POS_KEYWORDS 7822                
POS_MISC 2360                
POS_ERRORS 7881                
POS_CLUSTER 3611                
POS_SIDER_404 7995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401053444 10 2124 11814005238606
FirstTime 20210301141120
LastTime 20210331174905
LastUpdate 20210401181252 10 0 9 0 0
TotalVisits 51                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 1208 10 22 40874
1 8 14 299146 13 61 411123
2 2 2 66786 12 29 11575683
3 0 0 0 4 12 143370
4 0 0 0 18 26 439510
5 4 4 86282 15 33 67289
6 0 0 0 8 22 97584
7 1 1 0 14 31 11592677
8 28 160 9272896 6 20 831917
9 8 8 23250534 10 73 14160218
10 15 63 77984 10 33 12000644
11 1 1 0 8 20 498482
12 2 2 716 11 16 11494887
13 6 6 153068 10 18 43202
14 23 23 214456 6 26 41140
15 0 0 0 6 24 276799
16 0 2 698950 4 32 256886
17 12 12 211556 6 12 41054
18 6 14 244032 4 12 21644
19 2 2 66786 4 18 125064
20 6 8 114996 6 54 273967
21 0 0 0 19 37 47648
22 2 6 187484 7 9 2110
23 4 6 135828 0 6 79146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 110 228 13453551
de 8 8 38992
ng 4 88 9089134
gr 2 2 66786
ru 2 2 19496
se 2 2 19496
fr 2 2 66786
in 0 2 698950
au 0 2 137822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 150 1319952 20210331074131 0
bingpreview 36 315558 20210313094052 0
bingbot/ 30 292440 20210328103316 0
Googlebot\-Image/ 28 4939174 20210310041937 0
bot[\s_+:,\.\;\/\\-] 8 77984 20210330213704 0
Googlebot\-Video/ 5 57458475 20210320100953 0
discover 1 0 20210307052817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 142 357478 0 0
woff2 2 36056 0 0
png 8 1226306 0 0
html 127 2016988 0 0
css 10 97586 0 0
php 1 358 0 0
jpg 46 8364546 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/myvideo.mp4 5 1 68950170
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winvista 1 1
Unknown 49 49
macosx11 115 19
win10 100 16
linux 36 36
linuxandroid 6 2
win7 25 2
macosx9 4 4
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie9.0 22 0
firefox55.0 2 2
chrome36.0.1985.67 1 1
chrome34.0.1847.137 4 4
mozilla 1 0
chrome83.0.4103.97 20 20
Unknown 49 49
chrome78.0.3904.70 2 2
firefox52.0 115 19
chrome88.0.4324.146 4 4
firefox84.0 4 4
chrome60.0.3112.107 2 2
chrome88.0.4324.181 2 0
chrome88.0.4324.96 4 4
chrome89.0.4389.86 2 0
chrome84.0.4147.135 88 4
chrome58.0.3029.110 8 8
chrome86.0.4240.111 2 2
chrome41.0.2225.0 1 1
firefox62.0 2 2
chrome80.0.3987.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327010156
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331020452
Python/3.8_aiohttp/3.7.4 20210319105915
Go-http-client/1.1 20210331141254
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306012417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327010156
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331020452
Python/3.8_aiohttp/3.7.4 20210319105915
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306012417
Go-http-client/1.1 20210331141254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 244
From1 2 2
From2 0 4
From3 0 0
From4 2 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 20 4520
404 346 96327
206 6 58488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/___proxy_subdomain_webdisk/ 2 -
/.git/config 9 -
/___proxy_subdomain_webdisk/.git/config 1 -
/catalog/Adminhtml_category 4 -
/robots.txt 232 -
/___proxy_subdomain_cpanel/.git/config 1 -
/js/smoothscroll.min.js 2 -
/___proxy_subdomain_cpcontacts/ 5 -
/owa 2 -
/___proxy_subdomain_cpanel/ 1 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 4 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 4 -
/xmlrp.php 2 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 4 www.google.com
/___proxy_subdomain_cpcalendars/ 6 -
/___proxy_subdomain_cpanel/admin/.env 1 -
/ 41 -
/_ignition/execute-solution 2 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 4 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 4 -
/___proxy_subdomain_webmail/.git/config 1 -
/___proxy_subdomain_webmail/ 8 -
/___proxy_subdomain_webmail/cgi-sys/404.html 3 -
/js/lib/ccard.js 2 -
/admin/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
35.205.128.212 16 64 77984 20210304081537
104.155.59.192 15 63 77984 20210319105915
52.90.201.74 8 8 267144 20210319095300
54.69.107.168 4 4 38992 20210302083823
197.149.127.196 4 88 9089134 20210327080334
138.246.253.24 4 4 0 20210325115817
34.77.162.11 4 4 133572 20210312132540
137.226.113.44 4 4 38992 20210331174905
34.77.162.23 4 4 133572 20210327010156
68.183.64.4 4 4 38992 20210311172531
34.77.162.26 2 2 66786 20210310015705
34.77.162.29 2 2 66786 20210302052925
35.184.117.185 2 2 66786 20210312175523
185.64.149.99 2 2 66786 20210317170614
34.223.23.29 2 2 19496 20210307142356
18.236.141.93 2 2 19496 20210315184331
34.86.35.18 2 2 66786 20210330200207
34.212.176.49 2 2 19496 20210330140905
34.77.162.2 2 2 66786 20210324084344
34.77.162.7 2 2 66786 20210309222217
34.77.162.16 2 2 66786 20210306013915
94.198.43.10 2 2 19496 20210326054816
92.118.160.9 2 2 66786 20210306012417
34.96.130.7 2 2 66786 20210331020452
34.222.175.132 2 2 19496 20210322141812
35.247.5.38 1 1 0 20210302081416
40.77.139.19 0 1 11491695 
34.211.148.206 2 2 19496 20210310141950
44.242.173.121 1 1 9748 20210314142152
13.66.139.105 0 6 87176 
34.82.182.44 1 1 0 20210302081417
52.13.96.7 2 2 19496 20210314141625
61.1.111.158 0 2 698950 
34.77.162.27 2 2 66786 20210317195804
13.66.139.157 0 10 77408 
81.225.40.138 2 2 19496 20210309205339
35.162.71.185 2 2 19496 20210312200909
40.84.47.58 2 2 716 20210328123856
52.36.171.85 1 1 9748 20210314141652
34.219.144.4 1 1 9748 20210315184411
34.77.162.30 2 2 66786 20210309233124
146.196.34.195 0 2 137822 
13.66.139.47 0 6 10978 
18.237.143.45 2 2 19496 20210311142240
34.77.162.9 2 2 66786 20210302130216
44.242.145.244 2 2 19496 20210301141120
35.80.32.149 1 1 9748 20210331141254
54.200.164.84 2 2 19496 20210328141027
34.222.207.209 1 1 9748 20210330140940
34.221.31.124 2 2 19496 20210331141211
34.72.95.220 2 2 19496 20210311131551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210301 2 2 19496 1
20210302 10 10 172564 5
20210304 16 64 77984 1
20210305 3 5 765736 2
20210306 4 4 133572 2
20210307 4 4 86282 2
20210309 6 6 153068 3
20210310 4 4 86282 2
20210311 8 8 77984 3
20210312 7 7 153068 4
20210314 4 4 38992 3
20210315 3 3 29244 2
20210316 0 2 137822 0
20210317 4 4 133572 2
20210318 1 15 142352 1
20210319 23 79 378338 2
20210322 2 2 19496 1
20210324 4 4 86282 2
20210325 1 1 0 1
20210326 2 2 19496 1
20210327 6 90 9155920 2
20210328 4 4 20212 2
20210330 5 5 96030 3
20210331 7 7 115526 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 50
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 126 2016630 50 49
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/wp-content/plugins/backup_index.php 1 358 0 1
/cgi-sys/404.html 1 358 1 0
END_SIDER
