AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.xamcrackers.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 8622                
POS_DAY 11227               
POS_DOMAIN 3384                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4250                
POS_EMAILSENDER 4381                
POS_EMAILRECEIVER 4524                
POS_SESSION 11800               
POS_SIDER 11980               
POS_FILETYPES 4659                
POS_DOWNLOADS 4757                
POS_OS 4839                
POS_BROWSER 5008                
POS_SCREENSIZE 5335                
POS_UNKNOWNREFERER 5409                
POS_UNKNOWNREFERERBROWSER 5972                
POS_ORIGIN 6530                
POS_SEREFERRALS 6664                
POS_PAGEREFS 6827                
POS_SEARCHWORDS 6975                
POS_KEYWORDS 7127                
POS_MISC 2363                
POS_ERRORS 7186                
POS_CLUSTER 3539                
POS_SIDER_404 7290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601094055 1 0 28662677598299
FirstTime 20210501013156
LastTime 20210531152135
LastUpdate 20210601180409 1 0 0 0 0
TotalVisits 75                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 20312 10 19 142579
1 4 4 10156 8 18 8584
2 0 0 0 10 18 13187
3 1 1 0 14 28 256719
4 5 5 20312 14 20 15407
5 4 6 18976 22 34 155470
6 0 0 0 14 20 17530
7 4 4 20312 51 53 36026
8 4 4 20312 15 21 13922
9 0 0 0 12 18 13089
10 2 2 10156 6 6 452
11 1 1 2144 8 14 3768
12 2 2 10156 26 76 167984
13 1 1 0 12 30 155122
14 65 67 141748 9 48 114370
15 6 6 18732 15 25 9262
16 7 7 20876 5 39 21158
17 2 2 10156 13 39 148947
18 0 0 0 22 59 176024
19 2 2 10156 13 36 23524
20 0 0 0 19 41 28676
21 3 3 10156 49 63 131379
22 9 9 34756 11 23 125394
23 0 0 0 9 19 86837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 104 104 298696
ca 6 10 27796
gr 6 6 30468
ru 4 4 20312
de 4 4 0
se 1 1 0
gb 1 1 2144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 54 417678 20210530181122 0
baidu 50 703030 20210523050440 0
YandexBot/ 34 72896 20210527203952 0
crawl 28 5012 20210528121323 0
bingbot/ 16 457286 20210527221231 0
no_user_agent 6 30468 20210520073819 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 4288 20210526223837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 4 9064 0 0
html 126 370352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 7 0 0
/app-ads.txt 7 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx5 2 2
Unknown 36 36
win10 5 5
linux 75 71
win8.1 1 1
macosx 5 5
win8 1 1
macosx9 4 4
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome89.0.4389.90 1 1
chrome85.0.4183.102 4 4
chrome60.0.3112.113 1 1
safari12.1 2 2
chrome68.0.3440.106 1 1
firefox72.0 8 4
Unknown 36 36
firefox15.0.1 2 2
chrome74.0.3729.131 2 2
chrome83.0.4103.97 63 63
chrome35.0.1916.47 4 4
chrome88.0.4324.146 4 4
chrome41.0.2225.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
fasthttp 20210506155932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529054033
panscient.com 20210517223452
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530074504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529054033
fasthttp 20210506155932
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530074504
panscient.com 20210517223452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 122
From1 0 0
From2 4 8
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 452 154638
406 89 20114
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/index.php/frontend/index 2 -
/login 26 -
/.env.prod 12 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 4 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 4 -
/___proxy_subdomain_cpcontacts/ 2 http://www.google.com.hk
/___proxy_subdomain_webmail/ 1 -
/site/about-us 4 -
/contact-us 2 -
/.env.save 12 -
/exams/start-exam/algebra-1b226e24d5b271cfa1ca8938903937e0f6f1150d-17 6 -
/___proxy_subdomain_cpanel/ 3 -
/.env.default 12 -
/.env.development.local 12 -
/___proxy_subdomain_webdisk/ 1 -
/.env.rc 12 -
/exam/categories/maths-category 2 -
/robots.txt 160 -
/app-ads.txt 14 -
/index.php 2 -
/catalog/Adminhtml_category 8 -
/home 4 -
/___proxy_subdomain_webmail/cgi-sys/404.html 4 -
/index.php/frontend/about 2 -
/site/privacy-policy 6 -
/___proxy_subdomain_cpcalendars/ 1 -
/.git/HEAD 2 -
/ads.txt 76 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/practice-exams 2 -
/.env.development 12 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 4 -
/index.php/frontend/exam 4 -
/ 28 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
34.217.34.27 4 4 8576 20210531143926
34.96.130.3 4 4 20312 20210514165326
18.217.122.75 4 4 8576 20210531152135
138.246.253.24 4 4 0 20210527040157
34.77.162.22 4 4 20312 20210525120512
185.151.125.197 4 4 20312 20210518211716
192.99.18.122 4 8 17640 20210514141550
34.86.35.12 4 4 20312 20210529054033
34.215.241.4 3 3 6432 20210519161738
34.212.174.218 3 3 6432 20210519141744
34.217.107.73 3 3 6432 20210521141346
34.215.230.37 3 3 6432 20210531143948
34.86.35.31 2 2 10156 20210508082609
158.69.228.209 2 2 10156 20210506224859
35.164.85.44 2 2 4288 20210523141323
18.133.184.150 2 2 10156 20210506155932
34.77.162.32 2 2 10156 20210504041108
52.38.61.112 2 2 4288 20210524142215
35.166.37.22 2 2 4288 20210525142955
34.77.162.6 2 2 10156 20210521005557
34.219.83.56 2 2 4288 20210527142609
18.236.242.118 2 2 4288 20210522142504
92.118.160.1 2 2 10156 20210530074504
92.118.160.17 2 2 10156 20210508075419
54.190.126.174 2 2 4288 20210526142937
34.223.6.141 1 1 2144 20210531144817
52.37.11.103 1 1 2144 20210522143006
54.149.48.119 1 1 2144 20210521141451
34.220.60.136 1 1 2144 20210517140640
18.188.245.113 1 1 0 20210519145402
34.214.184.1 1 1 2144 20210524143331
34.221.114.74 1 1 2144 20210521141430
34.220.108.168 1 1 2144 20210527143032
35.165.144.153 1 1 2144 20210523141508
54.149.214.215 1 1 2144 20210529145754
193.37.33.30 1 1 2144 20210502111039
18.237.150.65 1 1 2144 20210531144208
34.96.130.26 2 2 10156 20210524225836
34.77.162.8 2 2 10156 20210511101129
159.253.31.111 1 1 0 20210514224831
34.82.19.17 1 1 0 20210518014912
54.185.241.47 1 1 2144 20210525143535
92.118.160.45 2 2 10156 20210514173137
34.223.248.26 1 1 2144 20210529145641
54.188.174.94 1 1 2144 20210523141405
34.222.81.24 2 2 4288 20210528142256
34.96.130.32 2 2 10156 20210528080017
54.190.51.233 1 1 2144 20210531143403
34.217.71.127 2 2 4288 20210522143540
18.237.148.160 2 2 4288 20210531145401
54.213.9.137 1 1 2144 20210526143212
54.149.184.113 1 1 2144 20210531144548
54.68.219.156 1 1 2144 20210503140935
52.60.57.49 2 2 4288 20210504164429
54.186.0.113 1 1 2144 20210528142826
34.212.177.249 1 1 2144 20210523142222
34.221.63.148 2 2 4288 20210520141856
54.203.145.100 1 1 2144 20210526143315
34.221.233.85 2 2 4288 20210503140915
34.96.130.24 2 2 10156 20210518220343
34.216.234.169 1 1 2144 20210528144149
44.229.15.178 2 2 4288 20210517140556
35.166.209.108 1 1 2144 20210525143039
54.245.138.66 2 2 4288 20210529144633
35.230.59.158 1 1 0 20210518014913
34.219.215.40 1 1 2144 20210525144002
72.79.50.66 2 2 4288 20210517223452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210501 4 4 20312 2
20210502 1 1 2144 1
20210503 5 5 16588 3
20210504 4 4 14444 2
20210506 4 4 20312 2
20210507 1 1 0 1
20210508 6 6 30468 3
20210511 2 2 10156 1
20210513 1 1 0 1
20210514 9 13 37952 5
20210517 5 5 10720 3
20210518 6 6 20312 4
20210519 7 7 12864 3
20210520 2 2 4288 1
20210521 8 8 20876 5
20210522 5 5 10720 3
20210523 5 5 10720 4
20210524 5 5 16588 3
20210525 7 7 20876 5
20210526 4 4 8576 3
20210527 4 4 6432 3
20210528 6 6 18732 4
20210529 6 6 18732 4
20210530 2 2 10156 1
20210531 17 17 36448 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 71
15mn-30mn 1
5mn-15mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 126 370352 75 75
END_SIDER
