AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 10217               
POS_DAY 13880               
POS_DOMAIN 3428                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 14558               
POS_SIDER 14706               
POS_FILETYPES 4819                
POS_DOWNLOADS 5033                
POS_OS 5081                
POS_BROWSER 5235                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6260                
POS_ORIGIN 6660                
POS_SEREFERRALS 6795                
POS_PAGEREFS 6939                
POS_SEARCHWORDS 7207                
POS_KEYWORDS 7359                
POS_MISC 2355                
POS_ERRORS 7418                
POS_CLUSTER 3696                
POS_SIDER_404 7541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001011417 10 1451 10307164102693
FirstTime 20190901050821
LastTime 20190930232845
LastUpdate 20191001045817 10 0 9 0 0
TotalVisits 117                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6811 15 15 192739
1 2 2 43464 11 11 294432
2 5 49 1839804 11 13 225865
3 4 4 27244 15 37 1439983
4 7 7 107361 14 14 258188
5 6 6 130392 24 45 1286536
6 2 2 13622 62 62 158452
7 8 9 298325 7 7 74295
8 5 49 1869646 30 31 120791
9 9 56 5128148 4 23 403473
10 8 8 70708 8 29 316632
11 3 3 13622 9 10 704590
12 8 8 137203 19 25 159090
13 5 5 57086 15 15 185136
14 3 3 43464 9 29 640603
15 8 8 47677 13 14 118716
16 5 5 57086 9 10 51586
17 6 6 100550 5 8 82355
18 4 4 50275 9 9 89268
19 5 5 153423 7 10 48044
20 6 6 70708 10 10 197619
21 4 4 50275 13 13 186589
22 4 4 86928 6 7 20895
23 6 6 34055 10 10 113181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 75 123 5934068
de 12 100 3661773
zz 6 6 40866
gr 6 6 219918
nl 6 6 219918
ru 5 5 34055
cn 3 3 80117
za 2 2 73306
dk 2 2 73306
fr 2 2 43464
hk 1 1 36653
tw 1 1 6811
gb 1 1 6811
tr 1 1 6811
ro 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 83 3136463 20190929142723 0
bingbot/ 62 992568 20190930123348 0
no_user_agent 44 1612732 20190930042323 0
bot[\s_+:,\.\;\/\\-] 40 1466120 20190928144528 0
libwww\-perl 2 73306 20190930133016 0
curl 1 0 20190926041805 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190928050751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 1 77160 0 0
png 29 2807614 0 0
jpeg 39 3166815 0 0
js 18 244368 0 0
jpg 11 2093592 0 0
svg 15 162624 0 0
css 24 167928 0 0
html 123 1717776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 103 14
Unknown 56 56
macosx11 3 3
win8 2 2
linuxubuntu 49 2
win10 27 27
win7 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome50.0.2661.102 2 2
chrome75.0.3770.142 1 1
chrome36.0.1985.125 1 1
firefox47.0 1 1
chrome59.0.3050.90 1 1
chrome40.0.2214.85 9 9
firefox50.0 90 2
Unknown 25 25
chrome49.0.2623.112 1 1
chrome34.0.1847.137 4 4
chrome66.0.3359.117 1 1
chrome74.0.3729.169 1 1
chrome58.0.3029.110 3 2
msie11.0 1 1
firefox58.0 1 1
chrome60.0.3112.113 16 16
netscape5.0 34 34
chrome57.0.2987.133 4 4
chrome72.0.3602.2 2 2
chrome76.0.3809.100 52 5
chrome41.0.2228.0 2 2
chrome50.0.3004.86 1 1
chrome68.0.3440.106 1 1
chrome38.0.2125.122 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Z 20190904142817
HTTP_Banner_Detection_(https://security.ipip.net) 20190926163034
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190927191545
Mozilla/5.0_zgrab/0.x 20190930232845
Go-http-client/2.0 20190930073616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/2.0 20190930073616
Z 20190904142817
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20190924032301
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190927191545
HTTP_Banner_Detection_(https://security.ipip.net) 20190926163034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 206
From1 0 0
From2 0 0
From3 7 54
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://216.10.241.214 6 52
https://216.10.241.214/css/font-awesome.min.css 1 1
https://216.10.241.214/css/main.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 18 8664
409 1 83
404 163 71908
301 36 4914
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
//recordings/ 2 -
/demo/errors/503.php 1 -
/test/errors/503.php 1 -
/api/v1 1 -
/rss/catalog/notifystock 1 -
/nmaplowercheck1568589945 1 -
/evox/about 1 -
/old/rss/catalog/review 1 -
/vbulletin5/ 1 -
/test/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/store/rss/order/new 1 -
/magento/rss/catalog/notifystock 1 -
/forum/ 1 -
/ 20 -
/staging/downloader/index.php 1 -
/magento/rss/order/new 1 -
/forums/ 1 -
/ajax/render/widget_php 1 -
/Lists/admin.php 1 -
/staging/rss/catalog/review 1 -
/old/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/staging/index.php/admin/ 1 -
/store/errors/503.php 1 -
/HNAP1 1 -
/old/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/version 2 -
/demo/downloader/index.php 1 -
/magento/rss/catalog/review 1 -
/MAPI/API 3 -
/test/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/store/downloader/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/shop/errors/503.php 1 -
/dev/downloader/index.php 1 -
/secure/ContactAdministrators!default.jspa 2 -
/staging/errors/503.php 1 -
//about.php 1 -
/vb5/ 1 -
/store/rss/catalog/review 1 -
/robots.txt 13 -
/RDWeb/Pages/ 1 -
/.git/config 3 -
/demo/rss/catalog/notifystock 1 -
/staging/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/shop/rss/order/new 1 -
//a2billing/customer/templates/default/footer.tpl 8 -
/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/cgi-bin/config.exp 2 -
/old/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/test/downloader/index.php 1 -
/old/downloader/index.php 1 -
/remote/login 9 -
/aastra.cfg 1 -
/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/old/rss/order/new 1 -
/.env 3 -
/dev/index.php/admin/ 1 -
/dana-na/nc/nc_gina_ver.txt 1 -
/_VTI_BIN/WSTS 2 -
/rss/order/new 1 -
/vbulletin/ 1 -
/sitemap.xml 4 -
/staging/rss/order/new 1 -
/api/v1/pods 2 -
/wp-json/wp/v2/users 1 -
/dev/errors/503.php 1 -
HTTP/1.1 1 -
/jira/secure/ContactAdministrators!default.jspa 1 -
/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/test/rss/order/new 1 -
/demo/rss/order/new 1 -
/.well-known/security.txt 4 -
/rpc/rpcproxy.dll 1 -
/dev/rss/catalog/review 1 -
/vb/ 1 -
/global-protect/login.esp 1 -
//vtigercrm/vtigerservice.php 6 -
/index.php 1 -
/otsmobile/app/mgs/mgw.htm 1 -
/index.php/admin/ 1 -
/admin.php 1 -
/magento/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
138.246.253.5 9 9 0 20190930144404
139.162.113.204 5 5 183265 20190926163034
162.251.69.154 5 52 5100904 20190920095657
71.6.232.7 4 4 27244 20190924161256
169.197.108.42 4 4 27244 20190926175341
128.14.133.58 2 2 13622 20190920172608
128.14.134.134 2 2 13622 20190919030906
213.159.213.236 2 2 13622 20190930211035
128.14.209.154 2 2 13622 20190925201331
23.225.177.240 2 2 73306 20190915053431
137.226.113.20 2 90 3625120 20190928024241
23.225.121.103 2 2 73306 20190909071618
128.14.209.242 2 2 13622 20190930094008
23.224.208.7 2 2 73306 20190918040557
213.32.122.82 2 2 73306 20190923143334
104.248.129.235 1 1 6811 20190915044436
223.166.32.75 1 1 36653 20190916070451
18.237.65.177 1 1 6811 20190914104549
218.211.168.178 1 1 6811 20190904142817
159.203.203.249 1 1 6811 20190910061628
42.56.94.54 1 1 6811 20190910121628
92.118.161.33 1 1 36653 20190912224209
92.118.161.17 1 1 36653 20190923222543
159.203.203.234 1 1 6811 20190911062419
128.14.209.234 1 1 6811 20190903100214
54.186.12.217 1 1 6811 20190930073616
107.6.183.162 1 1 6811 20190917181919
128.14.209.178 1 1 6811 20190913230150
185.10.68.57 1 1 36653 20190901050821
157.245.219.169 1 1 6811 20190930232845
157.230.139.234 1 1 6811 20190914021333
5.196.90.186 1 1 6811 20190924214903
196.52.43.87 1 1 36653 20190920013736
35.168.13.117 1 1 6811 20190910093801
54.218.123.210 1 1 6811 20190916105043
71.6.146.186 1 1 36653 20190927122741
13.250.15.167 1 1 6811 20190916045059
128.14.209.250 1 1 6811 20190910173100
157.230.238.144 1 1 6811 20190923192708
159.203.201.194 1 1 6811 20190913160333
206.189.63.239 1 1 6811 20190904230942
92.118.160.33 1 1 36653 20190902203953
34.222.107.104 1 1 6811 20190927030637
138.68.216.37 1 1 6811 20190903153740
54.212.158.70 1 1 6811 20190901090820
159.203.201.70 1 1 6811 20190916153740
34.211.170.45 1 1 6811 20190918151835
54.90.53.62 1 1 6811 20190916055420
213.159.213.137 1 1 6811 20190921012826
198.20.87.98 1 1 36653 20190918123340
185.100.87.249 1 1 0 20190915232550
159.203.197.31 1 1 6811 20190924131511
196.52.43.96 1 1 36653 20190911102940
185.129.170.81 1 1 6811 20190926043454
92.118.161.25 1 1 36653 20190907193614
71.6.158.166 1 1 36653 20190903190545
138.68.208.135 1 1 6811 20190906101321
54.179.177.247 1 1 6811 20190917051000
198.108.66.80 1 1 6811 20190916232613
92.118.160.9 1 1 36653 20190927191545
195.142.115.111 1 1 6811 20190927155501
207.154.217.26 1 1 6811 20190906201502
198.108.66.16 1 1 6811 20190909085011
62.4.14.198 1 1 36653 20190910074253
104.225.223.30 1 1 6811 20190911125112
169.197.108.38 1 1 6811 20190928000725
159.203.201.214 1 1 6811 20190920183653
122.228.19.79 1 1 36653 20190914074017
159.203.199.60 1 1 6811 20190907120607
198.108.66.161 1 1 6811 20190924020020
159.203.184.166 1 1 6811 20190903224020
138.68.212.131 1 1 6811 20190901073733
159.203.203.33 1 1 6811 20190908152550
159.203.197.7 1 1 6811 20190918052828
169.197.108.22 1 1 6811 20190909200857
34.222.121.59 1 1 6811 20190921094828
128.199.175.211 1 1 6811 20190908022409
185.234.218.52 1 1 6811 20190909153438
80.82.77.33 1 1 36653 20190917172727
35.229.53.78 1 1 0 20190912152216
34.221.66.8 1 1 6811 20190923082026
159.203.201.130 1 1 6811 20190927043233
128.14.134.170 1 1 6811 20190924032301
35.160.231.86 1 1 6811 20190910131142
92.118.161.37 1 1 36653 20190917180156
54.90.147.74 1 1 6811 20190902222038
54.218.94.137 1 1 6811 20190909205906
103.228.110.55 1 1 36653 20190909125442
52.167.213.134 1 1 6811 20190922102101
198.108.66.144 1 1 6811 20190902125344
54.211.44.62 0 1 94627 
54.212.70.108 1 1 6811 20190909111004
54.186.137.34 1 1 6811 20190919111026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190901 4 48 1862835 4
20190902 3 3 50275 3
20190903 5 5 63897 5
20190904 3 3 50275 3
20190905 4 4 13622 4
20190906 4 5 115060 4
20190907 2 2 43464 2
20190908 2 2 13622 2
20190909 8 8 144014 7
20190910 8 8 84330 8
20190911 4 4 86928 4
20190912 4 4 43464 4
20190913 3 3 20433 3
20190914 4 4 50275 4
20190915 4 4 80117 3
20190916 6 6 70708 6
20190917 6 6 130392 6
20190918 6 6 123581 5
20190919 2 2 13622 2
20190920 9 56 5187832 5
20190921 2 2 13622 2
20190922 1 1 6811 1
20190923 5 5 93739 5
20190924 6 6 40866 6
20190925 2 2 43464 2
20190926 3 3 50275 3
20190927 5 5 93739 5
20190928 3 47 1819371 3
20190930 6 6 27244 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 123 1717776 117 116
/fonts/fontawesome-webfont.woff2 1 77160 0 1
END_SIDER
