AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.agesr.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 8582                
POS_DAY 9613                
POS_DOMAIN 3424                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 10314               
POS_SIDER 10461               
POS_FILETYPES 4653                
POS_DOWNLOADS 4830                
POS_OS 5002                
POS_BROWSER 5144                
POS_SCREENSIZE 5402                
POS_UNKNOWNREFERER 5476                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6172                
POS_SEREFERRALS 6306                
POS_PAGEREFS 6450                
POS_SEARCHWORDS 6598                
POS_KEYWORDS 6750                
POS_MISC 2362                
POS_ERRORS 6809                
POS_CLUSTER 3576                
POS_SIDER_404 6963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601043811 11 1622 10121760006864
FirstTime 20190501032130
LastTime 20190531232239
LastUpdate 20190601053941 11 0 10 0 0
TotalVisits 66                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 35 542756
1 1 1 8724 12 43 1579988
2 3 3 26093 9 32 537764
3 23 23 199538 7 17 335037
4 0 0 0 15 61 1040565
5 2 2 17295 8 35 1315725
6 3 31 2504162 12 27 584292
7 2 30 2461941 15 43 1266617
8 4 33 2478516 14 60 1129452
9 3 3 92729 10 20 80860
10 1 1 8648 12 44 1177923
11 1 1 8721 9 15 967815
12 1 1 0 8 9 95536
13 2 2 83380 18 49 2743223
14 1 1 2359 22 47 1161309
15 1 1 8650 5 7 72205
16 4 4 17443 9 14 963852
17 1 29 2464714 11 25 2001301
18 0 0 0 11 16 160529
19 0 0 0 6 10 106602
20 1 1 2359 18 21 224274
21 3 3 8721 10 13 173554
22 4 4 34893 19 30 160186
23 5 5 76645 10 18 2522192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 44 73 2832729
de 14 98 7449496
fr 4 4 168118
ru 2 2 4718
nl 1 1 8721
ca 1 1 41749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 383 17094145 20190531220703 53
bingpreview 33 1147983 20190530022342 0
Googlebot/ 29 21460 20190531001902 29
bot[\s_+:,\.\;\/\\-] 25 1045463 20190531182251 0
no_user_agent 2 48638 20190519065711 0
unknown 1 740 20190514081830 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 66 741059 0 0
jpeg 8 2199587 0 0
css 52 1337728 0 0
js 28 1247104 0 0
png 13 2205889 0 0
jpg 12 2774164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sites/default/files/off_line_registration_form.pdf 5 0 3971895
/sites/default/files/AGESRCON_2018_Brochure.pdf 3 0 4913448
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 91 7
macosx10 4 4
Unknown 16 16
win10 33 33
win7 5 5
linuxandroid 30 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox58.0 4 4
firefox50.0 87 3
firefox64.0 2 2
mozilla 9 9
chrome52.0.2743.116 4 4
chrome40.0.2214.85 2 2
chrome69.0.3497.100 2 2
chrome74.0.3694.0 30 1
firefox61.0 31 31
chrome64.0.3269.3 1 1
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Ruby 20190509202411
python-requests/2.21.0 20190526214418
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190526113447
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190527161538
Go-http-client/2.0 20190530020636
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190527022045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20190509202411
python-requests/2.21.0 20190526214418
Go-http-client/2.0 20190530020636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 150
From1 0 0
From2 0 0
From3 0 0
From4 0 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 46 558251
403 5 116570
500 25 318686
301 15 3631
409 7 581
404 120 587409
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/Account/LoginToGame 1 -
/pdf/sage_2017_final_brochure.pdf 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-login.php 1 -
/FootBall 1 -
/cme-credit-point 1 -
/wp-content/plugins/blog-designer/js/designer.js 2 -
/robots.txt 39 -
/searchreplacedb2.php 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/js/login.js 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/app/member/FT_browse/body_var 1 -
/hg_sports/index/ft/gq 1 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/.env 1 -
/user/member.php 3 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/refund 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 -
/wp-admin/admin-ajax.php 1 -
/agesrcon-2018-venue 2 -
/ages-inauguration 2 -
/pdf/life_membership_form.pdf 1 -
/abstract-submission-form.php 2 -
/abstract-submission-guidelines 2 -
/node/member/register 3 -
/test 2 -
/.git/config 4 -
/abstract-submission-form.php/member/register 1 -
/.well-known/assetlinks.json 29 -
/users/member.php 1 -
/gallary 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
69.164.211.37 31 31 269327 20190531232239
137.226.113.28 4 4 34812 20190527161538
137.226.113.27 4 4 34815 20190527022045
137.226.113.34 3 87 7371221 20190528171422
195.154.61.206 2 2 84144 20190527093044
31.184.194.114 2 2 4718 20190509202411
138.246.253.5 2 2 0 20190523124943
137.226.113.26 1 1 8648 20190513102648
162.223.13.32 1 1 8649 20190502053111
13.57.210.141 1 1 0 20190522160033
34.217.210.130 1 1 8724 20190524013809
54.215.247.166 1 1 0 20190523085128
54.218.136.4 1 1 8650 20190512082547
142.93.70.69 1 1 41749 20190526135445
35.163.172.81 1 30 2427981 20190514081821
165.227.158.27 1 1 41749 20190530233543
54.245.203.194 1 1 8649 20190502024306
198.134.110.11 1 1 8646 20190502053153
47.88.168.99 1 1 41631 20190503132434
54.89.202.138 1 1 0 20190524160627
18.236.161.177 1 1 8723 20190530020636
62.4.14.198 1 1 42089 20190527095506
52.53.196.79 1 1 0 20190522212006
62.4.14.206 1 1 41885 20190527082314
212.64.27.75 1 1 8721 20190526214418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 1 1 8647 1
20190502 5 5 36952 5
20190503 2 2 50282 2
20190504 1 1 8650 1
20190505 1 1 8648 1
20190506 1 1 8649 1
20190507 1 1 8649 1
20190508 1 1 8649 1
20190509 3 3 11009 3
20190510 1 1 8646 1
20190511 1 1 8648 1
20190512 3 3 25950 3
20190513 3 3 25950 3
20190514 3 60 4889846 3
20190515 1 1 8649 1
20190516 1 1 8725 1
20190517 1 1 8727 1
20190518 1 1 8726 1
20190519 2 2 17448 2
20190520 3 3 26167 3
20190521 2 30 2462016 2
20190522 3 3 8725 3
20190523 3 3 8724 3
20190524 3 3 17447 3
20190525 1 1 8723 1
20190526 4 4 67914 4
20190527 7 7 194283 7
20190528 2 30 2473438 2
20190529 1 1 8723 1
20190530 3 3 59197 3
20190531 1 1 8724 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 64 736341 64 64
/file/ajax/name/%23value/ 2 4718 2 2
END_SIDER
