AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.manglam.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2681                
POS_VISITOR 7422                
POS_DAY 7905                
POS_DOMAIN 3286                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 8248                
POS_SIDER 8395                
POS_FILETYPES 4411                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4694                
POS_SCREENSIZE 4921                
POS_UNKNOWNREFERER 4995                
POS_UNKNOWNREFERERBROWSER 5099                
POS_ORIGIN 5198                
POS_SEREFERRALS 5331                
POS_PAGEREFS 5547                
POS_SEARCHWORDS 5695                
POS_KEYWORDS 5847                
POS_MISC 2345                
POS_ERRORS 5906                
POS_CLUSTER 3447                
POS_SIDER_404 6016                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201203234446 1 0 11657057039206
FirstTime 0
LastTime 20201031120056
LastUpdate 20201204181353 1 0 0 0 0
TotalVisits 11                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12924 3 3 997
1 0 0 0 2 2 49336
2 0 0 0 4 4 1828
3 0 0 0 10 10 3372
4 0 0 0 5 7 1028
5 0 0 0 8 8 99302
6 6 10 1904124 14 16 16317
7 0 0 0 14 16 151380
8 1 3 878058 7 9 2684
9 0 0 0 4 6 2143
10 0 2 878058 6 8 51479
11 0 0 0 4 4 1828
12 1 1 0 14 14 63831
13 1 3 878058 6 6 98987
14 0 0 0 4 4 49651
15 1 5 1756116 4 4 630
16 0 0 0 2 2 49336
17 0 0 0 8 8 99302
18 2 2 49336 4 6 14748
19 0 0 0 9 9 51243
20 1 1 0 0 0 0
21 0 0 0 4 6 2143
22 0 0 0 5 9 2541
23 2 2 49336 2 4 1828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
fr 6 6 148008
de 5 5 0
us 4 8 1854788
ua 2 2 12924
ir 0 2 878058
in 0 6 2634174
cn 0 2 878058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 30 740040 20201027170244 0
curl 8 27668 20201022125313 0
[\s_+:,\.\;\/\\-]bot 2 12914 20201002060605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 14 6146406 0 0
html 17 259604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 4 4
win7 7 5
linux 8 8
winxp 4 0
win10 6 0
linuxandroid 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox81.0 2 0
chrome85.0.4183.121 2 0
chrome49.0.2623.112 2 0
firefox52.0 2 0
chrome86.0.4240.75 6 0
Unknown 4 4
chrome40.0.2214.85 5 5
chrome85.0.4183.83 2 2
firefox58.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20201006183409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201006183409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 14
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
in_images_search_yahoo_com 0 2
www_google_com 0 10
www_google_co_in 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4 904
409 3 249
404 118 34159
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/___proxy_subdomain_cpanel/ 8 -
/___proxy_subdomain_cpanel/wp-content/plugins/wp-file-manager/lib/files/minima1.php 1 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/___proxy_subdomain_cpcontacts/ 5 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/ 24 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
////nette.micro 3 -
/___proxy_subdomain_webmail/ 6 -
/___proxy_subdomain_webdisk/ 4 -
/___proxy_subdomain_webmail/robots.txt 1 -
/nette.micro 2 -
//wp-content/plugins/wp-file-manager/lib/files/minimaul.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
//wp-content/plugins/wp-file-manager/lib/files/minima1.php 1 -
//nette.micro 1 http://www.google.com.hk
/___proxy_subdomain_cpanel/wp-content/plugins/wp-file-manager/lib/files/minimaul.php 1 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 2 -
/___proxy_subdomain_cpcalendars/ 1 -
/robots.txt 19 -
/.well-known/assetlinks.json 28 -
//wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/___proxy_subdomain_cpanel/robots.txt 2 -
/___proxy_subdomain_cpanel/nette.micro 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
138.246.253.15 5 5 0 20201031120056
3.81.245.94 4 4 98672 20201006183409
62.4.14.198 2 2 49336 20201021064100
212.83.146.233 2 2 49336 20201021062207
5.199.238.110 2 2 12924 20201004002239
62.4.14.206 2 2 49336 20201021064304
103.82.148.160 0 2 878058 
103.223.13.161 0 2 878058 
5.126.6.127 0 2 878058 
171.61.189.236 0 2 878058 
202.136.86.39 0 2 878058 
157.34.16.196 0 2 878058 
157.36.161.145 0 2 878058 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20201002 2 2 49336 1
20201003 1 3 878058 1
20201004 2 2 12924 1
20201005 0 2 878058 0
20201006 2 2 49336 1
20201008 1 1 0 1
20201016 1 1 0 1
20201017 0 2 878058 0
20201018 0 2 878058 0
20201020 0 4 1756116 0
20201021 6 6 148008 3
20201022 0 2 878058 0
20201023 1 1 0 1
20201031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 259604 11 11
END_SIDER
