AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2680                
POS_VISITOR 7060                
POS_DAY 8087                
POS_DOMAIN 3342                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 8538                
POS_SIDER 8697                
POS_FILETYPES 4536                
POS_DOWNLOADS 4693                
POS_OS 4741                
POS_BROWSER 4919                
POS_SCREENSIZE 5280                
POS_UNKNOWNREFERER 5354                
POS_UNKNOWNREFERERBROWSER 5818                
POS_ORIGIN 5934                
POS_SEREFERRALS 6067                
POS_PAGEREFS 6211                
POS_SEARCHWORDS 6359                
POS_KEYWORDS 6511                
POS_MISC 2344                
POS_ERRORS 6570                
POS_CLUSTER 3523                
POS_SIDER_404 6694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201070443 28 4583 5395983484033
FirstTime 0
LastTime 20191130194108
LastUpdate 20191202063949 1 0 0 0 0
TotalVisits 42                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 19394 3 3 19394
1 0 0 0 2 22 167444
2 0 0 0 2 4 51915
3 1 1 9697 4 4 29091
4 1 1 0 4 5 77496
5 1 2 95919 6 23 221800
6 1 1 9697 4 5 39250
7 2 3 28302 1 2 10159
8 1 1 9697 3 4 91506
9 0 0 0 5 5 86016
10 4 4 109630 11 12 50012
11 4 4 109630 10 10 11962
12 0 0 0 4 22 202868
13 4 43 3812591 1 1 33311
14 9 87 7744509 6 6 10452
15 5 5 109630 8 11 88157
16 1 2 124202 2 2 43008
17 1 1 9697 2 3 19856
18 4 4 76319 5 5 29343
19 3 3 99933 5 13 96886
20 2 3 73251 4 6 20721
21 1 1 0 8 8 66966
22 2 41 3802894 2 4 12671
23 0 0 0 5 7 68008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
de 26 182 15327940
us 9 9 228957
eu 6 6 199866
fr 4 4 133244
au 2 2 33311
ru 2 2 19394
gb 1 1 33311
cn 1 5 268969
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 87 720540 20191130150355 0
bot[\s_+:,\.\;\/\\-] 15 499665 20191129214014 0
link 5 101128 20191128093518 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19394 20191117143256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 20 195568 0 0
html 51 812932 0 0
js 48 364448 0 0
jpg 79 12378219 0 0
png 13 2493825 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 7 3
win7 13 13
linux 166 10
unix 1 1
ios_iphone 1 1
win10 4 4
macosx12 4 4
Unknown 13 13
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome40.0.2214.85 11 11
chrome51.0.2704.64 1 1
safari11.0.3 2 2
chrome64.0.3282.186 2 2
chrome53.0.2785.49 3 0
firefox58.0 8 8
mozilla 12 12
android 1 1
firefox40.0 1 1
Unknown 1 1
safari10.0 1 1
msie11.0 3 3
chrome40.0.2214.89 2 1
chrome59.0.3071.125 1 1
firefox50.0 160 4
edge16 1 1
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191127004009
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191126110745
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191127034647
Go-http-client/1.1 20191119053059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191119053059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 211
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 20 193940
409 2 166
404 26 7392
301 30 6067
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ 10 -
/.well-known/assetlinks.json 1 -
/robots.txt 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
138.246.253.5 10 10 0 20191124154341
137.226.113.26 8 8 77576 20191127004009
69.4.89.106 3 3 99933 20191129114546
69.4.87.74 3 3 99933 20191130143230
93.119.227.19 3 3 99933 20191129100433
93.119.227.91 3 3 99933 20191130150643
137.226.113.21 2 80 7605788 20191119142142
137.226.113.27 2 2 19394 20191118204938
195.154.61.206 2 2 66622 20191130190532
137.226.113.34 2 80 7605788 20191126135755
137.226.113.28 2 2 19394 20191127034647
92.63.111.27 1 1 9697 20191126170953
62.4.14.198 1 1 33311 20191130194108
223.252.24.17 1 1 33311 20191111165416
34.224.57.146 1 1 9697 20191130140954
54.212.189.4 1 1 9697 20191119053059
82.202.161.133 1 1 9697 20191107005311
212.83.146.233 1 1 33311 20191130191356
60.160.143.134 1 1 9697 20191107140615
18.130.43.200 1 1 9697 20191130140953
51.15.191.81 1 1 33311 20191130185228
129.78.110.131 1 1 0 20191107135157
14.134.200.145 0 1 86222 
111.75.124.119 0 1 90891 
183.92.75.52 0 1 53857 
114.106.134.53 0 1 28302 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20191105 3 42 3822288 3
20191106 1 1 9697 1
20191107 4 4 19394 4
20191108 1 1 0 1
20191109 2 2 0 2
20191110 0 2 144748 0
20191111 2 2 33311 2
20191112 3 42 3822288 3
20191113 1 1 9697 1
20191118 1 1 9697 1
20191119 4 43 3831985 4
20191121 1 1 0 1
20191122 1 3 114524 1
20191123 2 2 0 2
20191124 1 1 0 1
20191126 3 42 3822288 3
20191127 2 2 19394 2
20191129 6 6 199866 2
20191130 13 13 385815 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 812932 42 42
END_SIDER
