AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.theyellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2705                
POS_VISITOR 8194                
POS_DAY 9704                
POS_DOMAIN 3333                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 10149               
POS_SIDER 10317               
POS_FILETYPES 4498                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 4926                
POS_SCREENSIZE 5267                
POS_UNKNOWNREFERER 5341                
POS_UNKNOWNREFERERBROWSER 6093                
POS_ORIGIN 6754                
POS_SEREFERRALS 6890                
POS_PAGEREFS 7053                
POS_SEARCHWORDS 7201                
POS_KEYWORDS 7353                
POS_MISC 2369                
POS_ERRORS 7412                
POS_CLUSTER 3500                
POS_SIDER_404 7523                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301035537 8 1600 28036084548856
FirstTime 20220201102100
LastTime 20220228183757
LastUpdate 20220301181339 8 0 7 0 0
TotalVisits 57                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 27860 7 9 1582
1 4 4 11556 2 2 452
2 0 0 0 6 10 21011
3 0 0 0 2 2 315
4 1 1 4591 3 4 767
5 10 10 41319 2 4 1481
6 5 5 18364 2 4 1481
7 4 4 18364 4 5 856
8 5 5 9339 0 0 0
9 9 9 27703 0 2 1166
10 7 7 25329 2 2 315
11 4 4 18364 8 8 10127
12 6 6 27546 2 2 716
13 13 30 1713102 6 8 73888
14 1 1 0 0 0 0
15 14 45 2082133 2 4 64391
16 2 2 9182 3 3 9234
17 0 0 0 2 2 9182
18 7 7 25329 2 6 73258
19 2 2 9182 0 1 226
20 5 5 16147 2 4 1444
21 0 0 0 2 2 278
22 7 7 27546 9 9 19357
23 4 4 11556 18 20 6723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 67 98 2245977
de 19 19 68865
gr 18 18 82638
in 10 27 1710728
jp 4 4 4748
ru 2 2 9182
id 2 2 2374
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 10 45910 20220220025356 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 27546 20220228110913 0
crawl 2 9182 20220228133824 0
scanner 1 1187 20220218232411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 4 231088 0 0
png 3 541437 0 0
js 18 347682 0 0
jpg 6 457026 0 0
html 106 341147 0 0
css 21 210852 0 0
ttf 12 1995280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winnt 2 2
macosx6 2 2
Unknown 46 46
win8 27 10
linux 14 14
macosx 2 2
linuxandroid 4 4
win10 67 36
macosx11 2 2
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome91.0.4472.124 3 3
firefox52.0 6 6
chrome55.0.2883.87 8 8
Unknown 44 44
android 4 4
chrome54.0.2725.19 2 2
chrome98.0.4758.102 70 22
chrome76.0.3809.100 2 2
chrome88.0.4324.146 17 17
firefox83.0 2 2
chrome58.0.3029.110 2 2
chrome94.0.4606.61 2 2
safari5.1 2 2
mozilla 2 2
msie11.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220220010521
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220209052056
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228092000
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226075147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226075147
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228092000
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220209052056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 100
From1 2 2
From2 4 4
From3 0 0
From4 16 64
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 31 7006
404 50 15035
400 3 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/admin/.env 2 https://bit.ly/2TOp8jp
/___proxy_subdomain_cpcalendars/ 1 -
/___proxy_subdomain_webdisk/ 8 http://www.google.com.hk
/adminer.php 2 -
/ads.txt 2 -
/___proxy_subdomain_cpanel/ 4 -
/ 15 http://www.google.com.hk
/___proxy_subdomain_cpcontacts/ 1 -
/_ignition/execute-solution 2 https://bit.ly/2TOp8jp
/___proxy_subdomain_webmail/ 1 -
/robots.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
138.246.253.5 17 17 59683 20220223124726
24.98.216.73 12 43 2079759 20220227155059
103.87.56.53 10 27 1710728 20220224134524
92.118.160.37 8 8 36728 20220228005446
150.249.214.251 4 4 4748 20220219093625
138.197.217.233 4 4 4748 20220221101430
216.16.85.141 4 4 18364 20220222055353
92.118.160.41 4 4 18364 20220205124255
34.86.35.16 2 2 9182 20220226073009
34.140.182.164 2 2 2374 20220221204029
34.77.162.0 2 2 9182 20220208101148
133.242.174.119 2 2 2374 20220228003007
138.68.4.4 2 2 2374 20220227155105
193.30.121.226 2 2 9182 20220220051313
138.68.238.88 2 2 2374 20220209130022
167.248.133.62 2 2 2374 20220220010521
34.96.130.29 2 2 9182 20220204125103
34.86.35.9 2 2 9182 20220204065837
125.164.234.117 2 2 2374 20220212005329
34.77.162.27 2 2 9182 20220221220415
3.249.19.173 2 2 2374 20220228002911
34.86.35.30 2 2 9182 20220221231040
133.242.140.127 2 2 2374 20220228003007
34.77.162.19 2 2 9182 20220201102100
34.86.35.8 2 2 9182 20220209052056
34.219.13.11 2 2 2374 20220211085234
34.96.130.10 2 2 9182 20220226075148
34.96.130.30 2 2 9182 20220201185528
34.96.130.5 2 2 9182 20220208192628
92.118.160.61 2 2 9182 20220219185832
34.86.35.17 2 2 9182 20220218094823
15.237.160.86 2 2 2374 20220211230506
34.77.162.26 2 2 9182 20220204114832
92.118.160.5 2 2 9182 20220228092000
45.90.63.39 2 2 2374 20220228183758
89.175.184.127 2 2 9182 20220227223114
92.118.160.13 2 2 9182 20220201204416
3.68.157.10 1 1 0 20220205050314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220201 8 8 36728 4
20220204 6 6 27546 3
20220205 5 5 18364 3
20220206 2 2 9182 1
20220208 4 4 18364 2
20220209 4 4 11556 2
20220211 4 4 4748 2
20220212 2 2 2374 1
20220218 2 2 9182 1
20220219 6 6 13930 2
20220220 6 6 13930 3
20220221 10 10 23112 6
20220222 12 12 45910 8
20220223 7 7 32137 6
20220224 10 27 1710728 1
20220226 4 4 18364 2
20220227 18 49 2100497 4
20220228 12 12 27860 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 55
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 106 341147 57 55
/fonts/Poppins/Poppins-Regular.ttf 4 581248 0 0
/fonts/Poppins/Poppins-Medium.ttf 4 574064 0 1
/fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic.ttf 4 839968 0 1
/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2 2 76768 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 0 0
END_SIDER
