AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.samarpansevasansthan.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2712                
POS_VISITOR 7342                
POS_DAY 13239               
POS_DOMAIN 3467                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4258                
POS_EMAILSENDER 4389                
POS_EMAILRECEIVER 4532                
POS_SESSION 13954               
POS_SIDER 14113               
POS_FILETYPES 4667                
POS_DOWNLOADS 4892                
POS_OS 4940                
POS_BROWSER 5123                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 5975                
POS_ORIGIN 6145                
POS_SEREFERRALS 6282                
POS_PAGEREFS 6467                
POS_SEARCHWORDS 6635                
POS_KEYWORDS 6787                
POS_MISC 2375                
POS_ERRORS 6846                
POS_CLUSTER 3654                
POS_SIDER_404 6990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301063915 80 17615 9702311667799
FirstTime 20200201025317
LastTime 20200229143044
LastUpdate 20200302062512 1 0 0 0 0
TotalVisits 101                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 17 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 99644 12 12 57593
1 8 104 19750750 7 8 41368
2 11 62 10832829 4 4 22838
3 10 57 9578543 6 7 35664
4 9 108 20655237 12 14 67598
5 2 2 8985 6 7 28587
6 4 91 16063280 13 15 125296
7 4 89 15942947 6 6 17886
8 0 1 50804 8 8 70976
9 2 38 5556921 6 6 34246
10 4 86 15296138 0 0 0
11 7 154 30498745 6 8 31619
12 4 87 15135461 8 10 51754
13 10 228 41745809 9 12 55586
14 6 141 26175692 4 4 22829
15 6 101 17893809 9 10 47155
16 2 36 4972248 10 10 118128
17 0 0 0 13 13 77481
18 2 51 10163220 7 7 39954
19 2 2 18070 15 16 41268
20 2 38 5556919 8 11 711007
21 0 0 0 9 10 45723
22 5 104 20655238 4 7 19992
23 7 143 26504547 8 9 41618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 71 987 179662990
ie 24 586 112746019
in 8 144 19858929
fr 5 5 182141
cl 3 3 27158
de 2 2 0
ru 1 1 8985
mx 0 2 669614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 5 120 20200225063251 5
bot[\s_+:,\.\;\/\\-] 4 144924 20200228161136 0
facebookexternalhit/ 2 669614 20200224205133 0
[\s_+:,\.\;\/\\-]bot 1 8982 20200206171606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 63 3200652 0 0
woff2 35 2516360 0 0
js 360 3543804 0 0
gif 35 1782375 0 0
html 79 590451 0 0
jpg 589 225065816 0 0
png 246 74488065 0 0
css 323 1968313 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 143 9
win7 181 12
win2000 1 1
ios_iphone 4 2
winxp 1 1
win8.1 1 1
Unknown 98 29
linux 330 5
win10 971 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
safari13.0.5 2 0
chrome80.0.3987.100 85 4
chrome36.0.1985.67 1 1
safari10.0 1 1
chrome80.0.3987.116 70 3
firefox58.0 5 5
chrome80.0.3987.122 109 6
safari 1 1
firefox49.0 1 1
chrome79.0.3945.130 775 30
chrome80.0.3987.106 105 6
chrome40.0.2214.85 2 2
chrome68.0.3440.84 36 2
chrome41.0.2226.0 1 1
chrome64.0.3282.186 36 2
firefox61.0 36 2
chrome67.0.3396.99 36 2
chrome80.0.3987.87 36 2
chrome79.0.3945.116 70 4
chrome70.0.3538.80 72 4
chrome79.0.3945.88 78 0
chrome47.0.2526.80 1 1
Unknown 98 29
chrome68.0.3440.106 36 2
opera7.02 1 1
firefox72.0 36 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
cortex/1.0 20200229143104
Go-http-client/1.1 20200229001511
adreview/1.0 20200229143102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
cortex/1.0 20200229143104
Go-http-client/1.1 20200229001511
adreview/1.0 20200229143102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 1585
From1 0 0
From2 0 4
From3 3 3
From4 4 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
www_google_com_mx 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 1 83
206 160 918367
302 2 246
406 3 36463
404 6 150
301 13 3315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 1 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
52.41.211.72 10 10 0 20200229001511
52.34.24.33 8 8 0 20200228033116
35.162.70.167 7 7 0 20200227051803
31.13.115.21 3 51 9285269 20200210043519
66.220.149.41 2 35 6699970 20200217132916
49.34.53.46 2 36 4972244 20200220133052
173.252.95.19 2 18 1901927 20200202233743
31.13.115.20 2 29 2575651 20200228065703
31.13.127.3 2 17 1180664 20200213232051
195.154.63.222 2 2 72752 20200204000020
106.76.146.47 2 36 4972245 20200206123847
106.222.11.243 2 36 4972248 20200219161934
66.220.149.21 2 28 3887863 20200217020136
173.252.87.17 2 29 4219424 20200218153436
173.252.95.30 2 13 2723948 20200210014731
138.246.253.5 2 2 0 20200221044330
173.252.127.34 2 16 3553570 20200211140027
31.13.115.12 2 45 8044970 20200213155434
31.13.115.26 2 28 5728807 20200227200940
31.13.115.10 2 17 1587766 20200201222504
27.97.8.203 2 34 4840584 20200207102743
31.13.115.2 2 31 2865893 20200206223156
66.220.149.34 1 11 808394 20200216040245
66.220.149.1 1 11 661228 20200224091634
31.13.115.24 1 43 8126157 20200202121156
69.171.251.38 0 1 292337 
69.171.251.25 0 1 292337 
31.13.127.18 0 15 2335644 
173.252.87.38 0 2 2753215 
173.252.87.25 1 13 1848226 20200203102454
31.13.127.16 0 4 2749767 
31.13.127.22 0 14 2841827 
173.252.87.9 0 14 2068846 
173.252.95.33 0 3 3092810 
173.252.95.36 0 3 707594 
173.252.127.20 0 7 1222139 
173.252.127.4 1 13 980507 20200229143044
66.220.149.20 0 12 1605758 
138.197.162.93 1 1 0 20200204154954
66.220.149.24 0 1 2158426 
195.154.62.232 1 1 36463 20200204000233
31.13.127.23 0 16 2253307 
173.252.87.16 0 3 961664 
173.252.127.7 0 1 292337 
66.220.149.27 0 1 594789 
31.13.115.23 1 13 733347 20200227200947
92.63.111.27 1 1 8985 20200220053843
173.252.95.15 1 19 5749648 20200210060437
66.220.149.40 0 5 1509593 
66.220.149.44 0 9 1823854 
173.252.87.48 0 11 1597283 
173.252.87.13 0 12 3087027 
173.252.127.47 0 1 292337 
66.220.149.5 0 1 24333 
66.220.149.37 0 11 993558 
31.13.115.18 1 19 4501010 20200213155428
173.252.95.12 1 26 2127907 20200227230328
173.252.127.36 0 23 6606461 
173.252.127.15 0 2 584674 
31.13.115.16 1 17 3851465 20200217111247
31.13.115.22 1 33 6359330 20200214011100
173.252.127.38 0 1 32068 
173.252.127.11 0 1 292337 
173.252.127.12 0 2 584674 
173.252.87.45 1 18 6732494 20200214182118
173.252.127.51 0 12 1712082 
31.13.115.6 1 16 5413250 20200202121202
31.13.127.11 1 10 2605662 20200204135743
173.252.95.44 0 9 997983 
173.252.87.2 0 10 1017472 
173.252.127.46 1 13 2933324 20200229143035
173.252.127.48 0 1 292337 
173.252.87.41 1 18 1461605 20200213074909
173.252.95.27 0 24 3340618 
66.220.149.6 0 10 3318362 
173.252.87.39 0 6 633684 
66.220.149.15 0 1 2158426 
69.171.251.14 0 1 292337 
31.13.115.15 0 7 1717745 
66.220.149.46 0 3 693947 
43.249.232.17 0 1 50804 
31.13.127.8 0 1 292337 
173.252.87.29 0 3 961664 
66.220.149.43 0 1 80737 
173.252.95.37 0 3 2706355 
173.252.87.10 0 1 292337 
173.252.127.25 0 5 810759 
18.237.65.167 1 1 8982 20200211010100
66.220.149.12 0 16 3185317 
173.252.95.11 0 2 626857 
54.189.195.200 1 1 8983 20200221005932
38.145.100.29 1 1 9087 20200226193431
159.203.44.43 1 1 0 20200204154956
189.248.182.66 0 2 669614 
173.252.87.31 1 17 1342522 20200203102505
31.13.127.20 0 1 292337 
173.252.87.49 0 1 334807 
181.215.205.245 1 1 8983 20200226193429
31.13.115.3 0 13 3731055 
173.252.127.24 1 15 1634077 20200216035721
31.13.115.8 0 30 9193085 
173.252.87.50 1 13 1204545 20200211140257
173.252.95.24 0 3 693947 
173.252.95.20 1 9 830312 20200214132556
173.252.127.10 1 12 2855149 20200216035712
31.13.115.11 0 3 1179463 
66.220.149.33 0 16 1390791 
44.229.11.250 1 1 8984 20200218005857
31.13.127.2 0 3 2743100 
173.252.127.43 0 1 292337 
181.215.83.172 1 1 9089 20200219110722
66.220.149.45 0 4 2508234 
173.252.95.10 1 9 684522 20200210060426
31.13.127.14 0 1 594789 
173.252.95.29 0 11 2795601 
173.252.127.35 0 1 292337 
173.252.87.40 0 10 1396558 
69.171.251.27 0 6 2486657 
31.13.115.13 0 17 4780145 
34.212.156.117 1 1 8983 20200219003543
173.252.95.41 1 14 3215090 20200227230338
173.252.95.2 0 14 1093236 
173.252.127.27 0 1 292337 
173.252.87.5 0 3 2455722 
69.171.251.40 1 15 862973 20200224074318
173.252.87.27 0 2 2165093 
173.252.127.32 0 5 1017992 
69.171.251.5 0 1 292337 
173.252.87.19 1 6 1072765 20200211140245
173.252.127.40 0 9 1026347 
66.220.149.9 1 11 993652 20200217132933
51.255.109.172 1 1 36463 20200207225137
173.252.87.30 1 17 834313 20200214182130
173.252.95.17 0 6 2257538 
173.252.127.39 0 1 292337 
31.13.115.14 0 5 1461012 
173.252.127.5 1 12 1338568 20200229132754
31.13.127.12 0 1 292337 
31.13.127.17 0 1 292337 
117.205.26.75 0 1 50804 
181.214.180.7 1 1 9086 20200208075125
31.13.115.4 0 1 292337 
66.220.149.50 1 13 2038290 20200217020125
173.252.95.28 0 6 1091067 
173.252.95.35 1 12 1140673 20200214132550
173.252.87.52 0 1 292337 
31.13.127.9 0 1 292337 
66.220.149.4 0 8 1138416 
173.252.127.1 0 1 467192 
173.252.127.44 0 1 292337 
51.255.109.164 1 1 36463 20200206044508
173.252.87.23 0 1 334807 
69.171.251.26 0 2 584674 
173.252.79.2 0 1 292337 
31.13.115.19 0 16 2101459 
173.252.127.30 0 11 2802351 
173.252.95.38 0 11 2802351 
173.252.87.26 0 6 1566936 
69.171.251.23 0 12 1209195 
66.220.149.17 1 11 1046230 20200224091623
31.13.127.10 0 1 594789 
173.252.95.25 0 2 626857 
173.252.95.32 0 1 334807 
66.220.149.29 1 13 3966258 20200216040250
173.252.127.45 0 6 982549 
173.252.127.9 0 1 292337 
173.252.87.12 0 3 651477 
173.252.87.46 1 26 2544843 20200213074921
69.171.251.18 0 2 627144 
173.252.127.42 1 12 968391 20200229132804
173.252.127.33 0 2 415544 
31.13.115.1 0 2 491525 
173.252.95.16 0 5 429305 
173.252.87.6 0 4 2538167 
31.13.127.21 1 18 1643023 20200204135727
31.13.115.9 1 42 6644822 20200214011108
173.252.87.8 0 5 2890640 
173.252.127.63 0 3 515858 
173.252.127.28 0 1 292337 
173.252.127.17 0 1 292337 
31.13.127.4 0 4 1076199 
173.252.95.42 0 9 1315471 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 3 52 10163218 2
20200202 7 154 30489649 5
20200203 6 105 20655297 6
20200204 7 56 10235912 7
20200205 1 1 0 1
20200206 6 90 15464265 4
20200207 4 36 4877047 3
20200208 2 2 9086 2
20200209 1 1 0 1
20200210 7 154 30489657 6
20200211 6 104 20335417 5
20200212 1 1 0 1
20200213 7 156 31074326 6
20200214 7 152 30254694 7
20200215 1 1 0 1
20200216 5 102 20034099 5
20200217 7 154 30574592 7
20200218 4 50 7739575 3
20200219 4 38 4990320 3
20200220 4 38 4981229 3
20200221 2 2 8983 2
20200222 1 1 0 1
20200223 1 1 0 1
20200224 4 76 11086031 4
20200225 1 1 0 1
20200226 2 2 18070 2
20200227 5 81 12126593 5
20200228 3 40 5849260 2
20200229 5 79 11698516 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 100
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 79 590451 79 66
/assets/fonts/fontawesome-webfont.woff2 35 2516360 22 35
END_SIDER
