AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.studyonline24.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7461                
POS_DAY 11348               
POS_DOMAIN 3325                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 12036               
POS_SIDER 12205               
POS_FILETYPES 4475                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4763                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5666                
POS_ORIGIN 6200                
POS_SEREFERRALS 6334                
POS_PAGEREFS 6478                
POS_SEARCHWORDS 6680                
POS_KEYWORDS 6832                
POS_MISC 2367                
POS_ERRORS 6891                
POS_CLUSTER 3492                
POS_SIDER_404 7009                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901034044 2 384 11975794491160
FirstTime 20210801032628
LastTime 20210831203128
LastUpdate 20210901181247 2 0 1 0 0
TotalVisits 102                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 49454 0 0 0
1 2 2 223546 1 1 111773
2 0 0 0 2 3 583
3 46 46 1317264 6 22 2488
4 11 11 271997 0 2 0
5 3 3 161227 1 2 1296
6 4 4 372753 1 2 809
7 25 27 131992 4 4 1676
8 2 2 49454 0 0 0
9 5 5 384773 3 3 24953
10 5 5 471819 1 1 226
11 2 2 62161 0 0 0
12 0 0 0 1 1 226
13 2 2 62161 0 0 0
14 12 12 26116 5 6 1487
15 2 2 136500 1 3 1358
16 0 0 0 0 0 0
17 0 0 0 1 1 226
18 3 3 74181 1 1 226
19 5 5 310434 0 0 0
20 3 3 248273 0 0 0
21 2 2 223546 1 1 111773
22 1 1 111773 3 3 335319
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 95 95 3253906
in 24 26 94558
gr 9 9 857279
de 4 4 98908
cn 2 2 223546
nl 2 2 49454
ru 1 1 111773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
(firefox/)([0-9]\.|[0-1][0]\.) 3 335319 20210817223418 0
bot[\s_+:,\.\;\/\\-] 2 24727 20210820090831 0
no_user_agent 2 223546 20210807014140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 37 61030 0 0
jpg 2 90101 0 0
html 100 4538293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 3 3
linuxandroid 6 6
linux 69 69
Unknown 61 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome92.0.4515.131 2 2
chrome86.0.4472.114 1 1
chrome91.0.4472.114 1 1
chrome76.0.3809.71 2 2
chrome78.0.3904.62 2 2
firefox68.0 1 1
chrome83.0.4103.97 52 52
Unknown 61 59
chrome59.0.3071.104 12 12
firefox84.0 4 4
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
okhttp/3.12.0 20210812071927
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830052258
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831203128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830052258
okhttp/3.12.0 20210812071927
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831203128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 138
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://freevpn.space/web-proxy/studyonline24.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 19 3842
500 5 2389
404 8 4596
103 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/student/app-assets/images/ico/favicon-32.png 2 https://www.studyonline24.com/student/packages/app_results/17
/robots.txt 4 -
/app-ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
103.157.221.44 24 26 94558 20210812071927
157.47.197.73 11 11 1389 20210801144740
137.226.113.44 4 4 98908 20210826183426
82.156.185.91 2 2 49454 20210815194510
144.86.173.93 2 2 223546 20210828103401
157.38.85.235 2 2 55184 20210820031930
92.118.160.57 2 2 149207 20210829094554
34.68.86.15 1 1 24727 20210819030235
35.232.104.93 1 1 24727 20210820082927
35.166.39.120 1 1 24727 20210817040817
54.218.107.138 1 1 24727 20210825035256
104.154.198.178 1 1 24727 20210815103440
144.86.173.140 1 1 37434 20210807111026
144.86.173.143 1 1 111773 20210831203128
35.225.137.76 1 1 24727 20210816002047
34.222.156.174 1 1 24727 20210820032332
34.209.80.128 1 1 24727 20210802033954
185.220.101.228 1 1 111773 20210821061902
35.166.88.120 1 1 24727 20210815035311
54.188.110.122 1 1 24727 20210801032628
144.86.173.77 1 1 111773 20210828103220
54.191.137.107 1 1 24727 20210813042811
54.86.207.239 1 1 111773 20210817195150
54.245.198.179 1 1 24727 20210804033649
92.118.160.5 1 1 111773 20210815032457
104.198.160.202 1 1 24727 20210817205919
54.244.5.124 1 1 24727 20210802033328
35.222.97.161 1 1 24727 20210820134158
35.202.186.182 1 1 24727 20210816143928
34.67.190.233 1 1 24727 20210821150759
35.226.248.42 1 1 24727 20210821050334
124.126.78.165 1 1 111773 20210821104120
144.86.173.90 1 1 111773 20210831061244
35.166.43.144 1 1 24727 20210824032927
92.118.160.41 1 1 111773 20210821213459
52.42.174.70 1 1 24727 20210817041249
34.67.155.152 1 1 24727 20210817052331
54.148.178.174 1 1 24727 20210808034719
61.135.15.148 1 1 111773 20210826102446
34.218.235.153 1 1 24727 20210802033350
54.244.39.203 1 1 24727 20210830041611
92.118.160.13 1 1 111773 20210808092537
54.191.244.76 1 1 24727 20210808034755
144.86.173.30 1 1 111773 20210820201106
34.221.110.205 1 1 24727 20210821032151
65.155.30.101 1 1 24727 20210802092124
52.43.208.214 1 1 24727 20210828032423
34.210.206.78 1 1 24727 20210811032914
54.70.55.63 1 1 24727 20210826034923
144.86.173.89 1 1 111773 20210804094307
54.191.198.55 1 1 24727 20210827031453
34.221.114.30 1 1 24727 20210811032900
52.26.67.247 1 1 24727 20210830041810
35.155.157.162 1 1 24727 20210813040054
144.86.173.19 1 1 37434 20210810060237
54.190.182.132 1 1 24727 20210825033704
92.118.160.45 1 1 111773 20210830052258
34.213.8.66 1 1 24727 20210813040019
34.209.109.134 1 1 24727 20210815035431
18.237.76.159 1 1 24727 20210813040036
52.24.210.128 1 1 24727 20210810030722
34.209.28.234 1 1 24727 20210803033139
52.10.54.218 1 1 24727 20210815035346
35.160.153.137 1 1 24727 20210820033118
34.222.46.157 1 1 24727 20210803033156
54.213.20.230 1 1 24727 20210815035356
54.185.162.198 1 1 24727 20210830041650
92.118.160.61 1 1 111773 20210829032528
54.201.70.100 1 1 24727 20210828031912
54.184.5.219 1 1 24727 20210818031710
54.149.92.63 1 1 24727 20210829032521
34.210.56.119 1 1 24727 20210801042206
92.118.160.1 1 1 111773 20210801225225
52.26.12.252 1 1 24727 20210812032648
144.86.173.94 1 1 111773 20210813015506
54.244.219.3 1 1 24727 20210817033717
144.86.173.87 1 1 111773 20210823195629
34.214.180.55 1 1 24727 20210804033721
34.68.184.102 1 1 24727 20210820005532
54.202.143.74 1 1 24727 20210813042830
54.218.6.88 1 1 24727 20210810031610
54.213.58.104 1 1 24727 20210802034024
144.86.173.159 1 1 37434 20210802191536
205.169.39.32 1 1 24727 20210802085251
144.86.173.147 1 1 111773 20210811062513
34.210.252.20 1 1 24727 20210823033442
144.86.173.133 1 1 111773 20210824013042
54.201.18.17 1 1 24727 20210814035909
54.202.51.57 1 1 24727 20210812033425
144.86.173.6 1 1 111773 20210826211901
34.211.142.3 1 1 24727 20210803033222
34.219.178.237 1 1 24727 20210816033636
34.217.144.65 1 1 24727 20210829032540
35.193.7.225 1 1 24727 20210818095607
92.118.160.9 1 1 37434 20210801131836
34.219.193.224 1 1 24727 20210826035013
52.34.176.228 1 1 24727 20210812033346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210801 15 15 200050 5
20210802 7 7 185796 7
20210803 3 3 74181 3
20210804 3 3 161227 3
20210806 1 1 24727 1
20210807 1 1 37434 1
20210808 3 3 161227 3
20210809 1 1 37434 1
20210810 3 3 86888 3
20210811 3 3 161227 3
20210812 28 30 193466 5
20210813 6 6 235408 6
20210814 1 1 24727 1
20210815 8 8 284862 7
20210816 3 3 74181 3
20210817 7 7 347181 7
20210818 2 2 49454 2
20210819 2 2 49454 2
20210820 8 8 290592 7
20210821 6 6 409500 6
20210823 2 2 136500 2
20210824 2 2 136500 2
20210825 2 2 49454 2
20210826 5 5 297727 5
20210827 1 1 24727 1
20210828 4 4 273000 4
20210829 4 4 273000 4
20210830 4 4 185954 4
20210831 2 2 223546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 100
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 100 4538293 99 99
/admin/api/getAllFreeTests 16 2324 0 1
/admin/api/q_subject 6 774 2 0
/admin/api/getAllNonPurchasedTestSeries 6 1505 0 1
/admin/api/profile_pic 5 727 0 0
/admin/api/slider 2 516 0 0
/student/packages/app_results/17 2 55184 1 1
END_SIDER
