AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2679                
POS_VISITOR 6796                
POS_DAY 7562                
POS_DOMAIN 3301                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 7948                
POS_SIDER 8105                
POS_FILETYPES 4409                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4784                
POS_SCREENSIZE 5015                
POS_UNKNOWNREFERER 5089                
POS_UNKNOWNREFERERBROWSER 5553                
POS_ORIGIN 5669                
POS_SEREFERRALS 5802                
POS_PAGEREFS 5946                
POS_SEARCHWORDS 6094                
POS_KEYWORDS 6246                
POS_MISC 2343                
POS_ERRORS 6305                
POS_CLUSTER 3451                
POS_SIDER_404 6432                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601063422 2 159 10277317631011
FirstTime 0
LastTime 20190530180407
LastUpdate 20190602055645 2 1 0 0 0
TotalVisits 27                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 108634
1 0 0 0 0 0 0
2 0 0 0 1 1 252
3 0 0 0 3 5 117270
4 2 2 66622 13 13 135931
5 1 1 0 2 4 84089
6 0 0 0 1 1 33311
7 1 1 33311 1 2 41955
8 2 41 3812591 11 11 97222
9 1 1 9697 1 1 33311
10 2 41 3812591 2 2 33562
11 3 3 76319 3 3 99933
12 2 2 19394 0 0 0
13 3 3 29091 2 2 33562
14 0 0 0 2 2 33563
15 4 4 29091 3 3 66874
16 2 2 19394 0 0 0
17 0 0 0 2 2 502
18 1 40 3802894 1 1 33311
19 1 1 0 0 0 0
20 0 0 0 9 10 109486
21 0 0 0 4 4 504
22 5 5 142941 20 20 71996
23 1 1 9697 1 2 41885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 13 130 11486258
us 12 12 210820
eu 2 2 66622
fr 2 2 66622
gr 1 1 0
gb 1 1 33311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 599598 20190528044943 0
Wget/ 3 99933 20190530044035 0
no_user_agent 1 33311 20190530000640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 31 484042 0 0
png 9 1829976 0 0
jpg 57 9129603 0 0
js 36 273336 0 0
css 15 146676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 123 6
Unknown 14 14
linuxandroid 1 1
winxp 1 1
win8.1 2 2
macosx 1 1
win10 1 1
macosx12 3 3
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome41.0.2224.3 1 1
mozilla 8 8
firefox58.0 4 4
safari11.0.3 2 2
edge16 1 1
msie11.0 2 2
chrome64.0.3282.186 1 1
firefox50.0 120 3
android 1 1
Unknown 6 6
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190528113558
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190528151252
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190527161406
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190528101523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190528113558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 148
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 22 5563
421 18 5796
206 10 96970
404 21 335982
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 8 -
/ 5 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
137.226.113.26 4 4 38788 20190528151252
69.4.87.74 3 3 99933 20190529224414
137.226.113.34 3 120 11408682 20190530180407
138.246.253.5 2 2 0 20190522194127
174.77.152.74 2 2 19394 20190529234728
137.226.113.28 2 2 19394 20190528101523
93.119.227.91 2 2 66622 20190530044035
137.226.113.27 2 2 19394 20190521125350
212.83.146.233 2 2 66622 20190530113859
34.214.131.156 1 1 9697 20190521135851
34.216.221.41 1 1 9697 20190528113558
52.11.174.13 1 1 9697 20190520095725
51.15.191.81 1 1 33311 20190530070041
18.236.226.90 1 1 9697 20190518134039
54.213.224.175 1 1 9697 20190524085752
34.221.0.151 1 1 9697 20190510165916
178.128.226.58 1 1 0 20190503051856
69.4.89.106 1 1 33311 20190529224542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190503 1 1 0 1
20190509 1 1 0 1
20190510 1 1 9697 1
20190513 1 1 9697 1
20190514 2 2 19394 2
20190516 1 40 3802894 1
20190518 1 1 9697 1
20190520 2 2 19394 2
20190521 2 2 19394 2
20190522 1 1 0 1
20190523 1 40 3802894 1
20190524 1 1 9697 1
20190527 1 1 9697 1
20190528 3 3 29091 3
20190529 6 6 152638 4
20190530 6 45 3969449 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 484042 27 27
END_SIDER
