AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.desiperdesi.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2688                
POS_VISITOR 6803                
POS_DAY 7587                
POS_DOMAIN 3310                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 7927                
POS_SIDER 8084                
POS_FILETYPES 4361                
POS_DOWNLOADS 4460                
POS_OS 4508                
POS_BROWSER 4634                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5307                
POS_ORIGIN 5683                
POS_SEREFERRALS 5815                
POS_PAGEREFS 5981                
POS_SEARCHWORDS 6129                
POS_KEYWORDS 6281                
POS_MISC 2352                
POS_ERRORS 6340                
POS_CLUSTER 3434                
POS_SIDER_404 6477                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211219214918 2 231 16193957971527
FirstTime 0
LastTime 20211219214918
LastUpdate 20211220181521 2 0 2 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19062 2 2 278
1 2 2 123112 8 8 1634
2 1 1 9531 29 33 128258
3 0 0 0 6 8 125461
4 0 0 0 2 3 330
5 1 1 0 2 4 2071
6 5 5 47655 2 4 1444
7 4 4 246224 4 4 1357
8 1 1 0 5 5 123616
9 2 3 135041 24 30 4708
10 2 2 19062 4 9 3951
11 0 0 0 2 6 2628
12 2 2 123112 2 4 1462
13 2 2 123112 3 5 1862
14 0 0 0 2 6 2820
15 0 0 0 2 8 4178
16 0 0 0 6 8 2906
17 0 0 0 5 9 4560
18 0 0 0 5 9 3654
19 4 4 246224 12 12 125651
20 0 0 0 30 30 3193
21 5 5 255755 4 4 904
22 1 1 9531 2 4 1810
23 2 2 123112 3 3 123338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 24 24 833982
gr 8 8 492448
cn 2 3 135041
pa 2 2 19062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 8 492448 20211204084448 0
bot[\s_+:,\.\;\/\\-] 2 123112 20211202024831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 36 1468604 0 0
js 1 11929 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 7 6
Unknown 20 20
win7 2 2
win10 2 2
macosx 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome91.0.4472.114 5 4
chrome42.0.2311.90 2 2
chrome95.0.4638.69 1 1
Unknown 20 20
chrome86.0.4472.114 2 2
android 4 4
chrome92.0.4515.107 1 1
chrome91.0.4472.124 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219214918
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211218014943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211218014943
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219214918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 35
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 2 166
406 56 12656
500 42 28518
400 90 4680
404 18 10494
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
3.144.20.32 4 4 38124 20211206062338
34.86.35.0 2 2 123112 20211210191041
92.118.160.1 2 2 123112 20211219214918 20211219214918 /
34.86.35.25 2 2 123112 20211213212851
179.43.187.32 2 2 19062 20211213063537
124.126.78.177 2 3 135041 20211209092712
92.118.160.5 2 2 123112 20211212122715
20.197.180.116 2 2 19062 20211211224834
69.197.185.45 2 2 19062 20211202100832
34.96.130.29 2 2 123112 20211203133112
34.96.130.24 2 2 123112 20211218014943
92.118.160.57 2 2 123112 20211213073028
13.51.254.210 2 2 19062 20211215001933
34.77.162.21 2 2 123112 20211214194458
34.77.162.15 2 2 123112 20211206230558
92.118.160.37 2 2 123112 20211205075512
104.219.251.41 1 1 0 20211212081944
54.196.15.92 1 1 0 20211209054135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20211202 2 2 19062 1
20211203 2 2 123112 1
20211205 2 2 123112 1
20211206 6 6 161236 2
20211209 3 4 135041 2
20211210 2 2 123112 1
20211211 2 2 19062 1
20211212 3 3 123112 2
20211213 6 6 265286 4
20211214 2 2 123112 1
20211215 2 2 19062 1
20211218 2 2 123112 1
20211219 2 2 123112 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 17
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 1468604 19 18
END_SIDER
