AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.bimindo.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 10112               
POS_DAY 12085               
POS_DOMAIN 3346                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 12598               
POS_SIDER 12776               
POS_FILETYPES 4412                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4890                
POS_SCREENSIZE 5248                
POS_UNKNOWNREFERER 5322                
POS_UNKNOWNREFERERBROWSER 5966                
POS_ORIGIN 6519                
POS_SEREFERRALS 6653                
POS_PAGEREFS 6819                
POS_SEARCHWORDS 6967                
POS_KEYWORDS 7119                
POS_MISC 2348                
POS_ERRORS 7178                
POS_CLUSTER 3488                
POS_SIDER_404 7319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601044832 3 559 11721123728924
FirstTime 0
LastTime 20220531190903
LastUpdate 20220601181241 3 0 2 0 0
TotalVisits 53                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 91872 17 18 230009
1 0 0 0 2 2 261
2 9 34 1287476 61 62 34336
3 4 4 44085 15 18 188259
4 2 2 91872 0 0 0
5 1 1 14695 1 1 226
6 0 0 0 0 0 0
7 2 2 60631 4 5 104849
8 2 2 60631 1 1 226
9 14 50 3955763 3 3 678
10 0 0 0 21 21 6122
11 1 1 45936 2 2 1356
12 4 4 152503 22 22 51154
13 8 8 88950 5 5 1810
14 1 1 45936 7 11 7676
15 4 4 121262 8 8 2280
16 6 6 213134 3 7 42551
17 3 3 106567 1 1 226
18 9 9 132255 24 25 210263
19 3 3 44085 4 7 2394
20 2 2 29390 3 3 1358
21 3 3 29390 1 1 226
22 4 42 645342 13 15 7070
23 5 5 135957 3 3 1167
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 46 145 6107155
ca 29 29 1113457
vn 9 9 132255
tr 4 4 30170
ru 1 1 14695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
archive\.org_bot 10 592694 20220519032636 0
no_user_agent 5 204186 20220524165205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 69 1671867 0 0
woff2 5 191588 0 0
css 18 404234 0 0
png 2 10030 0 0
jpeg 6 201074 0 0
ttf 2 252416 0 0
php 4 58780 0 0
jpg 13 3408345 0 0
woff 5 259048 0 0
js 60 910180 0 0
Unknown 4 30170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 25 0
macosx11 4 4
win10 63 25
linux 48 12
win7 9 9
Unknown 26 26
macosx 1 1
linuxandroid 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome84.0.4147.125 20 20
chrome91.0.4472.124 2 2
chrome51.0.2704.84 4 4
Unknown 23 23
chrome101.0.4951.54 25 0
chrome42.0.2311.90 9 9
chrome84.0.4147.105 38 0
chrome100.0.4896.127 1 1
chrome99.0.4844.84 1 1
mozilla 3 3
chrome92.0.4515.131 1 1
chrome95.0.4638.69 48 12
android 12 12
chrome92.0.4515.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220523210940
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220502162724
wp_is_mobile 20220518022331
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220523004756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wp_is_mobile 20220518022331
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220502162724
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220523004756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 84
From1 0 0
From2 9 9
From3 0 0
From4 12 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 1 52
409 1 83
403 4 1432
406 94 21244
401 2 70
404 123 74736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/wp-option.php 2 -
/wpecho.php 2 -
/wp-commentin.php 1 -
/d2.php 1 -
/wp-content/plugins/tatsu/public/js/tatsu-header.js 2 -
/wp-content/plugins/wp-striplple/striplple.php 2 -
/wp-blockup.php 2 -
/jmwnxzof.php 1 www.google.com
/landing-mlm-nw/image/l3/hero-bg.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/index.php.suspected 2 -
/landing-mlm-nw/image/sign-in/sign-in-bg-1.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/wp-content/plugins/wp-striplple/striplple.php.suspected 2 -
/wp-content/local.php 1 -
/2index.php 2 -
/get.php 1 -
/wp-content/uploads 2 -
/rvbhcoqy.php 1 www.google.com
/wpecho.php.suspected 2 -
/wp-content/themes/classic/inc/index.php 1 -
/wp-blockdown.php 2 -
/landing-mlm-nw/image/l4/cta-bg.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/wp-supports.php 1 -
/wp-option.php.suspected 2 -
/load.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/cp.php 1 -
/wp-content/plugins/networker/networker.php 1 -
/wp-json 3 -
/wp-includes/ms-cache.php 2 -
/xmlrpc.php 1 -
/admin.php 1 -
/landing-mlm-nw/image/portfolio/portfolio-bg-4.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/wp-mail.php 1 -
/wp-plain.php 5 www.google.com
/wp-stream.php 2 -
/wp-activate.php 2 -
/wp-blog-header.php 2 -
/wp-blockup.php.suspected 2 -
/radio.php 2 -
/trnyumxb.php 1 www.google.com
/wp-content/upgrade/lll/3.php 2 -
/wp-admin/radio.php 1 -
/infodat.php 1 -
/wp-content/themes/FifteenTen/404.php 1 -
/slicemap.php 2 -
/slicemap.php.suspected 2 -
/wikindex.php 1 -
/web.php 1 -
/smtphec.php 1 -
/robots.txt 7 -
/image/favicon.png 3 -
/wp-content/plugins/wp-light/wp-light.php 1 -
/wp-blog-header.php.suspected 2 -
/admin/.env 4 -
/wp-admin/css/colors/blue/blue.php.suspected 2 -
/wp-round.php 1 -
/css/votes.php 1 -
/wp-content/upgrade/lll/3.php.suspected 2 -
/wp-temp-ali.php 2 -
/class-wp-type-registroy.php 1 -
/landing-mlm-nw/image/l8/hero-bg.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/wp-content/uploads/typehub/custom/cddlsdmb/.sp3ctra_XO.php 1 www.google.com
/wp-admin/admin-ajax.php 1 www.google.com
/wp-stream.php.suspected 2 -
/ausxcudq.php 1 www.google.com
/wp-temp-ali.php.suspected 2 -
/wp-content/themes/twentythree/inc/index.php 1 -
/wp-content/plugins/jupiterx-core/languages/jupiterx-core.pot 1 -
/landing-mlm-nw/image/blog/blog-details-banner.png 1 https://www.bimindo.in/landing-mlm-nw/css/main.css
/wp-blockdown.php.suspected 2 -
/webdata.php 1 -
/local.php 1 -
/register/ 4 -
/bxoobriq.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
35.165.215.140 12 48 3895132 20220507090710
112.78.4.155 9 9 132255 20220518022342
142.54.177.164 9 9 132255 20220504182700
34.126.85.110 4 4 58780 20220530221852
212.115.42.246 4 4 30170 20220504131319
142.93.114.5 3 3 44085 20220515033357
137.184.43.178 2 2 29390 20220516135842
167.114.100.72 2 2 29390 20220520132201
143.198.137.86 2 2 29390 20220531190903
3.144.215.62 2 2 29390 20220525191916
198.235.24.6 2 2 91872 20220523004756
158.69.192.143 2 2 29390 20220518232957
137.184.131.159 2 2 29390 20220520224425
198.235.24.2 2 2 91872 20220520152040
20.197.180.8 2 2 29390 20220517093310
198.235.24.146 1 1 45936 20220513152049
198.235.24.18 1 1 45936 20220520233230
167.248.133.44 1 1 14695 20220513163532
205.210.31.33 1 1 45936 20220518115204
13.51.172.197 1 1 14695 20220523163333
162.142.125.211 1 1 14695 20220523210940
45.33.90.82 1 1 14695 20220510221911
54.176.176.120 1 1 0 20220510031938
54.174.226.10 1 1 14695 20220522080359
198.235.24.135 1 1 45936 20220518163354
173.252.87.16 0 8 436993 
198.235.24.155 1 1 45936 20220518164536
205.210.31.35 1 1 45936 20220503043110
205.210.31.10 1 1 45936 20220514044316
198.235.24.7 1 1 45936 20220502162724
205.210.31.17 1 1 45936 20220516124334
35.206.253.134 0 19 293281 
205.210.31.133 1 1 45936 20220514002659
18.144.30.156 1 1 14695 20220523225713
198.235.24.132 1 1 45936 20220502232118
198.235.24.147 1 1 45936 20220502144749
173.252.87.10 0 9 191717 
205.210.31.146 1 1 45936 20220518095332
168.91.87.64 1 1 14695 20220503194002
15.222.31.54 1 1 0 20220512214029
205.210.31.20 1 1 45936 20220518124649
185.131.16.28 1 1 14695 20220513231353
173.252.87.12 0 8 526511 
35.87.255.20 0 19 293281 
205.210.31.139 1 1 45936 20220518171906
198.235.24.129 1 1 45936 20220510172416
20.205.104.231 1 1 14695 20220515135843
167.94.138.118 1 1 14695 20220521205938
205.210.31.136 1 1 45936 20220504075215
205.210.31.144 1 1 45936 20220518164331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220502 3 3 137808 3
20220503 3 3 106567 3
20220504 14 14 208361 3
20220507 12 48 3895132 1
20220509 0 25 1155221 0
20220510 3 3 60631 3
20220512 1 1 0 1
20220513 3 3 75326 3
20220514 2 2 91872 2
20220515 4 4 58780 2
20220516 3 3 75326 2
20220517 2 2 29390 2
20220518 19 19 529133 10
20220520 6 6 150652 5
20220521 3 41 630647 2
20220522 1 1 14695 1
20220523 4 4 90021 4
20220524 2 2 29390 2
20220525 1 1 14695 1
20220530 1 1 14695 1
20220531 2 2 29390 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 50
5mn-15mn 1
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 69 1671867 51 48
/index.php 4 58780 0 3
/landing-mlm-nw/fonts/typography-font/MazzardH-SemiBold.woff2 1 28884 0 0
/landing-mlm-nw/fonts/fontawesome-5/webfonts/fa-solid-900.ttf 1 191832 0 1
/landing-mlm-nw/fonts/icon-font/fonts/Grayic.ttf 1 60584 0 0
/landing-mlm-nw/fonts/typography-font/MazzardH-Regular.woff 1 41964 0 0
/landing-mlm-nw/fonts/typography-font/MazzardH-Regular.woff2 1 28948 1 0
/landing-mlm-nw/fonts/typography-font/MazzardH-SemiBold.woff 1 41692 0 0
/Home 1 14695 0 1
/front/login 1 7716 1 0
/landing-mlm-nw/fonts/icon-font/fonts/Grayic.woff 1 35232 0 0
/landing-mlm-nw/fonts/typography-font/MazzardH-Bold.woff2 1 29232 0 0
/Home/product 1 3365 0 0
/Home/about 1 4394 0 0
/landing-mlm-nw/fonts/fontawesome-5/webfonts/fa-solid-900.woff2 1 75440 0 0
/landing-mlm-nw/fonts/fontawesome-5/webfonts/fa-solid-900.woff 1 98020 0 0
/landing-mlm-nw/fonts/typography-font/MazzardH-Bold.woff 1 42140 0 0
/landing-mlm-nw/fonts/icon-font/fonts/Grayic.woff2 1 29084 0 0
END_SIDER
