AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 6571                
POS_DAY 7750                
POS_DOMAIN 3263                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 8381                
POS_SIDER 8528                
POS_FILETYPES 4287                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4601                
POS_SCREENSIZE 4784                
POS_UNKNOWNREFERER 4858                
POS_UNKNOWNREFERERBROWSER 5360                
POS_ORIGIN 5514                
POS_SEREFERRALS 5647                
POS_PAGEREFS 5791                
POS_SEARCHWORDS 5939                
POS_KEYWORDS 6091                
POS_MISC 2353                
POS_ERRORS 6150                
POS_CLUSTER 3400                
POS_SIDER_404 6256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901061515 1 0 4960861906911
FirstTime 20190801051842
LastTime 20190829081844
LastUpdate 20190902045557 1 0 0 0 0
TotalVisits 46                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 19394 2 2 66622
1 1 1 0 0 0 0
2 3 3 29091 0 0 0
3 2 2 9697 0 0 0
4 0 0 0 0 0 0
5 1 1 0 2 2 43008
6 2 2 9697 8 8 782
7 2 2 19394 0 0 0
8 5 6 550607 2 2 43008
9 2 2 19394 1 1 0
10 4 4 29091 0 0 0
11 5 5 48485 0 0 0
12 2 2 19394 1 1 0
13 4 4 29091 0 0 0
14 1 1 0 1 1 0
15 0 0 0 1 1 33311
16 0 0 0 0 0 0
17 2 2 43008 2 2 66622
18 2 80 7605788 0 0 0
19 1 1 9697 0 0 0
20 2 2 19394 0 0 0
21 2 42 4305016 0 0 0
22 1 1 9697 1 1 33311
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 23 140 11525046
us 16 18 1183010
cl 6 6 58182
fr 1 1 9697
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 8 266488 20190830172515 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 146676 0 0
png 11 2834220 0 0
js 36 273336 0 0
jpg 57 9129603 0 0
html 47 392100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 9 9
win10 1 1
Unknown 31 31
linux 125 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 120 3
mozilla 12 12
Unknown 19 19
chrome75.0.3770.142 2 2
chrome58.0.3029.110 3 1
chrome40.0.2214.85 9 9
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190828062712
Go-http-client/2.0 20190829081844
python-requests/2.21.0 20190810194419
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190827132710
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190828002947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190829081844
python-requests/2.21.0 20190810194419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 166
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 19394
301 6 782
404 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
138.246.253.5 8 8 0 20190829034657
137.226.113.26 6 6 58182 20190828062712
137.226.113.28 4 4 38788 20190820131631
137.226.113.34 3 120 11408682 20190827214158
137.226.113.27 2 2 19394 20190827132710
18.224.57.217 2 2 19394 20190808205000
54.214.146.134 1 1 9697 20190823100036
181.215.50.65 1 1 9697 20190803111030
38.131.155.148 1 1 9697 20190808110038
66.249.138.172 1 1 9697 20190810124342
54.89.41.107 1 1 33311 20190827175328
188.165.192.220 1 1 9697 20190826074041
34.217.134.120 1 1 9697 20190810194419
38.145.100.49 1 1 9697 20190813110704
45.82.51.100 1 1 9697 20190805020052
34.215.102.126 1 1 9697 20190818082940
191.101.213.22 1 1 9697 20190811090104
38.145.78.229 1 1 9697 20190802100347
181.215.64.242 1 1 9697 20190804082332
52.42.36.40 1 1 9697 20190822082847
191.101.213.173 1 1 9697 20190812100629
45.82.49.181 1 1 9697 20190809084427
52.89.248.75 1 1 9697 20190829081844
129.78.110.131 1 1 0 20190804010400
181.215.81.146 1 1 9697 20190807033416
54.211.44.62 0 2 1004244 
181.214.191.164 1 1 9697 20190814133016
52.13.18.92 1 1 9697 20190820091910
18.237.41.114 1 1 9697 20190825072356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 1 1 0 1
20190802 1 1 9697 1
20190803 1 1 9697 1
20190804 2 3 511819 2
20190805 1 1 9697 1
20190806 2 2 19394 2
20190807 1 1 9697 1
20190808 5 44 3831985 4
20190809 1 1 9697 1
20190810 3 3 29091 3
20190811 1 1 9697 1
20190812 1 1 9697 1
20190813 2 2 19394 2
20190814 1 1 9697 1
20190815 1 1 9697 1
20190816 1 1 9697 1
20190817 1 40 3802894 1
20190818 1 1 9697 1
20190819 2 2 0 2
20190820 4 4 19394 4
20190821 2 2 19394 2
20190822 2 2 9697 2
20190823 1 1 9697 1
20190825 1 1 9697 1
20190826 1 1 9697 1
20190827 3 43 4348024 3
20190828 2 2 19394 2
20190829 2 2 9697 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 392100 46 46
END_SIDER
