AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.theyellowstone.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2701                
POS_VISITOR 7047                
POS_DAY 8010                
POS_DOMAIN 3311                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 8387                
POS_SIDER 8534                
POS_FILETYPES 4356                
POS_DOWNLOADS 4512                
POS_OS 4560                
POS_BROWSER 4705                
POS_SCREENSIZE 4969                
POS_UNKNOWNREFERER 5043                
POS_UNKNOWNREFERERBROWSER 5501                
POS_ORIGIN 5868                
POS_SEREFERRALS 6002                
POS_PAGEREFS 6189                
POS_SEARCHWORDS 6337                
POS_KEYWORDS 6489                
POS_MISC 2365                
POS_ERRORS 6548                
POS_CLUSTER 3439                
POS_SIDER_404 6704                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601041910 1 0 8201541559096
FirstTime 20220501182844
LastTime 20220530020817
LastUpdate 20220601181254 1 0 0 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 114266
1 2 2 80214 1 2 278
2 4 5 339499 2 7 40426
3 0 0 0 8 10 24130
4 0 0 0 5 5 1494
5 20 36 485737 1 3 20793
6 0 0 0 0 1 226
7 2 2 14048 0 0 0
8 0 0 0 1 1 52
9 0 0 0 6 10 57442
10 0 0 0 4 4 718
11 4 4 93560 4 4 1978
12 2 3 270081 1 1 52
13 2 2 14046 4 6 35208
14 0 0 0 6 6 3006
15 4 4 94264 3 3 840
16 0 0 0 3 3 816
17 2 2 79510 2 2 608
18 2 3 194521 1 3 52
19 4 4 93558 2 2 78
20 1 1 0 4 4 1442
21 2 2 79510 4 5 160654
22 4 4 159724 4 6 35334
23 4 4 159020 4 6 101700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ca 44 60 1441969
us 13 14 264763
cn 2 3 259989
in 0 1 190571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
YandexBot/ 10 70220 20220529005609 0
no_user_agent 8 320328 20220528004848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 360958 0 0
Unknown 14 56136 0 0
js 16 322001 0 0
html 45 1227626 0 0
jpg 1 190571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 30 30
macosx11 2 2
ios_iphone 34 18
win7 3 2
linuxandroid 2 2
win10 7 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome42.0.2311.90 2 2
Unknown 26 26
chrome76.0.3809.111 2 2
chrome91.0.4472.164 2 2
chrome63.0.3239.132 1 0
chrome101.0.4951.67 1 0
firefox91.0 1 1
firefox47.0 2 2
mozilla 4 4
safari 34 18
chrome94.0.4606.61 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220517114915
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220507152911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220517114915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 41
From1 0 0
From2 20 37
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 18 35
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 8 416
500 16 10912
405 1 374
406 10 2260
404 28 192148
301 16 4852
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/config 8 -
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
192.99.18.122 18 34 406227 20220519052725
198.235.24.133 2 2 79510 20220504231409
164.90.174.103 2 2 14048 20220529194925
198.235.24.148 2 2 79510 20220510024310
198.235.24.154 2 2 80214 20220509151159
205.210.31.134 2 2 79510 20220504190859
167.94.138.118 2 2 14048 20220506072209
205.210.31.141 2 2 79510 20220506223455
205.210.31.8 2 2 79510 20220504210606
198.235.24.146 2 2 79510 20220517114916
205.210.31.150 2 2 79510 20220513123806
198.235.24.147 2 2 79510 20220504174601
45.90.61.179 2 3 194521 20220501182844
167.248.133.45 2 2 14050 20220507152911
107.150.46.162 2 2 14046 20220529135226
3.94.180.97 2 2 14050 20220524111539
101.68.211.2 2 3 259989 20220530020817
205.210.31.16 2 2 79510 20220507055630
198.235.24.17 2 2 80214 20220514223922
205.210.31.21 2 2 79510 20220513231915
198.235.24.12 2 2 80214 20220514010601
35.85.246.3 1 1 0 20220516201837
49.37.249.114 0 1 190571 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220501 2 3 194521 1
20220504 8 8 318040 4
20220506 4 4 93558 2
20220507 4 4 93560 2
20220509 2 2 80214 1
20220510 2 2 79510 1
20220513 4 4 159020 2
20220514 4 4 160428 2
20220516 1 1 0 1
20220517 2 2 79510 1
20220519 18 34 406227 1
20220523 0 1 190571 0
20220524 2 2 14050 1
20220529 4 4 28094 2
20220530 2 3 259989 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 45 1227626 22 21
/room-details/2 2 10744 0 0
/gallery 2 7228 0 1
/about 2 7402 0 0
/faq 2 6814 0 0
/blog 2 5426 0 0
/room-list 2 7780 0 0
/room-details/1 2 10742 0 0
END_SIDER
