AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.xamcrackers.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2687                
POS_VISITOR 9958                
POS_DAY 10068               
POS_DOMAIN 3345                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4056                
POS_EMAILSENDER 4187                
POS_EMAILRECEIVER 4330                
POS_SESSION 10164               
POS_SIDER 10310               
POS_FILETYPES 4465                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4675                
POS_SCREENSIZE 4749                
POS_UNKNOWNREFERER 4823                
POS_UNKNOWNREFERERBROWSER 4910                
POS_ORIGIN 4992                
POS_SEREFERRALS 5122                
POS_PAGEREFS 5266                
POS_SEARCHWORDS 5414                
POS_KEYWORDS 5566                
POS_MISC 2351                
POS_ERRORS 5625                
POS_CLUSTER 3425                
POS_SIDER_404 5795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501062810 9 1852 9917282768411
FirstTime 0
LastTime 20190412084508
LastUpdate 20190502051639 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 19 324246
1 0 0 0 27 122 3670447
2 0 0 0 11 21 413827
3 0 0 0 99 177 6279979
4 0 0 0 23 55 1631593
5 1 1 5928 16 22 285608
6 0 0 0 32 47 1113566
7 0 0 0 24 64 1658360
8 1 1 5930 12 27 840595
9 0 0 0 12 17 158864
10 0 0 0 6 25 126462
11 0 0 0 7 19 466539
12 0 0 0 25 36 638137
13 0 0 0 17 34 479882
14 0 0 0 25 30 628731
15 0 0 0 13 20 506622
16 0 0 0 46 100 1781311
17 0 0 0 104 149 3005012
18 0 0 0 7 19 168865
19 0 0 0 12 36 922138
20 0 0 0 11 24 633000
21 0 0 0 13 21 377950
22 0 0 0 7 13 161691
23 0 0 0 5 11 223807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 2 2 11858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 493 16655613 20190414121047 14
bingbot/ 39 1261261 20190414035418 8
Googlebot\-Image/ 26 1078150 20190414075035 0
bingpreview 11 604153 20190412080221 0
YandexBot/ 5 11827 20190414022832 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 2 11858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome61.0.3163.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 22 8322
401 50 1400
404 350 4093836
500 30 1378136
301 4 1025
405 4 125448
403 71 1278061
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/exam/categories/history-category-4 4 -
/index.php/frontend/index 24 -
/home 12 -
/exam/categories/chemistry-5 1 -
/index.php/frontend/keyrequest 1 -
/DS/index.html 3 -
/assets/scripts/responsive.menu.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/site/syllabus 3 -
/exams/start-exam/number-series-83ea7318a8a7c823875d535d7bb1e0c9800f763d-18 1 -
/assets/css/A.color.css%2Bwidget.css%2Bresponsive.css%2CMcc.hyfc0kweWn.css.pagespeed.cf.6xCyXDu1OY.css 5 https://www.xamcrackers.com/index.php/frontend/exam
/Themes/themeone/assets/site/css/bbpress.css 5 https://www.xamcrackers.com/login
/assets/extracss/styleexam.css 2 https://www.xamcrackers.com/index.php/frontend/exam
/exams/start-exam/reasoning-i-34df71e652129e3c25dd86db87bba30b483347de-19 1 -
/index.php/frontend/exam 2 -
/assets/scripts/slick.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/.well-known/assetlinks.json 5 -
/site/pattren 14 -
/index.php/frontend/about 1 -
/assets/css/jquery.mCustomScrollbar.html 4 https://www.xamcrackers.com/index.php/frontend/exam
/LMS/all-categories 5 -
/contact-us 7 -
/LMS/all-categories/maths-formulas-832d885822d1d19e60bf151d237d03d3db14cbb5 7 -
/A.style.css%2Bcs-smartstudy-plugin.css%2Bcs-smartstudy-event-plugin.css%2CMcc.8SN_f_87gS.css.pagespeed.cf.vbB1bErSGX.css 2 https://www.xamcrackers.com/index.php/frontend/exam
/site/courses 1 -
/LMS/contents/number-theory-2e9b0c61e053d6ae4a2e4cd7fe2be5993e8a0b22-6 1 -
/Themes/themeone/assets/site/js/bootstrap.min.js 1 https://www.xamcrackers.com/site/syllabus
/LMS/contents/geometry-and-topology-7134f19b23a31a5f254d6ebda1c819fd9a48d94f-5 5 -
/DS/images/demo/12.png 1 -
/index-2.html 1 -
/LMS/contents/calculus-and-analysis-3f78c3f3655aa7bcb4e4f5ea2b2bdf6ab8f52eb6-4 1 -
/site/about-us 2 -
/exams/start-exam/reasoning-ff5f6112ffc91c1745460088e840d89339bb4c5e-16 1 -
/assets/scripts/jquery.mCustomScrollbar.concat.min.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/index.php/frontend/contact 4 -
/Themes/themeone/assets/site/js/jRate.min.js 2 https://www.xamcrackers.com/login
/register 2 -
/assets/css/A.bootstrap.css%2Bbootstrap-theme.css%2Biconmoon.css%2Bchosen.css%2Bjquery.mobile-menu.css%2CMcc.nFVI-iJzkJ.css.pagespeed.cf.Ge17Y27ILx.css 3 https://www.xamcrackers.com/index.php/frontend/exam
/LMS/contents/algebra-a303119e0db6a9bbc428921315f37ce44de97b59-4 6 -
/assets/scripts/modernizr.js 3 https://www.xamcrackers.com/index.php/frontend/exam
/LMS/all-categories/physics-beab6e9d5be5ffdf4d99f0366bd72953f085a52e-1 1 -
/Themes/themeone/assets/site/css/font-awesome.min.css 5 https://www.xamcrackers.com/login
/Themes/themeone/assets/site/css/main.css 2 https://xamcrackers.com/LMS/contents/algebra-a303119e0db6a9bbc428921315f37ce44de97b59-4
/Themes/themeone/assets/site/css/wordpress.css 5 https://www.xamcrackers.com/login
/ads.txt 27 -
/assets/scripts/bootstrap.min.js 3 https://www.xamcrackers.com/index.php/frontend/exam
/exam/categories/chemistry-category-3 4 -
/assets/scripts/chosen.select.js 3 https://www.xamcrackers.com/index.php/frontend/exam
/assets/scripts/jquery.mobile-menu.min.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/exam/categories/physics-2 16 -
/assets/scripts/jquery.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/LMS/all-categories/history-5de9a37daba64875a5d5fad74880e69555bca034-5 2 -
/index.php 6 -
/site/privacy-policy 1 -
/site/pricing 2 -
/robots.txt 73 -
/remote.html 1 -
/assets/scripts/responsive-calendar.min.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/assets/scripts/functions.js 2 https://www.xamcrackers.com/index.php/frontend/exam
/practice-exams 6 -
/student/bookmarks/add 11 -
/exams/start-exam/algebra-1b226e24d5b271cfa1ca8938903937e0f6f1150d-17 6 -
/Themes/themeone/assets/site/js/slider/slick.min.js 4 https://www.xamcrackers.com/site/pattren
/login 8 -
/exam/categories/maths-category 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
13.57.233.99 2 2 11858 20190412084508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190409 1 1 5928 1
20190412 1 1 5930 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/login 2 11858 2 2
END_SIDER
