AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.samarpansevasansthan.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2706                
POS_VISITOR 8137                
POS_DAY 8817                
POS_DOMAIN 3266                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 9409                
POS_SIDER 9566                
POS_FILETYPES 4310                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4581                
POS_SCREENSIZE 4788                
POS_UNKNOWNREFERER 4862                
POS_UNKNOWNREFERERBROWSER 4983                
POS_ORIGIN 5099                
POS_SEREFERRALS 5231                
POS_PAGEREFS 5375                
POS_SEARCHWORDS 5523                
POS_KEYWORDS 5675                
POS_MISC 2370                
POS_ERRORS 5734                
POS_CLUSTER 3407                
POS_SIDER_404 5848                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101023808 1 0 4510944025679
FirstTime 20191201033834
LastTime 20191231014701
LastUpdate 20200101041707 1 0 0 0 0
TotalVisits 44                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 18068 15 15 4014
1 3 3 8982 1 1 254
2 9 9 0 0 0 0
3 9 9 0 0 0 0
4 7 7 22049 62 62 4485
5 4 4 40597 23 24 2710
6 0 0 0 3 5 351
7 1 1 9089 0 0 0
8 0 0 0 109 109 66547
9 0 0 0 15 15 3999
10 0 0 0 1 1 37043
11 0 0 0 1 2 49
12 2 2 18196 54 54 14922
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 4 4 39927 22 22 2571
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 69 69 18936
20 0 0 0 7 7 175
21 0 0 0 1 2 49
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 34 34 39927
gb 7 7 86128
gr 2 2 18068
de 2 2 0
eu 1 1 3806
ru 1 1 8979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 3 72 20191228211044 3
unknown 2 48 20191211063321 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 3 11288 0 0
html 44 145620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
win10 1 1
linux 11 11
win7 4 4
Unknown 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie9.0 1 1
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
chrome56.0.2924.87 2 2
firefox62.0 5 5
Unknown 30 30
chrome78.0.3904.108 5 5
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191231014701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191231014701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 91 2996
301 290 79135
406 2 73854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/shop/rss/catalog/review 1 -
/old/index.php/admin 1 -
/dev/rss/catalog/notifystock 1 -
/dev/index.php/admin 1 -
/test/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/old/rss/order/new 1 -
/test/rss/catalog/review 1 -
/shop/pub/errors/503.php 2 -
/magento/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/.ftpconfig 1 -
/store/index.php/admin 1 -
/staging/downloader/index.php 1 -
/magento/rss/order/new 1 -
/dev/rss/order/new 1 -
/shop/downloader/index.php 1 -
/demo/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/rss/catalog/notifystock 1 -
/shop/rss/order/new 1 -
/store 2 -
/test/index.php/admin 1 -
/magento/index.php/admin 1 -
/sitemap.xml 2 -
/demo/index.php/admin 1 -
/deployment-config.json 1 -
/test/rss/order/new 1 -
/shop/index.php/admin 1 -
/store/errors/503.php 1 -
/store/rss/catalog/review 1 -
/store/rss/catalog/notifystock 1 -
/shop/admin 2 -
/staging/rss/catalog/notifystock 1 -
/demo/downloader/index.php 1 -
/rss/catalog/review 1 -
/demo/rss/order/new 1 -
/store/downloader/index.php 1 -
/magento2 2 -
/.vscode/sftp.json 1 -
/store/rss/order/new 1 -
/magento/downloader/index.php 1 -
/magento2/pub/errors/503.php 2 -
/shop/errors/503.php 1 -
/magento/pub/errors/503.php 2 -
/.well-known/assetlinks.json 3 -
/.remote-sync.json 1 -
/magento/errors/503.php 1 -
/old/downloader/index.php 1 -
/magento/admin 2 -
/staging/rss/order/new 1 -
/staging/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/shop 2 -
/store/pub/errors/503.php 2 -
/test/rss/catalog/notifystock 1 -
/ftpsync.settings 1 -
/test/errors/503.php 1 -
/sftp-config.json 1 -
/dev/downloader/index.php 1 -
/demo/errors/503.php 1 -
/.vscode/ftp-sync.json 1 -
/demo/rss/catalog/notifystock 1 -
/pub/errors/503.php 2 -
/magento 2 -
/magento2/admin 2 -
/staging/index.php/admin 1 -
/rss/order/new 1 -
/old/errors/503.php 1 -
/downloader/index.php 1 -
/store/admin 2 -
/shop/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
52.34.24.33 12 12 0 20191225031653
52.41.211.72 12 12 0 20191231014701
35.162.70.167 6 6 0 20191228022450
45.12.220.166 2 2 39927 20191208155557
178.128.161.29 2 2 18068 20191210004805
138.246.253.5 2 2 0 20191222023659
185.104.186.26 2 2 40597 20191215053417
213.159.213.137 1 1 8979 20191217125055
51.158.117.104 1 1 9153 20191225042322
163.172.154.242 1 1 8982 20191224013747
138.197.174.217 1 1 0 20191206153102
77.243.191.23 1 1 3806 20191218041215
51.158.102.212 1 1 9089 20191224071223
138.197.148.246 1 1 0 20191206153100
51.15.192.148 1 1 9090 20191224041714
51.158.114.198 1 1 9217 20191224121920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191201 1 1 0 1
20191202 1 1 0 1
20191203 1 1 0 1
20191204 1 1 0 1
20191205 1 1 0 1
20191206 4 4 0 4
20191207 1 1 0 1
20191208 3 3 39927 2
20191209 1 1 0 1
20191210 3 3 18068 2
20191211 1 1 0 1
20191212 1 1 0 1
20191213 1 1 0 1
20191214 1 1 0 1
20191215 3 3 40597 2
20191216 1 1 0 1
20191217 2 2 8979 2
20191218 2 2 3806 2
20191219 1 1 0 1
20191220 1 1 0 1
20191221 1 1 0 1
20191222 2 2 0 2
20191224 5 5 36378 5
20191225 2 2 9153 2
20191226 1 1 0 1
20191227 1 1 0 1
20191228 1 1 0 1
20191229 1 1 0 1
20191230 1 1 0 1
20191231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 43
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 44 145620 41 43
/admin 2 7482 2 0
/index.php/admin 1 3806 1 1
END_SIDER
