AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.oneclickhomez.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7882                
POS_DAY 10720               
POS_DOMAIN 3303                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 11306               
POS_SIDER 11465               
POS_FILETYPES 4477                
POS_DOWNLOADS 4560                
POS_OS 4608                
POS_BROWSER 4763                
POS_SCREENSIZE 5244                
POS_UNKNOWNREFERER 5318                
POS_UNKNOWNREFERERBROWSER 5975                
POS_ORIGIN 6541                
POS_SEREFERRALS 6673                
POS_PAGEREFS 6839                
POS_SEARCHWORDS 6987                
POS_KEYWORDS 7139                
POS_MISC 2367                
POS_ERRORS 7198                
POS_CLUSTER 3523                
POS_SIDER_404 7308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501101054 2 255 26727623914366
FirstTime 20220401003031
LastTime 20220430185219
LastUpdate 20220501180829 2 0 1 0 0
TotalVisits 78                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 4776 0 1 583
1 6 6 27390 4 4 6314
2 3 3 10324 0 2 1166
3 0 0 0 3 3 810
4 3 3 10324 5 5 1130
5 3 3 10324 1 1 358
6 3 3 13695 2 2 2388
7 1 1 4565 0 0 0
8 1 1 1194 0 0 0
9 2 2 9130 4 4 2107
10 6 6 24019 5 6 6766
11 7 7 28584 0 0 0
12 0 0 0 0 0 0
13 1 1 4565 0 0 0
14 4 4 8147 5 5 3462
15 0 0 0 3 3 1074
16 24 24 35398 7 16 6433
17 3 3 13695 2 2 4600
18 1 1 4565 0 0 0
19 2 2 9130 1 1 358
20 3 3 13695 3 3 2614
21 2 2 2388 6 6 3292
22 0 0 0 2 2 2388
23 3 3 5759 5 5 5002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 42 42 96148
ca 16 16 73040
jp 4 4 4776
gr 4 4 18260
gb 4 4 11518
de 4 4 4776
kz 2 2 9130
fr 2 2 9130
cn 1 1 4565
sc 1 1 4565
za 1 1 4565
in 1 1 1194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Apache\-HttpClient/ 18 21492 20220428235501 0
baidu 2 9130 20220407105326 0
no_user_agent 1 4565 20220425171020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 82 241667 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 17 17
linuxandroid 5 5
linux 22 22
Unknown 30 30
win7 1 1
ios_iphone 5 5
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome95.0.4638.69 2 2
safari15.3 3 3
chrome42.0.2311.90 1 1
Unknown 28 28
chrome91.0.4472.124 1 1
firefox84.0 3 3
chrome71.0.3578.98 2 2
android 4 4
firefox97.0 2 2
chrome66.0.3359.181 7 7
chrome99.0.4844.74 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.129 1 1
firefox58.0 2 2
iphone 1 1
chrome95.0.4638.54 2 2
chrome83.0.4103.97 15 15
mozilla 2 2
chrome88.0.4472.114 1 1
safari 1 1
chrome91.0.4472.164 1 1
chrome93.0.4577.63 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220414140322
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411195102
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220421142819
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430175921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411195102
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220414140322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430175921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 1 1
From2 1 1
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 26 12233
401 1 35
406 15 3390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/robots.txt 4 -
/js../.git/config 2 -
/.well-known/security.txt 1 -
/php.php 1 -
/.DS_Store 4 -
/static../.git/config 2 -
/aws/config 1 -
/.aws 1 -
/_aws/credentials 1 -
/info.php 1 -
/phpinfo.php 1 -
/api/.git/config 1 -
/.git/config 4 -
/media../.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
137.226.113.44 3 3 3582 20220428045812
198.235.24.29 2 2 9130 20220430165640
205.210.31.148 2 2 9130 20220425205634
133.242.174.119 2 2 2388 20220401003215
92.118.160.57 2 2 9130 20220411195102
5.252.178.66 2 2 9130 20220404115627
104.219.251.41 2 2 9130 20220420023257
133.242.140.127 2 2 2388 20220401003039
34.221.9.119 1 1 1194 20220424161628
107.150.46.164 1 1 1194 20220415110634
13.58.175.91 1 1 1194 20220421211315
34.77.162.0 1 1 4565 20220408065553
3.7.65.227 1 1 4565 20220405011144
92.118.160.37 1 1 4565 20220411090609
205.210.31.145 1 1 4565 20220413044729
198.235.24.28 1 1 4565 20220416044949
82.132.229.177 1 1 4565 20220407105326
54.188.30.68 1 1 1194 20220420162144
18.236.122.84 1 1 1194 20220413163747
34.86.35.12 1 1 4565 20220412114629
197.242.157.110 1 1 4565 20220405011148
205.210.31.29 1 1 4565 20220422134000
167.248.133.47 1 1 1194 20220421142819
51.255.62.7 1 1 4565 20220401063100
35.173.252.65 1 1 4565 20220428200921
13.53.212.25 1 1 0 20220406232724
87.115.231.135 1 1 4565 20220405011144
51.89.255.167 1 1 1194 20220420022413
52.25.117.140 1 1 1194 20220403163542
198.235.24.20 1 1 4565 20220415173446
34.86.35.27 1 1 4565 20220405193752
141.95.185.8 1 1 1194 20220422105623
192.3.20.57 1 1 4565 20220405011145
165.231.253.215 1 1 4565 20220407105327
54.218.191.18 1 1 1194 20220411163213
205.210.31.21 1 1 4565 20220413014045
34.209.232.94 1 1 1194 20220411163239
124.126.78.186 1 1 4565 20220430185219
54.245.71.229 1 1 1194 20220417161827
35.162.247.148 1 1 1194 20220415165112
34.222.124.70 1 1 1194 20220420162107
54.185.25.82 1 1 1194 20220426161808
34.215.130.149 1 1 1194 20220428163241
198.147.22.226 1 1 4565 20220407105329
18.195.42.251 1 1 4565 20220407105326
205.210.31.146 1 1 4565 20220422104624
51.254.49.111 1 1 4565 20220401075634
92.118.160.17 1 1 4565 20220402114257
54.190.3.207 1 1 1194 20220424162245
205.210.31.147 1 1 4565 20220420051635
52.12.204.193 1 1 1194 20220426161835
54.189.101.252 1 1 1194 20220428163506
198.235.24.149 1 1 4565 20220430091001
205.210.31.8 1 1 4565 20220418203017
18.236.92.219 1 1 1194 20220424162224
35.87.13.223 1 1 1194 20220402165221
34.96.130.27 1 1 4565 20220408165234
34.77.162.5 1 1 4565 20220412065023
34.77.162.3 1 1 4565 20220405113915
34.211.48.35 1 1 1194 20220403163514
52.25.254.50 1 1 1194 20220428163434
167.94.138.44 1 1 1194 20220417140025
88.214.43.118 1 1 1194 20220412213851
34.220.158.103 1 1 1194 20220420161850
50.84.48.178 1 1 1194 20220414140322
54.186.151.136 1 1 1194 20220419162811
198.235.24.12 1 1 4565 20220430175921
205.210.31.25 1 1 4565 20220419145049
27.57.95.89 1 1 1194 20220411232010
34.77.162.27 1 1 4565 20220406010940
205.210.31.135 1 1 4565 20220421231910
34.220.147.15 1 1 1194 20220413163719
54.201.147.135 1 1 1194 20220406161214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220401 6 6 13906 4
20220402 2 2 5759 2
20220403 2 2 2388 2
20220404 2 2 9130 1
20220405 6 6 27390 6
20220406 3 3 5759 3
20220407 4 4 18260 4
20220408 2 2 9130 2
20220411 6 6 17277 6
20220412 3 3 10324 3
20220413 4 4 11518 4
20220414 2 2 2388 2
20220415 3 3 6953 3
20220416 1 1 4565 1
20220417 2 2 2388 2
20220418 1 1 4565 1
20220419 2 2 5759 2
20220420 7 7 18471 6
20220421 4 4 8147 4
20220422 4 4 14889 4
20220423 1 1 4565 1
20220424 3 3 3582 3
20220425 1 1 4565 1
20220426 2 2 2388 2
20220428 5 5 9341 5
20220430 4 4 18260 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 77
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 82 241667 78 78
END_SIDER
