AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.studyonline24.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 8007                
POS_DAY 13279               
POS_DOMAIN 3337                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 14016               
POS_SIDER 14164               
POS_FILETYPES 4636                
POS_DOWNLOADS 4793                
POS_OS 4841                
POS_BROWSER 5022                
POS_SCREENSIZE 5646                
POS_UNKNOWNREFERER 5720                
POS_UNKNOWNREFERERBROWSER 6216                
POS_ORIGIN 6621                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6942                
POS_SEARCHWORDS 7090                
POS_KEYWORDS 7242                
POS_MISC 2365                
POS_ERRORS 7301                
POS_CLUSTER 3676                
POS_SIDER_404 7441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101021812 1 0 16747507934467
FirstTime 20211201033304
LastTime 20211231131409
LastUpdate 20220101180911 1 0 0 0 0
TotalVisits 139                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 1244
1 4 4 98908 2 3 810
2 3 3 248273 3 3 678
3 64 64 1654185 6 28 2202
4 4 4 98908 2 4 2260
5 2 2 4240 3 5 1367
6 6 15 839647 4 4 1070
7 0 0 0 0 0 0
8 0 0 0 1 1 37446
9 0 0 0 2 2 452
10 0 0 0 2 2 452
11 1 1 24727 3 3 224112
12 1 1 24727 3 3 678
13 2 2 136500 1 1 37434
14 1 1 111773 2 2 452
15 1 1 24727 1 1 226
16 36 82 4211737 8 18 904307
17 1 1 0 2 2 452
18 3 3 161227 1 3 39706
19 1 1 24727 5 5 38350
20 3 3 74181 3 5 150577
21 3 3 74181 1 1 226
22 14 23 1646785 1 1 35
23 5 5 98908 2 2 1132
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 104 113 4483253
in 14 25 568874
gb 9 27 1580386
de 5 5 123635
gr 3 3 335319
jp 2 2 49454
ro 2 11 566647
nl 2 2 223546
tr 2 2 49454
eu 2 2 223546
ca 2 2 49454
pa 1 1 24727
au 1 1 24727
il 1 1 111773
cn 1 1 24727
fr 1 1 111773
pt 1 1 111773
se 1 10 454874
it 1 9 440419
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 13 790193 20211221163505 0
no_user_agent 8 522537 20211231084555 0
bot[\s_+:,\.\;\/\\-] 1 111773 20211225161156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 57 915061 0 0
cgi 6 25440 0 0
Unknown 12 2227 0 0
png 7 1472191 0 0
html 137 7143442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 12 12
linux 74 74
linuxandroid 26 8
winxp 1 1
win8.1 2 2
win7 2 2
Unknown 28 26
ios_iphone 51 15
win10 23 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome77.0.3865.90 2 2
msie8.0 1 1
msie11.0 3 3
firefox95.0 1 1
safari15.0 11 2
chrome89.0.4389.90 21 3
chrome95.0.4638.54 3 3
chrome96.0.4664.55 4 4
safari14.0.2 1 1
android 4 4
chrome80.0.3987.149 1 1
firefox94.0 3 3
chrome95.0.4638.69 3 3
chrome78.0.3904.87 1 1
firefox84.0 5 5
chrome81.0.4044.129 2 2
chrome83.0.4103.97 68 68
firefox78.0 1 1
edge16 1 1
mozilla 4 4
safari 1 1
safari14.1.2 14 5
chrome96.0.4664.45 10 2
safari14.1.1 3 3
safari13.1.2 11 2
chrome91.0.4472.114 2 2
safari15.1 11 2
chrome92.0.4515.107 1 1
chrome42.0.2311.90 1 1
Unknown 24 22
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218144959
okhttp/3.12.0 20211229162024
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211228160324
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231131409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218144959
okhttp/3.12.0 20211229162024
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231131409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 122
From1 0 0
From2 3 3
From3 0 0
From4 32 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 32 6780
400 1 52
404 17 12234
401 1 35
500 1 419
302 5 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/robots.txt 1 -
/my-account/add-payment-method/ 2 -
/js/app.js 1 -
/app-ads.txt 4 -
/1index.php 2 www.google.com
/mein-konto/add-payment-method/ 1 -
/.well-known/security.txt 1 -
/wp-includes/wp-atom.php 3 www.google.com
/security.txt 1 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
106.79.201.218 12 14 2227 20211229162023
137.226.113.44 5 5 123635 20211230211401
87.115.231.197 3 21 1021521 20211219163503
3.17.75.66 2 2 49454 20211206231629
54.185.45.138 2 2 8480 20211226033226
185.83.147.245 2 2 49454 20211204180741
153.127.26.220 2 2 49454 20211218014620
159.203.174.70 2 2 49454 20211217223256
34.96.130.6 1 1 111773 20211231131409
54.214.221.234 1 1 24727 20211215033448
171.13.14.51 1 1 24727 20211219130048
82.102.30.79 1 1 111773 20211219163505
34.221.69.222 1 1 24727 20211231031505
54.202.199.88 1 1 24727 20211214030902
52.39.208.99 1 1 24727 20211201033304
54.148.177.31 1 1 24727 20211221035514
46.166.143.104 1 1 111773 20211225163443
34.221.139.240 1 1 24727 20211230062137
5.62.41.112 1 1 111773 20211218163429
34.209.208.145 1 1 24727 20211217035736
23.106.28.112 1 1 24727 20211220024259
45.133.172.81 1 1 111773 20211218061628
18.144.86.211 1 1 24727 20211214223343
162.142.125.43 1 1 24727 20211212161050
2.58.29.22 1 1 111773 20211217223450
34.212.231.76 1 1 24727 20211206034147
52.38.167.207 1 1 24727 20211218035220
15.207.55.5 1 10 454874 20211217223448
172.241.171.130 1 1 24727 20211213063755
34.219.26.228 1 1 4240 20211226033224
162.142.125.57 1 1 24727 20211227231134
35.87.80.69 1 1 24727 20211205031127
35.88.63.41 1 1 24727 20211229032344
54.149.134.41 1 1 24727 20211208031659
45.59.180.181 1 1 4240 20211227051841
34.86.35.2 1 1 111773 20211227220653
13.244.93.196 1 1 111773 20211218163433
13.235.75.163 1 1 111773 20211218061626
34.221.205.165 1 1 24727 20211223034251
54.185.23.151 1 1 24727 20211230041845
35.87.79.100 1 1 24727 20211223034313
18.237.101.53 1 1 24727 20211204032600
92.118.160.37 1 1 111773 20211205164317
35.87.30.114 1 1 24727 20211202031017
167.94.138.57 1 1 24727 20211228160324
18.236.173.71 1 1 24727 20211201033340
92.118.160.45 1 1 111773 20211212035724
34.220.71.135 1 1 24727 20211223033901
13.38.87.107 1 1 0 20211209230155
179.43.187.32 1 1 24727 20211213015831
34.217.71.210 1 1 24727 20211210034311
82.132.231.204 1 1 111773 20211221163443
35.165.63.174 1 1 24727 20211209030926
34.223.249.36 1 1 24727 20211214030542
54.185.37.175 1 1 24727 20211216034011
52.37.152.90 1 1 24727 20211224040437
5.62.41.168 1 1 111773 20211217223448
69.197.185.46 1 1 24727 20211224115604
68.235.38.130 1 1 111773 20211218061627
34.212.109.88 1 1 24727 20211205031053
34.220.103.73 1 1 24727 20211215033520
198.54.128.228 1 1 111773 20211217223450
91.207.102.152 1 10 454874 20211225163443
35.85.219.218 1 1 4240 20211227032744
34.96.130.14 1 1 111773 20211207165249
35.164.179.24 1 1 24727 20211211032044
35.164.163.129 1 1 24727 20211222031414
35.160.166.17 1 1 24727 20211217035654
159.223.125.148 1 1 24727 20211228013402
13.235.78.211 1 1 111773 20211219163503
54.149.97.167 1 1 24727 20211210034326
18.236.80.73 1 1 24727 20211224040405
54.244.148.175 1 1 24727 20211225031153
54.244.145.37 1 1 4240 20211226033251
119.13.192.215 1 1 24727 20211217233140
68.183.245.101 1 1 111773 20211221163441
35.88.95.101 1 1 24727 20211225031228
93.119.227.91 1 1 111773 20211217224249
34.221.202.96 1 1 24727 20211223033943
34.208.9.91 1 1 24727 20211224030305
34.212.25.158 1 1 24727 20211213033738
34.221.211.0 1 1 24727 20211229031527
146.199.19.226 1 1 111773 20211225163444
52.36.125.167 1 1 24727 20211230041757
54.212.153.34 1 1 24727 20211214030609
192.99.18.136 1 1 24727 20211220125741
15.207.98.206 1 1 111773 20211218163429
20.79.223.156 1 1 111773 20211225163443
34.96.130.30 1 1 111773 20211213221850
54.212.64.95 1 1 24727 20211218034957
54.186.127.44 1 1 24727 20211211032059
54.189.94.110 1 1 24727 20211219032031
93.119.227.19 1 1 111773 20211217225958
167.94.138.115 1 1 24727 20211217153324
103.205.140.177 1 10 454874 20211218164114
54.202.221.238 1 1 24727 20211214030740
35.87.236.103 1 1 24727 20211203031259
35.165.246.239 1 1 24727 20211221035500
34.77.162.12 1 1 111773 20211204034848
18.237.7.252 1 1 24727 20211221031502
54.200.205.146 1 1 24727 20211228032819
35.165.23.231 1 1 24727 20211214030707
46.246.122.112 1 10 454874 20211218163430
212.83.141.79 1 1 111773 20211218164113
38.101.74.25 1 1 111773 20211225163444
35.88.229.240 1 1 24727 20211216032508
128.199.127.143 1 1 0 20211216054750
34.86.35.25 1 1 111773 20211218020518
35.87.19.218 1 1 24727 20211206034115
52.35.228.239 1 1 24727 20211213033802
34.221.122.90 1 1 24727 20211208031601
35.87.119.213 1 1 24727 20211214030658
18.237.86.174 1 1 24727 20211219032113
34.223.255.215 1 1 24727 20211202031050
34.212.228.29 1 1 24727 20211203031313
69.4.87.74 1 1 111773 20211217225451
34.86.35.6 1 1 111773 20211211021004
34.218.229.26 1 1 24727 20211221031432
192.99.18.122 1 1 24727 20211212195232
54.191.43.170 1 1 24727 20211204032530
5.62.41.138 1 1 111773 20211219163503
80.44.19.22 1 1 111773 20211218163429
69.4.89.106 1 1 111773 20211217225333
84.17.46.189 1 9 440419 20211221163441
34.217.109.72 1 1 24727 20211224030255
92.118.160.5 1 1 111773 20211218144959
89.44.201.103 1 1 111773 20211219163504
54.245.189.203 1 1 24727 20211207035402
54.191.32.82 1 1 24727 20211228032805
104.219.251.41 1 1 0 20211212173221
154.6.20.18 1 1 24727 20211220200425
18.237.27.187 1 1 24727 20211209030938
37.49.230.196 1 1 111773 20211214183728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 2 2 49454 2
20211202 3 3 74181 3
20211203 2 2 49454 2
20211204 5 5 210681 4
20211205 3 3 161227 3
20211206 4 4 98908 3
20211207 2 2 136500 2
20211208 2 2 49454 2
20211209 4 4 74181 4
20211210 2 2 49454 2
20211211 3 3 161227 3
20211212 4 4 161227 4
20211213 5 5 210681 5
20211214 8 8 284862 8
20211215 2 2 49454 2
20211216 4 4 74181 4
20211217 15 24 1497420 14
20211218 17 44 2581260 16
20211219 8 17 976147 8
20211220 3 3 74181 3
20211221 7 15 762873 7
20211222 1 1 24727 1
20211223 5 5 123635 5
20211224 5 5 123635 5
20211225 7 16 951420 7
20211226 4 4 16960 3
20211227 4 4 144980 4
20211228 4 4 98908 4
20211229 14 16 51681 3
20211230 4 4 98908 4
20211231 2 2 136500 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 137 7143442 133 133
/cgi-sys/suspendedpage.cgi 6 25440 5 5
/admin/api/getAllFreeTests 4 648 0 0
/admin/api/q_subject 3 387 0 1
/admin/api/getAllNonPurchasedTestSeries 2 602 0 0
/admin/api/profile_pic 2 332 0 0
/admin/api/slider 1 258 1 0
END_SIDER
