AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.indiplay11.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 6472                
POS_DAY 6926                
POS_DOMAIN 3251                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3868                
POS_EMAILSENDER 3999                
POS_EMAILRECEIVER 4142                
POS_SESSION 7176                
POS_SIDER 7323                
POS_FILETYPES 4277                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4578                
POS_SCREENSIZE 4724                
POS_UNKNOWNREFERER 4798                
POS_UNKNOWNREFERERBROWSER 5148                
POS_ORIGIN 5264                
POS_SEREFERRALS 5396                
POS_PAGEREFS 5540                
POS_SEARCHWORDS 5718                
POS_KEYWORDS 5870                
POS_MISC 2366                
POS_ERRORS 5929                
POS_CLUSTER 3345                
POS_SIDER_404 6059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501155341 133 23259 9823740941124
FirstTime 20200402114237
LastTime 20200428125247
LastUpdate 20200502041427 1 0 0 0 0
TotalVisits 13                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4790 9 10 7926
1 0 0 0 2 2 488
2 2 2 801 1 2 829
3 0 0 0 1 1 253
4 0 0 0 2 3 579
5 1 1 16673 4 5 3211
6 0 0 0 1 1 243
7 0 0 0 5 5 5522
8 0 0 0 1 1 2395
9 1 1 801 3 3 3440
10 0 0 0 1 1 243
11 2 2 801 0 0 0
12 1 1 801 2 3 3224
13 0 0 0 0 0 0
14 0 0 0 1 1 801
15 1 1 0 2 2 2638
16 1 1 801 2 2 1044
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 244
20 1 1 0 0 0 0
21 1 11 357770 0 0 0
22 0 0 0 1 1 2395
23 1 1 801 1 1 2395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 9 19 376846
us 5 5 7193
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 10 23950 20200429005753 0
[\s_+:,\.\;\/\\-]bot 3 2403 20200427093047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 238318 0 0
cgi 1 16673 0 0
css 4 50730 0 0
js 4 67921 0 0
html 13 10397 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 6 6
win7 4 4
win10 3 3
linux 11 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 4 4
firefox71.0 1 1
chrome40.0.2214.85 4 4
Unknown 2 2
firefox50.0 11 1
firefox57.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200426020351
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200426051208
Go-http-client/1.1 20200428125247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200428125247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 23
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://103.21.58.155:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 17 4180
302 1 236
403 2 1464
409 5 415
404 7 5222
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/cgi-bin/test-cgi 1 -
/console 1 -
/robots.txt 2 -
/login.action 1 -
/login 1 -
/horde/imp/test.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.15 3 3 0 20200424202601
137.226.113.27 2 2 1602 20200426020351
74.208.247.165 2 2 4790 20200421001155
137.226.113.28 1 1 16673 20200426051208
137.226.113.34 1 11 357770 20200407214424
44.234.32.208 1 1 801 20200410111344
138.246.253.5 1 1 0 20200402114237
45.77.134.191 1 1 801 20200428125247
137.226.113.26 1 1 801 20200418233535
134.122.55.155 1 1 801 20200402160742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200402 2 2 801 2
20200406 1 1 0 1
20200407 1 11 357770 1
20200410 1 1 801 1
20200418 2 2 801 2
20200420 1 1 801 1
20200421 2 2 4790 1
20200424 1 1 0 1
20200426 2 2 17474 2
20200428 1 1 801 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 13 10397 12 12
/cgi-sys/suspendedpage.cgi 1 16673 1 1
END_SIDER
