AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home1/molni2j8/tmp/awstats/ssl/awstats.manglam.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 9643                
POS_DAY 14932               
POS_DOMAIN 3414                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 15670               
POS_SIDER 15851               
POS_FILETYPES 4575                
POS_DOWNLOADS 4804                
POS_OS 4852                
POS_BROWSER 5013                
POS_SCREENSIZE 5602                
POS_UNKNOWNREFERER 5676                
POS_UNKNOWNREFERERBROWSER 6532                
POS_ORIGIN 7297                
POS_SEREFERRALS 7434                
POS_PAGEREFS 7621                
POS_SEARCHWORDS 7769                
POS_KEYWORDS 7921                
POS_MISC 2364                
POS_ERRORS 7980                
POS_CLUSTER 3618                
POS_SIDER_404 8106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002857 10 2085 16745353099557
FirstTime 20210901151448
LastTime 20210930232807
LastUpdate 20211001181238 10 0 9 0 0
TotalVisits 138                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 48 1196166 7 21 101724
1 28 32 1957954 11 21 4882
2 21 23 1034636 11 20 54636
3 2 2 49336 14 21 5186
4 2 4 927394 8 10 1986
5 2 11 1820439 11 15 2301
6 8 10 966136 6 8 2022
7 3 8 70781 3 6 1933
8 7 9 959689 27 32 7288
9 4 4 62256 0 6 1082
10 1 2 439029 3 5 850
11 4 9 113659 8 13 3515
12 4 6 927394 4 5 50014
13 20 22 1067092 10 16 4880
14 10 22 1004380 12 14 3682
15 8 88 6194130 10 16 4451
16 40 40 321328 12 17 16328
17 0 0 0 11 18 3479
18 4 4 62270 8 11 51007
19 6 6 75175 5 10 1986
20 0 0 0 2 4 904
21 2 2 12916 8 11 2349
22 18 20 978908 13 23 56302
23 90 95 660279 14 50 4443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 247 259 7160544
gb 24 24 119702
in 16 109 11944837
gr 14 14 345352
de 10 10 64578
cn 10 40 336602
ca 8 8 51674
se 1 1 0
ir 0 2 878058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 12 296016 20210924222356 0
discover 2 12916 20210928165230 0
bot[\s_+:,\.\;\/\\-] 1 0 20210907130825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 2 154320 0 0
css 28 147248 0 0
js 54 335372 0 0
png 39 15890065 0 0
php 106 554234 0 0
html 218 2226328 0 0
gif 2 91902 0 0
cgi 4 16956 0 0
jpg 14 1484922 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 112 28
winxp 11 10
Unknown 69 64
linuxandroid 47 15
macosx 27 25
linux 152 152
win10 49 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome81.0.4044.138 2 0
mozilla 4 4
chrome91.0.4472.77 16 16
chrome86.0.4472.114 2 0
firefox84.0 14 14
chrome83.0.4103.97 120 120
chrome77.0.3865.90 2 2
chrome89.0.4389.90 16 15
chrome42.0.2311.90 6 6
firefox88.0 15 12
chrome91.0.4472.124 10 10
chrome93.0.4577.63 6 0
firefox89.0 15 14
firefox92.0 1 0
Unknown 65 60
android 5 5
firefox72.0 8 8
chrome88.0.4472.114 8 2
chrome90.0.4472.114 5 2
chrome91.0.4472.114 12 4
chrome70.0.3538.80 5 2
chrome89.0.4472.114 1 0
chrome92.0.4515.159 92 4
chrome87.0.4280.88 30 30
chrome87.0.4472.114 7 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929031633
Go-http-client/1.1 20210928221834
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911091828
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927161032
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210920002827
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210929150533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210929150533
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927161032
Go-http-client/1.1 20210928221834
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911091828
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929031633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 350
From1 0 0
From2 16 33
From3 0 0
From4 4 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 6 6
www_google_com 10 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 4 332
302 27 6242
406 153 34578
404 132 36680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/___proxy_subdomain_cpcalendars/analytics/jbips/ 1 -
/___proxy_subdomain_cpcalendars/robots.txt 5 -
/___proxy_subdomain_webdisk/ 3 -
/home/wp-login.php 2 -
/___proxy_subdomain_webdisk/robots.txt 3 -
/analytics/jbips/ 5 -
/___proxy_subdomain_webmail/ 2 -
/sitemap.xml 2 -
/___proxy_subdomain_cpcontacts/analytics/jbips/ 1 -
/___proxy_subdomain_cpanel/analytics/jbips/ 1 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 2 -
/product-category.phpid=4&type=mid-category 2 -
/___proxy_subdomain_cpanel/ 2 -
/news/wp-login.php 1 -
/wp-login.php 2 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 1 -
/cms/wp-login.php 1 -
/product-category.phpid=2&type=top-category 2 -
/wp-content/uploads 2 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 1 -
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/product-category.phpid=7&type=mid-category 2 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/___proxy_subdomain_cpcalendars/ 1 -
/product-category.phpid=9&type=mid-category 2 -
/product-category.phpid=8&type=mid-category 2 -
/ 14 -
/product-category.phpid=2&type=mid-category 2 -
/wordpress/wp-login.php 2 -
/new/wp-login.php 1 -
/___proxy_subdomain_cpcontacts/ 2 -
/product-category.phpid=1&type=top-category 2 -
/robots.txt 56 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
172.241.171.29 16 18 966006 20210928221833
23.106.22.29 16 18 965980 20210913005024
23.81.95.224 16 18 965922 20210921020213
137.226.113.44 10 10 64578 20210930141350
35.232.22.69 8 10 923878 20210904011715
192.99.18.122 8 8 51674 20210929063650
116.203.32.218 4 4 19848 20210919165458
52.34.88.232 4 4 25838 20210909234443
92.118.160.41 4 4 98672 20210913130550
49.36.237.119 4 84 6173044 20210901151453
34.121.225.166 4 6 897240 20210904011718
147.182.242.131 4 4 21298 20210919165657
116.203.21.171 4 4 21092 20210919164824
92.118.160.37 4 4 98672 20210927161032
198.204.234.254 4 4 25820 20210902224245
18.236.160.174 2 2 8478 20210926231619
52.88.138.14 2 2 12924 20210907232138
51.15.252.154 2 2 12916 20210929130646
124.126.78.177 2 12 79310 20210905144348
52.40.171.234 2 2 12924 20210909234432
198.204.234.251 2 2 12916 20210908190207
52.11.228.191 2 2 12920 20210904011629
54.214.22.108 2 2 12926 20210902234341
143.198.145.39 2 2 9488 20210919165639
144.86.173.6 2 2 49336 20210907235802
122.173.30.38 0 2 878058 
35.225.73.75 1 1 6458 20210915071901
34.66.14.123 1 1 6461 20210930193519
110.224.168.38 0 2 878058 
54.191.32.117 2 2 12918 20210920234527
34.219.206.171 2 2 12916 20210919231443
209.97.187.47 2 2 9492 20210919165338
34.213.225.151 2 2 12912 20210906000308
144.86.173.9 2 2 49336 20210904083148
54.149.141.54 2 2 12918 20210911232554
124.126.78.178 2 7 64323 20210912050824
34.214.112.185 2 2 12922 20210916003556
162.142.125.57 2 2 12916 20210920002827
92.118.160.17 2 2 49336 20210906040038
51.15.252.212 2 2 14170 20210929134038
54.200.186.237 2 2 12918 20210930232749
54.185.190.214 2 2 12922 20210916232818
52.39.56.187 2 2 12916 20210906233254
54.190.28.195 2 2 12918 20210904003457
117.197.56.19 0 2 878058 
34.77.162.31 2 2 49336 20210929031633
144.86.173.19 2 2 49336 20210903192745
52.11.187.82 2 2 12914 20210916000523
40.124.105.177 2 2 12923 20210917081400
83.145.36.70 1 1 0 20210918102234
180.188.246.230 0 2 878058 
54.200.131.203 2 2 12922 20210902234412
51.15.199.181 2 2 0 20210929124657
52.40.193.10 2 2 12916 20210917234011
34.86.35.11 2 2 49336 20210914123809
116.203.34.66 2 2 12922 20210919165148
109.108.178.91 0 2 878058 
92.118.160.9 2 2 49336 20210904012223
34.220.32.56 2 2 12926 20210930232807
34.220.47.149 2 2 12924 20210912230936
34.220.218.169 2 2 12922 20210916232843
27.58.21.153 0 1 439029 
144.86.173.88 2 2 49336 20210907112119
34.219.18.182 2 2 12916 20210905235304
18.236.90.71 2 2 12922 20210912230813
52.12.148.122 2 2 12916 20210928233631
144.217.242.202 2 2 12934 20210910180718
124.126.78.154 2 7 64323 20210919113525
34.221.184.226 2 2 12914 20210919231514
54.190.61.80 2 2 12916 20210905001707
49.12.219.110 2 2 10554 20210919165032
51.15.198.172 2 2 10562 20210929133945
52.90.201.11 2 2 12916 20210915211328
34.96.130.16 2 2 49336 20210918164941
34.209.126.65 2 2 12918 20210920234614
18.237.166.195 2 2 12920 20210925234040
54.218.160.236 2 2 12910 20210904015922
163.172.135.200 2 2 8166 20210929150533
54.186.117.148 2 2 12912 20210910231600
54.191.253.34 2 2 12928 20210922235012
35.232.244.5 2 2 8740 20210904011713
54.191.97.116 2 2 12918 20210928233601
34.67.204.189 2 2 14168 20210904011715
34.222.20.245 2 2 12918 20210907232117
138.68.191.31 2 2 8264 20210919164826
167.94.138.113 2 2 12926 20210920002827
34.223.225.105 2 2 8478 20210926231641
144.86.173.28 2 2 49336 20210911091828
143.198.159.29 2 2 9512 20210919165157
92.118.160.61 2 2 49336 20210911000850
61.135.15.197 2 7 64323 20210907233457
18.236.121.116 2 2 12906 20210916000244
34.216.64.238 2 2 12920 20210904015813
18.237.71.90 2 2 12926 20210904004941
51.15.231.220 2 2 12918 20210929134108
51.15.252.199 2 2 8922 20210929134538
34.211.232.203 2 2 12922 20210916003657
34.209.25.75 2 2 12924 20210927234434
35.196.237.221 1 1 6462 20210924195808
34.77.162.26 2 2 49336 20210921063432
54.190.218.37 2 2 12906 20210916000341
34.217.25.166 2 2 12922 20210904005000
147.182.252.228 2 2 9516 20210919164859
143.198.145.127 2 2 8734 20210919165248
163.172.170.253 2 2 11806 20210929134232
54.188.143.39 2 2 12918 20210904003336
54.190.115.21 2 2 12910 20210922234940
34.77.162.0 2 2 49336 20210924185309
52.37.211.181 2 2 12918 20210918234635
54.69.234.225 2 2 12916 20210906233225
34.218.222.160 2 2 12918 20210925234024
18.237.181.128 2 2 12914 20210917233939
51.15.204.62 2 2 10346 20210929134119
34.212.131.141 2 2 12916 20210918234614
18.237.160.88 2 2 12926 20210906000243
59.95.108.188 0 2 878058 
51.15.198.255 2 2 8722 20210929133953
34.219.48.177 2 2 12920 20210927234519
34.222.136.20 2 2 12924 20210904015751
51.15.218.194 2 2 12918 20210929143613
150.129.206.243 0 2 878058 
143.198.157.105 2 2 8920 20210919165018
206.189.123.235 2 2 14170 20210919165015
54.190.118.221 2 2 12908 20210901230743
34.221.231.128 2 2 12924 20210911232627
124.126.78.180 2 7 64323 20210908075619
209.97.187.46 2 2 9510 20210919165608
144.86.173.159 2 2 49336 20210902022427
54.244.191.64 2 2 12918 20210904020004
54.187.240.91 2 2 12918 20210905235232
157.47.198.148 0 2 878058 
51.158.123.167 2 2 8256 20210929142630
52.42.252.132 2 2 12918 20210913235115
34.220.198.80 2 2 12920 20210913235132
34.219.179.208 2 2 12916 20210909234502
34.219.195.155 2 2 12912 20210912230845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 6 90 7942068 2
20210902 12 14 991970 6
20210903 2 4 927394 1
20210904 38 48 4693148 15
20210905 10 20 167396 5
20210906 10 12 979064 5
20210907 10 15 188837 5
20210908 4 9 77239 2
20210909 10 10 64596 4
20210910 4 4 25846 2
20210911 8 8 124514 4
20210912 8 13 103081 4
20210913 24 26 1054074 5
20210914 2 2 49336 1
20210915 3 3 19374 2
20210916 16 17 542361 8
20210917 6 6 38753 4
20210918 9 9 88090 5
20210919 42 47 276391 18
20210920 10 10 101014 5
20210921 18 20 1015258 2
20210922 4 4 25838 2
20210923 2 2 12914 1
20210924 3 3 55798 2
20210925 4 4 25838 2
20210926 4 4 16956 2
20210927 6 6 75180 3
20210928 20 22 991840 3
20210929 28 28 181954 14
20210930 7 7 45225 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 135
15mn-30mn 1
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 218 2226328 111 105
/product-category.php 22 104484 6 7
/login.php 12 52416 3 3
/faq.php 12 70838 2 1
/index.php 12 77522 2 3
/registration.php 12 85008 3 3
/cart.php 12 49044 1 2
/contact.php 8 38742 0 4
/video-gallery.php 4 16520 2 2
/cgi-sys/suspendedpage.cgi 4 16956 2 2
/photo-gallery.php 4 21116 2 2
/about.php 4 20702 2 1
/blog.php 4 17842 2 2
/assets/fonts/fontawesome-webfont.woff2 2 154320 0 1
END_SIDER
