AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 13984               
POS_DAY 16874               
POS_DOMAIN 3458                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 17546               
POS_SIDER 17716               
POS_FILETYPES 4894                
POS_DOWNLOADS 5090                
POS_OS 5138                
POS_BROWSER 5331                
POS_SCREENSIZE 5844                
POS_UNKNOWNREFERER 5918                
POS_UNKNOWNREFERERBROWSER 6656                
POS_ORIGIN 6923                
POS_SEREFERRALS 7057                
POS_PAGEREFS 7201                
POS_SEARCHWORDS 7349                
POS_KEYWORDS 7501                
POS_MISC 2356                
POS_ERRORS 7560                
POS_CLUSTER 3678                
POS_SIDER_404 7675                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301023349 19 2798 11319564218053
FirstTime 20190201013838
LastTime 20190228215235
LastUpdate 20190301044211 19 0 18 0 0
TotalVisits 127                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 43 2043971 27 65 736516
1 7 7 67215 30 43 706221
2 6 42 1307885 38 47 241818
3 4 4 48034 22 25 83711
4 4 4 17373 18 23 93820
5 12 12 88571 25 46 313693
6 4 41 2005199 15 52 382556
7 8 45 2107468 28 41 283773
8 7 7 86661 93 127 719840
9 1 1 0 50 61 135674
10 2 2 35548 21 32 159034
11 3 39 1270921 32 38 106673
12 7 7 139233 15 18 44614
13 8 8 118738 32 49 172576
14 2 2 37868 26 43 185331
15 3 3 17373 27 62 313974
16 6 6 85902 35 64 1242020
17 2 2 11582 38 48 362498
18 4 4 24068 31 40 339505
19 7 44 2030171 30 42 245434
20 5 5 75983 27 38 594419
21 4 4 24068 23 56 407511
22 10 47 2059024 24 40 124466
23 8 45 2090854 29 37 236771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 57 57 463085
de 42 336 14625155
cn 10 10 275140
ru 5 5 101365
gb 5 5 75983
nl 5 5 122107
za 2 2 64154
gr 1 1 0
pl 1 1 5791
ca 1 1 28853
fr 1 1 32077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 191 1648069 20190226132153 0
bingbot/ 167 2697079 20190228200247 0
bingpreview 35 1013813 20190227080801 0
no_user_agent 34 1013242 20190228155444 0
bot[\s_+:,\.\;\/\\-] 29 856081 20190228230210 0
YandexBot/ 20 119436 20190228102604 0
curl 6 173118 20190205231408 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 48034 20190227001759 0
Googlebot\-Image/ 2 15418 20190206031212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 48 730336 0 0
jpg 24 197040 0 0
html 130 1368698 0 0
svg 40 433664 0 0
css 64 447808 0 0
png 108 11632644 0 0
jpeg 10 983520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 1 1
ios_ipad 1 1
win2000 1 1
macosx11 11 11
macosx12 8 8
win7 13 13
Unknown 71 71
linux 308 14
linuxandroid 1 1
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome47.0.2526.83 1 1
chrome34.0.1847.137 3 3
chrome72.0.3602.2 2 2
chrome41.0.2228.0 3 3
chrome0.2.149.27 1 1
chrome64.0.3282.186 1 1
safari10.0 1 1
chrome50.0.3047.63 1 1
chrome57.0.2987.133 2 2
firefox58.0 1 1
Unknown 9 9
mozilla 27 27
chrome45.0.2454.101 1 1
chrome40.0.2214.85 9 9
chrome66.0.3359.117 3 3
chrome50.0.2661.102 2 2
chrome61.0.3163.100 8 8
firefox60.0 1 1
firefox50.0 302 8
netscape5.0 35 35
firefox47.0 9 9
chrome49.0.2623.110 1 1
edge15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204235219
fasthttp 20190226022514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228011135
HTTP_Banner_Detection_(https://security.ipip.net) 20190221163019
Go-http-client/2.0 20190228162336
python-requests/2.20.1 20190205171621
PleskBot 20190202133100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228205811
Mozilla/5.0_zgrab/0.x 20190227075112
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228215235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
fasthttp 20190226022514
PleskBot 20190202133100
python-requests/2.20.1 20190205171621
Go-http-client/2.0 20190228162336
HTTP_Banner_Detection_(https://security.ipip.net) 20190221163019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 424
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 18 4368
404 612 610764
403 7 17829
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/phpMyAdmin-2.6.0-pl3/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.1-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-alpha/ 1 https://216.10.241.214/
/phpmy-admin/ 1 https://216.10.241.214/
/main.php 1 https://216.10.241.214/
/phpMyAdmin-2.5.6-rc2/ 1 https://216.10.241.214/
/.well-known/security.txt 3 -
/ar/company-profile/244 2 -
/roles 4 -
/webadmin/ 1 https://216.10.241.214/
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 https://216.10.241.214/
/register 1 -
/app/default/assets/public/theme-rtl.css 3 https://jobingonline.com/ar/find-jobs
/phpMyAdmin-2.8.0.3/ 1 https://216.10.241.214/
/CHANGELOG.txt 1 -
/phpMyAdmin-2.6.2/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.4-pl1/ 1 https://216.10.241.214/
//recordings/ 1 -
/phpMyAdmin-2.6.4/ 1 https://216.10.241.214/
/terms-and-conditions 2 -
/agSearch/SQlite/main.php 1 https://216.10.241.214/
/company-profile/46 4 -
/SQLite/main.php 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-rc2/ 1 https://216.10.241.214/
/myadmin/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.5-rc2/ 1 https://216.10.241.214/
/SQLiteManager-1.2.4/main.php 1 https://216.10.241.214/
/SQlite/main.php 1 https://216.10.241.214/
/ 46 -
/phpMyAdmin-2.6.0-pl1/ 1 https://216.10.241.214/
/pma/ 1 https://216.10.241.214/
/pma2005/ 1 https://216.10.241.214/
//vtigercrm/vtigerservice.php 4 -
/cities 2 -
/app/default/assets/public/theme.js 14 https://jobingonline.com/landing-referral
/hudson/script 1 https://216.10.241.214/
//a2billing/customer/templates/default/footer.tpl 4 -
/phpMyAdmin-2.8.0-rc2/ 1 https://216.10.241.214/
/script 1 https://216.10.241.214/
/sqlite/main.php 1 https://216.10.241.214/
/phpMyAdmin-2.7.0-pl2/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.5-pl1/ 1 https://216.10.241.214/
/phpMyAdmin/ 1 https://216.10.241.214/
/a2billing/customer/templates/default/footer.tpl 2 -
/mysql-admin/ 1 https://216.10.241.214/
/job/director-of-food-and-beverage-pre-opening-hotel-jumeirah-at-saadiyat-island-27808 1 -
/landing-seeker 3 -
/vtigercrm/vtigerservice.php 2 -
/api/v1 1 -
/job/tendering-commercial-manager-98829 1 -
/phpMyAdmin-2.5.5-rc1/ 1 https://216.10.241.214/
/mysql/ 1 https://216.10.241.214/
/phpMyAdmin-2.8.0-beta1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.4-pl3/ 1 https://216.10.241.214/
/p/m/a/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.1-pl2/ 1 https://216.10.241.214/
/robots.txt 141 -
/phpMyAdmin-2.7.0-pl1/ 1 https://216.10.241.214/
/api/v1/pods 2 -
/phpMyAdmin-2.5.7-pl1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.2-rc1/ 2 https://216.10.241.214/
/sitemap.xml 4 -
/find-jobs 1 -
/admin/ 1 https://216.10.241.214/
/SQLiteManager/main.php 1 https://216.10.241.214/
/phpMyAdmin-2.6.1-pl1/ 1 https://216.10.241.214/
/phpmyadmin2/ 1 https://216.10.241.214/
/phpmanager/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-rc3/ 1 https://216.10.241.214/
/app/default/assets/images/94bf9e104886b6b07e563a69bb7d742e.png 1 -
/phpMyAdmin-2.7.0-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.2-beta1/ 1 https://216.10.241.214/
/HNAP1/ 4 -
/mysqlmanager/ 1 https://216.10.241.214/
/cgi-bin/config.exp 6 -
/.well-known/assetlinks.json 6 -
/product-pricing 1 -
/sqlmanager/ 1 https://216.10.241.214/
/menu.js 1 -
/ads.txt 26 -
/company-profile/244 8 -
/phpMyAdmin-2.7.0-beta1/ 1 https://216.10.241.214/
/Consolidacion/ArchivosPorPublicacion 1 -
/openserver/phpmyadmin/ 1 https://216.10.241.214/
/recordings/ 2 -
/phpMyAdmin-2.8.1-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.2.6/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.1-rc2/ 1 https://216.10.241.214/
/phpMyAdmin-2.2.3/ 1 https://216.10.241.214/
/job 3 -
/websql/ 1 https://216.10.241.214/
/landing-referral 2 -
/job/social-account-manager-11742 4 -
/company-profile/248 2 -
/php-my-admin/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.7/ 1 https://216.10.241.214/
/phpMyAdmin-2.8.0/ 1 https://216.10.241.214/
/ar/company-profile/46 1 -
/JZHp 1 -
/phpMyAdmin-2.8.0-rc1/ 1 https://216.10.241.214/
/job/front-office-manager-pre-opening-hotel-jumeirah-at-saadiyat-island-43572 1 -
/dbadmin/ 1 https://216.10.241.214/
/PMA/ 1 https://216.10.241.214/
/landing-employer 3 -
/webdb/ 1 https://216.10.241.214/
/company-profile 1 -
/jobs 167 -
/phpMyAdmin-2.6.0-beta1/ 1 https://216.10.241.214/
/sqlweb/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.2-pl1/ 1 https://216.10.241.214/
/mysqladmin/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.6-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.1/ 1 https://216.10.241.214/
/ar/jobs 1 -
/phpMyAdmin-2.6.3/ 2 https://216.10.241.214/
/job/team-leader-guest-services-jumeirah-pre-opening-hotel-31114 2 -
/phpMyAdmin-2.8.1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.4-pl2/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.6/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.7.0/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-beta2/ 1 https://216.10.241.214/
/phpMyAdmin-2.8.0.4/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.1/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.4/ 1 https://216.10.241.214/
/company-profile/120 1 -
/sqlitemanager/main.php 1 https://216.10.241.214/
/phpMyAdmin-2/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-pl2/ 1 https://216.10.241.214/
/login 2 -
/php-myadmin/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.1-pl3/ 1 https://216.10.241.214/
/phpMyAdmin-2.8.0.2/ 1 https://216.10.241.214/
/about.php 1 -
/otsmobile/app/mgs/mgw.htm 2 -
/app/default/assets/public/theme.css 13 https://jobingonline.com/landing-referral
/phpMyAdmin-2.8.2/ 1 https://216.10.241.214/
/phpMyAdmin2/ 1 https://216.10.241.214/
/phpMyAdmin-2.5.5/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.3-rc1/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.0-alpha2/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.4-pl4/ 1 https://216.10.241.214/
/PMA2005/ 1 https://216.10.241.214/
/phpMyAdmin-2.6.3-pl1/ 1 https://216.10.241.214/
/phpMyAdmin-2.8.0.1/ 1 https://216.10.241.214/
/phpmyadmin/ 1 https://216.10.241.214/
/app/default/assets/logos/1d6519192c5f014a4af08684fe69748b.jpg 1 -
/phpMyAdmin-2.6.4-rc1/ 1 https://216.10.241.214/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
137.226.113.28 10 10 59718 20190228215235
138.246.253.5 9 9 0 20190222023838
137.226.113.26 9 9 54831 20190226221756
60.191.38.77 9 9 269349 20190227002202
13.57.233.99 8 8 48136 20190225191546
137.226.113.34 7 265 13214713 20190228024922
137.226.113.27 5 5 30763 20190228011135
139.162.113.204 4 4 115412 20190221163019
51.38.12.13 2 2 57706 20190215121448
171.67.70.35 2 2 11582 20190201084537
185.142.236.34 2 2 57706 20190219104708
71.6.232.7 2 2 12486 20190227033705
68.183.152.226 1 1 28853 20190204231126
104.131.137.69 1 1 5791 20190217052907
13.66.245.82 1 1 5791 20190214040539
13.67.49.164 1 1 5791 20190221190700
184.154.74.66 1 1 5791 20190216131352
68.183.148.155 1 1 28853 20190204235048
38.130.167.245 1 1 6695 20190225010422
78.11.101.5 1 1 5791 20190212121823
104.131.137.66 1 1 6695 20190226055255
171.67.70.37 1 1 5791 20190201073327
40.70.213.111 1 1 5791 20190218131922
68.183.19.170 1 1 5791 20190203112116
3.95.31.138 1 1 28853 20190202133100
139.162.78.135 1 1 6695 20190224115007
104.197.141.11 1 1 28853 20190218203535
71.6.146.185 1 1 32077 20190223160745
46.17.47.173 1 1 5791 20190205171621
104.131.146.95 1 1 5791 20190205050912
38.130.165.45 1 1 6695 20190225010259
196.52.43.70 1 1 32077 20190226120448
171.67.70.39 1 1 5791 20190202172547
198.108.66.64 1 1 5791 20190212034523
168.61.149.157 1 1 6695 20190223220945
38.130.170.190 1 1 6695 20190225005002
142.93.189.97 1 1 28853 20190204235219
198.108.66.240 1 1 5791 20190219052147
54.187.92.64 1 1 6695 20190228162336
104.131.146.113 1 1 5791 20190220053535
109.176.72.219 1 1 5791 20190205180851
104.131.144.74 1 1 5791 20190214052703
196.52.43.78 1 1 32077 20190223073438
71.6.142.85 1 1 5791 20190207184822
137.226.113.20 1 37 1258435 20190223115550
69.175.97.170 1 1 5791 20190204193014
198.108.66.161 1 1 6695 20190227012135
3.92.0.85 1 1 5791 20190202022531
18.223.146.63 1 1 6695 20190225005235
198.108.66.16 1 1 5791 20190206021526
104.131.128.132 1 1 5791 20190203191656
5.189.154.62 1 1 6695 20190226065852
104.131.145.231 1 1 5791 20190202045005
165.227.213.184 1 1 5791 20190208021033
54.189.45.127 1 1 6695 20190226162813
104.131.133.212 1 1 6695 20190223053957
212.83.146.233 1 1 32077 20190224133702
162.213.252.14 1 1 5791 20190220185125
128.199.182.230 1 1 6695 20190222192054
3.16.217.184 1 1 5791 20190217084429
51.144.226.4 1 1 5791 20190210130529
185.249.197.229 1 1 32077 20190226022514
107.6.183.162 1 1 6695 20190226070116
171.67.70.45 1 1 5791 20190201121239
178.128.229.110 1 1 0 20190224222541
185.248.100.159 1 1 5791 20190219152322
18.212.224.255 1 1 5791 20190212082229
54.218.223.20 1 1 6695 20190226035511
171.34.218.18 1 1 5791 20190212132628
104.131.145.218 1 1 5791 20190211051607
104.131.145.22 1 1 5791 20190208051508
35.234.61.63 1 1 6695 20190227075112
52.232.107.160 1 1 5791 20190216075047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 6 6 28955 6
20190202 6 6 80870 6
20190203 2 2 11582 2
20190204 5 5 98141 5
20190205 6 6 57808 6
20190206 4 41 2033148 4
20190207 6 6 75079 6
20190208 5 42 2010086 5
20190209 2 2 34644 2
20190210 1 1 5791 1
20190211 1 1 5791 1
20190212 10 10 104034 10
20190213 3 40 1992713 2
20190214 6 43 2044730 5
20190215 4 4 63497 4
20190216 4 4 46226 4
20190217 2 2 11582 2
20190218 3 3 40435 3
20190219 5 5 52017 5
20190220 5 42 2010086 5
20190221 5 42 2038939 5
20190222 6 6 52162 6
20190223 6 42 1368056 6
20190224 3 3 38772 3
20190225 7 7 46865 7
20190226 8 8 104324 8
20190227 4 4 52162 4
20190228 5 41 1285215 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 2
15mn-30mn 1
0s-30s 124
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 130 1368698 127 127
END_SIDER
