AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2695                
POS_VISITOR 7163                
POS_DAY 8806                
POS_DOMAIN 3343                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 9362                
POS_SIDER 9519                
POS_FILETYPES 4488                
POS_DOWNLOADS 4656                
POS_OS 4704                
POS_BROWSER 4897                
POS_SCREENSIZE 5203                
POS_UNKNOWNREFERER 5277                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 5937                
POS_SEREFERRALS 6070                
POS_PAGEREFS 6233                
POS_SEARCHWORDS 6381                
POS_KEYWORDS 6533                
POS_MISC 2359                
POS_ERRORS 6592                
POS_CLUSTER 3486                
POS_SIDER_404 6713                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401025504 10 1723 13194531029089
FirstTime 20200301021733
LastTime 20200331164504
LastUpdate 20200401055241 10 0 9 0 0
TotalVisits 54                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9750 3 7 45252
1 2 2 0 2 4 10212
2 1 1 9750 1 3 1175
3 0 0 0 1 6 47702
4 5 5 29250 0 1 462
5 2 41 3820502 0 1 244
6 2 2 9750 2 6 35124
7 4 4 39000 4 8 11388
8 3 3 9750 3 3 33644
9 8 36 475964 4 21 213706
10 1 1 9750 6 9 121065
11 2 2 0 2 4 67248
12 1 1 9750 3 6 44991
13 1 1 0 1 11 89188
14 4 4 29250 1 3 1176
15 2 2 19500 5 13 62206
16 17 41 347974 3 17 69290
17 0 0 0 4 5 43605
18 6 7 407975 7 18 97471
19 1 1 9750 3 6 1176
20 1 1 0 2 10 104148
21 2 2 19500 2 3 33855
22 1 1 33393 2 2 66786
23 1 1 9750 1 7 45253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 26 26 261305
us 22 71 928423
de 19 58 3861447
ca 1 1 33393
in 0 4 215740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 64 578247 20200328153311 0
bot[\s_+:,\.\;\/\\-] 16 534288 20200331173355 0
link 8 78000 20200326124920 0
[\s_+:,\.\;\/\\-]bot 3 29250 20200325100117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 7 825732 0 0
html 67 559893 0 0
js 60 455560 0 0
jpg 20 3392676 0 0
css 5 48892 0 0
cgi 1 17555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_ipad 1 1
win7 12 12
Unknown 17 17
linuxandroid 26 25
linux 40 1
macosx11 58 10
win10 2 0
win8 2 0
macosx12 1 1
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome74.0.3729.136 1 0
chrome80.0.3987.149 2 0
msie7.0 2 0
safari7.0 1 1
chrome40.0.2214.85 12 12
Unknown 11 11
chrome53.0.2785.49 3 3
safari10.1.2 1 1
mozilla 6 6
firefox15.0.1 1 1
android 17 17
firefox50.0 40 1
chrome40.0.2214.89 5 5
firefox52.0 58 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.6.2 20200324162552
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200309045653
Go-http-client/1.1 20200323070335
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200309195801
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200310165524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200323070335
Python/3.8_aiohttp/3.6.2 20200324162552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 157
From1 0 0
From2 0 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 244
409 3 249
301 20 1781
404 53 24308
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/license.txt 1 -
/ 1 -
/robots.txt 49 -
/wordpress/license.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
138.246.253.15 9 9 0 20200327013603
34.77.96.132 8 32 260224 20200324162555
34.77.40.206 8 32 260224 20200309090937
137.226.113.26 4 4 39000 20200310165524
138.246.253.5 3 3 0 20200322084342
114.119.165.187 2 2 19500 20200327231630
114.119.166.246 2 2 27305 20200327105823
114.119.162.154 1 1 9750 20200320163648
137.226.113.34 1 40 3802947 20200306050228
44.233.199.44 1 1 9750 20200314081848
114.119.160.27 1 1 9750 20200325144957
114.119.160.68 1 1 9750 20200331164504
182.101.39.87 1 1 9750 20200312184014
114.119.161.93 1 1 9750 20200316163158
223.215.187.209 1 1 9750 20200301021733
220.186.69.33 1 1 9750 20200312153155
198.27.85.233 1 1 33393 20200303221846
222.83.142.119 1 1 9750 20200312184057
54.201.225.69 1 1 9750 20200304060412
137.226.113.28 1 1 9750 20200309195801
114.119.167.131 1 1 9750 20200320210923
137.226.113.27 1 1 9750 20200303005015
112.243.176.252 1 1 9750 20200312153209
114.119.165.119 1 1 9750 20200331144137
52.33.165.72 1 1 9750 20200318073522
157.32.185.2 0 1 349475 
114.119.165.206 1 1 9750 20200324161433
114.119.163.250 1 1 9750 20200328162014
114.119.161.186 1 1 9750 20200312163627
114.119.167.250 1 1 9750 20200316121035
34.209.16.107 1 1 9750 20200312071309
114.119.166.6 1 1 9750 20200308163311
222.220.152.77 1 1 9750 20200312184255
3.136.84.85 1 1 9750 20200330141602
54.200.216.182 1 1 9750 20200323070335
114.119.165.167 1 1 9750 20200323040345
114.119.161.95 1 1 9750 20200331163636
103.72.8.93 0 4 215740 
1.70.76.243 1 1 9750 20200312184117
115.224.214.88 1 1 9750 20200312184223
183.165.29.209 1 1 9750 20200312183903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200301 1 1 9750 1
20200303 3 3 52893 3
20200304 2 2 19500 2
20200306 3 42 3802947 3
20200308 2 2 9750 2
20200309 10 34 279724 3
20200310 1 2 359225 1
20200311 1 1 9750 1
20200312 11 11 97500 11
20200314 1 1 9750 1
20200315 2 2 0 2
20200316 2 2 19500 2
20200317 1 1 0 1
20200318 2 2 9750 2
20200320 2 2 19500 2
20200322 1 1 0 1
20200323 2 2 19500 2
20200324 10 34 269974 3
20200325 1 5 225490 1
20200326 2 2 17555 2
20200327 3 3 19500 3
20200328 1 1 9750 1
20200330 1 1 9750 1
20200331 3 3 29250 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 67 559893 53 53
/cgi-sys/suspendedpage.cgi 1 17555 1 1
END_SIDER
