AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.premad.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2686                
POS_VISITOR 7687                
POS_DAY 8390                
POS_DOMAIN 3403                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 9103                
POS_SIDER 9260                
POS_FILETYPES 4686                
POS_DOWNLOADS 4786                
POS_OS 4834                
POS_BROWSER 4996                
POS_SCREENSIZE 5297                
POS_UNKNOWNREFERER 5371                
POS_UNKNOWNREFERERBROWSER 5623                
POS_ORIGIN 5729                
POS_SEREFERRALS 5863                
POS_PAGEREFS 6016                
POS_SEARCHWORDS 6192                
POS_KEYWORDS 6353                
POS_MISC 2350                
POS_ERRORS 6421                
POS_CLUSTER 3531                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801045958 13 2460 10856954250138
FirstTime 0
LastTime 20200731190527
LastUpdate 20200801181238 13 0 12 0 0
TotalVisits 55                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 184716 25 33 296450
1 4 4 298056 160 198 486014
2 0 0 0 34 52 485160
3 5 5 184902 30 46 454880
4 2 2 148904 44 59 162198
5 4 4 184698 34 54 623522
6 0 0 0 53 67 604663
7 28 28 474684 38 44 335798
8 37 37 645646 119 125 340286
9 2 2 35858 32 56 604084
10 0 0 0 40 45 486394
11 3 3 0 50 62 558911
12 0 0 0 42 53 686478
13 0 0 0 137 165 627959
14 4 4 35868 25 32 633617
15 2 2 0 44 70 762772
16 5 5 148894 24 34 193026
17 0 0 0 59 73 480571
18 0 0 0 132 144 340180
19 4 4 71740 33 52 339973
20 4 4 71746 26 58 251314
21 2 2 0 24 38 425422
22 2 2 35848 30 48 404456
23 0 0 0 19 40 343560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 86 86 1299656
us 22 22 1037200
lk 2 2 35858
cn 2 2 148846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Dalvik/ 445 23093 20200718182815 0
bingbot/ 168 2985380 20200729151913 0
Googlebot/ 126 2177396 20200731201014 0
YandexBot/ 72 818414 20200730045606 0
curl 52 3952 20200714122333 0
bot[\s_+:,\.\;\/\\-] 50 3723592 20200731153526 0
bingpreview 10 745094 20200714130648 0
[\s_+:,\.\;\/\\-]bot 2 35878 20200701053943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 110 2513094 0 0
cgi 2 8466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winvista 1 1
win10 7 7
Unknown 10 10
macosx11 2 2
linux 76 76
winphone 2 2
macosx 2 2
win7 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome79.0.3945.79 72 72
chrome40.0.2214.93 1 1
chrome75.0.3770.142 4 4
chrome40.0.2214.85 12 12
mozilla 2 2
firefox50.0 2 2
Unknown 6 6
chrome79.0.3883.121 2 2
firefox47.0 2 2
edge14 2 2
chrome41.0.2225.0 1 1
firefox58.0 4 4
chrome76.0.3809.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20200718050200
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200702162829
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200719204356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20200718050200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 108
From1 0 0
From2 2 2
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.premad.in%2 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
premad 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
premad 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 1507
409 8 664
302 12 2724
406 11 2486
500 78 43136
404 594 364372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/index.html 6 -
/portfolio-item-8.html 2 -
/portfolio-5.html 4 -
/app-ads.txt 16 -
/shop-item.html 4 -
/about.html 2 -
/post-sitemap.xml 12 -
/robots.txt 310 -
/portfolio-item-1.html 4 -
/facebook.com/premadinfotech/ 2 -
/sitemap_index.xml 12 -
/shop.html 4 -
/portfolio-3.html 4 -
/portfolio-item-2.html 2 -
/wordpress 2 -
/portfolio-2.html 4 -
/ads.txt 16 -
/blog 2 -
/lost-password.html 4 -
/account.html 2 -
/wp 2 -
/sitemapindex.xml 12 -
/sitemap.xml 12 -
/sitemap.txt 12 -
/.well-known/assetlinks.json 26 -
/sitemap_index.html 12 -
/blog.html 4 -
/sitemap-index.xml 12 -
/sitemap.html 12 -
/cart.html 2 -
/sitemap.rss 12 -
/portfolio-4.html 4 -
/sitemap.xml.gz 6 -
/sitemap-official.xml 12 -
/rss.xml 12 -
/contacts.html 2 -
/sitemap_index.xml.gz 6 -
/cart.cart 4 -
/portfolio.html 4 -
/atom.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
131.220.6.152 60 60 1048592 20200731084453
138.246.253.15 12 12 0 20200715033652
131.220.6.156 12 12 215176 20200722052534
3.128.204.52 4 4 71740 20200731190527
148.72.158.226 4 4 298056 20200711015304
3.250.179.234 2 2 148904 20200702044532
54.213.21.100 2 2 35874 20200707201504
76.217.31.195 2 2 35872 20200719204356
18.203.66.233 2 2 149014 20200710034453
175.157.52.30 2 2 35858 20200728094855
78.47.191.190 2 2 35888 20200708035043
34.245.235.194 2 2 148846 20200718050200
183.136.225.46 2 2 148846 20200719003908
38.99.62.94 2 2 148894 20200702162829
159.203.40.244 1 1 0 20200713210843
138.197.128.76 1 1 0 20200713210845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 2 2 35866 1
20200702 4 4 297798 2
20200703 4 4 71736 2
20200704 2 2 35860 1
20200705 2 2 35884 1
20200706 2 2 35878 1
20200707 4 4 71764 2
20200708 7 7 71750 3
20200709 2 2 35882 1
20200710 7 7 184876 3
20200711 9 9 333928 3
20200712 3 3 35858 2
20200713 5 5 35860 4
20200714 2 2 35870 1
20200715 3 3 35860 2
20200716 2 2 35856 1
20200717 4 4 71724 2
20200718 6 6 220550 3
20200719 6 6 220602 3
20200720 4 4 71740 2
20200721 4 4 71728 2
20200722 4 4 71722 2
20200723 2 2 35868 1
20200724 2 2 35868 1
20200725 2 2 35866 1
20200726 2 2 8466 1
20200727 2 2 35856 1
20200728 4 4 71722 2
20200729 2 2 35858 1
20200730 2 2 35850 1
20200731 6 6 107614 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 52
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 110 2513094 54 54
/cgi-sys/suspendedpage.cgi 2 8466 1 1
END_SIDER
