AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.dpa.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2677                
POS_VISITOR 7647                
POS_DAY 8479                
POS_DOMAIN 3367                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4224                
POS_EMAILSENDER 4355                
POS_EMAILRECEIVER 4498                
POS_SESSION 8829                
POS_SIDER 8996                
POS_FILETYPES 4633                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4978                
POS_SCREENSIZE 5273                
POS_UNKNOWNREFERER 5347                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5698                
POS_SEREFERRALS 5831                
POS_PAGEREFS 6015                
POS_SEARCHWORDS 6163                
POS_KEYWORDS 6315                
POS_MISC 2341                
POS_ERRORS 6374                
POS_CLUSTER 3522                
POS_SIDER_404 6521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901045642 1 0 12727575069469
FirstTime 0
LastTime 20200829220138
LastUpdate 20200901181254 1 0 0 0 0
TotalVisits 30                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 16 25086
1 1 1 0 35 39 11794
2 3 3 19496 2 2 66786
3 7 7 210106 16 22 71733
4 7 7 200358 16 26 7374
5 2 2 0 8 16 33641
6 3 3 66786 15 23 151515
7 0 0 0 6 12 30611
8 0 2 540408 15 22 91200
9 2 4 413430 20 24 147543
10 6 6 58488 12 45 313225
11 26 122 116976 5 12 70295
12 0 0 0 15 17 174649
13 1 1 0 2 2 19496
14 9 9 229602 21 27 90541
15 2 2 19496 14 62 6519233
16 1 1 0 12 18 109465
17 0 0 0 47 49 156595
18 2 2 19496 16 20 175652
19 0 0 0 12 80 611866
20 4 4 86282 9 34 283678
21 4 4 133572 15 39 110791
22 1 1 0 6 48 462484
23 7 7 58488 43 51 111985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 45 141 633218
de 24 24 116976
gb 7 7 68236
fr 6 6 200358
eu 6 6 200358
in 0 4 953838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 178 1479084 20200830224404 0
facebookexternalhit/ 40 6436648 20200823152634 0
bot[\s_+:,\.\;\/\\-] 36 1200540 20200828171426 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 97480 20200820231549 0
[\s_+:,\.\;\/\\-]bot 6 58488 20200821184714 0
curl 1 33393 20200811060120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 96 0 0 0
html 88 1219146 0 0
jpg 4 953838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 27 27
linuxandroid 4 4
win7 18 16
ios_iphone 4 4
macosx11 116 20
win10 4 2
macosx12 2 2
macosx 2 2
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox58.0 8 8
chrome40.0.2214.85 12 12
chrome78.0.3904.108 7 7
chrome83.0.4103.97 2 2
chrome79.0.3945.79 12 12
Unknown 11 11
firefox52.0 116 20
safari10.0 4 4
chrome59.0.3071.125 4 4
edge16 2 2
chrome84.0.4147.105 4 0
chrome64.0.3282.186 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200823141646
\ 20200819060310
Python/3.8_aiohttp/3.6.2 20200821113208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200823141646
Python/3.8_aiohttp/3.6.2 20200821113208
\ 20200819060310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 184
From1 0 0
From2 0 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 0 2
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 3 249
406 50 11300
206 44 428912
403 2 268
302 4 976
404 324 99900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/ 74 -
/___proxy_subdomain_webmail/.git/HEAD 1 -
/___proxy_subdomain_cpcontacts/ 11 -
/wp-config_good 6 divaperformingarts.com
/___proxy_subdomain_cpcalendars/ 10 -
/___proxy_subdomain_cpanel/ 15 -
/.git/HEAD 2 -
/wp-config.php_original 6 divaperformingarts.com
/___proxy_subdomain_webdisk/.git/HEAD 1 -
/.git/config 2 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 4 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 4 -
/___proxy_subdomain_webdisk/ 11 -
/wp-config-good 6 divaperformingarts.com
/wp-config.good 6 divaperformingarts.com
/wp-config.phporiginal 6 divaperformingarts.com
/wp-config.php_orig 6 divaperformingarts.com
/___proxy_subdomain_webmail/ 15 -
/robots.txt 124 -
/wp-config.php_ 6 divaperformingarts.com
/.well-known/security.txt 2 -
/js/admin.js 2 -
/___proxy_subdomain_webmail/cgi-sys/404.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
35.187.67.123 13 61 58488 20200821113209
104.199.108.103 13 61 58488 20200806112846
138.246.253.15 12 12 0 20200829220138
131.220.6.156 12 12 116976 20200814100135
69.4.87.74 6 6 200358 20200822034118
69.4.89.106 6 6 200358 20200829140658
93.119.227.91 6 6 200358 20200829041031
195.154.63.222 2 2 66786 20200821211145
34.222.183.227 2 2 19496 20200823141538
35.238.167.191 2 2 19496 20200814185320
62.210.5.253 2 2 66786 20200821205708
51.15.192.148 2 2 19496 20200805151243
3.81.245.94 2 2 66786 20200819060310
51.15.242.22 2 2 19496 20200803023432
62.210.10.77 2 2 66786 20200821213544
163.172.161.137 2 2 19496 20200804202821
51.15.247.217 1 1 9748 20200803030226
34.217.53.172 1 1 9748 20200823141646
117.215.77.109 0 2 413430 
117.222.92.56 0 2 540408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200803 3 3 29244 2
20200804 2 2 19496 1
20200805 2 4 432926 1
20200806 14 64 598896 2
20200808 6 6 58488 1
20200813 2 2 0 2
20200814 8 8 77984 2
20200819 3 3 66786 2
20200820 2 2 0 2
20200821 19 67 258846 4
20200822 6 6 200358 1
20200823 5 5 29244 4
20200824 1 1 0 1
20200829 15 15 400716 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 88 1219146 30 30
END_SIDER
