AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/molni2j8/tmp/awstats/ssl/awstats.jsmeventservices.molniwasi.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 6607                
POS_DAY 7894                
POS_DOMAIN 3328                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 3981                
POS_EMAILSENDER 4112                
POS_EMAILRECEIVER 4255                
POS_SESSION 8453                
POS_SIDER 8600                
POS_FILETYPES 4390                
POS_DOWNLOADS 4545                
POS_OS 4593                
POS_BROWSER 4704                
POS_SCREENSIZE 4894                
POS_UNKNOWNREFERER 4968                
POS_UNKNOWNREFERERBROWSER 5432                
POS_ORIGIN 5548                
POS_SEREFERRALS 5681                
POS_PAGEREFS 5825                
POS_SEARCHWORDS 5973                
POS_KEYWORDS 6125                
POS_MISC 2368                
POS_ERRORS 6184                
POS_CLUSTER 3463                
POS_SIDER_404 6282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901071202 5 624 4577167738219
FirstTime 20190801103039
LastTime 20190829235809
LastUpdate 20190902045600 1 0 0 0 0
TotalVisits 44                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 30566
1 1 1 7721 1 1 30317
2 2 2 15442 5 5 61383
3 1 1 7721 3 3 60884
4 2 2 38038 5 5 91450
5 2 2 7721 2 2 60634
6 5 5 23163 7 7 60893
7 3 4 35791 4 4 30834
8 0 0 0 3 3 90951
9 5 5 38605 3 3 60884
10 2 2 15442 1 1 30317
11 4 4 23163 4 4 999
12 0 0 0 3 3 30817
13 3 65 2616028 1 1 30317
14 2 2 15442 2 2 60634
15 3 34 1308434 2 2 60634
16 0 0 0 8 8 62132
17 4 4 30884 2 2 499
18 1 1 7721 2 2 712
19 1 1 7721 2 2 499
20 0 0 0 0 0 0
21 0 0 0 1 1 250
22 0 0 0 0 0 0
23 3 3 23163 7 7 91950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 22 23 205086
de 18 111 3993951
cl 2 2 15442
fr 1 1 7721
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 30 909510 20190831031016 0
no_user_agent 1 30317 20190821015533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 24 307740 0 0
png 13 447988 0 0
css 18 139893 0 0
html 44 331436 0 0
jpg 39 2995143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 26 26
linux 98 4
win7 4 4
win10 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome58.0.3029.110 2 1
mozilla 12 12
firefox50.0 96 3
chrome74.0.3729.169 1 1
Unknown 14 14
chrome40.0.2214.85 4 4
chrome66.0.3359.181 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190826075507
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190827040939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190826173445
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190827072157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190826075507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 138
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 33 8267
404 6 462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 1 -
/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
137.226.113.26 6 6 46326 20190826173445
138.246.253.5 3 3 0 20190829110149
137.226.113.28 3 3 23163 20190827040939
137.226.113.34 3 96 3901299 20190825154315
137.226.113.27 3 3 23163 20190827072157
45.82.49.72 1 1 7721 20190810074214
18.237.153.126 1 1 7721 20190809170920
181.215.74.199 1 1 7721 20190815063629
45.82.49.196 1 1 7721 20190808115116
45.86.244.100 1 1 7721 20190807171001
34.219.175.157 1 1 7721 20190807103415
205.237.93.2 1 1 7721 20190807050633
34.213.80.157 1 1 7721 20190801103039
38.131.159.111 1 1 7721 20190813065117
18.236.244.232 1 1 7721 20190817110625
66.249.137.227 1 1 7721 20190804020327
104.144.122.186 1 1 7721 20190809095728
54.245.11.26 1 1 7721 20190805092219
188.165.192.220 1 1 7721 20190829235809
129.78.110.131 1 1 0 20190804050348
54.184.216.204 1 1 7721 20190802094049
34.219.243.9 1 1 7721 20190826075507
34.213.150.143 1 1 7721 20190818094840
52.11.207.159 1 1 7721 20190803092949
45.82.48.167 1 1 7721 20190805194320
54.211.44.62 0 1 12628 
34.210.205.164 1 1 7721 20190808171645
54.187.4.201 1 1 7721 20190806142135
67.227.97.78 1 1 7721 20190812114357
181.215.64.157 1 1 7721 20190805035228
54.202.226.23 1 1 7721 20190804141814
18.234.74.255 1 1 30317 20190821041839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190801 1 1 7721 1
20190802 1 1 7721 1
20190803 1 1 7721 1
20190804 3 3 15442 3
20190805 5 5 38605 5
20190806 1 1 7721 1
20190807 5 36 1338478 5
20190808 2 2 15442 2
20190809 3 3 23163 3
20190810 1 1 7721 1
20190812 2 2 15442 2
20190813 1 1 7721 1
20190814 1 1 7721 1
20190815 3 34 1308434 3
20190817 1 1 7721 1
20190818 1 1 7721 1
20190819 2 2 7721 2
20190820 2 2 15442 2
20190821 1 1 30317 1
20190825 1 32 1292992 1
20190826 2 2 15442 2
20190827 2 2 15442 2
20190829 2 2 7721 2
20190830 0 1 12628 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 331436 44 44
END_SIDER
