# Webalizer V2.23-08 Incremental Data - 01/28/2020 02:22:09
2020 1 28 2 22 9
163 110 30 31 1 11 1591804 59 43 0
1 1 46 1 28
2 2 31885 2 2 2
2 1 0 1 2 2
6 1 924 3 4 4
49 29 315322 4 23 7
40 30 422410 2 2 2
5 1 7206 5 5 5
6 4 64023 5 6 6
1 1 25184 1 1 1
0 0 0 0 0 0
41 31 472778 3 3 3
1 1 25184 1 1 1
0 0 0 0 0 0
1 1 25184 1 1 1
1 1 25184 1 1 1
1 1 25184 1 1 1
0 0 0 0 0 0
1 1 25184 1 1 1
2 2 50368 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
1 1 25184 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
1 1 25184 1 1 1
1 1 25184 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
1 0 232 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 253 1
2 1 0 2
4 3 75784 4
2 2 31885 2
3 2 6701 3
2 2 31885 2
3 3 75552 3
0 0 0 0
47 27 264954 21
0 0 0 0
4 4 75552 4
1 1 25184 1
1 1 25184 1
40 30 447594 2
1 1 25184 1
2 1 25184 2
0 0 0 0
0 0 0 0
0 0 0 0
2 2 31885 2
4 0 924 2
39 29 422410 1
5 1 25689 5
0 0 0 0
0
0
0
110
0
0
0
0
0
0
0
6
1
0
1
0
0
0
0
0
0
45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/js/popper.js
0 4 20796400 32840 0 0
/css/font-awesome.min.css
0 2 20811936 12506 0 0
/img/features/icon1.png
0 2 20794592 3678 0 0
/img/department/d-icon2.png
0 2 20813264 9004 0 0
/img/logo.png
0 2 20813520 9370 0 0
/img/department/d-icon4.png
0 2 20813392 11762 0 0
/js/bootstrap.min.js
0 4 20796064 83564 0 0
/about-us.html
0 2 20795904 8112 0 0
/img/team/member1.png
0 2 20813888 59720 0 0
/img/department/d-icon3.png
0 2 20813136 7752 0 0
/js/theme.js
0 4 20811856 6124 0 0
/img/department/d-icon6.png
0 2 20812880 8692 0 0
/css/style.css
0 2 20812432 38528 0 0
/img/team/member2.png
0 2 20814000 79558 0 0
/js/gmaps.min.js
0 4 20796288 46488 0 0
/js/jquery-3.2.1.min.js
0 4 20795984 152068 0 0
/img/recent-blog/blog1.jpg
0 2 20814336 60940 0 0
/contact.html
0 2 20795824 7820 0 0
/css/bootstrap.css
0 2 20812768 70276 0 0
/img/department/d-icon5.png
0 2 20813632 9890 0 0
/img/recent-blog/blog3.jpg
0 2 20814464 61498 0 0
/img/team/member4.png
0 2 20814224 75204 0 0
/
0 35 20793632 558908 40 12
/js/jquery.ajaxchimp.min.js
0 4 20796624 5260 0 0
/img/team/member3.png
0 2 20814112 64834 0 0
/img/features/icon3.png
0 2 20812656 3598 0 0
/js/stellar.js
0 4 20796512 20476 0 0
/img/recent-blog/blog2.jpg
0 2 20813760 47334 0 0
/img/features/icon2.png
0 2 20812544 4008 0 0
/img/department/d-icon1.png
0 2 20813008 9634 0 0
/js/mail-script.js
0 4 20796176 1964 0 0
# End Of Table - urls
# -sites- (monthly)
209.17.97.18.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1579329223
/
209.17.96.98.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578435414
/
researchscan19.comsys.rwth-aachen.de
0 1 1 6701 1 1578281147
/
209.17.96.122.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1577844999
/
msnbot-157-55-39-27.search.msn.com
0 2 0 924 0 0
-
209.17.96.114.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578119699
/
185.234.218.50
0 1 1 6701 1 1577851607
/
209.17.97.34.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1579329805
/
157.245.1.152
0 1 0 0 1 1578358885
/
209.97.149.71
0 1 0 0 1 1578350369
/
209.17.96.42.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578109020
/
209.17.96.138.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578385601
/
planetlab5.gino-research.net.in.tum.de
0 6 3 0 6 1578221764
/
167.71.166.0
0 1 0 252 1 1578350174
/
209.17.97.114.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578479671
/
198.23.195.35.bc.googleusercontent.com
0 46 26 239770 4 1578126097
/
researchscan26.comsys.rwth-aachen.de
0 78 58 844820 2 1578691188
/
157.245.214.38
0 1 0 253 1 1578357831
/
209.17.97.98.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1579603644
/
209.17.96.66.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578659814
/
167.71.82.125
0 1 0 0 1 1578350347
/
msnbot-207-46-13-160.search.msn.com
0 1 0 0 1 1578083301
/
209.17.96.146.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1579274654
/
209.17.97.74.rdns.cloudsystemnetworks.com
0 2 2 50368 2 1578945535
/
209.17.96.2.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1578709396
/
209.17.97.122.rdns.cloudsystemnetworks.com
0 3 2 50600 3 1580178129
/
209.17.96.210.rdns.cloudsystemnetworks.com
0 1 1 25184 1 1579950708
/
209.17.96.18.rdns.cloudsystemnetworks.com
0 2 2 50368 2 1579863131
/
167.71.174.44
0 1 0 253 1 1578349353
/
researchscan20.comsys.rwth-aachen.de
0 2 2 13402 2 1578425678
/
# End Of Table - sites (monthly)
# -sites- (daily)
209.17.97.122.rdns.cloudsystemnetworks.com
0 1 0 232 1 1580178129
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 163
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 20
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 6
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 3
Python/3.8 aiohttp/3.6.2
0 1
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)
0 1
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:52.0) Gecko/20100101 Firefox/52.0
0 45
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 78
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
